<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-11-11 07:26:46 -0500</string>
	<key>Creator</key>
	<string>Phil Blunsom</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{488.115, 242}</string>
				<string>{499.885, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{413.588, 242}</string>
				<string>{374.412, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{407.01, 242}</string>
				<string>{332.375, 297.23}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{385.834, 242}</string>
				<string>{450.625, 298.076}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{379.331, 242}</string>
				<string>{408.669, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{334.412, 242}</string>
				<string>{360.588, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{327.834, 242}</string>
				<string>{322.916, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{293.084, 242}</string>
				<string>{288.166, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482.875, 294}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 work}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450.625, 294}, {16, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.375, 294}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 want}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.125, 294}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 not}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.375, 294}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 do}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.125, 294}, {6, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 I}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{451.125, 220}, {69, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 travailler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.875, 220}, {30, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 pas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.625, 220}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 veux}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.375, 220}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 ne}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.125, 220}, {20, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Je}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350, 221.5}, {118, 94.7293}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.499998, -0.49984}</string>
					<string>{-0.499998, -0.49984}</string>
					<string>{-0.114409, -0.500004}</string>
					<string>{-0.114409, -0.5}</string>
					<string>{-0.114409, -0.5}</string>
					<string>{-0.114412, -0.320546}</string>
					<string>{-0.114409, -0.320546}</string>
					<string>{-0.114409, -0.320546}</string>
					<string>{0.495763, 0.323401}</string>
					<string>{0.495763, 0.323401}</string>
					<string>{0.495763, 0.323401}</string>
					<string>{0.500003, 0.492143}</string>
					<string>{0.5, 0.497584}</string>
					<string>{0.500009, 0.503021}</string>
					<string>{-0.152543, 0.497583}</string>
					<string>{-0.152543, 0.497583}</string>
					<string>{-0.152543, 0.497585}</string>
					<string>{-0.161017, 0.32868}</string>
					<string>{-0.161017, 0.32868}</string>
					<string>{-0.161017, 0.32868}</string>
					<string>{-0.5, -0.299425}</string>
					<string>{-0.5, -0.299425}</string>
					<string>{-0.5, -0.299425}</string>
					<string>{-0.499998, -0.49984}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.72368</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.698604</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.5, 219}, {161.5, 99.6069}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Position</key>
				<real>0.49419817328453064</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.456656, -0.5}</string>
					<string>{-0.456656, -0.5}</string>
					<string>{0.298762, -0.49498}</string>
					<string>{0.298762, -0.49498}</string>
					<string>{0.298762, -0.49498}</string>
					<string>{0.298764, -0.269093}</string>
					<string>{0.298764, -0.269093}</string>
					<string>{0.298764, -0.269096}</string>
					<string>{0.496904, 0.323236}</string>
					<string>{0.496904, 0.323236}</string>
					<string>{0.496904, 0.323236}</string>
					<string>{0.500005, 0.49375}</string>
					<string>{0.5, 0.498928}</string>
					<string>{0.500006, 0.504098}</string>
					<string>{-0.5, 0.488886}</string>
					<string>{-0.5, 0.488887}</string>
					<string>{-0.5, 0.488887}</string>
					<string>{-0.456656, -0.279132}</string>
					<string>{-0.456656, -0.279132}</string>
					<string>{-0.456656, -0.279132}</string>
					<string>{-0.456656, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.592593</string>
						<key>g</key>
						<string>0.592593</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260.5, 204.5}, {288.5, 134}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-26 14:32:31 -0400</string>
	<key>Modifier</key>
	<string>Phil Blunsom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVstuUzEQ3fsrZtku6tozfm6pANEd
	aiQWiEUVKK+2QAOUz+eM7yNuci8oqmpP7JlzzjycH/SafpDDp7hEURI9fKA3dE/nFztP
	2x359tlt6czZSPrXHbzBlzBVjlXMtCAcPn+J2x93JD7Z6JzHItMdBSnTNtlQa6XbyRaI
	a7BOz96akDUQS9Tv53XIXg8UYl+s8zHhO49NVleFtrrFATUlW0uoJK7aaPT4AEK37XbE
	6RkbV43zaW8YwCq5S/x9GbS4uCJnVKirCygG3vic6T8VbXu3v82+9lSxHaL3VIO3YF/N
	RE+U9khV1zNVQFEqoVGVgQh3VAXeIYU3jarKPOi63z6lGjROR3UAe4UqcDbVklwwmtLM
	kopzmkqJTlVn+A42lFBATmrUMLnZVLzZwDUr26BsEpYGjob0jAZkdTSEhCzqUWZk20dc
	0NRWVQaK6lazqemsGjgaqa7JNp1C/CMLAFenpaMns0KL2E54G/eRkOkI3SyndKLO7BUh
	99SbraMOpkWZpok6orbM87Fhpi4eQpaButZj02NrZuqtRn2Me6LjKVmwDNTFtXzJQN1w
	gLjO6RZpXyCkuUezo6h2KOahd1l7tytybU3PQOGiQak/25AvYwMUOlOWUdCKmTZ3dP4C
	TYj+2NzQyeWHU9p8oeebNmXmnhEutuTe3Vhim+0Txx5m73I4dny/4jjLP3C2Vlly95ZO
	fsMhJhzTya9p8eeU3tHmEuiNzsgZfUAxjOi17yHGCvqAmjkMZ1SW79e7RV1QCTYNMo+e
	e5lFx2Pl0qmBXoU/wP95ChAA/3A9of89rz5PptujxUz64dSMXJ9miktugrLgMThKPLdW
	Lz2ilnhz8mqRn4zK7b2tKDfn3RwU1Ptvy45TOoC54hiIvWehfOj4/hskXCjVgKGnyf4v
	ZB3DLdmHnh+v71dcx9KyvXeNAmyT9qANdKLGEusx6p/LckTHVp6A7utI28B5vHmHIqCO
	HqcSgeOhHR6+zm2A0mB67Fthfvy4inU6ojnokORSrE94oDE4MHh0xHQNNN8SzrZIgLrt
	ljDbqs96u2VWb6ERgmeebiUMuJLxdKzG0pkluVoRfU1arOAgfir1H7fao46O7BAGzE80
	qOGKpynrpF8DGVzWgpjCiYwZwfOI8lu+pzCDl5HNIEmeuK6SU5hB9fb4wTOSw8NTCn4U
	7CV5/Rc9mgR2CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago5MDAKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA4MDYgNTM2XQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3My
	IDkgMCBSIC9DczEgOCAwIFIgPj4gL0V4dEdTdGF0ZQo8PCAvR3MxIDExIDAgUiAvR3My
	IDEyIDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAg
	b2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuNSA+PgplbmRvYmoKMTIgMCBvYmoK
	PDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMSA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xl
	bmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAw
	IG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0
	aCAxNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM
	2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal
	6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l7
	59h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlO
	eXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zu
	q2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1
	whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8T
	Z97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFB
	ezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI
	43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVox
	N9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJ
	l8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipk
	NJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8
	qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbY
	mdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQpl
	bmRvYmoKMTYgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1Zl
	cnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOCAwIFIgL0ZpcnN0
	IDE5IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMjAgMCBvYmoKPDwgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQg
	MjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9M
	ZW5ndGgxIDk1NTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5eFRF
	tj91917S6e50p5d0p7vT6e7sC4GQkECakJUlhgQlQaJJSCBBogFDJM7AiwqDBMUFBYR5
	Ki6sw9AkGeiA+NAJIrMo6owLOjMu6Dh+k49589RxhHS/U7dDhHwzfvzhN31zqupU1a06
	9atT51TVTdeq1a0QBb3AQvWips6lIP/c5wBI75KOps4IH0OjNUu6u5wRnk8CYFcs7VzW
	EeGlxwCU9mUresbej3kaIHq4rbWpJVIOlzHObcOMCE8mY5zY1tG1JsLrBzGeu+KOJWPl
	MTQ/qaNpzVj/8AHyztubOloj9d0/wzix8447u8Z42k9F56rWsfqkDuV7HQjmxsAdoIDb
	QAQGtPg0AIifK+3AYSktx19LmmrrrdGFX4FOkvlb5z0kx6+4Xnj7m9bLPtUj0j8xQ3Gl
	Po2F5FAygJpg+YjqkfES+T0MYoJQmxqESqQipClIqakzzdBL9sDDSE8jsdBONkMP0iak
	J5C48dR+5IbI5n5O8h8nPWAls/0qzrHAYHGYlSrHm0EiDD7peM/8yQliwdn7iFj6o0Ax
	U0meJk9BCzjI8+Ahd0MFJJGdA8krHI1YtB86kXqRWDkkZH9//CTHiyQNPBzBd7wQz5Gj
	jj9npzs+zQ4ypN/xsi/IYfRSPHL+aMcp+5OO/7Evc7yIdDBSdCAZaxx17LevcGyND5Kd
	/Y5H7UGC7zwSiVbb8dWjjo7kbY6WbLl87rYgc7DfkY/lN/lVjtw8l2OK/YIj0xeUCPLp
	9rmOlOzfOhLxRazmxEY9fp3DZt/qmIZF8fZS3zSkE+QA2QUpZFe/Z7bjOCZxuAOVyXnb
	guRHAxVJ2Z4gudufW5G0LbnC50me6/Akl/l8mL7pVXG9eLM4U5wkpopJold0iXGiQdJL
	WkkjqSWlJElikPysv8ghnCAHoQhhOTggCRIfJD/HTO4EOSRnHjomcRIjgWQIhj9E5SVg
	CJKDg1qawsRRQU4JQXJoIJJ1yO/gaIqTC7QMTWOAITBEYmA2BMiDQQE2xHYXmYv0M3T5
	ZSX/LmiUS66Eqf/+Zyb2wLY5tXWBA/b6wCSaCNvrr1Q3X0n827hrNRa1FqemzqnpGeju
	XL60tNVd2ugubUVqDGzubjMHepudziPLO2mBM8B6G5uXtNG4qTXQ6W4tCSx3lziPdMvv
	TSheSou73SVHYGnpgrojS/2tJf3d/u5Sd1NJ/UBz8aqGa/raNN7XquJ/0VcxbWwV7atZ
	fm9CXw20uJn21UD7aqB9Nfub5b7o4Evba4vv7ELtdJa2z3EGkmoDlfMX1QWcTfUlQbIH
	M0tWA38KtPxJSOJ7wcplggMg/B7SeRqHbgx/xp8Bbagj/L9sAU7qECUmVFQIp+BB2AWH
	QYB9mE6CW2AHnCXLcW0vhkF4m8RDBtpeDoIwF35DwuE3YCk8h/W74GV4HI6AGt/pACOW
	biGe8N3I+zHdDOvDz0Ai5MFP4CTkY6tbYCS8PzyApTVwIxyAg/j+r4mbOcLFhH8evgAS
	zMc212PJG+G54cOghzQohmrMXQ8vEg97PtwGZihA6X4KT8FueAn+Su4lg+G2cHf4XPgj
	VFUz2KAWn7VkkHzEHuZ+Ev5p+ItwCJFIghTstRG2wrPY/mF8TqFpLSW3kS6ylTzO+Jl7
	mUFuA28KjSIOyVCOTwVa5fsRgSEYhr/DP8lFxsxq2S72dHhK+P9ABXNwlHQkrdCNz0Z8
	tuCYThCBZJFZpJqsJY+Rx8lbTApzI1PH3MWsYT5jq9jFbA/7Fncn188/wO8QVKGvwifC
	Z8K/BxPY4WZYBetwdC/DOfgSviUstmUjHlJAiskt+PSSXcwQ2U2GmGpyipxjDpA/kU/I
	RXKJ4Rk1Y2RSmS5mK3OQeZl5jW1nH2efYP/EfsXN4Bl+N/+p4BHfDzWHNoVeCxeEPwp/
	gyZWAhfOTDFUwa3QhKPthMnwXziKQ/gcxlkbhtNwVn4+ITYYgW8QBSB6YiWTyDx8qsgN
	ZClpJ0+S4/i8KMvyNYMTwSgYHWNibEwt08x0ML3M75leNo5NYWezi9jD+LzKvs1eYi9x
	PBfDGblyrhIe4Dq4nfjs4fZx/dzrfD4/g6/ib+J7+U38A+wS/g3+bWGdsEXoFy4Kf0Oz
	OFe8Q3wAZ+cs6uxLqMvf/TiSiNJPgtthCSkhzbANZ2M3aYI+1K4Wcj/i1QlJ4QZ2HVvO
	ZKE2vAg/Qm3dCWthE7sYdoffZQ/AO6gpK7DJXtjLFYOd346zcy9koRaNPf7klOQkn9eT
	6E5wOdHk2+KsFrMp1miI0eu0UWqVUiGJAs+xDIG0UndZozPgbQxwXndFRTrl3U2Y0XRV
	RiMuZWeg7No6ASd9rwmLrqnpx5pLJ9T0R2r6x2sSrbMQCtPTnKVuZ+C3JW5nkCyaX4fp
	B0vc9c7AiJyeJ6cfltNRmHa58AVnqbmtxBkgjc7SQFl3W19pY0l6GhnyIxzK9DRqOPyg
	og0HYFbTWjSwMIvWKA1Y3SWlAYsb01jGekqbWgLV8+tKS+JcrnrMw6yaOuwjPa09gHLC
	ZnWLu2Vz0A/NjTTVtLguwDbVB5hG2pYuNWBylwRMd39q/o69kip94KrCAOMpa2rtKwv4
	GzcjuJRtpFzTA8jNqXVis8yG+roA2TAmBJVxOUpKxY34BE/jcmdA4S52t/Utb0Rwoaau
	3+q3ysY3ANV1/Ra/RWbS04bM6wpcOPqh9JnpM2lc4DKvi8R/vi+S/+YpGpvXDX+I8Zya
	cQAIRcBdiXIGnEvkTtwobB4NWvOgb0ke4oS/eoLDbEd5ZgUY1BnWE+A9lU2B3torYrSV
	RIRrXF7Sr7BYZSdUXI/1G/u003CmsL7W7ez7Cr11o3vkr9fmNI3lCB7tV0AL6USP60qA
	NF1Jd1Nn6cFRt5ndbXR+u+U5Rd5tLr0qA3kKDZU5YEAHXl3nCjjrMQN3k2lzgqCorjtC
	yJb6IAlvCEKJfQj3qOytt2BxGlW19hLsH5n0NMxIcWEqI81Zhj2XUV1x9jn7Klv6nGXO
	NlQmziPHWNDaV5+JCNbWIU6wAHv018eNJ1vr66dhO5m0HXwFq/fVYwvLx1rAWM7KHMVK
	WWnoTFlvdd38ukBvSVzAX1KPs4Dqe6q6LnAKNbe+Hmtlj0uKEq9tN4/JPAllzk7B8pxI
	K7h36cUm6vv6aJu1dW5X4FRfX1wfXW8RPkhgYoZ/LCMItAqFPEh6q/FdjNyuOHkOXG4X
	ilVPMZ2MKn1Fo3DP/v0I547LjW9ORWlzZYTzfiCE868H4WnXhXDBuKTXIFyIMhdQhKf/
	5xCecQ3CRd+PsH9cbhRyJkrrlxEu/oEQnnU9CJdcF8Kl45Jeg3AZylxKES7/zyFccQ3C
	ld+P8OxxuVHIOSjtbBnhuT8QwvOuB+Gq60L4hnFJr0G4GmW+gSI8/z+HcM01CNd+P8IL
	xuVGIW9EaRfICN/0AyG88HoQrrsuhOvHJb0G4UUocz1F+OZxhP1xAbjaDvdOMLvwgxvm
	xVdBjjslXg/FTD6cxQO1m7sTapDykCrIGViPeb0Yb0J+PVIBUjdzAHmQ3zEh34tpFZ7X
	9DTG5q7cA6nxdLIc+Urci0YO58hc54+V63HAj9UXMBbxDEBvjZRyL2q8p9FANN5A6fD0
	RX+T5VNdHRlmtjAvsGl4fjnAJXCPcef544JSaBG+FfeJH+OGvxiAO4dnTxZbLIrcK0mZ
	6PyRJG0Q4BwS5THNfhAEDgkwLX4Ax/ENgJtSj2MrPMZZ2Tk6l86HVMxtCV7+mD/57awg
	N+8S3lHgiM9i8Kjcj4neVh3HLICMVDyb0uaZzKzsmByd++zZs/Q1LHSH32M7sH4MFPsT
	FIJFWKa6W9jO8Gs4olBweibqUU6h84DVqPSIFoMxSOYPuB7oxGuHqi/njVRpv543AkUj
	Rfr8zIbsrAZiEAVXgnc6yTEaYnMmTc2dosthO6YuDX38/Bcnblv5VHb8aXL0+LIXBj5t
	b1/T0zHrOPsWXvFBTfgD+YQTjWfXQviDPy8liyi1qji1zZdToW1XLNeK+ZJerWDjJomJ
	CrtWbS9IZTKSC44VMAWTUjx6rchLNl+CyRYkfX63ye4QffYMFWOfoioUCwttBjE5ZV+i
	dUZcsm12tC/PMn3GC2Q7HuyGyDYYG8iX8lAujA7jQKAIB4TPiD5fpzflN+j0+RkjGSME
	Y50pPztrVo8/KXeqMQGIxUNyo11gjo9zQazT4CKuBJjKuMBqN7mI0YUBzkAq0RbS+4l7
	7rkHGkhDoozLdKIh0UQQBSPJRZQme90JoiC6Z5CcSXhE0lHwsAsNcSf4vD4aeadMzp0a
	QzSrqm6t3+Zqm9TRnF1LBmcY1ffd/WCBS7mP/8ezJ7tXmzzqeF1KmrchJVYx9bUfP37y
	+Pa+1xelVe55xGgTNFG2zGVkhZRmTl9cOzel9pVdFRU7RrfbElh2g1oodvsrlv/i/sef
	iyEX8DYL8sLn2RH+ZdR6O9zlnzRVU65ZqNnL7Y/jPZKBibZrQbLbxRglYzep+IyYDG2y
	Tm91qHxWS7xjo2tV8XcaUjhv9MIFqiT4p8vXRRC0mm0KJRBiVnlBYcMALIwXlHGSlyBi
	Y2jpKQwyOIIRTLEmHWruFIoGTJmsz/n60d1rd++5+/79pK82a/qhZ4p+dsdA6NuLfyS3
	fv7O2V//8tyvmKmT4+cw9m9nPL6kjqR/+wVZiLpWET7PWfE0bcObFw9R+3u2S09Y9zpY
	XsNE8wajRh9tNPjVfoOUbCVzVEfZM+QV9kzcu9J7ircd77o/N33uVp3RndEziyXelRi9
	M9aemC+IYqzLbhOV9liVR9xu22s7ZnvHxnlioz023qJUizqNL9ru462+xAzRZ7F4fb9z
	7WmIADR6QV5DvxvN1+ejuuVjlNkQ0UBMFY4WakcwV1a6MrSTPItXFYTnBIdXp9VrY7QG
	LSeoPQlxiV5wgt1L4u0Kk+gFlVHjJVEat9WFWTwGklnphSgtBlQlIzop62VKaso9ZGUD
	rGxogFjEONboikctnJo7NUdDUCcFRFunhRzi9aGSCiJhBt/Oy9VrL1/kH97+4IIswxHx
	huyanpk1r4a+IOaPiUOVNPvQj/fxxM2V33bj/BWzn3n2dENuecEjGdU2LXHjfQ1DikPe
	1WX3DvQR+kEAdW092qyCMduY67eJn3JomARWqTCZrFg/WWTBIikOuJojWlU4b3i0cLiq
	tLXkM0SqsGjeSHYWNWq6HKN7/TH8cSmX3uZP/ka2h71oYL7BtlWw199Sz5BpErEwODCT
	sJBfxvcIa8SN/BB7lj3PKnlewItjBcusZx5jnmNYJl+PJpDHSwqhQy+KWIbXFbygkHiG
	Y5Voz1lBKaKRt0YpGGUyqCzqqH5X8xCJjVgV1PvCQkuV9jMzFBUWopzUmhCkjfMyUqW1
	2pe4jRnm1AZ+rfaUViqUCrOzCJ2GVTgUkqNAqESdu/cQee2z0FJy5LNQ//ZD/MnLB8mZ
	0B2jzYytL3S7PL5NiN10GbtkvxHHquQRNMQMWAvHXwXZaOEVwCJgbRoclD3AGP7sCK4J
	C1jhFn/2MeGMwHCCQfAZuoUukTeoGYNZa+dFEMwqpVW0WkGdrLDaSIY52QKWODS7wsB3
	kzOm0hFLWoirXpePw0YdpuYvJsd4xci5dZOpSqGOaYhR5ybrD8490HahOu2YPWudP3l2
	XnrcINnLZe64peaphc+MzmeebS5siYotnrKyffR1FBbXckH4Pc7FVeF9qhllf9ifs0Pa
	pn0i9nlun7RHuz82KL0qvcN9qvmLQT1NEuxmUW3XqyyixWJkfNHWOIXPaLHGBYliwLVq
	bDVGHNq4D5CXXRqYOK8qRoErR8d4iWjCFB+FKaVB7QWixUCKFbyE1WAgry0apKKxT9RP
	kUcoUGeox1XEoH+YgmtJZD7ckDX3+PPbtj2Ll8eXQ//4Q+gy0f9Z6CLRe7bd8tjl/oMX
	2POhv4a+DI2Gfk5SL6Oz8PO4TrpDN3IeHLoGEqDLn7Zf2mtikiSnTacR7EYxWtDYbaoE
	DeMzWxOVGdoMV3JCtMWduNF1MjI82RCPuWzZHOvQ2shjtMXGAW/1cl6Iw4HxsRgQi8YL
	rEkekzws6r4S0RpH5sxoMMXmoJtH75UzCS/0qJ1AV6VzM6/s9ZQdP1HqwTCUcTjXf/OP
	joaOde3sqckqGOx5683exUdOtOz88cI97JEtlUmFob/gGJ/ZduuU+MrRP9D9C+oz8yhX
	jvurG/xeH+uNmsqWc5xG0jIahU6h9klUDXVKyRpDqM8Biz4mSEpR/dbJBpWOEZcc2oV5
	RcOjw9SiUsdNlW9M9WJNxgx0IQKq3KaDxudu4812bZz2/kcHucyh3F0M+yLLHF41uoOu
	i+LwO+xRbg7e7meSDP9DeYod/Db9E4Ydxh0pQlKix5frKnOVJ5b7bkpc6FuauMzbo+6J
	6tF0u7sSuzxd3j3x+9JiWDTFfDqXEYM7qDiTzWxMN2QkRavaJa8n18N4EqKUXGqM+RWb
	PUbk7Bk7U1WZokKjZUTIdGVaHeZYs880I8kr+pKs2RqHTzsDfBmWrOz+cf8x8uVoPp3S
	0Xwtpuhw8zMxxCVHnQjdxVCrs1Ke5bkknfEaPVavS+NwgQI/mxE2DfdBfAqm7HrMizOY
	XcQZneACV4ImSvIpXcTrUShJOufCb6UYxOtsLmKJxUB2I9pC9CFyIKvIFcWn6xw9iey8
	fd5M6jpw+0K3NqI74kao+jgI9TYGVByvj1yUPCX7WnZM99350KaZXe8P/f22WcwB3jvj
	iaXtpUlVd71c3P7eHy+eEckxUr0oa+HCm0sT0fMmpFTes+OFLYvapk8qr/KXpVhi7Jlp
	pY89dO69p5l/oi6ZwhcZBb8IrUPNL6IylKc0JEiK/B4uNt/EChqlzoqmEr8gJINRY4xm
	HSzDXo61WKyXXcvWjnnnhvxh2QlHbGcmehs06iPa0QuyEUV/o6Pr4MpezTsF9yc5+44e
	POg1ZkfFGxyzfOsWPfIIvyj0+62jpXkxKsJsUUj3LGNOb5X9Xm/4E/aPuJ5NKOEt/mlB
	w6sGRhEjGSwxFkOScBf7Djod4DVKEKKUPNous2g2q2JxJMlqldVKkqmwb14xvPJunKo/
	Tn9kD1tUSBUiYndJRFB5R65zT5X9Os6KzkPyrFn3vVDiGTzAuCcv2/ppbTo5zGWO5tdM
	bty36L8ZzaU3npyesuCJmk3Mu1a6PvGsxX7BZQL6ZX9GMTlNGFgGbUwbu0zYyN3P74V9
	jIRfhphSbjb/E24Tf4Z7lZcqk+5MEiXZ1C6j6xQ/RQbDnYO4kXFyQXLfMZbt0DOEwe+z
	9/njBfS22BMvcCwhPMMKLKALVkp0sg4zxwndLawfIIcFi6XqS/O80Q8/HLXI80P9bJGp
	UC+veH2+iG5WW3VhnhiJUufM7/F7mGQ9y3KQrBcE3Edd0zg69cM8fNdufv5ofv6ElnlR
	m4p/6Kpxy9SwMkZBctBRf0DiSerp0IpTodVc5uUdbNulNxAhQk+I/G5MqYnTv66cO6DA
	6SdlYqVqI9snbVD+ihlmXxHPSq8oz6pUS8XlUquyXdUt9kjdyh7VBrFPpaR1mXL2LljD
	swuTYpNwZ8wVkALuIfIQJyg4wqoY3JCoeRAkpYoVlRrESOSFXRLLDSsZxbAKyC61JYpi
	jhsRCpY8qEg4PjSTjBqedChCah6xEfELn16tVvEbtan4h9M1qMDvNcog2eyP0RPCiALH
	04qCqJAUSpzZzX6NnuNYlRqHLb9K6C5no3btsJmn2xzc75yWExvXaofHc+iWZ+XKlbjr
	iWNy4iiWKoTzndfe+NWb7w+Gzp44/9aJ0K8R0kF27uUhtvzSG+z0y79EQMf08CNMqmAK
	PU2PnW9ZPOMK9BidSU/LeH7HBXAcuPGUNJaip+A4YsJdFt1oxf/l63++H9pOej4LfR0K
	XSA9XGZoI+nhRy+Nvk8eDd3OeHC5YnvyL9yK3zP/1S8GM9MgHUrkL6Nz8ZvhDfhltga/
	tt4IN8FCqIN6WIRfMKn0eiT6E/AmAWbX182fNT+1onVFd2tX+5ImuYZcjMECpEakTqRe
	pIeRnkYKIJ1COof0IdLfaLNIWiQnUhaSH6kaqRGpMzz2A/yNpwnek1zLz57AU2murt8y
	gZexuKq99gnlt03g6TfDq9uju9ir+Tsm8J0T+FUT+Dsn8PL/El0lz+oJ5d0T+Lsm8Gso
	///FGrh+CmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNjEzNAplbmRvYmoKMjMgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	NzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0gL0ZvbnROYW1lIC9KWVhRQ1ErSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDIx
	IDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKWyAyNzggNTAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCA1NTYgNTU2IDAgMAowIDIy
	MiAwIDUwMCAyMjIgMCA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAgNzIy
	IDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9KWVhRQ1ErSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoy
	MyAwIFIgL1dpZHRocyAyNCAwIFIgL0ZpcnN0Q2hhciA3MyAvTGFzdENoYXIgMTIwIC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjUgMCBvYmoKKFVudGl0
	bGVkKQplbmRvYmoKMjYgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjI3IDAgb2JqCihQaGlsIEJsdW5zb20pCmVuZG9iagoyOCAwIG9i
	agooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMjkgMCBvYmoKKEQ6MjAx
	MDA3MjYxODMzMTBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjUgMCBS
	IC9BdXRob3IgMjcgMCBSIC9Qcm9kdWNlciAyNiAwIFIgL0NyZWF0b3IgMjggMCBSIC9D
	cmVhdGlvbkRhdGUKMjkgMCBSIC9Nb2REYXRlIDI5IDAgUiA+PgplbmRvYmoKeHJlZgow
	IDMwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMDUzMyAwMDAwMCBuIAowMDAwMDAz
	Mjg1IDAwMDAwIG4gCjAwMDAwMDEwMTUgMDAwMDAgbiAKMDAwMDAwMzEyMiAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA5OTYgMDAwMDAgbiAKMDAwMDAwMTEx
	OSAwMDAwMCBuIAowMDAwMDAzMDg2IDAwMDAwIG4gCjAwMDAwMDIxOTAgMDAwMDAgbiAK
	MDAwMDAxMDE2MyAwMDAwMCBuIAowMDAwMDAxMjcwIDAwMDAwIG4gCjAwMDAwMDEzMTcg
	MDAwMDAgbiAKMDAwMDAwMTM2MiAwMDAwMCBuIAowMDAwMDAyMTcwIDAwMDAwIG4gCjAw
	MDAwMDIyMjYgMDAwMDAgbiAKMDAwMDAwMzA2NiAwMDAwMCBuIAowMDAwMDAzMjA1IDAw
	MDAwIG4gCjAwMDAwMDM0NDggMDAwMDAgbiAKMDAwMDAwMzMzMyAwMDAwMCBuIAowMDAw
	MDAzNDI2IDAwMDAwIG4gCjAwMDAwMDM1NDEgMDAwMDAgbiAKMDAwMDAwOTc2NSAwMDAw
	MCBuIAowMDAwMDA5Nzg2IDAwMDAwIG4gCjAwMDAwMTAwMTEgMDAwMDAgbiAKMDAwMDAx
	MDMzOCAwMDAwMCBuIAowMDAwMDEwMzY1IDAwMDAwIG4gCjAwMDAwMTA0MTcgMDAwMDAg
	biAKMDAwMDAxMDQ0OCAwMDAwMCBuIAowMDAwMDEwNDkxIDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgMzAgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwxNDQ5OGUz
	ZjRiYzU1OGFhOGQ5M2FmYTdlZGQ4MGNlYT4KPDE0NDk4ZTNmNGJjNTU4YWE4ZDkzYWZh
	N2VkZDgwY2VhPiBdID4+CnN0YXJ0eHJlZgoxMDY1MwolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoUGhpbCBCbHVuc29tKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTExMTExMjI2MDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChE
	OjIwMTAwNzI2MTgzMjAwWikvUHJvZHVjZXIgMjYgMCBSIC9UaXRsZSAoUGhyYXNlRXh0
	cmFjdGlvbjMuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMTQxMSAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8MTQ0OThlM2Y0YmM1NThhYThkOTNhZmE3ZWRkODBj
	ZWE+IDwxNDQ5OGUzZjRiYzU1OGFhOGQ5M2FmYTdlZGQ4MGNlYT5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDEwNjUzIC9Sb290IDE3IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoxMTYw
	NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB86AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWEQOCRaNRuOR2PR+NxiQSOSSW
	TSeLwOHvRsMMANsFiwACAIg0ABEGASEM1gLkAP17gIAAh+vkAAoIBAATqEth0uMAAJ9v
	gAPYAzoBv+hQV+wYBgAEgoDAADv6hBUETp6AOlAN8vOhgqvvR9AgAA+5AAFh8PgB7vJ9
	3cLhOwADAvwFA6h0x6O95QV9u4AN9xOYAPMHi0ADELzoEgXDg0LACcw2RQyqNNcK4ANV
	yusAOkKkcAG8nCiELpQp2wP17ABbq9lAAcGo2AAnB0FwV+OcAIJTL4ABwO0ZtvwJQV73
	YdCt4gBZOKZHAniAAPhq84Hu92gBxb8ANNktUAC8chcANF4CYAGEdAyAB6AwDAAHkcZw
	gAcB9gYAADGmWoAHKFgcgAdxtn0AASHyZoAHGCEAKTBh7HYcQAFiYCjDGLojAAIQjBw0
	iHNOhZ6AAbhsMkDDswqADRg8Cy7IOahjmPDIDIIdRzO+CQQg7GKEmAeBvgACoIq+di9I
	Kd7vgSCUGIEr4JgoxR2mUbwAAmecan4DgRKOeMagJBkCn4xQNAaucBgABwHuWAAGgiqp
	zHA84EApP4Cp0fZ5nRAJ+rsBwIrsfwAIIeR2MCDAONGBi0ohGaIH9USEAFUqEGyaBoAA
	E4CJ0flXoRVqmIMZh/HSAAIAvHaFVefi/Hse4AADUx/HKx4InsoQMApQ9Ep1WSEHkeka
	nqDMAAyviNn7bdhACAKo1Mj1QIea9y27b4UXSAFRUoblUgAEwDLGWJfOkDQLNGCIHMUE
	gPA8ABoHTQgCBGwgEATIKDG4bUznnaQAHieDHz4mxxmpM4OgKxQcBcF4AA9ayEH3kcEn
	1DARBoGgAAHliKHHl4AHRmQABrmqP3Ghxn50m4I0CEGfgBXoAHCaRpAADtvAAXkiAAHo
	ZhmABhmbDgjh2Ha/HyoxpnzW4KBKDdzp/bhfl2lx9HzDByHG5wPhADk/gIA4ACCDoUum
	Cr8W9b6DnSeB4WEEYRx7kKJnrw2omGlwkcXm6VIkZHIJnoEBwJrKjHOahqAACWSGXzIA
	CGHEYc9zQIAamwS2ych2nUABzAjSgJMGAB2nYd4AGCXpiXBb4WBgFQAF6XBg7mIoeypP
	lcHbSgRArAGWK/baum9w4QZsAvsIoW3txaIQhKGBGEornCGmB8z6hfj2e0Ce32gAdhqv
	oBH3G2cUSh2GIYsvw+papqzYRpDqRKOEf5j3amSBYC94A0RnOaYid8H4QweAAG0Ngbpe
	gFgJaOBtAACBzLBBKBQDSDXsjsHid8fQHG3gaWyRMZMLzpwqAABuGhIXHERFxDkAAP4e
	FgATBoecQUCjYGwT9vwAB1juMkDMFYKyEOkVw6do6ehgjMGY0MfpjwdhMB8UsAhXxdi3
	F+AAfI+EMBNCkEghA0hnn0aECQEqbgBjlLgCcB6BGEF2G7Cdo7NgDx/IgNuQRfh7rBBd
	IeGxAiJixkYcgJwTmwt+b+PgbQ2jLjrNgPpkgKwSAkIQPR9wsBei9LvFIFAIQQlHAYcs
	coEVfDlHOo0ATLR9yaVwBEB5MwRL/IONoa43IkDrPaCoFgJyCjnLgCYBIFVKkGHmBWZg
	HZOkQHbNU+I0xpgACBNuRJGSIi1nAAAJc4yETVPaP6QY6BzGWjyhlfylZFDUkGMAZYyw
	AA3kQDYFpml2AAF0NRDg4x/Fwgi1cfA9yjDKGOhwHQPgboNAMAUhCBxygAG8NxQgKwXG
	4ACPAowIB/IMHqsMAAGGnlHAUAohk/ZwIQnGEtcBWyJPkIZKOUgQ6cEIkwbAAY3JgDdH
	CggDKzEqASOyMcaI0SwSABM0AY67wlA+i6tJGovHIgQBTCMDgLnBKlKENka4211j+IIC
	kFZ/CFjsmEAAag0RrqrBUCUAABR9KUAeO0roCQQOCBACp4BDxg2BAACywiaAJmEInTQh
	bhh6wYT8QYbozxhIRHBY0DQAyhAdA+gQaS5gJgPlyCIDJihxGwJuAYx48x9K+GmOuiQQ
	gUn4HUPJv43gDO3AcBeEYBwBldHMOwqgDwCFdH6AIqg8wBIAA+BQnTDi4C4FedIIgRUY
	DwH4t8AQ4DJA1CPTCrxS3wlLPOe4cRVAFgGO+PkfxNgLL3MWaaG5HXbizFALFdY7kSjv
	Hs3IFwQaYAylyQgdQ0kICgGnY0EgGy+gQAIZKSwMAABoB4gAlQuRjChAAKAXZzgfBZwg
	MMU6jQiBZP4BG85ZAMt2BOBhuRBxujJVUO4fZvx+APrkBQfZ7QSAcJkP0b50hHxjAAE8
	ITYB+AFOWP8Ax2R9jEeICINodgAAyUCQyxRFhnxhT3LSkaGQQoAVmQcfg9TvjuHyV0AQ
	+bGjwAPLkxRXwLASseQUZQ5K3gDA7YgAqvh4DzW+BQCpNgCD8KMVSlSfcwgAHqxLRQ8D
	2j/AzKkAM6zpgQcEBoEB+IlEFAkA5YI3FGuSNGecqiwS7E40SQfK5FRtDOGcUceRjwDK
	tILIpvRCNbj/VHd/XSlCD63IONMc6CB/gSYS3uZuwCFNJIZd9V6lB3DqPaC8FINUMgww
	gSjVV8SPMjMCtNGpC9ubbm9rWRU8CLqj3FurZm5yDOO3cQXXKoyVa3AfUYuNKttbv3Hv
	vf2/+AEkICAAAA8BAAADAAAAAQAtAAABAQADAAAAAQAVAAABAgADAAAABAAACIgBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQAVAAABFwAEAAAAAQAAB8UBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAACJCHcwAHAAAZ7AAACJgAAAAAAAgACAAIAAgA
	AQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAYAEQAUACMAFmFjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRz
	Y20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoA
	AATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1E
	AAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAI
	DGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERp
	c3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJO
	TwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAA
	AAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAA
	AAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIi
	a29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYA
	ZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBh
	AHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwA
	bwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAg
	AGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgE
	QQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBM
	AEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMA
	RAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGtQAAA33wAAAZtYWVog
	AAAAAAAAZaMAALc8AAAJf1hZWiAAAAAAAAAl4wAAEOQAAMgSY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAB0AgwEgAa0CSQLqA5EERQUCBbEGdwdLCCIJAwnsCugL4wzsDf0PHBA3EV4S
	jhPAFPgWNRd9GMAaCBtJHIodyR8GIDwhayKVI7ck1yXuJwAoDCkSKhcrGCvgLJ4tWy4X
	LtQvkjBQMRAx0DKRM1I0FDTWNZk2XDcgN+M4ojlfOhw62TuZPF09Iz3sPrw/kUBrQUpC
	MEMcRAxFAEX5RvhH+0j9Sf9LAUwDTQROBU8FUARRA1ICUwBT/1T/VgxXKVhMWWxajlut
	XMtd5l7/YBZhKmI9Y01kXGVoZnVng2iYabFqzmvxbRpuRm93cKtx4HMWdEx1gXazd9Z4
	7HoDext8N31Wfnp/oYDNgf6DM4RshamG6IgZiTWKUYtsjImNp47Gj+mRDJIzk12UiZW4
	luiYO5m2myucmp4Cn2Ogu6INo1mkoaXlpyioaqmtqsWr1aznrfyvF7A3sV+yjrPHtQe2
	T7ecuPC6L7tMvGW9fL6Ov53AqMGxwrfDu8S+xcHGxcfKyNPJ08rLy7jMl81qzjTO9c+s
	0F7RDtG70oHTW9RA1SPWBdbl18PYn9l72lbbMdwM3Ojdzd6636Xgj+F14lfjN+QU5O7l
	xuad53ToTOko6gjq5+vG7KPtgO5b7zTwDfDk8bryj/Nu9Fr1TfZG90b4Tflb+m/7h/yj
	/cH+4P//AAAAHQCDARwBlQIoAroDUwP2BJsFUQYUBs4HkwhpCUsKLwsbDA4NEQ4RDyAQ
	MxFLEmcTihS2FeUXDxhBGW4amhvBHOceCh8kIDkhSyJWI1skWiVWJkwnPigtKOYplipC
	Ku0rmSxFLPEtnS5JLvMvnjBKMPUxoTJOMvkzpTRSNPg1nzZINu83lzhAOOg5kDo5OuA7
	iDwyPNk9gz4tPuE/okBxQUNCFkLrQ8REnkV6RldHN0gZSPtJ30rCS6dMjU12TmBPTFA5
	USdSF1MHU/lU7FXgVtVXy1jBWbharluhXJZdjF6FX39ge2F5Ynlje2SAZYVmjWeVaJ1p
	pWqoa61ss225bsBvyHDScdxy6HP1dQR2FHcleDR5QHpMe1l8Zn1zfoF/kICggbCCwoPU
	hOiF/YcjiF6JmYrRjAiNPY5xj6OQ1ZIGkzaUaJWalsuX8ZkRmjKbVJx4nZ6exp/xoR+i
	UKOFpLul9acoqFKpfaqmq8+s+K4hr0uwdbGfssqz9rUktk63criXubu64LwEvSe+Sb9q
	wIjBpcLAw9nE6sXnxuPH38jaydXKzsvHzMDNuM6xz6rQpNGu0sfT4dT41g3XINgw2T7a
	SttV3GDdad5234zgrOHQ4vnkJuVX5ovnwej36i3rYuyV7dHvJPCE8fDzavTw9n/4Fvmw
	+0n84P5x//8AAAAVAGIA8AFiAfECaALwA4AEHQSwBVMGAwa0B20ILgj4CckKngt9DGQN
	Tw5FDzoQNRE1EjoTQxRPFVgWYRdqGGwZbhprG2EcVh1FHiwfDx/uIMYhnCJwIzoj2yR0
	JQYlmCYrJrsnTSfeKG8pACmQKiIqsCtAK9AsYCzxLX8uDS6ZLygvtjBFMNMxYjHxMoAz
	EDOfNDA0vjVONd42bjb7N4g4FTiiOS85uzpJOtU7YzvvPHs9CD2VPiM+sz9HP/RApEFV
	QghCvUN1RC5E6UWmRmVHJUflSKZJaUoqSulLqUxqTSxN8E62T31QR1ETUeBSsFOBVFRV
	KFX7Vs5XoVh0WUhaG1ruW8FclF1oXjxfEV/nYL1hmGJ/Y2ZkTGUyZhlm/2flaMtpsWqX
	a31sY21JbjNvH3ANcPlx5HLOc7Z0m3V+dl13O3gVeO55zHq5e7N8sX2wfrN/uoDFgdWC
	6IP+hRiGNYdTiHGJjYqni76M0o3jju+P9pD6kfuS+ZP1lPGV/ZcumGGZk5rCm/CdHJ5I
	n3KgnKHHovKkH6VUppen3akiqmirrazyrjavfLDAsgWzSrSQtda3Hrhkuam67rwwvXC+
	r7/twSrCZsOixN3GD8c/yHLJp8rjzCfNdM7N0DHRodMc1KDWMdfY2ZjbiN264ErjT+bV
	6u3vkvSr+ir//wAAbmRpbgAAAAAAAAY2AAClKwAAVxAAAFOvAACjQAAAJQsAAA9vAABQ
	DQAAVDkAAj1wAAHMzAABQo8AAwEAAAIAAAADAAkAEgAdACoAOgBKAFwAbwCDAJcArQDD
	ANoA8QEKASMBPQFXAXMBjwGsAckB5wIHAicCSQJsApACtgLdAwYDMQNeA40DvwPyBCkE
	YgSeBN0FHgViBb4GIQaIBvEHXgfNCD8ItQktCagKJwqoCy0LuwxMDOANdA4JDp4PMA/B
	EFEQ3xFsEfgShRMQE5oUJRSzFUMV1RZpFwAXmRg1GNQZdBoXGr0bZBwNHKwdRR3fHnwf
	Gh+7IF4hBCGuIlojCiO9JHMlLSXpJqknayguKO8prypuKywr6CyjLV4uGC7SL40wSTEH
	McYyhzNKNBY08zXRNrA3jzhuOUw6KTsFO+E8uj2TPms/QkAZQPBBxkK4Q7BEqUWkRqBH
	nEiaSZdKlUuTTJBNjU6KT4dQhVGBUk5THlPwVMZVoFZ+V2FYSFk1WidbHlwZXRheGl8g
	YCdhMGI6Y21krmXvZy5oa2mjathsB20xblZvdnCTca1yxHPZdOx2OneLeOJ6P3ujfQ1+
	f3/3gXSC94R9hgaHkIkaiqKMOI3gj56RfZN/lamX+ZpnnOafEKD6ouuk46bjqOuq+q0O
	rymxRrNntXS3cLl0u4K9m7/CwfTEMcZ5yMfLGs1mz6jR7tQ61ozY5ttJ3bPgJeKf5R7n
	b+ms693uAvAb8ij0LPYp+CL6GPwP/gb//wAAAAMACgAUACEAMABAAFMAZwB7AJEAqADA
	ANgA8gEMAScBQwFgAX4BnAG7AdsB/QIfAkMCaAKPArgC4gMOAz0DbgOhA9cEEARMBIsE
	zQUTBVsFvAYpBpoHDweICAYIiQkQCZsKKgq+C1UL9wycDUYN9A6nD18QHBDdEaMSbBMt
	E9oUiBU3FecWlxdJF/wYsBllGhwa1RuRHE4dCx3KHoofTCAPINMhmSJgIykj9CTAJY4m
	XicwKAgo4Sm8KpcrcyxPLSwuCi7oL8YwpjGGMmgzSzQxNR02Czb6N+s43TnROsU7uzyy
	Pao+oj+cQJdBkkKUQ5lEoEWpRrRHwEjOSd1K7kwATRNOKE89UFNRa1JlU15UWVVYVllX
	XVhjWW1aeVuHXJhdq16/X9Rg62ICYyZkVGWDZrNn5GkVakZrd2ynbddvBXAzcV9yjHO4
	dOR2I3dkeKZ563szfHx9x38TgGKBsYMChFSFp4b6iE6JrYsSjHeN3o9HkLKSIJORlQaW
	f5f8mX6bBJyOniCf26Gao1ylIqbsqLuqjaxjrjuwFrHzs9K1j7c6uOm6nbxXvha/3MGo
	w3nFT8cqyQfK6MzDzonQSdIF077Vc9cl2NXag9wy3eLflOFK4wPkwOZr6AHpjesR7Izt
	/+9q8NDyMvOQ9Oz2Rvei+P/6XvvA/Sf+kf//AAAABAAMABkAKAA7AE8AZQB9AJYAsADM
	AOgBBgEkAUQBZQGHAaoBzgHzAhoCQwJtApoCyQL6Ay8DZgOgA98EIQRnBLIFAAVTBcIG
	QwbJB1YH6QiDCSMJywp4CysL6QytDXYORg8bD/cQ2RHCErATqhSsFbUWxRfcGPsaIRtN
	HHYddR50H3QgdCF1InYjeCR7JYImiieYKK0pwyrcK/UtDi4oL0EwWzF1MpAzrDTONfM3
	GzhGOXU6qDvePRY+UT+OQM5CDkM9RG5Fo0baSBRJUkqTS9dNHk5oT7VRBVJRU5xU6lY9
	V5RY8lpXW8RdOV61YDphxmM6ZJZl8WdLaKNp+WtMbJtt6W80cH5xx3MPdFh1o3bzeEd5
	oHr/fGR90X9GgMOCSIPThWWG+4iUieyLPYySjemPRZCkkgeTbZTWlkGXr5kdmo2b/p1v
	ntGgKqGEouCkPqWdpv6oYanGqy2slK3+r2mw1rJEs7O1I7aTuAW5erryvGy96r9rwO/C
	d8QBxY/HHsiwykTL2c19zybQz9J31BzVvddX2Onac9v03W7e4OBM4bHjEuRv5cfnEehT
	6Yvqu+vU7OHt3+7J76nwePE98fnypfNS8+/0h/Uf9av2Mva69z33uPgz+K75IvmU+gX6
	d/rj+037uPwi/Ir87/1T/bj+HP5+/t7/Pv+f//8AAHNmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcngAAAADGQ4SAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {1149, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{160, 135.5}, {500, 302.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
