<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-11-11 07:26:46 -0500</string>
	<key>Creator</key>
	<string>Phil Blunsom</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{488.115, 242}</string>
				<string>{499.885, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{413.588, 242}</string>
				<string>{374.412, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{407.01, 242}</string>
				<string>{332.375, 297.23}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{334.412, 242}</string>
				<string>{360.588, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{327.834, 242}</string>
				<string>{322.916, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{293.084, 242}</string>
				<string>{288.166, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482.875, 294}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 work}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{414.5, 294}, {33, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.961957</string>
					<key>g</key>
					<string>0.17044</string>
					<key>r</key>
					<string>0.200538</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green43\blue245;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 X14}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.125, 294}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 not}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.375, 294}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 do}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.125, 294}, {6, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 I}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{451.125, 220}, {69, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 travailler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.875, 220}, {30, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 pas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{356.625, 220}, {33, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.961957</string>
					<key>g</key>
					<string>0.17044</string>
					<key>r</key>
					<string>0.200538</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green43\blue245;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 X14}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.375, 220}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 ne}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.125, 220}, {20, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Je}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350, 221.5}, {118, 94.7293}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.499998, -0.49984}</string>
					<string>{-0.499998, -0.49984}</string>
					<string>{-0.114409, -0.500004}</string>
					<string>{-0.114409, -0.5}</string>
					<string>{-0.114409, -0.5}</string>
					<string>{-0.114412, -0.320546}</string>
					<string>{-0.114409, -0.320546}</string>
					<string>{-0.114409, -0.320546}</string>
					<string>{0.495763, 0.323401}</string>
					<string>{0.495763, 0.323401}</string>
					<string>{0.495763, 0.323401}</string>
					<string>{0.500003, 0.492143}</string>
					<string>{0.5, 0.497584}</string>
					<string>{0.500009, 0.503021}</string>
					<string>{-0.152543, 0.497583}</string>
					<string>{-0.152543, 0.497583}</string>
					<string>{-0.152543, 0.497585}</string>
					<string>{-0.161017, 0.32868}</string>
					<string>{-0.161017, 0.32868}</string>
					<string>{-0.161017, 0.32868}</string>
					<string>{-0.5, -0.299425}</string>
					<string>{-0.5, -0.299425}</string>
					<string>{-0.5, -0.299425}</string>
					<string>{-0.499998, -0.49984}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.72368</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.698604</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.5, 219}, {161.5, 99.6069}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Position</key>
				<real>0.49419817328453064</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.456656, -0.5}</string>
					<string>{-0.456656, -0.5}</string>
					<string>{0.298762, -0.49498}</string>
					<string>{0.298762, -0.49498}</string>
					<string>{0.298762, -0.49498}</string>
					<string>{0.298764, -0.269093}</string>
					<string>{0.298764, -0.269093}</string>
					<string>{0.298764, -0.269096}</string>
					<string>{0.496904, 0.323236}</string>
					<string>{0.496904, 0.323236}</string>
					<string>{0.496904, 0.323236}</string>
					<string>{0.500005, 0.49375}</string>
					<string>{0.5, 0.498928}</string>
					<string>{0.500006, 0.504098}</string>
					<string>{-0.5, 0.488886}</string>
					<string>{-0.5, 0.488887}</string>
					<string>{-0.5, 0.488887}</string>
					<string>{-0.456656, -0.279132}</string>
					<string>{-0.456656, -0.279132}</string>
					<string>{-0.456656, -0.279132}</string>
					<string>{-0.456656, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.592593</string>
						<key>g</key>
						<string>0.592593</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260.5, 204.5}, {288.5, 134}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-26 14:36:23 -0400</string>
	<key>Modifier</key>
	<string>Phil Blunsom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtlk1vGzcQhu/8FXOUDqbJGX5eYyRF
	fDMsoAWKHgI1buL4o7aK+u/3HXJ3RVVS0BbFQvByluTM884M6Re6oRdyeIpLFCXR62f6
	kZ7o8mrnabsj357dli6cjaS/YeIdPsJUOVYx8wth8uUPWP3bjsQnG53zeMn0SEHKPEw2
	1FrpYbYF4hqs07kPJmR1xBL1+/IestcJhdgX63xM+OYxyLpVoa0OMUFNydYSKomrNhqd
	3oPQYVsdMXuJjav6+bI39GAV7hq/+67F1S05o0LdXkExcOO50D8q2vZxv5p9HVEx7N5H
	1OAt6KuZ8USxJ1R9X1ARiqKEhiodhAdUwe6QwpuGqjJ3XffDQ9SgfgbUHuwtqsDZVEty
	wWhKM0sqzmkqJTpVnbF3sKGEAjipUd3kZlPxFgPXrLRBaRJeDTbq6ZkMyOpkCAlZ1KnM
	yLaPWKCpraoMFNWhZlPTWdVxNFJdk22eBf9HFgRcnZaOzswaWsRwjrexT0BmALo7ndIZ
	ndlrhDyiN9uADtKipGlGh9eWeT42LOjiIWTp6FqPTY+tWdBbjfoY96DTLDlh6ejiWr6k
	oxsOENc5HSLtJ4A092h2FNUOxdx7l7V3hyLX1vSMKFw0KPV3G/JlaoBCF0oZBa2YafNI
	lx/QhOiPzR2trj+vaXNP7zftlFl6RrjYksftphLbbA829jB7l8Pxxk/DxtNJhfOHncZR
	Ub8+uxBQs6iX5GtMUcEGIMkyA2nv/g1IE+ElZcrmEOhnWv3k13oUMq3Cmn6hzXWnO1Bw
	cBRQOf8INaDATqL+/ml3UkSUjU1ncyJ6llYuR9IB4Y81dAHA66cZ5c/l7evadLqH+dvy
	Asn7p9cRfGDlkpuoLLg5VFQzVgm3c6EcR7T6eJJPJuX6bgYp+rdF8uvz6Y1TmsOcivnM
	xojYe5YjCVdPz5Bwruv/Un4BCi0qHZb8/1d60bEVdBkcnWhavTccWuOIDgXyNmcaAk4p
	/7bk3NwQ09vYTMsVyFWsw0FNHPSo5FKsT7imcXzg+NGDZqiWtkoDE862yLJKmG3Vy/38
	qnbdosKDZ558ScIxV3Ix318VXNYjBeq3CEUmiXBrIdHnYwxe2vbzujw7P0umMQYVwOP/
	kO4Nl4MtBXf1PsabvwBQCu+2CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago4NTgKZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2Vz
	IDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA4MDYgNTM2XQo+Pgpl
	bmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0V4dEdTdGF0ZQo8PCAvR3MxIDEx
	IDAgUiAvR3MyIDEyIDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxMCAwIFIgPj4gPj4KZW5k
	b2JqCjExIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuNSA+PgplbmRvYmoK
	MTIgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMSA+PgplbmRvYmoKMTMgMCBv
	YmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jh
	c2VkIDE1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOCAw
	IFIgL0ZpcnN0IDE5IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgPj4KZW5kb2JqCjE4IDAgb2JqCjw8
	IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGgg
	MjIgMCBSIC9MZW5ndGgxIDk4MTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVl5eFPHtT8zd9ViWZIla7FkSZYleV8wNnZssDDe2Byz2wSDbTDYBCdAjIPTwnMS
	CMEQspAYAn1NyMIairBdEBDySGpCSNvse9M2aUma5qs/2j6SZkHSO/fKOJjX5OOPfNXV
	mZkzM3fmzG/OnDMzt2P1mhaIgW5goHZ+08qlIP+SBwHIw4vbm1ZG+TgW472LOzucUZ5L
	AWBWLF25rD3Kiw8DKO3LVnQNvx/3HoD2p60tTUui5XAZ44JWzIjyZCzGya3tHWujvH4A
	49oVty4eLo97Bvm09qa1w/3Dh8g7b2lqb4nWT34c4+SVt97WMczPxnjaytUtw/VJHcr3
	KhDMNcCtoICbQQAKWnwaAITPlHZgsVQqx9+SDNX2RbElX4BOlPlF0++X4xddz77zVctl
	n+pB8WvMUFypL8V8ajgVQE2wfEj14EiJ/B4GhiDMSg/CZKRSpHyk9PSJZugme+EBpMeR
	GGgjW6ALaTPSo0jsSOoAcifIlj5W9J8kXWAlU/wq1jHbYHGYlSrHG0HCD/zc8b75z6eI
	BWfvY2LpiwHFRCV5nDwGS8BBngYPuQOqIYXs6k9d4WjEogOwEqkbiZFDQg70JY5xPEcy
	wMMSfMcLiSw55vhLbqbjk9wgJX2OF3xBFqPnE5HzxzrO2H/u+B/7MsdzSIeiRQdTscYx
	xwH7Csf2xCDZ1ed4yB4k+M6D0WiNHV895mhP7XUsyZXLp/UG6aE+RxGWz/WrHAWFLke+
	/YIj2xcUCfKZ9mmOtNzfOpLxRazmxEY9fp3DZt/uuAGLEu0VvhuQTpGDZDekkd19nimO
	k5jE4fZPTi3sDZKf9Fen5HqC5A5/QXVKb2q1z5M6zeFJrfT5MD33JWGDcJMwURgjpAsp
	gldwCQmCQdSLWlEjqkWlKIpCkDzTV+rgT5FDUIqwHOoXeZELkl9gJnuKHJYzDx8XWZGK
	IBqCkY9QeQnOODk0oJVSmDjGyyk+SA73R7MO+x24hgiwcoGWSmkMMARKRApTIEDuC/Kw
	Mb6z1Fyqn6Arqiz/vqBRLrkSpn//z0zsgd6ps+oCB+31gTFSImKvv1LdfCXxvXHHGixq
	KUtPnzqzq79z5fKlFS3uikZ3RQtSY2BLZ6s50N3sdB5dvlIqcAYYb2Pz4lYpbmoJrHS3
	lAeWu8udRzvl964pXioVd7rLj8LSitl1R5f6W8r7Ov2dFe6m8vr+5rLVDaP62jzS1+qy
	f9NXmdTYaqmvZvm9a/pqkIqbpb4apL4apL6a/c1yX9LgK9pmld3WgdrprGib6gykzApM
	njG/LuBsqi8Pkr2YWb4GuDOg5U5DCtcNVjYbHACR95E+kOLwnMin3DnQhtsj/2CKcVJP
	SETDpSVwBu6D3XAEeNiP6RRYCDvhPFmOa3sBDMA7JBGyoBvXfRCmwW9IJPI6LIWnsH4H
	vACPwFFQ4zvtYMTSbcQTuQN5P6abYUPkCUiGQrgHTkMRtroNhiIHIv1YOhPmwEE4hO//
	mrjpUTYu8ovIBRBhBra5AUtej0yLHAE9ZEAZ1GLuBniOeJgPIq1ghmKU7mfwGOyB5+Fv
	5C4yEGmNdEZei3yMqmoGG8zCZx0ZIB8zR9h7Ij+LfB4JIxIpkIa9NsJ2eBLbP4LPGTSt
	FeRm0kG2k0eon95FB9iNnCkcQhxSoQqfarTK9yICJ2AQ/glfk4vUzGiZDuZsJD/yv6CC
	qThKaSQt0InPJny24ZhOEZ7kkEmklqwjD5NHyJs0jc6hdfR2upZ+ytQwC5gu5k32NraP
	28rt5FXhLyKnIucib4MJ7HATrIb1OLoX4DW4BN8QBtuyEQ8pJmVkIT7dZDc9QfaQE7SW
	nCGv0YPkj+TP5CL5lnJUTY00nXbQ7fQQfYG+wrQxjzCPMn9kvmAncJTbw33Ce4TfhZvD
	m8OvRIojH0e+QhMrggtnpgxqYBE04WhXwlj4LxzFYXyO4KwNwlk4Lz9/JjYYgq8QBSB6
	YiVjyHR8asiNZClpIz8nJ/F5TpblS4oTQRVUR03URmfRZtpOu+nbtJtJYNKYKcx85gg+
	LzHvMN8y37IcG8ca2Sp2Mmxl29ld+Oxl97N97KtcETeBq+Hmct3cZm4rs5h7nXuHX89v
	4/v4i/zf0SxOE24VtuLsnEedfR51+bsfS5JR+jFwCywm5aQZenE29pAm6EHtWkLuRbxW
	QkqkgVnPVNEc1Ibn4CeorbtgHWxmFsCeyHvMQXgXNWUFNtkN+9gysHM7cHbughzUouHH
	n5qWmuLzepLdSS4nmnxbgtViNsUbDXF6nTZGrVIqRIHnWIYSyKhwVzY6A97GAOt1V1dn
	Sry7CTOarspoxKXsDFSOrhNwSu81YdGomn6sufSamv5oTf9ITaJ1lkBJZoazwu0M/Lbc
	7QyS+TPqMH1fubveGRiS09Pl9ANyOgbTLhe+4Kwwt5Y7A6TRWRGo7GztqWgsz8wgJ/wI
	hzIzQzIcflBJDQdgUtM6NLAwSapREbC6yysCFjemsYzxVDQtCdTOqKsoT3C56jEPs2bW
	YR+ZGW0BlBO2qJe4l2wJ+qG5UUo1LagLME31AdootaVLD5jc5QHTHZ+Yv2OvpCq2XlUY
	oJ7KppaeyoC/cQuCK7GNEte0Fbmps5zYLN1YXxcgG4eFkGRcjpJK4kZ9gqdxuTOgcJe5
	W3uWNyK4MLOuz+q3ysY3ALV1fRa/RWYyM06Y1xe7cPQnMidmTpTiYpd5fTT+y93R/DfO
	SLF5/eBHGE+dOQIAkRBwT0Y5A87FciduFLZQCloKoWdxIeKEv3qCw2xDeSYFKOoM4wlw
	nslNge5ZV8RoLY8K17i8vE9hscpOqKwe6zf2aG/AmcL6Wrez5wv01o3uob+NzmkazuE9
	2i9AKpQmekRXAqTpSrpTcpYeHHWr2d0qzW+nPKfIu80VV2UgL0EjyRwwoAOvrXMFnPWY
	gbvJjKlBUNTWHSVkW32QRDYGodx+AveozKKFWJwhqVpbOfaPTGYGZqS5MJWV4azEnisl
	XXH2OHsmL+lxVjpbUZlYjxxjQUtPfTYiOKsOcYLZ2KO/PmEk2VJffwO2ky21g69g9Z56
	bGH5cAsYy1nZIayUk4HOlPHW1s2oC3SXJwT85fU4C6i+Z2rrAmdQc+vrsVbuiKQo8bo2
	87DMY1Dm3DQsz4u2gnuXbmyivqdHanNWndsVONPTk9AjrbcoHyRwbYZ/OCMIUhUJ8iDp
	rsV3MXK7EuQ5cLldKFa9hOlYVOkrGoV79h9GuGBEbnxzHEpbICNc+CMhXHQ9CN9wXQgX
	j0g6CuESlLlYQnj8fw7hCaMQLv1hhP0jcqOQE1Fav4xw2Y+E8KTrQbj8uhCuGJF0FMKV
	KHOFhHDVfw7h6lEIT/5hhKeMyI1CTkVpp8gIT/uREJ5+PQjXXBfCN45IOgrhWpT5Rgnh
	Gf85hGeOQnjWDyM8e0RuFHIOSjtbRnjuj4TwvOtBuO66EK4fkXQUwvNR5noJ4ZtGEPYn
	BOBqO9x9jdmFH90wL7gKctwpcXooY2+DQaSxtAjO48Hazc2FNORnIhUiVZNzsAHzuzHe
	jPwGpGKkTnoQeYAyfM+EsQrPbXps8spdkBpPKDuRz8UzCh7N8Ufl8HoCBs9x3//j/l8R
	L+cIeFKI/hQYKfHsg9dKeKejwTgW76t0GOshDkPpNxbmSydJQsl6Wk0HcJ/9DGtjJ7C7
	OD23gXuZP8h/IzwgTsCaFM8ewL6GZ1YG775Ko/dRYjZuGpBEbRDgNSSJxzTzYRBYJMC0
	8CGcxDcA5qafxFY4jHNy83QunQ+pjN0WvPwn7vQ3k4Ls9G/xbgNRGsTO3uYewnG4j4ok
	SPL8apYV1KzQy4GySqHtHDQPvh0qgtLSS7/NzYnLn0DG5encusFf7fJuO8N82RNXv/eb
	W5gvZZnHoszZ3M+w3xhY4E9SUKUYQyh9Ts/zAuUJJ4h4bhOUdI2Ku8ioBZYJEtMvSW+M
	+IwySOr6udgqjdTfW19cKgldkHosCZXoioqITl+E/6JNWensOu3Z2NwcolMQnSuf5Ony
	jG4dfTqcT14JbaUP7HzzTTzybQ7dHubIwgCz7fKi/w4/gaLhOM9j8JCMp0m6zTspK0hW
	Op7dJRhpdk5uHI7r/PnzEjxY6I68z7Rj/Tgow5HwFn6Z6g5+B+XWskShYPU05iFWofOA
	1aj0CBaDMUhm9Lu2rsRrmZpL04dqtF9OH4LSoVJ9UXZDbk4DMQi8K8k7nuQZDfF5Y8YV
	5OvymPZxS8N/evrzUzeveiw38Sw5dnLZs/2ftLWt7WqfdJJ5U5I5DVfLWJRBBc/6V6aQ
	AlpF5zHz2GXMMraTrhXvJfewKp9qHB3HFYqtHEfxTMV49CzLiYKoEDx6nuMxFhUevVKl
	pIQyxIPLRUU5UcUyROClQ5hCiaddJc+ClCsqiKCwxjDEoo4JEnW/a9tCHJEFh2Qe1NZY
	vsRIpzehMphKSktKSqQ02TQ9K13UnuFwduRIe1WUmwMNpMHlVpA8+e8mxPp3qgnHfU1u
	Jx1D4TjK/SvcQf9BfxN6hY4JjQ3F0gWo8TMjH8on31i80yiB3/sL03KIUqtKUNt8edXa
	NsVyrVAk6tUKJmGMkKywa9X24nSalVp8vJgWj0nz6LUCJ9p8SSZbkPT43Sa7Q/DZs1TU
	nq8qEUpKbAYhNW1/snVCQqptSqyv0DJ+wrNkBx74T5BeGJ7AS/IUXggN4gSiIg5Jz5Ck
	haaiBlTFrKGsIVkrTUW5OZO6/CkF44xJQCweUhDrAnNiggvinQYXcSXBOOoCq93kIkYX
	Bqh56URbIt1b3XnnnRI4ybI+jCcaEotrgzeSAtSOsV53ksAL7gkkbwwenXWS0mAXGuJO
	8nl9UuTNH1swLo5oVtcsqu91tY5pb86dRQYmGNV333FfsUu5n/vXk6c715g86kRdWoa3
	IS1eMe6Vnz5y+uSOnlfnZ0ze+6DRxmtibNnLyAoxw5y5YNa0tFkv7q6u3hnaYUtimI1q
	vsztr17+y3sfeSqOXJDsUWHkA2aIewF10Q63+8eM01Rp5mn2sQcSOI9ooLF2LYh2uxCn
	pHaTisuKy9Km6vRWh8pntSQ6NrlWl323Mkqmhy7g6h6SYNUV6aIIWs02hRIIMau8oLBh
	ABbqBWWC6CWI2DBaegkGGRzeCKZ4kw5XbL6EBuSP1ed9+dCedXv23nHvAdIzK2f84SdK
	n7m1P/zNxT+QRZ+9e/7Xv3rtZTpubOJUav9mwiOL60jmN5+Teahr1ZEPWCvestjwRs5D
	1P6uHeKj1n0OhtPQWM5g1OhjjQa/2m8QU61kquoYc468yJxLeE98X/GO4z33Z6bP3Kpz
	unN6ukDkXMmxu+LtyUW8IMS77DZBaY9XeYQdtn2247Z3bawnPtZj4yxKtaDT+GLtPs7q
	S84SfBaL1/eWa29DFKDQBdl2vBUqQoMnGT3JgkQ1EFNoD7VDmCsrXSW4WY7BKyzCsbzD
	q9PqtXFag5bl1Z6khGQvOMHuJYl2hUnwgsqo8ZIYjdvqwiwOA9Gs9EKMFgNJJaM6Ketl
	WnranWRVA6xqaIB4xDje6EpELRxXMC5PgyZD4BFtnRbyiNeHSsoLhA68U1ig116+yD2w
	477ZOYajwo25M7smznwp/Dkx/4k4VClTDv90P0fcbNXNc2asmPLEk2cbCqqKH8yqtWmJ
	G+/xKCkLe9dU3tXfQ6QPRahrG9D4Fcu2WoACv034hEVjyDNKhclkxfqpAgMWUXHQ1RzV
	qpLpg6GSwZqKlvJPEamS0ulD6KgkJ4XOYcNx/LFp377Dnf6N7Ae68dvSV7JN3edfUk/J
	DSKxUByYiZ/HLeO6+LXCJu4Ec575gFFyaD5FQcHQDfRh+hRa1yI9mn4OL6/4dr0gYBle
	Y3G8QuQoyyjR9zG8UuCVvDUGPV8qqNCI9rmaT5D4qFVBvS8psdRoPzUDGk+UUzafaFFk
	C7pO+zy7Kcuc3sCt057RiiViCbo5aRpW41Ak8+kmgs7dfZi88ml4KTn6abhvx2Hu9OVD
	5Fz41lAztfWEb5HHtxmxGy9jl+o34liVHIKGmAFjYbmrIAuVXAEsCtbmgQHZ8w3jzwzh
	mrCAFRb6c4/z53jK8gbeZ+jkOwTOoKYGs9bOCcCbVUqrYLWCOlVhtZEsc6oFLAlodvn+
	7yZnWKWjlrQEV73k0iUdlsxfXJ7xipFz68ZKKoU6piFGnZtsODTtYOuF2ozj9pz1/tQp
	hZkJA2Qfm71z4czH5j0RmkGfbC5ZEhNflr+qLfQqCotruTjyPutia3AHZkbZH/Dn7RR7
	tY/GP83uF/dqD8QHxZfEd9lPNH81qG8QebtZUNv1KotgsRipL9aaoPAZLdaEIFH0u1YP
	r8aoIx/xAfKyy8Ctp1cVp8CVo6NeIpgwxcVgSmlQe4FoMRDjeS9hNBjIa0sK0tHYJ+vz
	5RHy0iZAj6uIon/Ix7Uk0I825kw7+XRv75P4UeFy+F+/D18m+r/wHSR2b+/Chy/3HbrA
	fBD+W/hSOBT+BUm/jM7Cz+E66QzPYT04dA0kQYc/44C4z0RTRKdNp+HtRiGW19htqiQN
	9ZmtycosbZYrNSnW4k7e5DodHZ5siIe3KrI51qG1kcdoi08AzuplvZCAA+PiMSAWjRcY
	kzwmeViS+0pGaxydM6PBFJ+H2xv0Xnlj8KJXshPoqnRu+uI+T+XJUxUeDMNZRwr8N/3k
	WPh4x66umTnFA11vvtG94OipJbt+Om8vc3Tb5JSS8F9xjE/0LspPnBz6vbQHQn2mD7FV
	uJO+0e/1Md6YcUwVy2pELdUodAq1T5TUUKcUrXFE8jlg0ccFSQWq33rZoEpjxCWHdmF6
	6WAIdy/R7aSkfMOqF28yZqEL4VHlNh8yPnUzZ7ZrE7T3PjTAZp8o2E2Z5xh6ZHVop7Qu
	yiLvMsfYqfjVJ5tk+e8vVOzkevWPGnYad6bxKckeX4Gr0lWVXOWbmzzPtzR5mbdL3RXT
	pel0dyR3eDq8exP3Z8QxaIq5TDYrDneOCSab2ZhpyEqJVbWJXk+Bh3qSYpRsepz5RZs9
	TmDtWbvSVdmCQqOlAmS7sq0Oc7zZZ5qQ4hV8KdZcjcOnnQC+LEtObt+I/xi6FCqSpjRU
	pMWUNNyibAxxyUlORNrFSFZnlTzL00gm9Ro9Vq9L43CBAj+nEiYD90FcGqbsesxLMJhd
	xBmb5AJXkiZG9CldxOtRKEkm68Jv6Bgk6mwuYonHQHYj2hL0IXIgq8gVxZfWOXoS2Xn7
	vNmS68Dti7S1EdxRNyKpj4NI3saAiuP1kYuip3z/kp3jfbfdv3lix+9O/PPmSfQg553w
	6NK2ipSa218oa3v/DxfPCeQ4qZ2fM2/eTRXJ6HmT0ibfufPZbfNbx4+pqvFXplni7NkZ
	FQ/f/9r7j9OvUZdMkYtUwc1H6zDzlzFZyjMaPO+U+j1sfJGJ4TVKnRVNJZ5QUsGoMcYy
	DoYyl+MtFutl17J1w965oWhQdsJR25mN3gaN+pA2dEE2otJhRFoHV/Zq3nzcn+TtP3bo
	kNeYG5NocEzyrZ//4IPc/PDb20MVhXEqQrcpxDuX0bPbZduNp0fmczYb0Mf5s8rIWUJh
	GbTSVmYZv4m9l9sH+6mIX99oBTuFu4fdzJ1jX+LEySm3pQiibLaWSTqPn3uDkZUDuClw
	skFy93GGadfj3h+/gd/tT+TRc+Gq4nDrTwgeGHgG0J0pRWngR+hJInneDf3kCG/BTb95
	euijj0IWeaySz8Jdv14+jOmLBNz0a2suTBeiUfrUGV1+D03VMwwLqXjcwz3JqMbRQR7h
	4Lt2i4pCRUXXtMwJ2nT8o9vD7UfDqjg8MaDT+5AkkvSz4RVnwmvY7Ms7mdZvX0eEiHTu
	5/ZgSk2c/vVV7EEFQkkqhcmqTUyPuFH5Mh1kXhTOiy8qz6tUS4XlYouyTdUpdImdyi7V
	RqFHpZTq0irmdljLMfNS4lNwl8kWk2L2fnI/yytYwqgoOnc1B7yoVDGCUoMYCRy/W2TY
	QSVVDKqA7FZbYiTM0alLYMmDioYjQ8ODEqKGpwYJITWH2Aj4FVWvVqu4Tdp0/ON0DSjw
	mxiegLf44/SEUDyXcVJFXlCICiXO7Ba/Bg91jEqNw5Zflc9cm7TrBs146jKni3golhOb
	1mkHR3Kk7cOqVatwB5FA8xIkLFUI57uvvP7yG78bCJ8/9cGbp8K/RkgHmGmXTzBV377O
	jL/8KwQU7Zz8i7Tg99t/9zNgpgG/ymZAJp7PyvGupRq/99bAjfg9eiZ+Y54Dc2Ee1ONd
	h/STZip6F8PjfQjMnVM5tXxqenXLis6WjrbFTXINuSIGdUhLkDqQUBPhYaSnkAaQBpHe
	QrqAdAmbZZEMSMlIY5HKkWYjLUHqQNoQGf5hfRhJE7wbGs3ju6PKcSMxip9yDS/JeHV7
	0giu5rH/UbyM4VX9t11TfvM1vPRt9er2pF3d1fyt1/Arr+FXX8Pfdg2P2Ixqr/Ma/naJ
	/z8vtOP6CmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNjMyOQplbmRvYmoKMjMgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	NzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0gL0ZvbnROYW1lIC9WVUZLREsrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDIx
	IDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKWyA1NTYgMCAwIDU1NiAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDUwMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCA1NTYgNTU2IDAgMCAw
	IDIyMiAwIDUwMCAyMjIgMCA1NTYKNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDAgNTAwIDcy
	MiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9WVUZLREsrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMyAw
	IFIgL1dpZHRocyAyNCAwIFIgL0ZpcnN0Q2hhciA0OSAvTGFzdENoYXIgMTE5IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjUgMCBvYmoKKFVudGl0bGVk
	KQplbmRvYmoKMjYgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4
	dCkKZW5kb2JqCjI3IDAgb2JqCihQaGlsIEJsdW5zb20pCmVuZG9iagoyOCAwIG9iagoo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMjkgMCBvYmoKKEQ6MjAxMDA3
	MjYxODM2NTBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjUgMCBSIC9B
	dXRob3IgMjcgMCBSIC9Qcm9kdWNlciAyNiAwIFIgL0NyZWF0b3IgMjggMCBSIC9DcmVh
	dGlvbkRhdGUKMjkgMCBSIC9Nb2REYXRlIDI5IDAgUiA+PgplbmRvYmoKeHJlZgowIDMw
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMDczNCAwMDAwMCBuIAowMDAwMDAzMjQz
	IDAwMDAwIG4gCjAwMDAwMDA5NzMgMDAwMDAgbiAKMDAwMDAwMzA4MCAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA5NTQgMDAwMDAgbiAKMDAwMDAwMTA3NyAw
	MDAwMCBuIAowMDAwMDAyMTgwIDAwMDAwIG4gCjAwMDAwMDMwNDQgMDAwMDAgbiAKMDAw
	MDAxMDM2NCAwMDAwMCBuIAowMDAwMDAxMjI4IDAwMDAwIG4gCjAwMDAwMDEyNzUgMDAw
	MDAgbiAKMDAwMDAwMTMyMCAwMDAwMCBuIAowMDAwMDAyMTYwIDAwMDAwIG4gCjAwMDAw
	MDIyMTYgMDAwMDAgbiAKMDAwMDAwMzAyNCAwMDAwMCBuIAowMDAwMDAzMTYzIDAwMDAw
	IG4gCjAwMDAwMDM0MDYgMDAwMDAgbiAKMDAwMDAwMzI5MSAwMDAwMCBuIAowMDAwMDAz
	Mzg0IDAwMDAwIG4gCjAwMDAwMDM0OTkgMDAwMDAgbiAKMDAwMDAwOTkxOCAwMDAwMCBu
	IAowMDAwMDA5OTM5IDAwMDAwIG4gCjAwMDAwMTAxNjQgMDAwMDAgbiAKMDAwMDAxMDUz
	OSAwMDAwMCBuIAowMDAwMDEwNTY2IDAwMDAwIG4gCjAwMDAwMTA2MTggMDAwMDAgbiAK
	MDAwMDAxMDY0OSAwMDAwMCBuIAowMDAwMDEwNjkyIDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgMzAgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwxMGNlYjU0NjZk
	MzU1Y2EwZTJhOTIxNDhhM2E4YmM1Nz4KPDEwY2ViNTQ2NmQzNTVjYTBlMmE5MjE0OGEz
	YThiYzU3PiBdID4+CnN0YXJ0eHJlZgoxMDg1NAolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAoUGhpbCBCbHVuc29tKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTExMTExMjI2MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIw
	MTAwNzI2MTgzNjAwWikvUHJvZHVjZXIgMjYgMCBSIC9UaXRsZSAoSGllcm9FeHRyYWN0
	aW9uMyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMTYxMiAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8MTBjZWI1NDY2ZDM1NWNhMGUyYTkyMTQ4YTNhOGJjNTc+IDwxMGNlYjU0
	NjZkMzU1Y2EwZTJhOTIxNDhhM2E4YmM1Nz5dIC9JbmZvIDEgMCBSIC9QcmV2IDEwODU0
	IC9Sb290IDE3IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoxMTc5NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB1aAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWEQOCRaNRuOR2PR+NxiQSOSSW
	TSeLwOHvRsMMANsFiwACAIg0ABEGASEM1gLkAP17gIAAh+vkAAoIBAATqEstp0J1viCB
	MHAEAP4GuQAANyicAPcNtkABsEVYDv6hBUETp6AOlAN8vOhgoBgB6PoEAAH3QAAsPh+v
	vJ93oLhMAAkAYN+AoHUOmPR3vKCvt3ABvuJzAB5g8WgAYhedAkC4oGhYATmGyKGPgANN
	cK4ANVyusAOkKkcAG8nCiELpQp3Dv17ABbq9lAAcGo2AAnB0FwhgN8CgBgt+ClEfvwAZ
	l/ABopkMAALGDrDYMQR8NVz3p3u0AOLh61ktUAC8chfvPATAAwjoMrsDDwnkcZwgAcB9
	gYAADGmWoAHKFgcgAdxtn0AASHyZoAHGCD/qTBJ7HYcQAFiYCjDGLojAAIQjBw06HNUh
	Z6AAbhsMqDAJIKyrTA8Cy8oOahjmPCwDIIdRzHiAAJBCDsXISXx4vcDANRwfoCO6AYBy
	ufLpnsA7BgauoAHaZRvAACZ5xkfgOBEo54xkAkEgAeR+MaDUwQA8IHAe54AAaCIAHscx
	wAAfAEApPoCp0fZ5nQux+ryBwIry7qCHkdjBgwDjTAYtaIRgiB/VChABVIhBsmgaAABO
	AidH5VyEVYpiDGYfx0gACALxwjR5Gy9YInsoQMApQ9Ep1WKEHkekZHqDL/gyv6Nn7aQA
	ADaoAVIoSPU+h5r27alrBRcKr1EblUAAEwDANEZfF8AANAs0wIgcxoSA8DwAGgdNBgIE
	bDAQBMfIkbptusahiVSDoCsaHAXBeAAPWahB94nAx9QqEQaBorcsIocePAAdGQgAGuSI
	/baHGflKbgjP4QZcAFXO0cJpGkAAO2sXkggAHoZhmABhmbDIjh2HavnyoxpnzWwKBKDd
	vqsg+jwqahomtcbugFax8neeoACCDoUgADgKvxauoIMdJ4HhagRhG8WIomeu5Z+YaXCR
	u+TJUiRkb4meXwC8OjqMc5qGpJOKGXwoACGHEW8TwwIAamwS2gch2nU7YIu6CTCzEdh3
	gBqmrA4DwNMPgEDMuAAbh1jR5HSyoIHa7oRAq/8sLraR+gAb25hBkoC+CihbeJFQhCEo
	YEYCiuToaYHnvqF+HZZP57esAB2Gq+gEeubZxREHYYhizW56BoWiaeABpHVERwn+yR2n
	YyoWBeFUFAPdRmGQZ4ABoHD4wGAMT4QYeQ7W1gHHKcMEoFHTAGeEOweKSB9AcA4u5aBE
	xkwZbFBQsYG2nEaeaQwXEIwAA/hM6cxA84VJyGwNgn7agADrHcZUGYKwVkIcerdyTNkA
	nUGYMwAA4R+mSB2EwHxSwCF1GQMWIAIgRmAAyBs8JDx6jza6P4cDoATgPPCwAvI3YIs2
	ZKAeMhEBtxnK+Pce4AAXRtJC3oiIsY5HMCcE59Lam1j4G0NozQ6zaD6YoCsEgJCED0eu
	LAXovS9Q7BQCEEJR4BIOAidoco51GgCY4CsFpvCND4Huawe43jaAmASBUABGTNAVlMB2
	QZEB2yvNaNMaYAAgS1jeQIiYtZdAACXL0hErz3D+jQOgcxmYvIWXtKeXA1I0DAGWMt1c
	bgbAtM6qE7ouhqIZHGP4uQPwhtFWwR9iZgx5DgNoCAfyCR6gBWCz0o4CgFEMmsACXSDZ
	ehLWuqUicISFyJkUEOgBCI/G0AGNwbgABujhQKBlYYAAKgSRwMcaI0TDxlBMy8Y65glA
	+iOslGQvG+gQBS6YDgLm3ThJJPMdw4lbAPHa7sBIIG3AgBU/Yh4wacAABZTtMwEzDT7j
	gRBuTXQF1FIQN0Z4wkHDga6BoAZQgOgfPCNJbwEwHgPAACIDJjRxG0JuAYyQ8x9HaGmO
	s6YQgUn4HUPJtY5QIHaAksIhA9xzoJGwOMqwGgQu7HkPgowHwCF5HeA9roF54y/HM5ge
	g3DKg1CPPicNgS8k6NY981gCwDJIHyVg8S7zHGpqCRx0AsxQCxKvSsAA70uxsCDPgGVW
	CEDqGkg0UA02ugkA2YACABDKx8BgAANAPD/kqGUOs6wEgVQVbMQUeyCRTihAOAAJgZjJ
	IhKsPAZyOB8AyHYAAHIITtELG2M6FwJAOEyH6N9dojxfkFCeEJpw/ACnPH+AZHA+xiDB
	qyG0OwAAZJ/IZPwiwzxdi3AAA5jg+51oWBCf9WRBx+D1SQO4fLuwBD5a6PAA9WDGl1As
	BKAZBRlDnG6kkFy9yDj3HkToAYByCYVIIAcAZBADAHKsPofp3QDJhIWOob5mQOAQbcBo
	EB+IZkFAkA6NY3FGt+NMoSUBQybmoIXgIio2hnDOKOPIyQBlWEFlxcsg9yx/qinDmU7u
	Y1rEHGmOdAo/wJMBbOQTMRCs1kLnCq47o7h1HuBeCkGqFgYW/JQQfKxFJxl2WVgGXGVd
	GkGb1o/MCosq6UzXpKZRGdMZkVESq5YD6IFzsPoXMFodSan1RqkkpAQAAA8BAAADAAAA
	AQAtAAABAQADAAAAAQAVAAABAgADAAAABAAACBABAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAVAAAB
	FwAEAAAAAQAAB00BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
	AAAABAAACBiHcwAHAAAZ7AAACCAAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAA
	AG1udHJSR0IgWFlaIAfaAAYAEQAUACMAFmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4
	AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAA
	FHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNo
	YWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcA
	AA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAA
	ABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYA
	AAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGg
	amFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVE
	RQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABl
	AHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwA
	bwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABD
	AEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAA
	YQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAg
	AEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcA
	LQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABD
	AEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz
	UgABAAAAARbPWFlaIAAAAAAAAGtQAAA33wAAAZtYWVogAAAAAAAAZaMAALc8AAAJf1hZ
	WiAAAAAAAAAl4wAAEOQAAMgSY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACt
	ALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgB
	PgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
	AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC
	9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQg
	BC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYF
	lgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
	B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJ
	OglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtp
	C4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N
	+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
	ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
	5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
	F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
	FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8T
	Hz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2Yj
	lCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/
	KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEt
	di2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLU
	Mw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4
	yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7g
	PyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
	mkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
	TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
	9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
	W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj
	62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
	bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
	hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7C
	fyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmI
	zokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLj
	k02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
	0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjE
	qTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0
	nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBw
	wOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXN
	Nc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx
	2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/n
	qegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ
	9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAB0AgwEgAa0CSQLq
	A5EERQUCBbEGdwdLCCIJAwnsCugL4wzsDf0PHBA3EV4SjhPAFPgWNRd9GMAaCBtJHIod
	yR8GIDwhayKVI7ck1yXuJwAoDCkSKhcrGCvgLJ4tWy4XLtQvkjBQMRAx0DKRM1I0FDTW
	NZk2XDcgN+M4ojlfOhw62TuZPF09Iz3sPrw/kUBrQUpCMEMcRAxFAEX5RvhH+0j9Sf9L
	AUwDTQROBU8FUARRA1ICUwBT/1T/VgxXKVhMWWxajlutXMtd5l7/YBZhKmI9Y01kXGVo
	ZnVng2iYabFqzmvxbRpuRm93cKtx4HMWdEx1gXazd9Z47HoDext8N31Wfnp/oYDNgf6D
	M4RshamG6IgZiTWKUYtsjImNp47Gj+mRDJIzk12UiZW4luiYO5m2myucmp4Cn2Ogu6IN
	o1mkoaXlpyioaqmtqsWr1aznrfyvF7A3sV+yjrPHtQe2T7ecuPC6L7tMvGW9fL6Ov53A
	qMGxwrfDu8S+xcHGxcfKyNPJ08rLy7jMl81qzjTO9c+s0F7RDtG70oHTW9RA1SPWBdbl
	18PYn9l72lbbMdwM3Ojdzd6636Xgj+F14lfjN+QU5O7lxuad53ToTOko6gjq5+vG7KPt
	gO5b7zTwDfDk8bryj/Nu9Fr1TfZG90b4Tflb+m/7h/yj/cH+4P//AAAAHQCDARwBlQIo
	AroDUwP2BJsFUQYUBs4HkwhpCUsKLwsbDA4NEQ4RDyAQMxFLEmcTihS2FeUXDxhBGW4a
	mhvBHOceCh8kIDkhSyJWI1skWiVWJkwnPigtKOYplipCKu0rmSxFLPEtnS5JLvMvnjBK
	MPUxoTJOMvkzpTRSNPg1nzZINu83lzhAOOg5kDo5OuA7iDwyPNk9gz4tPuE/okBxQUNC
	FkLrQ8REnkV6RldHN0gZSPtJ30rCS6dMjU12TmBPTFA5USdSF1MHU/lU7FXgVtVXy1jB
	WbharluhXJZdjF6FX39ge2F5Ynlje2SAZYVmjWeVaJ1ppWqoa61ss225bsBvyHDScdxy
	6HP1dQR2FHcleDR5QHpMe1l8Zn1zfoF/kICggbCCwoPUhOiF/YcjiF6JmYrRjAiNPY5x
	j6OQ1ZIGkzaUaJWalsuX8ZkRmjKbVJx4nZ6exp/xoR+iUKOFpLul9acoqFKpfaqmq8+s
	+K4hr0uwdbGfssqz9rUktk63criXubu64LwEvSe+Sb9qwIjBpcLAw9nE6sXnxuPH38ja
	ydXKzsvHzMDNuM6xz6rQpNGu0sfT4dT41g3XINgw2T7aSttV3GDdad5234zgrOHQ4vnk
	JuVX5ovnwej36i3rYuyV7dHvJPCE8fDzavTw9n/4Fvmw+0n84P5x//8AAAAVAGIA8AFi
	AfECaALwA4AEHQSwBVMGAwa0B20ILgj4CckKngt9DGQNTw5FDzoQNRE1EjoTQxRPFVgW
	YRdqGGwZbhprG2EcVh1FHiwfDx/uIMYhnCJwIzoj2yR0JQYlmCYrJrsnTSfeKG8pACmQ
	KiIqsCtAK9AsYCzxLX8uDS6ZLygvtjBFMNMxYjHxMoAzEDOfNDA0vjVONd42bjb7N4g4
	FTiiOS85uzpJOtU7YzvvPHs9CD2VPiM+sz9HP/RApEFVQghCvUN1RC5E6UWmRmVHJUfl
	SKZJaUoqSulLqUxqTSxN8E62T31QR1ETUeBSsFOBVFRVKFX7Vs5XoVh0WUhaG1ruW8Fc
	lF1oXjxfEV/nYL1hmGJ/Y2ZkTGUyZhlm/2flaMtpsWqXa31sY21JbjNvH3ANcPlx5HLO
	c7Z0m3V+dl13O3gVeO55zHq5e7N8sX2wfrN/uoDFgdWC6IP+hRiGNYdTiHGJjYqni76M
	0o3jju+P9pD6kfuS+ZP1lPGV/ZcumGGZk5rCm/CdHJ5In3KgnKHHovKkH6VUppen3aki
	qmirrazyrjavfLDAsgWzSrSQtda3Hrhkuam67rwwvXC+r7/twSrCZsOixN3GD8c/yHLJ
	p8rjzCfNdM7N0DHRodMc1KDWMdfY2ZjbiN264ErjT+bV6u3vkvSr+ir//wAAbmRpbgAA
	AAAAAAY2AAClKwAAVxAAAFOvAACjQAAAJQsAAA9vAABQDQAAVDkAAj1wAAHMzAABQo8A
	AwEAAAIAAAADAAkAEgAdACoAOgBKAFwAbwCDAJcArQDDANoA8QEKASMBPQFXAXMBjwGs
	AckB5wIHAicCSQJsApACtgLdAwYDMQNeA40DvwPyBCkEYgSeBN0FHgViBb4GIQaIBvEH
	XgfNCD8ItQktCagKJwqoCy0LuwxMDOANdA4JDp4PMA/BEFEQ3xFsEfgShRMQE5oUJRSz
	FUMV1RZpFwAXmRg1GNQZdBoXGr0bZBwNHKwdRR3fHnwfGh+7IF4hBCGuIlojCiO9JHMl
	LSXpJqknayguKO8prypuKywr6CyjLV4uGC7SL40wSTEHMcYyhzNKNBY08zXRNrA3jzhu
	OUw6KTsFO+E8uj2TPms/QkAZQPBBxkK4Q7BEqUWkRqBHnEiaSZdKlUuTTJBNjU6KT4dQ
	hVGBUk5THlPwVMZVoFZ+V2FYSFk1WidbHlwZXRheGl8gYCdhMGI6Y21krmXvZy5oa2mj
	athsB20xblZvdnCTca1yxHPZdOx2OneLeOJ6P3ujfQ1+f3/3gXSC94R9hgaHkIkaiqKM
	OI3gj56RfZN/lamX+ZpnnOafEKD6ouuk46bjqOuq+q0OrymxRrNntXS3cLl0u4K9m7/C
	wfTEMcZ5yMfLGs1mz6jR7tQ61ozY5ttJ3bPgJeKf5R7nb+ms693uAvAb8ij0LPYp+CL6
	GPwP/gb//wAAAAMACgAUACEAMABAAFMAZwB7AJEAqADAANgA8gEMAScBQwFgAX4BnAG7
	AdsB/QIfAkMCaAKPArgC4gMOAz0DbgOhA9cEEARMBIsEzQUTBVsFvAYpBpoHDweICAYI
	iQkQCZsKKgq+C1UL9wycDUYN9A6nD18QHBDdEaMSbBMtE9oUiBU3FecWlxdJF/wYsBll
	Ghwa1RuRHE4dCx3KHoofTCAPINMhmSJgIykj9CTAJY4mXicwKAgo4Sm8KpcrcyxPLSwu
	Ci7oL8YwpjGGMmgzSzQxNR02Czb6N+s43TnROsU7uzyyPao+oj+cQJdBkkKUQ5lEoEWp
	RrRHwEjOSd1K7kwATRNOKE89UFNRa1JlU15UWVVYVllXXVhjWW1aeVuHXJhdq16/X9Rg
	62ICYyZkVGWDZrNn5GkVakZrd2ynbddvBXAzcV9yjHO4dOR2I3dkeKZ563szfHx9x38T
	gGKBsYMChFSFp4b6iE6JrYsSjHeN3o9HkLKSIJORlQaWf5f8mX6bBJyOniCf26Gao1yl
	IqbsqLuqjaxjrjuwFrHzs9K1j7c6uOm6nbxXvha/3MGow3nFT8cqyQfK6MzDzonQSdIF
	077Vc9cl2NXag9wy3eLflOFK4wPkwOZr6AHpjesR7Izt/+9q8NDyMvOQ9Oz2Rvei+P/6
	XvvA/Sf+kf//AAAABAAMABkAKAA7AE8AZQB9AJYAsADMAOgBBgEkAUQBZQGHAaoBzgHz
	AhoCQwJtApoCyQL6Ay8DZgOgA98EIQRnBLIFAAVTBcIGQwbJB1YH6QiDCSMJywp4CysL
	6QytDXYORg8bD/cQ2RHCErATqhSsFbUWxRfcGPsaIRtNHHYddR50H3QgdCF1InYjeCR7
	JYImiieYKK0pwyrcK/UtDi4oL0EwWzF1MpAzrDTONfM3GzhGOXU6qDvePRY+UT+OQM5C
	DkM9RG5Fo0baSBRJUkqTS9dNHk5oT7VRBVJRU5xU6lY9V5RY8lpXW8RdOV61YDphxmM6
	ZJZl8WdLaKNp+WtMbJtt6W80cH5xx3MPdFh1o3bzeEd5oHr/fGR90X9GgMOCSIPThWWG
	+4iUieyLPYySjemPRZCkkgeTbZTWlkGXr5kdmo2b/p1vntGgKqGEouCkPqWdpv6oYanG
	qy2slK3+r2mw1rJEs7O1I7aTuAW5erryvGy96r9rwO/Cd8QBxY/HHsiwykTL2c19zybQ
	z9J31BzVvddX2Onac9v03W7e4OBM4bHjEuRv5cfnEehT6Yvqu+vU7OHt3+7J76nwePE9
	8fnypfNS8+/0h/Uf9av2Mva69z33uPgz+K75IvmU+gX6d/rj+037uPwi/Ir87/1T/bj+
	HP5+/t7/Pv+f//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
	A9wAAMBsbW1vZAAAAAAAAAYQAACcngAAAADGQ4SAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {1149, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{160, 135.5}, {500, 302.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
