<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-11-11 07:26:46 -0500</string>
	<key>Creator</key>
	<string>Phil Blunsom</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{488.115, 242}</string>
				<string>{499.885, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{413.588, 242}</string>
				<string>{374.412, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{407.01, 242}</string>
				<string>{332.375, 297.23}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{334.412, 242}</string>
				<string>{360.588, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{327.834, 242}</string>
				<string>{322.916, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{293.084, 242}</string>
				<string>{288.166, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482.875, 294}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 work}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.5, 294}, {13, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.961957</string>
					<key>g</key>
					<string>0.17044</string>
					<key>r</key>
					<string>0.200538</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green43\blue245;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 V}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.125, 294}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 not}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.375, 294}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 do}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.125, 294}, {6, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 I}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{451.125, 220}, {69, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 travailler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.875, 220}, {30, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 pas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366.625, 220}, {13, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.961957</string>
					<key>g</key>
					<string>0.17044</string>
					<key>r</key>
					<string>0.200538</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green43\blue245;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 V}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.375, 220}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 ne}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.125, 220}, {20, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Je}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350, 221.5}, {118, 94.7293}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.499998, -0.49984}</string>
					<string>{-0.499998, -0.49984}</string>
					<string>{-0.114409, -0.500004}</string>
					<string>{-0.114409, -0.5}</string>
					<string>{-0.114409, -0.5}</string>
					<string>{-0.114412, -0.320546}</string>
					<string>{-0.114409, -0.320546}</string>
					<string>{-0.114409, -0.320546}</string>
					<string>{0.495763, 0.323401}</string>
					<string>{0.495763, 0.323401}</string>
					<string>{0.495763, 0.323401}</string>
					<string>{0.500003, 0.492143}</string>
					<string>{0.5, 0.497584}</string>
					<string>{0.500009, 0.503021}</string>
					<string>{-0.152543, 0.497583}</string>
					<string>{-0.152543, 0.497583}</string>
					<string>{-0.152543, 0.497585}</string>
					<string>{-0.161017, 0.32868}</string>
					<string>{-0.161017, 0.32868}</string>
					<string>{-0.161017, 0.32868}</string>
					<string>{-0.5, -0.299425}</string>
					<string>{-0.5, -0.299425}</string>
					<string>{-0.5, -0.299425}</string>
					<string>{-0.499998, -0.49984}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.72368</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.698604</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.5, 219}, {161.5, 99.6069}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Position</key>
				<real>0.49419817328453064</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.456656, -0.5}</string>
					<string>{-0.456656, -0.5}</string>
					<string>{0.298762, -0.49498}</string>
					<string>{0.298762, -0.49498}</string>
					<string>{0.298762, -0.49498}</string>
					<string>{0.298764, -0.269093}</string>
					<string>{0.298764, -0.269093}</string>
					<string>{0.298764, -0.269096}</string>
					<string>{0.496904, 0.323236}</string>
					<string>{0.496904, 0.323236}</string>
					<string>{0.496904, 0.323236}</string>
					<string>{0.500005, 0.49375}</string>
					<string>{0.5, 0.498928}</string>
					<string>{0.500006, 0.504098}</string>
					<string>{-0.5, 0.488886}</string>
					<string>{-0.5, 0.488887}</string>
					<string>{-0.5, 0.488887}</string>
					<string>{-0.456656, -0.279132}</string>
					<string>{-0.456656, -0.279132}</string>
					<string>{-0.456656, -0.279132}</string>
					<string>{-0.456656, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.592593</string>
						<key>g</key>
						<string>0.592593</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260.5, 204.5}, {288.5, 134}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-26 14:35:56 -0400</string>
	<key>Modifier</key>
	<string>Phil Blunsom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVk1vFDEMvedX+Ng9NE3sfF6pANEb
	6goOiANaKFD6AV0Ef5/nZGY27e4eAI1WTTyJ7ff87OkPek0/yOEpLlGURA+f6C3d0dn5
	1tNmS7492w2dOhtJf8PBK7yEqXKsYuYF4fDZS9z+vCXxyUbnPBaZbilImbfJhlor3cy2
	QFyDdXr2xoSsgViivl/WIXs9UIh9sc7HhHcem6yuCm10iwNqSraWUElctdHo8Z6Ebtvt
	iNNLblw1zpedoSer4C7wu+5cnF+SM0rU5TkYA248p/pHSdvc7m6zryNUbHv0EWrwFuir
	meGJwp6g6nqBilQUSmhQpQPhAarAO6jwpkFVmjuvu+1jqEHjDFB7spdQgbOpluSC0ZJm
	llSc01JKdMo6w3ewoYQCcFKjhsnNpuQtBq5Z0QZFk7A0cNTLMxlQ1ckQEqqoR5lRbR9x
	QUtblRkwqlutppazauBopLpG23wK8fcsSLg6lY6ezJpaxHbOt2GfAJkB0NXhks7Qmb1m
	yCP0ZhugA2lRpGmGjqit8rxvWKCLB5GlQ1c9Nj42ZoHeNOpj3AGdTskBS4curtVLOnTD
	AeQ6p1uU/QAgrT2aHaLaQsy9d1l7dxC5tqZnZOGigdSfrcmXqQEKnSrKKGjFTOtbOnuB
	JkR/rK/o5OLTitbX9HzdpszSM8LFljy6myS23jxy7GH2Lod9x3eD42lSYf6w0zwq9Ouz
	CwGahV6SrzFFBTYAkiwzIO3dJ4C0DlyFsnmC580OziPKBs8BUpmwTZ47NvMUW4CiDmL7
	/mG7CzN6LtGmo0UQHZ6Vyx5X7+jk5wpEMJ08fFjpGMfq17L6ujLddDO/WxbguL96WNF7
	Wl/s1ZFLbiyy4FOhLJpRFtwGQdnP6OTVQXwyMde9GdTkb1Xx8f6w45TmNCf1HnGMjL1n
	1P2pju/uQeEs5H/RWwBDC0uPNP4/WouOraCPDnvWL4OD+PdkDEX8nksLxqYafxuLzPR7
	bJflI4eusE5HMQcdhlyK9QkfYgwIDBgdJYNgl1vC2RYJSLTdEmZb9fPdbpmjtyDp4Jnn
	WwmDrGR8Io7G0uoGl3VogO4eSyaK8F1CZY/nGLxM7vWekTwHPxpNJR+UAI//NHo0jH9b
	SkTw5dbrP5Wk6koKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjg1MQplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgwNiA1MzZdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRXh0R1N0YXRlCjw8IC9HczEgMTEgMCBSIC9H
	czIgMTIgMCBSID4+IC9Gb250IDw8IC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEg
	MCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC41ID4+CmVuZG9iagoxMiAwIG9i
	ago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAxID4+CmVuZG9iagoxMyAwIG9iago8PCAv
	TGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2
	dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezq
	KIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/
	u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COi
	Aw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwP
	rkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQ
	pT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7
	hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9Z
	qmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5
	idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69
	nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLM
	UD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ry
	Hm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9n
	Dn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip
	8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5
	IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVu
	Z3RoIDE2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFi
	awzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5M
	tqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz
	+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyP
	OU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7
	zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp
	+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5
	jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJE
	sUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X
	08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1
	WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdorn
	IYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/C
	KmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwE
	WDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLp
	dtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFt
	CmVuZG9iagoxNiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTUg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTcgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAv
	VmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4IDAgUiAvRmly
	c3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoyMCAwIG9iago8PCA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVu
	dCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIg
	L0xlbmd0aDEgOTQyMCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl4
	lNXVP/e+6yyZzEwymSUzmZlMZib7QiAkJpAhZLKwxLAnSDQJBBIkFTBGYgtfVCgSEBcU
	EHxUXFilDCGFAcQPLYh0cW21WttqRWt9zMP39dPWCpn5zn0nREhbH/7w6fvOufeeu73n
	/u6559z7vtO18o42iINe4KB+fsvyxaBcnmYAsmxhZ8vyGG+8jHH3wu4uV4wX0gG4ZYuX
	L+mM8fIjAGrHkmU9w+0THgeIb2hva1kUKwfWvqgdM2I8GYtxWntn16oYbxzAuGbZbQuH
	yxO6kPd1tqwafj58gLzrBy2dbbH6njKM05bfdjurh1fqlxjULF/ZNlyfNKB8rwPBXCPc
	Biq4FSSgoMe7CUD6TO0AHktZOV6LsjVbbokv+woMssLfMv0BJX7F/cI7X7dd9msekv+B
	Gaor9VksZkQyALQEywc1D42UKO0wMIZhVlYYapHKkcYhZWVNskAv2Q0PIj2FxEEH2Qg9
	SBuQHkPiR1L7kDtONvbzcuAE6QEbmRLQ8M7ZiVanRa1xvhUm4sATzvcsH58kVpy9j4i1
	Pw5Uk9TkKfIkLAIneQ685C6ogXSy40jGMmczFu2D5Ui9SJwSErKvP2WM80WSDV6eYBsf
	pPDkqPPPBTnOTwrClPQ7X/aHeYxeSkEuEO887XjC+d+OJc4XkQ7EivZnYI2jzn2OZc4t
	KWGyo9/5sCNMsM1DsegOBzY96uzM2OpcVKCUT9sapgf6nSVYPjegcRYVu53jHBecef6w
	TJDPcUxzZhb8ypmGDbGaCzv1BgxOu2OL8wYsSnEE/TcgnST7yU7IJDv7vVOcJzCJwz1S
	m1G8NUx+eKQmvcAbJncFimrSt2bU+L0Z05zejCq/H9NzX5XWSjdJk6QxUpaULvkkt5Qs
	JcpGWS/rZK2slmVZCpPn+8ud4klyAMoRlgNHZFEWwuQnmMmfJAeVzIPHZF6mMsiJ4eiH
	qLwEEsPkwICepTBxVFRSYpgcPBLLOhhw8izFKwV6ytIYYAiUyBSmQIjcHxZhXVJ3uaXc
	ONFQUlX574JmpeRKmPXvLwtxhLZOndUQ2u9oDI1hiaij8Up1y5XEv4277sCitoqsrKkz
	e450L1+6ONjmCTZ7gm1IzaGN3e2WUG+ry3V46XJW4ApxvubWhe0sbmkLLfe0VYaWeipd
	h7uVdqOKF7Pibk/lYVgcnN1weHGgrbK/O9Ad9LRUNh5prVjZdM2zNow8a2XFv3hWBets
	JXtWq9Ju1LOaWHEre1YTe1YTe1ZroFV5Fht8sGNWxe1dqJ2uYMdUVyh9Vqh2xvyGkKul
	sTJMdmNm5R0gnAa9cArShV6w8XngBIi+h/Q+iyNzop8K50Af6Yz+L1eKk3qcEY2Ul8Fp
	uB92wiEQYS+m0+Fm2A7nyVJc2wtgAN4hKZCLtpeHMEyDX5Jo9E1YDM9i/S54GR6Fw6DF
	Np1gwtLNxBu9C/kAplthbfRpSINi+DGcghLsdTMMRvdFj2DpTJgD++EAtv8F8dDDfEL0
	J9ELIMMM7HMtlrwZnRY9hFYxGyqgHnPXwovEy70fbQcLlKJ0j8OTsAtegi/IPWQg2h7t
	jr4R/QhV1QJ2mIX3ajJAPuIO8T+OPh79PBpBJNIhE5/aDFvgGez/EN6n0bQGya2ki2wh
	j9IAvYcO8OsEc2QIcciAarxr0CrfhwgchzPwV/gHuUgtnJ7r4s5Gx0X/DzQwFUfJRtIG
	3Xivx3szjukkEUk+mUzqyWryCHmUvE0z6RzaQO+kq+inXB23gOvh3uZv5/uFTcJ2URP5
	Knoyei76GzCDA26ClbAGR/cyvAFfwjeEw77sxEtKSQW5Ge9espMeJ7vIcVpPTpM36H7y
	R/IxuUguUYFqqYlm0S66hR6gL9PXuA7uUe4x7o/cV/xEgQq7hE9Er/S7SGtkQ+S1aGn0
	o+jXaGJlcOPMVEAd3AItONrlMBb+C0dxEO9DOGtn4CycV+6PiR0G4WtEAYiR2MgYMh3v
	OnIjWUw6yBPkBN4vKrL8jeJEUBU1UDO101m0lXbSXvob2sslc5ncFG4+dwjvV7l3uEvc
	JV7gE3gTX83Xwia+k9+B925+L9/Pvy6UCBOFOmGu0CtsEDZxC4U3hXfENeJmsV+8KP4P
	msVp0m3SJpyd86izL6Euf3vxJA2lHwM/gIWkkrTCVpyNXaQF+lC7FpH7EK/lkB5t4tZw
	1TQfteFF+CFq6w5YDRu4BbAr+ltuP7yLmrIMu+yFPXwFOIRtODv3QD5q0fAdyMjMSPf7
	vGmeVLcLTb492Wa1mJNMiQlGgz5Oq1GrZEkUeI4SyA56qppdIV9ziPd5ampyGO9pwYyW
	qzKacSm7QlXX1gm5WLsWLLqmZgBrLh5VMxCrGRipSfSuMijLyXYFPa7Qryo9rjCZP6MB
	0/dXehpdoUElPV1JP6ik4zDtdmMDV9DSXukKkWZXMFTV3d4XbK7MySbHAwiHOiebGY4A
	aFjHIZjcshoNLExmNYIhm6cyGLJ6MI1lnDfYsihUP6MhWJnsdjdiHmbNbMBn5GR3hFBO
	2Khd5Fm0MRyA1maWalnQEOJaGkO0mfVlyAqZPZUh812fWL5lr6SCm64qDFFvVUtbX1Uo
	0LwRwWVsM+NaNiE3dZYLu6XrGhtCZN2wEEzGpSgpEzfmE7zNS10hlafC0963tBnBhZkN
	/baATTG+Iahv6LcGrAqTk33csqbUjaM/njMpZxKLS92WNbH4z/fG8t86zWLLmjMfYjx1
	5ggAhCHgqUU5Q66FykM8KGwxC9qKoW9hMeKEVyPBYXagPJNDFHWG84YEb21LqHfWFTHa
	K2PCNS+t7FdZbYoTqmjE+s19+htwprC+3uPq+wq9dbNn8Itrc1qGc0Sv/itghWyiR3Ql
	RFqupLuZs/TiqNstnnY2v93KnCLvsQSvykCeQcNkDiWiA69vcIdcjZiBu8nsqWFQ1Tcc
	JmRzY5hE14Wh0nEc96jcLTdjcTZTtY5KfD4yOdmYkenGVG62qwqfXMV0xdXn6qtd1Oeq
	crWjMvFeJcaCtr7GPERwVgPiBLPxiYHG5JFkW2PjDdhPHusHm2D1vkbsYelwDxgrWXlD
	WCk/G50p56tvmNEQ6q1MDgUqG3EWUH1P1zeETqPmNjZirYIRSVHi1R2WYZnHoMwFmVhe
	GOsF9y692EVjXx/rc1aDxx063deX3MfWW4wPExidERjOCAOrwiAPk956bIuRx52szIHb
	40axGhmmY1Glr2gU7tm/G+GiEbmx5XiUtkhBuPh7QrjkehC+4boQLh2R9BqEy1DmUobw
	hP8cwhOvQbj8uxEOjMiNQk5CaQMKwhXfE8KTrwfhyutCODgi6TUIV6HMQYZw9X8O4Zpr
	EK79boSnjMiNQk5FaacoCE/7nhCefj0I110XwjeOSHoNwvUo840M4Rn/OYRnXoPwrO9G
	ePaI3CjkHJR2toLw3O8J4XnXg3DDdSHcOCLpNQjPR5kbGcI3jSAcSA7B1Xa4d5TZhe/d
	MC+4CnLcKQlGqKAlcB4P1B5hLozlb4eZSMVINeQcrMX8Xow3IL8WqRSpm+5HHpR2Zow1
	eF4zYldX3gFp8WTSjnwt5A0fzJH5p4v7pxyWgd3hJWAPsUvCSEZPjFs6PMloMY4DHcRj
	rAcDhuway050eMY6SlPpF5yN6+Oe52W+l/+rUCxaxHYxIj2PtSieH4B/A8+dHL6/Ko+9
	U5Lz0PEjyfowwBtIjMc090EYeCTAtPQBnMAWAHOzTmAvAsb5BYUGt8GPVMFvDl/+k3Dq
	m8lhfvolfD+BIz6PwcPKc8zsTdUJzALIzcJzKeue5uUXJBQaPOfPn2fNsNATfY/rxPoJ
	UBFIVYlWcYnmLnEbFVbxRKXijTTuYV5l8ILNpPZK1kRTmMw44t60HF851H05fbBO/7fp
	g1A+WG4syWsqyG8iiZLoTvVNIIWmxKTCMeOLxhkKuc7xiyN/eu7zk7eueLIg5Sw5emLJ
	C0c+6ehY1dM5+QT3NpN5LIJehDKI8ECg8kHyFKEBMpvQJEJWCZ8SuoRvF+7jOWs69Ro5
	jgevURQFIlBO5IAKvCybzTaeck8IQJ4QrdLmmy1Z1jr9l5bpQyUl+LPWBdsqP7VAeVm5
	ucxYQtZPz81an2th70ICWoJHDw5fmhEqCuvl1fozSlCQT5qgacWKlSpaSDyE6MlusuuP
	Q5+9PfQX4dQlB//xN5NRXLw4mBn9QDmZxeOZuwx+HyjOzCdqvSZZa/cX1ug7VEv1Uols
	1Kq45DFSmsqh1zpKs2huRumxUlo6JtNr1EuCbPenmu1h0hfwmB1Oye/I1VDHOE2ZVFZm
	T5QyMvem2SYmZ9inxPuLrRMmvkC24YH0ONkKw5PwpTINF4bO4CRAOU4G3oPGEoPRXNJk
	MJbkDuYOEowN5pKC/Mk9gfSi8aZUIFYvKYp3gyUl2Q1JrkQ3cafCeOoGm8PsJiY3Bqg9
	WURfxt6r3H333dBEmtKUOZ1AdCSeiJJoIkU4w2N9nlRJlDwTSeEYPNoZ2MTjI3TEk+r3
	+VnkGze2aHwC0a2su6Vxq7t9TGdrwSwyMNGkvfeu+0vd6r3C35851X2H2atNMWRm+5oy
	k1TjX/vRo6dObOt7fX527e6HTHZRF2fPW0KWydmWnAWzpmXOemVnTc32oW32VI5bpxUr
	PIGapT+979FnE8gFttaKo+9zg8LLuGYdcGdgzHhdtW6ebg+/L1nwyok03qEH2eGQEtTU
	YdYIuQm5+gyD0ebU+G3WFOd698qKb7W7bPrQhQtMwfFnKDHEELRZ7Co1EGLR+EBlxwCs
	1AfqZNlHELFhtIwMBgUc0QTmJLMBV904hgaMG2ss/NvDu1bv2n3XfftI36z8CQefLn/+
	tiORby7+gdzy2bvnf/GzN35Ox49NmUod30x8dGEDyfnmczIPda0m+j5vw7cAdnxj5CXa
	QM82+THbHicn6Gi8kGjSGeNNiQFtIFHOsJGpmqPcOfIKdy75t/J7qnecv/V8Zv7Mozln
	OGekC2TBnRa/I8mRViJKUpLbYZfUjiSNV9pm32M/Zn/XznuT4r12warWSgadP97hF2z+
	tFzJb7X6/L92726KATR0QVn/vx4qMZagupVglNcU00BMlQ2V6QcxV1G6KvDwAoevWIjA
	i06fQW/UJ+gT9byo9aYmp/nABQ4fSXGozJIPNCadj8TpPDY3ZgkYyBa1D+L0GDCVjOmk
	opeZWZl3kxVNsKKpCZIQ4ySTOwW1cHzR+EIdQZ0UEW2DHgqJz49KKkqEDrxTXGTUX74o
	PLjt/tn5iYelGwtm9kya+Wrkc2L5E3Fq0qcc/NFegXj46lvnzFg25elnzjYVVZc+lFtv
	16MdENFaVER8d1Tdc6SPsA8ZqGtr0YCVojFgdr0oYJc+4dGgiZxahUYJ62dIHFhl1X53
	a0yryqafGSo7o1gkRKqsfPpgQT4zyIZCk2ftMbz4zEvvCKd+iX0T6EUD8zX2rYE9gUWN
	lNwgEyvFgZnFecISoUdcJa0XjnPnufc5tSCI+MJbxdG19BH6LOVoiRHNt4AvV8ROoyRh
	Gb5mEUSVLFCeU6Mv4kS1JKpFW5yKqjNAY9XG9btbj5OkmFVBvS8rQyOqmM0ylJNZE4LE
	jCeayZd4ZkGbhNX603q5TC5TDOaKppU4FFKoQqgkg6f3IHnt08hicvjTSP+2g8KpywfI
	uchtQ63U3hf5gTK+DTjICQp2GQETjlUtIGiIGXBWXrgKsqGyK4DFwNowMKB4r2H8uUFc
	E1awwc2BgmPiOZHyYqLoT+wWuyQhUUsTLXqHIIFo0ahtks0G2gyVzU5yLRlWsCaj2RWP
	fDs5wyods6RluOoNJThs1GFm/hIKTVeMnMcwlqkU6piOmAwesvbAtP3tF+qzjzny1wQy
	phTnJA+QPXze9ptnPjnv6aEZ9JnWskVxSRXjVnQMvY7CoraURt/j3Xwd7iosKPuDgcLt
	8lb9Y0nP8Xvl3fp9SWH5Vfld/hPdXxK1N8iiwyJpHUaNVbJaTdQfb0tW+U1WW3KYqI64
	Vw6vxpgzHvEByrLLBjPv0ySocOUYqI9IZkwJcZhSJ2p9QPQYyEmij3A6DJS1xYIsNPZp
	xnHKCEXmyI24iij6h3G4liT64br8aSee27r1GXzpfTny999HLhPjn8UuEr97682PXO4/
	cIF7P/JF5MvIUOQnJOsyOouAgOukOzKH9+LQdZAKXYHsffIeM02XXXaDTnSYpHhR57Br
	UnXUb7GlqXP1ue6M1HirJ229+1RseIohHt5uKObYgNZGGaM9KRkEm4/3QTIOTEjCgFh1
	PuDMypiUYTH3lYbWODZnpkRzUiFuUdB7FY7BF5HMTqCrMnjoK3u8VSdOBr0YRnIPFQVu
	+uHRyLGuHT0z80sHet5+q3fB4ZOLdvxo3m7u8Oba9LLIX3CMT2+9ZVxK7dDv2XpFfaYP
	89W4N7wx4PNzvrjxXDXP62Q91akMKq1fZmpoUMu2BMJ8DliNCWESRPVboxhUNkZccmgX
	ppefGTrDLCpz3Ez5hlUvyWzKRRciosptOGB69lbB4tAn6+97eIDPO160k3IvcvTQyqHt
	bF1URN/ljvJT8atEHskNPFCs2i5sNT6WuN20PVNMT/P6i9xV7uq0av/ctHn+xWlLfD3a
	nrgeXbenK63L2+XbnbI3O4FDUyzk8LkJuPtLNtstppzE3PR4TYfs8xZ5qTc1Ts1nJVhe
	sTsSJN6RuyNLkyepdHoqQZ47z+a0JFn85onpPsmfbivQOf36ieDPteYX9I/4j8Evh0rY
	lA6V6DHFhluShyEuOeZE2C6GWZ0VyixPIznUZ/LafG6d0w0q/NxHuGzcBwmZmHIYMS85
	0eImrvhUN7hTdXGyX+0mPq9KTXJ4N37jxSDFYHcTaxIGihvRl6EPUQJFRa4oPlvn6EkU
	5+335THXgdsXtrWRPDE3wtTHSZi3SUTF8fnJRdlbuXfR9gn+2x/YMKnrd8f/eutkul/w
	TXxscUcwve7Olys63vvDxXMSOUbq5+fPm3dTMA09b2pm7d3bX9g8v33CmOq6QFWmNcGR
	lx185IE33nuK/gN1yRy9SFXCfLQOM38al6s+rSNhUh7w8kklZk7UqQ02NJX45SMDTDpT
	POfkKHc5yWq1XXYvWT3snZtKzihOOGY789DboFEf1A9dUIwo+hsDWwdX9mq+cbg/Kdx7
	9MABn6kgLiXROdm/Zv5DDwnzI7/ZMhQsTtAQulkl372Ent2i2G4NGrHP+TxAHxfIrSBn
	CYUl0E7buSXiev4+YQ/spTJ+HaJBforwY36DcI5/VZBr029Pl2TFbC1hOo9b8HB0+QBu
	Clx8mNx7jOM6jZRQ/EZ7byBFRM+Fq0oQeY4M7/bRnanZbp87RE8Q5nnXHiGHRKu1jm32
	P/xwaPRWH7XJWCKhy9LXXZguxaKsqTN6Al6aoRwlMq46SlzpHB3kITxKjPT7rw4RgqTP
	wh+6Pdx+NK1IUBF2TviApJCss5FlpyN38HmXt3Ptl95EhAg7nwq7MKUlrsCaan6/CqEk
	VVKtZj3XJ69T/5ye4V6RzsuvqM9rNIulpXKbukPTLfXI3eoezTqpT6NmdWk1dyesErh5
	6UnpuMvkS0kp/wB5gBdVPOE0FJ27Fk+uslrDSWodYiQJ4k6Z48+oqeqMBshOrTWOYX71
	yWjU+cisHJDw1MAQ0gqIjYRf+YxarUZYr8/CH07XgAq/2ajDZGMgwUgIlUReYBVFSSWr
	1DizGwM6I89zGi0OW2kaO27pV5+xCGzLgHuHs0piPZ61RnLY9mHFihW4kUumhckMSw3C
	+e5rb/78rd8NRM6ffP/tk5FfIKQD3LTLx7nqS29yEy7/DAFFO6dc0Tb8vvivLvZmIBty
	8PtdpfKtchp+xbsRv5XOxO+fc2AuzINGmK80ZLNElJSIp3uYPXlqxdQ5WTVty7rbujoW
	tmBJrJRVqUdagLQM6UdIm5AeR3oe6QWkXyJ9gPQF0mVsqEWyI2UjlSFNQ1oQHb6wDoyk
	Cb63uJafMoqfO4pnkl3dftEoXsHlqv47RpXfOopfNopnO7Wr+79tFL98FL9yFH/7KF75
	n89V8nSPKr+T8f8PKPyNUAplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjYwNDAKZW5k
	b2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvVENLQktVK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0Zv
	bnRGaWxlMiAyMSAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqClsgMjc4IDUwMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCA1NTYg
	NTU2IDAKMCAwIDIyMiAwIDUwMCAyMjIgMCA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4
	IDAgNTAwIDcyMiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9UQ0tCS1UrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgoyMyAwIFIgL1dpZHRocyAyNCAwIFIgL0ZpcnN0Q2hhciA3MyAvTGFzdENoYXIg
	MTE5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjUgMCBvYmoK
	KFVudGl0bGVkKQplbmRvYmoKMjYgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjI3IDAgb2JqCihQaGlsIEJsdW5zb20pCmVuZG9iagoy
	OCAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMjkgMCBvYmoK
	KEQ6MjAxMDA3MjYxODM2MTFaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUg
	MjUgMCBSIC9BdXRob3IgMjcgMCBSIC9Qcm9kdWNlciAyNiAwIFIgL0NyZWF0b3IgMjgg
	MCBSIC9DcmVhdGlvbkRhdGUKMjkgMCBSIC9Nb2REYXRlIDI5IDAgUiA+PgplbmRvYmoK
	eHJlZgowIDMwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMDM4NiAwMDAwMCBuIAow
	MDAwMDAzMjM2IDAwMDAwIG4gCjAwMDAwMDA5NjYgMDAwMDAgbiAKMDAwMDAwMzA3MyAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA5NDcgMDAwMDAgbiAKMDAw
	MDAwMTA3MCAwMDAwMCBuIAowMDAwMDAzMDM3IDAwMDAwIG4gCjAwMDAwMDIxNDEgMDAw
	MDAgbiAKMDAwMDAxMDAxNiAwMDAwMCBuIAowMDAwMDAxMjIxIDAwMDAwIG4gCjAwMDAw
	MDEyNjggMDAwMDAgbiAKMDAwMDAwMTMxMyAwMDAwMCBuIAowMDAwMDAyMTIxIDAwMDAw
	IG4gCjAwMDAwMDIxNzcgMDAwMDAgbiAKMDAwMDAwMzAxNyAwMDAwMCBuIAowMDAwMDAz
	MTU2IDAwMDAwIG4gCjAwMDAwMDMzOTkgMDAwMDAgbiAKMDAwMDAwMzI4NCAwMDAwMCBu
	IAowMDAwMDAzMzc3IDAwMDAwIG4gCjAwMDAwMDM0OTIgMDAwMDAgbiAKMDAwMDAwOTYy
	MiAwMDAwMCBuIAowMDAwMDA5NjQzIDAwMDAwIG4gCjAwMDAwMDk4NjggMDAwMDAgbiAK
	MDAwMDAxMDE5MSAwMDAwMCBuIAowMDAwMDEwMjE4IDAwMDAwIG4gCjAwMDAwMTAyNzAg
	MDAwMDAgbiAKMDAwMDAxMDMwMSAwMDAwMCBuIAowMDAwMDEwMzQ0IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMzAgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw1
	NDQ1NzhlYmQzMzlmMGM5NjIwMTQ4ZmQ2YTYyYTE4Mz4KPDU0NDU3OGViZDMzOWYwYzk2
	MjAxNDhmZDZhNjJhMTgzPiBdID4+CnN0YXJ0eHJlZgoxMDUwNgolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoUGhpbCBCbHVuc29tKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTExMTEx
	MjI2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2RE
	YXRlIChEOjIwMTAwNzI2MTgzNTAwWikvUHJvZHVjZXIgMjYgMCBSIC9UaXRsZSAoSGll
	cm9FeHRyYWN0aW9uMik+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMTI2NCAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8NTQ0NTc4ZWJkMzM5ZjBjOTYyMDE0OGZkNmE2MmExODM+
	IDw1NDQ1NzhlYmQzMzlmMGM5NjIwMTQ4ZmQ2YTYyYTE4Mz5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDEwNTA2IC9Sb290IDE3IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoxMTQ0OAol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABxqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWEQOCRaNRuOR2PR+NxiQSOSSW
	TSeLwOHvRsMMANsFiwACAIg0ABEGASEM1gLkAP17gIAAh+vkAAoIBAATqEth0uMAAV+h
	gAOJ5v6oviCBgOO6EgEAgADv6hBUETp6AOlAN8vOhgoBgB6PoEAAH3AAAsPh8APd5Pu7
	BcJgAEgDAPwFA6h0x6O95QV915vuJzAB5g8WgAYhedAkC4cGhYATmGyKGPgANNcK4ANV
	yusAOkKkcAG8nCiELpQp3CP17ABbq9lAAcGo2AAnB0FwhkvzKgwJUpsrYNAB8jJzgAXB
	isQt8NXsg93u2q7/UslqgAXjkLgBovATAAwjoM3IMVR5ONwgBwPsGAAAxplqAByhYHIA
	HcbZ9AAEh8maABxgg+qkv+ex2HEABYmAowxi6IwACEIwcNGhzTIWegAG4bCvAwCSCq80
	QPAsuqDmoY5jwYAyCHUcx4gACQQg7EiEmUfx0R+wSfnknR+gcfkAIcdplG8AAJnnFB+A
	4ESjnjFACP+AB5H4xQNAauJ6PuAAHAe5YAAaCIAHscxwAAfAEApNwCp0fZ5yOeh+rqBw
	IrqrCCHkdjAK40QGLOiETIgf1IoQAVKIQbJoGgAATgInR+U8hFOKYgxmH8dIAAgC8XI0
	eRsuyCJ7KEDAKTxPSdVChB5HpFB6gy+oMr2jZ+2EACwLDSihI9R6HmvZliLAAAUWiAFI
	qwblMAAEwDANDJfF8AANAs0QIgcxQSA8DwAGgdM6AIEbBgQBMaIkbptm+ABqGJTIOgKx
	QcBcF4AA9XqEH3gr+H1BYRBoGgAAHhyKHHiIAHRigABri6P2Uhxn44m4IzgEGQgBT0nn
	CaRpAADtnl5G4AB6GYZgAYZmweI4dh2vp8qMaZ81MCgSg3ZywoPnUFmoaJrWnSQBWefJ
	3nqAAgg6FIAA4Cr22KhB0ngeFiBGEYAAtgaJnrsuZGGlwkbVjKVIkZG3pnkT7qpnSjHO
	ahqR/gxl7wAAhhxEe+byCAGpsEtgHIdp1AAcwIqwCUknadh33vpGqg86oE3i/jJgAG4d
	YYeR0q8CB2qwEQKvrhy42EfoAG9swQYwAvaIoW3bxAIQhKGBF5IrjSGmB4T1BfgGPzge
	3kgAdhqvSBHlG2cUMB2GIYsts2Z5rm+hAAaR1QwcJ/sfySvBYF4VQAA9tmYZBngAGgce
	sBgGTagx5HbroDnK34Sgo6oBnajsHij4fQHAOLfWARMZMC2qwGAABuCBIW2kRFxBUAAP
	4MGEc0ZYeZbh5DYGwT9rgAB1juK8DMFYKyEOCVO4VlKaRgjMGYAAcI/THg7CYD4pYBC4
	jIGLDMEQIy+AZA2VQh49R5tQH8OBygJwHlUXiXUbsA2UsYAPFciA24tF9HuPc7QLgXQS
	IERMWMZTkBOCc9xrjXR8DaG0ZYdZsB9MGBWCQEhCB6PKFgL0XpdoXAoBCCEo79ECARSe
	OUc6RwBMPBWC03BGh8D3NQPcbxsATAJAqAAjJlgKyZA7HYiA7ZRGpGmNMAAQJURik2RA
	WsrQABLlgQiUR5B/RbHQOYysUUGLnk1GMakWxgDLGW56MAAAbAtMytQAAuhqIPHGP4tw
	Pwhs4WOR9gpgB5DgNgCAfx/x6gBVizAo4CgFEMmVK1AcsAlgAmqRN4BDI+R9CHPMhEcT
	YADG4NwAA3Rwn7AyrMAAFQJIuGONEaJhIsAmZEMda4SgfQ6VyigXjcAIApOqBwFzYJ2k
	jmUO4cSpgHjtdcAkEDYAQAqfQQ8YNKwAAspclUCZg53QTIg2VqAC6cEIG6M8YSBBwNQA
	0AMoQHQPlUGks0CYDwHgABEBkxQ4jYE3AMY8eY+knjTHWAVEAKT2jqHk10coEEngSVkQ
	6rQ3xvlxAOPguIEQUtQMKQ0do5nFj0G4V4GoR51zVAI70padSqjiNQAsAyPh8j+JsBZc
	BizS00I45QWYoBYrTo8AAd49gDnaCDOsGVSyEDqGkgMUA02oAkA2XwCABCvRvBgAANAP
	D6kqGUOtewEgVQHayQsdIypMjSASY8IoLSjETG2M6EIJAOEyH6N9bwjxfkFCeEJoI/AC
	nLH+AZFw+xiDBqYG0OwAAZJwIZO8jQzxdi3TUw8fc30GAhPqqIg4/B6o+HcPl1wAh8tQ
	HgAepZii4gWAk/UgoyhzjdR+C5dBEB81aLcYABtmSKDqG+ZUDgEGwAaBAe2ExBQJAOi8
	NxI7cTRJ1kmUMm5pCF3kIsNoZwzijjyMeAZThBYx25IM1kf7S1K45O7jdZ5BxpjnP2P8
	CS8mhyae4QvH5C5qqeKwO4dR5AXgpBqgwGFrSUEHxURWa5cldXjjHinMJBm25jxopLFO
	aMf5ml6RnNmOFJEqayA+gZb5y5ZzJY7PGe8+Z9JKQEAAAA8BAAADAAAAAQAtAAABAQAD
	AAAAAQAVAAABAgADAAAABAAAB9QBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAVAAABFwAEAAAAAQAA
	BxEBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAB9yH
	cwAHAAAZ7AAAB+QAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0Ig
	WFlaIAfaAAYAEQAUACMAFmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQA
	AATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUY
	AAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAA
	LG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFh
	Z2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQ
	TAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAA
	ABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4A
	AAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAIC
	ZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4A
	LQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABD
	AEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8A
	dQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwBy
	AGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYE
	MgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9p
	gnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQA
	IABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
	IEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbP
	WFlaIAAAAAAAAGtQAAA33wAAAZtYWVogAAAAAAAAZaMAALc8AAAJf1hZWiAAAAAAAAAl
	4wAAEOQAAMgSY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEA
	xgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZ
	AWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0C
	JgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMh
	Ay0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUE
	YwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXV
	BeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YH
	mQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmP
	CaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL
	4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5k
	Dn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETER
	TxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRq
	FIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX
	9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mbihuy
	G9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f
	6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRN
	JHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYp
	OClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5M
	LoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz
	8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8
	Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JA
	I0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0ar
	RvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN
	3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21Uo
	VXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZd
	J114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9
	ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbblu
	Em5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4
	d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeA
	qIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opk
	isqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU
	9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+L
	n/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+r
	Aqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5
	tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C
	28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83
	z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXc
	it0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ
	6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4
	Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAA
	DVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAB0AgwEgAa0CSQLqA5EERQUCBbEG
	dwdLCCIJAwnsCugL4wzsDf0PHBA3EV4SjhPAFPgWNRd9GMAaCBtJHIodyR8GIDwhayKV
	I7ck1yXuJwAoDCkSKhcrGCvgLJ4tWy4XLtQvkjBQMRAx0DKRM1I0FDTWNZk2XDcgN+M4
	ojlfOhw62TuZPF09Iz3sPrw/kUBrQUpCMEMcRAxFAEX5RvhH+0j9Sf9LAUwDTQROBU8F
	UARRA1ICUwBT/1T/VgxXKVhMWWxajlutXMtd5l7/YBZhKmI9Y01kXGVoZnVng2iYabFq
	zmvxbRpuRm93cKtx4HMWdEx1gXazd9Z47HoDext8N31Wfnp/oYDNgf6DM4RshamG6IgZ
	iTWKUYtsjImNp47Gj+mRDJIzk12UiZW4luiYO5m2myucmp4Cn2Ogu6INo1mkoaXlpyio
	aqmtqsWr1aznrfyvF7A3sV+yjrPHtQe2T7ecuPC6L7tMvGW9fL6Ov53AqMGxwrfDu8S+
	xcHGxcfKyNPJ08rLy7jMl81qzjTO9c+s0F7RDtG70oHTW9RA1SPWBdbl18PYn9l72lbb
	MdwM3Ojdzd6636Xgj+F14lfjN+QU5O7lxuad53ToTOko6gjq5+vG7KPtgO5b7zTwDfDk
	8bryj/Nu9Fr1TfZG90b4Tflb+m/7h/yj/cH+4P//AAAAHQCDARwBlQIoAroDUwP2BJsF
	UQYUBs4HkwhpCUsKLwsbDA4NEQ4RDyAQMxFLEmcTihS2FeUXDxhBGW4amhvBHOceCh8k
	IDkhSyJWI1skWiVWJkwnPigtKOYplipCKu0rmSxFLPEtnS5JLvMvnjBKMPUxoTJOMvkz
	pTRSNPg1nzZINu83lzhAOOg5kDo5OuA7iDwyPNk9gz4tPuE/okBxQUNCFkLrQ8REnkV6
	RldHN0gZSPtJ30rCS6dMjU12TmBPTFA5USdSF1MHU/lU7FXgVtVXy1jBWbharluhXJZd
	jF6FX39ge2F5Ynlje2SAZYVmjWeVaJ1ppWqoa61ss225bsBvyHDScdxy6HP1dQR2FHcl
	eDR5QHpMe1l8Zn1zfoF/kICggbCCwoPUhOiF/YcjiF6JmYrRjAiNPY5xj6OQ1ZIGkzaU
	aJWalsuX8ZkRmjKbVJx4nZ6exp/xoR+iUKOFpLul9acoqFKpfaqmq8+s+K4hr0uwdbGf
	ssqz9rUktk63criXubu64LwEvSe+Sb9qwIjBpcLAw9nE6sXnxuPH38jaydXKzsvHzMDN
	uM6xz6rQpNGu0sfT4dT41g3XINgw2T7aSttV3GDdad5234zgrOHQ4vnkJuVX5ovnwej3
	6i3rYuyV7dHvJPCE8fDzavTw9n/4Fvmw+0n84P5x//8AAAAVAGIA8AFiAfECaALwA4AE
	HQSwBVMGAwa0B20ILgj4CckKngt9DGQNTw5FDzoQNRE1EjoTQxRPFVgWYRdqGGwZbhpr
	G2EcVh1FHiwfDx/uIMYhnCJwIzoj2yR0JQYlmCYrJrsnTSfeKG8pACmQKiIqsCtAK9As
	YCzxLX8uDS6ZLygvtjBFMNMxYjHxMoAzEDOfNDA0vjVONd42bjb7N4g4FTiiOS85uzpJ
	OtU7YzvvPHs9CD2VPiM+sz9HP/RApEFVQghCvUN1RC5E6UWmRmVHJUflSKZJaUoqSulL
	qUxqTSxN8E62T31QR1ETUeBSsFOBVFRVKFX7Vs5XoVh0WUhaG1ruW8FclF1oXjxfEV/n
	YL1hmGJ/Y2ZkTGUyZhlm/2flaMtpsWqXa31sY21JbjNvH3ANcPlx5HLOc7Z0m3V+dl13
	O3gVeO55zHq5e7N8sX2wfrN/uoDFgdWC6IP+hRiGNYdTiHGJjYqni76M0o3jju+P9pD6
	kfuS+ZP1lPGV/ZcumGGZk5rCm/CdHJ5In3KgnKHHovKkH6VUppen3akiqmirrazyrjav
	fLDAsgWzSrSQtda3Hrhkuam67rwwvXC+r7/twSrCZsOixN3GD8c/yHLJp8rjzCfNdM7N
	0DHRodMc1KDWMdfY2ZjbiN264ErjT+bV6u3vkvSr+ir//wAAbmRpbgAAAAAAAAY2AACl
	KwAAVxAAAFOvAACjQAAAJQsAAA9vAABQDQAAVDkAAj1wAAHMzAABQo8AAwEAAAIAAAAD
	AAkAEgAdACoAOgBKAFwAbwCDAJcArQDDANoA8QEKASMBPQFXAXMBjwGsAckB5wIHAicC
	SQJsApACtgLdAwYDMQNeA40DvwPyBCkEYgSeBN0FHgViBb4GIQaIBvEHXgfNCD8ItQkt
	CagKJwqoCy0LuwxMDOANdA4JDp4PMA/BEFEQ3xFsEfgShRMQE5oUJRSzFUMV1RZpFwAX
	mRg1GNQZdBoXGr0bZBwNHKwdRR3fHnwfGh+7IF4hBCGuIlojCiO9JHMlLSXpJqknaygu
	KO8prypuKywr6CyjLV4uGC7SL40wSTEHMcYyhzNKNBY08zXRNrA3jzhuOUw6KTsFO+E8
	uj2TPms/QkAZQPBBxkK4Q7BEqUWkRqBHnEiaSZdKlUuTTJBNjU6KT4dQhVGBUk5THlPw
	VMZVoFZ+V2FYSFk1WidbHlwZXRheGl8gYCdhMGI6Y21krmXvZy5oa2mjathsB20xblZv
	dnCTca1yxHPZdOx2OneLeOJ6P3ujfQ1+f3/3gXSC94R9hgaHkIkaiqKMOI3gj56RfZN/
	lamX+ZpnnOafEKD6ouuk46bjqOuq+q0OrymxRrNntXS3cLl0u4K9m7/CwfTEMcZ5yMfL
	Gs1mz6jR7tQ61ozY5ttJ3bPgJeKf5R7nb+ms693uAvAb8ij0LPYp+CL6GPwP/gb//wAA
	AAMACgAUACEAMABAAFMAZwB7AJEAqADAANgA8gEMAScBQwFgAX4BnAG7AdsB/QIfAkMC
	aAKPArgC4gMOAz0DbgOhA9cEEARMBIsEzQUTBVsFvAYpBpoHDweICAYIiQkQCZsKKgq+
	C1UL9wycDUYN9A6nD18QHBDdEaMSbBMtE9oUiBU3FecWlxdJF/wYsBllGhwa1RuRHE4d
	Cx3KHoofTCAPINMhmSJgIykj9CTAJY4mXicwKAgo4Sm8KpcrcyxPLSwuCi7oL8YwpjGG
	MmgzSzQxNR02Czb6N+s43TnROsU7uzyyPao+oj+cQJdBkkKUQ5lEoEWpRrRHwEjOSd1K
	7kwATRNOKE89UFNRa1JlU15UWVVYVllXXVhjWW1aeVuHXJhdq16/X9Rg62ICYyZkVGWD
	ZrNn5GkVakZrd2ynbddvBXAzcV9yjHO4dOR2I3dkeKZ563szfHx9x38TgGKBsYMChFSF
	p4b6iE6JrYsSjHeN3o9HkLKSIJORlQaWf5f8mX6bBJyOniCf26Gao1ylIqbsqLuqjaxj
	rjuwFrHzs9K1j7c6uOm6nbxXvha/3MGow3nFT8cqyQfK6MzDzonQSdIF077Vc9cl2NXa
	g9wy3eLflOFK4wPkwOZr6AHpjesR7Izt/+9q8NDyMvOQ9Oz2Rvei+P/6XvvA/Sf+kf//
	AAAABAAMABkAKAA7AE8AZQB9AJYAsADMAOgBBgEkAUQBZQGHAaoBzgHzAhoCQwJtApoC
	yQL6Ay8DZgOgA98EIQRnBLIFAAVTBcIGQwbJB1YH6QiDCSMJywp4CysL6QytDXYORg8b
	D/cQ2RHCErATqhSsFbUWxRfcGPsaIRtNHHYddR50H3QgdCF1InYjeCR7JYImiieYKK0p
	wyrcK/UtDi4oL0EwWzF1MpAzrDTONfM3GzhGOXU6qDvePRY+UT+OQM5CDkM9RG5Fo0ba
	SBRJUkqTS9dNHk5oT7VRBVJRU5xU6lY9V5RY8lpXW8RdOV61YDphxmM6ZJZl8WdLaKNp
	+WtMbJtt6W80cH5xx3MPdFh1o3bzeEd5oHr/fGR90X9GgMOCSIPThWWG+4iUieyLPYyS
	jemPRZCkkgeTbZTWlkGXr5kdmo2b/p1vntGgKqGEouCkPqWdpv6oYanGqy2slK3+r2mw
	1rJEs7O1I7aTuAW5erryvGy96r9rwO/Cd8QBxY/HHsiwykTL2c19zybQz9J31BzVvddX
	2Onac9v03W7e4OBM4bHjEuRv5cfnEehT6Yvqu+vU7OHt3+7J76nwePE98fnypfNS8+/0
	h/Uf9av2Mva69z33uPgz+K75IvmU+gX6d/rj+037uPwi/Ir87/1T/bj+HP5+/t7/Pv+f
	//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1v
	ZAAAAAAAAAYQAACcngAAAADGQ4SAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {1149, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{160, 135.5}, {500, 302.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
