<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-11-11 07:26:46 -0500</string>
	<key>Creator</key>
	<string>Phil Blunsom</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{488.115, 242}</string>
				<string>{499.885, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{413.588, 242}</string>
				<string>{374.412, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{407.01, 242}</string>
				<string>{332.375, 297.23}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{334.412, 242}</string>
				<string>{360.588, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{327.834, 242}</string>
				<string>{322.916, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{293.084, 242}</string>
				<string>{288.166, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482.875, 294}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 work}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.5, 294}, {13, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.961957</string>
					<key>g</key>
					<string>0.17044</string>
					<key>r</key>
					<string>0.200538</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green43\blue245;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 X}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.125, 294}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 not}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.375, 294}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 do}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.125, 294}, {6, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 I}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{451.125, 220}, {69, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 travailler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.875, 220}, {30, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 pas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366.625, 220}, {13, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.961957</string>
					<key>g</key>
					<string>0.17044</string>
					<key>r</key>
					<string>0.200538</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green43\blue245;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 X}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.375, 220}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 ne}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.125, 220}, {20, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Je}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350, 221.5}, {118, 94.7293}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.499998, -0.49984}</string>
					<string>{-0.499998, -0.49984}</string>
					<string>{-0.114409, -0.500004}</string>
					<string>{-0.114409, -0.5}</string>
					<string>{-0.114409, -0.5}</string>
					<string>{-0.114412, -0.320546}</string>
					<string>{-0.114409, -0.320546}</string>
					<string>{-0.114409, -0.320546}</string>
					<string>{0.495763, 0.323401}</string>
					<string>{0.495763, 0.323401}</string>
					<string>{0.495763, 0.323401}</string>
					<string>{0.500003, 0.492143}</string>
					<string>{0.5, 0.497584}</string>
					<string>{0.500009, 0.503021}</string>
					<string>{-0.152543, 0.497583}</string>
					<string>{-0.152543, 0.497583}</string>
					<string>{-0.152543, 0.497585}</string>
					<string>{-0.161017, 0.32868}</string>
					<string>{-0.161017, 0.32868}</string>
					<string>{-0.161017, 0.32868}</string>
					<string>{-0.5, -0.299425}</string>
					<string>{-0.5, -0.299425}</string>
					<string>{-0.5, -0.299425}</string>
					<string>{-0.499998, -0.49984}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.72368</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.698604</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.5, 219}, {161.5, 99.6069}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Position</key>
				<real>0.49419817328453064</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.456656, -0.5}</string>
					<string>{-0.456656, -0.5}</string>
					<string>{0.298762, -0.49498}</string>
					<string>{0.298762, -0.49498}</string>
					<string>{0.298762, -0.49498}</string>
					<string>{0.298764, -0.269093}</string>
					<string>{0.298764, -0.269093}</string>
					<string>{0.298764, -0.269096}</string>
					<string>{0.496904, 0.323236}</string>
					<string>{0.496904, 0.323236}</string>
					<string>{0.496904, 0.323236}</string>
					<string>{0.500005, 0.49375}</string>
					<string>{0.5, 0.498928}</string>
					<string>{0.500006, 0.504098}</string>
					<string>{-0.5, 0.488886}</string>
					<string>{-0.5, 0.488887}</string>
					<string>{-0.5, 0.488887}</string>
					<string>{-0.456656, -0.279132}</string>
					<string>{-0.456656, -0.279132}</string>
					<string>{-0.456656, -0.279132}</string>
					<string>{-0.456656, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.592593</string>
						<key>g</key>
						<string>0.592593</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260.5, 204.5}, {288.5, 134}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-26 14:34:33 -0400</string>
	<key>Modifier</key>
	<string>Phil Blunsom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVk1vFDEMvedX+Ng9NE3sfF6pANEb
	6kogIQ5ooUDpB3QR/H2ek5nZtLt7ADRaNfEktt/zs6c/6DX9IIenuERREj18ojd0R2fn
	W0+bLfn2bDd06mwk/Q0Hr/ASpsqxipkXhMNnL3H785bEJxud81hkuqUgZd4mG2qtdDPb
	AnEN1unZGxOyBmKJ+n5Zh+z1QCH2xTofE955bLK6KrTRLQ6oKdlaQiVx1Uajx3sSum23
	I04vuXHVOF92hp6sgrvA77pzcX5JzihRl+dgDLjxnOofJW1zu7vNvo5Qse3RR6jBW6Cv
	ZoYnCnuCqusFKlJRKKFBlQ6EB6gC76DCmwZVae687raPoQaNM0DtyV5CBc6mWpILRkua
	WVJxTksp0SnrDN/BhhIKwEmNGiY3m5K3GLhmRRsUTcLSwFEvz2RAVSdDSKiiHmVGtX3E
	BS1tVWbAqG61mlrOqoGjkeoabfMpxN+zIOHqVDp6MmtqEds534Z9AmQGQFeHSzpDZ/aa
	IY/Qm22ADqRFkaYZOqK2yvO+YYEuHkSWDl312PjYmAV606iPcQd0OiUHLB26uFYv6dAN
	B5DrnG5R9gOAtPZodohqCzH33mXt3UHk2pqekYWLBlJ/tiZfpgYodKooo6AVM61v6ewF
	mhD9sb6ik4tPK1pf0/N1mzJLzwgXW/LobpLYevPIsYfZuxz2Hd8NjqdJhfnDTvOo0K/P
	LgRoFnpJvsYUFdgASLLMgLR3nwDSOnAVyuYJnrc7OI8oGzwHSGXCNnnu2MxTbAGKOojt
	+4ftLszouUSbjhZBdHhWLntcvaOTnysQwXTy8GGlYxyrX8vq68p00838blmA4/7qYUXv
	aX2xV0cuubHIgk+FsmhGWXAbBGU/o5NXB/HJxFz3ZlCTv1XFx/vDjlOa05zUe8QxMvae
	UfenOr67B4WzkP9FbwEMLSw90vj/aC06toI+OuxZvwwO4t+TMRTxey4tGJtq/G0sMtPv
	sV2Wjxy6wjodxRx0GHIp1id8iDEgMGB0lAyCXW4JZ1skINF2S5ht1c93u2WO3oKkg2ee
	byUMspLxiTgaS6sbXNahAbp7LJkowncJlT2eY/Ayudd7RvIc/Gg0lXxQAjz+0+jRMP5t
	KRHBl1uv/wChnOpOCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago4NTIKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA4MDYgNTM2XQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0V4dEdTdGF0ZQo8PCAvR3MxIDExIDAgUiAv
	R3MyIDEyIDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEx
	IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuNSA+PgplbmRvYmoKMTIgMCBv
	YmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMSA+PgplbmRvYmoKMTMgMCBvYmoKPDwg
	L0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXU
	Nv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct
	8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4k
	BkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j
	2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9
	T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19Phg
	Fbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3
	VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRq
	u3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZ
	uRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz
	6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikx
	JnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJU
	ifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmuj
	fjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxaz
	mVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0
	cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKMTYgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE1
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE3IDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	L1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOCAwIFIgL0Zp
	cnN0IDE5IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJl
	bnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBS
	IC9MZW5ndGgxIDk0ODAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp7
	fFTF9T8z97mPbHY32ewju9ndbHY37yeExASyhLyAEAMIJEg0CQQSJBUwRmKFRgWRgPhA
	AcGPFh88S1mSFBYQf2hBxFqfrVZrW23RWj/mQ9ufWh9k93fmboiQX+uHP/z03j0zc+Z1
	z3znzDkz927XylvbIAZ6gYP6+S3LF4NyeR4DIMsWdrYsj/LGixh3L+zuckV5IRWAW7Z4
	+ZLOKC8/DKB2LFnWM9I+DtvHPtze1rIoWg6sfWE7ZkR5Mg7jlPbOrlVR3jiIcc2ymxeO
	lMd1Ie/rbFk18nx4H3nXj1o626L1PaxdyvKbb2H18PLkYlCzfGXbSH3SgPK9BgRzjXAz
	qOAmkICCHu8mAOkTtQN4LGXleC3K1Gy5Mbb0CzDICn/jjPuV+EX3s29/1XbRr3lQ/hoz
	VJfqs1hMC6cBaAmWD2keHC1R2mFgDMHsjBBMRSpDGo+UkTHZAr1kNzyA9FMkDjrIRuhB
	2oD0KBI/mtqH3DGysZ+XA8dJD9jItICGd14Xb3Va1BrnmyEiDj7ufNfylxPEirP3IbH2
	x4Bqspr8lDwBi8BJngEvuR1qIJXsGEhb5mzGon2wHKkXiVNCQvb1J+U7nyOZ4OUJtvFB
	Ek+OOP+al+X8KC9ESb/zBX+Ix+j5JOQCsc5Tjsed/+NY4nwO6UC0aH8a1jji3OdY5tyS
	FCI7+p0POUIE2zwYjW51YNMjzs60rc5FeUp57dYQPdDvLMbyuQGNs7DI7RzvOO/M8Ydk
	gnyWo9aZnvdrZwo2xGou7NQbMDjtji3Oa7AoyVHpvwbpBNlPdkI62dnvneY8jkkc7sDU
	tKKtIfLjgZrUPG+I3B4orEndmlbj96bVOr1pVX4/pue+JK2VrpcmS/lShpQq+SS3lCjF
	y0ZZL+tkrayWZVkKkZ/1lznFE+QAlCEsBwZkURZC5OeYyZ8gB5XMg0dlXqYyyPGhyAeo
	vATiQ+TAoJ6lMHFEVFJiiBwciGYdDDh5luKVAj1laQwwBEpkCtMgSO4LibAuobvMUmac
	ZCiuqvhPQbNScinM+M+XhTiCW6fPbgjudzQG81ki4mi8VN1yKfEf465bsaitPCNj+qye
	ge7lSxdXtnkqmz2VbUjNwY3d7ZZgb6vLdXjpclbgCnK+5taF7SxuaQsu97RVBJd6KlyH
	u5V2Y4oXs+JuT8VhWFx5XcPhxYG2iv7uQHelp6WicaC1fGXTFc/aMPqsleX/5lnlrLOV
	7FmtSrsxz2pixa3sWU3sWU3sWa2BVuVZbPCVHbPLb+lC7XRVdkx3BVNnB6fOnN8QdLU0
	VoTIbsysuBWEU6AXTkKq0As2PgecAJF3kd5jcXhO5GPhLOjDnZF/cCU4qccY0XBZKZyC
	+2AnHAIR9mI6FW6A7XCOLMW1vQAG4W2SBNloe3kIQS28QiKRN2AxPI31u+AFeAQOgxbb
	dIIJSzcTb+R25AOYboW1kSchBYrgHjgJxdjrZhiK7IsMYOksmAP74QC2/xXx0MN8XOTn
	kfMgw0zscy2WvBGpjRxCq5gJ5VCPuWvhOeLl3ou0gwVKULrH4AnYBc/DZ+QuMhhpj3RH
	Xo98iKpqATvMxns1GSQfcof4eyKPRT6NhBGJVEjHpzbDFngK+z+E9yk0rZXkJtJFtpBH
	aIDeRQf5dYI5PIw4pEE13jVole9FBI7BafgnfE0uUAun57q4M5Hxkf8FDUzHUbKRtEE3
	3uvx3oxjOkFEkkumkHqymjxMHiFv0XQ6hzbQ2+gq+jFXxy3geri3+Fv4fmGTsF3UhL+I
	nIicjfwWzOCA62ElrMHRvQCvw+fwDeGwLzvxkhJSTm7Au5fspMfILnKM1pNT5HW6n/yJ
	/IVcIN9SgWqpiWbQLrqFHqAv0Fe5Du4R7lHuT9wX/CSBCruEj0Sv9Ptwa3hD+NVISeTD
	yFdoYmVw48yUQx3cCC042uUwDn6CoziI9yGctdNwBs4p91+IHYbgK0QBiJHYSD6ZgXcd
	uZYsJh3kcXIc7+cUWb6kOBFURQ3UTO10Nm2lnbSX/pb2colcOjeNm88dwvsl7m3uW+5b
	XuDjeBNfzU+FTXwnvwPv3fxevp9/TSgWJgl1wlyhV9ggbOIWCm8Ib4trxM1iv3hB/Dua
	xVrpZmkTzs451NnnUZe/u3iSgtLnw49gIakgrbAVZ2MXaYE+1K5F5F7EazmkRpq4NVw1
	zUVteA5+jNq6A1bDBm4B7Ir8jtsP76CmLMMue2EPXw4OYRvOzl2Qi1o0cgfS0tNS/T5v
	iifZ7UKTb0+0WS3mBFN8nNGgj9Fq1CpZEgWeowQyKz1Vza6grznI+zw1NVmM97RgRstl
	Gc24lF3BqivrBF2sXQsWXVEzgDUXj6kZiNYMjNYkelcplGZluio9ruCvKzyuEJk/swHT
	91V4Gl3BISU9Q0k/oKRjMO12YwNXpaW9whUkza7KYFV3e19lc0VWJjkWQDjUWZnMcARA
	wzoOwpSW1WhgYQqrURm0eSoqg1YPprGM81a2LArWz2yorEh0uxsxD7NmNeAzsjI7gign
	bNQu8izaGApAazNLtSxoCHItjUHazPoyZATNnoqg+faPLN+xl1KVmy4rDFJvVUtbX1Uw
	0LwRwWVsM+NaNiE3fbYLu6XrGhuCZN2IEEzGpSgpEzfqE7zNS11Blafc0963tBnBhVkN
	/baATTG+Qahv6LcGrAqTlXnMsqbEjaM/ljU5azKLS9yWNdH4r3dH8988xWLLmtMfYDx9
	1igAhCHgmYpyBl0LlYd4UNgiFrQVQd/CIsQJr0aCw+xAeaYEKeoM5w0K3qktwd7Zl8Ro
	r4gK17y0ol9ltSlOqLwR6zf36a/BmcL6eo+r7wv01s2eoc+uzGkZyRG9+i+AFbKJHtWV
	IGm5lO5mztKLo263eNrZ/HYrc4q8x1J5WQbyDBomczAeHXh9gzvoasQM3E1mTg+Bqr7h
	MCGbG0Mksi4EFY5juEflbrwBizOZqnVU4PORycrEjHQ3prIzXVX45CqmK64+V9/URX2u
	Klc7KhPvVWIsaOtrzEEEZzcgTnAdPjHQmDiabGtsvAb7yWH9YBOs3teIPSwd6QFjJStn
	GCvlZqIz5Xz1DTMbgr0VicFARSPOAqrvqfqG4CnU3MZGrJU3KilKvLrDMiJzPsqcl47l
	BdFecO/Si1009vWxPmc3eNzBU319iX1svUX5EIGxGYGRjBCwKgzyEOmtx7YYedyJyhy4
	PW4Uq5FhOg5V+pJG4Z79+xEuHJUbW05AaQsVhIt+IISLrwbha64K4ZJRSa9AuBRlLmEI
	T/zvITzpCoTLvh/hwKjcKORklDagIFz+AyE85WoQrrgqhCtHJb0C4SqUuZIhXP3fQ7jm
	CoSnfj/C00blRiGno7TTFIRrfyCEZ1wNwnVXhfC1o5JegXA9ynwtQ3jmfw/hWVcgPPv7
	Eb5uVG4Ucg5Ke52C8NwfCOF5V4Nww1Uh3Dgq6RUIz0eZGxnC148iHEgMwuV2uHeM2YUf
	3DAvuAxy3CkJRiinxXAOD9QeYS6k87fALKQipBpyFtZifi/GG5Bfi1SC1E33Iw9KOzPG
	GjyvGbGrS++AtHgyaUd+KuSMHMyR+bcX9/9ysTu8BOwhekkYyeiJcUuHJxktxjGgg1iM
	9WDAkF3jlBOdmvyGBjg1V8Tt5V7mffzjgl6YKxaK90h26WWsRfH8APzreO7k8P1VWfSd
	kpyDjh9J1ocAXkdiPKa590PAIwGmpffhOLYAmJtxHHsRMM7NKzC4DX6kcn5z6OKfhZPf
	TAnxM77F9xM44nMYPKQ8x8zeVB3HLIDsDDyXsu5pTm5eXIHBc+7cOdYMCz2Rd7lOrB8H
	5YFklWgVl2huF7dRYRVPVCreSGMe4lUGL9hMaq9kjTeFyMwB96bl+Mqh7vMZQ3X6L2cM
	QdlQmbE4pykvt4nES6I72TeRFJjiEwryJxSONxRwnRMWh//8zKcnblrxRF7SGXLk+JJn
	Bz7q6FjV0znlOPcWkzkdQR+HMmjg2cDyVFJIq+k8bh6/hFvCd9NV8r3kHl7j10ygE4Qi
	uV0QKJ4XOK+R5wVZklWS1ygKIsayymtUa9SUUI54USU0VJA1PEckkR0wVGo8yalFHliu
	rCKSyhbDEas2JkS0A+7NN+CIrDgky2l9nfVLjAxGczGUmUvLSktLWZqsn5GdIetPCetH
	In2UU6K8XGgiTW6PihQoPw8htr9TXTjua3Ib6RoKx1HhX+Eu+g/6yvCrNH943HAsXYCa
	MCvyvnKqi8Xzein8IVCUnkvUek2i1u4vqNF3qJbqpWLZqFVxiflSisqh1zpKMmh2WsnR
	ElqSn+416iVBtvuTzfYQ6Qt4zA6n5Hdka6hjvKZUKi21x0tp6XtTbJMS0+zTYv1F1omT
	niXb8DB7jGyFkQn8XJnC88OncQKhDCcS7yFjMRtwk8FYnD2UPUQwNpiL83Kn9ARSCyeY
	koFYvaQw1g2WpEQ3JLji3cSdDBOoG2wOs5uY3Big5mUQfSl7J3PnnXcycFIUfZhIdCSW
	iJJoIoWoHeN8nmRJlDyTSEE+HgsNTGnwETriSfb7/CzyjR9XOCGO6FbW3di41d2e39ma
	N5sMTjJp7779vhK3eq/wr6dOdt9q9mqTDOmZvqb0BNWEV+945OTxbX2vzc+cuvtBk13U
	xdhzlpBlcqYla8Hs2vTZL+6sqdk+vM2ezHHrtGK5J1Cz9Bf3PvJ0HDnP1mlR5D1uSHgB
	ddEBtwXyJ+iqdfN0e/h9iYJXjqexDj3IDocUp6YOs0bIjsvWpxmMNqfGb7MmOde7V5Z/
	tzJKZwyfP88WB/4MxYYogjaLXaUGQiwaH6jsGICV+kCdKPsIIjaClpHBoIAjmsCcYDbg
	ih3P0IDx44wFXz60a/Wu3bffu4/0zc6dePDJsp/dPBD+5sIfyY2fvHPuV798/WU6YVzS
	dOr4ZtIjCxtI1jefknmoazWR93gbvkGw49smL9EGerbJj9r2ODlBR2OFeJPOGGuKD2gD
	8XKajUzXHOHOkhe5s4m/k99Vve38necT8ycezVnDWSNdIAvulNgdCY6UYlGSEtwOu6R2
	JGi80jb7HvtR+zt23psQ67ULVrVWMuj8sQ6/YPOnZEt+q9Xn/417d1MUoOHziu34zXCx
	sRjVrRijnKaoBmKqdLhUP4S5itJVgYcXOHw9QwRedPoMeqM+Th+v50WtNzkxxQcucPhI
	kkNllnygMel8JEbnsbkxS8BAtqh9EKPHgKlkVCcVvUzPSL+TrGiCFU1NkIAYJ5jcSaiF
	EwonFOjQZEgiom3QQwHx+VFJRYnQwbeLCo36ixeEB7bdd11u/GHp2rxZPZNnvRT+lFj+
	TJya1GkH79grEA9ffdOcmcumPfnUmabC6pIHs+vteuLBd1SUlId9t1bdNdBH2EcQ1LW1
	aPxKFFstQWHALn3EozEUObXKbLZh/TSJA6us2u9ujWpV6YzTw6Wn6yrbKj5GpErLZgzl
	5TJjbigwedYexYtP//Zt4eQrih/oxe8mXyk2dU9gUSMl18jESnFgZnGesEToEVdJ64Vj
	3DnuPU4toPmUJRVH19KH6dNoXYuNaPoFfDEjdholCcvwFY0gqmSB8pwa/RgnqiVRLdpi
	VFSdBho0ov3u1mMkIWpVUO9LS611+o8tgMYT5VTMJ1oUxYKu1j/Pr8+2ZDQJq/Wn9HKp
	XJqXS9g0rMShMPPpIZLB03uQvPpxeDE5/HG4f9tB4eTFA+Rs+ObhVmrvC/9IGd8GxG6i
	gl1awIRjVQsIGmIGnJUXLoNsuPQSYFGwNgwOKp5vBH9uCNeEFWxwQyDvqHhWpLwYL/rj
	u8UuSYjX0niL3iFIIFo0aptks4E2TWWzk2xLmhWsiWh2xYHvJmdEpaOWtBRXvaG4mDAd
	ZuYvrsB0ych5DOOYSqGO6YjJ4CFrD9Tubz9fn3nUkbsmkDatKCtxkOzhc7bfMOuJeU8O
	z6RPtZYuikkoH7+iY/g1FBbXcknkXd7N1+GOxIKyPxAo2C5v1T+a8Ay/V96t35cQkl+S
	3+E/0v0tXnuNLDosktZh1Fglq9VE/bG2RJXfZLUlhohqwL1yZDVGHfmoD1CWXSaYeZ8m
	ToUrx0B9RDJjSojBlDpe6wOix0BOEH2E02GgrC0WZKCxTzGOV0Yosk2AEVcRRf8wHteS
	RD9Yl1t7/JmtW5/CF+YXw//6Q/giMf5V7CKxu7fe8PDF/gPnuffCn4U/Dw+Hf04yLqKz
	CAi4TrrDc3gvDl0HydAVyNwn7zHTVNllN+hEh0mKFXUOuyZZR/0WW4o6W5/tTkuOtXpS
	1rtPRoenGOKRrYpijg1obZQx2hMSQbD5eB8k4sCEBAyIVecDzqyMSRkWc18paI2jc2aK
	NycU4PYGvVdBPr7EZHYCXZXBQ1/c4606fqLSi2E4+1Bh4PofHwkf7drRMyu3ZLDnrTd7
	Fxw+sWjHHfN2c4c3T00tDf8Nx/jk1hvHJ00d/gPbA6E+04f4atxXXhvw+TlfzASumud1
	sp7qVAaV1i8zNTSoZVscYT4HrMa4EKlE9VujGFQ2RlxyaBdmlJ0ext0L6p5iQOGS6iWY
	TdnoQkRUuQ0HTE/fJFgc+kT9vQ8N8jnHCndS7jmOHlo5vJ2ti/LIO9wRfjp+0cgh2YH7
	i1Tbha3GR+O3m7ani6kpXn+hu8pdnVLtn5syz784ZYmvR9sT06Pr9nSldHm7fLuT9mbG
	cWiKhSw+Ow53jolmu8WUFZ+dGqvpkH3eQi/1Jseo+Yw4y4t2R5zEO7J3ZGhyJJVOTyXI
	cefYnJYEi988KdUn+VNteTqnXz8J/NnW3Lz+Uf8x9PlwMZvS4WI9pthwi3MwxCXHnAjb
	xTCrs0KZ5VqSRX0mr83n1jndoMJPhYTLxH2QkI4phxHzEuMtbuKKTXaDO1kXI/vVbuLz
	qtQki3fj92EMkgx2N7EmYKC4EX0p+hAlUFTkkuKzdY6eRHHefl8Ocx24fWFbG8kTdSNM
	fZyEeZt4VByfn1yQvRV7F22f6L/l/g2Tu35/7J83TaH7Bd+kRxd3VKbW3fZCece7f7xw
	ViJHSf383Hnzrq9MQc+bnD71zu3Pbp7fPjG/ui5QlW6Nc+RkVj58/+vv/pR+jbpkjlyg
	KmE+WodZv4jJVp/SkRApC3j5hGIzJ+rUBhuaSvxqkgYmnSmWc3KUu5hgtdouupesHvHO
	TcWnFScctZ056G3QqA/ph88rRhT9jYGtg0t7Nd943J8U7D1y4IDPlBeTFO+c4l8z/8EH
	hfnh324ZriyK0xC6WSXfuYSe2aLYbg0asU/5HEAfF8guJ2cIhSXQTtu5JeJ6/l5hD+yl
	Mn5ZopX8NOEefoNwln9JkKem3pIqyYrZWsJ0Hj9lhiLLB3FT4OJD5O6jHNdpxL0/ft+9
	O5AkoufCVSXg1p8QPDCIHKA7U8ts4IfoccI879oBcki04qbfMmP4gw+GrcpYmc/CXb9R
	WT3GYgk3/fq68zOkaJQxfWZPwEvTjBzHQ5pRFHFPckXn6CAPCfBdv8XFw8XFY3oWJH0G
	/tDt4fajaUUcnhjQ6b1PkkjGmfCyU+Fb+ZyL27n2b99AhAg72wq7MKUlrsCaan6/CqEk
	VdJUzXquT16nfpme5l6Uzskvqs9pNIulpXKbukPTLfXI3eoezTqpT6NmdWk1dxusErh5
	qQmpuMvkS0gJfz+5nxdVPOE0FJ27Fk+9slrDSWodYiQJ4k6Z40+rqeq0BshOrTWGYY5O
	nYGlDCoajg4ND0qIGp4aGEJaAbGR8AuhUavVCOv1GfjD6RpU4fcedYhsDMQZCaF4LhNY
	RVFSySo1zuzGgA4PdZxGi8NWmipnrvX61acteOqyZMir9WeUxPrV+tOjOWz7sGLFCtxB
	JNKCRIalBuF859U3Xn7z94Phcyfee+tE+FcI6SBXe/EYV/3tG9zEi79EQNHOKVekDb9N
	/ruLvVXIhCw8m1Uo3zlr8QvgtfiddRZ+O50Dc2EeNMJ8pSGbJXbMxj+T4JsBfOE+p6G8
	NqOmbVl3W1fHwhbMj5ayGvVIC5DYd7M7kDYhPYb0M6RnkV5Beh/pM6SL2FCLZEfKRCpF
	qkVaEBm5sA6Mpgm+87iSnzaGbxjDM8kub79oDK/gcln/HWPKbxrDLxvDs53a5f3fPIZf
	PoZfOYa/ZQyv/EfoMnm6x5Tfxvj/A9iCj0cKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9i
	ago2MTAwCmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1NYVVhCTCtIZWx2
	ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNjM3IC9Gb250RmlsZTIgMjEgMCBSID4+CmVuZG9iagoyNCAwIG9iagpbIDI3OCA1
	MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDU1
	NiAwIDAgNTU2IDU1NiAwCjAgMCAyMjIgMCA1MDAgMjIyIDAgNTU2IDU1NiA1NTYgMCAz
	MzMgNTAwIDI3OCAwIDUwMCA3MjIgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvU1hVWEJMK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKMjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJzdENoYXIgNzMg
	L0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjI1IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI2IDAgb2JqCihNYWMgT1MgWCAxMC42
	LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNyAwIG9iagooUGhpbCBCbHVuc29t
	KQplbmRvYmoKMjggMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2Jq
	CjI5IDAgb2JqCihEOjIwMTAwNzI2MTgzNTAxWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1RpdGxlIDI1IDAgUiAvQXV0aG9yIDI3IDAgUiAvUHJvZHVjZXIgMjYgMCBSIC9D
	cmVhdG9yIDI4IDAgUiAvQ3JlYXRpb25EYXRlCjI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTA0NDcg
	MDAwMDAgbiAKMDAwMDAwMzIzNyAwMDAwMCBuIAowMDAwMDAwOTY3IDAwMDAwIG4gCjAw
	MDAwMDMwNzQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwOTQ4IDAw
	MDAwIG4gCjAwMDAwMDEwNzEgMDAwMDAgbiAKMDAwMDAwMjE3NCAwMDAwMCBuIAowMDAw
	MDAzMDM4IDAwMDAwIG4gCjAwMDAwMTAwNzcgMDAwMDAgbiAKMDAwMDAwMTIyMiAwMDAw
	MCBuIAowMDAwMDAxMjY5IDAwMDAwIG4gCjAwMDAwMDEzMTQgMDAwMDAgbiAKMDAwMDAw
	MjE1NCAwMDAwMCBuIAowMDAwMDAyMjEwIDAwMDAwIG4gCjAwMDAwMDMwMTggMDAwMDAg
	biAKMDAwMDAwMzE1NyAwMDAwMCBuIAowMDAwMDAzNDAwIDAwMDAwIG4gCjAwMDAwMDMy
	ODUgMDAwMDAgbiAKMDAwMDAwMzM3OCAwMDAwMCBuIAowMDAwMDAzNDkzIDAwMDAwIG4g
	CjAwMDAwMDk2ODMgMDAwMDAgbiAKMDAwMDAwOTcwNCAwMDAwMCBuIAowMDAwMDA5OTI5
	IDAwMDAwIG4gCjAwMDAwMTAyNTIgMDAwMDAgbiAKMDAwMDAxMDI3OSAwMDAwMCBuIAow
	MDAwMDEwMzMxIDAwMDAwIG4gCjAwMDAwMTAzNjIgMDAwMDAgbiAKMDAwMDAxMDQwNSAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE3IDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8YTlhYjRkNjg4YWI0M2Q4NTRlYWY0ZTcxYTE3ZjUxYTk+CjxhOWFiNGQ2
	ODhhYjQzZDg1NGVhZjRlNzFhMTdmNTFhOT4gXSA+PgpzdGFydHhyZWYKMTA1NjcKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKFBoaWwgQmx1bnNvbSkvQ3JlYXRpb25EYXRlIChE
	OjIwMDkxMTExMTIyNjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMikvTW9kRGF0ZSAoRDoyMDEwMDcyNjE4MzQwMFopL1Byb2R1Y2VyIDI2IDAgUiAv
	VGl0bGUgKEhpZXJvRXh0cmFjdGlvbjEpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTEz
	MjUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGE5YWI0ZDY4OGFiNDNkODU0ZWFmNGU3
	MWExN2Y1MWE5PiA8YTlhYjRkNjg4YWI0M2Q4NTRlYWY0ZTcxYTE3ZjUxYTk+XSAvSW5m
	byAxIDAgUiAvUHJldiAxMDU2NyAvUm9vdCAxNyAwIFIgL1NpemUgMzA+PgpzdGFydHhy
	ZWYKMTE1MDkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABxiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWEQOCRaNRuOR2PR+NxiQSOSSW
	TSeLwOHvRsMMANsFiwACAIg0ABEGASEM1gLkAP17gIAAh+vkAAoIBAATqEth0uMAAUBU
	pvt0LAB/g51AAQhd5wkAgEAAd/UIKgidPQB0oBvmvggFAMAPR9AgAA+4gAFh8PgB7vJ9
	3cLhMAAkAYF+AoHUOmPR3vKCvt3ABvuJzAB5g8WgAYhedAkC4gG1ecw2RQx8ABprhXAB
	quV1gB0hUjgA3k4UQhdKFO4V+vYALdXsoADg1GwAE4OguEMl+ZcGBKlNVVh4APUe1AbB
	h/ahque7u92gBxcDVMlqgAXjkLgBovATAAwjoM3MMBgAPJxuEAOB9gYAADGmWoAHKFgc
	gAdxtn0AASHyZoAHGCD6qTAB7HYcQAFiYCjDGLojAAIQjBwAEANMlSGHoABuGwyYMAkg
	rJquDwLLsg5qGOY8GgMgh1HMeIAAkEIOxKhRlH8dEggoq55nyjJ+LEBoHH6hh2mUbwAA
	mecVH4DgRKOeMVAJEx5H4xYNAauR6PuAAHAe5gAAaCIAHscxwAAfAEApOICp0fZ5ySeh
	+rsBwIrs7qCHkdjAgwDjSLQiDToif1KIQAVLoQbJoGgAATgInR+VChFPqYgxmH8dIAAg
	C8YI0eRsvACJ7KEDAKT3PqdVIhB5HpFR6gy+oMr4jZ+2KACwrFS6hI9SSIGvZ9jrCAAU
	WoAFKO6blNgAEwDANDRfF8AANAsq4IgcxYSA86xoHTO4CBGwgEATGyJG6bZvgAahiU4D
	oCsWHAXBeAAPWAhB94O/p9QYEQaBoAAB4gihx4mAB0YsAAa4yj9moeZ+PJuCM5hBkYAV
	CfgAHCaRpAADtpF5HIAB6GYZgAYZmwgI4dh2vx8qMaZ81SCgSg3aKxIPnsGGoaJrWtSo
	BWkfJ3nqAAgg6FIAA4Cr22QhB0ngeFjhGEYAAtgqJnrtGamGlwkbbjcUIiZG5Jnkj7vx
	nqjHOahqSDhBl72AAhhxEm/74CAGpsEthnIdqtnMCLugkwYAHadh33zpesA8DTC3m/rK
	gAG4dYceR0smCB2u6EQKvriC5WLKhvbSEGNAL2yKFt3MQiEIShgReiK44hxgeI9QX4Fk
	M5nt5YAHYar0gR5htnFDIdhiGLMbTm2cZ1ooAGkdUMnCf7IcqyYWBeFUAgPbxmGQZ4AB
	oHHsAYBk4IMeR27AA5yuAEoFHOAGduOweKQB9AcA4uJYZExkwNaxAgAAG4JEhbgRAXEF
	wAA/g050ww84PH5GwNgn7XwADrHcZMGYKwVkIcKqpxDLE2DBGYMxlA/TIA7CYD4pYBC5
	DIGLDQEQIy+gZA2fgh49R5tTH8OBy4JwHn4XmXYbsBWWMaAPFciA24tF+HuPcAALowQU
	IERMWMZTkhOCc95r7YB8DaG0ZgdZsR9MIBWCQEhCB6PMFgL0Xpd4XgoBCCEo79kCgRZO
	OUc6SQBMRBWC03JGh8D3NSPcbxsQTAJAqVggw8wKyZA7HYiA7ZRGqGmNMAAQJURiIyRE
	WsrQABLlgQiUR4x/RbHQOYy8UUGrqKxGMakWxgDLGW6GMINgWmbWuAAXQ1EIDjH8V8H4
	Q2drKI+wcwI8hwGxBAP5AA9QAq0ZmUcBQCiGTJlagSWASwATUIm8IhsfI+hDnkQiOJsQ
	BjcG4AAbo4T+AZVsAACoEkYDHGiNEwsWATMkGOtoJQPodK8RULxuYEAUucA4C5sc7CRz
	JHcOJVIDx2pUASCBsYIAVPqIeMGlQAAWUtSyBMwk7YKxHbSAumxCBujPGEgUcDUwNADK
	EB0D5+BpLQAmA8B4AARAZMWOI2JNwDGQHmPpk40x1gFRCCk9o6h5NgHKBBk4ElakOKEO
	IZ5Nh4gEQZMeLxDx2jmK2PQbhkwahHnVNQAjvylp4PIOI1ICwDJAHyP4mwFlxmMRPGMj
	7lxZigFitajoAB3j2APF8IM6gZVJIQOoaSBBQDTamCQDZfQIAEMnG8GAAA0A8PqSoZQ6
	18ASBVAlrhCxyjBPwMwBJkwng2QYRMbYzoRAkA4TIfo31wiPF+QUJ4QmiD8AKcwf4BkY
	D7GIMGpQbQ7AABknMhk7iNjPF2LdNrER9zeQaCE+qpSDj8HqkAdw+UqACHy1MeAB6kmL
	LkBYCT9yCjKHON1IILjrENLEPMexYgCD4KEAkCTJyJjqG+ZcDgEGxgaBAe2E5BQJAOi8
	NxJLdCrp4kmUMm5pSF3gI0NoZwzijjyMgAZT5BYx21IM1wf7TlMY5O6QfGxBRpjnP4P8
	CS9GjSax+QhaRDJqKhO6O4dR4wXgpBqg0GFqSUEHxURaaxc1e3fsUQqmaKMw40UrinM+
	S8yy9IzmvHClSVNcAfQIoc48s5apnnfPWe8+ElICAAAPAQAAAwAAAAEALQAAAQEAAwAA
	AAEAFQAAAQIAAwAAAAQAAAfSAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAFQAAARcABAAAAAEAAAcP
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAfah3MA
	BwAAGewAAAfiAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZ
	WiAH2gAGABEAFAAjABZhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAE
	yAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAA
	CAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxt
	bW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdn
	AAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwA
	AAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAY
	AAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAAB
	snJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZp
	RkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0A
	TABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBE
	AEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUA
	bABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBl
	AHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIE
	NQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJy
	bbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZ
	WiAAAAAAAABrUAAAN98AAAGbWFlaIAAAAAAAAGWjAAC3PAAACX9YWVogAAAAAAAAJeMA
	ABDkAADIEmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYA
	ywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFg
	AWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYC
	LwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMt
	AzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGME
	cQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
	BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kH
	rAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmk
	CboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL
	+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
	DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8R
	bRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSL
	FK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cY
	GxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
	HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
	FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8
	JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgp
	aymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6C
	Lrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0
	KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5
	OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNA
	ZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bw
	RzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxO
	JU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1
	VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSdd
	eF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWS
	ZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJu
	a27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdW
	d7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiB
	CoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
	izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSV
	X5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6
	oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKr
	davprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbw
	t2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvD
	WMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+4
	0DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3Ird
	EN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb
	6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4
	qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAdAIMBIAGtAkkC6gORBEUFAgWxBncH
	SwgiCQMJ7AroC+MM7A39DxwQNxFeEo4TwBT4FjUXfRjAGggbSRyKHckfBiA8IWsilSO3
	JNcl7icAKAwpEioXKxgr4CyeLVsuFy7UL5IwUDEQMdAykTNSNBQ01jWZNlw3IDfjOKI5
	XzocOtk7mTxdPSM97D68P5FAa0FKQjBDHEQMRQBF+Ub4R/tI/Un/SwFMA00ETgVPBVAE
	UQNSAlMAU/9U/1YMVylYTFlsWo5brVzLXeZe/2AWYSpiPWNNZFxlaGZ1Z4NomGmxas5r
	8W0abkZvd3CrceBzFnRMdYF2s3fWeOx6A3sbfDd9Vn56f6GAzYH+gzOEbIWphuiIGYk1
	ilGLbIyJjaeOxo/pkQySM5NdlImVuJbomDuZtpsrnJqeAp9joLuiDaNZpKGl5acoqGqp
	rarFq9Ws5638rxewN7Ffso6zx7UHtk+3nLjwui+7TLxlvXy+jr+dwKjBscK3w7vEvsXB
	xsXHysjTydPKy8u4zJfNas40zvXPrNBe0Q7Ru9KB01vUQNUj1gXW5dfD2J/Ze9pW2zHc
	DNzo3c3eut+l4I/hdeJX4zfkFOTu5cbmned06EzpKOoI6ufrxuyj7YDuW+808A3w5PG6
	8o/zbvRa9U32RvdG+E35W/pv+4f8o/3B/uD//wAAAB0AgwEcAZUCKAK6A1MD9gSbBVEG
	FAbOB5MIaQlLCi8LGwwODREOEQ8gEDMRSxJnE4oUthXlFw8YQRluGpobwRznHgofJCA5
	IUsiViNbJFolViZMJz4oLSjmKZYqQirtK5ksRSzxLZ0uSS7zL54wSjD1MaEyTjL5M6U0
	UjT4NZ82SDbvN5c4QDjoOZA6OTrgO4g8MjzZPYM+LT7hP6JAcUFDQhZC60PERJ5FekZX
	RzdIGUj7Sd9KwkunTI1Ndk5gT0xQOVEnUhdTB1P5VOxV4FbVV8tYwVm4Wq5boVyWXYxe
	hV9/YHtheWJ5Y3tkgGWFZo1nlWidaaVqqGutbLNtuW7Ab8hw0nHccuhz9XUEdhR3JXg0
	eUB6THtZfGZ9c36Bf5CAoIGwgsKD1ITohf2HI4heiZmK0YwIjT2OcY+jkNWSBpM2lGiV
	mpbLl/GZEZoym1SceJ2ensaf8aEfolCjhaS7pfWnKKhSqX2qpqvPrPiuIa9LsHWxn7LK
	s/a1JLZOt3K4l7m7uuC8BL0nvkm/asCIwaXCwMPZxOrF58bjx9/I2snVys7Lx8zAzbjO
	sc+q0KTRrtLH0+HU+NYN1yDYMNk+2krbVdxg3Wnedt+M4Kzh0OL55CblV+aL58Ho9+ot
	62Lsle3R7yTwhPHw82r08PZ/+Bb5sPtJ/OD+cf//AAAAFQBiAPABYgHxAmgC8AOABB0E
	sAVTBgMGtAdtCC4I+AnJCp4LfQxkDU8ORQ86EDURNRI6E0MUTxVYFmEXahhsGW4aaxth
	HFYdRR4sHw8f7iDGIZwicCM6I9skdCUGJZgmKya7J00n3ihvKQApkCoiKrArQCvQLGAs
	8S1/Lg0umS8oL7YwRTDTMWIx8TKAMxAznzQwNL41TjXeNm42+zeIOBU4ojkvObs6STrV
	O2M77zx7PQg9lT4jPrM/Rz/0QKRBVUIIQr1DdUQuROlFpkZlRyVH5UimSWlKKkrpS6lM
	ak0sTfBOtk99UEdRE1HgUrBTgVRUVShV+1bOV6FYdFlIWhta7lvBXJRdaF48XxFf52C9
	YZhif2NmZExlMmYZZv9n5WjLabFql2t9bGNtSW4zbx9wDXD5ceRyznO2dJt1fnZddzt4
	FXjuecx6uXuzfLF9sH6zf7qAxYHVguiD/oUYhjWHU4hxiY2Kp4u+jNKN447vj/aQ+pH7
	kvmT9ZTxlf2XLphhmZOawpvwnRyeSJ9yoJyhx6LypB+lVKaXp92pIqpoq62s8q42r3yw
	wLIFs0q0kLXWtx64ZLmpuu68ML1wvq+/7cEqwmbDosTdxg/HP8hyyafK48wnzXTOzdAx
	0aHTHNSg1jHX2NmY24jduuBK40/m1ert75L0q/oq//8AAG5kaW4AAAAAAAAGNgAApSsA
	AFcQAABTrwAAo0AAACULAAAPbwAAUA0AAFQ5AAI9cAABzMwAAUKPAAMBAAACAAAAAwAJ
	ABIAHQAqADoASgBcAG8AgwCXAK0AwwDaAPEBCgEjAT0BVwFzAY8BrAHJAecCBwInAkkC
	bAKQArYC3QMGAzEDXgONA78D8gQpBGIEngTdBR4FYgW+BiEGiAbxB14HzQg/CLUJLQmo
	CicKqAstC7sMTAzgDXQOCQ6eDzAPwRBREN8RbBH4EoUTEBOaFCUUsxVDFdUWaRcAF5kY
	NRjUGXQaFxq9G2QcDRysHUUd3x58HxofuyBeIQQhriJaIwojvSRzJS0l6SapJ2soLijv
	Ka8qbissK+gsoy1eLhgu0i+NMEkxBzHGMoczSjQWNPM10TawN484bjlMOik7BTvhPLo9
	kz5rP0JAGUDwQcZCuEOwRKlFpEagR5xImkmXSpVLk0yQTY1Oik+HUIVRgVJOUx5T8FTG
	VaBWfldhWEhZNVonWx5cGV0YXhpfIGAnYTBiOmNtZK5l72cuaGtpo2rYbAdtMW5Wb3Zw
	k3GtcsRz2XTsdjp3i3jiej97o30Nfn9/94F0gveEfYYGh5CJGoqijDiN4I+ekX2Tf5Wp
	l/maZ5zmnxCg+qLrpOOm46jrqvqtDq8psUazZ7V0t3C5dLuCvZu/wsH0xDHGecjHyxrN
	Zs+o0e7UOtaM2ObbSd2z4CXin+Ue52/prOvd7gLwG/Io9Cz2Kfgi+hj8D/4G//8AAAAD
	AAoAFAAhADAAQABTAGcAewCRAKgAwADYAPIBDAEnAUMBYAF+AZwBuwHbAf0CHwJDAmgC
	jwK4AuIDDgM9A24DoQPXBBAETASLBM0FEwVbBbwGKQaaBw8HiAgGCIkJEAmbCioKvgtV
	C/cMnA1GDfQOpw9fEBwQ3RGjEmwTLRPaFIgVNxXnFpcXSRf8GLAZZRocGtUbkRxOHQsd
	yh6KH0wgDyDTIZkiYCMpI/QkwCWOJl4nMCgIKOEpvCqXK3MsTy0sLgou6C/GMKYxhjJo
	M0s0MTUdNgs2+jfrON050TrFO7s8sj2qPqI/nECXQZJClEOZRKBFqUa0R8BIzkndSu5M
	AE0TTihPPVBTUWtSZVNeVFlVWFZZV11YY1ltWnlbh1yYXatev1/UYOtiAmMmZFRlg2az
	Z+RpFWpGa3dsp23XbwVwM3FfcoxzuHTkdiN3ZHimeet7M3x8fcd/E4BigbGDAoRUhaeG
	+ohOia2LEox3jd6PR5CykiCTkZUGln+X/Jl+mwScjp4gn9uhmqNcpSKm7Ki7qo2sY647
	sBax87PStY+3Orjpup28V74Wv9zBqMN5xU/HKskHyujMw86J0EnSBdO+1XPXJdjV2oPc
	Mt3i35ThSuMD5MDma+gB6Y3rEeyM7f/vavDQ8jLzkPTs9kb3ovj/+l77wP0n/pH//wAA
	AAQADAAZACgAOwBPAGUAfQCWALAAzADoAQYBJAFEAWUBhwGqAc4B8wIaAkMCbQKaAskC
	+gMvA2YDoAPfBCEEZwSyBQAFUwXCBkMGyQdWB+kIgwkjCcsKeAsrC+kMrQ12DkYPGw/3
	ENkRwhKwE6oUrBW1FsUX3Bj7GiEbTRx2HXUedB90IHQhdSJ2I3gkeyWCJoonmCitKcMq
	3Cv1LQ4uKC9BMFsxdTKQM6w0zjXzNxs4Rjl1Oqg73j0WPlE/jkDOQg5DPURuRaNG2kgU
	SVJKk0vXTR5OaE+1UQVSUVOcVOpWPVeUWPJaV1vEXTletWA6YcZjOmSWZfFnS2ijaflr
	TGybbelvNHB+ccdzD3RYdaN283hHeaB6/3xkfdF/RoDDgkiD04VlhvuIlInsiz2Mko3p
	j0WQpJIHk22U1pZBl6+ZHZqNm/6db57RoCqhhKLgpD6lnab+qGGpxqstrJSt/q9psNay
	RLOztSO2k7gFuXq68rxsveq/a8DvwnfEAcWPxx7IsMpEy9nNfc8m0M/Sd9Qc1b3XV9jp
	2nPb9N1u3uDgTOGx4xLkb+XH5xHoU+mL6rvr1Ozh7d/uye+p8HjxPfH58qXzUvPv9If1
	H/Wr9jL2uvc997j4M/iu+SL5lPoF+nf64/tN+7j8IvyK/O/9U/24/hz+fv7e/z7/n///
	AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QA
	AAAAAAAGEAAAnJ4AAAAAxkOEgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {1149, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{160, 135.5}, {500, 302.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
