<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-11-11 12:26:46 +0000</string>
	<key>Creator</key>
	<string>Phil Blunsom</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{260.5, 204.5}, {288.5, 134}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{488.115, 242}</string>
				<string>{499.885, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{413.588, 242}</string>
				<string>{374.412, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{407.01, 242}</string>
				<string>{332.375, 297.23}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{385.834, 242}</string>
				<string>{450.625, 298.076}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{379.331, 242}</string>
				<string>{408.669, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{334.412, 242}</string>
				<string>{360.588, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{327.834, 242}</string>
				<string>{322.916, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{293.084, 242}</string>
				<string>{288.166, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482.875, 294}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 work}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450.625, 294}, {16, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.375, 294}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 want}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.125, 294}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 not}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.375, 294}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 do}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.125, 294}, {6, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 I}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{451.125, 220}, {69, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 travailler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.875, 220}, {30, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 pas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.625, 220}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 veux}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.375, 220}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 ne}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.125, 220}, {20, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Je}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350, 221.5}, {118, 94.7293}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.499998, -0.49984}</string>
					<string>{-0.499998, -0.49984}</string>
					<string>{-0.114409, -0.500004}</string>
					<string>{-0.114409, -0.5}</string>
					<string>{-0.114409, -0.5}</string>
					<string>{-0.114412, -0.320546}</string>
					<string>{-0.114409, -0.320546}</string>
					<string>{-0.114409, -0.320546}</string>
					<string>{0.495763, 0.323401}</string>
					<string>{0.495763, 0.323401}</string>
					<string>{0.495763, 0.323401}</string>
					<string>{0.500003, 0.492143}</string>
					<string>{0.5, 0.497584}</string>
					<string>{0.500009, 0.503021}</string>
					<string>{-0.152543, 0.497583}</string>
					<string>{-0.152543, 0.497583}</string>
					<string>{-0.152543, 0.497585}</string>
					<string>{-0.161017, 0.32868}</string>
					<string>{-0.161017, 0.32868}</string>
					<string>{-0.161017, 0.32868}</string>
					<string>{-0.5, -0.299425}</string>
					<string>{-0.5, -0.299425}</string>
					<string>{-0.5, -0.299425}</string>
					<string>{-0.499998, -0.49984}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.72368</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.698604</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{447.5, 221}, {84.4998, 94.7294}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.494722}</string>
					<string>{-0.500002, -0.494722}</string>
					<string>{0.393492, -0.5}</string>
					<string>{0.393494, -0.5}</string>
					<string>{0.393494, -0.5}</string>
					<string>{0.399411, -0.283595}</string>
					<string>{0.399411, -0.283595}</string>
					<string>{0.399411, -0.283595}</string>
					<string>{0.500008, 0.492143}</string>
					<string>{0.5, 0.497582}</string>
					<string>{0.500008, 0.503024}</string>
					<string>{-0.109471, 0.497579}</string>
					<string>{-0.109471, 0.497579}</string>
					<string>{-0.109471, 0.497579}</string>
					<string>{-0.121303, 0.333955}</string>
					<string>{-0.121305, 0.333955}</string>
					<string>{-0.121305, 0.333955}</string>
					<string>{-0.500002, -0.288872}</string>
					<string>{-0.5, -0.288872}</string>
					<string>{-0.5, -0.288872}</string>
					<string>{-0.5, -0.494722}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.72368</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.698604</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278.625, 220.5}, {26.8752, 95.8855}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.351146, -0.499838}</string>
					<string>{-0.351146, -0.499838}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.499999}</string>
					<string>{0.499999, -0.296632}</string>
					<string>{0.5, -0.296632}</string>
					<string>{0.499999, -0.296632}</string>
					<string>{0.0907164, 0.490605}</string>
					<string>{0.0907011, 0.495979}</string>
					<string>{0.0907135, 0.501353}</string>
					<string>{-0.5, 0.499788}</string>
					<string>{-0.5, 0.499788}</string>
					<string>{-0.5, 0.499788}</string>
					<string>{-0.351146, -0.499838}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.72368</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.698604</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-11-11 12:43:57 +0000</string>
	<key>Modifier</key>
	<string>Phil Blunsom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVk1vGzcQvfNXzFE6eE0Ov68xmqK+
	GRbQQ9GDodhNUttJrCTOz+8b7nKX0lJGLQhezZLD99588Rvd0DfS+CQdyNtAL/f0Jz3T
	5dXB0P5ApnwOe7rQgyf5NgsfYAg5Be3IKD1EtiFpTVh9+Tu2/3MgTjwE9p6s8YNLztMT
	We0HrzUXm6fHxcDZDxl/qmMjzk62BWIGDONdtXCxaK0BuNo8sclyYFIck0AohmBdopVh
	Tx+7QB/A/Rrfz6MaV7dKhNJ0ewXNTHm8kH8i2/5pcTEBPOJabA1XxU4PBXPLtdpmrpNs
	ID2yH0UTjRquypogikCIiasYbOgZjrg2QG+RCM7FwcMZdEaYPNsRIDAAuPyE/KYiMV2b
	tyyboDabQRuXlbdGYgrZETaXcwTwZRWClJNjcqm8HIOLVXltUXtyETEVF0g0HF/wAo/A
	+zj9qugfuiGadgCbVw1DgD1i44wck7u2GbuclJM3YDMyhHIlsW3LUCKhjU8Ln2mV6VgW
	hsqijmaGTuBVhqKsxEciZn1JIskKV7JdygtFVEQapXhUs4Ez4qtRrHAc8CgyytK0NriQ
	JI6osbHYsAERlGjlHCQS5b1BNoxlhgLPutRuXRU7lr3YcGqp8ohTgV9J0Re8QrFHqB/K
	eWXRQ5L/qWFaNIL/6pttkkNK1ozUcx6b0KxFNVTqJZwu+UK9hFH0aKhPVddQn1bZhXq1
	QDKhjqiKrHakTtIDEBD52VBfCJUYoxOzdOLaV1mhrzb9RzqDQX9DW5Uu9G5HJk29KdGF
	sPQ2Goq0e6LL96hKtK7dA22u77dq95l+25URMLczy2lIsXU3pdhuf+TYwGx0dI1jNTp+
	vt9Sz3G0b+BEGvXd/UWbn3CI8cO0+VEffm3pb9pdr9A7BL6HXp2iR487QT/J8vXu0IWP
	TChjBDKrtczWIa6ZU6PG6A/wv28xJgH+5a6i/zk/fdqqkdljfTc/zKRfznDlFIugbDH4
	JPCqDTyXUk9rRJs/uvzspNzoTSGN/nfcJ+U+fOk7DqHCnIQ74xiIjWG7knDz/AUSdjLK
	oelJsAH5bc/r3Jogv949n3Htp0vD7BphQuUynSSSdFSffF6j/t6Xw2se7BHoNmpSBtpg
	op2WK/LotaYIHI9J8/LvnBrqhphe276w3EsyBrlcvRiDVq4paTDBlysFGo+MkaablF2i
	puU4JDvvssxDNm/ukiS0KARnGDeRcpYNaHAp4hKWZer0ziq7MNetlWlSdjkN8UPKctU4
	s6sgREU2CB1mYbnnZYyuKJ3+3HFOR2k203HK4s5SIoLxiPR7Y5/BFQhsKrlYuVaY6lRI
	IedEb9yEKjnMmSTXhoXczX+ZVVWUCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMDE0
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgODA2IDUzNl0K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9FeHRHU3RhdGUKPDwgL0dz
	MiAxMSAwIFIgL0dzMSAxMiAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTAgMCBSID4+ID4+
	CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAxID4+CmVuZG9i
	agoxMiAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwLjUgPj4KZW5kb2JqCjEz
	IDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9J
	Q0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MTggMCBSIC9GaXJzdCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQg
	MjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8ID4+CmVuZG9iagoxOCAwIG9i
	ago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1
	MzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVu
	Z3RoIDIyIDAgUiAvTGVuZ3RoMSA5NTUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab1aeXhURbY/dfde0unudKeXdKe70+nu7AuBkJBAmpCVJYYEJUGiSUggQaIB
	QyTOwIsKgwTFBQWEeSourMPQJBnogPjQCSKzKOqMCzozLug4fpOPefPUcYR0v1O3Q4R8
	M3784Td9c6rqVNWtOvWrU+dU1U3XqtWtEAW9wEL1oqbOpSD/3OcASO+SjqbOCB9DozVL
	urucEZ5PAmBXLO1c1hHhpccAlPZlK3rG3o95GiB6uK21qSVSDpcxzm3DjAhPJmOc2NbR
	tSbC6wcxnrvijiVj5TE0P6mjac1Y//AB8s7bmzpaI/XdP8M4sfOOO7vGeNpPReeq1rH6
	pA7lex0I5sbAHaCA20AEBrT4NACInyvtwGEpLcdfS5pq663RhV+BTpL5W+c9JMevuF54
	+5vWyz7VI9I/MUNxpT6NheRQMoCaYPmI6pHxEvk9DGKCUJsahEqkIqQpSKmpM83QS/bA
	w0hPI7HQTjZDD9ImpCeQuPHUfuSGyOZ+TvIfJz1gJbP9Ks6xwGBxmJUqx5tBIgw+6XjP
	/MkJYsHZ+4hY+qNAMVNJniZPQQs4yPPgIXdDBSSRnQPJKxyNWLQfOpF6kVg5JGR/f/wk
	x4skDTwcwXe8EM+Ro44/Z6c7Ps0OMqTf8bIvyGH0Ujxy/mjHKfuTjv+xL3O8iHQwUnQg
	GWscdey3r3BsjQ+Snf2OR+1Bgu88EolW2/HVo46O5G2Olmy5fO62IHOw35GP5Tf5VY7c
	PJdjiv2CI9MXlAjy6fa5jpTs3zoS8UWs5sRGPX6dw2bf6piGRfH2Ut80pBPkANkFKWRX
	v2e24zgmcbgDlcl524LkRwMVSdmeILnbn1uRtC25wudJnuvwJJf5fJi+6VVxvXizOFOc
	JKaKSaJXdIlxokHSS1pJI6klpSRJYpD8rL/IIZwgB6EIYTk4IAkSHyQ/x0zuBDkkZx46
	JnESI4FkCIY/ROUlYAiSg4NamsLEUUFOCUFyaCCSdcjv4GiKkwu0DE1jgCEwRGJgNgTI
	g0EBNsR2F5mL9DN0+WUl/y5olEuuhKn//mcm9sC2ObV1gQP2+sAkmgjb669UN19J/Nu4
	azUWtRanps6p6Rno7ly+tLTVXdroLm1Fagxs7m4zB3qbnc4jyztpgTPAehubl7TRuKk1
	0OluLQksd5c4j3TL700oXkqLu90lR2Bp6YK6I0v9rSX93f7uUndTSf1Ac/Gqhmv62jTe
	16rif9FXMW1sFe2rWX5vQl8NtLiZ9tVA+2qgfTX7m+W+6OBL22uL7+xC7XSWts9xBpJq
	A5XzF9UFnE31JUGyBzNLVgN/CrT8SUjie8HKZYIDIPwe0nkah24Mf8afAW2oI/y/bAFO
	6hAlJlRUCKfgQdgFh0GAfZhOgltgB5wly3FtL4ZBeJvEQwbaXg6CMBd+Q8LhN2ApPIf1
	u+BleByOgBrf6QAjlm4hnvDdyPsx3Qzrw89AIuTBT+Ak5GOrW2AkvD88gKU1cCMcgIP4
	/q+JmznCxYR/Hr4AEszHNtdjyRvhueHDoIc0KIZqzF0PLxIPez7cBmYoQOl+Ck/BbngJ
	/kruJYPhtnB3+Fz4I1RVM9igFp+1ZJB8xB7mfhL+afiLcAiRSIIU7LURtsKz2P5hfE6h
	aS0lt5EuspU8zviZe5lBbgNvCo0iDslQjk8FWuX7EYEhGIa/wz/JRcbMatku9nR4Svj/
	QAVzcJR0JK3Qjc9GfLbgmE4QgWSRWaSarCWPkcfJW0wKcyNTx9zFrGE+Y6vYxWwP+xZ3
	J9fPP8DvEFShr8InwmfCvwcT2OFmWAXrcHQvwzn4Er4lLLZlIx5SQIrJLfj0kl3MENlN
	hphqcoqcYw6QP5FPyEVyieEZNWNkUpkuZitzkHmZeY1tZx9nn2D/xH7FzeAZfjf/qeAR
	3w81hzaFXgsXhD8Kf4MmVgIXzkwxVMGt0ISj7YTJ8F84ikP4HMZZG4bTcFZ+PiE2GIFv
	EAUgemIlk8g8fKrIDWQpaSdPkuP4vCjL8jWDE8EoGB1jYmxMLdPMdDC9zO+ZXjaOTWFn
	s4vYw/i8yr7NXmIvcTwXwxm5cq4SHuA6uJ347OH2cf3c63w+P4Ov4m/ie/lN/APsEv4N
	/m1hnbBF6BcuCn9DszhXvEN8AGfnLOrsS6jL3/04kojST4LbYQkpIc2wDWdjN2mCPtSu
	FnI/4tUJSeEGdh1bzmShNrwIP0Jt3QlrYRO7GHaH32UPwDuoKSuwyV7YyxWDnd+Os3Mv
	ZKEWjT3+5JTkJJ/Xk+hOcDnR5NvirBazKdZoiNHrtFFqlVIhiQLPsQyBtFJ3WaMz4G0M
	cF53RUU65d1NmNF0VUYjLmVnoOzaOgEnfa8Ji66p6ceaSyfU9Edq+sdrEq2zEArT05yl
	bmfgtyVuZ5Asml+H6QdL3PXOwIicnienH5bTUZh2ufAFZ6m5rcQZII3O0kBZd1tfaWNJ
	ehoZ8iMcyvQ0ajj8oKINB2BW01o0sDCL1igNWN0lpQGLG9NYxnpKm1oC1fPrSkviXK56
	zMOsmjrsIz2tPYBywmZ1i7tlc9APzY001bS4LsA21QeYRtqWLjVgcpcETHd/av6OvZIq
	feCqwgDjKWtq7SsL+Bs3I7iUbaRc0wPIzal1YrPMhvq6ANkwJgSVcTlKSsWN+ARP43Jn
	QOEudrf1LW9EcKGmrt/qt8rGNwDVdf0Wv0Vm0tOGzOsKXDj6ofSZ6TNpXOAyr4vEf74v
	kv/mKRqb1w1/iPGcmnEACEXAXYlyBpxL5E7cKGweDVrzoG9JHuKEv3qCw2xHeWYFGNQZ
	1hPgPZVNgd7aK2K0lUSEa1xe0q+wWGUnVFyP9Rv7tNNwprC+1u3s+wq9daN75K/X5jSN
	5Qge7VdAC+lEj+tKgDRdSXdTZ+nBUbeZ3W10frvlOUXebS69KgN5Cg2VOWBAB15d5wo4
	6zEDd5Npc4KgqK47QsiW+iAJbwhCiX0I96jsrbdgcRpVtfYS7B+Z9DTMSHFhKiPNWYY9
	l1FdcfY5+ypb+pxlzjZUJs4jx1jQ2lefiQjW1iFOsAB79NfHjSdb6+unYTuZtB18Bav3
	1WMLy8dawFjOyhzFSllp6ExZb3Xd/LpAb0lcwF9Sj7OA6nuqui5wCjW3vh5rZY9LihKv
	bTePyTwJZc5OwfKcSCu4d+nFJur7+mibtXVuV+BUX19cH11vET5IYGKGfywjCLQKhTxI
	eqvxXYzcrjh5DlxuF4pVTzGdjCp9RaNwz/79COeOy41vTkVpc2WE834ghPOvB+Fp14Vw
	wbik1yBciDIXUISn/+cQnnENwkXfj7B/XG4UciZK65cRLv6BEJ51PQiXXBfCpeOSXoNw
	GcpcShEu/88hXHENwpXfj/DscblRyDko7WwZ4bk/EMLzrgfhqutC+IZxSa9BuBplvoEi
	PP8/h3DNNQjXfj/CC8blRiFvRGkXyAjf9AMhvPB6EK67LoTrxyW9BuFFKHM9RfjmcYT9
	cQG42g73TjC78IMb5sVXQY47JV4PxUw+nMUDtZu7E2qQ8pAqyBlYj3m9GG9Cfj1SAVI3
	cwB5kN8xId+LaRWe1/Q0xuau3AOp8XSyHPlK3ItGDufIXOePletxwI/VFzAW8QxAb42U
	ci9qvKfRQDTeQOnw9EV/k+VTXR0ZZrYwL7BpeH45wCVwj3Hn+eOCUmgRvhX3iR/jhr8Y
	gDuHZ08WWyyK3CtJmej8kSRtEOAcEuUxzX4QBA4JMC1+AMfxDYCbUo9jKzzGWdk5OpfO
	h1TMbQle/pg/+e2sIDfvEt5R4IjPYvCo3I+J3lYdxyyAjFQ8m9Lmmcys7Jgcnfvs2bP0
	NSx0h99jO7B+DBT7ExSCRVimulvYzvBrOKJQcHom6lFOofOA1aj0iBaDMUjmD7ge6MRr
	h6ov541Uab+eNwJFI0X6/MyG7KwGYhAFV4J3OskxGmJzJk3NnaLLYTumLg19/PwXJ25b
	+VR2/Gly9PiyFwY+bW9f09Mx6zj7Fl7xQU34A/mEE41n10L4gz8vJYsotao4tc2XU6Ft
	VyzXivmSXq1g4yaJiQq7Vm0vSGUykguOFTAFk1I8eq3ISzZfgskWJH1+t8nuEH32DBVj
	n6IqFAsLbQYxOWVfonVGXLJtdrQvzzJ9xgtkOx7shsg2GBvIl/JQLowO40CgCAeEz4g+
	X6c35Tfo9PkZIxkjBGOdKT87a1aPPyl3qjEBiMVDcqNdYI6Pc0Gs0+AirgSYyrjAaje5
	iNGFAc5AKtEW0vuJe+65BxpIQ6KMy3SiIdFEEAUjyUWUJnvdCaIgumeQnEl4RNJR8LAL
	DXEn+Lw+GnmnTM6dGkM0q6purd/mapvU0ZxdSwZnGNX33f1ggUu5j//Hsye7V5s86nhd
	Spq3ISVWMfW1Hz9+8vj2vtcXpVXuecRoEzRRtsxlZIWUZk5fXDs3pfaVXRUVO0a32xJY
	doNaKHb7K5b/4v7Hn4shF/A2C/LC59kR/mXUejvc5Z80VVOuWajZy+2P4z2SgYm2a0Gy
	28UYJWM3qfiMmAxtsk5vdah8Vku8Y6NrVfF3GlI4b/TCBaok+KfL10UQtJptCiUQYlZ5
	QWHDACyMF5RxkpcgYmNo6SkMMjiCEUyxJh1q7hSKBkyZrM/5+tHda3fvufv+/aSvNmv6
	oWeKfnbHQOjbi38kt37+ztlf//Lcr5ipk+PnMPZvZzy+pI6kf/sFWYi6VhE+z1nxNG3D
	mxcPUft7tktPWPc6WF7DRPMGo0YfbTT41X6DlGwlc1RH2TPkFfZM3LvSe4q3He+6Pzd9
	7lad0Z3RM4sl3pUYvTPWnpgviGKsy24TlfZYlUfcbttrO2Z7x8Z5YqM9Nt6iVIs6jS/a
	7uOtvsQM0WexeH2/c+1piAA0ekFeQ78bzdfno7rlY5TZENFATBWOFmpHMFdWujK0kzyL
	VxWE5wSHV6fVa2O0Bi0nqD0JcYlecILdS+LtCpPoBZVR4yVRGrfVhVk8BpJZ6YUoLQZU
	JSM6KetlSmrKPWRlA6xsaIBYxDjW6IpHLZyaOzVHQ1AnBURbp4Uc4vWhkgoiYQbfzsvV
	ay9f5B/e/uCCLMMR8Ybsmp6ZNa+GviDmj4lDlTT70I/38cTNld924/wVs5959nRDbnnB
	IxnVNi1x430NQ4pD3tVl9w70EfpBAHVtPdqsgjHbmOu3iZ9yaJgEVqkwmaxYP1lkwSIp
	DriaI1pVOG94tHC4qrS15DNEqrBo3kh2FjVquhyje/0x/HEpl97mT/5Gtoe9aGC+wbZV
	sNffUs+QaRKxMDgwk7CQX8b3CGvEjfwQe5Y9zyp5XsCLYwXLrGceY55jWCZfjyaQx0sK
	oUMviliG1xW8oJB4hmOVaM9ZQSmikbdGKRhlMqgs6qh+V/MQiY1YFdT7wkJLlfYzMxQV
	FqKc1JoQpI3zMlKltdqXuI0Z5tQGfq32lFYqlAqzswidhlU4FJKjQKhEnbv3EHnts9BS
	cuSzUP/2Q/zJywfJmdAdo82MrS90uzy+TYjddBm7ZL8Rx6rkETTEDFgLx18F2WjhFcAi
	YG0aHJQ9wBj+7AiuCQtY4RZ/9jHhjMBwgkHwGbqFLpE3qBmDWWvnRRDMKqVVtFpBnayw
	2kiGOdkCljg0u8LAd5MzptIRS1qIq16Xj8NGHabmLybHeMXIuXWTqUqhjmmIUecm6w/O
	PdB2oTrtmD1rnT95dl563CDZy2XuuKXmqYXPjM5nnm0ubImKLZ6ysn30dRQW13JB+D3O
	xVXhfaoZZX/Yn7ND2qZ9IvZ5bp+0R7s/Nii9Kr3Dfar5i0E9TRLsZlFt16ssosViZHzR
	1jiFz2ixxgWJYsC1amw1RhzauA+Ql10amDivKkaBK0fHeIlowhQfhSmlQe0FosVAihW8
	hNVgIK8tGqSisU/UT5FHKFBnqMdVxKB/mIJrSWQ+3JA19/jz27Y9i5fHl0P/+EPoMtH/
	Wegi0Xu23fLY5f6DF9jzob+GvgyNhn5OUi+js/DzuE66QzdyHhy6BhKgy5+2X9prYpIk
	p02nEexGMVrQ2G2qBA3jM1sTlRnaDFdyQrTFnbjRdTIyPNkQj7ls2Rzr0NrIY7TFxgFv
	9XJeiMOB8bEYEIvGC6xJHpM8LOq+EtEaR+bMaDDF5qCbR++VMwkv9KidQFelczOv7PWU
	HT9R6sEwlHE413/zj46GjnXt7KnJKhjseevN3sVHTrTs/PHCPeyRLZVJhaG/4Bif2Xbr
	lPjK0T/Q/QvqM/MoV477qxv8Xh/rjZrKlnOcRtIyGoVOofZJVA11SskaQ6jPAYs+JkhK
	Uf3WyQaVjhGXHNqFeUXDo8PUolLHTZVvTPViTcYMdCECqtymg8bnbuPNdm2c9v5HB7nM
	odxdDPsiyxxeNbqDrovi8DvsUW4O3u5nkgz/Q3mKHfw2/ROGHcYdKUJSoseX6ypzlSeW
	+25KXOhbmrjM26PuierRdLu7Ers8Xd498fvSYlg0xXw6lxGDO6g4k81sTDdkJEWr2iWv
	J9fDeBKilFxqjPkVmz1G5OwZO1NVmaJCo2VEyHRlWh3mWLPPNCPJK/qSrNkah087A3wZ
	lqzs/nH/MfLlaD6d0tF8LabocPMzMcQlR50I3cVQq7NSnuW5JJ3xGj1Wr0vjcIECP5sR
	Ng33QXwKpux6zIszmF3EGZ3gAleCJkryKV3E61EoSTrnwm+lGMTrbC5iicVAdiPaQvQh
	ciCryBXFp+scPYnsvH3eTOo6cPtCtzaiO+JGqPo4CPU2BlQcr49clDwl+1p2TPfd+dCm
	mV3vD/39tlnMAd4744ml7aVJVXe9XNz+3h8vnhHJMVK9KGvhwptLE9HzJqRU3rPjhS2L
	2qZPKq/yl6VYYuyZaaWPPXTuvaeZf6IumcIXGQW/CK1DzS+iMpSnNCRIivweLjbfxAoa
	pc6KphK/ICSDUWOMZh0sw16OtVisl13L1o5554b8YdkJR2xnJnobNOoj2tELshFFf6Oj
	6+DKXs07BfcnOfuOHjzoNWZHxRscs3zrFj3yCL8o9Puto6V5MSrCbFFI9yxjTm+V/V5v
	+BP2j7ieTSjhLf5pQcOrBkYRIxksMRZDknAX+w46HeA1ShCilDzaLrNoNqticSTJapXV
	SpKpsG9eMbzybpyqP05/ZA9bVEgVImJ3SURQeUeuc0+V/TrOis5D8qxZ971Q4hk8wLgn
	L9v6aW06OcxljubXTG7ct+i/Gc2lN56cnrLgiZpNzLtWuj7xrMV+wWUC+mV/RjE5TRhY
	Bm1MG7tM2Mjdz++FfYyEX4aYUm42/xNuE3+Ge5WXKpPuTBIl2dQuo+sUP0UGw52DuJFx
	ckFy3zGW7dAzhMHvs/f54wX0ttgTL3AsITzDCiygC1ZKdLIOM8cJ3S2sHyCHBYul6kvz
	vNEPPxy1yPND/WyRqVAvr3h9vohuVlt1YZ4YiVLnzO/xe5hkPctykKwXBNxHXdM4OvXD
	PHzXbn7+aH7+hJZ5UZuKf+iqccvUsDJGQXLQUX9A4knq6dCKU6HVXOblHWzbpTcQIUJP
	iPxuTKmJ07+unDugwOknZWKlaiPbJ21Q/ooZZl8Rz0qvKM+qVEvF5VKrsl3VLfZI3coe
	1QaxT6WkdZly9i5Yw7MLk2KTcGfMFZAC7iHyECcoOMKqGNyQqHkQJKWKFZUaxEjkhV0S
	yw0rGcWwCsgutSWKYo4bEQqWPKhIOD40k4wannQoQmoesRHxC59erVbxG7Wp+IfTNajA
	7zXKINnsj9ETwogCx9OKgqiQFEqc2c1+jZ7jWJUahy2/SuguZ6N27bCZp9sc3O+clhMb
	12qHx3PolmflypW464ljcuIoliqE853X3vjVm+8Phs6eOP/WidCvEdJBdu7lIbb80hvs
	9Mu/REDH9PAjTKpgCj1Nj51vWTzjCvQYnUlPy3h+xwVwHLjxlDSWoqfgOGLCXRbdaMX/
	5et/vh/aTno+C30dCl0gPVxmaCPp4Ucvjb5PHg3dznhwuWJ78i/cit8z/9UvBjPTIB1K
	5C+jc/Gb4Q34ZbYGv7beCDfBQqiDeliEXzCp9Hok+hPwJgHq59fMvmFRakXriu7WrvYl
	TXINuRiDBUiNSJ1IvUgPIz2NFEA6hXQO6UOkv9FmkbRITqQsJD9SNVIjUmd47Af4G08T
	vCe5lp89gafSXF2/ZQIvY3FVe+0Tym+bwNNvhle3R3exV/N3TOA7J/CrJvB3TuDl/yW6
	Sp7VE8q7J/B3TeDXUP7/Adx0uI0KZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago2MTM1
	CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1lRUkpPWitIZWx2ZXRpY2Eg
	L0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQw
	IC9Gb250RmlsZTIgMjEgMCBSID4+CmVuZG9iagoyNCAwIG9iagpbIDI3OCA1MDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDU1
	NiA1NTYgMCAwCjAgMjIyIDAgNTAwIDIyMiAwIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAy
	NzggNTU2IDUwMCA3MjIgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1lRUkpPWitIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhzIDI0IDAgUiAvRmlyc3RDaGFyIDczIC9M
	YXN0Q2hhciAxMjAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoy
	NSAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyNiAwIG9iagooTWFjIE9TIFggMTAuNi4y
	IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjcgMCBvYmoKKFBoaWwgQmx1bnNvbSkK
	ZW5kb2JqCjI4IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoy
	OSAwIG9iagooRDoyMDA5MTExMTEyNDM1OVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9UaXRsZSAyNSAwIFIgL0F1dGhvciAyNyAwIFIgL1Byb2R1Y2VyIDI2IDAgUiAvQ3Jl
	YXRvciAyOCAwIFIgL0NyZWF0aW9uRGF0ZQoyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+
	CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEwNjQ5IDAw
	MDAwIG4gCjAwMDAwMDM0MDAgMDAwMDAgbiAKMDAwMDAwMTEzMCAwMDAwMCBuIAowMDAw
	MDAzMjM3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTExMCAwMDAw
	MCBuIAowMDAwMDAxMjM0IDAwMDAwIG4gCjAwMDAwMDIzMzcgMDAwMDAgbiAKMDAwMDAw
	MzIwMSAwMDAwMCBuIAowMDAwMDEwMjc5IDAwMDAwIG4gCjAwMDAwMDEzODUgMDAwMDAg
	biAKMDAwMDAwMTQzMCAwMDAwMCBuIAowMDAwMDAxNDc3IDAwMDAwIG4gCjAwMDAwMDIz
	MTcgMDAwMDAgbiAKMDAwMDAwMjM3MyAwMDAwMCBuIAowMDAwMDAzMTgxIDAwMDAwIG4g
	CjAwMDAwMDMzMjAgMDAwMDAgbiAKMDAwMDAwMzU2MyAwMDAwMCBuIAowMDAwMDAzNDQ4
	IDAwMDAwIG4gCjAwMDAwMDM1NDEgMDAwMDAgbiAKMDAwMDAwMzY1NiAwMDAwMCBuIAow
	MDAwMDA5ODgxIDAwMDAwIG4gCjAwMDAwMDk5MDIgMDAwMDAgbiAKMDAwMDAxMDEyNyAw
	MDAwMCBuIAowMDAwMDEwNDU0IDAwMDAwIG4gCjAwMDAwMTA0ODEgMDAwMDAgbiAKMDAw
	MDAxMDUzMyAwMDAwMCBuIAowMDAwMDEwNTY0IDAwMDAwIG4gCjAwMDAwMTA2MDcgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAxNyAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPDZlYjVhZGQ2YWQzMDJhZTQzOTNlOTA1YzI0ZmQ4NGM1Pgo8NmViNWFkZDZh
	ZDMwMmFlNDM5M2U5MDVjMjRmZDg0YzU+IF0gPj4Kc3RhcnR4cmVmCjEwNzY5CiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChQaGlsIEJsdW5zb20pL0NyZWF0aW9uRGF0ZSAoRDoy
	MDA5MTExMTEyMjYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjIpL01vZERhdGUgKEQ6MjAwOTExMTExMjQzMDBaKS9Qcm9kdWNlciAyNiAwIFIgL1Rp
	dGxlIChQaHJhc2VFeHRyYWN0aW9uNCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMTUy
	NyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NmViNWFkZDZhZDMwMmFlNDM5M2U5MDVj
	MjRmZDg0YzU+IDw2ZWI1YWRkNmFkMzAyYWU0MzkzZTkwNWMyNGZkODRjNT5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDEwNzY5IC9Sb290IDE3IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJl
	ZgoxMTcxMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACEiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWEQOCRaNRuOR2PR+NxiQSOSSW
	TSeLwOFvqWABRqpRgARCcRwUAwUGTkAA8BA4ABSgAACUMAPWjAAM0mESx9ABntdngB/V
	MAAMBAMAAEBTd9PmmgYDgYAAuyAAFAUFAAGgoGgAC28AO+5AALXUAPi8AAI3uEK5Yq4A
	BMMhSpP1/AAEAcD1UDASivR6ACuvu4u93W4DAWdhAIAADZ+zAsE2YDWkVCMVSmBQu5O8
	AKBWqGs4sAAkF2kkFEkAB7Nh6gBucGENfiAAl8cACvlAB980AHI/nIAB0Rh7EAnFgGtX
	e84rFkgpbt6t/ItxqNwAA71ADiNcABz4WOykn6QhKJxKziCAOiO52MuAcAgACAIgeABx
	G+caZBOEQAHQch0AAfK8gsDQLgA3LdnecDLhmEgZqrASRIUe0SgAVRclUAATBkE7Cn66
	YQus3rfqAwiDm7HIABjHgAO8hBaGUWgAAkC4JxeAB1HOdSdgkzoGgctoLwtJJqHSABwm
	ycIABrLoAHNMAAJyBjagS0YSTRIBelqAANBaDUHHLCIHAgnwANWeR4nmhAKgwCs7n8gh
	yHCcgABAEgQMCCsjnUbkmBiEIYKEokRoSe9LgAax1vcCQNgkhDtJuehrT2FlTIQflUoQ
	obHIOaB0mivQLAihlUn43h6nsAABV4AB+HayifJ8DFiLcuFWIgZpsmcn4TRuiR+2irLt
	V3XqHnUbtHhBSVkUqhCjN+bB2mwuJ6Hhaabg7dSxnitIN3ehBY3lNoNTgvdaTQEgAGkb
	hpR8DQEOvgKDm2a5tgAec9AAeB3XOB8Cywastg2CE4BwG4cAAD2NogcRyHFhYEnjJsDI
	ecxxnMAB1nQdYABeGoXogdhw5aFYMBWxAEYDbyDnnnwAG2eT0HOdJzp3iAIAWzoNAIDM
	iAlT6mAAXmqAAHurgAYetAAI+ugBS570ydJrLoEML1CAFoxhNZeskrwAHJBIAA/RC1AR
	MgfBgHz3g0Dl0IY5rKGkb5pr0EVaQCrCFntXIAGUYZlAAIAkCAiB3HOy4SgdfUxzulSF
	Hl0IAG6epugAcBwS2DgQb8Ax9LEEoK30BXaAB0J5AAZfdAAIfe9z3bOM6Evh7gc9CnUA
	OWgnIwAHadZ2gAX5bF/aoBAAFoaBbqZZF4AAhCYIQAUXP4GnzMgQg6EMQ8UhR0HTCJzn
	/CMi0+h5fFsXwAB0IQdZzgZCh3DrMuB8Ah1moKfZ4QYeECwADeHuN8AA2hsDaAACoF5q
	R+jtVuC8EbMVePWHVCFoA22Dg7hMwhn7Whhtca82gag3hqAAHGPFQo7B1DsAAC4GgLin
	DJKiPEdzIwgBKcqNoakFAFgMAWxoEB1gCDxKwCQDq+jPliIO2pfY3nCgNA+W0t5miFjP
	h8UgDjTgMAbAwQweI72RgWH2n8DAF40wJIKO6OyWB+MgGkM1fwNAdg0KkOlGALQSvaIO
	OKRDKh1stBnI0hDuhloDM4dNdYwZLQyhoAAHwTm9rIF0LAXJ3B8gACeFkJ5CBojLViPw
	fatwSgqBKncdxBATAbli7QtJBx2S7SwPlkAFANLPISN8bcEB8D3HwAAFILgUkMHoPMyI
	Ch5GjBCBx9UdAAS7hwoUcruRiSRB4EQHiPh3FiBEB5BrBISGSJacpnBBzIGRFhPMnYD0
	DAonwWYtYAErpMHKOObpV3rD7H0ZQCCTgAAhBK+og42RqDZZUyw5IMWcD9HejAEgFiaz
	2QMSoag3YYgGA2YtnT/yCjvHaa4bA01yA5CADkhheJkpJIICcD6LpsQhSYOYATRhnjIW
	YDMHUgALD6jgsUg406lJlTOmmjw1IYjAqkAAG9VQAA2qwVIqgvBiPdHKPJlIQAkuVmPM
	kZAwRkAAnDOOKpCBxjfZANwbDpgWgze0P4ephwPAMA6AAC4FkLjxsFBEd8FALAfQuQcq
	ZhxfC1fyEIJb4YPkIiwPMcDuAXgkZjNhojRh1gFhwNQZzhQUgrNSCIBT6qOSPd2UlpwF
	bYAAGPbOpiKwTAmtlbQJVu3bOiao90CYJEjgeBWB96oAKVrksXBWC5DB1jpZaNMZtpJm
	FVH8VgDABULgdA1X0bA3rlAVIJEmJZB6z1pBOCxFwEQJq0IWOsbSTAaAnkBNgcjxi4gJ
	XOsge47mwgoAoi5sAABy4FPlEsEGCQADOwYYECaR16pwgWudxL6z2HFqwDZJLznTnjQG
	BVWg/R+IwHcO0y6ZjRj3Hs2EBoDy2gUAsYRPLuBVifFWAAJwWQnNpH0jB8qZAQAbUSMw
	bwzC9AcU+fwrEQGRkHHkPB3D6a+3kSStkAAMAP2bc+QkcI5Utj0Aab8BgDUyDrUcjsEQ
	MQAC3zZhc90+AUAAPoElSarSDDJzxBEbUFLXOeII2gImgc/AAE2KYTZwBwHoAwB1pw+2
	3gRAop+AJlwhvgLoBmxJBhhi7hWrZgQAE/RpCACwH4ABHiVEeewb57n9g7uOPYehv4xD
	QAAG0PgbS1JRmyOOHAKgKzNmwN4cg3i7gPlGAkBRox3jdMuDJFi+xpL+lwwuBgNNrEMj
	sZdqVMs61ar0xwg4vxlPUH6Aww+VElJMykXeZGnwJqLIQOUcU3R6jzN+lNC4/R7owBiB
	tSVaBglSAiQSg5naUGu4Lt7QYFgMAWmyOaHAJQGr62COPYg6R7pMQC9YfQ7Cmg8BvOMl
	BGhnjWKiP0BJh20EFIyVlO/LybkGWoQclVkx/LSHkO1PYQgaBBgaOHYg6x8MtW7zLmPN
	VekqyentDwMs/ct5H1HqXU+pTY6p1frHWSIkBAAADwEAAAMAAAABAC0AAAEBAAMAAAAB
	ABUAAAECAAMAAAAEAAAJAgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABUAAAEXAAQAAAABAAAIPwEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJCodzAAcA
	ACn4AAAJEgAAAAAACAAIAAgACAABAAEAAQABAAAp+GFwcGwCEAAAbW50clJHQiBYWVog
	B9kACgAdAAwAKgAEYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZ1hZWgAAAVAAAAAUY2hhZAAAAWQAAAAsYWFyZwAAAZAAAAAgbmRpbgAAAbAA
	ABg+d3RwdAAAGfAAAAAUdmNndAAAGgQAAAYSZHNjbQAAIBgAAABEclRSQwAAIFwAAAgM
	clhZWgAAKGgAAAAUZGVzYwAAKHwAAABvYlhZWgAAKOwAAAAUbW1vZAAAKQAAAAAoY3By
	dAAAKSgAAADQZ1RSQwAAIFwAAAgMYlRSQwAAIFwAAAgMYWFnZwAAAZAAAAAgYWFiZwAA
	AZAAAAAgWFlaIAAAAAAAAFq8AACwEQAAGXpzZjMyAAAAAAABC7cAAAWW///zVwAABykA
	AP3X///7t////aYAAAPaAADA9nBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsD
	bmRpbgAAAAAAABg2AAClgAAAVsAAAEpAAACaQAAAJQAAABDAAABQQAAAVEAAAYUWAAFY
	fgABUjwAAwQAAAIAAAAAAAEAAgADAAUACAAKAA0AEQAVABkAHgAjACkALwA1ADwAQwBL
	AFMAWwBkAG4AdwCBAIwAlgCiAK0AuQDGANMA4ADtAPsBCQEYAScBNgFGAVYBZwF4AYkB
	mgGsAb8B0QHkAfcCCwIfAjMCSAJcAnIChwKdArMCygLgAvcDDwMmAz4DVwNvA4gDoQO6
	A9QD7gQIBCIEPQRYBHMEjgSqBMUE4gT+BRoFNwVUBXEFjwWsBcoF6AYGBiUGQwZiBoEG
	oAa/Bt8G/wceBz4HXwd/B6AHwAfhCAIIIwhECGYIhwipCMsI7QkPCTIJVAl3CZkJvAnf
	CgIKJQpJCmwKkAq0CtgK/AsgC0QLaAuNC7IL1gv7DCEMRgxrDJEMtgzcDQINKA1PDXUN
	nA3DDekOEQ44Dl8Ohw6vDtcPAA8oD1EPeg+jD8wP9hAgEEoQdBCfEMkQ8xEeEUkRcxGe
	EckR9BIfEksSdhKhEs0S+BMkE1ATfBOoE9QUABQsFFgUhBSxFN0VChU2FWMVkBW9FeoW
	FxZEFnEWnhbLFvkXJhdTF4EXrxfcGAoYOBhmGJQYwhjwGR4ZTBl7GakZ1xoGGjUaYxqS
	GsEa8BsfG04bfRusG9wcCxw6HGocmhzKHPkdKR1ZHYoduh3qHhseSx58Hq0e3h8PH0Af
	cR+jH9QgBiA4IGognSDQIQMhNiFqIZ0h0iIGIjsicCKlItsjECNHI30jtCPqJCEkWSSR
	JMglASU5JXIlqiXkJh0mViaQJsonBSc/J3ontSfwKCsoZyijKN8pGylXKZQp0SoOKksq
	iCrGKwQrQiuAK74r/Cw7LHosuCz3LTYtdi21LfUuNC50LrQu9C80L3QvtC/1MDUwdTC2
	MPcxNzF4Mbkx+jI6MnsyvDL9Mz4zfzPANAE0QjSDNMM1BDVFNYY1xjYHNkg2iDbINwk3
	STeJN8k4CDhIOIg4xzkGOUU5hDnDOgE6Pzp9Ors6+Ts2O3M7sDvtPCk8ZTygPNw9Fz1R
	PYw9xj3/Pjk+cj6qPuI/Gj9RP4g/vj/0QClAX0CUQMpBAEE1QWtBoUHXQg1CQ0J5QrBC
	5kMcQ1NDiUPAQ/ZELURjRJpE0UUIRT9FdkWtReRGG0ZSRolGwEb4Ry9HZ0eeR9ZIDUhF
	SH1ItUjsSSRJXEmUScxKBUo9SnVKrUrmSx5LVkuPS8dMAEw5THJMqkzjTRxNVU2OTcdO
	AE45TnNOrE7lTx9PWE+ST8tQBVA+UHhQslDsUSZRYFGaUdRSDlJIUoJSvVL3UzFTbFOm
	U+FUHFRWVJFUzFUHVUJVfVW4VfNWLlZqVqVW4FccV1dXk1fPWApYRliCWL5Y+lk2WXJZ
	rlnrWidaY1qgWtxbGVtWW5Jbz1wMXElchlzDXQBdPl17Xbhd9l40XnFer17tXytfaV+n
	X+VgI2BhYKBg3mEdYVthmmHZYhhiV2KWYtVjFWNUY5Nj02QTZFJkkmTSZRJlUmWTZdNm
	E2ZUZpVm1WcWZ1dnmGfaaBtoXGieaN9pIWljaaVp52opamxqrmrxazRrdmu5a/xsQGyD
	bMZtCm1ObZJt1m4abl5uom7nbyxvcW+2b/twQHCFcMtxEXFXcZ1x43IpcnBytnL9c0Rz
	i3PTdBp0YnSqdPJ1OnWCdct2FHZcdqZ273c4d4J3zHgWeGB4qnj1eUB5i3nWeiF6bXq5
	ewV7UXude+p8N3yEfNF9H31tfbt+CX5XfqZ+9X9Ef5R/44AzgIOA1IEkgXWBx4IYgmqC
	vIMOg2GDtIQHhFqEroUBhVWFqoX+hlOGqIb+h1OHqYf/iFWIrIkCiVmJsIoIimCKt4sP
	i2iLwIwZjHKMy40kjX6N2I4xjoyO5o9Aj5uP9pBRkKyRCJFjkb+SG5J3ktSTMJONk+qU
	R5SklQGVX5W8lhqWeJbWlzSXkpfxmE+YrpkNmWyZy5oqmoma6ZtIm6icB5xnnMedJ52H
	neeeR56onwifaZ/JoCqgiqDroUyhraIOom6iz6Mwo5Gj8qRUpLWlFqV3pdimOaaapvyn
	Xae+qB+ogKjhqUKpo6oEqmWqxqsnq4ir6axKrKqtC61srcyuLa6Nru2vTa+tsA2wbbDN
	sS2xjLHsskuyqrMJs2izx7QltIS04rVAtZ61/LZZtre3FLdxt864KriHuOO5P7mbufa6
	Urqtuwe7Yru8vBa8cLzKvSO9fL3Uvi2+hb7cvzS/i7/iwDjAj8DlwTzBk8HqwkHCmMLw
	w0fDn8P2xE7EpsT9xVXFrcYFxl3GtscOx2bHv8gXyHDIyMkhyXrJ08oryoTK3cs2y4/L
	6MxCzJvM9M1NzafOAM5ZzrPPDM9mz7/QGdBy0MzRJtF/0dnSM9KM0ubTQNOZ0/PUTdSm
	1QDVWtWz1g3WZ9bA1xrXc9fN2CbYgNjZ2TPZjNnm2j/amNry20vbpNv93Fbcr90I3WHd
	ut4S3mvexN8c33XfzeAl4H3g1uEu4YXh3eI14o3i5OM845Pj6uRB5Jjk7+VG5Z3l8+ZJ
	5qDm9udM56Hn9+hN6KLo9+lM6aHp9upK6p/q8+tH65vr7uxC7JXs6O077Y7t4O4z7oXu
	1+8o73rvy/Ac8G3wvfEN8V7xrfH98kzym/Lq8znzh/PV9CP0cPS+9Qv1V/Wk9fD2O/aH
	9tL3Hfdn97L3/PhF+I/42Pkg+Wj5sPn4+j/6hvrN+xP7Wfue++P8KPxs/LD89P03/Xr9
	vP3+/kD+gf7C/wL/Qv+B/8D//wAAAAAAAQACAAMABQAHAAkADAAPABMAFwAbACAAJQAr
	ADAANwA9AEQASwBTAFsAZABsAHYAfwCJAJMAngCpALQAwADMANgA5QDyAP8BDQEbASoB
	OQFIAVcBZwF3AYgBmAGpAbsBzQHfAfECBAIXAioCPgJSAmYCegKPAqQCugLPAuUC/AMS
	AykDQANYA28DhwOfA7gD0QPqBAMEHAQ2BFAEagSFBJ8EugTVBPEFDQUoBUUFYQV9BZoF
	twXUBfIGDwYtBksGaQaIBqYGxQbkBwMHIwdCB2IHggeiB8IH4wgECCQIRQhnCIgIqQjL
	CO0JDwkxCVMJdgmZCbwJ3woCCiUKSApsCpAKtArYCvwLIQtFC2oLjwu0C9oL/wwlDEoM
	cAyXDL0M4w0KDTENWA1/DacNzg32Dh4ORg5vDpcOwA7pDxMPPA9mD5APug/lEA8QOhBl
	EJAQvBDnERIRPhFqEZYRwhHuEhoSRhJzEp8SzBL5EyYTUxOAE60T2hQIFDUUYxSRFL8U
	7RUbFUkVdxWlFdQWAhYxFmAWjxa+Fu0XHBdLF3oXqhfZGAkYORhpGJkYyRj5GSkZWRmK
	GboZ6xocGkwafRquGt8bERtCG3QbpRvXHAkcOxxtHJ8c0R0DHTYdaB2bHc4eAR40Hmce
	mx7OHwIfNh9qH54f0iAGIDsgcCClINshECFGIX0hsyHqIiEiWSKQIsgjACM5I3IjqyPk
	JB0kVySRJMslBiVBJXwltyXyJi4maiamJuMnHydcJ5on1ygUKFIokCjOKQ0pTCmKKckq
	CSpIKogqyCsIK0griCvJLAksSiyLLMwtDi1PLZEt0y4VLlcumS7bLx4vYC+jL+UwKDBr
	MK4w8TE1MXgxuzH/MkIyhjLJMw0zUTOVM9g0HDRgNKQ05zUrNW81szX3Njo2fjbCNwU3
	STeMN9A4EzhWOJk43DkfOWI5pTnnOio6bDquOvA7Mjt0O7U79jw3PHg8uTz5PTk9eT24
	Pfg+Nz51PrQ+8j8wP20/qj/nQCRAYECdQNpBF0FUQZFBzkILQklChkLEQwJDQEN+Q7xD
	+kQ4RHdEtUT0RTJFcUWwRe9GLkZtRq1G7EcsR2tHq0frSCtIa0irSOtJLElsSa1J7Uou
	Sm9KsErxSzJLc0u1S/ZMOEx5TLtM/U0/TYFNw04FTkdOik7MTw9PUU+UT9dQGlBdUKBQ
	5FEnUWpRrlHyUjVSeVK9UwFTRVOJU81UElRWVJtU31UkVWlVrlXzVjhWfVbCVwhXTVeT
	V9hYHlhkWKpY8Fk2WXxZwloJWk9alVrcWyNbaluwW/dcPlyFXM1dFF1bXaNd6l4yXnpe
	wV8JX1FfmV/iYCpgcmC7YQNhTGGUYd1iJmJvYrhjAWNKY5Nj3WQmZG9kuWUDZUxllmXg
	ZipmdGa+ZwlnU2edZ+hoM2h9aMhpE2leaalp9Go/aopq1msha21ruGwEbFBsm2znbTNt
	f23MbhhuZG6xbv1vSm+Wb+NwMHB9cMpxF3FkcbFx/3JMcppy53M1c4Nz0XQfdG10u3UJ
	dVd1pnX0dkN2kXbgdy93fnfMeBx4a3i6eQl5WXmoefh6R3qXeud7N3uHe9d8J3x3fMh9
	GH1pfbl+Cn5bfqx+/X9Of59/8IBCgJOA5YE3gYmB24IugoCC04Mmg3mDzYQghHSEx4Ub
	hW+FxIYYhm2GwYcWh2uHwYgWiGuIwYkXiW2Jw4oZim+Kxosci3OLyowhjHiMz40njX6N
	1o4ujoaO3Y82j46P5pA/kJeQ8JFIkaGR+pJTkqyTBpNfk7mUEpRslMWVH5V5ldOWLZaH
	luGXO5eWl/CYSpilmP+ZWpm1mg+aaprFmyCbe5vWnDCci5znnUKdnZ34nlOerp8Jn2Sf
	wKAboHag0aEtoYih46I+opqi9aNQo6ukBqRhpL2lGKVzpc6mKaaEpt+nOaeUp++oSqik
	qP+pWqm0qg6qaarDqx2rd6vRrCushazfrTitkq3rrkWunq73r1CvqbACsFqws7ELsWOx
	u7ITsmuywrMas3GzyLQftHa0zLUjtXm1z7Yltnu20Lclt3q3z7gkuHi4zLkguXS5yLob
	um66wLsTu2W7t7wJvFq8q7z8vU29nb3tvj2+jL7cvyq/eb/HwBXAY8CxwP/BTcGbwenC
	OMKGwtXDJMNyw8HEEMRfxK7E/cVNxZzF68Y7xorG2scpx3nHycgZyGnIuckJyVnJqcn5
	yknKmsrqyzrLi8vbzCzMfMzNzR7Nbs2/zhDOYM6xzwLPU8+kz/XQRdCW0OfRONGJ0drS
	K9J80s3THtNv08DUEdRi1LPVBNVV1abV99ZI1pnW6tc714zX3Ngt2H7Yz9kf2XDZwdoR
	2mLastsD21Pbo9v03ETclNzk3TTdhN3U3iTedN7D3xPfY9+y4AHgUeCg4O/hPuGN4dzi
	KuJ54sjjFuNk47LkAeRO5Jzk6uU45YXl0uYg5m3muecG51Pnn+fs6DjohOjQ6RvpZ+my
	6f3qSOqT6t7rKOtz673sB+xR7Jrs4+0t7Xbtvu4H7k/ul+7f7yfvbu+17/zwQ/CK8NDx
	FvFc8aHx5vIr8nDytfL58z3zgPPE9Af0SvSM9M/1EPVS9ZT11fYV9lb2lvbW9xX3VPeT
	99L4EPhO+Iv4yPkF+UL5fvm5+fX6MPpq+qX63/sY+1H7ivvC+/r8Mvxp/J/81v0M/UH9
	dv2r/d/+E/5G/nn+q/7d/w//QP9w/6D/0P//AAAAAAABAAIAAwAFAAgACgANABEAFQAZ
	AB4AIwApAC8ANQA8AEMASwBTAFsAZABuAHcAgQCMAJYAogCtALkAxgDTAOAA7QD7AQkB
	GAEnATYBRgFWAWcBeAGJAZoBrAG/AdEB5AH3AgsCHwIzAkgCXAJyAocCnQKzAsoC4AL3
	Aw8DJgM+A1cDbwOIA6EDugPUA+4ECAQiBD0EWARzBI4EqgTFBOIE/gUaBTcFVAVxBY8F
	rAXKBegGBgYlBkMGYgaBBqAGvwbfBv8HHgc+B18HfwegB8AH4QgCCCMIRAhmCIcIqQjL
	CO0JDwkyCVQJdwmZCbwJ3woCCiUKSQpsCpAKtArYCvwLIAtEC2gLjQuyC9YL+wwhDEYM
	awyRDLYM3A0CDSgNTw11DZwNww3pDhEOOA5fDocOrw7XDwAPKA9RD3oPow/MD/YQIBBK
	EHUQnxDKEPQRHxFKEXYRoRHNEfkSJBJQEn0SqRLVEwITLxNbE4gTthPjFBAUPRRrFJkU
	xhT0FSIVUBV/Fa0V2xYJFjgWZxaVFsQW8xchF1AXfxeuF90YDBg7GGsYmhjJGPgZJxlX
	GYYZtRnkGhQaQxpyGqEa0BsAGy8bXhuNG7wb6xwZHEgcdxymHNQdAx0xHV8djR27Heke
	Fx5FHnIeoB7NHvofJx9UH4EfrR/ZIAUgMSBeIIogtiDiIQ8hOyFoIZUhwiHuIhsiSCJ2
	IqMi0CL9IysjWCOGI7Qj4SQPJD0kaySZJMck9SUkJVIlgSWvJd4mDSY7JmommSbIJvcn
	JydWJ4UntSfkKBQoRChzKKMo0ykDKTMpZCmUKcQp9SolKlYqhyq4KukrGitLK3wrrSvf
	LBAsQix0LKUs1y0JLTwtbi2gLdMuBS44LmsunS7QLwQvNy9qL54v0TAFMDkwbTChMNUx
	CTE+MXIxpzHcMhEyRjJ7MrEy5jMcM1IziDO+M/U0KzRiNJk00DUHNT41djWtNeU2HTZV
	No42xjb/Nzg3cTeqN+Q4HjhYOJI4zDkHOUE5fDm4OfM6LzprOqc64zsgO107mjvXPBU8
	UzyRPM89Dj1NPYw9zD4LPkw+jD7NPw4/Tz+QP9JAFUBXQJpA3UEgQWNBp0HrQi9CdEK4
	Qv1DQkOIQ81EE0RZRJ9E5kUtRXRFu0YCRkpGkkbaRyJHa0e0R/1IRkiQSNpJJEluSbhK
	A0pOSplK5EswS3tLx0wUTGBMrUz6TUdNlE3hTi9OfU7LTxlPaE+3UAZQVVCkUPRRQ1GT
	UeNSNFKEUtVTJlN3U8hUGlRrVL1VD1ViVbRWB1ZZVqxW/1dTV6ZX+lhOWKJY9llKWZ9Z
	81pIWp1a8ltHW51b8lxIXJ5c9F1KXaFd915OXqRe+19SX6lgAWBYYLBhB2FfYbdiD2Jn
	Yr9jGGNwY8lkIWR6ZNNlLGWFZd5mN2aRZupnRGedZ/doUWiqaQRpXmm4ahJqbGrHayFr
	e2vWbDBsimzlbT9tmm30bk9uqm8Eb19vunAUcG9wynElcX9x2nI1cpBy6nNFc6Bz+nRV
	dK91CnVldb92GXZ0ds53KXeDd914N3iReOt5RXmfefl6UnqsewV7X3u4fBF8anzDfRx9
	dH3NfiV+fn7Wfy5/hn/dgDWAjYDlgT2BlYHtgkaCnoL3g1CDqYQChFyEtYUPhWmFwoYd
	hneG0Ycrh4aH4Ig7iJaI8YlMiaiKA4peirqLFotxi82MKYyFjOGNPo2ajfeOU46wjwyP
	aY/GkCOQgJDdkTqRmJH1klKSsJMNk2uTyZQmlISU4pVAlZ6V/JZalriXFpd0l9KYMJiO
	mOyZS5mpmgeaZZrEmyKbgJvfnD2cm5z5nVidtp4UnnOe0Z8vn42f66BJoKihBqFkocKi
	IKJ9otujOaOXo/WkUqSwpQ2la6XIpiWmgqbfpzynmaf2qFOor6kMqWipxaohqn2q2as1
	q5Cr7KxHrKOs/q1ZrbSuDq5prsOvHa93r9GwK7CEsN6xN7GQsemyQbKZsvKzSbOhs/m0
	ULSntP61VLWrtgG2V7astwG3V7eruAC4VLiouPy5T7miufW6SLqauuy7PbuOu9+8MLyA
	vNC9IL1vvb6+DL5avqi+9r9Dv4+/3MAowHTAwMEMwVjBpMHxwj3CisLXwyTDcMO9xArE
	WMSlxPLFP8WNxdrGKMZ1xsPHEcdfx63H+shIyJfI5ckzyYHJz8oeymzKussJy1fLpsv1
	zEPMkszhzS/Nfs3NzhzOa865zwjPV8+mz/XQRNCT0OLRMdGA0c/SHtJt0rzTC9Na06nT
	+dRI1JfU5tU11YTV0tYh1nDWv9cO113XrNf62EnYmNjn2TXZhNnS2iHab9q+2wzbWtuo
	2/fcRdyT3OHdL9183creGN5l3rPfAN9O35vf6OA14ILgz+Ec4WjhteIB4k7imuLm4zLj
	fuPK5BXkYeSs5PflQuWN5djmI+Zt5rjnAudM55bn3+gp6HLovOkF6U7plunf6ifqb+q3
	6v/rR+uO69XsHOxj7Kns8O027Xztwe4H7kzuke7W7xrvX++j7+bwKvBt8LDw8/E18Xjx
	uvH78j3yfvK/8v/zP/N/87/z/vQ+9Hz0u/T59Tf1dPWx9e72K/Zn9qP23vcZ91T3jvfI
	+AL4O/h0+K345fkd+VX5jPnC+fn6Lvpk+pn6zvsC+zb7afuc+878Afwy/GP8lPzF/PT9
	JP1T/YH9r/3d/gr+Nv5i/o7+uf7j/w7/N/9g/4n/sf/Y//8AAFhZWiAAAAAAAADz2AAB
	AAAAARYIdmNndAAAAAAAAAAAAAMBAAACAAAAVQCjARkBbQHiAkUCtAMhA40EAgRzBOMF
	WgXKBkQGvAcyB6oIIgigCRwJmQoXCpQLFAuVDBcMmg0dDaIOKA6wDzgPwBBMENcRZBHx
	EoITEROkFDcUzhVkFfwWlRcwF8wYaxkMGawaUBr1G5wcRRzvHZweSh76H6wgXyEWIc0i
	hCM/I/oktSVzJjEm7yeuKG0pLCntKq8rcyw5LQEtyi6WL2QwMzEEMdcyrDODNFw1NzYU
	NvI30ji0OZc6fDtjPEo9Mj4bPwU/7kDVQbtCn0OBRGNFQ0YjRwJH4Ei+SZtKeUtWTDNN
	EU3wTs9Pr1CPUXJSVlM8VCNVDVX5VulX3FjTWc9a0FvXXORd+18aYEZhgGLAY/9lQGaC
	Z8RpCWpNa5Rs2m4jb2xwtnICc050m3Xqdzl4iXnaeyt8fn3QfyOAeIHLgyCEdIXJhx6I
	c4nHixuMb43CjxSQZpG2kwWUUpWfluuYNJl7msGcBZ1GnoWfwqD9ojWjaqScpcym+agk
	qU6qdauarL+t4q8FsCaxR7Jos4i0qLXItum4Crksuk67cryXvb2+5cAPwTvCasOdxNHG
	CsdHyInJ0MsczG/Ny88u0JTR+NNe1MPWKdeP2PbaXtvI3TPeoOAP4YHi9eRt5ennaOjs
	6nXsA+2Z7zbw2vKJ9EL2B/fc+cH7u/3N//8AAABVAKMBGQGDAfcCZQLUA0cDtwQvBKoF
	IwWaBhYGkQcOB4oICAiKCQoJjAoMCpALFQuaDCEMpw0wDbkOQw7QD1wP6hB4EQcRmBIp
	ErsTURPmFH0VFRWtFkcW4xeAGB8YvhlgGgIaphtNG/Mcmx1FHfEenR9LH/wgrCFfIhIi
	xiN9JDMk7CWkJl4nGCfTKI0pRyoDKr8rfiw9LP4twS6FL0owETDaMaUycDM9NA003TWu
	NoM3VzguOQU53Tq2O5E8bT1KPic/Bj/jQL9BmkJ0Q0xEJET7RdNGqUd+SFRJKUn/StRL
	qkyATVdOLU8FT99QuVGUUnBTTlQuVRBV9VbbV8ZYtFmlWppblVyVXZxeql/BYNph9GMO
	ZChlQ2ZeZ3lolWmxas1r6m0HbiVvRHBicYJyoXPCdOJ2BHcmeEh5a3qPe7J81338fyKA
	SIFvgpaDv4TnhhCHOohkiY+KuovmjROOP49skJqRyZL4lCeVV5aHl7eY6JoYm0icdp2j
	ntCf/KEoolOjfqSppdWnAKgsqViqhauyrOGuEa9CsHSxqLLetBa1ULaNt825ELpXu6G8
	8L5Ev53A/MJiw8/FRsbFyFDJ3ctpzPXOgdAO0ZvTKNS31kjX2tlu2wXcnt47393hg+Mu
	5N7mluhV6h7r8O3O77nxtPPD9en4KvqR/Sb//wAAAFUAowEZAW0B4gJFArQDIQONBAIE
	cwTjBVoFygZEBrwHMgeqCCIIoAkcCZkKFwqUCxQLlQwXDJoNHQ2iDigOsA84D8AQTBDX
	EWQR8RKCExETpBQ3FM4VZBX8FpUXMBfMGGsZDBmsGlAa9RucHEUc7x2cHkoe+h+sIF8h
	FiHNIoQjPyP6JLUlcyYxJu8nrihtKSsp6yqsK20sMCz0Lbkufy9GMBAw2jGnMnUzRjQZ
	NO41xTagN344XjlCOis7GTwLPQI+AD8FQA5BGUIlQzFEPkVORl5Hb0iCSZVKqUu+TNNN
	6k8CUBlRMVJKU2JUfFWUVq1XxVjcWfNbCVweXTFeQ19UYGJhb2J6Y4NkiWWMZo5njWiL
	aYdqg2t9bHdtb25mb11wUnFHcjxzMHQjdRV2CHb6d+x43nnQesF7snykfZZ+h395gGyB
	X4JSg0aEO4UwhieHHogWiQ+KCosFjAONAo4CjwWQCpEQkhqTJpQ0lUeWXJd1mJCZq5rG
	m+Cc+p4VnzCgS6FmooKjn6S8pdqm+agaqTyqX6uErKqt1K7+sCuxW7KPs8S0/rY7t324
	w7oOu2C8uL4Wv33A7cJow+7FgccZyK7KRMvbzXDPBtCd0jbT0NVs1wvYrNpQ2/jdpd9X
	4Q/izuSU5mPoPOoh7BTuF/At8lv0p/cY+bz8pv//AABtbHVjAAAAAAAAAAEAAAAMZW5V
	UwAAACgAAAAcAEgAUAAgAEwAMgA0ADQANQB3ACAAQwBhAGwAaQBiAHIAYQB0AGUAZGN1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDg
	AOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwB
	gwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJT
	AlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kD
	ZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASm
	BLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQG
	NQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0
	CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYK
	DAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxW
	DG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYP
	Ag8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHf
	Ef4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcV
	KRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRij
	GMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwc
	lBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCz
	IN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQl
	VCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7Cof
	KlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Ev
	dy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2
	NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87
	DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFH
	QYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95I
	I0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8e
	T2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpW
	x1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16J
	XtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9n
	BGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+T
	b+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl4
	53lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJ
	gquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSM
	e4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1
	lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuh
	y6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zj
	rVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm4
	4blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8Tc
	xVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfR
	yNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q
	3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//s
	iu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ
	+uj7ePwI/Jn9Kf26/kv+3P9uWFlaIAAAAAAAAHkJAAA+uwAAAc9kZXNjAAAAAAAAABVI
	UCBMMjQ0NXcgQ2FsaWJyYXRlZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFla
	IAAAAAAAACMRAAARNAAAt+RtbW9kAAAAAAAAIvAAACgPAAAAAMa7fQAAAAAAAAAAAAAA
	AAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{340, 316}, {1149, 802}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{160, 135.5}, {500, 316.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
