<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-11-11 12:26:46 +0000</string>
	<key>Creator</key>
	<string>Phil Blunsom</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{260.5, 204.5}, {288.5, 134}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{488.115, 242}</string>
				<string>{499.885, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{413.588, 242}</string>
				<string>{374.412, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{407.01, 242}</string>
				<string>{332.375, 297.23}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{385.834, 242}</string>
				<string>{450.625, 298.076}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{379.331, 242}</string>
				<string>{408.669, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{334.412, 242}</string>
				<string>{360.588, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{327.834, 242}</string>
				<string>{322.916, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{293.084, 242}</string>
				<string>{288.166, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482.875, 294}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 work}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450.625, 294}, {16, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.375, 294}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 want}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.125, 294}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 not}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.375, 294}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 do}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.125, 294}, {6, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 I}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{451.125, 220}, {69, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 travailler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.875, 220}, {30, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 pas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.625, 220}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 veux}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.375, 220}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 ne}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.125, 220}, {20, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Je}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350, 221.5}, {118, 94.7293}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.499998, -0.49984}</string>
					<string>{-0.499998, -0.49984}</string>
					<string>{-0.114409, -0.500004}</string>
					<string>{-0.114409, -0.5}</string>
					<string>{-0.114409, -0.5}</string>
					<string>{-0.114412, -0.320546}</string>
					<string>{-0.114409, -0.320546}</string>
					<string>{-0.114409, -0.320546}</string>
					<string>{0.495763, 0.323401}</string>
					<string>{0.495763, 0.323401}</string>
					<string>{0.495763, 0.323401}</string>
					<string>{0.500003, 0.492143}</string>
					<string>{0.5, 0.497584}</string>
					<string>{0.500009, 0.503021}</string>
					<string>{-0.152543, 0.497583}</string>
					<string>{-0.152543, 0.497583}</string>
					<string>{-0.152543, 0.497585}</string>
					<string>{-0.161017, 0.32868}</string>
					<string>{-0.161017, 0.32868}</string>
					<string>{-0.161017, 0.32868}</string>
					<string>{-0.5, -0.299425}</string>
					<string>{-0.5, -0.299425}</string>
					<string>{-0.5, -0.299425}</string>
					<string>{-0.499998, -0.49984}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.72368</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.698604</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{447.5, 221}, {84.4998, 94.7294}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.494722}</string>
					<string>{-0.500002, -0.494722}</string>
					<string>{0.393492, -0.5}</string>
					<string>{0.393494, -0.5}</string>
					<string>{0.393494, -0.5}</string>
					<string>{0.399411, -0.283595}</string>
					<string>{0.399411, -0.283595}</string>
					<string>{0.399411, -0.283595}</string>
					<string>{0.500008, 0.492143}</string>
					<string>{0.5, 0.497582}</string>
					<string>{0.500008, 0.503024}</string>
					<string>{-0.109471, 0.497579}</string>
					<string>{-0.109471, 0.497579}</string>
					<string>{-0.109471, 0.497579}</string>
					<string>{-0.121303, 0.333955}</string>
					<string>{-0.121305, 0.333955}</string>
					<string>{-0.121305, 0.333955}</string>
					<string>{-0.500002, -0.288872}</string>
					<string>{-0.5, -0.288872}</string>
					<string>{-0.5, -0.288872}</string>
					<string>{-0.5, -0.494722}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.72368</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.698604</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278.625, 220.5}, {26.8752, 95.8855}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.351146, -0.499838}</string>
					<string>{-0.351146, -0.499838}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.499999}</string>
					<string>{0.499999, -0.296632}</string>
					<string>{0.5, -0.296632}</string>
					<string>{0.499999, -0.296632}</string>
					<string>{0.0907164, 0.490605}</string>
					<string>{0.0907011, 0.495979}</string>
					<string>{0.0907135, 0.501353}</string>
					<string>{-0.5, 0.499788}</string>
					<string>{-0.5, 0.499788}</string>
					<string>{-0.5, 0.499788}</string>
					<string>{-0.351146, -0.499838}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.72368</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.698604</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.5, 219}, {161.5, 99.6069}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Position</key>
				<real>0.49419817328453064</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.456656, -0.5}</string>
					<string>{-0.456656, -0.5}</string>
					<string>{0.298762, -0.49498}</string>
					<string>{0.298762, -0.49498}</string>
					<string>{0.298762, -0.49498}</string>
					<string>{0.298764, -0.269093}</string>
					<string>{0.298764, -0.269093}</string>
					<string>{0.298764, -0.269096}</string>
					<string>{0.496904, 0.323236}</string>
					<string>{0.496904, 0.323236}</string>
					<string>{0.496904, 0.323236}</string>
					<string>{0.500005, 0.49375}</string>
					<string>{0.5, 0.498928}</string>
					<string>{0.500006, 0.504098}</string>
					<string>{-0.5, 0.488886}</string>
					<string>{-0.5, 0.488887}</string>
					<string>{-0.5, 0.488887}</string>
					<string>{-0.456656, -0.279132}</string>
					<string>{-0.456656, -0.279132}</string>
					<string>{-0.456656, -0.279132}</string>
					<string>{-0.456656, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.592593</string>
						<key>g</key>
						<string>0.592593</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301.999, 216.393}, {235.501, 105.714}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.461252, -0.5}</string>
					<string>{-0.461252, -0.5}</string>
					<string>{0.455413, -0.480069}</string>
					<string>{0.455413, -0.480068}</string>
					<string>{0.455413, -0.480068}</string>
					<string>{0.455414, -0.271958}</string>
					<string>{0.455414, -0.271958}</string>
					<string>{0.455414, -0.271958}</string>
					<string>{0.5, 0.49411}</string>
					<string>{0.5, 0.49899}</string>
					<string>{0.500005, 0.503861}</string>
					<string>{-0.499999, 0.489531}</string>
					<string>{-0.5, 0.489531}</string>
					<string>{-0.499999, 0.489534}</string>
					<string>{-0.461252, -0.291888}</string>
					<string>{-0.461252, -0.291888}</string>
					<string>{-0.461252, -0.291888}</string>
					<string>{-0.461252, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.640145</string>
						<key>r</key>
						<string>0.609595</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272.5, 214.5}, {203, 111.646}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.472907, -0.5}</string>
					<string>{-0.472907, -0.5}</string>
					<string>{0.342365, -0.491043}</string>
					<string>{0.342365, -0.491043}</string>
					<string>{0.342365, -0.491043}</string>
					<string>{0.339901, -0.271597}</string>
					<string>{0.339901, -0.271597}</string>
					<string>{0.339901, -0.271601}</string>
					<string>{0.499999, 0.261329}</string>
					<string>{0.5, 0.261334}</string>
					<string>{0.5, 0.261334}</string>
					<string>{0.497539, 0.494081}</string>
					<string>{0.497535, 0.498692}</string>
					<string>{0.49754, 0.503311}</string>
					<string>{-0.499999, 0.494216}</string>
					<string>{-0.5, 0.494216}</string>
					<string>{-0.5, 0.494216}</string>
					<string>{-0.47537, -0.271601}</string>
					<string>{-0.475369, -0.271601}</string>
					<string>{-0.47537, -0.271601}</string>
					<string>{-0.472907, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.40063</string>
						<key>g</key>
						<string>0.976218</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.5, 210.5}, {277, 121}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.31</string>
						<key>b</key>
						<string>0.954321</string>
						<key>g</key>
						<string>0.0445847</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-11-11 12:42:57 +0000</string>
	<key>Modifier</key>
	<string>Phil Blunsom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9V8ty3DYQvPMrcFwdROH9uEaVpKKb
	SluVQyoH1caO40hyrHWsfH66BwDJXXIllWxiCAy6582v6l59VRq/WUcVXFSvH9Sv6kXd
	3B6NOhyVkd/jQV3rMSj+LTZ+xEs9au9D9mnQYwneWaOw++ZnHP/zqGyMOGK1578pKYPX
	uIEH7/D3ud5z+yAQtHq4BRroxO81/wOg4fDctRhev9DyAPAEUFK0JuPBax1du97K9SmN
	BT8KsMYwPCvv3Ri0NhBQ2RMEtu6wJfAhUZYCL3KAzq0rAd9rrf1gicj4jBOeh6OCRB1E
	ATZgqcvos3dAbanMcsPoS8lVMi2HA4nV+2yJVG9x8SeRzgzUM0x3biFFC3Wi1sDUS6LW
	kMySqIfLtHYzrwKQNNJEtAsmos4G8Ah2JupsXBLFEpYIqdIieB6pjEl9Wp4QdYVWy6dE
	hQGI0rt6jLqEwsCLXhsf4G9ElzNmNNbbwZmCHQm7AwCILmdSZxMs8MCtYu8nbFksg4O1
	YX5Yi7BlCX+6quRQBdrQYY4uzMppw5eUiLNTl8yCBTJbEpDFKNw6XgDveLfdOG20Jo6u
	uAUxgMs9HoUJ3Cj2bcT6shJjvEvg9aWtITUTG5yFXwx8OhHjIYmMJpGsEcFMDGmRicyf
	EAO4jrcnZSg2gABA1gdxW8so+AjMPDRJgjkc7gFYZUit4omlZh9T1TqJ4tSffRKwSCTY
	RZsQEZsGC/F+ltjkBiPQSvaoAUhGurzfOi+xmxgEDAKmUTsBC38Np4WJaTefMmXJyMLP
	og0p1Rgp6yV+apqBxQAr4yYvjPg8MWIIA7EXRq7itTMjiSIwRhETCj3ioZAEuQwnjDzv
	+XQOtuVXyVF7KaMJFS9rjQQbbLZjtIHKmPjIO3DVLaEpo40mQSudZLaSiSNhCtRCVlwT
	PFISSSe1EBLxMYpfldE9UjFZHzMhiCA65F8TwJ/IIQoOLI8bQLdTa9rZcIASDNZrVOsG
	s6AWSRpuLWtgY7cOuDVKKEjSRQrATZQkSJhonRIFLm4JlpSGGajUQu/pV8eKJWXBVdvh
	RoAMtvW1diuBr2RDcFIGYFRmukFOBCdBCevCAsjBBODzLlgacYiqn+Vl9SEzdVhJcM4n
	6SMoshgj2HCkwrZ0OkW/dhHbfDvBVr1kCLAnbJBHrVrMDLusY4cjUKQzcmRiKGHLvrdg
	SE8gk9DAO8O2C9nYJOJSyeUFQ4c0mRi29DpFz+xyQeIbFRZg2EPQl13tR2ge4kiEVxew
	Y+AeFlYfxXQYQECU7fFM4CNKngwgNafwnnVQuqm0ZXlvWA4lmxA2BWMSfvou3H8uQWeG
	jHWWOzkHAT+iWPonl6gg54TgprUrURiHaScjTbrMgrrIqL/rZk8BU4maSh0TiJSIp6FR
	74JOveVeEOriRpoOLurUW9bN1OFImavcTH2SVOrwKs3KyUio15bK5YJ6JwRf0seYk1Ga
	j5hV69TrOHYuJjTmo0EZQxVhw/hhrzipynyb1TVZokMblYb9s7r5CVmJUrz/qHZ3H67U
	/rP6cY87FuqczWNOS3UtxPaHE8WYMrXRya8Vv1xQnNw7OBFG2+p+U7vvUIiPA6t2//aH
	/67U72p/t0LvEQwz+gHGuICeU5mgV2dm+efxuGkXDKfSLWBmVpIzMzvOEsVmlc70Af63
	K4AA+NfHjv779PTX1VCZPfV308NE+vUCV5uTGNQ6fEcR0bB0vHwN+LxGtPtlkx9HM1qu
	anvHcpPfz5ju/viyrRgfaIxPKG6Gu+ASDovGupUJdy9fYMKNUPUocA3y+5qn2DqH/Pb4
	ckF1aLPBBBpuQuZadZYGrKghh7JG/W3bHEHb0VU7b8QR00AbdLSNOHrrIQLFNWhe/55C
	Y7hXVr0tE1m+bRkYtqCRc8LC9wzKqc15NBHTLAoHCg9LzCL9py9iZ9OY3XSKs3zhDHz5
	FO9ySARvLCYRuctFTGQ5Zc5oF+6SU+jrDl8m7ZTXMH7MaCUXT9F0Dhm5QOjROmScK2hd
	iZV+ixqv8zqx2LTrBoeZRTyC9ojwe+ccPtTIppPDJ3nl2mEO54aU22hvTkLVJOhCY+bY
	MJO7/x/Rg3JLCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNTYzCmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgODA2IDUzNl0KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9FeHRHU3RhdGUKPDwgL0dzMyAxMSAwIFIgL0dz
	MiAxMiAwIFIgL0dzMSAxMyAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTAgMCBSID4+ID4+
	CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAxID4+CmVuZG9i
	agoxMiAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwLjUgPj4KZW5kb2JqCjEz
	IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuMzEgPj4KZW5kb2JqCjE0IDAg
	b2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIg
	L04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOz
	M9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rt
	nabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9
	tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT
	5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOc
	SEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0A
	dirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14t
	AUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT
	4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFW
	eo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP
	2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2D
	SqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFb
	o+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJ
	Pa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9Zgpl
	bmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NC
	YXNlZCAxNiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agoxOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTkg
	MCBSIC9GaXJzdCAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9QYXJlbnQgMjEg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8ID4+CmVuZG9iagoxOSAwIG9iago8
	PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3Ro
	IDIzIDAgUiAvTGVuZ3RoMSA5NTUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab1aeXhURbY/dfde0uk1vaQ73Z1Od2dfCISEBNKErBAwJCAJEk0CgQSJBgyROAMv
	KgwSFBcUEOapuLAOQxMy0ID40AkisyjqjAs6My7oOH6Tj3nz1FEh3e/U7RAh3+jHH37T
	N6eqTlXdqlO/OnVOVd10rVjZCjHQCyzUzG/uXAzyz3MOgPQu7GjujPIGGq1a2N3livJ8
	MgC7bHHnko4oLz0KoHQsWdYz8r7hKYDYwbbW5kXRcriMcV4bZkR5Mh7jpLaOrlVRXj+A
	cfWy2xeOlBtofnJH86qR/uF95F23NXe0Rut7foFxUuftd3SN8LSfys4VrSP1ST3K9xoQ
	zDXA7aCAW0EEBrT4NAKInykdwGEpLcffonTV5ltii74EnSTzt8x8UI5fdj//1tetl/2q
	h6VvMENxpT6NhZRwCoCaYPmQ6uHREvk9DAwhqEsLQRVSMdIEpLS0qRboJbvgIaSnkFho
	JxuhB2kD0uNI3GhqL3LHyMZ+TgocJz1gI9MDKs45x2h1WpQq5xshIgw84XzX8vEJYsXZ
	+5BY+2NAMVVJniJPwiJwkufAS+6CSkgm2w+nLHM2YdFe6ETqRWLlkJC9/QnjnC+QdPBy
	BN/xQQJHjjj/mpPh/CQnxJB+50v+EIfRiwnIBWKdpxxPOP/HscT5AtL+aNG+FKxxxLnX
	scy5OSFEtvc7H3GECL7zcDRa6cBXjzg7UrY4F+XI5dVbQsz+fmcBlt8YUDnz8t3OCY4L
	zix/SCLIZziqnak5v3cm4YtYzYWNegM6p92x2TkJixIcZf5JSCfIPrIDUsmOfu9053FM
	4nAPV6XkbwmRnxyuTM7xhshdgbzK5C0plX5vSrXTm1Lu92P6xlfEteJN4lRxnJgmJos+
	0S3Gi0ZJL2kljaSWlJIkiSHyi/5ip3CC7IdihGX/YUmQ+BD5JWZyJ8gBOfPAUYmTGAkk
	YyjyASovAWOI7B/Q0hQmjghySgiRA4ejWQcCTo6mOLlAy9A0BhgCQyQGpkOQPBASYF1c
	d7GlWD9FV1Be+n1Bk1xyJUz7/p+FOIJbZtTVB/c5GoLjaCLiaLhS3XIl8b1x10osai1J
	S5tR23O4u3Pp4rJWT1mTp6wVqSm4sbvNEuxtcbkOLe2kBa4g62tqWdhG4+bWYKentTS4
	1FPqOtQtvzemeDEt7vaUHoLFZXPqDy0OtJb2dwe6yzzNpQ2HW0pWNF7T14bRvlaU/Ju+
	SmhjK2hfLfJ7Y/pqpMUttK9G2lcj7asl0CL3RQdf1l5XckcXaqerrH2GK5hcF6yaPb8+
	6GpuKA2RXZhZuhL4U6DlT0Iy3ws2LgucAJF3kc7TODw38il/BrThjsj/soU4qccoMeHi
	IjgFD8AOOAgC7MF0MtwM2+AsWYprewEMwFskATLR9nIQgmr4HYlEXofF8CzW74KX4DE4
	BGp8pwNMWLqJeCN3IR/AdAusjTwNSZAPP4OTUICtboKhyN7IYSythbmwD/bj+78lHuYQ
	Z4j8MnIBJJiNba7Fktcj1ZGDoId0KIEazF0LLxAvez7SBhYoROl+Dk/CTngR/k7uIQOR
	tkh35FzkQ1RVC9ihDp/VZIB8yB7kfhb5eeTzSBiRSIZU7LUJNsMz2P5BfE6haS0jt5Iu
	spk8xgSYe5gBbh1vDg8jDilQgU8lWuX7EIFjMAj/hG/IRcbCatku9nRkQuT/QAUzcJR0
	JK3Qjc96fDbhmE4QgWSTaaSGrCaPksfIm0wqM5epZ+5kVjGfsrPYBWwP+yZ3B9fP389v
	E1ThLyMnImcifwQzOOAmWAFrcHQvwTn4Ar4lLLZlJ15SSErIzfj0kh3MMbKTHGNqyCly
	jtlH/kI+JhfJJYZn1IyJSWO6mM3MfuYl5lW2nX2MfZz9C/slN4Vn+J38J4JXfC/cEt4Q
	fjVSGPkw8jWaWAncODMlMAtugWYcbSeMh//CURzA5yDO2iCchrPy8zGxwxB8jSgA0RMb
	GUdm4jOL3EAWk3byBDmOzwuyLF8xOBGMgtExZsbO1DEtTAfTy/yR6WXj2VR2OjufPYjP
	K+xb7CX2EsdzBs7EVXBVcD/XwW3HZxe3h+vnXuML+Cn8LP5GvpffwN/PLuRf598S1gib
	hH7hovAPNIvV4u3i/Tg7Z1FnX0Rd/u7HkSSUfhzcBgtJKWmBLTgbO0kz9KF2LSL3IV6d
	kBxpZNewFUw2asML8BPU1u2wGjawC2Bn5B12H7yNmrIMm+yF3VwJOPitODv3QDZq0cgT
	SElNSfb7vEmeRLcLTb493ma1mONMRoNep41Rq5QKSRR4jmUIpJd5yptcQV9TkPN5Kisz
	KO9pxozmqzKacCm7guXX1gm66HvNWHRNzQDWXDymZiBaMzBak2hdRVCUke4q87iCvy/1
	uEJk/ux6TD9Q6mlwBYfk9Ew5/ZCcjsG0240vuMosbaWuIGlylQXLu9v6yppKM9LJsQDC
	ocxIp4YjACracBCmNa9GAwvTaI2yoM1TWha0ejCNZay3rHlRsGZ2fVlpvNvdgHmYVVuP
	fWSktwdRTtioXuRZtDEUgJYmmmpeUB9kmxuCTBNtS5cWNHtKg+a7PrF8x15Jld1/VWGQ
	8ZY3t/aVBwNNGxFcyjZRrvl+5GbUubBZZl1DfZCsGxGCyrgUJaXiRn2Ct2mpK6jwlHja
	+pY2IbhQW99vC9hk4xuEmvp+a8AqMxnpxyxrCt04+mMZUzOm0rjQbVkTjf96bzT/jVM0
	tqwZ/ADjGbWjABCKgKcK5Qy6FsqdeFDYfBq05kPfwnzECX8NBIfZjvJMCzKoM6w3yHur
	moO9dVfEaCuNCte0tLRfYbXJTqikAes39Wkn4Uxhfa3H1fcleusmz9Dfr81pHskRvNov
	gRbSiR7VlSBpvpLups7Si6Nus3ja6Px2y3OKvMdSdlUG8hQaKnPQiA68pt4ddDVgBu4m
	02eEQFFTf4iQTQ0hElkXglLHMdyjsrfcjMXpVNXaS7F/ZDLSMSPVjanMdFc59lxOdcXV
	5+qrWtTnKne1oTJxXjnGgta+hixEsK4ecYI52GOgIX402drQMAnbyaLt4CtYva8BW1g6
	0gLGclbWMFbKTkdnyvpq6mfXB3tL44OB0gacBVTfUzX1wVOouQ0NWCtnVFKUeHW7ZUTm
	cShzTiqW50Zbwb1LLzbR0NdH26yr97iDp/r64vvoeovyIQJjMwIjGSGgVSjkIdJbg+9i
	5HHHy3Pg9rhRrAaK6XhU6SsahXv2H0Y4b1RufHMiSpsnI5z/IyFccD0IT7ouhAtHJb0G
	4SKUuZAiPPk/h/CUaxAu/mGEA6Nyo5BTUdqAjHDJj4TwtOtBuPS6EC4blfQahMtR5jKK
	cMV/DuHKaxCu+mGEp4/KjULOQGmnywhX/0gIz7wehGddF8I3jEp6DcI1KPMNFOHZ/zmE
	a69BuO6HEZ4zKjcKORelnSMjfOOPhPC860G4/roQbhiV9BqE56PMDRThm0YRDsQH4Wo7
	3DvG7MKPbpgXXAU57pR4PZQwBXAWD9Qe7g6oRcpHqiRnYC3m9WK8Afm1SIVI3cw+5EF+
	x4x8L6ZVeF7T0xibu3IPpMbTyVLkq3AvGj2cI3OdP1auxwE/Ul/AWMQzAL01Usq9qPGe
	RgOxeAOlw9MX/Y2XT3X1ZJDZxDzPpuP5ZR+XyD3KneePC0phkfCtuEf8CDf8JQDcOTx7
	sthicfReScpC548kaUMA55Aoj2n2/RBwSIBp8X04jm8A3Jh2HFvhMc7OydW5dX6kEm5T
	6PJH/Mlvp4W4mZfwjgJHfBaDR+R+zPS26jhmAWSm4dmUNs9kZecYcnWes2fP0tew0BN5
	l+3A+gYoCSQqBKuwRHWXsJXhV3FEoeD0TMwjnELnBZtJ6RWtRlOIzD7svr8Trx1mfTFz
	aJb2q5lDUDxUrC/IaszJbiRGUXAn+iaTXJMxLnfcxLwJuly2Y+Li8EfPfX7i1uVP5iSc
	JkeOL3n+8Cft7at6OqYdZ9/EKz6ojbwvn3Bi8exaBH8K5KdmE6VWFa+2+3Mrte2KpVqx
	QNKrFWz8ODFJ4dCqHYVpTGZK4dFCpnBcqlevFXnJ7k8020OkL+AxO5yi35GpYhwTVEVi
	UZHdKKak7kmyTYlPsU+P9edbJ095nmzFg90xsgVGBvKFPJQLw4M4ECjGAeEzpC/Q6c0F
	jTp9QeZQ5hDBWGcuyMme1hNIzptoSgRi9ZK8WDdYEuLdEOcyuok7ESYybrA5zG5icmOA
	M5BGtEX0fuLuu++GRtKYJOMymWhILBFEwUTyEKXxPk+iKIieKSR3HB6RdBQ87EJDPIl+
	n59Gvgnj8yYaiGbFrFsatrjbxnW05NSRgSkm9b13PVDoVu7h//XMye6VZq86QZea7mtM
	jVNMfPWnj508vrXvtfnpVbseNtkFTYw9awlZJqVbMhbUVafWvbyjsnLb8FZ7IsuuUwsl
	nkDl0l/d99izBnIBb7MgP3KeHeJfQq13wJ2BcRM1FZp5mt3c3njeKxmZWIcWJIdDNCgZ
	h1nFZxoytSk6vc2p8tusCc717hUl32lI0czhCxeokuCfrkAXRdBmsSuUQIhF5QOFHQOw
	Mj5Qxks+goiNoKWnMMjgCCYwx5l1qLkTKBowYbw+96tHdq7eueuu+/aSvrrsyQeeLv7F
	7YfD3178M7nls7fP/vbX537DTByfMINxfDvlsYX1JOPbz8k81LXKyHnOhqdpO968eIk6
	0LNVety228nyGiaWN5o0+liTMaAOGKUUG5mhOsKeIS+zZ+Lfkd5VvOV8x/OZ+TOP6ozu
	jJ5ZIPHupNjtcY6kAkEU49wOu6h0xKm84lb7bvtR+9t2zhsX67XzVqVa1Gn8sQ4/b/Mn
	ZYp+q9Xn/4N7V2MUoOEL8hr6w3CBvgDVrQCjrMaoBmKqaLhIO4S5stKVo53kWbyqIDwn
	OH06rV5r0Bq1nKD2JsYn+cAFDh9JcCjMog9UJo2PxGg8Njdm8RhIFqUPYrQYUJWM6qSs
	l6lpqXeT5Y2wvLER4hDjOJM7AbVwYt7EXA1BnRQQbZ0WconPj0oqiIQZeCs/T6+9fJF/
	aOsDc7KNh8Qbcmp7pta+Ev6cWD4iTlXy9AM/3cMTD1dx69zZy6Y//czpxryKwocza+xa
	4sH7GoaUhH0ry+853EfoBwHUtbVoswpHbGNewC5+wqFhElilwmy2Yf0UkQWrpNjnbolq
	VdHMweGiwVllraWfIlJFxTOHcrKpUdPlmjxrj+KPS730Fn/yd7I97EUD8zW2rYLdgUUN
	DJkkESuDAzML8/glfI+wSlzPH2PPsudZJc8LeHGsYJm1zKPMswzLFOjRBPJ4SSF06EUR
	y/C6ghcUEs9wrBLtOSsoRTTythgFo0wBlVUd0+9uOUbiolYF9b6oyDpL+6kFiouKUE5q
	TQjS+pmZadJq7Yvc+kxLWiO/WntKKxVJRTnZhE7DChwKyVUgVKLO03uAvPppeDE59Gm4
	f+sB/uTl/eRM+PbhFsbeF75NHt8GxG6yjF1KwIRjVfIIGmIGrJXjr4JsuOgKYFGwNgwM
	yB5gBH92CNeEFWxwcyDnqHBGYDjBKPiN3UKXyBvVjNGidfAiCBaV0ibabKBOUdjsJNOS
	YgVrPJpd4fB3kzOi0lFLWoSrXleAw0YdpubPkGu6YuQ8uvFUpVDHNMSk85C1+6v3tV2o
	ST/qyF4TSJmenxE/QHZzWdturn1y3tPDs5lnWooWxcSVTFjePvwaCotruTDyLufmZuF9
	qgVlfyiQu03aon087jluj7RLuzcuJL0ivc19ovmbUT1JEhwWUe3Qq6yi1Wpi/LG2eIXf
	ZLXFh4jisHvFyGqMOrRRHyAvu3Qwcz6VQYErR8f4iGjGFB+DKaVR7QOixUCKE3yE1WAg
	ry0apKGxT9JPkEcoUGeox1XEoH+YgGtJZD5Yl119/LktW57By+PL4X/9KXyZ6P8qdJHY
	XVtufvRy//4L7Pnw38NfhIfDvyRpl9FZBHhcJ93huZwXh66BROgKpO+VdpuZZMll12kE
	h0mMFTQOuypRw/gttiRlpjbTnZIYa/UkrXefjA5PNsQjLls2xzq0NvIY7XHxwNt8nA/i
	cWB8HAbEqvEBa5bHJA+Luq8ktMbROTMZzXG56ObRe+WOwws9aifQVek8zMu7veXHT5R5
	MQxnHswL3PSTI+GjXdt7arMLB3refKN3waETi7b/dN4u9tCmquSi8N9wjE9vuWVCQtXw
	n+j+BfWZeYSrwP3VDQGfn/XFTGQrOE4jaRmNQqdQ+yWqhjqlZDMQ6nPAqjeESBmq3xrZ
	oNIx4pJDuzCzeHB4kFpU6rip8o2oXpzZlIkuRECV27Df9OytvMWhjdfe98gAl3UsbwfD
	vsAyB1cMb6ProiTyNnuEm4G3+1kkM/BgvmIbv0X/uHGbaVuqkJzk9ee5y90VSRX+G5Pm
	+RcnLfH1qHtiejTdnq6kLm+Xb1fCnnQDi6aYz+AyDbiDijfbLaYMY2ZyrKpd8nnzvIw3
	MUbJpRksL9sdBpFzZG5PU2WJCo2WESHLnWVzWuIsfvOUZJ/oT7blaJx+7RTwZ1qzc/pH
	/cfQF8MFdEqHC7SYosMtyMIQlxx1InQXQ63OcnmWq0kG4zN5bT63xukGBX42I2w67oP4
	VEw59JgXb7S4iSs20Q3uRE2M5Fe6ic+rUJIMzo3fSjFI0NndxBqHgexGtEXoQ+RAVpEr
	ik/XOXoS2Xn7fVnUdeD2hW5tRE/UjVD1cRLqbYyoOD4/uSh5S/cs2jbZf8eDG6Z2vXfs
	n7dOY/bxvimPL24vS55150sl7e/++eIZkRwlNfOz5827qSwJPW9iatXd257fNL9t8riK
	WYHyVKvBkZVe9uiD5959ivkGdckcucgo+PloHWp/FZOpPKUhIVIc8HJxBWZW0Ch1NjSV
	+AUhBUwaUyzrZBn2cpzVarvsXrJ6xDs3FgzKTjhqO7PQ26BRH9IOX5CNKPobHV0HV/Zq
	vgm4P8ndc2T/fp8pJybB6JzmXzP/4Yf5+eE/bh4uyzeoCLNJId29hDm9WfZ7vZGP2T/j
	ejajhDcHJoWMrxgZhUEyWg1WY7JwJ/s2Oh3gNUoQYpQ82i6LaLGo4nAkKWqVzUZSqLBv
	XDG88m6cqj9Of3QPW1xEFSJqd0lUUHlHrvNMlP06zorOS/Jt2fc+X+od2Md4xi/Z/Eld
	BjnIZQ0X1I5v2jP/vxnNpdefmJw65/HaDcw7Nro+8azFfs5lAfrlQGYJOU0YWAJtTBu7
	RFjP3cfvhj2MhF+GmDJuOv8zbgN/hnuFl6qS70gWJdnULqHrFD9FhiKdA7iRcXEhcu9R
	lu3QM4TB77P3BhIE9LbYEy9wLCE8wwosoAtWSnSyDjLHCd0trD1MDgpW66wvLDOHP/hg
	2CrPD/WzxeYivbzi9QUiulntrAszxWiUNmN2T8DLpOhZloMUvSDgPuqaxtGpH+Thu3YL
	CoYLCsa0zIvaNPxDV41bpsblBgXJRUf9PkkgaafDy06FV3JZl7exbZdeR4QIPSHyOzGl
	Jq7AmgpunwKnn5SLVar1bJ+0TvkbZpB9WTwrvaw8q1ItFpdKrcp2VbfYI3Ure1TrxD6V
	ktZlKtg7YRXPzkuOS8adMVdICrkHyYOcoOAIq2JwQ6LmQZCUKlZUahAjkRd2SCw3qGQU
	gyogO9TWGIo5bkQoWPKgouHo0MwyanjSoQipecRGxC98erVaxa/XpuEfTteAAr/XKENk
	Y8CgJ4QRBY6nFQVRISmUOLMbAxo9x7EqNQ5bfpXQXc567epBC0+3ObjfOS0n1q/WDo7m
	0C3P8uXLcdcTz+TGUyxVCOfbr77+mzfeGwifPXH+zRPh3yKkA2z15WNsxaXX2cmXf42A
	jujhh5hUwQR6mh4537J4xhXoMTqLnpbx/I4L4DhwoylpJEVPwfHEjLssutFK+NtX37wX
	3kp6Pg1/FQ5fID1cVng96eGHLw2/Rx4J38Z4cblie/Iv0orfM//dz4CZ6ZABpfKX0Wr8
	ZngDfpmtxa+tc+FGmAf10ADz8QsmlV6PRH8C3iTA/LnVs6fWplW2Lutu7Wpf2CzXkIsx
	mIPUhNSJ1Iv0ENJTSEGkU0jnkD5A+gdtFkmL5ELKRgog1SA1IXVGRn6Av9E0wXuSa/np
	Y3gqzdX1F43hZSyuaq99TPmtY3j6zfDq9ugu9mr+9jF85xh+xRj+jjG8/L9EV8mzckx5
	9xj+zjH8Ksr/P8OnuH0KZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago2MTMyCmVuZG9i
	agoyNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUx
	IC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1pVTFFBUitIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250
	RmlsZTIgMjIgMCBSID4+CmVuZG9iagoyNSAwIG9iagpbIDI3OCA1MDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDU1NiA1NTYg
	MCAwCjAgMjIyIDAgNTAwIDIyMiAwIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2
	IDUwMCA3MjIgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pVTFFBUitIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjI0IDAgUiAvV2lkdGhzIDI1IDAgUiAvRmlyc3RDaGFyIDczIC9MYXN0Q2hh
	ciAxMjAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNiAwIG9i
	agooVW50aXRsZWQpCmVuZG9iagoyNyAwIG9iagooTWFjIE9TIFggMTAuNi4yIFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKMjggMCBvYmoKKFBoaWwgQmx1bnNvbSkKZW5kb2Jq
	CjI5IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagozMCAwIG9i
	agooRDoyMDA5MTExMTEyNDMwNVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRs
	ZSAyNiAwIFIgL0F1dGhvciAyOCAwIFIgL1Byb2R1Y2VyIDI3IDAgUiAvQ3JlYXRvciAy
	OSAwIFIgL0NyZWF0aW9uRGF0ZQozMCAwIFIgL01vZERhdGUgMzAgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMzEKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDExMjU1IDAwMDAwIG4g
	CjAwMDAwMDQwMDkgMDAwMDAgbiAKMDAwMDAwMTY3OSAwMDAwMCBuIAowMDAwMDAzODQ2
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTY1OSAwMDAwMCBuIAow
	MDAwMDAxNzgzIDAwMDAwIG4gCjAwMDAwMDI5NDYgMDAwMDAgbiAKMDAwMDAwMzgxMCAw
	MDAwMCBuIAowMDAwMDEwODg1IDAwMDAwIG4gCjAwMDAwMDE5NDYgMDAwMDAgbiAKMDAw
	MDAwMTk5MSAwMDAwMCBuIAowMDAwMDAyMDM4IDAwMDAwIG4gCjAwMDAwMDIwODYgMDAw
	MDAgbiAKMDAwMDAwMjkyNiAwMDAwMCBuIAowMDAwMDAyOTgyIDAwMDAwIG4gCjAwMDAw
	MDM3OTAgMDAwMDAgbiAKMDAwMDAwMzkyOSAwMDAwMCBuIAowMDAwMDA0MTcyIDAwMDAw
	IG4gCjAwMDAwMDQwNTcgMDAwMDAgbiAKMDAwMDAwNDE1MCAwMDAwMCBuIAowMDAwMDA0
	MjY1IDAwMDAwIG4gCjAwMDAwMTA0ODcgMDAwMDAgbiAKMDAwMDAxMDUwOCAwMDAwMCBu
	IAowMDAwMDEwNzMzIDAwMDAwIG4gCjAwMDAwMTEwNjAgMDAwMDAgbiAKMDAwMDAxMTA4
	NyAwMDAwMCBuIAowMDAwMDExMTM5IDAwMDAwIG4gCjAwMDAwMTExNzAgMDAwMDAgbiAK
	MDAwMDAxMTIxMyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMxIC9Sb290IDE4IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8M2FhOWI3MmYzOTRiZTRlNTRkMTMwMDBjY2FjZTY2
	YmU+CjwzYWE5YjcyZjM5NGJlNGU1NGQxMzAwMGNjYWNlNjZiZT4gXSA+PgpzdGFydHhy
	ZWYKMTEzNzUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFBoaWwgQmx1bnNvbSkvQ3Jl
	YXRpb25EYXRlIChEOjIwMDkxMTExMTIyNjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoyMDA5MTExMTEyNDIwMFopL1Byb2R1
	Y2VyIDI3IDAgUiAvVGl0bGUgKFBocmFzZUV4dHJhY3Rpb24pPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMTIxNTMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDNhYTliNzJmMzk0
	YmU0ZTU0ZDEzMDAwY2NhY2U2NmJlPiA8M2FhOWI3MmYzOTRiZTRlNTRkMTMwMDBjY2Fj
	ZTY2YmU+XSAvSW5mbyAxIDAgUiAvUHJldiAxMTM3NSAvUm9vdCAxOCAwIFIgL1NpemUg
	MzE+PgpzdGFydHhyZWYKMTIzMzcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACkCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWEQN/tiNQV9xaPR+QSGRSOJxh
	sM5sAATvITAByvBuAB5vxygABTeCwSEPJ7PUAPd9PyczoAgGDUYBzicwV/UalQUBACjQ
	WizqmgAB1kATqEAKi1KwVSEUajP1+wQPBEWAACgQCwyyXCvwei1OFP68Wy3AAFAgFVuB
	yeUyuWtZ1MIAMNxrYACMTh6wUYFgsEgBztpzgB3PULgALgeovnRAAIg4I2IAPp9x1xvJ
	0Vup16jP+pvt9Pq2AYDAAEAYD1J9P7eAHd1kCAB5PV6aQGg4APnV3wDggAPQCX9ttx3g
	AMBsMgC8UIDAW3gO9vd7z5+vyOvF5vC2W0AAwGA+9ccE36bP3jjQJBIxoLg6wCBMElSW
	AAZZwluABhHWXybAY6gFL6AAjiWHoAGiVpjgAaBsHsxoHgWABtHEcAACIGwcgAFAQBCA
	B9n4oRBlkT4AA4EANgAA4Dt2urnny3Eet2IgjB8AB3mempumub4AAcBUSG0cZwgADIJg
	qvj8gAGwVBaABunyt5hmgaa+Ay8oCAGAB4HedysAFNgHAeCCXHGcQAA+EIRAAdJ0tefT
	RgqCwLAAIAjCQlxpsyFp/wGE4MA/AiMpRA6WmkcxdgAZh7w6E4aBS8B+uEDoPu/DcOnw
	fjIBaCYGgAcJzpqFgRhLHjdIQYB4muAAJguCYALMfoAHWdZ2gBOrnAYyYAAsC4KAAcxj
	JicJtnGAAYBMFE/HadktsqBMegACgHtObh8t2b50niAASByEAAHVQAAOa5yBIKeh5nkh
	Esy0f5/IIc5zHIAAOg9eIIgnYJvmfPIWH5HYUAzeKTUswgAGkc9NnyEs4AmD7Oror5oQ
	4AAFgaGFsgmBgAH49aETW46Dm2BbtgiC4JIZGahPQfCbACqJ8HE+AEHeggLAlYK2zZmS
	EHmeqfG2fDdxDEgPhs76J2GqSvpuqKHnAaE8hWfLvhQDc+4swcEGacpaK2FMQng0a4g0
	DFgnGYhvKkAUYBeCjnFwYxiM9hYAAgBtYBCDQOAAbJ44KBYU0MBAEN+g5um5FF9J8eJ4
	35OmWnAaUUAsf6/hkFAVxxZ6ERkoRrnZdp4n5Qy1ZaB4Jzsh50YGAB22MAAVhcF6IHMb
	JzRwdc7BiEAT0pAwTHjW5nHOWKChZYh0Ha+E61gBitHca9+ACfzvhKBrfmEZ5mAAHAWe
	MZBqGiAAghmGwAHxQQAG+Ap2wLglR2kBrgwRfodNubgcw5TXgeA+jsypuz/AjAABoCK0
	UgEHHUPBdo4R+F/HwAMyoHQYgYKwVohY9x7IhfaMoAAOgfBAIgOwca3wFDbKiD0Ezxm1
	ruHfBQaQ7BZFbBWQQcI5R1I4A7CYfw7zlj5HOccAQ/E7AZAMUYaA2iUg9BiDMAAzxsq9
	AefQAAIgNoDHOPBZA8gOFRAm0kzQ7j4DDGCMhrpRgWAsegL4XwxQAA/CADoAAEnFI8HI
	bgDoEFDFZTY1wa46ztjxH6Z0BgJjKgSbwRAYowEIA0BzIJHp1CFjvHYsgfozB8gACKCo
	Gr0VLAhHavEao8Ihj+BUcc7KeQUq1JkN414AB6s6AGPg6gDgAlCG+OVgoNgVpgHpCsAD
	836v3fykAbY8nlDpAOPczQ7Ttgrj0hoaI1jkHuAAD4H4OAADbG2k9ChlQOAZM6P0bxyw
	QAOUMeMt7s1+DgH41Uf7LQOgyUMW4t5CxqDQGes4DB3wLAYhMQseTnyfjJZ+EQEoLpXE
	pA+OwyA2B5y1BWb8aY0htgAfwWtXi2B/D6A0AABI+CogCH0iEdo8T4AvBK9Ag8YIxRkA
	0oQAAxxpv1HUAVEIPQkg7KwmsAAvhdjDf0bcAASwmBEIQNQaRKWeLuBGvEfI3z4AfAQl
	pcRvxsrHeA7amAIDfgVA6oYhaJ0nj5Hwz8EoKFRELOUcsd4y12hCA26yHoHB0o7G0PiI
	YAAWMtGYMhM4OwfxeHsNVgo9R9IDAePk4Q+B6HbNUUJFyMCDj1hUAAW7hEoLNBIwcvgD
	DKjxA2VEc46R1wnKibYoT309AgQGzQbTfB2DrTgCkFStx8jkX4gNOxeQADeH0mweo/WW
	gZBktGUJCE3HbG7FqlAN0WELNEz8dIyk4A/AmreHoGh0HfG6Pt7A/wVH2fbOR/DrHHjp
	AAOwfC8QLj9NwO0dsSXLm/cY44gYABsDgb4MUaQ0KUAnBUAAGNejwF5b2NJYoBmfg9B8
	Dd/Q+JUjMGVhCT4NDc0HIMOQcbyhvjeTyCoFb0B9jum4Bceh1B4D6WIO0f0iwLnHAwCR
	rRBi8HCGIL9CAPAghCJsU8grXBxDKeUDoBTajAqWAwOYzqT3sABBSsF+g2gAApBMvEA4
	5V2jmHqvEDo/mfjhHMthnKwQJp1U4NcapvFxgjA244ZmekUorJk1FBozxmrOBajsD4L0
	+tfRKNkbuFyCV6QAQsdg7E4DWGoNkAAJgTwUAEPkggBRyypHoAU049YqAAAqDBOyUkSE
	HGaMmOwI9QOIAiachY3xlJ5BgANScPQKjkWiOIAz2ABAnM6mtNg9x1rtAOOw3A2BzMta
	MZkCoEGdAeogxkbmZAJJ0cMsEeQ9DllJpmTha6eQYgnVEOweq7R0gQZ+BECrOmXlCHiO
	9fh0zf13lSAwBqJGFmnHmPM5YsBWoMCSEwIawh7kdHaNW24BwIpgHuAeVIFwSKGJumwe
	dFDaL5HkvxxqA9ZAAHINR5QHR4mnh6BMcZpxxAIFmAAAwJ6X8EL+OobC2AEj1OOLEXxM
	R6jnSsCoEUFAhg1xA07Wg2JyDexYZ5pSBI7znBlijBIpxli8AAOAeF+qIJaNuR3Xadk3
	nwB+EFFihFokHGMMUZawmXo8cuskAxfwCj3UMMMZyvRzD00mDWT5NikgAJ6iEao0aFhi
	DUG0+chR0jetuAscCbIegQHEiQcwCxdc6BNS8BICjfjvGunkAY9S/jLGmnAEoDjfmqI6
	tpbko19oxOi/s3GzjwL4A464g4yBzK9ACBgv6UjKjsHUsiM9L67Sp4BIMCTvCDMDv01F
	EPcifjuOWPwdjLRzDtTmCg3YD88DwTcsnPDAThYJApUIdg5bbgDGubPLJKQGjhLeHUAa
	GC8YAWPKK8NSHMPgAKAGUMHkHmL+S0I6LaOONmKoLiLE/0IIJu/0OEZGLsIKG2HcJrAW
	MrAsK2IMbBBMgyLmIuyeKiPWWIHeHUO2AgAOXiKkgoH4Ac3ShQKmLmwS0gwSX2HmXIHq
	Wih6AWHEIIAWBAzITXBQISpMtuHsHyOOxElSLEIIIIYCKgLAK5CyKOKHDALiwSK4Nk+C
	OE0gACJ0K8KiYDC0KJBTAMXwMAIK3UZcKuAWH2TAAcAWXvDmKOaDBMOFDHDAXys+o2AA
	A2HShMHeHwJrDZDOLCNhCyXxA8LsJ0K5DoNoIJEJE4INC+wSLpE/DVEka661EvBNC+Kj
	ApAzEC/hDANWWIAmAQT63GZ0JIISICAADwEAAAMAAAABAC0AAAEBAAMAAAABABUAAAEC
	AAMAAAAEAAAK+gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABUAAAEXAAQAAAABAAAKOAEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAALAodzAAcAACn4AAAL
	CgAAAAAACAAIAAgACAABAAEAAQABAAAp+GFwcGwCEAAAbW50clJHQiBYWVogB9kACgAd
	AAwAKgAEYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
	Z1hZWgAAAVAAAAAUY2hhZAAAAWQAAAAsYWFyZwAAAZAAAAAgbmRpbgAAAbAAABg+d3Rw
	dAAAGfAAAAAUdmNndAAAGgQAAAYSZHNjbQAAIBgAAABEclRSQwAAIFwAAAgMclhZWgAA
	KGgAAAAUZGVzYwAAKHwAAABvYlhZWgAAKOwAAAAUbW1vZAAAKQAAAAAoY3BydAAAKSgA
	AADQZ1RSQwAAIFwAAAgMYlRSQwAAIFwAAAgMYWFnZwAAAZAAAAAgYWFiZwAAAZAAAAAg
	WFlaIAAAAAAAAFq8AACwEQAAGXpzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7
	t////aYAAAPaAADA9nBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDbmRpbgAA
	AAAAABg2AAClgAAAVsAAAEpAAACaQAAAJQAAABDAAABQQAAAVEAAAYUWAAFYfgABUjwA
	AwQAAAIAAAAAAAEAAgADAAUACAAKAA0AEQAVABkAHgAjACkALwA1ADwAQwBLAFMAWwBk
	AG4AdwCBAIwAlgCiAK0AuQDGANMA4ADtAPsBCQEYAScBNgFGAVYBZwF4AYkBmgGsAb8B
	0QHkAfcCCwIfAjMCSAJcAnIChwKdArMCygLgAvcDDwMmAz4DVwNvA4gDoQO6A9QD7gQI
	BCIEPQRYBHMEjgSqBMUE4gT+BRoFNwVUBXEFjwWsBcoF6AYGBiUGQwZiBoEGoAa/Bt8G
	/wceBz4HXwd/B6AHwAfhCAIIIwhECGYIhwipCMsI7QkPCTIJVAl3CZkJvAnfCgIKJQpJ
	CmwKkAq0CtgK/AsgC0QLaAuNC7IL1gv7DCEMRgxrDJEMtgzcDQINKA1PDXUNnA3DDekO
	EQ44Dl8Ohw6vDtcPAA8oD1EPeg+jD8wP9hAgEEoQdBCfEMkQ8xEeEUkRcxGeEckR9BIf
	EksSdhKhEs0S+BMkE1ATfBOoE9QUABQsFFgUhBSxFN0VChU2FWMVkBW9FeoWFxZEFnEW
	nhbLFvkXJhdTF4EXrxfcGAoYOBhmGJQYwhjwGR4ZTBl7GakZ1xoGGjUaYxqSGsEa8Bsf
	G04bfRusG9wcCxw6HGocmhzKHPkdKR1ZHYoduh3qHhseSx58Hq0e3h8PH0AfcR+jH9Qg
	BiA4IGognSDQIQMhNiFqIZ0h0iIGIjsicCKlItsjECNHI30jtCPqJCEkWSSRJMglASU5
	JXIlqiXkJh0mViaQJsonBSc/J3ontSfwKCsoZyijKN8pGylXKZQp0SoOKksqiCrGKwQr
	QiuAK74r/Cw7LHosuCz3LTYtdi21LfUuNC50LrQu9C80L3QvtC/1MDUwdTC2MPcxNzF4
	Mbkx+jI6MnsyvDL9Mz4zfzPANAE0QjSDNMM1BDVFNYY1xjYHNkg2iDbINwk3STeJN8k4
	CDhIOIg4xzkGOUU5hDnDOgE6Pzp9Ors6+Ts2O3M7sDvtPCk8ZTygPNw9Fz1RPYw9xj3/
	Pjk+cj6qPuI/Gj9RP4g/vj/0QClAX0CUQMpBAEE1QWtBoUHXQg1CQ0J5QrBC5kMcQ1ND
	iUPAQ/ZELURjRJpE0UUIRT9FdkWtReRGG0ZSRolGwEb4Ry9HZ0eeR9ZIDUhFSH1ItUjs
	SSRJXEmUScxKBUo9SnVKrUrmSx5LVkuPS8dMAEw5THJMqkzjTRxNVU2OTcdOAE45TnNO
	rE7lTx9PWE+ST8tQBVA+UHhQslDsUSZRYFGaUdRSDlJIUoJSvVL3UzFTbFOmU+FUHFRW
	VJFUzFUHVUJVfVW4VfNWLlZqVqVW4FccV1dXk1fPWApYRliCWL5Y+lk2WXJZrlnrWida
	Y1qgWtxbGVtWW5Jbz1wMXElchlzDXQBdPl17Xbhd9l40XnFer17tXytfaV+nX+VgI2Bh
	YKBg3mEdYVthmmHZYhhiV2KWYtVjFWNUY5Nj02QTZFJkkmTSZRJlUmWTZdNmE2ZUZpVm
	1WcWZ1dnmGfaaBtoXGieaN9pIWljaaVp52opamxqrmrxazRrdmu5a/xsQGyDbMZtCm1O
	bZJt1m4abl5uom7nbyxvcW+2b/twQHCFcMtxEXFXcZ1x43IpcnBytnL9c0Rzi3PTdBp0
	YnSqdPJ1OnWCdct2FHZcdqZ273c4d4J3zHgWeGB4qnj1eUB5i3nWeiF6bXq5ewV7UXud
	e+p8N3yEfNF9H31tfbt+CX5XfqZ+9X9Ef5R/44AzgIOA1IEkgXWBx4IYgmqCvIMOg2GD
	tIQHhFqEroUBhVWFqoX+hlOGqIb+h1OHqYf/iFWIrIkCiVmJsIoIimCKt4sPi2iLwIwZ
	jHKMy40kjX6N2I4xjoyO5o9Aj5uP9pBRkKyRCJFjkb+SG5J3ktSTMJONk+qUR5SklQGV
	X5W8lhqWeJbWlzSXkpfxmE+YrpkNmWyZy5oqmoma6ZtIm6icB5xnnMedJ52HneeeR56o
	nwifaZ/JoCqgiqDroUyhraIOom6iz6Mwo5Gj8qRUpLWlFqV3pdimOaaapvynXae+qB+o
	gKjhqUKpo6oEqmWqxqsnq4ir6axKrKqtC61srcyuLa6Nru2vTa+tsA2wbbDNsS2xjLHs
	skuyqrMJs2izx7QltIS04rVAtZ61/LZZtre3FLdxt864KriHuOO5P7mbufa6Urqtuwe7
	Yru8vBa8cLzKvSO9fL3Uvi2+hb7cvzS/i7/iwDjAj8DlwTzBk8HqwkHCmMLww0fDn8P2
	xE7EpsT9xVXFrcYFxl3GtscOx2bHv8gXyHDIyMkhyXrJ08oryoTK3cs2y4/L6MxCzJvM
	9M1NzafOAM5ZzrPPDM9mz7/QGdBy0MzRJtF/0dnSM9KM0ubTQNOZ0/PUTdSm1QDVWtWz
	1g3WZ9bA1xrXc9fN2CbYgNjZ2TPZjNnm2j/amNry20vbpNv93Fbcr90I3WHdut4S3mve
	xN8c33XfzeAl4H3g1uEu4YXh3eI14o3i5OM845Pj6uRB5Jjk7+VG5Z3l8+ZJ5qDm9udM
	56Hn9+hN6KLo9+lM6aHp9upK6p/q8+tH65vr7uxC7JXs6O077Y7t4O4z7oXu1+8o73rv
	y/Ac8G3wvfEN8V7xrfH98kzym/Lq8znzh/PV9CP0cPS+9Qv1V/Wk9fD2O/aH9tL3Hfdn
	97L3/PhF+I/42Pkg+Wj5sPn4+j/6hvrN+xP7Wfue++P8KPxs/LD89P03/Xr9vP3+/kD+
	gf7C/wL/Qv+B/8D//wAAAAAAAQACAAMABQAHAAkADAAPABMAFwAbACAAJQArADAANwA9
	AEQASwBTAFsAZABsAHYAfwCJAJMAngCpALQAwADMANgA5QDyAP8BDQEbASoBOQFIAVcB
	ZwF3AYgBmAGpAbsBzQHfAfECBAIXAioCPgJSAmYCegKPAqQCugLPAuUC/AMSAykDQANY
	A28DhwOfA7gD0QPqBAMEHAQ2BFAEagSFBJ8EugTVBPEFDQUoBUUFYQV9BZoFtwXUBfIG
	DwYtBksGaQaIBqYGxQbkBwMHIwdCB2IHggeiB8IH4wgECCQIRQhnCIgIqQjLCO0JDwkx
	CVMJdgmZCbwJ3woCCiUKSApsCpAKtArYCvwLIQtFC2oLjwu0C9oL/wwlDEoMcAyXDL0M
	4w0KDTENWA1/DacNzg32Dh4ORg5vDpcOwA7pDxMPPA9mD5APug/lEA8QOhBlEJAQvBDn
	ERIRPhFqEZYRwhHuEhoSRhJzEp8SzBL5EyYTUxOAE60T2hQIFDUUYxSRFL8U7RUbFUkV
	dxWlFdQWAhYxFmAWjxa+Fu0XHBdLF3oXqhfZGAkYORhpGJkYyRj5GSkZWRmKGboZ6xoc
	GkwafRquGt8bERtCG3QbpRvXHAkcOxxtHJ8c0R0DHTYdaB2bHc4eAR40Hmcemx7OHwIf
	Nh9qH54f0iAGIDsgcCClINshECFGIX0hsyHqIiEiWSKQIsgjACM5I3IjqyPkJB0kVySR
	JMslBiVBJXwltyXyJi4maiamJuMnHydcJ5on1ygUKFIokCjOKQ0pTCmKKckqCSpIKogq
	yCsIK0griCvJLAksSiyLLMwtDi1PLZEt0y4VLlcumS7bLx4vYC+jL+UwKDBrMK4w8TE1
	MXgxuzH/MkIyhjLJMw0zUTOVM9g0HDRgNKQ05zUrNW81szX3Njo2fjbCNwU3STeMN9A4
	EzhWOJk43DkfOWI5pTnnOio6bDquOvA7Mjt0O7U79jw3PHg8uTz5PTk9eT24Pfg+Nz51
	PrQ+8j8wP20/qj/nQCRAYECdQNpBF0FUQZFBzkILQklChkLEQwJDQEN+Q7xD+kQ4RHdE
	tUT0RTJFcUWwRe9GLkZtRq1G7EcsR2tHq0frSCtIa0irSOtJLElsSa1J7UouSm9KsErx
	SzJLc0u1S/ZMOEx5TLtM/U0/TYFNw04FTkdOik7MTw9PUU+UT9dQGlBdUKBQ5FEnUWpR
	rlHyUjVSeVK9UwFTRVOJU81UElRWVJtU31UkVWlVrlXzVjhWfVbCVwhXTVeTV9hYHlhk
	WKpY8Fk2WXxZwloJWk9alVrcWyNbaluwW/dcPlyFXM1dFF1bXaNd6l4yXnpewV8JX1Ff
	mV/iYCpgcmC7YQNhTGGUYd1iJmJvYrhjAWNKY5Nj3WQmZG9kuWUDZUxllmXgZipmdGa+
	ZwlnU2edZ+hoM2h9aMhpE2leaalp9Go/aopq1msha21ruGwEbFBsm2znbTNtf23Mbhhu
	ZG6xbv1vSm+Wb+NwMHB9cMpxF3FkcbFx/3JMcppy53M1c4Nz0XQfdG10u3UJdVd1pnX0
	dkN2kXbgdy93fnfMeBx4a3i6eQl5WXmoefh6R3qXeud7N3uHe9d8J3x3fMh9GH1pfbl+
	Cn5bfqx+/X9Of59/8IBCgJOA5YE3gYmB24IugoCC04Mmg3mDzYQghHSEx4UbhW+FxIYY
	hm2GwYcWh2uHwYgWiGuIwYkXiW2Jw4oZim+Kxosci3OLyowhjHiMz40njX6N1o4ujoaO
	3Y82j46P5pA/kJeQ8JFIkaGR+pJTkqyTBpNfk7mUEpRslMWVH5V5ldOWLZaHluGXO5eW
	l/CYSpilmP+ZWpm1mg+aaprFmyCbe5vWnDCci5znnUKdnZ34nlOerp8Jn2SfwKAboHag
	0aEtoYih46I+opqi9aNQo6ukBqRhpL2lGKVzpc6mKaaEpt+nOaeUp++oSqikqP+pWqm0
	qg6qaarDqx2rd6vRrCushazfrTitkq3rrkWunq73r1CvqbACsFqws7ELsWOxu7ITsmuy
	wrMas3GzyLQftHa0zLUjtXm1z7Yltnu20Lclt3q3z7gkuHi4zLkguXS5yLobum66wLsT
	u2W7t7wJvFq8q7z8vU29nb3tvj2+jL7cvyq/eb/HwBXAY8CxwP/BTcGbwenCOMKGwtXD
	JMNyw8HEEMRfxK7E/cVNxZzF68Y7xorG2scpx3nHycgZyGnIuckJyVnJqcn5yknKmsrq
	yzrLi8vbzCzMfMzNzR7Nbs2/zhDOYM6xzwLPU8+kz/XQRdCW0OfRONGJ0drSK9J80s3T
	HtNv08DUEdRi1LPVBNVV1abV99ZI1pnW6tc714zX3Ngt2H7Yz9kf2XDZwdoR2mLastsD
	21Pbo9v03ETclNzk3TTdhN3U3iTedN7D3xPfY9+y4AHgUeCg4O/hPuGN4dziKuJ54sjj
	FuNk47LkAeRO5Jzk6uU45YXl0uYg5m3muecG51Pnn+fs6DjohOjQ6RvpZ+my6f3qSOqT
	6t7rKOtz673sB+xR7Jrs4+0t7Xbtvu4H7k/ul+7f7yfvbu+17/zwQ/CK8NDxFvFc8aHx
	5vIr8nDytfL58z3zgPPE9Af0SvSM9M/1EPVS9ZT11fYV9lb2lvbW9xX3VPeT99L4EPhO
	+Iv4yPkF+UL5fvm5+fX6MPpq+qX63/sY+1H7ivvC+/r8Mvxp/J/81v0M/UH9dv2r/d/+
	E/5G/nn+q/7d/w//QP9w/6D/0P//AAAAAAABAAIAAwAFAAgACgANABEAFQAZAB4AIwAp
	AC8ANQA8AEMASwBTAFsAZABuAHcAgQCMAJYAogCtALkAxgDTAOAA7QD7AQkBGAEnATYB
	RgFWAWcBeAGJAZoBrAG/AdEB5AH3AgsCHwIzAkgCXAJyAocCnQKzAsoC4AL3Aw8DJgM+
	A1cDbwOIA6EDugPUA+4ECAQiBD0EWARzBI4EqgTFBOIE/gUaBTcFVAVxBY8FrAXKBegG
	BgYlBkMGYgaBBqAGvwbfBv8HHgc+B18HfwegB8AH4QgCCCMIRAhmCIcIqQjLCO0JDwky
	CVQJdwmZCbwJ3woCCiUKSQpsCpAKtArYCvwLIAtEC2gLjQuyC9YL+wwhDEYMawyRDLYM
	3A0CDSgNTw11DZwNww3pDhEOOA5fDocOrw7XDwAPKA9RD3oPow/MD/YQIBBKEHUQnxDK
	EPQRHxFKEXYRoRHNEfkSJBJQEn0SqRLVEwITLxNbE4gTthPjFBAUPRRrFJkUxhT0FSIV
	UBV/Fa0V2xYJFjgWZxaVFsQW8xchF1AXfxeuF90YDBg7GGsYmhjJGPgZJxlXGYYZtRnk
	GhQaQxpyGqEa0BsAGy8bXhuNG7wb6xwZHEgcdxymHNQdAx0xHV8djR27HekeFx5FHnIe
	oB7NHvofJx9UH4EfrR/ZIAUgMSBeIIogtiDiIQ8hOyFoIZUhwiHuIhsiSCJ2IqMi0CL9
	IysjWCOGI7Qj4SQPJD0kaySZJMck9SUkJVIlgSWvJd4mDSY7JmommSbIJvcnJydWJ4Un
	tSfkKBQoRChzKKMo0ykDKTMpZCmUKcQp9SolKlYqhyq4KukrGitLK3wrrSvfLBAsQix0
	LKUs1y0JLTwtbi2gLdMuBS44LmsunS7QLwQvNy9qL54v0TAFMDkwbTChMNUxCTE+MXIx
	pzHcMhEyRjJ7MrEy5jMcM1IziDO+M/U0KzRiNJk00DUHNT41djWtNeU2HTZVNo42xjb/
	Nzg3cTeqN+Q4HjhYOJI4zDkHOUE5fDm4OfM6LzprOqc64zsgO107mjvXPBU8UzyRPM89
	Dj1NPYw9zD4LPkw+jD7NPw4/Tz+QP9JAFUBXQJpA3UEgQWNBp0HrQi9CdEK4Qv1DQkOI
	Q81EE0RZRJ9E5kUtRXRFu0YCRkpGkkbaRyJHa0e0R/1IRkiQSNpJJEluSbhKA0pOSplK
	5EswS3tLx0wUTGBMrUz6TUdNlE3hTi9OfU7LTxlPaE+3UAZQVVCkUPRRQ1GTUeNSNFKE
	UtVTJlN3U8hUGlRrVL1VD1ViVbRWB1ZZVqxW/1dTV6ZX+lhOWKJY9llKWZ9Z81pIWp1a
	8ltHW51b8lxIXJ5c9F1KXaFd915OXqRe+19SX6lgAWBYYLBhB2FfYbdiD2JnYr9jGGNw
	Y8lkIWR6ZNNlLGWFZd5mN2aRZupnRGedZ/doUWiqaQRpXmm4ahJqbGrHayFre2vWbDBs
	imzlbT9tmm30bk9uqm8Eb19vunAUcG9wynElcX9x2nI1cpBy6nNFc6Bz+nRVdK91CnVl
	db92GXZ0ds53KXeDd914N3iReOt5RXmfefl6UnqsewV7X3u4fBF8anzDfRx9dH3NfiV+
	fn7Wfy5/hn/dgDWAjYDlgT2BlYHtgkaCnoL3g1CDqYQChFyEtYUPhWmFwoYdhneG0Ycr
	h4aH4Ig7iJaI8YlMiaiKA4peirqLFotxi82MKYyFjOGNPo2ajfeOU46wjwyPaY/GkCOQ
	gJDdkTqRmJH1klKSsJMNk2uTyZQmlISU4pVAlZ6V/JZalriXFpd0l9KYMJiOmOyZS5mp
	mgeaZZrEmyKbgJvfnD2cm5z5nVidtp4UnnOe0Z8vn42f66BJoKihBqFkocKiIKJ9otuj
	OaOXo/WkUqSwpQ2la6XIpiWmgqbfpzynmaf2qFOor6kMqWipxaohqn2q2as1q5Cr7KxH
	rKOs/q1ZrbSuDq5prsOvHa93r9GwK7CEsN6xN7GQsemyQbKZsvKzSbOhs/m0ULSntP61
	VLWrtgG2V7astwG3V7eruAC4VLiouPy5T7miufW6SLqauuy7PbuOu9+8MLyAvNC9IL1v
	vb6+DL5avqi+9r9Dv4+/3MAowHTAwMEMwVjBpMHxwj3CisLXwyTDcMO9xArEWMSlxPLF
	P8WNxdrGKMZ1xsPHEcdfx63H+shIyJfI5ckzyYHJz8oeymzKussJy1fLpsv1zEPMkszh
	zS/Nfs3NzhzOa865zwjPV8+mz/XQRNCT0OLRMdGA0c/SHtJt0rzTC9Na06nT+dRI1JfU
	5tU11YTV0tYh1nDWv9cO113XrNf62EnYmNjn2TXZhNnS2iHab9q+2wzbWtuo2/fcRdyT
	3OHdL9183creGN5l3rPfAN9O35vf6OA14ILgz+Ec4WjhteIB4k7imuLm4zLjfuPK5BXk
	YeSs5PflQuWN5djmI+Zt5rjnAudM55bn3+gp6HLovOkF6U7plunf6ifqb+q36v/rR+uO
	69XsHOxj7Kns8O027Xztwe4H7kzuke7W7xrvX++j7+bwKvBt8LDw8/E18XjxuvH78j3y
	fvK/8v/zP/N/87/z/vQ+9Hz0u/T59Tf1dPWx9e72K/Zn9qP23vcZ91T3jvfI+AL4O/h0
	+K345fkd+VX5jPnC+fn6Lvpk+pn6zvsC+zb7afuc+878Afwy/GP8lPzF/PT9JP1T/YH9
	r/3d/gr+Nv5i/o7+uf7j/w7/N/9g/4n/sf/Y//8AAFhZWiAAAAAAAADz2AABAAAAARYI
	dmNndAAAAAAAAAAAAAMBAAACAAAAVQCjARkBbQHiAkUCtAMhA40EAgRzBOMFWgXKBkQG
	vAcyB6oIIgigCRwJmQoXCpQLFAuVDBcMmg0dDaIOKA6wDzgPwBBMENcRZBHxEoITEROk
	FDcUzhVkFfwWlRcwF8wYaxkMGawaUBr1G5wcRRzvHZweSh76H6wgXyEWIc0ihCM/I/ok
	tSVzJjEm7yeuKG0pLCntKq8rcyw5LQEtyi6WL2QwMzEEMdcyrDODNFw1NzYUNvI30ji0
	OZc6fDtjPEo9Mj4bPwU/7kDVQbtCn0OBRGNFQ0YjRwJH4Ei+SZtKeUtWTDNNEU3wTs9P
	r1CPUXJSVlM8VCNVDVX5VulX3FjTWc9a0FvXXORd+18aYEZhgGLAY/9lQGaCZ8RpCWpN
	a5Rs2m4jb2xwtnICc050m3Xqdzl4iXnaeyt8fn3QfyOAeIHLgyCEdIXJhx6Ic4nHixuM
	b43CjxSQZpG2kwWUUpWfluuYNJl7msGcBZ1GnoWfwqD9ojWjaqScpcym+agkqU6qdaua
	rL+t4q8FsCaxR7Jos4i0qLXItum4Crksuk67cryXvb2+5cAPwTvCasOdxNHGCsdHyInJ
	0MsczG/Ny88u0JTR+NNe1MPWKdeP2PbaXtvI3TPeoOAP4YHi9eRt5ennaOjs6nXsA+2Z
	7zbw2vKJ9EL2B/fc+cH7u/3N//8AAABVAKMBGQGDAfcCZQLUA0cDtwQvBKoFIwWaBhYG
	kQcOB4oICAiKCQoJjAoMCpALFQuaDCEMpw0wDbkOQw7QD1wP6hB4EQcRmBIpErsTURPm
	FH0VFRWtFkcW4xeAGB8YvhlgGgIaphtNG/Mcmx1FHfEenR9LH/wgrCFfIhIixiN9JDMk
	7CWkJl4nGCfTKI0pRyoDKr8rfiw9LP4twS6FL0owETDaMaUycDM9NA003TWuNoM3Vzgu
	OQU53Tq2O5E8bT1KPic/Bj/jQL9BmkJ0Q0xEJET7RdNGqUd+SFRJKUn/StRLqkyATVdO
	LU8FT99QuVGUUnBTTlQuVRBV9VbbV8ZYtFmlWppblVyVXZxeql/BYNph9GMOZChlQ2Ze
	Z3lolWmxas1r6m0HbiVvRHBicYJyoXPCdOJ2BHcmeEh5a3qPe7J81338fyKASIFvgpaD
	v4TnhhCHOohkiY+KuovmjROOP49skJqRyZL4lCeVV5aHl7eY6JoYm0icdp2jntCf/KEo
	olOjfqSppdWnAKgsqViqhauyrOGuEa9CsHSxqLLetBa1ULaNt825ELpXu6G88L5Ev53A
	/MJiw8/FRsbFyFDJ3ctpzPXOgdAO0ZvTKNS31kjX2tlu2wXcnt47393hg+Mu5N7mluhV
	6h7r8O3O77nxtPPD9en4KvqR/Sb//wAAAFUAowEZAW0B4gJFArQDIQONBAIEcwTjBVoF
	ygZEBrwHMgeqCCIIoAkcCZkKFwqUCxQLlQwXDJoNHQ2iDigOsA84D8AQTBDXEWQR8RKC
	ExETpBQ3FM4VZBX8FpUXMBfMGGsZDBmsGlAa9RucHEUc7x2cHkoe+h+sIF8hFiHNIoQj
	PyP6JLUlcyYxJu8nrihtKSsp6yqsK20sMCz0Lbkufy9GMBAw2jGnMnUzRjQZNO41xTag
	N344XjlCOis7GTwLPQI+AD8FQA5BGUIlQzFEPkVORl5Hb0iCSZVKqUu+TNNN6k8CUBlR
	MVJKU2JUfFWUVq1XxVjcWfNbCVweXTFeQ19UYGJhb2J6Y4NkiWWMZo5njWiLaYdqg2t9
	bHdtb25mb11wUnFHcjxzMHQjdRV2CHb6d+x43nnQesF7snykfZZ+h395gGyBX4JSg0aE
	O4UwhieHHogWiQ+KCosFjAONAo4CjwWQCpEQkhqTJpQ0lUeWXJd1mJCZq5rGm+Cc+p4V
	nzCgS6FmooKjn6S8pdqm+agaqTyqX6uErKqt1K7+sCuxW7KPs8S0/rY7t324w7oOu2C8
	uL4Wv33A7cJow+7FgccZyK7KRMvbzXDPBtCd0jbT0NVs1wvYrNpQ2/jdpd9X4Q/izuSU
	5mPoPOoh7BTuF/At8lv0p/cY+bz8pv//AABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAACgA
	AAAcAEgAUAAgAEwAMgA0ADQANQB3ACAAQwBhAGwAaQBiAHIAYQB0AGUAZGN1cnYAAAAA
	AAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0A
	cgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDw
	APUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIB
	mQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJw
	AnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wD
	iAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTR
	BN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYG
	ZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgv
	CEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkK
	TwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4Mhwyh
	DLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoP
	Vg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8
	ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0V
	kBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkT
	GTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYd
	Dh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3
	IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl
	4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4
	KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+Qw
	GzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWl
	Nd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7
	xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIM
	Qk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I
	9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7
	UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JX
	sFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+
	X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7Bo
	BmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3Ch
	cPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6
	Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNw
	g9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiN
	r44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3
	mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqj
	GqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/
	rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6
	S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZT
	xtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szT
	TtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+
	4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHu
	LO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI
	/Jn9Kf26/kv+3P9uWFlaIAAAAAAAAHkJAAA+uwAAAc9kZXNjAAAAAAAAABVIUCBMMjQ0
	NXcgQ2FsaWJyYXRlZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
	ACMRAAARNAAAt+RtbW9kAAAAAAAAIvAAACgPAAAAAMa7fQAAAAAAAAAAAAAAAAAAAAAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{340, 316}, {1149, 802}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{160, 135.5}, {500, 316.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
