<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-11-11 12:26:46 +0000</string>
	<key>Creator</key>
	<string>Phil Blunsom</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{260.5, 204.5}, {288.5, 134}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482.875, 294}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 work}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450.625, 294}, {16, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.375, 294}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 want}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.125, 294}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 not}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.375, 294}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 do}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.125, 294}, {6, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 I}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{451.125, 220}, {69, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 travailler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.875, 220}, {30, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 pas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.625, 220}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 veux}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.375, 220}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 ne}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.125, 220}, {20, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Je}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-11-11 12:44:45 +0000</string>
	<key>Modifier</key>
	<string>Phil Blunsom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNk01rg0AQhu/7K+aoh2xm9kPXa0sL
	zS0g9FB6CDaBfsQ0mib9+R0/Y+MaggiLOz68874ze1jCHpAfhxFYHUGxhmfIYX5fEmQl
	UP2UGcxQWqjeQeGmKlNVGQou2XNthZoRqMRIUhY0Wsi2cJcCufbOwSyRFq2OCWJItzB/
	JIn8a7qBYLEORfoBD2mtq8dp5aSLhziUiKggzf6BiT8TxmYAFg04X4fgA8f6ik5KJnAv
	EBwZyJ4oCH66w28Ir5AuRuqNIq96caneSHuhvrXle1V65RtnZdTYLMY2a8MmJcoN3Gh4
	LP8Qcpgsvlh16o/96T0UTWdf3V1/6JsuJnpVLq4NVZrHpwpeDINXHDwaN1YUPHn7061z
	DU3wGN2ce+vc284PjqJOZmvcBJgVEyk9sjDId2yhZ6IMmTpslnydPJ6tVvJplU+gravT
	PqM5Jt8axNV+OZuMVR/8dlhUUvN+ncnD1Ko1QErsCMdzdOpGhMHN0BSf/WiIJSz/AE3R
	6f8KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjM4MwplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDgwNiA1MzZdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIg
	L0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEx
	IDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4
	iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvX
	IKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlim
	FfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav
	2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z
	6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp11
	4HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9k
	h3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYL
	MXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48
	Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV1
	17Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6
	khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflN
	V7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTla
	KvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKg
	ioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3
	MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3Qg
	MTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAx
	OCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xl
	bmd0aDEgOTU1MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl4VEW2
	P3X3XtLp7nSnl3Snu9Pp7uwLgZCQQJqQlSWGBCRBokkgkCDRgCESZ+BFhUGC4oICwjwV
	F9ZhaJIMdEB86ASRWRR1xgWdGRd0HL/Jx7x56qiQ7nfqdoiQb/TjD7/pm1NVp6pu1alf
	nTqnqm46V61ugSjoARaqFzZ1LAX55z4HQHoWtzd1RPgYGq1Z3NXpjPB8EgC7YmnHsvYI
	Lz0KoLQvW9E9+n7MUwDRQ60tTUsi5XAZ49xWzIjwZCLGia3tnWsivH4A49krbl88Wh5D
	85Pam9aM9g/vI++8ram9JVLf/QuMEztuv6NzlKf9VHSsahmtT+pQvteAYG4M3A4KuBVE
	YECLTwOA+JnSDhyW0nL8LUlTbb0luvBL0Ekyf8ucB+X4Zdfzb33dctmnelj6BjMUV+rT
	WEgOJQOoCZYPqx4eK5HfwyAmCLWpQahEKkKahJSaOt0MPWQPPIT0FBILbWQzdCNtQnoc
	iRtL7UdukGzu4yT/cdINVjLTr+Ic8wwWh1mpcrwRJMLAE453zR+fIBacvQ+JpS8KFNOV
	5CnyJCwBB3kOPOQuqIAksrM/eYWjEYv2QwdSDxIrh4Ts74uf4HiBpIGHI/iOF+I5ctTx
	1+x0xyfZQYb0OV7yBTmMXoxHzh/tOGV/wvE/9mWOF5AORooOJGONo4799hWOrfFBsrPP
	8Yg9SPCdhyPRaju+etTRnrzNsSRbLp+9Lcgc7HPkY/mNfpUjN8/lmGS/4Mj0BSWCfLp9
	tiMl+/eORHwRqzmxUY9f57DZtzqmYFG8vdQ3BekEOUB2QQrZ1eeZ6TiOSRxuf2Vy3rYg
	+Ul/RVK2J0ju8udWJG1LrvB5kmc7PMllPh+mb3xFXC/eJE4XJ4ipYpLoFV1inGiQ9JJW
	0khqSSlJkhgkv+grcggnyEEoQlgO9kuCxAfJLzGTO0EOyZmHjkmcxEggGYLhD1B5CRiC
	5OCAlqYwcVSQU0KQHOqPZB3yOzia4uQCLUPTGGAIDJEYmAkB8kBQgA2xXUXmIv00XX5Z
	yfcFjXLJlTD1+39mYg9sm1VbFzhgrw9MoImwvf5KdfOVxPfGnauxqKU4NXVWTXd/V8fy
	paUt7tJGd2kLUmNgc1erOdDT7HQeWd5BC5wB1tvYvLiVxk0tgQ53S0lgubvEeaRLfm9c
	8VJa3OUuOQJLS+fVHVnqbynp6/J3lbqbSur7m4tXNVzT16axvlYV/5u+imljq2hfzfJ7
	4/pqoMXNtK8G2lcD7avZ3yz3RQdf2lZbfEcnaqeztG2WM5BUG6icu7Au4GyqLwmSPZhZ
	shr4U6DlT0IS3wNWLhMcAOF3kc7TODQ//Cl/BrSh9vD/sgU4qYOUmFBRIZyCB2AXHAYB
	9mE6CW6GHXCWLMe1vQgG4C0SDxloezkIwmz4HQmHX4el8CzW74SX4DE4Amp8px2MWLqF
	eMJ3Ie/HdDOsDz8NiZAHP4OTkI+tboHh8P5wP5bWwHw4AAfx/d8SN3OEiwn/MnwBJJiL
	ba7HktfDs8OHQQ9pUAzVmLseXiAe9ny4FcxQgNL9HJ6E3fAi/J3cQwbCreGu8Lnwh6iq
	ZrBBLT5ryQD5kD3M/Sz88/Dn4RAikQQp2GsjbIVnsP3D+JxC01pKbiWdZCt5jPEz9zAD
	3AbeFBpBHJKhHJ8KtMr3IQKDMAT/hG/IRcbMatlO9nR4Uvj/QAWzcJR0JC3Qhc9GfLbg
	mE4QgWSRGaSarCWPksfIm0wKM5+pY+5k1jCfslXsIrabfZO7g+vj7+d3CKrQl+ET4TPh
	P4IJ7HATrIJ1OLqX4Bx8Ad8SFtuyEQ8pIMXkZnx6yC5mkOwmg0w1OUXOMQfIX8jH5CK5
	xPCMmjEyqUwns5U5yLzEvMq2sY+xj7N/Yb/kpvEMv5v/RPCI74WaQ5tCr4YLwh+Gv0YT
	K4ELZ6YYquAWaMLRdsBE+C8cxSF8DuOsDcFpOCs/HxMbDMPXiAIQPbGSCWQOPlXkBrKU
	tJEnyHF8XpBl+YrBiWAUjI4xMTamlmlm2pke5o9MDxvHprAz2YXsYXxeYd9iL7GXOJ6L
	4YxcOVcJ93Pt3E589nD7uD7uNT6fn8ZX8TfyPfwm/n52Mf86/5awTtgi9AkXhX+gWZwt
	3i7ej7NzFnX2RdTl734cSUTpJ8BtsJiUkGbYhrOxmzRBL2rXEnIf4tUBSeEGdh1bzmSh
	NrwAP0Ft3QlrYRO7CHaH32EPwNuoKSuwyR7YyxWDnd+Os3MPZKEWjT7+5JTkJJ/Xk+hO
	cDnR5NvirBazKdZoiNHrtFFqlVIhiQLPsQyBtFJ3WaMz4G0McF53RUU65d1NmNF0VUYj
	LmVnoOzaOgEnfa8Ji66p6ceaS8fV9Edq+sdqEq2zEArT05ylbmfg9yVuZ5AsnFuH6QdK
	3PXOwLCcniOnH5LTUZh2ufAFZ6m5tcQZII3O0kBZV2tvaWNJehoZ9CMcyvQ0ajj8oKIN
	B2BG01o0sDCD1igNWN0lpQGLG9NYxnpKm5YEqufWlZbEuVz1mIdZNXXYR3paWwDlhM3q
	Je4lm4N+aG6kqaZFdQG2qT7ANNK2dKkBk7skYLrrE/N37JVU6f1XFQYYT1lTS29ZwN+4
	GcGlbCPlmu5HblatE5tlNtTXBciGUSGojMtRUipuxCd4Gpc7Awp3sbu1d3kjggs1dX1W
	v1U2vgGoruuz+C0yk542aF5X4MLRD6ZPT59O4wKXeV0k/uu9kfw3TtHYvG7oA4xn1YwB
	QCgC7kqUM+BcLHfiRmHzaNCSB72L8xAn/NUTHGYbyjMjwKDOsJ4A76lsCvTUXhGjtSQi
	XOPykj6FxSo7oeJ6rN/Yq52CM4X1tW5n75forRvdw3+/NqdpNEfwaL8EWkgnekxXAqTp
	SrqLOksPjrrV7G6l89slzynybnPpVRnIU2iozAEDOvDqOlfAWY8ZuJtMmxUERXXdEUK2
	1AdJeEMQSuyDuEdlb7kZi9OoqrWVYP/IpKdhRooLUxlpzjLsuYzqirPX2Vu5pNdZ5mxF
	ZeI8cowFLb31mYhgbR3iBPOwR3993Fiypb5+CraTSdvBV7B6bz22sHy0BYzlrMwRrJSV
	hs6U9VbXza0L9JTEBfwl9TgLqL6nqusCp1Bz6+uxVvaYpCjx2jbzqMwTUObsFCzPibSC
	e5cebKK+t5e2WVvndgVO9fbG9dL1FuGDBMZn+EczgkCrUMiDpKca38XI7YqT58DldqFY
	9RTTiajSVzQK9+w/jHDumNz45mSUNldGOO9HQjj/ehCecl0IF4xJeg3ChShzAUV46n8O
	4WnXIFz0wwj7x+RGIaejtH4Z4eIfCeEZ14NwyXUhXDom6TUIl6HMpRTh8v8cwhXXIFz5
	wwjPHJMbhZyF0s6UEZ79IyE853oQrrouhG8Yk/QahKtR5hsownP/cwjXXINw7Q8jPG9M
	bhRyPko7T0b4xh8J4QXXg3DddSFcPybpNQgvRJnrKcI3jSHsjwvA1Xa4Z5zZhR/dMC+6
	CnLcKfF6KGby4SweqN3cHVCDlIdUQc7AeszrwXgT8uuRCpC6mAPIg/yOCfkeTKvwvKan
	MTZ35R5IjaeT5chX4l40cjhH5jp/rFyPA360voCxiGcAemuklHtR4z2NBqLxBkqHpy/6
	myif6urIELOFeZ5Nw/PLAS6Be5Q7zx8XlMIS4Vtxn/gRbviLAbhzePZkscWiyL2SlInO
	H0nSBgHOIVEe0+z7QeCQANPi+3Ac3wC4MfU4tsJjnJWdo3PpfEjF3Jbg5Y/4k9/OCHJz
	LuEdBY74LAaPyP2Y6G3VccwCyEjFsyltnsnMyo7J0bnPnj1LX8NCd/hdth3rx0CxP0Eh
	WIRlqruE7Qy/hiMKBadnoh7hFDoPWI1Kj2gxGINkbr/r/g68dqj6Ys5wlfarOcNQNFyk
	z89syM5qIAZRcCV4p5IcoyE2Z8Lk3Em6HLZ98tLQR899fuLWlU9mx58mR48ve77/k7a2
	Nd3tM46zb+IVH9SE35dPONF4di2EP/nzUrKIUquKU9t8ORXaNsVyrZgv6dUKNm6CmKiw
	a9X2glQmI7ngWAFTMCHFo9eKvGTzJZhsQdLrd5vsDtFnz1Ax9kmqQrGw0GYQk1P2JVqn
	xSXbZkb78ixTpz1PtuPBbpBsg9GBfCEP5cLIEA4EinBA+Azr83V6U36DTp+fMZwxTDDW
	mfKzs2Z0+5NyJxsTgFg8JDfaBeb4OBfEOg0u4kqAyYwLrHaTixhdGOAMpBJtIb2fuPvu
	u6GBNCTKuEwlGhJNBFEwklxEaaLXnSAKonsayZmARyQdBQ+70BB3gs/ro5F30sTcyTFE
	s6rqlvptrtYJ7c3ZtWRgmlF9710PFLiU+/h/PXOya7XJo47XpaR5G1JiFZNf/eljJ49v
	731tYVrlnoeNNkETZctcRlZIaeb0RbWzU2pf3lVRsWNkuy2BZTeohWK3v2L5r+577NkY
	cgFvsyAvfJ4d5l9CrbfDnf4JkzXlmgWavdz+ON4jGZhouxYku12MUTJ2k4rPiMnQJuv0
	VofKZ7XEOza6VhV/pyGFc0YuXKBKgn+6fF0EQavZplACIWaVFxQ2DMDCeEEZJ3kJIjaK
	lp7CIIMjGMEUa9Kh5k6iaMCkifqcrx7ZvXb3nrvu2096a7OmHnq66Be394e+vfhncstn
	b5/97a/P/YaZPDF+FmP/dtpji+tI+refkwWoaxXh85wVT9M2vHnxELW/e7v0uHWvg+U1
	TDRvMGr00UaDX+03SMlWMkt1lD1DXmbPxL0jvat4y/GO+zPTZ27VGd0ZPbNI4l2J0Ttj
	7Yn5gijGuuw2UWmPVXnE7ba9tmO2t22cJzbaY+MtSrWo0/ii7T7e6kvMEH0Wi9f3B9ee
	hghAIxfkNfSHkXx9PqpbPkaZDRENxFThSKF2GHNlpStDO8mzeFVBeE5weHVavTZGa9By
	gtqTEJfoBSfYvSTerjCJXlAZNV4SpXFbXZjFYyCZlV6I0mJAVTKik7JepqSm3E1WNsDK
	hgaIRYxjja541MLJuZNzNAR1UkC0dVrIIV4fKqkgEmbgrbxcvfbyRf6h7Q/MyzIcEW/I
	rumeXvNK6HNi/og4VEkzD/10H0/cXPmt8+eumPn0M6cbcssLHs6otmmJG+9rGFIc8q4u
	u6e/l9APAqhr69FmFYzaxly/TfyEQ8MksEqFyWTF+skiCxZJccDVHNGqwjlDI4VDVaUt
	JZ8iUoVFc4azs6hR0+UY3euP4Y9LufQWf/J3sj3sQQPzNbatgr3+JfUMmSIRC4MDMwkL
	+GV8t7BG3MgPsmfZ86yS5wW8OFawzHrmUeZZhmXy9WgCebykENr1oohleF3BCwqJZzhW
	ifacFZQiGnlrlIJRJoPKoo7qczUPktiIVUG9Lyy0VGk/NUNRYSHKSa0JQdo4JyNVWqt9
	kduYYU5t4NdqT2mlQqkwO4vQaViFQyE5CoRK1Ll7DpFXPw0tJUc+DfVtP8SfvHyQnAnd
	PtLM2HpDt8nj24TYTZWxS/YbcaxKHkFDzIC1cPxVkI0UXgEsAtamgQHZA4zizw7jmrCA
	FW72Zx8TzggMJxgEn6FL6BR5g5oxmLV2XgTBrFJaRasV1MkKq41kmJMtYIlDsyv0fzc5
	oyodsaSFuOp1+Ths1GFq/mJyjFeMnFs3kaoU6piGGHVusv7g7AOtF6rTjtmz1vmTZ+al
	xw2QvVzmjptrnlzw9Mhc5pnmwiVRscWTVraNvIbC4louCL/LubgqvE81o+wP+XN2SNu0
	j8c+x+2T9mj3xwalV6S3uU80fzOop0iC3Syq7XqVRbRYjIwv2hqn8Bkt1rggUfS7Vo2u
	xohDG/MB8rJLAxPnVcUocOXoGC8RTZjiozClNKi9QLQYSLGCl7AaDOS1RYNUNPaJ+kny
	CAXqDPW4ihj0D5NwLYnMBxuyZh9/btu2Z/Dy+HLoX38KXSb6vwqdJHrPtpsfvdx38AJ7
	PvT30BehkdAvSepldBZ+HtdJV2g+58GhayABOv1p+6W9JiZJctp0GsFuFKMFjd2mStAw
	PrM1UZmhzXAlJ0Rb3IkbXScjw5MN8ajLls2xDq2NPEZbbBzwVi/nhTgcGB+LAbFovMCa
	5DHJw6LuKxGtcWTOjAZTbA66efReORPwQo/aCXRVOjfz8l5P2fETpR4MQxmHc/03/eRo
	6Fjnzu6arIKB7jff6Fl05MSSnT9dsIc9sqUyqTD0Nxzj09tumRRfOfInun9BfWYe4cpx
	f3WD3+tjvVGT2XKO00haRqPQKdQ+iaqhTilZYwj1OWDRxwRJKarfOtmg0jHikkO7MKdo
	aGSIWlTquKnyjaperMmYgS5EQJXbdND47K282a6N0973yACXOZi7i2FfYJnDq0Z20HVR
	HH6bPcrNwtv9TJLhfzBPsYPfpn/csMO4I0VISvT4cl1lrvLEct+NiQt8SxOXebvV3VHd
	mi53Z2Knp9O7J35fWgyLpphP5zJicAcVZ7KZjemGjKRoVZvk9eR6GE9ClJJLjTG/bLPH
	iJw9Y2eqKlNUaLSMCJmuTKvDHGv2maYleUVfkjVb4/Bpp4Evw5KV3TfmP4a/GMmnUzqS
	r8UUHW5+Joa45KgTobsYanVWyrM8m6QzXqPH6nVpHC5Q4GczwqbhPohPwZRdj3lxBrOL
	OKMTXOBK0ERJPqWLeD0KJUnnXPitFIN4nc1FLLEYyG5EW4g+RA5kFbmi+HSdoyeRnbfP
	m0ldB25f6NZGdEfcCFUfB6HexoCK4/WRi5KnZN+SHVN9dzy4aXrne4P/vHUGc4D3Tnt8
	aVtpUtWdLxW3vfvni2dEcoxUL8xasOCm0kT0vAkplXfveH7LwtapE8qr/GUplhh7Zlrp
	ow+ee/cp5hvUJVP4IqPgF6J1qPlVVIbylIYESZHfw8Xmm1hBo9RZ0VTiF4RkMGqM0ayD
	ZdjLsRaL9bJr2dpR79yQPyQ74YjtzERvg0Z9WDtyQTai6G90dB1c2at5J+H+JGff0YMH
	vcbsqHiDY4Zv3cKHH+YXhv64daQ0L0ZFmC0K6e5lzOmtst/rCX/M/hnXswklvNk/JWh4
	xcAoYiSDJcZiSBLuZN9GpwO8RglClJJH22UWzWZVLI4kWa2yWkkyFfaNK4ZX3o1T9cfp
	j+xhiwqpQkTsLokIKu/Ide7Jsl/HWdF5SJ41697nSzwDBxj3xGVbP6lNJ4e5zJH8momN
	+xb+N6O59PoTU1PmPV6ziXnHStcnnrXYz7lMQL/szygmpwkDy6CVaWWXCRu5+/i9sI+R
	8MsQU8rN5H/GbeLPcK/wUmXSHUmiJJvaZXSd4qfIYLhjADcyTi5I7j3Gsu16hjD4ffZe
	f7yA3hZ74gWOJYRnWIEFdMFKiU7WYeY4obuF9f3ksGCxVH1hnjPywQcjFnl+qJ8tMhXq
	5RWvzxfRzWqrLswRI1HqrLndfg+TrGdZDpL1goD7qGsaR6d+mIfv2s3PH8nPH9cyL2pT
	8Q9dNW6ZGlbGKEgOOur3STxJPR1acSq0msu8vINtvfQ6IkToCZHfjSk1cfrXlXMHFDj9
	pEysVG1ke6UNyt8wQ+zL4lnpZeVZlWqpuFxqUbapusRuqUvZrdog9qqUtC5Tzt4Ja3h2
	QVJsEu6MuQJSwD1IHuQEBUdYFYMbEjUPgqRUsaJSgxiJvLBLYrkhJaMYUgHZpbZEUcxx
	I0LBkgcVCceGZpJRw5MORUjNIzYifuHTq9UqfqM2Ff9wugYU+L1GGSSb/TF6QhhR4Hha
	URAVkkKJM7vZr9FzHKtS47DlVwnd5WzUrh0y83Sbg/ud03Ji41rt0FgO3fKsXLkSdz1x
	TE4cxVKFcL796uu/eeO9gdDZE+ffPBH6LUI6wM6+PMiWX3qdnXr51wjoqB5+iEkVTKKn
	6dHzLYtnXIEeozPpaRnP77gAjgM3lpJGU/QUHEdMuMuiG634v331zXuh7aT709BXodAF
	0s1lhjaSbn7k0sh75JHQbYwHlyu2J//CLfg989/9YjAzDdKhRP4yOhu/Gd6AX2Zr8Gvr
	fLgRFkAd1MNC/IJJpdcj0Z+ANwkwo6qsau781IqWFV0tnW2Lm+QacjEG85AakTqQepAe
	QnoKKYB0Cukc0gdI/6DNImmRnEhZSH6kaqRGpI7w6A/wN5YmeE9yLT9zHE+lubr+knG8
	jMVV7bWNK791HE+/GV7dHt3FXs3fPo7vGMevGsffMY6X/5foKnlWjyvvGsffOY5fQ/n/
	B6QMuGkKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago2MTM0CmVuZG9iagoyMSAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3
	MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0
	NSAxMTIyXSAvRm9udE5hbWUgL0NORk5RVStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMTkg
	MCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDU1NiA1NTYgMCAwCjAgMjIy
	IDAgNTAwIDIyMiAwIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUwMCA3MjIg
	NTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL0NORk5RVStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIx
	IDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDczIC9MYXN0Q2hhciAxMjAgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooVW50aXRs
	ZWQpCmVuZG9iagoyNCAwIG9iagooTWFjIE9TIFggMTAuNi4yIFF1YXJ0eiBQREZDb250
	ZXh0KQplbmRvYmoKMjUgMCBvYmoKKFBoaWwgQmx1bnNvbSkKZW5kb2JqCjI2IDAgb2Jq
	CihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyNyAwIG9iagooRDoyMDA5
	MTExMTEyNDQ0N1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyMyAwIFIg
	L0F1dGhvciAyNSAwIFIgL1Byb2R1Y2VyIDI0IDAgUiAvQ3JlYXRvciAyNiAwIFIgL0Ny
	ZWF0aW9uRGF0ZQoyNyAwIFIgL01vZERhdGUgMjcgMCBSID4+CmVuZG9iagp4cmVmCjAg
	MjgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA5ODY5IDAwMDAwIG4gCjAwMDAwMDI2
	MjEgMDAwMDAgbiAKMDAwMDAwMDQ5OCAwMDAwMCBuIAowMDAwMDAyNDcyIDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDQ3OSAwMDAwMCBuIAowMDAwMDAwNjAy
	IDAwMDAwIG4gCjAwMDAwMDI0MzYgMDAwMDAgbiAKMDAwMDAwMTU0MCAwMDAwMCBuIAow
	MDAwMDA5NDk5IDAwMDAwIG4gCjAwMDAwMDA3MTIgMDAwMDAgbiAKMDAwMDAwMTUyMCAw
	MDAwMCBuIAowMDAwMDAxNTc2IDAwMDAwIG4gCjAwMDAwMDI0MTYgMDAwMDAgbiAKMDAw
	MDAwMjU1NSAwMDAwMCBuIAowMDAwMDAyNzg0IDAwMDAwIG4gCjAwMDAwMDI2NjkgMDAw
	MDAgbiAKMDAwMDAwMjc2MiAwMDAwMCBuIAowMDAwMDAyODc3IDAwMDAwIG4gCjAwMDAw
	MDkxMDEgMDAwMDAgbiAKMDAwMDAwOTEyMiAwMDAwMCBuIAowMDAwMDA5MzQ3IDAwMDAw
	IG4gCjAwMDAwMDk2NzQgMDAwMDAgbiAKMDAwMDAwOTcwMSAwMDAwMCBuIAowMDAwMDA5
	NzUzIDAwMDAwIG4gCjAwMDAwMDk3ODQgMDAwMDAgbiAKMDAwMDAwOTgyNyAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDI4IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8NjllZDFkMjcyYTY5MzYyZGQ1ZWU2NjdlNmY0MjJkNDA+Cjw2OWVkMWQyNzJhNjkz
	NjJkZDVlZTY2N2U2ZjQyMmQ0MD4gXSA+PgpzdGFydHhyZWYKOTk4OQolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoUGhpbCBCbHVuc29tKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTEx
	MTExMjI2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9N
	b2REYXRlIChEOjIwMDkxMTExMTI0NDAwWikvUHJvZHVjZXIgMjQgMCBSIC9UaXRsZSAo
	UGhyYXNlRXh0cmFjdGlvbjYpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTA3MDYgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDY5ZWQxZDI3MmE2OTM2MmRkNWVlNjY3ZTZmNDIy
	ZDQwPiA8NjllZDFkMjcyYTY5MzYyZGQ1ZWU2NjdlNmY0MjJkNDA+XSAvSW5mbyAxIDAg
	UiAvUHJldiA5OTg5IC9Sb290IDE1IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgoxMDg5
	MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAryAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWEQOCRaNRuOR2PR+NxiQSOSSW
	TSeLwOHtKWAAQS+EA6ZQh3TUAAScAB6zsABmfQh9UEAP2iAB80cAAKlUmlvinAAEVEAA
	yqQh21cAAWtAB310ABawACnPgABGzQhk2mXTB/W2oVIDXEAPK6AB93cAOu9AAD30ABPA
	Xy/A3CVmtwuRQqdvUAMDHVyvAvJAAo5WELPMQhr5sAEvPAAV6G7XhG6UABvUAAE6sAAH
	XAB77G3ggAFTbQhV7kATIHADNtcABzhADJAsAEnkQhd8u53WcAQAOzpAAB9Wy2du9kAC
	juABx9+xU8NeMAFPzUwBQzEwm2v4AMr4ADxhqh0UQ/eEXp1wjst0ABjADBAOhBvwK6jr
	KIfoAHPBgAAlB7dpm+aEFZCoABrDAAHNDapqq1YEgAEkRIQcUStU1hyxSAAIRYACVHjG
	CEAxGYAPaABwxxEMRgrHiIPWlEgSDIUhoNH8iSPJEkorI0lSbJ0nxclUoSnKkiSZKssS
	yjsry1LsvR9KUvzFMb1TDMkzzPLk0TXLE1Isq52gBFJygBHgKp6n6FrGAB4T7DoGAAoJ
	9ABEpxAAGFEIQxcarcflHKMpEEgAe1KAAB9Lq+sKDrSZIABFT7rgim6coPRdHH5UboUo
	e1GPcdVXgA+4Qz/MqBJIWlcN8zjuBQ47kuetC1G1Yc8AzKKCNcAIACJZiEGFZ4AGLaTg
	uGo58gAClsryvYmW7YrlOZU8TxAIFytw3Rm3SAAfXZA4BgAel4gBTgAD5e0It6xEzI8l
	hpAABWAT5PwaYIhiandQKhT3YEbA9hyET6eEFwaqlAQYc9Yvw2J73HOseoPQoAHnkb5P
	Is1RIO75x2Pf+AzhB0IRslUZgxWqMzZnEtTdnOeSRnee6BIKAgAPAQAAAwAAAAEALQAA
	AQEAAwAAAAEAFQAAAQIAAwAAAAQAAAN2AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAFQAAARcABAAA
	AAEAAAK0ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AAN+h3MABwAAKfgAAAOGAAAAAAAIAAgACAAIAAEAAQABAAEAACn4YXBwbAIQAABtbnRy
	UkdCIFhZWiAH2QAKAB0ADAAqAARhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAABFnWFlaAAABUAAAABRjaGFkAAABZAAAACxhYXJnAAABkAAAACBu
	ZGluAAABsAAAGD53dHB0AAAZ8AAAABR2Y2d0AAAaBAAABhJkc2NtAAAgGAAAAERyVFJD
	AAAgXAAACAxyWFlaAAAoaAAAABRkZXNjAAAofAAAAG9iWFlaAAAo7AAAABRtbW9kAAAp
	AAAAAChjcHJ0AAApKAAAANBnVFJDAAAgXAAACAxiVFJDAAAgXAAACAxhYWdnAAABkAAA
	ACBhYWJnAAABkAAAACBYWVogAAAAAAAAWrwAALARAAAZenNmMzIAAAAAAAELtwAABZb/
	//NXAAAHKQAA/df///u3///9pgAAA9oAAMD2cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACwNuZGluAAAAAAAAGDYAAKWAAABWwAAASkAAAJpAAAAlAAAAEMAAAFBAAABU
	QAABhRYAAVh+AAFSPAADBAAAAgAAAAAAAQACAAMABQAIAAoADQARABUAGQAeACMAKQAv
	ADUAPABDAEsAUwBbAGQAbgB3AIEAjACWAKIArQC5AMYA0wDgAO0A+wEJARgBJwE2AUYB
	VgFnAXgBiQGaAawBvwHRAeQB9wILAh8CMwJIAlwCcgKHAp0CswLKAuAC9wMPAyYDPgNX
	A28DiAOhA7oD1APuBAgEIgQ9BFgEcwSOBKoExQTiBP4FGgU3BVQFcQWPBawFygXoBgYG
	JQZDBmIGgQagBr8G3wb/Bx4HPgdfB38HoAfAB+EIAggjCEQIZgiHCKkIywjtCQ8JMglU
	CXcJmQm8Cd8KAgolCkkKbAqQCrQK2Ar8CyALRAtoC40LsgvWC/sMIQxGDGsMkQy2DNwN
	Ag0oDU8NdQ2cDcMN6Q4RDjgOXw6HDq8O1w8ADygPUQ96D6MPzA/2ECAQShB0EJ8QyRDz
	ER4RSRFzEZ4RyRH0Eh8SSxJ2EqESzRL4EyQTUBN8E6gT1BQAFCwUWBSEFLEU3RUKFTYV
	YxWQFb0V6hYXFkQWcRaeFssW+RcmF1MXgRevF9wYChg4GGYYlBjCGPAZHhlMGXsZqRnX
	GgYaNRpjGpIawRrwGx8bTht9G6wb3BwLHDocahyaHMoc+R0pHVkdih26HeoeGx5LHnwe
	rR7eHw8fQB9xH6Mf1CAGIDggaiCdINAhAyE2IWohnSHSIgYiOyJwIqUi2yMQI0cjfSO0
	I+okISRZJJEkyCUBJTklciWqJeQmHSZWJpAmyicFJz8neie1J/AoKyhnKKMo3ykbKVcp
	lCnRKg4qSyqIKsYrBCtCK4Arviv8LDsseiy4LPctNi12LbUt9S40LnQutC70LzQvdC+0
	L/UwNTB1MLYw9zE3MXgxuTH6MjoyezK8Mv0zPjN/M8A0ATRCNIM0wzUENUU1hjXGNgc2
	SDaINsg3CTdJN4k3yTgIOEg4iDjHOQY5RTmEOcM6ATo/On06uzr5OzY7czuwO+08KTxl
	PKA83D0XPVE9jD3GPf8+OT5yPqo+4j8aP1E/iD++P/RAKUBfQJRAykEAQTVBa0GhQddC
	DUJDQnlCsELmQxxDU0OJQ8BD9kQtRGNEmkTRRQhFP0V2Ra1F5EYbRlJGiUbARvhHL0dn
	R55H1kgNSEVIfUi1SOxJJElcSZRJzEoFSj1KdUqtSuZLHktWS49Lx0wATDlMckyqTONN
	HE1VTY5Nx04ATjlOc06sTuVPH09YT5JPy1AFUD5QeFCyUOxRJlFgUZpR1FIOUkhSglK9
	UvdTMVNsU6ZT4VQcVFZUkVTMVQdVQlV9VbhV81YuVmpWpVbgVxxXV1eTV89YClhGWIJY
	vlj6WTZZclmuWetaJ1pjWqBa3FsZW1ZbklvPXAxcSVyGXMNdAF0+XXtduF32XjRecV6v
	Xu1fK19pX6df5WAjYGFgoGDeYR1hW2GaYdliGGJXYpZi1WMVY1Rjk2PTZBNkUmSSZNJl
	EmVSZZNl02YTZlRmlWbVZxZnV2eYZ9poG2hcaJ5o32khaWNppWnnailqbGquavFrNGt2
	a7lr/GxAbINsxm0KbU5tkm3WbhpuXm6ibudvLG9xb7Zv+3BAcIVwy3ERcVdxnXHjcily
	cHK2cv1zRHOLc9N0GnRidKp08nU6dYJ1y3YUdlx2pnbvdzh3gnfMeBZ4YHiqePV5QHmL
	edZ6IXpterl7BXtRe5176nw3fIR80X0ffW19u34Jfld+pn71f0R/lH/jgDOAg4DUgSSB
	dYHHghiCaoK8gw6DYYO0hAeEWoSuhQGFVYWqhf6GU4aohv6HU4eph/+IVYisiQKJWYmw
	igiKYIq3iw+LaIvAjBmMcozLjSSNfo3YjjGOjI7mj0CPm4/2kFGQrJEIkWORv5IbkneS
	1JMwk42T6pRHlKSVAZVflbyWGpZ4ltaXNJeSl/GYT5iumQ2ZbJnLmiqaiZrpm0ibqJwH
	nGecx50nnYed555HnqifCJ9pn8mgKqCKoOuhTKGtog6ibqLPozCjkaPypFSktaUWpXel
	2KY5ppqm/Kddp76oH6iAqOGpQqmjqgSqZarGqyeriKvprEqsqq0LrWytzK4tro2u7a9N
	r62wDbBtsM2xLbGMseyyS7KqswmzaLPHtCW0hLTitUC1nrX8tlm2t7cUt3G3zrgquIe4
	47k/uZu59rpSuq27B7tiu7y8FrxwvMq9I718vdS+Lb6Fvty/NL+Lv+LAOMCPwOXBPMGT
	werCQcKYwvDDR8Ofw/bETsSmxP3FVcWtxgXGXca2xw7HZse/yBfIcMjIySHJesnTyivK
	hMrdyzbLj8vozELMm8z0zU3Np84AzlnOs88Mz2bPv9AZ0HLQzNEm0X/R2dIz0ozS5tNA
	05nT89RN1KbVANVa1bPWDdZn1sDXGtdz183YJtiA2NnZM9mM2ebaP9qY2vLbS9uk2/3c
	Vtyv3QjdYd263hLea97E3xzfdd/N4CXgfeDW4S7hheHd4jXijeLk4zzjk+Pq5EHkmOTv
	5UblneXz5knmoOb250znoef36E3oouj36Uzpoen26krqn+rz60frm+vu7ELslezo7Tvt
	ju3g7jPuhe7X7yjveu/L8BzwbfC98Q3xXvGt8f3yTPKb8urzOfOH89X0I/Rw9L71C/VX
	9aT18PY79of20vcd92f3svf8+EX4j/jY+SD5aPmw+fj6P/qG+s37E/tZ+5774/wo/Gz8
	sPz0/Tf9ev28/f7+QP6B/sL/Av9C/4H/wP//AAAAAAABAAIAAwAFAAcACQAMAA8AEwAX
	ABsAIAAlACsAMAA3AD0ARABLAFMAWwBkAGwAdgB/AIkAkwCeAKkAtADAAMwA2ADlAPIA
	/wENARsBKgE5AUgBVwFnAXcBiAGYAakBuwHNAd8B8QIEAhcCKgI+AlICZgJ6Ao8CpAK6
	As8C5QL8AxIDKQNAA1gDbwOHA58DuAPRA+oEAwQcBDYEUARqBIUEnwS6BNUE8QUNBSgF
	RQVhBX0FmgW3BdQF8gYPBi0GSwZpBogGpgbFBuQHAwcjB0IHYgeCB6IHwgfjCAQIJAhF
	CGcIiAipCMsI7QkPCTEJUwl2CZkJvAnfCgIKJQpICmwKkAq0CtgK/AshC0ULaguPC7QL
	2gv/DCUMSgxwDJcMvQzjDQoNMQ1YDX8Npw3ODfYOHg5GDm8Olw7ADukPEw88D2YPkA+6
	D+UQDxA6EGUQkBC8EOcREhE+EWoRlhHCEe4SGhJGEnMSnxLMEvkTJhNTE4ATrRPaFAgU
	NRRjFJEUvxTtFRsVSRV3FaUV1BYCFjEWYBaPFr4W7RccF0sXeheqF9kYCRg5GGkYmRjJ
	GPkZKRlZGYoZuhnrGhwaTBp9Gq4a3xsRG0IbdBulG9ccCRw7HG0cnxzRHQMdNh1oHZsd
	zh4BHjQeZx6bHs4fAh82H2ofnh/SIAYgOyBwIKUg2yEQIUYhfSGzIeoiISJZIpAiyCMA
	IzkjciOrI+QkHSRXJJEkyyUGJUElfCW3JfImLiZqJqYm4ycfJ1wnmifXKBQoUiiQKM4p
	DSlMKYopySoJKkgqiCrIKwgrSCuIK8ksCSxKLIsszC0OLU8tkS3TLhUuVy6ZLtsvHi9g
	L6Mv5TAoMGswrjDxMTUxeDG7Mf8yQjKGMskzDTNRM5Uz2DQcNGA0pDTnNSs1bzWzNfc2
	OjZ+NsI3BTdJN4w30DgTOFY4mTjcOR85YjmlOec6KjpsOq468DsyO3Q7tTv2PDc8eDy5
	PPk9OT15Pbg9+D43PnU+tD7yPzA/bT+qP+dAJEBgQJ1A2kEXQVRBkUHOQgtCSUKGQsRD
	AkNAQ35DvEP6RDhEd0S1RPRFMkVxRbBF70YuRm1GrUbsRyxHa0erR+tIK0hrSKtI60ks
	SWxJrUntSi5Kb0qwSvFLMktzS7VL9kw4THlMu0z9TT9NgU3DTgVOR06KTsxPD09RT5RP
	11AaUF1QoFDkUSdRalGuUfJSNVJ5Ur1TAVNFU4lTzVQSVFZUm1TfVSRVaVWuVfNWOFZ9
	VsJXCFdNV5NX2FgeWGRYqljwWTZZfFnCWglaT1qVWtxbI1tqW7Bb91w+XIVczV0UXVtd
	o13qXjJeel7BXwlfUV+ZX+JgKmByYLthA2FMYZRh3WImYm9iuGMBY0pjk2PdZCZkb2S5
	ZQNlTGWWZeBmKmZ0Zr5nCWdTZ51n6GgzaH1oyGkTaV5pqWn0aj9qimrWayFrbWu4bARs
	UGybbOdtM21/bcxuGG5kbrFu/W9Kb5Zv43AwcH1wynEXcWRxsXH/ckxymnLnczVzg3PR
	dB90bXS7dQl1V3WmdfR2Q3aRduB3L3d+d8x4HHhreLp5CXlZeah5+HpHepd653s3e4d7
	13wnfHd8yH0YfWl9uX4Kflt+rH79f05/n3/wgEKAk4DlgTeBiYHbgi6CgILTgyaDeYPN
	hCCEdITHhRuFb4XEhhiGbYbBhxaHa4fBiBaIa4jBiReJbYnDihmKb4rGixyLc4vKjCGM
	eIzPjSeNfo3Wji6Oho7djzaPjo/mkD+Ql5DwkUiRoZH6klOSrJMGk1+TuZQSlGyUxZUf
	lXmV05YtloeW4Zc7l5aX8JhKmKWY/5lambWaD5pqmsWbIJt7m9acMJyLnOedQp2dnfie
	U56unwmfZJ/AoBugdqDRoS2hiKHjoj6imqL1o1Cjq6QGpGGkvaUYpXOlzqYppoSm36c5
	p5Sn76hKqKSo/6laqbSqDqppqsOrHat3q9GsK6yFrN+tOK2SreuuRa6ervevUK+psAKw
	WrCzsQuxY7G7shOya7LCsxqzcbPItB+0drTMtSO1ebXPtiW2e7bQtyW3erfPuCS4eLjM
	uSC5dLnIuhu6brrAuxO7Zbu3vAm8WryrvPy9Tb2dve2+Pb6Mvty/Kr95v8fAFcBjwLHA
	/8FNwZvB6cI4wobC1cMkw3LDwcQQxF/ErsT9xU3FnMXrxjvGisbaxynHecfJyBnIaci5
	yQnJWcmpyfnKScqayurLOsuLy9vMLMx8zM3NHs1uzb/OEM5gzrHPAs9Tz6TP9dBF0JbQ
	59E40YnR2tIr0nzSzdMe02/TwNQR1GLUs9UE1VXVptX31kjWmdbq1zvXjNfc2C3YftjP
	2R/ZcNnB2hHaYtqy2wPbU9uj2/TcRNyU3OTdNN2E3dTeJN503sPfE99j37LgAeBR4KDg
	7+E+4Y3h3OIq4nniyOMW42TjsuQB5E7knOTq5TjlheXS5iDmbea55wbnU+ef5+zoOOiE
	6NDpG+ln6bLp/epI6pPq3uso63PrvewH7FHsmuzj7S3tdu2+7gfuT+6X7t/vJ+9u77Xv
	/PBD8Irw0PEW8VzxofHm8ivycPK18vnzPfOA88T0B/RK9Iz0z/UQ9VL1lPXV9hX2VvaW
	9tb3FfdU95P30vgQ+E74i/jI+QX5Qvl++bn59fow+mr6pfrf+xj7UfuK+8L7+vwy/Gn8
	n/zW/Qz9Qf12/av93/4T/kb+ef6r/t3/D/9A/3D/oP/Q//8AAAAAAAEAAgADAAUACAAK
	AA0AEQAVABkAHgAjACkALwA1ADwAQwBLAFMAWwBkAG4AdwCBAIwAlgCiAK0AuQDGANMA
	4ADtAPsBCQEYAScBNgFGAVYBZwF4AYkBmgGsAb8B0QHkAfcCCwIfAjMCSAJcAnIChwKd
	ArMCygLgAvcDDwMmAz4DVwNvA4gDoQO6A9QD7gQIBCIEPQRYBHMEjgSqBMUE4gT+BRoF
	NwVUBXEFjwWsBcoF6AYGBiUGQwZiBoEGoAa/Bt8G/wceBz4HXwd/B6AHwAfhCAIIIwhE
	CGYIhwipCMsI7QkPCTIJVAl3CZkJvAnfCgIKJQpJCmwKkAq0CtgK/AsgC0QLaAuNC7IL
	1gv7DCEMRgxrDJEMtgzcDQINKA1PDXUNnA3DDekOEQ44Dl8Ohw6vDtcPAA8oD1EPeg+j
	D8wP9hAgEEoQdRCfEMoQ9BEfEUoRdhGhEc0R+RIkElASfRKpEtUTAhMvE1sTiBO2E+MU
	EBQ9FGsUmRTGFPQVIhVQFX8VrRXbFgkWOBZnFpUWxBbzFyEXUBd/F64X3RgMGDsYaxia
	GMkY+BknGVcZhhm1GeQaFBpDGnIaoRrQGwAbLxteG40bvBvrHBkcSBx3HKYc1B0DHTEd
	Xx2NHbsd6R4XHkUech6gHs0e+h8nH1QfgR+tH9kgBSAxIF4giiC2IOIhDyE7IWghlSHC
	Ie4iGyJIInYioyLQIv0jKyNYI4YjtCPhJA8kPSRrJJkkxyT1JSQlUiWBJa8l3iYNJjsm
	aiaZJsgm9ycnJ1YnhSe1J+QoFChEKHMooyjTKQMpMylkKZQpxCn1KiUqViqHKrgq6Ssa
	K0srfCutK98sECxCLHQspSzXLQktPC1uLaAt0y4FLjguay6dLtAvBC83L2ovni/RMAUw
	OTBtMKEw1TEJMT4xcjGnMdwyETJGMnsysTLmMxwzUjOIM74z9TQrNGI0mTTQNQc1PjV2
	Na015TYdNlU2jjbGNv83ODdxN6o35DgeOFg4kjjMOQc5QTl8Obg58zovOms6pzrjOyA7
	XTuaO9c8FTxTPJE8zz0OPU09jD3MPgs+TD6MPs0/Dj9PP5A/0kAVQFdAmkDdQSBBY0Gn
	QetCL0J0QrhC/UNCQ4hDzUQTRFlEn0TmRS1FdEW7RgJGSkaSRtpHIkdrR7RH/UhGSJBI
	2kkkSW5JuEoDSk5KmUrkSzBLe0vHTBRMYEytTPpNR02UTeFOL059TstPGU9oT7dQBlBV
	UKRQ9FFDUZNR41I0UoRS1VMmU3dTyFQaVGtUvVUPVWJVtFYHVllWrFb/V1NXplf6WE5Y
	olj2WUpZn1nzWkhanVryW0dbnVvyXEhcnlz0XUpdoV33Xk5epF77X1JfqWABYFhgsGEH
	YV9ht2IPYmdiv2MYY3BjyWQhZHpk02UsZYVl3mY3ZpFm6mdEZ51n92hRaKppBGleabhq
	EmpsasdrIWt7a9ZsMGyKbOVtP22abfRuT26qbwRvX2+6cBRwb3DKcSVxf3HacjVykHLq
	c0VzoHP6dFV0r3UKdWV1v3YZdnR2zncpd4N33Xg3eJF463lFeZ95+XpSeqx7BXtfe7h8
	EXxqfMN9HH10fc1+JX5+ftZ/Ln+Gf92ANYCNgOWBPYGVge2CRoKegveDUIOphAKEXIS1
	hQ+FaYXChh2Gd4bRhyuHhofgiDuIlojxiUyJqIoDil6KuosWi3GLzYwpjIWM4Y0+jZqN
	945TjrCPDI9pj8aQI5CAkN2ROpGYkfWSUpKwkw2Ta5PJlCaUhJTilUCVnpX8llqWuJcW
	l3SX0pgwmI6Y7JlLmamaB5plmsSbIpuAm9+cPZybnPmdWJ22nhSec57Rny+fjZ/roEmg
	qKEGoWShwqIgon2i26M5o5ej9aRSpLClDaVrpcimJaaCpt+nPKeZp/aoU6ivqQypaKnF
	qiGqfarZqzWrkKvsrEeso6z+rVmttK4Ormmuw68dr3ev0bArsISw3rE3sZCx6bJBspmy
	8rNJs6Gz+bRQtKe0/rVUtau2AbZXtqy3AbdXt6u4ALhUuKi4/LlPuaK59bpIupq67Ls9
	u46737wwvIC80L0gvW+9vr4Mvlq+qL72v0O/j7/cwCjAdMDAwQzBWMGkwfHCPcKKwtfD
	JMNww73ECsRYxKXE8sU/xY3F2sYoxnXGw8cRx1/Hrcf6yEjIl8jlyTPJgcnPyh7KbMq6
	ywnLV8umy/XMQ8ySzOHNL81+zc3OHM5rzrnPCM9Xz6bP9dBE0JPQ4tEx0YDRz9Ie0m3S
	vNML01rTqdP51EjUl9Tm1TXVhNXS1iHWcNa/1w7XXdes1/rYSdiY2OfZNdmE2dLaIdpv
	2r7bDNta26jb99xF3JPc4d0v3Xzdyt4Y3mXes98A307fm9/o4DXgguDP4RzhaOG14gHi
	TuKa4ubjMuN+48rkFeRh5Kzk9+VC5Y3l2OYj5m3muOcC50znluff6Cnocui86QXpTumW
	6d/qJ+pv6rfq/+tH647r1ewc7GPsqezw7TbtfO3B7gfuTO6R7tbvGu9f76Pv5vAq8G3w
	sPDz8TXxePG68fvyPfJ+8r/y//M/83/zv/P+9D70fPS79Pn1N/V09bH17vYr9mf2o/be
	9xn3VPeO98j4Avg7+HT4rfjl+R35VfmM+cL5+fou+mT6mfrO+wL7Nvtp+5z7zvwB/DL8
	Y/yU/MX89P0k/VP9gf2v/d3+Cv42/mL+jv65/uP/Dv83/2D/if+x/9j//wAAWFlaIAAA
	AAAAAPPYAAEAAAABFgh2Y2d0AAAAAAAAAAAAAwEAAAIAAABVAKMBGQFtAeICRQK0AyED
	jQQCBHME4wVaBcoGRAa8BzIHqggiCKAJHAmZChcKlAsUC5UMFwyaDR0Nog4oDrAPOA/A
	EEwQ1xFkEfESghMRE6QUNxTOFWQV/BaVFzAXzBhrGQwZrBpQGvUbnBxFHO8dnB5KHvof
	rCBfIRYhzSKEIz8j+iS1JXMmMSbvJ64obSksKe0qrytzLDktAS3KLpYvZDAzMQQx1zKs
	M4M0XDU3NhQ28jfSOLQ5lzp8O2M8Sj0yPhs/BT/uQNVBu0KfQ4FEY0VDRiNHAkfgSL5J
	m0p5S1ZMM00RTfBOz0+vUI9RclJWUzxUI1UNVflW6VfcWNNZz1rQW9dc5F37XxpgRmGA
	YsBj/2VAZoJnxGkJak1rlGzabiNvbHC2cgJzTnSbdep3OXiJedp7K3x+fdB/I4B4gcuD
	IIR0hcmHHohziceLG4xvjcKPFJBmkbaTBZRSlZ+W65g0mXuawZwFnUaehZ/CoP2iNaNq
	pJylzKb5qCSpTqp1q5qsv63irwWwJrFHsmiziLSotci26bgKuSy6TrtyvJe9vb7lwA/B
	O8Jqw53E0cYKx0fIicnQyxzMb83Lzy7QlNH4017Uw9Yp14/Y9tpe28jdM96g4A/hgeL1
	5G3l6edo6OzqdewD7ZnvNvDa8on0QvYH99z5wfu7/c3//wAAAFUAowEZAYMB9wJlAtQD
	RwO3BC8EqgUjBZoGFgaRBw4HiggICIoJCgmMCgwKkAsVC5oMIQynDTANuQ5DDtAPXA/q
	EHgRBxGYEikSuxNRE+YUfRUVFa0WRxbjF4AYHxi+GWAaAhqmG00b8xybHUUd8R6dH0sf
	/CCsIV8iEiLGI30kMyTsJaQmXicYJ9MojSlHKgMqvyt+LD0s/i3BLoUvSjARMNoxpTJw
	Mz00DTTdNa42gzdXOC45BTndOrY7kTxtPUo+Jz8GP+NAv0GaQnRDTEQkRPtF00apR35I
	VEkpSf9K1EuqTIBNV04tTwVP31C5UZRScFNOVC5VEFX1VttXxli0WaVamluVXJVdnF6q
	X8Fg2mH0Yw5kKGVDZl5neWiVabFqzWvqbQduJW9EcGJxgnKhc8J04nYEdyZ4SHlreo97
	snzXffx/IoBIgW+CloO/hOeGEIc6iGSJj4q6i+aNE44/j2yQmpHJkviUJ5VXloeXt5jo
	mhibSJx2naOe0J/8oSiiU6N+pKml1acAqCypWKqFq7Ks4a4Rr0KwdLGost60FrVQto23
	zbkQule7obzwvkS/ncD8wmLDz8VGxsXIUMndy2nM9c6B0A7Rm9Mo1LfWSNfa2W7bBdye
	3jvf3eGD4y7k3uaW6FXqHuvw7c7vufG088P16fgq+pH9Jv//AAAAVQCjARkBbQHiAkUC
	tAMhA40EAgRzBOMFWgXKBkQGvAcyB6oIIgigCRwJmQoXCpQLFAuVDBcMmg0dDaIOKA6w
	DzgPwBBMENcRZBHxEoITEROkFDcUzhVkFfwWlRcwF8wYaxkMGawaUBr1G5wcRRzvHZwe
	Sh76H6wgXyEWIc0ihCM/I/oktSVzJjEm7yeuKG0pKynrKqwrbSwwLPQtuS5/L0YwEDDa
	MacydTNGNBk07jXFNqA3fjheOUI6KzsZPAs9Aj4APwVADkEZQiVDMUQ+RU5GXkdvSIJJ
	lUqpS75M003qTwJQGVExUkpTYlR8VZRWrVfFWNxZ81sJXB5dMV5DX1RgYmFvYnpjg2SJ
	ZYxmjmeNaItph2qDa31sd21vbmZvXXBScUdyPHMwdCN1FXYIdvp37HjeedB6wXuyfKR9
	ln6Hf3mAbIFfglKDRoQ7hTCGJ4ceiBaJD4oKiwWMA40CjgKPBZAKkRCSGpMmlDSVR5Zc
	l3WYkJmrmsab4Jz6nhWfMKBLoWaigqOfpLyl2qb5qBqpPKpfq4Ssqq3Urv6wK7Fbso+z
	xLT+tju3fbjDug67YLy4vha/fcDtwmjD7sWBxxnIrspEy9vNcM8G0J3SNtPQ1WzXC9is
	2lDb+N2l31fhD+LO5JTmY+g86iHsFO4X8C3yW/Sn9xj5vPym//8AAG1sdWMAAAAAAAAA
	AQAAAAxlblVTAAAAKAAAABwASABQACAATAAyADQANAA1AHcAIABDAGEAbABpAGIAcgBh
	AHQAZQBkY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoA
	TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDL
	ANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWAB
	ZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIu
	AjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysD
	NwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRv
	BHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF
	8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeo
	B7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJ
	tQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvz
	DAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngO
	kw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFk
	EYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEU
	ohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgP
	GDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb
	8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAE
	IDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkk
	lyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilV
	KYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmku
	ni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQP
	NEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6
	FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBB
	QIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspH
	DkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36
	TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZV
	klXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1E
	XZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVpl
	r2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4u
	bodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3
	cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDC
	gSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK
	4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZUL
	lXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6Cg
	D6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsV
	q4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3
	Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLp
	w2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PP
	w9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT
	3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbq
	YOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb
	+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25YWVogAAAAAAAAeQkAAD67AAABz2Rlc2MA
	AAAAAAAAFUhQIEwyNDQ1dyBDYWxpYnJhdGVkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABYWVogAAAAAAAAIxEAABE0AAC35G1tb2QAAAAAAAAi8AAAKA8AAAAAxrt9AAAA
	AAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{340, 316}, {1149, 802}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{160, 135.5}, {500, 316.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
