<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-11-11 12:26:46 +0000</string>
	<key>Creator</key>
	<string>Phil Blunsom</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{260.5, 204.5}, {288.5, 134}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{488.115, 242}</string>
				<string>{499.885, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{413.588, 242}</string>
				<string>{374.412, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{407.01, 242}</string>
				<string>{332.375, 297.23}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{385.834, 242}</string>
				<string>{450.625, 298.076}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{379.331, 242}</string>
				<string>{408.669, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{334.412, 242}</string>
				<string>{360.588, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{327.834, 242}</string>
				<string>{322.916, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{293.084, 242}</string>
				<string>{288.166, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482.875, 294}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 work}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450.625, 294}, {16, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.375, 294}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 want}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.125, 294}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 not}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.375, 294}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 do}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.125, 294}, {6, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 I}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{451.125, 220}, {69, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 travailler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.875, 220}, {30, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 pas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.625, 220}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 veux}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.375, 220}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 ne}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.125, 220}, {20, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Je}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350, 221.5}, {118, 94.7293}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.499998, -0.49984}</string>
					<string>{-0.499998, -0.49984}</string>
					<string>{-0.114409, -0.500004}</string>
					<string>{-0.114409, -0.5}</string>
					<string>{-0.114409, -0.5}</string>
					<string>{-0.114412, -0.320546}</string>
					<string>{-0.114409, -0.320546}</string>
					<string>{-0.114409, -0.320546}</string>
					<string>{0.495763, 0.323401}</string>
					<string>{0.495763, 0.323401}</string>
					<string>{0.495763, 0.323401}</string>
					<string>{0.500003, 0.492143}</string>
					<string>{0.5, 0.497584}</string>
					<string>{0.500009, 0.503021}</string>
					<string>{-0.152543, 0.497583}</string>
					<string>{-0.152543, 0.497583}</string>
					<string>{-0.152543, 0.497585}</string>
					<string>{-0.161017, 0.32868}</string>
					<string>{-0.161017, 0.32868}</string>
					<string>{-0.161017, 0.32868}</string>
					<string>{-0.5, -0.299425}</string>
					<string>{-0.5, -0.299425}</string>
					<string>{-0.5, -0.299425}</string>
					<string>{-0.499998, -0.49984}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.72368</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.698604</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{447.5, 221}, {84.4998, 94.7294}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.494722}</string>
					<string>{-0.500002, -0.494722}</string>
					<string>{0.393492, -0.5}</string>
					<string>{0.393494, -0.5}</string>
					<string>{0.393494, -0.5}</string>
					<string>{0.399411, -0.283595}</string>
					<string>{0.399411, -0.283595}</string>
					<string>{0.399411, -0.283595}</string>
					<string>{0.500008, 0.492143}</string>
					<string>{0.5, 0.497582}</string>
					<string>{0.500008, 0.503024}</string>
					<string>{-0.109471, 0.497579}</string>
					<string>{-0.109471, 0.497579}</string>
					<string>{-0.109471, 0.497579}</string>
					<string>{-0.121303, 0.333955}</string>
					<string>{-0.121305, 0.333955}</string>
					<string>{-0.121305, 0.333955}</string>
					<string>{-0.500002, -0.288872}</string>
					<string>{-0.5, -0.288872}</string>
					<string>{-0.5, -0.288872}</string>
					<string>{-0.5, -0.494722}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.72368</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.698604</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278.625, 220.5}, {26.8752, 95.8855}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.351146, -0.499838}</string>
					<string>{-0.351146, -0.499838}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.499999}</string>
					<string>{0.499999, -0.296632}</string>
					<string>{0.5, -0.296632}</string>
					<string>{0.499999, -0.296632}</string>
					<string>{0.0907164, 0.490605}</string>
					<string>{0.0907011, 0.495979}</string>
					<string>{0.0907135, 0.501353}</string>
					<string>{-0.5, 0.499788}</string>
					<string>{-0.5, 0.499788}</string>
					<string>{-0.5, 0.499788}</string>
					<string>{-0.351146, -0.499838}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.72368</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.698604</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.5, 219}, {161.5, 99.6069}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Position</key>
				<real>0.49419817328453064</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.456656, -0.5}</string>
					<string>{-0.456656, -0.5}</string>
					<string>{0.298762, -0.49498}</string>
					<string>{0.298762, -0.49498}</string>
					<string>{0.298762, -0.49498}</string>
					<string>{0.298764, -0.269093}</string>
					<string>{0.298764, -0.269093}</string>
					<string>{0.298764, -0.269096}</string>
					<string>{0.496904, 0.323236}</string>
					<string>{0.496904, 0.323236}</string>
					<string>{0.496904, 0.323236}</string>
					<string>{0.500005, 0.49375}</string>
					<string>{0.5, 0.498928}</string>
					<string>{0.500006, 0.504098}</string>
					<string>{-0.5, 0.488886}</string>
					<string>{-0.5, 0.488887}</string>
					<string>{-0.5, 0.488887}</string>
					<string>{-0.456656, -0.279132}</string>
					<string>{-0.456656, -0.279132}</string>
					<string>{-0.456656, -0.279132}</string>
					<string>{-0.456656, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.592593</string>
						<key>g</key>
						<string>0.592593</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301.999, 216.393}, {235.501, 105.714}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.461252, -0.5}</string>
					<string>{-0.461252, -0.5}</string>
					<string>{0.455413, -0.480069}</string>
					<string>{0.455413, -0.480068}</string>
					<string>{0.455413, -0.480068}</string>
					<string>{0.455414, -0.271958}</string>
					<string>{0.455414, -0.271958}</string>
					<string>{0.455414, -0.271958}</string>
					<string>{0.5, 0.49411}</string>
					<string>{0.5, 0.49899}</string>
					<string>{0.500005, 0.503861}</string>
					<string>{-0.499999, 0.489531}</string>
					<string>{-0.5, 0.489531}</string>
					<string>{-0.499999, 0.489534}</string>
					<string>{-0.461252, -0.291888}</string>
					<string>{-0.461252, -0.291888}</string>
					<string>{-0.461252, -0.291888}</string>
					<string>{-0.461252, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.640145</string>
						<key>r</key>
						<string>0.609595</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-11-11 12:43:32 +0000</string>
	<key>Modifier</key>
	<string>Phil Blunsom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFV8luJEUQvedXxLF9cE3uyxULEL5Z
	bokD4mA1Y2CwPYx7GPP5vIhcqrq62mhkTWVUVuZ7ES+W/kJ39IU0/mUdKbhIrx/pZ3qh
	DzdHQ4cjGfl3PNC1ngLx32LjIwxRl1D4TfTa+KAMYfOHH/H170dyxkzGeouHgp2JninY
	OJVSMkxp8niiJ9gS2RJ4mVdLFVzCpdb4KZiQALEuXT3kUA3aWGxxk88eB2vDL9ni+SF1
	ixqGw4zMlgRkMeLeP2brjPcRDrjF36fqkpt79pbSdH8Dxxlx3TX/x747PM8nWBMnV9yS
	sTV5ClqbTtHDnVpb1RzQlo2is4bpuLG0k8ZmWjB21rJT4N3GWPFH2OW6hYZhydhlRuZP
	Gc9476EJo4Ct2AAC4wFxdSAlDBA8MPM4qS1jj2WzeQTUMxYDej6xcKwLuHJ+9knAZsQp
	T9qEiHcGC5FFBtG6gU2QTPZFOV1EC/3WeYndAxuU1KidgH08i5eSeLVN1pQlIyx7rGZG
	XoTFiq0s4Pf+DGymAdZV20DshZGrYefQdUYsLzA2iBMzGqkgS8XLcMLI8z0szxOwHCjk
	XclRe5bilKyLWWvOQJvtFG0IOAx5lX0AOaeDCA7n4AEnDgMnHzKFmZ3bOJCIclTWIowm
	1NCycoktHGOAbbs4VUvNQ5syQxBDdEjMtUEdwKkDFVAN6HmoOLXGzoZjSaliO4GPdBJo
	S0rd1in1S2OHz5WqugLgBiXxOydaZ8AGF7cMJ5Q6UPVMHCvvOa6OS5mUBVcB4kYAD9ZV
	wbVba5VY24KTMhDAF8ljfEF5EFHCu4gFCmhCLPoucT10aMlneQmedVcZFvGc1GGWJ0LH
	R0BHgFTx9nQ6Rb8ZItW+ALYThgB7whB5JDcuWXdbxw7honpn5MhgKLLl6rZgyJFAJuXB
	RwIoRalzlhQQy4KhQ5oMhi29TtFzxFwQEbEqvIgakXS1UaGrSCAhr27gVoJ7uLD6KG3K
	SVnknrYy+IiSh609p/Ce62DhLEQf4SXeG659kk2QTdE1Rdsu3L+2QLKwcZ2tbQ/QApYd
	nlSQNSEIcTuUgzorTbrMgrrYwGqmjk6AkIpqKvUi9dPSk2rUu6FTl0D5HIS6hJFdt6De
	sm6mjkAi2NLeOvVhqdQR1bqhUa8t1QEpimen3gm1rMSkg9J8RAuvg4vlwWXR2jkfDcoY
	CiNXoe/2ZHJr+5mumSVmEkNJ7Z/pww/ISpTi/SPtbj9e0f4Tfb+HjhbHOZunnJbHNYnt
	DycHG5iNTv784JcLByf3Dk5pOFvH/UK7bzgQ452l3T/94d8r+pX2t2foPcQwo1dwxgX0
	PK7JdbRyy98Px02/QAnSLeBm7ssrNzueJYrNlFbnAf7XK4AA+NeHjv7bePrzSlVmT/3d
	eBikXy9wtTmJQ61Df2NEahl4jF7Qaz5HtPtpkx9PYuy5eto7nhtxXzHd/fZ5++AYO8zm
	uAsh4WHRWHfmwt3LZ7hwQ6oeBa5Bfv9kHmY2g/328HLh6NBmA2fa0QgTUtvSKg24ooYc
	yjnqr9vuCNpOrvp5Q0ecBtpgQNzQ0VuXCA6uonn9a0hD3ZGlt2Uij5HfFjRynrD4hw6P
	KXkyEdMsCgcKD7eRRfrLVwzM2TRlN77iWb7wDHz5K/l5gUTwxmISkbtcxESWU1b/8xX6
	usNvsfaV13B+zOWduwQhMnKB0KN+yjhX0JoSV/otagzS68SCaNcph5lFIoL2CPm98x1+
	wTGbTi51rt2Rau1IuY39zZNQdQm60JR5bJhdcvcfDNr/eAplbmRzdHJlYW0KZW5kb2Jq
	CjYgMCBvYmoKMTMzMwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBb
	MCAwIDgwNiA1MzZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRXh0
	R1N0YXRlCjw8IC9HczEgMTEgMCBSIC9HczIgMTIgMCBSID4+IC9Gb250IDw8IC9GMS4w
	IDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAv
	Y2EgMC41ID4+CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAx
	ID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9r
	E0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0Sre
	Re2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQN
	x1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A
	4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXT
	QINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmt
	P0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQ
	OMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUE
	YZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4q
	r8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xX
	lzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn
	/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6
	JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODI
	mbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05
	Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS
	+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8
	IC9MZW5ndGggMTYgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg
	2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN
	7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5
	kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrw
	I6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090Sh
	vA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P4
	9hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T
	4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDth
	H1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjA
	HLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5
	rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhF
	EsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr7
	2vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbE
	b2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D
	4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago3MDQKZW5kb2Jq
	CjkgMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsg
	MyAwIFIgXSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxp
	bmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9i
	ago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1
	MzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCA+Pgpl
	bmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEg
	MCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL0xlbmd0aDEgOTU1MiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnt4k0XWP/Pec2mapElzadIkTZP0fqFQWlpoKL1C
	qaVFaZFqWyi0SLVgqdRd+KrCIkXxggLCfipeuC5LaLuQgvihW0T2oqi7XtDd9YKu67N9
	2G8/dV2hyXfmTanQZ9eHP3w2b8/MnJl5Z8785sw5M/O2a9XqVoiCXmChZmFz51KQf+5z
	AKR3cUdzZ4SPodGaxd1dzgjPJwGwK5Z2LuuI8NJjAEr7shU9Y+/HPA0QPdzW2rwkUg6X
	Mc5tw4wITyZjnNjW0bUmwusHMa5accfisfIYmp/U0bxmrH/4AHnn7c0drZH67p9hnNh5
	x51dYzztp6JzVetYfVKP8r0OBHNj4A5QwG0gAgNafBoBxM+VduCwlJbjb0maauut0YVf
	gU6S+VvnPiTHr7heePub1ss+1SPSPzFDcaU+jYXkUDKAmmD5iOqR8RL5PQxiglCXGoRK
	pCKkKUipqTPN0Ev2wMNITyOx0E42Qw/SJqQnkLjx1H7khsjmfk7yHyc9YCWz/SrOMd9g
	cZiVKsebQSIMPul4z/zJCWLB2fuIWPqjQDFTSZ4mT8EScJDnwUPuhgpIIjsHklc4mrBo
	P3Qi9SKxckjI/v74SY4XSRp4OILveCGeI0cdf85Od3yaHWRIv+NlX5DD6KV45PzRjlP2
	Jx3/Y1/meBHpYKToQDLWOOrYb1/h2BofJDv7HY/agwTfeSQSrbbjq0cdHcnbHEuy5fKq
	bUHmYL8jH8tv8qscuXkuxxT7BUemLygR5NPtVY6U7N86EvFFrObERj1+ncNm3+qYhkXx
	9lLfNKQT5ADZBSlkV79ntuM4JnG4A5XJeduC5EcDFUnZniC5259bkbQtucLnSa5yeJLL
	fD5M3/SquF68WZwpThJTxSTRK7rEONEg6SWtpJHUklKSJDFIftZf5BBOkINQhLAcHJAE
	iQ+Sn2Mmd4IckjMPHZM4iZFAMgTDH6LyEjAEycFBLU1h4qggp4QgOTQQyTrkd3A0xckF
	WoamMcAQGCIxMBsC5MGgABtiu4vMRfoZuvyykn8XNMklV8LUf/8zE3tg25y6+sABe0Ng
	Ek2E7Q1XqpuvJP5t3LUai1qLU1Pn1PYMdHcuX1ra6i5tcpe2IjUFNne3mQO9LU7nkeWd
	tMAZYL1NLYvbaNzcGuh0t5YElrtLnEe65fcmFC+lxd3ukiOwtHR+/ZGl/taS/m5/d6m7
	uaRhoKV4VeM1fW0a72tV8b/oq5g2tor21SK/N6GvRlrcQvtqpH010r5a/C1yX3Twpe11
	xXd2oXY6S9vnOANJdYHKeQvrA87mhpIg2YOZJauBPwVa/iQk8b1g5TLBARB+D+k8jUM3
	hj/jz4A21BH+X7YAJ3WIEhMqKoRT8CDsgsMgwD5MJ8EtsAPOkuW4thfBILxN4iEDbS8H
	QaiC35Bw+A1YCs9h/S54GR6HI6DGdzrAiKVbiCd8N/J+TLfA+vAzkAh58BM4CfnY6hYY
	Ce8PD2BpLdwIB+Agvv9r4maOcDHhn4cvgATzsM31WPJGuCp8GPSQBsVQg7nr4UXiYc+H
	28AMBSjdT+Ep2A0vwV/JvWQw3BbuDp8Lf4SqagYb1OGzlgySj9jD3E/CPw1/EQ4hEkmQ
	gr02wVZ4Fts/jM8pNK2l5DbSRbaSxxk/cy8zyG3gTaFRxCEZyvGpQKt8PyIwBMPwd/gn
	uciYWS3bxZ4OTwn/H6hgDo6SjqQVuvHZiM8WHNMJIpAsMovUkLXkMfI4eYtJYW5k6pm7
	mDXMZ2w1u4jtYd/i7uT6+Qf4HYIq9FX4RPhM+PdgAjvcDKtgHY7uZTgHX8K3hMW2bMRD
	CkgxuQWfXrKLGSK7yRBTQ06Rc8wB8ifyCblILjE8o2aMTCrTxWxlDjIvM6+x7ezj7BPs
	n9ivuBk8w+/mPxU84vuhltCm0GvhgvBH4W/QxErgwpkphmq4FZpxtJ0wGf4LR3EIn8M4
	a8NwGs7KzyfEBiPwDaIARE+sZBKZi081uYEsJe3kSXIcnxdlWb5mcCIYBaNjTIyNqWNa
	mA6ml/k908vGsSnsbHYhexifV9m32UvsJY7nYjgjV85VwgNcB7cTnz3cPq6fe53P52fw
	1fxNfC+/iX+AXcy/wb8trBO2CP3CReFvaBarxDvEB3B2zqLOvoS6/N2PI4ko/SS4HRaT
	EtIC23A2dpNm6EPtWkLuR7w6ISncyK5jy5ks1IYX4UeorTthLWxiF8Hu8LvsAXgHNWUF
	NtkLe7lisPPbcXbuhSzUorHHn5ySnOTzehLdCS4nmnxbnNViNsUaDTF6nTZKrVIqJFHg
	OZYhkFbqLmtyBrxNAc7rrqhIp7y7GTOar8powqXsDJRdWyfgpO81Y9E1Nf1Yc+mEmv5I
	Tf94TaJ1FkJhepqz1O0M/LbE7QyShfPqMf1gibvBGRiR03Pl9MNyOgrTLhe+4Cw1t5U4
	A6TJWRoo627rK20qSU8jQ36EQ5meRg2HH1S04QDMal6LBhZm0RqlAau7pDRgcWMay1hP
	afOSQM28+tKSOJerAfMwq7Ye+0hPaw+gnLBZvcS9ZHPQDy1NNNW8qD7ANjcEmCbali41
	YHKXBEx3f2r+jr2SKn3gqsIA4ylrbu0rC/ibNiO4lG2iXPMDyM2pc2KzzIaG+gDZMCYE
	lXE5SkrFjfgET9NyZ0DhLna39S1vQnChtr7f6rfKxjcANfX9Fr9FZtLThszrClw4+qH0
	mekzaVzgMq+LxH++L5L/5ikam9cNf4jxnNpxAAhFwF2Jcgaci+VO3ChsHg1a86BvcR7i
	hL8GgsNsR3lmBRjUGdYT4D2VzYHeuititJVEhGtaXtKvsFhlJ1TcgPWb+rTTcKawvtbt
	7PsKvXWTe+Sv1+Y0j+UIHu1XQAvpRI/rSoA0X0l3U2fpwVG3md1tdH675TlF3m0uvSoD
	eQoNlTlgQAdeU+8KOBswA3eTaXOCoKipP0LIloYgCW8IQol9CPeo7K23YHEaVbX2Euwf
	mfQ0zEhxYSojzVmGPZdRXXH2Ofsql/Q5y5xtqEycR46xoLWvIRMRrKtHnGA+9uhviBtP
	tjY0TMN2Mmk7+ApW72vAFpaPtYCxnJU5ipWy0tCZst6a+nn1gd6SuIC/pAFnAdX3VE19
	4BRqbkMD1soelxQlXttuHpN5EsqcnYLlOZFWcO/Si0009PXRNuvq3a7Aqb6+uD663iJ8
	kMDEDP9YRhBoFQp5kPTW4LsYuV1x8hy43C4Uq4FiOhlV+opG4Z79+xHOHZcb35yK0ubK
	COf9QAjnXw/C064L4YJxSa9BuBBlLqAIT//PITzjGoSLvh9h/7jcKORMlNYvI1z8AyE8
	63oQLrkuhEvHJb0G4TKUuZQiXP6fQ7jiGoQrvx/h2eNyo5BzUNrZMsJVPxDCc68H4err
	QviGcUmvQbgGZb6BIjzvP4dw7TUI130/wvPH5UYhb0Rp58sI3/QDIbzgehCuvy6EG8Yl
	vQbhhShzA0X45nGE/XEBuNoO904wu/CDG+ZFV0GOOyVeD8VMPpzFA7WbuxNqkfKQKsgZ
	WI95vRhvQn49UgFSN3MAeZDfMSHfi2kVntf0NMbmrtwDqfF0shz5StyLRg7nyFznj5Xr
	ccCP1RcwFvEMQG+NlHIvaryn0UA03kDp8PRFf5PlU109GWa2MC+waXh+OcAlcI9x5/nj
	glJYInwr7hM/xg1/MQB3Ds+eLLZYFLlXkjLR+SNJ2iDAOSTKY5r9IAgcEmBa/ACO4xsA
	N6Uex1Z4jLOyc3QunQ+pmNsSvPwxf/LbWUFu7iW8o8ARn8XgUbkfE72tOo5ZABmpeDal
	zTOZWdkxOTr32bNn6WtY6A6/x3Zg/Rgo9icoBIuwTHW3sJ3h13BEoeD0TNSjnELnAatR
	6REtBmOQzBtwPdCJ1w7VX84dqdZ+PXcEikaK9PmZjdlZjcQgCq4E73SSYzTE5kyamjtF
	l8N2TF0a+vj5L07ctvKp7PjT5OjxZS8MfNrevqanY9Zx9i284oPa8AfyCScaz66F8Ad/
	XkoWUWpVcWqbL6dC265YrhXzJb1awcZNEhMVdq3aXpDKZCQXHCtgCialePRakZdsvgST
	LUj6/G6T3SH67Bkqxj5FVSgWFtoMYnLKvkTrjLhk2+xoX55l+owXyHY82A2RbTA2kC/l
	oVwYHcaBQBEOCJ8Rfb5Ob8pv1OnzM0YyRgjGOlN+dtasHn9S7lRjAhCLh+RGu8AcH+eC
	WKfBRVwJMJVxgdVuchGjCwOcgVSiLaT3E/fccw80ksZEGZfpREOiiSAKRpKLKE32uhNE
	QXTPIDmT8Iiko+BhFxriTvB5fTTyTpmcOzWGaFZV39qwzdU2qaMlu44MzjCq77v7wQKX
	ch//j2dPdq82edTxupQ0b2NKrGLqaz9+/OTx7X2vL0yr3POI0SZoomyZy8gKKc2cvqiu
	KqXulV0VFTtGt9sSWHaDWih2+yuW/+L+x5+LIRfwNgvywufZEf5l1Ho73OWfNFVTrlmg
	2cvtj+M9koGJtmtBstvFGCVjN6n4jJgMbbJOb3WofFZLvGOja1XxdxpSOHf0wgWqJPin
	y9dFELSabQolEGJWeUFhwwAsjBeUcZKXIGJjaOkpDDI4ghFMsSYdau4UigZMmazP+frR
	3Wt377n7/v2kry5r+qFnin52x0Do24t/JLd+/s7ZX//y3K+YqZPj5zD2b2c8vriepH/7
	BVmAulYRPs9Z8TRtw5sXD1H7e7ZLT1j3Olhew0TzBqNGH200+NV+g5RsJXNUR9kz5BX2
	TNy70nuKtx3vuj83fe5WndGd0TOLJN6VGL0z1p6YL4hirMtuE5X2WJVH3G7baztme8fG
	eWKjPTbeolSLOo0v2u7jrb7EDNFnsXh9v3PtaYwANHpBXkO/G83X56O65WOU2RjRQEwV
	jhZqRzBXVroytJM8i1cVhOcEh1en1WtjtAYtJ6g9CXGJXnCC3Uvi7QqT6AWVUeMlURq3
	1YVZPAaSWemFKC0GVCUjOinrZUpqyj1kZSOsbGyEWMQ41uiKRy2cmjs1R0NQJwVEW6eF
	HOL1oZIKImEG387L1WsvX+Qf3v7g/CzDEfGG7NqembWvhr4g5o+JQ5U0+9CP9/HEzZXf
	duO8FbOfefZ0Y255wSMZNTYtceN9DUOKQ97VZfcO9BH6QQB1bT3arIIx25jrt4mfcmiY
	BFapMJmsWD9ZZMEiKQ64WiJaVTh3eLRwuLq0teQzRKqwaO5IdhY1aroco3v9MfxxKZfe
	5k/+RraHvWhgvsG2VbDXv6SBIdMkYmFwYCZhAb+M7xHWiBv5IfYse55V8ryAF8cKllnP
	PMY8x7BMvh5NII+XFEKHXhSxDK8reEEh8QzHKtGes4JSRCNvjVIwymRQWdRR/a6WIRIb
	sSqo94WFlmrtZ2YoKixEOak1IUgb52akSmu1L3EbM8ypjfxa7SmtVCgVZmcROg2rcCgk
	R4FQiTp37yHy2mehpeTIZ6H+7Yf4k5cPkjOhO0ZbGFtf6HZ5fJsQu+kydsl+I45VySNo
	iBmwFo6/CrLRwiuARcDaNDgoe4Ax/NkRXBMWsMIt/uxjwhmB4QSD4DN0C10ib1AzBrPW
	zosgmFVKq2i1gjpZYbWRDHOyBSxxaHaFge8mZ0ylI5a0EFe9Lh+HjTpMzV9MjvGKkXPr
	JlOVQh3TEKPOTdYfrDrQdqEm7Zg9a50/eXZeetwg2ctl7ril9qkFz4zOY55tKVwSFVs8
	ZWX76OsoLK7lgvB7nIurxvtUM8r+sD9nh7RN+0Ts89w+aY92f2xQelV6h/tU8xeDepok
	2M2i2q5XWUSLxcj4oq1xCp/RYo0LEsWAa9XYaow4tHEfIC+7NDBxXlWMAleOjvES0YQp
	PgpTSoPaC0SLgRQreAmrwUBeWzRIRWOfqJ8ij1CgzlCPq4hB/zAF15LIfLghq+r489u2
	PYuXx5dD//hD6DLR/1noItF7tt3y2OX+gxfY86G/hr4MjYZ+TlIvo7Pw87hOukM3ch4c
	ugYSoMuftl/aa2KSJKdNpxHsRjFa0NhtqgQN4zNbE5UZ2gxXckK0xZ240XUyMjzZEI+5
	bNkc69DayGO0xcYBb/VyXojDgfGxGBCLxgusSR6TPCzqvhLRGkfmzGgwxeagm0fvlTMJ
	L/SonUBXpXMzr+z1lB0/UerBMJRxONd/84+Oho517eypzSoY7Hnrzd5FR04s2fnjBXvY
	I1sqkwpDf8ExPrPt1inxlaN/oPsX1GfmUa4c91c3+L0+1hs1lS3nOI2kZTQKnULtk6ga
	6pSSNYZQnwMWfUyQlKL6rZMNKh0jLjm0C3OLhkeHqUWljpsq35jqxZqMGehCBFS5TQeN
	z93Gm+3aOO39jw5ymUO5uxj2RZY5vGp0B10XxeF32KPcHLzdzyQZ/ofyFDv4bfonDDuM
	O1KEpESPL9dV5ipPLPfdlLjAtzRxmbdH3RPVo+l2dyV2ebq8e+L3pcWwaIr5dC4jBndQ
	cSab2ZhuyEiKVrVLXk+uh/EkRCm51BjzKzZ7jMjZM3amqjJFhUbLiJDpyrQ6zLFmn2lG
	klf0JVmzNQ6fdgb4MixZ2f3j/mPky9F8OqWj+VpM0eHmZ2KIS446EbqLoVZnpTzLVSSd
	8Ro9Vq9L43CBAj+bETYN90F8CqbsesyLM5hdxBmd4AJXgiZK8ildxOtRKEk658JvpRjE
	62wuYonFQHYj2kL0IXIgq8gVxafrHD2J7Lx93kzqOnD7Qrc2ojviRqj6OAj1NgZUHK+P
	XJQ8JfuW7Jjuu/OhTTO73h/6+22zmAO8d8YTS9tLk6rverm4/b0/XjwjkmOkZmHWggU3
	lyai501IqbxnxwtbFrZNn1Re7S9LscTYM9NKH3vo3HtPM/9EXTKFLzIKfiFah9pfRGUo
	T2lIkBT5PVxsvokVNEqdFU0lfkFIBqPGGM06WIa9HGuxWC+7lq0d886N+cOyE47Yzkz0
	NmjUR7SjF2Qjiv5GR9fBlb2adwruT3L2HT140GvMjoo3OGb51i185BF+Yej3W0dL82JU
	hNmikO5ZxpzeKvu93vAn7B9xPZtQwlv804KGVw2MIkYyWGIshiThLvYddDrAa5QgRCl5
	tF1m0WxWxeJIktUqq5UkU2HfvGJ45d04VX+c/sgetqiQKkTE7pKIoPKOXOeeKvt1nBWd
	h+RZs+57ocQzeIBxT1629dO6dHKYyxzNr53ctG/hfzOaS288OT1l/hO1m5h3rXR94lmL
	/YLLBPTL/oxicpowsAzamDZ2mbCRu5/fC/sYCb8MMaXcbP4n3Cb+DPcqL1Um3ZkkSrKp
	XUbXKX6KDIY7B3Ej4+SC5L5jLNuhZwiD32fv88cL6G2xJ17gWEJ4hhVYQBeslOhkHWaO
	E7pbWD9ADgsWS/WX5rmjH344apHnh/rZIlOhXl7x+nwR3ay2+sJcMRKlzpnX4/cwyXqW
	5SBZLwi4j7qmcXTqh3n4rt38/NH8/Akt86I2Ff/QVeOWqXFljILkoKP+gMST1NOhFadC
	q7nMyzvYtktvIEKEnhD53ZhSE6d/XTl3QIHTT8rEStVGtk/aoPwVM8y+Ip6VXlGeVamW
	isulVmW7qlvskbqVPaoNYp9KSesy5exdsIZnFyTFJuHOmCsgBdxD5CFOUHCEVTG4IVHz
	IEhKFSsqNYiRyAu7JJYbVjKKYRWQXWpLFMUcNyIULHlQkXB8aCYZNTzpUITUPGIj4hc+
	vVqt4jdqU/EPp2tQgd9rlEGy2R+jJ4QRBY6nFQVRISmUOLOb/Ro9x7EqNQ5bfpXQXc5G
	7dphM0+3ObjfOS0nNq7VDo/n0C3PypUrcdcTx+TEUSxVCOc7r73xqzffHwydPXH+rROh
	XyOkg2zV5SG2/NIb7PTLv0RAx/TwI0yqYAo9TY+db1k84wr0GJ1JT8t4fscFcBy48ZQ0
	lqKn4Dhiwl0W3WjF/+Xrf74f2k56Pgt9HQpdID1cZmgj6eFHL42+Tx4N3c54cLlie/Iv
	3IrfM//VLwYz0yAdSuQvo1X4zfAG/DJbi19bb4SbYAHUQwMsxC+YVHo9Ev0JeJMA9RUN
	VbXzUytaV3S3drUvbpZryMUYzEdqQupE6kV6GOlppADSKaRzSB8i/Y02i6RFciJlIfmR
	apCakDrDYz/A33ia4D3JtfzsCTyV5ur6SybwMhZXtdc+ofy2CTz9Znh1e3QXezV/xwS+
	cwK/agJ/5wRe/l+iq+RZPaG8ewJ/1wR+DeX/H9YzuIkKZW5kc3RyZWFtCmVuZG9iagoy
	MiAwIG9iago2MTM0CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1hIWUxS
	VCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAg
	L1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMjEgMCBSID4+CmVuZG9iagoyNCAwIG9iagpb
	IDI3OCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgMCAwIDU1NiA1NTYgMCAwCjAgMjIyIDAgNTAwIDIyMiAwIDU1NiA1NTYgNTU2
	IDAgMzMzIDUwMCAyNzggNTU2IDUwMCA3MjIgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1hIWUxSVCtI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhzIDI0IDAgUiAvRmly
	c3RDaGFyIDczIC9MYXN0Q2hhciAxMjAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagoyNSAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyNiAwIG9iagooTWFj
	IE9TIFggMTAuNi4yIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjcgMCBvYmoKKFBo
	aWwgQmx1bnNvbSkKZW5kb2JqCjI4IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwpCmVuZG9iagoyOSAwIG9iagooRDoyMDA5MTExMTEyNDMzNFowMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9UaXRsZSAyNSAwIFIgL0F1dGhvciAyNyAwIFIgL1Byb2R1Y2Vy
	IDI2IDAgUiAvQ3JlYXRvciAyOCAwIFIgL0NyZWF0aW9uRGF0ZQoyOSAwIFIgL01vZERh
	dGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDEwOTY3IDAwMDAwIG4gCjAwMDAwMDM3MTkgMDAwMDAgbiAKMDAwMDAwMTQ0OSAw
	MDAwMCBuIAowMDAwMDAzNTU2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMTQyOSAwMDAwMCBuIAowMDAwMDAxNTUzIDAwMDAwIG4gCjAwMDAwMDI2NTYgMDAw
	MDAgbiAKMDAwMDAwMzUyMCAwMDAwMCBuIAowMDAwMDEwNTk3IDAwMDAwIG4gCjAwMDAw
	MDE3MDQgMDAwMDAgbiAKMDAwMDAwMTc1MSAwMDAwMCBuIAowMDAwMDAxNzk2IDAwMDAw
	IG4gCjAwMDAwMDI2MzYgMDAwMDAgbiAKMDAwMDAwMjY5MiAwMDAwMCBuIAowMDAwMDAz
	NTAwIDAwMDAwIG4gCjAwMDAwMDM2MzkgMDAwMDAgbiAKMDAwMDAwMzg4MiAwMDAwMCBu
	IAowMDAwMDAzNzY3IDAwMDAwIG4gCjAwMDAwMDM4NjAgMDAwMDAgbiAKMDAwMDAwMzk3
	NSAwMDAwMCBuIAowMDAwMDEwMTk5IDAwMDAwIG4gCjAwMDAwMTAyMjAgMDAwMDAgbiAK
	MDAwMDAxMDQ0NSAwMDAwMCBuIAowMDAwMDEwNzcyIDAwMDAwIG4gCjAwMDAwMTA3OTkg
	MDAwMDAgbiAKMDAwMDAxMDg1MSAwMDAwMCBuIAowMDAwMDEwODgyIDAwMDAwIG4gCjAw
	MDAwMTA5MjUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAxNyAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPDYzZGQ2ODgzZTNmZDQxNDgzNjhlMzk5YzYzMmUyYTJj
	Pgo8NjNkZDY4ODNlM2ZkNDE0ODM2OGUzOTljNjMyZTJhMmM+IF0gPj4Kc3RhcnR4cmVm
	CjExMDg3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChQaGlsIEJsdW5zb20pL0NyZWF0
	aW9uRGF0ZSAoRDoyMDA5MTExMTEyMjYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTExMTExMjQzMDBaKS9Qcm9kdWNl
	ciAyNiAwIFIgL1RpdGxlIChQaHJhc2VFeHRyYWN0aW9uMik+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAxMTg0NSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NjNkZDY4ODNlM2Zk
	NDE0ODM2OGUzOTljNjMyZTJhMmM+IDw2M2RkNjg4M2UzZmQ0MTQ4MzY4ZTM5OWM2MzJl
	MmEyYz5dIC9JbmZvIDEgMCBSIC9QcmV2IDExMDg3IC9Sb290IDE3IDAgUiAvU2l6ZSAz
	MD4+CnN0YXJ0eHJlZgoxMjAzMAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACYqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWEQOCRaNRuOR2PR+NxiQQV3yU
	APN5viDQQAgIAgAAzEAS6XwWMwYBTmETKYTWDzkBQyYz6C0OhTyDUaF0qFUyi0iEv6pA
	AC1UAAqsACRQp9V0AKNVKMACITiOiwUGWkAOdtuoAO10P0ABcB3J8Pp8gAIg8JT2Cvl9
	voAOJ3uStAB/T2g0GXvrA1SrAkEAmYPqXggBggAAQBgMAPJ7PO9A4HgB844AZLKPwIhk
	ANdttIABIMBMAP1/XIDbvN1Z7vZ6gB+Pt9594vDegQAA0Hg6qAQC6kFZQBP7lDQWiUAC
	MRh2tQOFyV3gBQK1QzADwUEgsFAAkFEkABorNpgBnMptAASAzlNpwG8AAiByHwABQEIS
	AAfbhgAQRVkmAAOhADgAAOBADMU0x8ry3cLiKJAggAd5orcbprwABoFgYABtHCboAA0C
	oLquyYABsFoYgAcwEgwABemSWsKL6AABs4AB4Had0hs6AAHAgCAAHIcJxAAD4RhEAB1H
	OdEMryCoMAsAAgiW+Jymqc4ABaD4PgAE4TTWraEntOQAFUXJVAAEwZBOxB+rkDoQg8+T
	6AAex4vSFwHuicBynHNAShTCjeIOYB2ma2YLNsqS5HWdR2gAB7mgABkUAACwLgqABymO
	cLBm3VgYBQFgAHQdh1gABYEsoBMKgACgIr7HUeGycxqgAEAZA1LEtOXUKBIKeh5HkhAJ
	gtVB/n8ghznIw0/hAvQKNsb5oymFgOO8FAT29OCEHvdoAGsdZrtmDchKSmRoFk2QFAHC
	YYAe5R+YChACYIhBtAPM4JAuCKGYCfgAN+lScpee5xHo1J5M9TAKKpIjN4Kg55nri5zg
	U1x3H9TwNhbjiJz6uSjKAiBwXGAAVA0DYABSFMr3Wg566AABsHabEQno5CjA3pQAHGZS
	3ACez2hcCELluYhfAA2swAgBrnBCDlAmydxv1uFGGARtCEG6bmyWhi54njaQHAcBoAG+
	aeyAsALShmFQXgADgLtcg8FOKbR5OKfwIVQAINYuvjSoedBynMt51VsFYY7+h5ym1M4O
	gThgYhjPefIMlDRG2eRuLWdMzgevblgPup3G0lQAnmzwSAUl5hGYZAABwF4ZAAZBomdM
	IbB0AB8Q0ABvADLYMBM1yjZeABgl8YoAK6vJynJM4PA9CYFAEzQaAsFUX4UnqiSwd7kH
	cCFAniAB2Lns0lM8hZ7nqewABnjIGUAAHQQwgEQHYORTwCh6GeB6Dxv7piCrRWkN0eqL
	hwDgVYBxCRBR5kEHyOtC6ITigZAGcUZ42BqAAB8DMHEABrwrAeqMsYHU1jnHeW4eQGWH
	rUL6O4dp4xhC/GMTMlwAAVguUgL8XYwgAA/CGD02YDEnsIMSB0CRrjOmeeuNkeBwQAAT
	O8PsCSnjaL1IaMQXbWAag9eWhUzRCx3DrSSP4cRggihFBqd9ZxCh4R/eePdsg2hsH5b8
	+oeY4zRNQNsAEdr9QHD9f+N8ciU0bI4HocB4rx3kvLKMNoeCrB1AEfqO1JAAAWAtfUNE
	aEKx5DwWkD0IDyxuDaQAApXAAANgZWSP4cJKgQAQWSAYqw7B4P1HUAw1w9ABLSAqCdup
	0DokLGoM0Z6pQNGuAsBlHhC5Xv1HsNsvIRQhwRPAQod06QADhH4lMaQzTZA0B2DQz43X
	6j9HuxwA8QUhj4OQO0eB4wXgnfUQcZ8MVPw0A0BZHgxxojMAAOkAZyAfBKikkQzwvRdD
	BNM80AASwnhHIQNQaI1kEsCBIlZ7g4WLgfAWa5XZmhtSPMQBUELzAHDpV6BtlpChxDdb
	IPkfBKgSgrUgQtkbFx3jWNEEIHoK4+E3IQOyqiUFUgAGWMQZYAAeBEB4xAbz/x6DxNKA
	4eL9x8DxVsPpBaBkEM/Tm1ZrADkUn6A9TcBQDD2jxAwcUc46UtxbQSagB4EDnAfUAQgb
	Y2UXK1U8CgFYJjTDkf+B4AaqCplrAQxweoBCVAQBIemOBCB4DuPGNwa7RZ5A5IZUIlQ6
	BpnICADc7UEksDqLcOYASZ4AvIBmDqegARykFHWO09oFh6FuVq5WmIAGvqBPAiYbYABj
	DQog30FoAAYgpuyVIxIwxtUQHYAQ0UsrWVDLyMwZLyAcA7BsAA3c0yDDkHHcMb43VWAq
	BYChBI7i8gWHwc4eQ/Cgj8AsggeYB7hgYBCmAg93gARqawDwIoQojFBIO9ccQzkzg6Be
	Wa21f0zjrAK/cagzj6gpBW+oBA8D0jlHOekDg+EtjhHGqwC4E2OATAgX0Zg1RogAAQAc
	9II4OAAx/kFAUUmRMXGEM14AFgVmuA+C+m7MpCOswgCgFVkiF2OXeNRooJgUIIACPkl4
	Bi4oJAgWYfICCggKBAQSvICyEDNGK8AEYKU949YYQsb4zUpgwBHTe2z4DDDvASchghyh
	7juHvkIemdhrDWOQAgdLRQKgSNsB4DDORpDaXkXtJ5tVUDyHoaIAZOicmeG2OJAF21ZD
	sHmcgdNZi9AVYYPxPqRn4ZCbSu0vIDVSY6L6PPVAABXirFmAAJQTgjHCHuXIdsXgAAZB
	VhYdI+j8gUA+X0ASS9av1j6tBaQGgPHezq0waz4QGl9tsOEcqrB6ANOCqNFQ6xuFuASP
	tJ4rxWC7AAPUcVJgVAjskEMG9X9G53GsbIb2N1SgTWss4owPwaQvPAKcY2zRwDuwWBlG
	RXTBK/SeO+gETwh1fAqBanpBRjDDGSbfXqFT0gPAMioBoBwXAAF+M4Xpgx0LyBqDx5e4
	SgnAf/NWa4Yw5htVFsSiI31bALHudG2w3hyIAHwA8vICTpohG6kkAY9znDKGLkEEplHu
	HEAArCqB4R5P1OIcUu5eTOGeWwQRwLgyDDHHGNAmYFz0lYMopxTy5lk1CLzzY2YE8/kG
	HMOVLZwDgoxVRo84IBR9nakUW4A4GzEgQAik+gJ47CpPwgeACgF0wDsHK/cAY7Cg9ZHG
	gAdI9y3GdKCPodhggCgBY4PEdHlx9rSKqcomz7SYFJH+S8ghiSXe1WuTsqCKx2DgM2BQ
	9JfiDkx9qYcnxTvlkwwxhAdw6EkgYAve8f7XVCABVsZ05Xzynk2WczI8FYzRAUAM4qj6
	I4GeGgaKHoHoOKXa0iMOO+MSIIJYJmIuMQKSO+/w/uT4LkJ+J0wgJefc+mMQH/AwqkIy
	J4Wwj4JgSW7AbqAOVyJmJbBM++J0WuMSKMj6J5AMPGtsJHB1B3B5B6I6ICAAAA8BAAAD
	AAAAAQAtAAABAQADAAAAAQAVAAABAgADAAAABAAACkQBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAV
	AAABFwAEAAAAAQAACYEBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAACkyHcwAHAAAp+AAAClQAAAAAAAgACAAIAAgAAQABAAEAAQAAKfhhcHBs
	AhAAAG1udHJSR0IgWFlaIAfZAAoAHQAMACoABGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWdYWVoAAAFQAAAAFGNoYWQAAAFkAAAALGFhcmcA
	AAGQAAAAIG5kaW4AAAGwAAAYPnd0cHQAABnwAAAAFHZjZ3QAABoEAAAGEmRzY20AACAY
	AAAARHJUUkMAACBcAAAIDHJYWVoAAChoAAAAFGRlc2MAACh8AAAAb2JYWVoAACjsAAAA
	FG1tb2QAACkAAAAAKGNwcnQAACkoAAAA0GdUUkMAACBcAAAIDGJUUkMAACBcAAAIDGFh
	Z2cAAAGQAAAAIGFhYmcAAAGQAAAAIFhZWiAAAAAAAABavAAAsBEAABl6c2YzMgAAAAAA
	AQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZwYXJhAAAAAAADAAAAAmZm
	AADypwAADVkAABPQAAALA25kaW4AAAAAAAAYNgAApYAAAFbAAABKQAAAmkAAACUAAAAQ
	wAAAUEAAAFRAAAGFFgABWH4AAVI8AAMEAAACAAAAAAABAAIAAwAFAAgACgANABEAFQAZ
	AB4AIwApAC8ANQA8AEMASwBTAFsAZABuAHcAgQCMAJYAogCtALkAxgDTAOAA7QD7AQkB
	GAEnATYBRgFWAWcBeAGJAZoBrAG/AdEB5AH3AgsCHwIzAkgCXAJyAocCnQKzAsoC4AL3
	Aw8DJgM+A1cDbwOIA6EDugPUA+4ECAQiBD0EWARzBI4EqgTFBOIE/gUaBTcFVAVxBY8F
	rAXKBegGBgYlBkMGYgaBBqAGvwbfBv8HHgc+B18HfwegB8AH4QgCCCMIRAhmCIcIqQjL
	CO0JDwkyCVQJdwmZCbwJ3woCCiUKSQpsCpAKtArYCvwLIAtEC2gLjQuyC9YL+wwhDEYM
	awyRDLYM3A0CDSgNTw11DZwNww3pDhEOOA5fDocOrw7XDwAPKA9RD3oPow/MD/YQIBBK
	EHQQnxDJEPMRHhFJEXMRnhHJEfQSHxJLEnYSoRLNEvgTJBNQE3wTqBPUFAAULBRYFIQU
	sRTdFQoVNhVjFZAVvRXqFhcWRBZxFp4Wyxb5FyYXUxeBF68X3BgKGDgYZhiUGMIY8Bke
	GUwZexmpGdcaBho1GmMakhrBGvAbHxtOG30brBvcHAscOhxqHJocyhz5HSkdWR2KHbod
	6h4bHksefB6tHt4fDx9AH3Efox/UIAYgOCBqIJ0g0CEDITYhaiGdIdIiBiI7InAipSLb
	IxAjRyN9I7Qj6iQhJFkkkSTIJQElOSVyJaol5CYdJlYmkCbKJwUnPyd6J7Un8CgrKGco
	oyjfKRspVymUKdEqDipLKogqxisEK0IrgCu+K/wsOyx6LLgs9y02LXYttS31LjQudC60
	LvQvNC90L7Qv9TA1MHUwtjD3MTcxeDG5MfoyOjJ7Mrwy/TM+M38zwDQBNEI0gzTDNQQ1
	RTWGNcY2BzZINog2yDcJN0k3iTfJOAg4SDiIOMc5BjlFOYQ5wzoBOj86fTq7Ovk7Njtz
	O7A77TwpPGU8oDzcPRc9UT2MPcY9/z45PnI+qj7iPxo/UT+IP74/9EApQF9AlEDKQQBB
	NUFrQaFB10INQkNCeUKwQuZDHENTQ4lDwEP2RC1EY0SaRNFFCEU/RXZFrUXkRhtGUkaJ
	RsBG+EcvR2dHnkfWSA1IRUh9SLVI7EkkSVxJlEnMSgVKPUp1Sq1K5kseS1ZLj0vHTABM
	OUxyTKpM400cTVVNjk3HTgBOOU5zTqxO5U8fT1hPkk/LUAVQPlB4ULJQ7FEmUWBRmlHU
	Ug5SSFKCUr1S91MxU2xTplPhVBxUVlSRVMxVB1VCVX1VuFXzVi5WalalVuBXHFdXV5NX
	z1gKWEZYgli+WPpZNllyWa5Z61onWmNaoFrcWxlbVluSW89cDFxJXIZcw10AXT5de124
	XfZeNF5xXq9e7V8rX2lfp1/lYCNgYWCgYN5hHWFbYZph2WIYYldilmLVYxVjVGOTY9Nk
	E2RSZJJk0mUSZVJlk2XTZhNmVGaVZtVnFmdXZ5hn2mgbaFxonmjfaSFpY2mlaedqKWps
	aq5q8Ws0a3ZruWv8bEBsg2zGbQptTm2SbdZuGm5ebqJu528sb3Fvtm/7cEBwhXDLcRFx
	V3GdceNyKXJwcrZy/XNEc4tz03QadGJ0qnTydTp1gnXLdhR2XHamdu93OHeCd8x4Fnhg
	eKp49XlAeYt51nohem16uXsFe1F7nXvqfDd8hHzRfR99bX27fgl+V36mfvV/RH+Uf+OA
	M4CDgNSBJIF1gceCGIJqgryDDoNhg7SEB4RahK6FAYVVhaqF/oZThqiG/odTh6mH/4hV
	iKyJAolZibCKCIpgireLD4toi8CMGYxyjMuNJI1+jdiOMY6MjuaPQI+bj/aQUZCskQiR
	Y5G/khuSd5LUkzCTjZPqlEeUpJUBlV+VvJYalniW1pc0l5KX8ZhPmK6ZDZlsmcuaKpqJ
	mumbSJuonAecZ5zHnSedh53nnkeeqJ8In2mfyaAqoIqg66FMoa2iDqJuos+jMKORo/Kk
	VKS1pRald6XYpjmmmqb8p12nvqgfqICo4alCqaOqBKplqsarJ6uIq+msSqyqrQutbK3M
	ri2uja7tr02vrbANsG2wzbEtsYyx7LJLsqqzCbNos8e0JbSEtOK1QLWetfy2Wba3txS3
	cbfOuCq4h7jjuT+5m7n2ulK6rbsHu2K7vLwWvHC8yr0jvXy91L4tvoW+3L80v4u/4sA4
	wI/A5cE8wZPB6sJBwpjC8MNHw5/D9sROxKbE/cVVxa3GBcZdxrbHDsdmx7/IF8hwyMjJ
	Icl6ydPKK8qEyt3LNsuPy+jMQsybzPTNTc2nzgDOWc6zzwzPZs+/0BnQctDM0SbRf9HZ
	0jPSjNLm00DTmdPz1E3UptUA1VrVs9YN1mfWwNca13PXzdgm2IDY2dkz2YzZ5to/2pja
	8ttL26Tb/dxW3K/dCN1h3breEt5r3sTfHN91383gJeB94NbhLuGF4d3iNeKN4uTjPOOT
	4+rkQeSY5O/lRuWd5fPmSeag5vbnTOeh5/foTeii6PfpTOmh6fbqSuqf6vPrR+ub6+7s
	QuyV7OjtO+2O7eDuM+6F7tfvKO9678vwHPBt8L3xDfFe8a3x/fJM8pvy6vM584fz1fQj
	9HD0vvUL9Vf1pPXw9jv2h/bS9x33Z/ey9/z4RfiP+Nj5IPlo+bD5+Po/+ob6zfsT+1n7
	nvvj/Cj8bPyw/PT9N/16/bz9/v5A/oH+wv8C/0L/gf/A//8AAAAAAAEAAgADAAUABwAJ
	AAwADwATABcAGwAgACUAKwAwADcAPQBEAEsAUwBbAGQAbAB2AH8AiQCTAJ4AqQC0AMAA
	zADYAOUA8gD/AQ0BGwEqATkBSAFXAWcBdwGIAZgBqQG7Ac0B3wHxAgQCFwIqAj4CUgJm
	AnoCjwKkAroCzwLlAvwDEgMpA0ADWANvA4cDnwO4A9ED6gQDBBwENgRQBGoEhQSfBLoE
	1QTxBQ0FKAVFBWEFfQWaBbcF1AXyBg8GLQZLBmkGiAamBsUG5AcDByMHQgdiB4IHogfC
	B+MIBAgkCEUIZwiICKkIywjtCQ8JMQlTCXYJmQm8Cd8KAgolCkgKbAqQCrQK2Ar8CyEL
	RQtqC48LtAvaC/8MJQxKDHAMlwy9DOMNCg0xDVgNfw2nDc4N9g4eDkYObw6XDsAO6Q8T
	DzwPZg+QD7oP5RAPEDoQZRCQELwQ5xESET4RahGWEcIR7hIaEkYScxKfEswS+RMmE1MT
	gBOtE9oUCBQ1FGMUkRS/FO0VGxVJFXcVpRXUFgIWMRZgFo8WvhbtFxwXSxd6F6oX2RgJ
	GDkYaRiZGMkY+RkpGVkZihm6GesaHBpMGn0arhrfGxEbQht0G6Ub1xwJHDscbRyfHNEd
	Ax02HWgdmx3OHgEeNB5nHpsezh8CHzYfah+eH9IgBiA7IHAgpSDbIRAhRiF9IbMh6iIh
	IlkikCLIIwAjOSNyI6sj5CQdJFckkSTLJQYlQSV8Jbcl8iYuJmompibjJx8nXCeaJ9co
	FChSKJAozikNKUwpiinJKgkqSCqIKsgrCCtIK4grySwJLEosiyzMLQ4tTy2RLdMuFS5X
	Lpku2y8eL2Avoy/lMCgwazCuMPExNTF4Mbsx/zJCMoYyyTMNM1EzlTPYNBw0YDSkNOc1
	KzVvNbM19zY6Nn42wjcFN0k3jDfQOBM4VjiZONw5HzliOaU55zoqOmw6rjrwOzI7dDu1
	O/Y8Nzx4PLk8+T05PXk9uD34Pjc+dT60PvI/MD9tP6o/50AkQGBAnUDaQRdBVEGRQc5C
	C0JJQoZCxEMCQ0BDfkO8Q/pEOER3RLVE9EUyRXFFsEXvRi5GbUatRuxHLEdrR6tH60gr
	SGtIq0jrSSxJbEmtSe1KLkpvSrBK8UsyS3NLtUv2TDhMeUy7TP1NP02BTcNOBU5HTopO
	zE8PT1FPlE/XUBpQXVCgUORRJ1FqUa5R8lI1UnlSvVMBU0VTiVPNVBJUVlSbVN9VJFVp
	Va5V81Y4Vn1WwlcIV01Xk1fYWB5YZFiqWPBZNll8WcJaCVpPWpVa3FsjW2pbsFv3XD5c
	hVzNXRRdW12jXepeMl56XsFfCV9RX5lf4mAqYHJgu2EDYUxhlGHdYiZib2K4YwFjSmOT
	Y91kJmRvZLllA2VMZZZl4GYqZnRmvmcJZ1NnnWfoaDNofWjIaRNpXmmpafRqP2qKatZr
	IWtta7hsBGxQbJts520zbX9tzG4YbmRusW79b0pvlm/jcDBwfXDKcRdxZHGxcf9yTHKa
	cudzNXODc9F0H3RtdLt1CXVXdaZ19HZDdpF24Hcvd353zHgceGt4unkJeVl5qHn4ekd6
	l3rnezd7h3vXfCd8d3zIfRh9aX25fgp+W36sfv1/Tn+ff/CAQoCTgOWBN4GJgduCLoKA
	gtODJoN5g82EIIR0hMeFG4VvhcSGGIZthsGHFodrh8GIFohriMGJF4lticOKGYpvisaL
	HItzi8qMIYx4jM+NJ41+jdaOLo6Gjt2PNo+Oj+aQP5CXkPCRSJGhkfqSU5KskwaTX5O5
	lBKUbJTFlR+VeZXTli2Wh5bhlzuXlpfwmEqYpZj/mVqZtZoPmmqaxZsgm3ub1pwwnIuc
	551CnZ2d+J5Tnq6fCZ9kn8CgG6B2oNGhLaGIoeOiPqKaovWjUKOrpAakYaS9pRilc6XO
	pimmhKbfpzmnlKfvqEqopKj/qVqptKoOqmmqw6sdq3er0awrrIWs3604rZKt665Frp6u
	969Qr6mwArBasLOxC7FjsbuyE7JrssKzGrNxs8i0H7R2tMy1I7V5tc+2JbZ7ttC3Jbd6
	t8+4JLh4uMy5ILl0uci6G7puusC7E7tlu7e8CbxavKu8/L1NvZ297b49voy+3L8qv3m/
	x8AVwGPAscD/wU3Bm8HpwjjChsLVwyTDcsPBxBDEX8SuxP3FTcWcxevGO8aKxtrHKcd5
	x8nIGchpyLnJCclZyanJ+cpJyprK6ss6y4vL28wszHzMzc0ezW7Nv84QzmDOsc8Cz1PP
	pM/10EXQltDn0TjRidHa0ivSfNLN0x7Tb9PA1BHUYtSz1QTVVdWm1ffWSNaZ1urXO9eM
	19zYLdh+2M/ZH9lw2cHaEdpi2rLbA9tT26Pb9NxE3JTc5N003YTd1N4k3nTew98T32Pf
	suAB4FHgoODv4T7hjeHc4irieeLI4xbjZOOy5AHkTuSc5OrlOOWF5dLmIOZt5rnnBudT
	55/n7Og46ITo0Okb6Wfpsun96kjqk+re6yjrc+u97AfsUeya7OPtLe127b7uB+5P7pfu
	3+8n727vte/88EPwivDQ8RbxXPGh8ebyK/Jw8rXy+fM984DzxPQH9Er0jPTP9RD1UvWU
	9dX2FfZW9pb21vcV91T3k/fS+BD4TviL+Mj5BflC+X75ufn1+jD6avql+t/7GPtR+4r7
	wvv6/DL8afyf/Nb9DP1B/Xb9q/3f/hP+Rv55/qv+3f8P/0D/cP+g/9D//wAAAAAAAQAC
	AAMABQAIAAoADQARABUAGQAeACMAKQAvADUAPABDAEsAUwBbAGQAbgB3AIEAjACWAKIA
	rQC5AMYA0wDgAO0A+wEJARgBJwE2AUYBVgFnAXgBiQGaAawBvwHRAeQB9wILAh8CMwJI
	AlwCcgKHAp0CswLKAuAC9wMPAyYDPgNXA28DiAOhA7oD1APuBAgEIgQ9BFgEcwSOBKoE
	xQTiBP4FGgU3BVQFcQWPBawFygXoBgYGJQZDBmIGgQagBr8G3wb/Bx4HPgdfB38HoAfA
	B+EIAggjCEQIZgiHCKkIywjtCQ8JMglUCXcJmQm8Cd8KAgolCkkKbAqQCrQK2Ar8CyAL
	RAtoC40LsgvWC/sMIQxGDGsMkQy2DNwNAg0oDU8NdQ2cDcMN6Q4RDjgOXw6HDq8O1w8A
	DygPUQ96D6MPzA/2ECAQShB1EJ8QyhD0ER8RShF2EaERzRH5EiQSUBJ9EqkS1RMCEy8T
	WxOIE7YT4xQQFD0UaxSZFMYU9BUiFVAVfxWtFdsWCRY4FmcWlRbEFvMXIRdQF38Xrhfd
	GAwYOxhrGJoYyRj4GScZVxmGGbUZ5BoUGkMachqhGtAbABsvG14bjRu8G+scGRxIHHcc
	phzUHQMdMR1fHY0dux3pHhceRR5yHqAezR76HycfVB+BH60f2SAFIDEgXiCKILYg4iEP
	ITshaCGVIcIh7iIbIkgidiKjItAi/SMrI1gjhiO0I+EkDyQ9JGskmSTHJPUlJCVSJYEl
	ryXeJg0mOyZqJpkmyCb3JycnVieFJ7Un5CgUKEQocyijKNMpAykzKWQplCnEKfUqJSpW
	KocquCrpKxorSyt8K60r3ywQLEIsdCylLNctCS08LW4toC3TLgUuOC5rLp0u0C8ELzcv
	ai+eL9EwBTA5MG0woTDVMQkxPjFyMacx3DIRMkYyezKxMuYzHDNSM4gzvjP1NCs0YjSZ
	NNA1BzU+NXY1rTXlNh02VTaONsY2/zc4N3E3qjfkOB44WDiSOMw5BzlBOXw5uDnzOi86
	azqnOuM7IDtdO5o71zwVPFM8kTzPPQ49TT2MPcw+Cz5MPow+zT8OP08/kD/SQBVAV0Ca
	QN1BIEFjQadB60IvQnRCuEL9Q0JDiEPNRBNEWUSfROZFLUV0RbtGAkZKRpJG2kciR2tH
	tEf9SEZIkEjaSSRJbkm4SgNKTkqZSuRLMEt7S8dMFExgTK1M+k1HTZRN4U4vTn1Oy08Z
	T2hPt1AGUFVQpFD0UUNRk1HjUjRShFLVUyZTd1PIVBpUa1S9VQ9VYlW0VgdWWVasVv9X
	U1emV/pYTliiWPZZSlmfWfNaSFqdWvJbR1udW/JcSFyeXPRdSl2hXfdeTl6kXvtfUl+p
	YAFgWGCwYQdhX2G3Yg9iZ2K/YxhjcGPJZCFkemTTZSxlhWXeZjdmkWbqZ0RnnWf3aFFo
	qmkEaV5puGoSamxqx2sha3tr1mwwbIps5W0/bZpt9G5PbqpvBG9fb7pwFHBvcMpxJXF/
	cdpyNXKQcupzRXOgc/p0VXSvdQp1ZXW/dhl2dHbOdyl3g3fdeDd4kXjreUV5n3n5elJ6
	rHsFe197uHwRfGp8w30cfXR9zX4lfn5+1n8uf4Z/3YA1gI2A5YE9gZWB7YJGgp6C94NQ
	g6mEAoRchLWFD4VphcKGHYZ3htGHK4eGh+CIO4iWiPGJTImoigOKXoq6ixaLcYvNjCmM
	hYzhjT6Nmo33jlOOsI8Mj2mPxpAjkICQ3ZE6kZiR9ZJSkrCTDZNrk8mUJpSElOKVQJWe
	lfyWWpa4lxaXdJfSmDCYjpjsmUuZqZoHmmWaxJsim4Cb35w9nJuc+Z1YnbaeFJ5zntGf
	L5+Nn+ugSaCooQahZKHCoiCifaLbozmjl6P1pFKksKUNpWulyKYlpoKm36c8p5mn9qhT
	qK+pDKloqcWqIap9qtmrNauQq+ysR6yjrP6tWa20rg6uaa7Drx2vd6/RsCuwhLDesTex
	kLHpskGymbLys0mzobP5tFC0p7T+tVS1q7YBtle2rLcBt1e3q7gAuFS4qLj8uU+5orn1
	uki6mrrsuz27jrvfvDC8gLzQvSC9b72+vgy+Wr6ovva/Q7+Pv9zAKMB0wMDBDMFYwaTB
	8cI9worC18Mkw3DDvcQKxFjEpcTyxT/FjcXaxijGdcbDxxHHX8etx/rISMiXyOXJM8mB
	yc/KHspsyrrLCctXy6bL9cxDzJLM4c0vzX7Nzc4czmvOuc8Iz1fPps/10ETQk9Di0THR
	gNHP0h7SbdK80wvTWtOp0/nUSNSX1ObVNdWE1dLWIdZw1r/XDtdd16zX+thJ2JjY59k1
	2YTZ0toh2m/avtsM21rbqNv33EXck9zh3S/dfN3K3hjeZd6z3wDfTt+b3+jgNeCC4M/h
	HOFo4bXiAeJO4pri5uMy437jyuQV5GHkrOT35ULljeXY5iPmbea45wLnTOeW59/oKehy
	6LzpBelO6Zbp3+on6m/qt+r/60frjuvV7BzsY+yp7PDtNu187cHuB+5M7pHu1u8a71/v
	o+/m8CrwbfCw8PPxNfF48brx+/I98n7yv/L/8z/zf/O/8/70PvR89Lv0+fU39XT1sfXu
	9iv2Z/aj9t73GfdU9473yPgC+Dv4dPit+OX5HflV+Yz5wvn5+i76ZPqZ+s77Avs2+2n7
	nPvO/AH8Mvxj/JT8xfz0/ST9U/2B/a/93f4K/jb+Yv6O/rn+4/8O/zf/YP+J/7H/2P//
	AABYWVogAAAAAAAA89gAAQAAAAEWCHZjZ3QAAAAAAAAAAAADAQAAAgAAAFUAowEZAW0B
	4gJFArQDIQONBAIEcwTjBVoFygZEBrwHMgeqCCIIoAkcCZkKFwqUCxQLlQwXDJoNHQ2i
	DigOsA84D8AQTBDXEWQR8RKCExETpBQ3FM4VZBX8FpUXMBfMGGsZDBmsGlAa9RucHEUc
	7x2cHkoe+h+sIF8hFiHNIoQjPyP6JLUlcyYxJu8nrihtKSwp7SqvK3MsOS0BLcouli9k
	MDMxBDHXMqwzgzRcNTc2FDbyN9I4tDmXOnw7YzxKPTI+Gz8FP+5A1UG7Qp9DgURjRUNG
	I0cCR+BIvkmbSnlLVkwzTRFN8E7PT69Qj1FyUlZTPFQjVQ1V+VbpV9xY01nPWtBb11zk
	XftfGmBGYYBiwGP/ZUBmgmfEaQlqTWuUbNpuI29scLZyAnNOdJt16nc5eIl52nsrfH59
	0H8jgHiBy4MghHSFyYceiHOJx4sbjG+Nwo8UkGaRtpMFlFKVn5brmDSZe5rBnAWdRp6F
	n8Kg/aI1o2qknKXMpvmoJKlOqnWrmqy/reKvBbAmsUeyaLOItKi1yLbpuAq5LLpOu3K8
	l729vuXAD8E7wmrDncTRxgrHR8iJydDLHMxvzcvPLtCU0fjTXtTD1inXj9j22l7byN0z
	3qDgD+GB4vXkbeXp52jo7Op17APtme828NryifRC9gf33PnB+7v9zf//AAAAVQCjARkB
	gwH3AmUC1ANHA7cELwSqBSMFmgYWBpEHDgeKCAgIigkKCYwKDAqQCxULmgwhDKcNMA25
	DkMO0A9cD+oQeBEHEZgSKRK7E1ET5hR9FRUVrRZHFuMXgBgfGL4ZYBoCGqYbTRvzHJsd
	RR3xHp0fSx/8IKwhXyISIsYjfSQzJOwlpCZeJxgn0yiNKUcqAyq/K34sPSz+LcEuhS9K
	MBEw2jGlMnAzPTQNNN01rjaDN1c4LjkFOd06tjuRPG09Sj4nPwY/40C/QZpCdENMRCRE
	+0XTRqlHfkhUSSlJ/0rUS6pMgE1XTi1PBU/fULlRlFJwU05ULlUQVfVW21fGWLRZpVqa
	W5VclV2cXqpfwWDaYfRjDmQoZUNmXmd5aJVpsWrNa+ptB24lb0RwYnGCcqFzwnTidgR3
	JnhIeWt6j3uyfNd9/H8igEiBb4KWg7+E54YQhzqIZImPirqL5o0Tjj+PbJCakcmS+JQn
	lVeWh5e3mOiaGJtInHado57Qn/yhKKJTo36kqaXVpwCoLKlYqoWrsqzhrhGvQrB0saiy
	3rQWtVC2jbfNuRC6V7uhvPC+RL+dwPzCYsPPxUbGxchQyd3Lacz1zoHQDtGb0yjUt9ZI
	19rZbtsF3J7eO9/d4YPjLuTe5pboVeoe6/Dtzu+58bTzw/Xp+Cr6kf0m//8AAABVAKMB
	GQFtAeICRQK0AyEDjQQCBHME4wVaBcoGRAa8BzIHqggiCKAJHAmZChcKlAsUC5UMFwya
	DR0Nog4oDrAPOA/AEEwQ1xFkEfESghMRE6QUNxTOFWQV/BaVFzAXzBhrGQwZrBpQGvUb
	nBxFHO8dnB5KHvofrCBfIRYhzSKEIz8j+iS1JXMmMSbvJ64obSkrKesqrCttLDAs9C25
	Ln8vRjAQMNoxpzJ1M0Y0GTTuNcU2oDd+OF45QjorOxk8Cz0CPgA/BUAOQRlCJUMxRD5F
	TkZeR29IgkmVSqlLvkzTTepPAlAZUTFSSlNiVHxVlFatV8VY3FnzWwlcHl0xXkNfVGBi
	YW9iemODZIlljGaOZ41oi2mHaoNrfWx3bW9uZm9dcFJxR3I8czB0I3UVdgh2+nfseN55
	0HrBe7J8pH2Wfod/eYBsgV+CUoNGhDuFMIYnhx6IFokPigqLBYwDjQKOAo8FkAqREJIa
	kyaUNJVHllyXdZiQmauaxpvgnPqeFZ8woEuhZqKCo5+kvKXapvmoGqk8ql+rhKyqrdSu
	/rArsVuyj7PEtP62O7d9uMO6DrtgvLi+Fr99wO3CaMPuxYHHGciuykTL281wzwbQndI2
	09DVbNcL2KzaUNv43aXfV+EP4s7klOZj6DzqIewU7hfwLfJb9Kf3GPm8/Kb//wAAbWx1
	YwAAAAAAAAABAAAADGVuVVMAAAAoAAAAHABIAFAAIABMADIANAA0ADUAdwAgAEMAYQBs
	AGkAYgByAGEAdABlAGRjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcA
	OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3
	ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUB
	SwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgIL
	AhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8D
	CgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5
	BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMF
	swXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAde
	B3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJ
	YAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuT
	C6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwO
	Jw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDs
	EQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wU
	HRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9
	F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0b
	VBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9Y
	H4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j
	3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiN
	KL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMt
	yC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMq
	M2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5
	IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/
	P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF
	/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzY
	TSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRU
	YFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwD
	XFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhk
	XGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zL
	bSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1
	/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89
	f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJ
	TImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNk
	k82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neee
	VZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlK
	qbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21
	JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6
	wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHN
	wc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/
	2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/o
	OOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh
	9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/blhZWiAAAAAAAAB5CQAAPrsA
	AAHPZGVzYwAAAAAAAAAVSFAgTDI0NDV3IENhbGlicmF0ZWQAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAFhZWiAAAAAAAAAjEQAAETQAALfkbW1vZAAAAAAAACLwAAAoDwAA
	AADGu30AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMu
	LCAyMDA5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{340, 316}, {1149, 802}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{160, 135.5}, {500, 316.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
