<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-11-11 12:26:46 +0000</string>
	<key>Creator</key>
	<string>Phil Blunsom</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{260.5, 204.5}, {288.5, 134}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{488.115, 242}</string>
				<string>{499.885, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{413.588, 242}</string>
				<string>{374.412, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{407.01, 242}</string>
				<string>{332.375, 297.23}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{385.834, 242}</string>
				<string>{450.625, 298.076}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{379.331, 242}</string>
				<string>{408.669, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{334.412, 242}</string>
				<string>{360.588, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{327.834, 242}</string>
				<string>{322.916, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{293.084, 242}</string>
				<string>{288.166, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482.875, 294}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 work}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450.625, 294}, {16, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.375, 294}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 want}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.125, 294}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 not}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.375, 294}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 do}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.125, 294}, {6, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 I}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{451.125, 220}, {69, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 travailler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.875, 220}, {30, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 pas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.625, 220}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 veux}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.375, 220}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 ne}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.125, 220}, {20, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Je}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350, 221.5}, {118, 94.7293}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.499998, -0.49984}</string>
					<string>{-0.499998, -0.49984}</string>
					<string>{-0.114409, -0.500004}</string>
					<string>{-0.114409, -0.5}</string>
					<string>{-0.114409, -0.5}</string>
					<string>{-0.114412, -0.320546}</string>
					<string>{-0.114409, -0.320546}</string>
					<string>{-0.114409, -0.320546}</string>
					<string>{0.495763, 0.323401}</string>
					<string>{0.495763, 0.323401}</string>
					<string>{0.495763, 0.323401}</string>
					<string>{0.500003, 0.492143}</string>
					<string>{0.5, 0.497584}</string>
					<string>{0.500009, 0.503021}</string>
					<string>{-0.152543, 0.497583}</string>
					<string>{-0.152543, 0.497583}</string>
					<string>{-0.152543, 0.497585}</string>
					<string>{-0.161017, 0.32868}</string>
					<string>{-0.161017, 0.32868}</string>
					<string>{-0.161017, 0.32868}</string>
					<string>{-0.5, -0.299425}</string>
					<string>{-0.5, -0.299425}</string>
					<string>{-0.5, -0.299425}</string>
					<string>{-0.499998, -0.49984}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.72368</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.698604</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{447.5, 221}, {84.4998, 94.7294}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.494722}</string>
					<string>{-0.500002, -0.494722}</string>
					<string>{0.393492, -0.5}</string>
					<string>{0.393494, -0.5}</string>
					<string>{0.393494, -0.5}</string>
					<string>{0.399411, -0.283595}</string>
					<string>{0.399411, -0.283595}</string>
					<string>{0.399411, -0.283595}</string>
					<string>{0.500008, 0.492143}</string>
					<string>{0.5, 0.497582}</string>
					<string>{0.500008, 0.503024}</string>
					<string>{-0.109471, 0.497579}</string>
					<string>{-0.109471, 0.497579}</string>
					<string>{-0.109471, 0.497579}</string>
					<string>{-0.121303, 0.333955}</string>
					<string>{-0.121305, 0.333955}</string>
					<string>{-0.121305, 0.333955}</string>
					<string>{-0.500002, -0.288872}</string>
					<string>{-0.5, -0.288872}</string>
					<string>{-0.5, -0.288872}</string>
					<string>{-0.5, -0.494722}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.72368</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.698604</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278.625, 220.5}, {26.8752, 95.8855}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.351146, -0.499838}</string>
					<string>{-0.351146, -0.499838}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.499999}</string>
					<string>{0.499999, -0.296632}</string>
					<string>{0.5, -0.296632}</string>
					<string>{0.499999, -0.296632}</string>
					<string>{0.0907164, 0.490605}</string>
					<string>{0.0907011, 0.495979}</string>
					<string>{0.0907135, 0.501353}</string>
					<string>{-0.5, 0.499788}</string>
					<string>{-0.5, 0.499788}</string>
					<string>{-0.5, 0.499788}</string>
					<string>{-0.351146, -0.499838}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.72368</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.698604</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.5, 219}, {161.5, 99.6069}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Position</key>
				<real>0.49419817328453064</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.456656, -0.5}</string>
					<string>{-0.456656, -0.5}</string>
					<string>{0.298762, -0.49498}</string>
					<string>{0.298762, -0.49498}</string>
					<string>{0.298762, -0.49498}</string>
					<string>{0.298764, -0.269093}</string>
					<string>{0.298764, -0.269093}</string>
					<string>{0.298764, -0.269096}</string>
					<string>{0.496904, 0.323236}</string>
					<string>{0.496904, 0.323236}</string>
					<string>{0.496904, 0.323236}</string>
					<string>{0.500005, 0.49375}</string>
					<string>{0.5, 0.498928}</string>
					<string>{0.500006, 0.504098}</string>
					<string>{-0.5, 0.488886}</string>
					<string>{-0.5, 0.488887}</string>
					<string>{-0.5, 0.488887}</string>
					<string>{-0.456656, -0.279132}</string>
					<string>{-0.456656, -0.279132}</string>
					<string>{-0.456656, -0.279132}</string>
					<string>{-0.456656, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.592593</string>
						<key>g</key>
						<string>0.592593</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301.999, 216.393}, {235.501, 105.714}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.461252, -0.5}</string>
					<string>{-0.461252, -0.5}</string>
					<string>{0.455413, -0.480069}</string>
					<string>{0.455413, -0.480068}</string>
					<string>{0.455413, -0.480068}</string>
					<string>{0.455414, -0.271958}</string>
					<string>{0.455414, -0.271958}</string>
					<string>{0.455414, -0.271958}</string>
					<string>{0.5, 0.49411}</string>
					<string>{0.5, 0.49899}</string>
					<string>{0.500005, 0.503861}</string>
					<string>{-0.499999, 0.489531}</string>
					<string>{-0.5, 0.489531}</string>
					<string>{-0.499999, 0.489534}</string>
					<string>{-0.461252, -0.291888}</string>
					<string>{-0.461252, -0.291888}</string>
					<string>{-0.461252, -0.291888}</string>
					<string>{-0.461252, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.640145</string>
						<key>r</key>
						<string>0.609595</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272.5, 214.5}, {203, 111.646}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.472907, -0.5}</string>
					<string>{-0.472907, -0.5}</string>
					<string>{0.342365, -0.491043}</string>
					<string>{0.342365, -0.491043}</string>
					<string>{0.342365, -0.491043}</string>
					<string>{0.339901, -0.271597}</string>
					<string>{0.339901, -0.271597}</string>
					<string>{0.339901, -0.271601}</string>
					<string>{0.499999, 0.261329}</string>
					<string>{0.5, 0.261334}</string>
					<string>{0.5, 0.261334}</string>
					<string>{0.497539, 0.494081}</string>
					<string>{0.497535, 0.498692}</string>
					<string>{0.49754, 0.503311}</string>
					<string>{-0.499999, 0.494216}</string>
					<string>{-0.5, 0.494216}</string>
					<string>{-0.5, 0.494216}</string>
					<string>{-0.47537, -0.271601}</string>
					<string>{-0.475369, -0.271601}</string>
					<string>{-0.47537, -0.271601}</string>
					<string>{-0.472907, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.40063</string>
						<key>g</key>
						<string>0.976218</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-11-11 12:43:22 +0000</string>
	<key>Modifier</key>
	<string>Phil Blunsom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFV8lOJEcUvNdX5BEOFLkvVyPbMjdE
	Sz5YPqCeweMxMB4YD/58R7xcqrq7wCBE1+tcIuKt9VXdqK9K4zfrqIKL6vmj+lU9qcur
	F6P2L8rI78teXeg5KP6tFt7jSz2XFK3Jk5691tEprL38GZv/eFE2pbngRzlrsPNRee/m
	oLWBgUc9wGDrClsCPyTaUpjDZF2sS5tBDQO/11p7ZQ0OMT5jh+fmSIvaywFYgEddZp+9
	m2yyPMzKFl9KBjRYlse9YBVotkQeb4Hk0wmDiZSv8fe5KnR1K+JpdXsFHaEGfi/4j1Lu
	H5f91vhDBawhy7UCXvNe1xVQtgA91RsKdMNQwNkAgsEOBSZnce+iAB4hUUiVL1lxS5VC
	FBiPawVcoZwZ6FYKdAa3CBk9R11CYUBEr40PoA6/O2NmYz0uMQUrEjweAEDOciZ1NsEC
	D/wtjnjAktVjcEn8ArUIuz86OQTMxKCNnaxx9G1WTht+Sd9KFKRuWQwrZLYkIItRvNvx
	Tgve+0039oU4Ms6uuBUxmHIPVDCZLNwo+jZi/bEyYSIwIhsxZ22NtYUYHITINMFOgxg3
	SWQ0i6STGNbEXCYyf0Cs450eFd3GbA3FBhAYH8RtLdXgIyYpTpJMcCDbA7DakHPFE4th
	5CYcgrSUPB6ffRKwyDDook2IWGfwIN7PEptcQBMiI/sCnkVc3m9dHrGaGFpa8p5Pi6GC
	PfXXhLRbdpmyZmQRl3Ia0A9GXuKnphkZQWVJOXymD4iflBFpIAHEXhi56na7YsQoAmNU
	N6EwIl4eEWOM7DUjz3tWjIAOYFt+lRxR4uixhMqXtWaC2WznaANwoXogjlhTnW4JTRs1
	GoZWU8ns1EZHQoo4WZZiE6prYUEiwUIfA2xbxUoppZSFMxOCGKJD/h0bpj2rRgMKzQbQ
	U1dJhewrG441pYrtAH4tkhRuodRtnVK/FA2gkmRBkvZSAG5QkiBBog0GNLi4ZTig1IG2
	pPKefnWtvgfrqna4ESD52MJX5CbwU1twUgbQ9JjpxheUBwlKqAtfIAcTfNFXifSIQ1T9
	LF+CZ11VhkWUk9xlM5A+giKLnsSGIxUWxZvBd4h+00VT29F6+GAIsAdskEetWiwMu61j
	R+CiSGfkyGAoYcu+t2JITyCT0Nk7w7YK2dgskgIi7YqhQ5oMhi29DtEzu1yQ+GZUeOkh
	8KSr/QjNQxyJ8OoGdgzcw8Lqo0iHyQRE86nBR5Q8LO05hQ2sg9JNpS3L94a1T7IJYVMw
	P+Gnr8L9xxaELGyss1zJAQn4EcXSP/mICnJMCGVh25VjJSONXYYFpB8lNp4/DKiRYCpR
	U6ljApES8TA1LbqhU5dMw0gi1MWNlA4u6tRb1i3U4UgZuNxCfVgqdXiVsnIyEuq1pfJx
	Rb0TalmJ+RWl+QWTWJ1HLefR1YTGKmBQxlBFWIV+2CmT2/SW1QVZomEblabdo7r8CVmJ
	Ury7V2fXH8/V7rP6cSeDMyc9GficzXNO6+NaiO32BwdjYtVGJ3968NMbByf3Dk5pOFvH
	/abOvuNADO1Wnf3TP/x7rn5Xu+sT9B7BsKCfIMYb6DmVyXXqSJa/7142dUEkSLeAzOzL
	RzI7zhLFZpWOzgP8b+cAAfDPdx399/Hpz/OpMnvo340Pg/TzG1xtTiKodehvRDStHS+v
	CT6fIjr7ZZMfRzMqV097R7nh9yOmZx++bB8cY4fZhHvDJRwWjXUnEp49fYGEG6HqUeAa
	5PdP5jCz6ezXu6c3jg5tNnCmHQ03IXOtOkoDVtSQQzlF/W1bjqDt7KrOG3HENNAGHW0j
	jl57iODgGjTPf43QmG6UVa/rurC8uRU0ck5YfJ/Bi1zOs4mYZlE4UHjYRlbVRHYRmLNp
	zm7s4ixfOAO/vYtB6JAI3lhMInKXi5jIcsrT/+xCX3d4M2m7vIb4MaOVvI8QGblC6NE6
	ZJwraF2JlX6LGkF6nRgQ7brJYWYRj6A9Ivze2YcXNbLp5PCuXrl2mNOxkHIb9eYkVCVB
	F5ozx4aF3M1/WmdckQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTUxNgplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgwNiA1MzZdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8
	IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRXh0R1N0YXRlCjw8IC9HczEgMTEgMCBS
	IC9HczIgMTIgMCBSID4+IC9Gb250IDw8IC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoK
	MTEgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC41ID4+CmVuZG9iagoxMiAw
	IG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAxID4+CmVuZG9iagoxMyAwIG9iago8
	PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9i
	ago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAv
	TGVuZ3RoIDE2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2
	/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3x
	zW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQG
	QYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY
	8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1P
	kKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAV
	txqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndW
	UeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7
	dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5
	Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPq
	S4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEm
	dornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ
	93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+
	OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZ
	VWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3Ry
	ZWFtCmVuZG9iagoxNiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MTUgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTcg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4IDAgUiAv
	Rmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1Bh
	cmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAw
	IFIgL0xlbmd0aDEgOTU1MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	Wnl4VEW2P3X3XtLp7nSnl3Snu9Pp7uwLgZCQQJqQlSWGBCFBokkgkCDRgCESZ+BFhUGC
	4oICwjwVF9ZhaJIMdEB86ASRWRR1xgWdGRd0HL/Jx7x56qiQ7nfqdoiQb/TjD7/pm1NV
	p6pu1alfnTqnqm46V61ugSjoARaqFzZ1LAX55z4HQHoWtzd1RPgYGq1Z3NXpjPB8EgC7
	YmnHsvYILz0KoLQvW9E9+n7MUwDRQ60tTUsi5XAZ49xWzIjwZCLGia3tnWsivH4A49kr
	bl88Wh5D85Pam9aM9g/vI++8ram9JVLf/QuMEztuv6NzlKf9VHSsahmtT+pQvteAYG4M
	3A4KuBVEYECLTwOA+JnSDhyW0nL8LUlTbb0luvBL0Ekyf8ucB+X4Zdfzb33dctmnelj6
	BjMUV+rTWEgOJQOoCZYPqx4eK5HfwyAmCLWpQahEKkKahJSaOt0MPWQPPIT0FBILbWQz
	dCNtQnociRtL7UdukGzu4yT/cdINVjLTr+Ic8wwWh1mpcrwRJMLAE453zR+fIBacvQ+J
	pS8KFNOV5CnyJCwBB3kOPOQuqIAksrM/eYWjEYv2QwdSDxIrh4Ts74uf4HiBpIGHI/iO
	F+I5ctTx1+x0xyfZQYb0OV7yBTmMXoxHzh/tOGV/wvE/9mWOF5AORooOJGONo4799hWO
	rfFBsrPP8Yg9SPCdhyPRaju+etTRnrzNsSRbLp+9Lcgc7HPkY/l8v8qRm+dyTLJfcGT6
	ghJBPt0+25GS/XtHIr6I1ZzYqMevc9jsWx1TsCjeXuqbgnSCHCC7IIXs6vPMdBzHJA63
	vzI5b1uQ/KS/IinbEyR3+XMrkrYlV/g8ybMdnuQynw/T818R14s3idPFCWKqmCR6RZcY
	JxokvaSVNJJaUkqSJAbJL/qKHMIJchCKEJaD/ZIg8UHyS8zkTpBDcuahYxInMRJIhmD4
	A1ReAoYgOTigpSlMHBXklBAkh/ojWYf8Do6mOLlAy9A0BhgCQyQGZkKAPBAUYENsV5G5
	SD9Nl19W8n1Bo1xyJUz9/p+Z2APbZtXWBQ7Y6wMTaCJsr79S3Xwl8b1x52osailOTZ1V
	093f1bF8aWmLu7TRXdqC1BjY3NVqDvQ0O51HlnfQAmeA9TY2L26lcVNLoMPdUhJY7i5x
	HumS3xtXvJQWd7lLjsDS0nl1R5b6W0r6uvxdpe6mkvr+5uJVDdf0tWmsr1XF/6avYtrY
	KtpXs/zeuL4aaHEz7auB9tVA+2r2N8t90cGXttUW39GJ2uksbZvlDCTVBirnLqwLOJvq
	S4JkD2aWrAb+FGj5k5DE94CVywQHQPhdpPM0Dt0Y/pQ/A9pQe/h/2QKc1EFKTKioEE7B
	A7ALDoMA+zCdBDfDDjhLluPaXgQD8BaJhwy0vRwEYTb8joTDr8NSeBbrd8JL8BgcATW+
	0w5GLN1CPOG7kPdjuhnWh5+GRMiDn8FJyMdWt8BweH+4H0tr4EY4AAfx/d8SN3OEiwn/
	MnwBJJiLba7HktfDs8OHQQ9pUAzVmLseXiAe9ny4FcxQgNL9HJ6E3fAi/J3cQwbCreGu
	8Lnwh6iqZrBBLT5ryQD5kD3M/Sz88/Dn4RAikQQp2GsjbIVnsP3D+JxC01pKbiWdZCt5
	jPEz9zAD3AbeFBpBHJKhHJ8KtMr3IQKDMAT/hG/IRcbMatlO9nR4Uvj/QAWzcJR0JC3Q
	hc9GfLbgmE4QgWSRGaSarCWPksfIm0wKcyNTx9zJrGE+ZavYRWw3+yZ3B9fH38/vEFSh
	L8MnwmfCfwQT2OEmWAXrcHQvwTn4Ar4lLLZlIx5SQIrJzfj0kF3MINlNBplqcoqcYw6Q
	v5CPyUVyieEZNWNkUplOZitzkHmJeZVtYx9jH2f/wn7JTeMZfjf/ieAR3ws1hzaFXg0X
	hD8Mf40mVgIXzkwxVMEt0ISj7YCJ8F84ikP4HMZZG4LTcFZ+PiY2GIavEQUgemIlE8gc
	fKrIDWQpaSNPkOP4vCDL8hWDE8EoGB1jYmxMLdPMtDM9zB+ZHjaOTWFnsgvZw/i8wr7F
	XmIvcTwXwxm5cq4S7ufauZ347OH2cX3ca3w+P42v4ufzPfwm/n52Mf86/5awTtgi9AkX
	hX+gWZwt3i7ej7NzFnX2RdTl734cSUTpJ8BtsJiUkGbYhrOxmzRBL2rXEnIf4tUBSeEG
	dh1bzmShNrwAP0Ft3QlrYRO7CHaH32EPwNuoKSuwyR7YyxWDnd+Os3MPZKEWjT7+5JTk
	JJ/Xk+hOcDnR5NvirBazKdZoiNHrtFFqlVIhiQLPsQyBtFJ3WaMz4G0McF53RUU65d1N
	mNF0VUYjLmVnoOzaOgEnfa8Ji66p6ceaS8fV9Edq+sdqEq2zEArT05ylbmfg9yVuZ5As
	nFuH6QdK3PXOwLCcniOnH5LTUZh2ufAFZ6m5tcQZII3O0kBZV2tvaWNJehoZ9CMcyvQ0
	ajj8oKINB2BG01o0sDCD1igNWN0lpQGLG9NYxnpKm5YEqufWlZbEuVz1mIdZNXXYR3pa
	WwDlhM3qJe4lm4N+aG6kqaZFdQG2qT7ANNK2dKkBk7skYLrrE/N37JVU6f1XFQYYT1lT
	S29ZwN+4GcGlbCPlmu5HblatE5tlNtTXBciGUSGojMtRUipuxCd4Gpc7Awp3sbu1d3kj
	ggs1dX1Wv1U2vgGoruuz+C0yk542aF5X4MLRD6ZPT59O4wKXeV0k/uu9kfw3TtHYvG7o
	A4xn1YwBQCgC7kqUM+BcLHfiRmHzaNCSB72L8xAn/NUTHGYbyjMjwKDOsJ4A76lsCvTU
	XhGjtSQiXOPykj6FxSo7oeJ6rN/Yq52CM4X1tW5n75forRvdw3+/NqdpNEfwaL8EWkgn
	ekxXAqTpSrqLOksPjrrV7G6l89slzynybnPpVRnIU2iozAEDOvDqOlfAWY8ZuJtMmxUE
	RXXdEUK21AdJeEMQSuyDuEdlb7kZi9OoqrWVYP/IpKdhRooLUxlpzjLsuYzqirPX2Vu5
	pNdZ5mxFZeI8cowFLb31mYhgbR3iBPOwR3993Fiypb5+CraTSdvBV7B6bz22sHy0BYzl
	rMwRrJSVhs6U9VbXza0L9JTEBfwl9TgLqL6nqusCp1Bz6+uxVvaYpCjx2jbzqMwTUObs
	FCzPibSCe5cebKK+t5e2WVvndgVO9fbG9dL1FuGDBMZn+EczgkCrUMiDpKca38XI7YqT
	58DldqFY9RTTiajSVzQK9+w/jHDumNz45mSUNldGOO9HQjj/ehCecl0IF4xJeg3ChShz
	AUV46n8O4WnXIFz0wwj7x+RGIaejtH4Z4eIfCeEZ14NwyXUhXDom6TUIl6HMpRTh8v8c
	whXXIFz5wwjPHJMbhZyF0s6UEZ79IyE853oQrrouhG8Yk/QahKtR5hsownP/cwjXXINw
	7Q8jPG9MbhTyRpR2nozw/B8J4QXXg3DddSFcPybpNQgvRJnrKcI3jSHsjwvA1Xa4Z5zZ
	hR/dMC+6CnLcKfF6KGby4SweqN3cHVCDlIdUQc7AeszrwXgT8uuRCpC6mAPIg/yOCfke
	TKvwvKanMTZ35R5IjaeT5chX4l40cjhH5jp/rFyPA360voCxiGcAemuklHtR4z2NBqLx
	BkqHpy/6myif6urIELOFeZ5Nw/PLAS6Be5Q7zx8XlMIS4Vtxn/gRbviLAbhzePZkscWi
	yL2SlInOH0nSBgHOIVEe0+z7QeCQANPi+3Ac3wCYn3ocW+ExzsrO0bl0PqRibkvw8kf8
	yW9nBLk5l/COAkd8FoNH5H5M9LbqOGYBZKTi2ZQ2z2RmZcfk6Nxnz56lr2GhO/wu2471
	Y6DYn6AQLMIy1V3CdoZfwxGFgtMzUY9wCp0HrEalR7QYjEEyt991fwdeO1R9MWe4SvvV
	nGEoGi7S52c2ZGc1EIMouBK8U0mO0RCbM2Fy7iRdDts+eWnoo+c+P3Hryiez40+To8eX
	Pd//SVvbmu72GcfZN/GKD2rC78snnGg8uxbCn/x5KVlEqVXFqW2+nAptm2K5VsyX9GoF
	GzdBTFTYtWp7QSqTkVxwrIApmJDi0WtFXrL5Eky2IOn1u012h+izZ6gY+yRVoVhYaDOI
	ySn7Eq3T4pJtM6N9eZap054n2/FgN0i2wehAvpCHcmFkCAcCRTggfIb1+Tq9Kb9Bp8/P
	GM4YJhjrTPnZWTO6/Um5k40JQCwekhvtAnN8nAtinQYXcSXAZMYFVrvJRYwuDHAGUom2
	kN5P3H333dBAGhJlXKYSDYkmgigYSS6iNNHrThAF0T2N5EzAI5KOgoddaIg7wef10cg7
	aWLu5BiiWVV1S/02V+uE9ubsWjIwzai+964HClzKffy/njnZtdrkUcfrUtK8DSmxismv
	/vSxk8e39762MK1yz8NGm6CJsmUuIyukNHP6otrZKbUv76qo2DGy3ZbAshvUQrHbX7H8
	V/c99mwMuYC3WZAXPs8O8y+h1tvhTv+EyZpyzQLNXm5/HO+RDEy0XQuS3S7GKBm7ScVn
	xGRok3V6q0Pls1riHRtdq4q/05DCOSMXLlAlwT9dvi6CoNVsUyiBELPKCwobBmBhvKCM
	k7wEERtFS09hkMERjGCKNelQcydRNGDSRH3OV4/sXrt7z1337Se9tVlTDz1d9Ivb+0Pf
	XvwzueWzt8/+9tfnfsNMnhg/i7F/O+2xxXUk/dvPyQLUtYrwec6Kp2kb3rx4iNrfvV16
	3LrXwfIaJpo3GDX6aKPBr/YbpGQrmaU6yp4hL7Nn4t6R3lW85XjH/ZnpM7fqjO6Mnlkk
	8a7E6J2x9sR8QRRjXXabqLTHqjzidtte2zHb2zbOExvtsfEWpVrUaXzRdh9v9SVmiD6L
	xev7g2tPQwSgkQvyGvrDSL4+H9UtH6PMhogGYqpwpFA7jLmy0pWhneRZvKogPCc4vDqt
	XhujNWg5Qe1JiEv0ghPsXhJvV5hEL6iMGi+J0ritLsziMZDMSi9EaTGgKhnRSVkvU1JT
	7iYrG2BlQwPEIsaxRlc8auHk3Mk5GoI6KSDaOi3kEK8PlVQQCTPwVl6uXnv5Iv/Q9gfm
	ZRmOiDdk13RPr3kl9Dkxf0QcqqSZh366jydurvzWG+eumPn0M6cbcssLHs6otmmJG+9r
	GFIc8q4uu6e/l9APAqhr69FmFYzaxly/TfyEQ8MksEqFyWTF+skiCxZJccDVHNGqwjlD
	I4VDVaUtJZ8iUoVFc4azs6hR0+UY3euP4Y9LufQWf/J3sj3sQQPzNbatgr3+JfUMmSIR
	C4MDMwkL+GV8t7BG3MgPsmfZ86yS5wW8OFawzHrmUeZZhmXy9WgCebykENr1oohleF3B
	CwqJZzhWifacFZQiGnlrlIJRJoPKoo7qczUPktiIVUG9Lyy0VGk/NUNRYSHKSa0JQdo4
	JyNVWqt9kduYYU5t4NdqT2mlQqkwO4vQaViFQyE5CoRK1Ll7DpFXPw0tJUc+DfVtP8Sf
	vHyQnAndPtLM2HpDt8nj24TYTZWxS/YbcaxKHkFDzIC1cPxVkI0UXgEsAtamgQHZA4zi
	zw7jmrCAFW72Zx8TzggMJxgEn6FL6BR5g5oxmLV2XgTBrFJaRasV1MkKq41kmJMtYIlD
	syv0fzc5oyodsaSFuOp1+Ths1GFq/mJyjFeMnFs3kaoU6piGGHVusv7g7AOtF6rTjtmz
	1vmTZ+alxw2QvVzmjptrnlzw9Mhc5pnmwiVRscWTVraNvIbC4louCL/LubgqvE81o+wP
	+XN2SNu0j8c+x+2T9mj3xwalV6S3uU80fzOop0iC3Syq7XqVRbRYjIwv2hqn8Bkt1rgg
	UfS7Vo2uxohDG/MB8rJLAxPnVcUocOXoGC8RTZjiozClNKi9QLQYSLGCl7AaDOS1RYNU
	NPaJ+knyCAXqDPW4ihj0D5NwLYnMBxuyZh9/btu2Z/Dy+HLoX38KXSb6vwqdJHrPtpsf
	vdx38AJ7PvT30BehkdAvSepldBZ+HtdJV+hGzoND10ACdPrT9kt7TUyS5LTpNILdKEYL
	GrtNlaBhfGZrojJDm+FKToi2uBM3uk5Ghicb4lGXLZtjHVobeYy22DjgrV7OC3E4MD4W
	A2LReIE1yWOSh0XdVyJa48icGQ2m2Bx08+i9cibghR61E+iqdG7m5b2esuMnSj0YhjIO
	5/pv+snR0LHOnd01WQUD3W++0bPoyIklO3+6YA97ZEtlUmHobzjGp7fdMim+cuRPdP+C
	+sw8wpXj/uoGv9fHeqMms+Ucp5G0jEahU6h9ElVDnVKyxhDqc8CijwmSUlS/dbJBpWPE
	JYd2YU7R0MgQtajUcVPlG1W9WJMxA12IgCq36aDx2Vt5s10bp73vkQEuczB3F8O+wDKH
	V43soOuiOPw2e5Sbhbf7mSTD/2CeYge/Tf+4YYdxR4qQlOjx5brKXOWJ5b75iQt8SxOX
	ebvV3VHdmi53Z2Knp9O7J35fWgyLpphP5zJicAcVZ7KZjemGjKRoVZvk9eR6GE9ClJJL
	jTG/bLPHiJw9Y2eqKlNUaLSMCJmuTKvDHGv2maYleUVfkjVb4/Bpp4Evw5KV3TfmP4a/
	GMmnUzqSr8UUHW5+Joa45KgTobsYanVWyrM8m6QzXqPH6nVpHC5Q4GczwqbhPohPwZRd
	j3lxBrOLOKMTXOBK0ERJPqWLeD0KJUnnXPitFIN4nc1FLLEYyG5EW4g+RA5kFbmi+HSd
	oyeRnbfPm0ldB25f6NZGdEfcCFUfB6HexoCK4/WRi5KnZN+SHVN9dzy4aXrne4P/vHUG
	c4D3Tnt8aVtpUtWdLxW3vfvni2dEcoxUL8xasOCm0kT0vAkplXfveH7LwtapE8qr/GUp
	lhh7Zlrpow+ee/cp5hvUJVP4IqPgF6J1qPlVVIbylIYESZHfw8Xmm1hBo9RZ0VTiF4Rk
	MGqM0ayDZdjLsRaL9bJr2dpR79yQPyQ74YjtzERvg0Z9WDtyQTai6G90dB1c2at5J+H+
	JGff0YMHvcbsqHiDY4Zv3cKHH+YXhv64daQ0L0ZFmC0K6e5lzOmtst/rCX/M/hnXswkl
	vNk/JWh4xcAoYiSDJcZiSBLuZN9GpwO8RglClJJH22UWzWZVLI4kWa2yWkkyFfaNK4ZX
	3o1T9cfpj+xhiwqpQkTsLokIKu/Ide7Jsl/HWdF5SJ41697nSzwDBxj3xGVbP6lNJ4e5
	zJH8momN+xb+N6O59PoTU1PmPV6ziXnHStcnnrXYz7lMQL/szygmpwkDy6CVaWWXCRu5
	+/i9sI+R8MsQU8rN5H/GbeLPcK/wUmXSHUmiJJvaZXSd4qfIYLhjADcyTi5I7j3Gsu16
	hjD4ffZef7yA3hZ74gWOJYRnWIEFdMFKiU7WYeY4obuF9f3ksGCxVH1hnjPywQcjFnl+
	qJ8tMhXq5RWvzxfRzWqrLswRI1HqrLndfg+TrGdZDpL1goD7qGsaR6d+mIfv2s3PH8nP
	H9cyL2pT8Q9dNW6ZGlbGKEgOOur3STxJPR1acSq0msu8vINtvfQ6IkToCZHfjSk1cfrX
	lXMHFDj9pEysVG1ke6UNyt8wQ+zL4lnpZeVZlWqpuFxqUbapusRuqUvZrdog9qqUtC5T
	zt4Ja3h2QVJsEu6MuQJSwD1IHuQEBUdYFYMbEjUPgqRUsaJSgxiJvLBLYrkhJaMYUgHZ
	pbZEUcxxI0LBkgcVCceGZpJRw5MORUjNIzYifuHTq9UqfqM2Ff9wugYU+L1GGSSb/TF6
	QhhR4HhaURAVkkKJM7vZr9FzHKtS47DlVwnd5WzUrh0y83Sbg/ud03Ji41rt0FgO3fKs
	XLkSdz1xTE4cxVKFcL796uu/eeO9gdDZE+ffPBH6LUI6wM6+PMiWX3qdnXr51wjoqB5+
	iEkVTKKn6dHzLYtnXIEeozPpaRnP77gAjgM3lpJGU/QUHEdMuMuiG634v331zXuh7aT7
	09BXodAF0s1lhjaSbn7k0sh75JHQbYwHlyu2J//CLfg989/9YjAzDdKhRP4yOhu/Gd6A
	X2Zr8GvrjTAfFkAd1MNC/IJJpdcj0Z+ANwkwr2Z+ccm81IqWFV0tnW2Lm+QacjEG85Aa
	kTqQepAeQnoKKYB0Cukc0gdI/6DNImmRnEhZSH6kaqRGpI7w6A/wN5YmeE9yLT9zHE+l
	ubr+knG8jMVV7bWNK791HE+/GV7dHt3FXs3fPo7vGMevGsffMY6X/5foKnlWjyvvGsff
	OY5fQ/n/B7WLuHQKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago2MTM0CmVuZG9iagoy
	MyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1RSVkJEVCtIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250Rmls
	ZTIgMjEgMCBSID4+CmVuZG9iagoyNCAwIG9iagpbIDI3OCA1MDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDU1NiA1NTYgMCAw
	CjAgMjIyIDAgNTAwIDIyMiAwIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUw
	MCA3MjIgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL1RSVkJEVCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjIzIDAgUiAvV2lkdGhzIDI0IDAgUiAvRmlyc3RDaGFyIDczIC9MYXN0Q2hhciAx
	MjAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNSAwIG9iagoo
	VW50aXRsZWQpCmVuZG9iagoyNiAwIG9iagooTWFjIE9TIFggMTAuNi4yIFF1YXJ0eiBQ
	REZDb250ZXh0KQplbmRvYmoKMjcgMCBvYmoKKFBoaWwgQmx1bnNvbSkKZW5kb2JqCjI4
	IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyOSAwIG9iagoo
	RDoyMDA5MTExMTEyNDMyNFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAy
	NSAwIFIgL0F1dGhvciAyNyAwIFIgL1Byb2R1Y2VyIDI2IDAgUiAvQ3JlYXRvciAyOCAw
	IFIgL0NyZWF0aW9uRGF0ZQoyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4
	cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDExMTUwIDAwMDAwIG4gCjAw
	MDAwMDM5MDIgMDAwMDAgbiAKMDAwMDAwMTYzMiAwMDAwMCBuIAowMDAwMDAzNzM5IDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTYxMiAwMDAwMCBuIAowMDAw
	MDAxNzM2IDAwMDAwIG4gCjAwMDAwMDM3MDMgMDAwMDAgbiAKMDAwMDAwMjgwNyAwMDAw
	MCBuIAowMDAwMDEwNzgwIDAwMDAwIG4gCjAwMDAwMDE4ODcgMDAwMDAgbiAKMDAwMDAw
	MTkzNCAwMDAwMCBuIAowMDAwMDAxOTc5IDAwMDAwIG4gCjAwMDAwMDI3ODcgMDAwMDAg
	biAKMDAwMDAwMjg0MyAwMDAwMCBuIAowMDAwMDAzNjgzIDAwMDAwIG4gCjAwMDAwMDM4
	MjIgMDAwMDAgbiAKMDAwMDAwNDA2NSAwMDAwMCBuIAowMDAwMDAzOTUwIDAwMDAwIG4g
	CjAwMDAwMDQwNDMgMDAwMDAgbiAKMDAwMDAwNDE1OCAwMDAwMCBuIAowMDAwMDEwMzgy
	IDAwMDAwIG4gCjAwMDAwMTA0MDMgMDAwMDAgbiAKMDAwMDAxMDYyOCAwMDAwMCBuIAow
	MDAwMDEwOTU1IDAwMDAwIG4gCjAwMDAwMTA5ODIgMDAwMDAgbiAKMDAwMDAxMTAzNCAw
	MDAwMCBuIAowMDAwMDExMDY1IDAwMDAwIG4gCjAwMDAwMTExMDggMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAxNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDdl
	MWU0MDE0Mzk2MzM3MTRlNjI1NGU0M2IyYWY3Y2RjPgo8N2UxZTQwMTQzOTYzMzcxNGU2
	MjU0ZTQzYjJhZjdjZGM+IF0gPj4Kc3RhcnR4cmVmCjExMjcwCiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChQaGlsIEJsdW5zb20pL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MTExMTEy
	MjYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERh
	dGUgKEQ6MjAwOTExMTExMjQzMDBaKS9Qcm9kdWNlciAyNiAwIFIgL1RpdGxlIChQaHJh
	c2VFeHRyYWN0aW9uMSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMjAyOCAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8N2UxZTQwMTQzOTYzMzcxNGU2MjU0ZTQzYjJhZjdjZGM+
	IDw3ZTFlNDAxNDM5NjMzNzE0ZTYyNTRlNDNiMmFmN2NkYz5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDExMjcwIC9Sb290IDE3IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoxMjIxMwol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAChiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWEQOCRaNRuOR2PR+NxiFuVytw
	APN5uUAAKWQWMwd5PN6AB7PZ+wZ/AAAy2CgEAAMBT6FgGiTqd0aDy+CgQBgMAUqdSuhU
	QBT2hQafT5+v6CB4PCwAAWxQyiVeE2WEWiFv62WGxgq4U+BwtrNZhABhshagARCgPUaf
	AsGAkAOhuOcAO10hYABgCVV8Pp9AAIg4IUgAPl+PsAON3uin0Kg1efPp9vm3AYAAkDgi
	dPqcgcBgUAUwCAB5PWZ5UHADI5wFAjXPQEAoANxwu/Gh4MgCtzcDdHa2N7vZ6gDN5x5P
	F4dPbg0H70CgTaAkFYQBP7bjQWiUACMRh25QKFstlrcAMJmryV8EALg1wjiiHoAGgWZk
	QKZbrhGBgFgAbRwnAAAiBwHIABQEIQgAfZ+H4ABBlYT4AA4EANgAA4DtUnafHyfLJxS1
	QiCOHwAHeaKVG6bBvgABwFQdCBwgADIKgq/4EtcGwWBaABun+1RiGgaT/gs2gBqYAB4H
	adyfqbHgIMuchwnEAAPhGEQAHUc7QRa1AKgwxggiWJAAHKarEBaD4PgAE4TT0kSFGkaJ
	dAAZZtGNC4aBSAB/K2AAOhC5sDQQfB4vkFoIAaABwpIAAWBK90YIQYB3GuAAJgqCbnUY
	AB1nUdoAAe8IAAYBsHAsC4KAAcxjpMcJtnGAAYBQFAAHSdp2P+BDCNYA4AAoCIIyYf1m
	m8dzuhKGwQTRNQAPA3r6AAeh5HkhAJgtIp/q4ABznIclHBDbQIgpVJvmjMYWA4+QUBPb
	U/oTQJdsyBtkAmDoLrSopnlkY4AAWAgYWCB4GOxDqEAJi6EG2BDlAiCwJIZDsPOqfCVp
	afBxu6BB4oICwJ1SAsu4u26Dnmerrm4frVHqA8HBAGTmomfuhMBkqqoecF7AAFQNRMFI
	UzPfyEGaZpaUWCbrniemSLRplcnGZRvJ0e9tBcCDelwYhiABXFUghWgABCDgOAAbJ3Xc
	BYUMY4VmoObpuQlcWsHjcgHAdiZwGpCTGOMGQVBXEYL4Og8OQ8a533IeQCsYCAUQcCAJ
	suh50HKczEnUdYABWGIXogcptMQDoE2iGIYhO+alLmZxmlip4Ls4dJ0u6B4I0yBbZRqb
	R5p0egMAAEgFWa/RmAAHAXdYZFAgAIIahs30WgAb4BOUC4SxMtGhJuYJfYYyTJnMcjQK
	9EwEgE1QaAsEYAA0CVcrUgw6x3jxAAOAAaDh8nCUcC55pTSnELHuPUewABnjIGUAAHQQ
	wgEQHYORV4Ch6FOB6Dx1jUX0AAUC7wfwFyCDiHAOlEYIHmj+ZqZkdRTgBDwMuY4nw0Bs
	DYAAD0GYM4JDYVKxJiYIl8rrHeq8eQGSqrmY+O4dp3RhjAQQitToLXbC+F4MUAAPwhA6
	AABJt4BxzmTA6BIxkDDnNDGvFM3AB2DgLBEa4CYGFUkPGILsXwAAag9jEa01xCx3DrS2
	P4cRkwihFBq7cg77QADVGo7wfoFynDcGwmMFIL38jzHHC4AA9WPgDHcs0Bo/kPDfXaAA
	GwLUlj0JqAB7A0XtPcaINseDpR0gEHuACKRygVxaAANEaA1jcDxeUD4H4OAADbG2jsuB
	hAOAaYOP0cBMwQAQMYAYsY7B4LkHCAFZo9QDIOA8C8xh5DaELGoM0Z4AALAaOaBYDLzS
	FjyHhAIew2zUBFCHCMuZBh8UDABESSgGVmztG0AAGYOywDxG4sAfo+H5juJ8AIfEEYpn
	dBeCd2xBxnxEVgAxiYGgKmMGONGWkNYIg9CUDsn6VxfC6GG94yYSwnBEIQNQaUPjNoeB
	ICRbQ+RwndA+ApIqzG6DsS2O5zQAAEAfWaBYDiRSFjiG6jsfNBASgrUUQs3RMx3jWeUE
	IHrj2os2OuNobQsCngbYmMwYg0wAA8CJEIew3V3D0HmX8B48Sbj4Hkco0yHkMIaIPBCC
	ItxitqAcAtBwJCvH/AWYQeMTl1jodQU0qo+0OKwAepkD4IT5EHG2NlsI7JDAABSCs9w+
	RyrkA6AIy64BvD/NuPQAlJQWqpkEQgeA7jlDcGvD4GgO0LELq2yQdA0zuhABue5qJKHl
	N+rcP8DZvYJzGBkDosAARyQukMnoC49TJrHHVVAAyzW4tzLmjpsIxRnjQoYCoFQAAYtO
	UWW0Yg2kpDrAKyQHoPwbm+HwagZgyb6A5B2DQsM3CEDkHG6Ub43UxgqBY7YfY7pegXHw
	a4eA/CcjtANGsCxTgMgjaATi/kfK6hFCE0UhEJRxDOMQDqTkjiDDxx4+AcDvAAgbWiNQ
	Z1CwUArQ0xs7o5R0IaA8PiXo4ByrAAuBJVLoDLjMGqNWqCKD3tyAAMwa2XEKIWZqdc/Q
	zZ4AsRMB8FyZyWFVG0Ngbqiz6AoBSCQhlqktjWGoNkAAJgUP5AEPkggBR0GoHqApj9uj
	LgWBWA8/6DWpDFQQCMFLtgIASWiQsb4zUxgwBGhpqI7tTAAHEOR3gAqqm1SuPYdy5AED
	zMnERBwB00gAAqBJj4HgMPNGkNuhYEgHaSAuy43A9CZlAKrnGZo4kx35UUOwecAh0gPZ
	IvJj4/B+oeHi5dE4CFm5QNQrRBwE1nknHkTMWArD8BJCaEM5w+DODtGw6gBAGwXE0AMa
	gDAI0igCS6POfJciCriXIBoDx8gFaUHGNYxAHgGsfaiOy1WqByiyAAAYD5zVaHGHUr81
	Y+zaCxFeNtcI4UggqBI/kIYNsCsyakXUAA3hx5U2QXMtAPgaYOLmKcYx/BwDvhcBhIYA
	B9D5M4BECRlx3rWi+EJC1J1ckHGMMMZcbSbmtWaA8AxxgCj/MYMMaKpRzjuzqDUHkYuB
	FVOtBGds7wxhzDarMBqmR0jfdQAse5tGovAJUOUdQuUTnMNW9BGtESfj4OMMsYyrwSGs
	6RZ5YKwyGOXXJZ4zhkTJlMKcVwggHHIkIGQONUoAQLnGmiAAdirgAAbA6BozOB9wrNys
	6Egw5xywuZtBECquAAD3HcTMfo81MjlHqU4BwIjaAQAiZceA7zlAPS/fsnJcwKAXMYOw
	cqyABjsKq1Ecw5mwquGBKEApqku9IHXAIAwAjGDyHQYQCpmywsYJ0RkopVwBD/J8IIII
	NGzsJyIOf8IKG2+4J+AoMILUAC/0aMKeKiNIIVACJahK6IOUAgAeW0R4z0H61mS4Nu/8
	KsJcPo2cLmHomQWcAMXQoCIKXa0AAWAUh8YugaUAGmdQJqNuoGZIJ6Pmv2ILBOIzBcKu
	/0KyIMXTABBGJ4UYIIJ2KrAdCCAGJ8LaKfAI/yJWKiXBAAJWKAVUKcAUAaLAPC0lBcJ6
	JaXSJyLQXAKKXCHoOUai2UXI+kJUKCKqK5DVCRAi51ALD1D3BLAjB8JcKxD1CUKhCLAi
	LMKLD5EHEMKk//BMJaLZAIKKH2H0Ju3QTO14Y+JAISICAAAPAQAAAwAAAAEALQAAAQEA
	AwAAAAEAFQAAAQIAAwAAAAQAAArSAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAFQAAARcABAAAAAEA
	AAoPARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAra
	h3MABwAAKfgAAAriAAAAAAAIAAgACAAIAAEAAQABAAEAACn4YXBwbAIQAABtbnRyUkdC
	IFhZWiAH2QAKAB0ADAAqAARhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAABFnWFlaAAABUAAAABRjaGFkAAABZAAAACxhYXJnAAABkAAAACBuZGlu
	AAABsAAAGD53dHB0AAAZ8AAAABR2Y2d0AAAaBAAABhJkc2NtAAAgGAAAAERyVFJDAAAg
	XAAACAxyWFlaAAAoaAAAABRkZXNjAAAofAAAAG9iWFlaAAAo7AAAABRtbW9kAAApAAAA
	AChjcHJ0AAApKAAAANBnVFJDAAAgXAAACAxiVFJDAAAgXAAACAxhYWdnAAABkAAAACBh
	YWJnAAABkAAAACBYWVogAAAAAAAAWrwAALARAAAZenNmMzIAAAAAAAELtwAABZb///NX
	AAAHKQAA/df///u3///9pgAAA9oAAMD2cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT
	0AAACwNuZGluAAAAAAAAGDYAAKWAAABWwAAASkAAAJpAAAAlAAAAEMAAAFBAAABUQAAB
	hRYAAVh+AAFSPAADBAAAAgAAAAAAAQACAAMABQAIAAoADQARABUAGQAeACMAKQAvADUA
	PABDAEsAUwBbAGQAbgB3AIEAjACWAKIArQC5AMYA0wDgAO0A+wEJARgBJwE2AUYBVgFn
	AXgBiQGaAawBvwHRAeQB9wILAh8CMwJIAlwCcgKHAp0CswLKAuAC9wMPAyYDPgNXA28D
	iAOhA7oD1APuBAgEIgQ9BFgEcwSOBKoExQTiBP4FGgU3BVQFcQWPBawFygXoBgYGJQZD
	BmIGgQagBr8G3wb/Bx4HPgdfB38HoAfAB+EIAggjCEQIZgiHCKkIywjtCQ8JMglUCXcJ
	mQm8Cd8KAgolCkkKbAqQCrQK2Ar8CyALRAtoC40LsgvWC/sMIQxGDGsMkQy2DNwNAg0o
	DU8NdQ2cDcMN6Q4RDjgOXw6HDq8O1w8ADygPUQ96D6MPzA/2ECAQShB0EJ8QyRDzER4R
	SRFzEZ4RyRH0Eh8SSxJ2EqESzRL4EyQTUBN8E6gT1BQAFCwUWBSEFLEU3RUKFTYVYxWQ
	Fb0V6hYXFkQWcRaeFssW+RcmF1MXgRevF9wYChg4GGYYlBjCGPAZHhlMGXsZqRnXGgYa
	NRpjGpIawRrwGx8bTht9G6wb3BwLHDocahyaHMoc+R0pHVkdih26HeoeGx5LHnwerR7e
	Hw8fQB9xH6Mf1CAGIDggaiCdINAhAyE2IWohnSHSIgYiOyJwIqUi2yMQI0cjfSO0I+ok
	ISRZJJEkyCUBJTklciWqJeQmHSZWJpAmyicFJz8neie1J/AoKyhnKKMo3ykbKVcplCnR
	Kg4qSyqIKsYrBCtCK4Arviv8LDsseiy4LPctNi12LbUt9S40LnQutC70LzQvdC+0L/Uw
	NTB1MLYw9zE3MXgxuTH6MjoyezK8Mv0zPjN/M8A0ATRCNIM0wzUENUU1hjXGNgc2SDaI
	Nsg3CTdJN4k3yTgIOEg4iDjHOQY5RTmEOcM6ATo/On06uzr5OzY7czuwO+08KTxlPKA8
	3D0XPVE9jD3GPf8+OT5yPqo+4j8aP1E/iD++P/RAKUBfQJRAykEAQTVBa0GhQddCDUJD
	QnlCsELmQxxDU0OJQ8BD9kQtRGNEmkTRRQhFP0V2Ra1F5EYbRlJGiUbARvhHL0dnR55H
	1kgNSEVIfUi1SOxJJElcSZRJzEoFSj1KdUqtSuZLHktWS49Lx0wATDlMckyqTONNHE1V
	TY5Nx04ATjlOc06sTuVPH09YT5JPy1AFUD5QeFCyUOxRJlFgUZpR1FIOUkhSglK9UvdT
	MVNsU6ZT4VQcVFZUkVTMVQdVQlV9VbhV81YuVmpWpVbgVxxXV1eTV89YClhGWIJYvlj6
	WTZZclmuWetaJ1pjWqBa3FsZW1ZbklvPXAxcSVyGXMNdAF0+XXtduF32XjRecV6vXu1f
	K19pX6df5WAjYGFgoGDeYR1hW2GaYdliGGJXYpZi1WMVY1Rjk2PTZBNkUmSSZNJlEmVS
	ZZNl02YTZlRmlWbVZxZnV2eYZ9poG2hcaJ5o32khaWNppWnnailqbGquavFrNGt2a7lr
	/GxAbINsxm0KbU5tkm3WbhpuXm6ibudvLG9xb7Zv+3BAcIVwy3ERcVdxnXHjcilycHK2
	cv1zRHOLc9N0GnRidKp08nU6dYJ1y3YUdlx2pnbvdzh3gnfMeBZ4YHiqePV5QHmLedZ6
	IXpterl7BXtRe5176nw3fIR80X0ffW19u34Jfld+pn71f0R/lH/jgDOAg4DUgSSBdYHH
	ghiCaoK8gw6DYYO0hAeEWoSuhQGFVYWqhf6GU4aohv6HU4eph/+IVYisiQKJWYmwigiK
	YIq3iw+LaIvAjBmMcozLjSSNfo3YjjGOjI7mj0CPm4/2kFGQrJEIkWORv5IbkneS1JMw
	k42T6pRHlKSVAZVflbyWGpZ4ltaXNJeSl/GYT5iumQ2ZbJnLmiqaiZrpm0ibqJwHnGec
	x50nnYed555HnqifCJ9pn8mgKqCKoOuhTKGtog6ibqLPozCjkaPypFSktaUWpXel2KY5
	ppqm/Kddp76oH6iAqOGpQqmjqgSqZarGqyeriKvprEqsqq0LrWytzK4tro2u7a9Nr62w
	DbBtsM2xLbGMseyyS7KqswmzaLPHtCW0hLTitUC1nrX8tlm2t7cUt3G3zrgquIe447k/
	uZu59rpSuq27B7tiu7y8FrxwvMq9I718vdS+Lb6Fvty/NL+Lv+LAOMCPwOXBPMGTwerC
	QcKYwvDDR8Ofw/bETsSmxP3FVcWtxgXGXca2xw7HZse/yBfIcMjIySHJesnTyivKhMrd
	yzbLj8vozELMm8z0zU3Np84AzlnOs88Mz2bPv9AZ0HLQzNEm0X/R2dIz0ozS5tNA05nT
	89RN1KbVANVa1bPWDdZn1sDXGtdz183YJtiA2NnZM9mM2ebaP9qY2vLbS9uk2/3cVtyv
	3QjdYd263hLea97E3xzfdd/N4CXgfeDW4S7hheHd4jXijeLk4zzjk+Pq5EHkmOTv5Ubl
	neXz5knmoOb250znoef36E3oouj36Uzpoen26krqn+rz60frm+vu7ELslezo7Tvtju3g
	7jPuhe7X7yjveu/L8BzwbfC98Q3xXvGt8f3yTPKb8urzOfOH89X0I/Rw9L71C/VX9aT1
	8PY79of20vcd92f3svf8+EX4j/jY+SD5aPmw+fj6P/qG+s37E/tZ+5774/wo/Gz8sPz0
	/Tf9ev28/f7+QP6B/sL/Av9C/4H/wP//AAAAAAABAAIAAwAFAAcACQAMAA8AEwAXABsA
	IAAlACsAMAA3AD0ARABLAFMAWwBkAGwAdgB/AIkAkwCeAKkAtADAAMwA2ADlAPIA/wEN
	ARsBKgE5AUgBVwFnAXcBiAGYAakBuwHNAd8B8QIEAhcCKgI+AlICZgJ6Ao8CpAK6As8C
	5QL8AxIDKQNAA1gDbwOHA58DuAPRA+oEAwQcBDYEUARqBIUEnwS6BNUE8QUNBSgFRQVh
	BX0FmgW3BdQF8gYPBi0GSwZpBogGpgbFBuQHAwcjB0IHYgeCB6IHwgfjCAQIJAhFCGcI
	iAipCMsI7QkPCTEJUwl2CZkJvAnfCgIKJQpICmwKkAq0CtgK/AshC0ULaguPC7QL2gv/
	DCUMSgxwDJcMvQzjDQoNMQ1YDX8Npw3ODfYOHg5GDm8Olw7ADukPEw88D2YPkA+6D+UQ
	DxA6EGUQkBC8EOcREhE+EWoRlhHCEe4SGhJGEnMSnxLMEvkTJhNTE4ATrRPaFAgUNRRj
	FJEUvxTtFRsVSRV3FaUV1BYCFjEWYBaPFr4W7RccF0sXeheqF9kYCRg5GGkYmRjJGPkZ
	KRlZGYoZuhnrGhwaTBp9Gq4a3xsRG0IbdBulG9ccCRw7HG0cnxzRHQMdNh1oHZsdzh4B
	HjQeZx6bHs4fAh82H2ofnh/SIAYgOyBwIKUg2yEQIUYhfSGzIeoiISJZIpAiyCMAIzkj
	ciOrI+QkHSRXJJEkyyUGJUElfCW3JfImLiZqJqYm4ycfJ1wnmifXKBQoUiiQKM4pDSlM
	KYopySoJKkgqiCrIKwgrSCuIK8ksCSxKLIsszC0OLU8tkS3TLhUuVy6ZLtsvHi9gL6Mv
	5TAoMGswrjDxMTUxeDG7Mf8yQjKGMskzDTNRM5Uz2DQcNGA0pDTnNSs1bzWzNfc2OjZ+
	NsI3BTdJN4w30DgTOFY4mTjcOR85YjmlOec6KjpsOq468DsyO3Q7tTv2PDc8eDy5PPk9
	OT15Pbg9+D43PnU+tD7yPzA/bT+qP+dAJEBgQJ1A2kEXQVRBkUHOQgtCSUKGQsRDAkNA
	Q35DvEP6RDhEd0S1RPRFMkVxRbBF70YuRm1GrUbsRyxHa0erR+tIK0hrSKtI60ksSWxJ
	rUntSi5Kb0qwSvFLMktzS7VL9kw4THlMu0z9TT9NgU3DTgVOR06KTsxPD09RT5RP11Aa
	UF1QoFDkUSdRalGuUfJSNVJ5Ur1TAVNFU4lTzVQSVFZUm1TfVSRVaVWuVfNWOFZ9VsJX
	CFdNV5NX2FgeWGRYqljwWTZZfFnCWglaT1qVWtxbI1tqW7Bb91w+XIVczV0UXVtdo13q
	XjJeel7BXwlfUV+ZX+JgKmByYLthA2FMYZRh3WImYm9iuGMBY0pjk2PdZCZkb2S5ZQNl
	TGWWZeBmKmZ0Zr5nCWdTZ51n6GgzaH1oyGkTaV5pqWn0aj9qimrWayFrbWu4bARsUGyb
	bOdtM21/bcxuGG5kbrFu/W9Kb5Zv43AwcH1wynEXcWRxsXH/ckxymnLnczVzg3PRdB90
	bXS7dQl1V3WmdfR2Q3aRduB3L3d+d8x4HHhreLp5CXlZeah5+HpHepd653s3e4d713wn
	fHd8yH0YfWl9uX4Kflt+rH79f05/n3/wgEKAk4DlgTeBiYHbgi6CgILTgyaDeYPNhCCE
	dITHhRuFb4XEhhiGbYbBhxaHa4fBiBaIa4jBiReJbYnDihmKb4rGixyLc4vKjCGMeIzP
	jSeNfo3Wji6Oho7djzaPjo/mkD+Ql5DwkUiRoZH6klOSrJMGk1+TuZQSlGyUxZUflXmV
	05YtloeW4Zc7l5aX8JhKmKWY/5lambWaD5pqmsWbIJt7m9acMJyLnOedQp2dnfieU56u
	nwmfZJ/AoBugdqDRoS2hiKHjoj6imqL1o1Cjq6QGpGGkvaUYpXOlzqYppoSm36c5p5Sn
	76hKqKSo/6laqbSqDqppqsOrHat3q9GsK6yFrN+tOK2SreuuRa6ervevUK+psAKwWrCz
	sQuxY7G7shOya7LCsxqzcbPItB+0drTMtSO1ebXPtiW2e7bQtyW3erfPuCS4eLjMuSC5
	dLnIuhu6brrAuxO7Zbu3vAm8WryrvPy9Tb2dve2+Pb6Mvty/Kr95v8fAFcBjwLHA/8FN
	wZvB6cI4wobC1cMkw3LDwcQQxF/ErsT9xU3FnMXrxjvGisbaxynHecfJyBnIaci5yQnJ
	WcmpyfnKScqayurLOsuLy9vMLMx8zM3NHs1uzb/OEM5gzrHPAs9Tz6TP9dBF0JbQ59E4
	0YnR2tIr0nzSzdMe02/TwNQR1GLUs9UE1VXVptX31kjWmdbq1zvXjNfc2C3YftjP2R/Z
	cNnB2hHaYtqy2wPbU9uj2/TcRNyU3OTdNN2E3dTeJN503sPfE99j37LgAeBR4KDg7+E+
	4Y3h3OIq4nniyOMW42TjsuQB5E7knOTq5TjlheXS5iDmbea55wbnU+ef5+zoOOiE6NDp
	G+ln6bLp/epI6pPq3uso63PrvewH7FHsmuzj7S3tdu2+7gfuT+6X7t/vJ+9u77Xv/PBD
	8Irw0PEW8VzxofHm8ivycPK18vnzPfOA88T0B/RK9Iz0z/UQ9VL1lPXV9hX2VvaW9tb3
	FfdU95P30vgQ+E74i/jI+QX5Qvl++bn59fow+mr6pfrf+xj7UfuK+8L7+vwy/Gn8n/zW
	/Qz9Qf12/av93/4T/kb+ef6r/t3/D/9A/3D/oP/Q//8AAAAAAAEAAgADAAUACAAKAA0A
	EQAVABkAHgAjACkALwA1ADwAQwBLAFMAWwBkAG4AdwCBAIwAlgCiAK0AuQDGANMA4ADt
	APsBCQEYAScBNgFGAVYBZwF4AYkBmgGsAb8B0QHkAfcCCwIfAjMCSAJcAnIChwKdArMC
	ygLgAvcDDwMmAz4DVwNvA4gDoQO6A9QD7gQIBCIEPQRYBHMEjgSqBMUE4gT+BRoFNwVU
	BXEFjwWsBcoF6AYGBiUGQwZiBoEGoAa/Bt8G/wceBz4HXwd/B6AHwAfhCAIIIwhECGYI
	hwipCMsI7QkPCTIJVAl3CZkJvAnfCgIKJQpJCmwKkAq0CtgK/AsgC0QLaAuNC7IL1gv7
	DCEMRgxrDJEMtgzcDQINKA1PDXUNnA3DDekOEQ44Dl8Ohw6vDtcPAA8oD1EPeg+jD8wP
	9hAgEEoQdRCfEMoQ9BEfEUoRdhGhEc0R+RIkElASfRKpEtUTAhMvE1sTiBO2E+MUEBQ9
	FGsUmRTGFPQVIhVQFX8VrRXbFgkWOBZnFpUWxBbzFyEXUBd/F64X3RgMGDsYaxiaGMkY
	+BknGVcZhhm1GeQaFBpDGnIaoRrQGwAbLxteG40bvBvrHBkcSBx3HKYc1B0DHTEdXx2N
	Hbsd6R4XHkUech6gHs0e+h8nH1QfgR+tH9kgBSAxIF4giiC2IOIhDyE7IWghlSHCIe4i
	GyJIInYioyLQIv0jKyNYI4YjtCPhJA8kPSRrJJkkxyT1JSQlUiWBJa8l3iYNJjsmaiaZ
	Jsgm9ycnJ1YnhSe1J+QoFChEKHMooyjTKQMpMylkKZQpxCn1KiUqViqHKrgq6SsaK0sr
	fCutK98sECxCLHQspSzXLQktPC1uLaAt0y4FLjguay6dLtAvBC83L2ovni/RMAUwOTBt
	MKEw1TEJMT4xcjGnMdwyETJGMnsysTLmMxwzUjOIM74z9TQrNGI0mTTQNQc1PjV2Na01
	5TYdNlU2jjbGNv83ODdxN6o35DgeOFg4kjjMOQc5QTl8Obg58zovOms6pzrjOyA7XTua
	O9c8FTxTPJE8zz0OPU09jD3MPgs+TD6MPs0/Dj9PP5A/0kAVQFdAmkDdQSBBY0GnQetC
	L0J0QrhC/UNCQ4hDzUQTRFlEn0TmRS1FdEW7RgJGSkaSRtpHIkdrR7RH/UhGSJBI2kkk
	SW5JuEoDSk5KmUrkSzBLe0vHTBRMYEytTPpNR02UTeFOL059TstPGU9oT7dQBlBVUKRQ
	9FFDUZNR41I0UoRS1VMmU3dTyFQaVGtUvVUPVWJVtFYHVllWrFb/V1NXplf6WE5Yolj2
	WUpZn1nzWkhanVryW0dbnVvyXEhcnlz0XUpdoV33Xk5epF77X1JfqWABYFhgsGEHYV9h
	t2IPYmdiv2MYY3BjyWQhZHpk02UsZYVl3mY3ZpFm6mdEZ51n92hRaKppBGleabhqEmps
	asdrIWt7a9ZsMGyKbOVtP22abfRuT26qbwRvX2+6cBRwb3DKcSVxf3HacjVykHLqc0Vz
	oHP6dFV0r3UKdWV1v3YZdnR2zncpd4N33Xg3eJF463lFeZ95+XpSeqx7BXtfe7h8EXxq
	fMN9HH10fc1+JX5+ftZ/Ln+Gf92ANYCNgOWBPYGVge2CRoKegveDUIOphAKEXIS1hQ+F
	aYXChh2Gd4bRhyuHhofgiDuIlojxiUyJqIoDil6KuosWi3GLzYwpjIWM4Y0+jZqN945T
	jrCPDI9pj8aQI5CAkN2ROpGYkfWSUpKwkw2Ta5PJlCaUhJTilUCVnpX8llqWuJcWl3SX
	0pgwmI6Y7JlLmamaB5plmsSbIpuAm9+cPZybnPmdWJ22nhSec57Rny+fjZ/roEmgqKEG
	oWShwqIgon2i26M5o5ej9aRSpLClDaVrpcimJaaCpt+nPKeZp/aoU6ivqQypaKnFqiGq
	farZqzWrkKvsrEeso6z+rVmttK4Ormmuw68dr3ev0bArsISw3rE3sZCx6bJBspmy8rNJ
	s6Gz+bRQtKe0/rVUtau2AbZXtqy3AbdXt6u4ALhUuKi4/LlPuaK59bpIupq67Ls9u467
	37wwvIC80L0gvW+9vr4Mvlq+qL72v0O/j7/cwCjAdMDAwQzBWMGkwfHCPcKKwtfDJMNw
	w73ECsRYxKXE8sU/xY3F2sYoxnXGw8cRx1/Hrcf6yEjIl8jlyTPJgcnPyh7KbMq6ywnL
	V8umy/XMQ8ySzOHNL81+zc3OHM5rzrnPCM9Xz6bP9dBE0JPQ4tEx0YDRz9Ie0m3SvNML
	01rTqdP51EjUl9Tm1TXVhNXS1iHWcNa/1w7XXdes1/rYSdiY2OfZNdmE2dLaIdpv2r7b
	DNta26jb99xF3JPc4d0v3Xzdyt4Y3mXes98A307fm9/o4DXgguDP4RzhaOG14gHiTuKa
	4ubjMuN+48rkFeRh5Kzk9+VC5Y3l2OYj5m3muOcC50znluff6Cnocui86QXpTumW6d/q
	J+pv6rfq/+tH647r1ewc7GPsqezw7TbtfO3B7gfuTO6R7tbvGu9f76Pv5vAq8G3wsPDz
	8TXxePG68fvyPfJ+8r/y//M/83/zv/P+9D70fPS79Pn1N/V09bH17vYr9mf2o/be9xn3
	VPeO98j4Avg7+HT4rfjl+R35VfmM+cL5+fou+mT6mfrO+wL7Nvtp+5z7zvwB/DL8Y/yU
	/MX89P0k/VP9gf2v/d3+Cv42/mL+jv65/uP/Dv83/2D/if+x/9j//wAAWFlaIAAAAAAA
	APPYAAEAAAABFgh2Y2d0AAAAAAAAAAAAAwEAAAIAAABVAKMBGQFtAeICRQK0AyEDjQQC
	BHME4wVaBcoGRAa8BzIHqggiCKAJHAmZChcKlAsUC5UMFwyaDR0Nog4oDrAPOA/AEEwQ
	1xFkEfESghMRE6QUNxTOFWQV/BaVFzAXzBhrGQwZrBpQGvUbnBxFHO8dnB5KHvofrCBf
	IRYhzSKEIz8j+iS1JXMmMSbvJ64obSksKe0qrytzLDktAS3KLpYvZDAzMQQx1zKsM4M0
	XDU3NhQ28jfSOLQ5lzp8O2M8Sj0yPhs/BT/uQNVBu0KfQ4FEY0VDRiNHAkfgSL5Jm0p5
	S1ZMM00RTfBOz0+vUI9RclJWUzxUI1UNVflW6VfcWNNZz1rQW9dc5F37XxpgRmGAYsBj
	/2VAZoJnxGkJak1rlGzabiNvbHC2cgJzTnSbdep3OXiJedp7K3x+fdB/I4B4gcuDIIR0
	hcmHHohziceLG4xvjcKPFJBmkbaTBZRSlZ+W65g0mXuawZwFnUaehZ/CoP2iNaNqpJyl
	zKb5qCSpTqp1q5qsv63irwWwJrFHsmiziLSotci26bgKuSy6TrtyvJe9vb7lwA/BO8Jq
	w53E0cYKx0fIicnQyxzMb83Lzy7QlNH4017Uw9Yp14/Y9tpe28jdM96g4A/hgeL15G3l
	6edo6OzqdewD7ZnvNvDa8on0QvYH99z5wfu7/c3//wAAAFUAowEZAYMB9wJlAtQDRwO3
	BC8EqgUjBZoGFgaRBw4HiggICIoJCgmMCgwKkAsVC5oMIQynDTANuQ5DDtAPXA/qEHgR
	BxGYEikSuxNRE+YUfRUVFa0WRxbjF4AYHxi+GWAaAhqmG00b8xybHUUd8R6dH0sf/CCs
	IV8iEiLGI30kMyTsJaQmXicYJ9MojSlHKgMqvyt+LD0s/i3BLoUvSjARMNoxpTJwMz00
	DTTdNa42gzdXOC45BTndOrY7kTxtPUo+Jz8GP+NAv0GaQnRDTEQkRPtF00apR35IVEkp
	Sf9K1EuqTIBNV04tTwVP31C5UZRScFNOVC5VEFX1VttXxli0WaVamluVXJVdnF6qX8Fg
	2mH0Yw5kKGVDZl5neWiVabFqzWvqbQduJW9EcGJxgnKhc8J04nYEdyZ4SHlreo97snzX
	ffx/IoBIgW+CloO/hOeGEIc6iGSJj4q6i+aNE44/j2yQmpHJkviUJ5VXloeXt5jomhib
	SJx2naOe0J/8oSiiU6N+pKml1acAqCypWKqFq7Ks4a4Rr0KwdLGost60FrVQto23zbkQ
	ule7obzwvkS/ncD8wmLDz8VGxsXIUMndy2nM9c6B0A7Rm9Mo1LfWSNfa2W7bBdye3jvf
	3eGD4y7k3uaW6FXqHuvw7c7vufG088P16fgq+pH9Jv//AAAAVQCjARkBbQHiAkUCtAMh
	A40EAgRzBOMFWgXKBkQGvAcyB6oIIgigCRwJmQoXCpQLFAuVDBcMmg0dDaIOKA6wDzgP
	wBBMENcRZBHxEoITEROkFDcUzhVkFfwWlRcwF8wYaxkMGawaUBr1G5wcRRzvHZweSh76
	H6wgXyEWIc0ihCM/I/oktSVzJjEm7yeuKG0pKynrKqwrbSwwLPQtuS5/L0YwEDDaMacy
	dTNGNBk07jXFNqA3fjheOUI6KzsZPAs9Aj4APwVADkEZQiVDMUQ+RU5GXkdvSIJJlUqp
	S75M003qTwJQGVExUkpTYlR8VZRWrVfFWNxZ81sJXB5dMV5DX1RgYmFvYnpjg2SJZYxm
	jmeNaItph2qDa31sd21vbmZvXXBScUdyPHMwdCN1FXYIdvp37HjeedB6wXuyfKR9ln6H
	f3mAbIFfglKDRoQ7hTCGJ4ceiBaJD4oKiwWMA40CjgKPBZAKkRCSGpMmlDSVR5Zcl3WY
	kJmrmsab4Jz6nhWfMKBLoWaigqOfpLyl2qb5qBqpPKpfq4Ssqq3Urv6wK7Fbso+zxLT+
	tju3fbjDug67YLy4vha/fcDtwmjD7sWBxxnIrspEy9vNcM8G0J3SNtPQ1WzXC9is2lDb
	+N2l31fhD+LO5JTmY+g86iHsFO4X8C3yW/Sn9xj5vPym//8AAG1sdWMAAAAAAAAAAQAA
	AAxlblVTAAAAKAAAABwASABQACAATAAyADQANAA1AHcAIABDAGEAbABpAGIAcgBhAHQA
	ZQBkY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA
	1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFt
	AXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcC
	QAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNC
	A00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwE
	igSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYD
	BhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sH
	zgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnL
	CeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwM
	JAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6v
	DsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMR
	oRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTE
	FOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQY
	WRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwb
	HEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAg
	WyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTG
	JPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcp
	uSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7U
	LwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0
	gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpU
	OpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJA
	xEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdT
	R5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJO
	jE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXf
	VixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd
	5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YE
	Zllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu
	4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfO
	eCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOB
	hYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otI
	i66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV
	4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9
	oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir
	+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5
	t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD
	4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE
	0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rnd
	nt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq
	63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5
	OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25YWVogAAAAAAAAeQkAAD67AAABz2Rlc2MAAAAA
	AAAAFUhQIEwyNDQ1dyBDYWxpYnJhdGVkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABYWVogAAAAAAAAIxEAABE0AAC35G1tb2QAAAAAAAAi8AAAKA8AAAAAxrt9AAAAAAAA
	AAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{340, 316}, {1149, 802}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{160, 135.5}, {500, 316.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
