<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-11-11 12:26:46 +0000</string>
	<key>Creator</key>
	<string>Phil Blunsom</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{260.5, 204.5}, {288.5, 134}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{488.115, 242}</string>
				<string>{499.885, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{413.588, 242}</string>
				<string>{374.412, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{407.01, 242}</string>
				<string>{332.375, 297.23}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{385.834, 242}</string>
				<string>{450.625, 298.076}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{379.331, 242}</string>
				<string>{408.669, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{334.412, 242}</string>
				<string>{360.588, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{327.834, 242}</string>
				<string>{322.916, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{293.084, 242}</string>
				<string>{288.166, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482.875, 294}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 work}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450.625, 294}, {16, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.375, 294}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 want}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.125, 294}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 not}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.375, 294}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 do}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.125, 294}, {6, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 I}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{451.125, 220}, {69, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 travailler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.875, 220}, {30, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 pas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.625, 220}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 veux}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.375, 220}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 ne}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.125, 220}, {20, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Je}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-11-11 12:44:07 +0000</string>
	<key>Modifier</key>
	<string>Phil Blunsom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVMtu2zAQvPMr9igdzOxy+bzGaIH6
	ZlhAD0UPhusAzcOp7TTu53epV5RIcgtBAG2Rw9mZ2T3CGo6A8kT04NjDaQ9f4QA3yzPB
	7gxUP+cdLFA7yO9g413eZvI2VLLlKHsz1ILAJKvJOGB0sHuC2woott8iLJJ26DgQBKie
	4OYzaZSj1R0Uq32pqnv4VNW8ejg2UccwhEONiAaq3Ttgkr8Jgx0Aqwb4sC9hCjjwFZ6U
	ZuC+QfEqgKKJgeJ3t/hTwneoViP21tAke/WRvdXuA/tWll/b8yR9G532jcxqLDNbESmZ
	OFCjwRP6L6WYKeRP2479a7/6WaqmssfuW7/oiz7N1GpiqAU1LPHJxquh8UaMRxvHjIov
	k/Vxq1yDpiRG/+17q9yP52lg7zuarXAzwMKYyPBIwuLwLBJOJMqSrc0WyteRx9lqKV+2
	hxloF2u336DFpqk2CLm/oktj1i/Tcjg0mqW/3pCHruU2QEpuBCc5unQREeAmNKeHPhpq
	DQYuUtZK3vtmpiw39RxA2CyHAwPr4SOJMYk1RitcrAH5GaMm77ySiQKPsHk/F/pTbIKO
	3J9iY3Qi5/McmjmVzWHpEEvGtHexl/kWQ7xyKmeaQ9LMJEOuZmhRXPEx/YuhtOqAoXXY
	eJmixuCvkLQY8hTqrmNurUpBSy7nJbHEbTWZpuLQ1TorSS5OmlMT2dQVl5KO0dUDvb1r
	/RfmEUgJCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago1NDAKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA4MDYgNTM2XQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDgg
	MCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9i
	agoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGgg
	MTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoK
	WyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0Zp
	cnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJl
	bnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBS
	IC9MZW5ndGgxIDk1NTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5
	eFRFtj91917S6e50p5d0p7vT6e7sC4GQkECakJUlhgQlQaJJSCBBogFDJM7AiwqDBMUF
	BYR5Ki6sw9AkGeiA+NAJIrMo6owLOjMu6Dh+k49589RxhHS/U7dDhHwzfvzhN31zqupU
	1a069atT51TVTdeq1a0QBb3AQvWips6lIP/c5wBI75KOps4IH0OjNUu6u5wRnk8CYFcs
	7VzWEeGlxwCU9mUresbej3kaIHq4rbWpJVIOlzHObcOMCE8mY5zY1tG1JsLrBzGeu+KO
	JWPlMTQ/qaNpzVj/8AHyztubOloj9d0/wzix8447u8Z42k9F56rWsfqkDuV7HQjmxsAd
	oIDbQAQGtPg0AIifK+3AYSktx19LmmrrrdGFX4FOkvlb5z0kx6+4Xnj7m9bLPtUj0j8x
	Q3GlPo2F5FAygJpg+YjqkfES+T0MYoJQmxqESqQipClIqakzzdBL9sDDSE8jsdBONkMP
	0iakJ5C48dR+5IbI5n5O8h8nPWAls/0qzrHAYHGYlSrHm0EiDD7peM/8yQliwdn7iFj6
	o0AxU0meJk9BCzjI8+Ahd0MFJJGdA8krHI1YtB86kXqRWDkkZH9//CTHiyQNPBzBd7wQ
	z5Gjjj9npzs+zQ4ypN/xsi/IYfRSPHL+aMcp+5OO/7Evc7yIdDBSdCAZaxx17LevcGyN
	D5Kd/Y5H7UGC7zwSiVbb8dWjjo7kbY6WbLl87rYgc7DfkY/lN/lVjtw8l2OK/YIj0xeU
	CPLp9rmOlOzfOhLxRazmxEY9fp3DZt/qmIZF8fZS3zSkE+QA2QUpZFe/Z7bjOCZxuAOV
	yXnbguRHAxVJ2Z4gudufW5G0LbnC50me6/Akl/l8mL7pVXG9eLM4U5wkpopJold0iXGi
	QdJLWkkjqSWlJElikPysv8ghnCAHoQhhOTggCRIfJD/HTO4EOSRnHjomcRIjgWQIhj9E
	5SVgCJKDg1qawsRRQU4JQXJoIJJ1yO/gaIqTC7QMTWOAITBEYmA2BMiDQQE2xHYXmYv0
	M3T5ZSX/LmiUS66Eqf/+Zyb2wLY5tXWBA/b6wCSaCNvrr1Q3X0n827hrNRa1Fqemzqnp
	GejuXL60tNVd2ugubUVqDGzubjMHepudziPLO2mBM8B6G5uXtNG4qTXQ6W4tCSx3lziP
	dMvvTSheSou73SVHYGnpgrojS/2tJf3d/u5Sd1NJ/UBz8aqGa/raNN7XquJ/0VcxbWwV
	7atZfm9CXw20uJn21UD7aqB9Nfub5b7o4Evba4vv7ELtdJa2z3EGkmoDlfMX1QWcTfUl
	QbIHM0tWA38KtPxJSOJ7wcplggMg/B7SeRqHbgx/xp8Bbagj/L9sAU7qECUmVFQIp+BB
	2AWHQYB9mE6CW2AHnCXLcW0vhkF4m8RDBtpeDoIwF35DwuE3YCk8h/W74GV4HI6AGt/p
	ACOWbiGe8N3I+zHdDOvDz0Ai5MFP4CTkY6tbYCS8PzyApTVwIxyAg/j+r4mbOcLFhH8e
	vgASzMc212PJG+G54cOghzQohmrMXQ8vEg97PtwGZihA6X4KT8FueAn+Su4lg+G2cHf4
	XPgjVFUz2KAWn7VkkHzEHuZ+Ev5p+ItwCJFIghTstRG2wrPY/mF8TqFpLSW3kS6ylTzO
	+Jl7mUFuA28KjSIOyVCOTwVa5fsRgSEYhr/DP8lFxsxq2S72dHhK+P9ABXNwlHQkrdCN
	z0Z8tuCYThCBZJFZpJqsJY+Rx8lbTApzI1PH3MWsYT5jq9jFbA/7Fncn188/wO8QVKGv
	wifCZ8K/BxPY4WZYBetwdC/DOfgSviUstmUjHlJAiskt+PSSXcwQ2U2GmGpyipxjDpA/
	kU/IRXKJ4Rk1Y2RSmS5mK3OQeZl5jW1nH2efYP/EfsXN4Bl+N/+p4BHfDzWHNoVeCxeE
	Pwp/gyZWAhfOTDFUwa3QhKPthMnwXziKQ/gcxlkbhtNwVn4+ITYYgW8QBSB6YiWTyDx8
	qsgNZClpJ0+S4/i8KMvyNYMTwSgYHWNibEwt08x0ML3M75leNo5NYWezi9jD+LzKvs1e
	Yi9xPBfDGblyrhIe4Dq4nfjs4fZx/dzrfD4/g6/ib+J7+U38A+wS/g3+bWGdsEXoFy4K
	f0OzOFe8Q3wAZ+cs6uxLqMvf/TiSiNJPgtthCSkhzbANZ2M3aYI+1K4Wcj/i1QlJ4QZ2
	HVvOZKE2vAg/Qm3dCWthE7sYdoffZQ/AO6gpK7DJXtjLFYOd346zcy9koRaNPf7klOQk
	n9eT6E5wOdHk2+KsFrMp1miI0eu0UWqVUiGJAs+xDIG0UndZozPgbQxwXndFRTrl3U2Y
	0XRVRiMuZWeg7No6ASd9rwmLrqnpx5pLJ9T0R2r6x2sSrbMQCtPTnKVuZ+C3JW5nkCya
	X4fpB0vc9c7AiJyeJ6cfltNRmHa58AVnqbmtxBkgjc7SQFl3W19pY0l6GhnyIxzK9DRq
	OPygog0HYFbTWjSwMIvWKA1Y3SWlAYsb01jGekqbWgLV8+tKS+JcrnrMw6yaOuwjPa09
	gHLCZnWLu2Vz0A/NjTTVtLguwDbVB5hG2pYuNWBylwRMd39q/o69kip94KrCAOMpa2rt
	Kwv4GzcjuJRtpFzTA8jNqXVis8yG+roA2TAmBJVxOUpKxY34BE/jcmdA4S52t/Utb0Rw
	oaau3+q3ysY3ANV1/Ra/RWbS04bM6wpcOPqh9JnpM2lc4DKvi8R/vi+S/+YpGpvXDX+I
	8ZyacQAIRcBdiXIGnEvkTtwobB4NWvOgb0ke4oS/eoLDbEd5ZgUY1BnWE+A9lU2B3tor
	YrSVRIRrXF7Sr7BYZSdUXI/1G/u003CmsL7W7ez7Cr11o3vkr9fmNI3lCB7tV0AL6USP
	60qANF1Jd1Nn6cFRt5ndbXR+u+U5Rd5tLr0qA3kKDZU5YEAHXl3nCjjrMQN3k2lzgqCo
	rjtCyJb6IAlvCEKJfQj3qOytt2BxGlW19hLsH5n0NMxIcWEqI81Zhj2XUV1x9jn7Klv6
	nGXONlQmziPHWNDaV5+JCNbWIU6wAHv018eNJ1vr66dhO5m0HXwFq/fVYwvLx1rAWM7K
	HMVKWWnoTFlvdd38ukBvSVzAX1KPs4Dqe6q6LnAKNbe+Hmtlj0uKEq9tN4/JPAllzk7B
	8pxIK7h36cUm6vv6aJu1dW5X4FRfX1wfXW8RPkhgYoZ/LCMItAqFPEh6q/FdjNyuOHkO
	XG4XilVPMZ2MKn1Fo3DP/v0I547LjW9ORWlzZYTzfiCE868H4WnXhXDBuKTXIFyIMhdQ
	hKf/5xCecQ3CRd+PsH9cbhRyJkrrlxEu/oEQnnU9CJdcF8Kl45Jeg3AZylxKES7/zyFc
	cQ3Cld+P8OxxuVHIOSjtbBnhuT8QwvOuB+Gq60L4hnFJr0G4GmW+gSI8/z+HcM01CNd+
	P8ILxuVGIW9EaRfICN/0AyG88HoQrrsuhOvHJb0G4UUocz1F+OZxhP1xAbjaDvdOMLvw
	gxvmxVdBjjslXg/FTD6cxQO1m7sTapDykCrIGViPeb0Yb0J+PVIBUjdzAHmQ3zEh34tp
	FZ7X9DTG5q7cA6nxdLIc+Urci0YO58hc54+V63HAj9UXMBbxDEBvjZRyL2q8p9FANN5A
	6fD0RX+T5VNdHRlmtjAvsGl4fjnAJXCPcef544JSaBG+FfeJH+OGvxiAO4dnTxZbLIrc
	K0mZ6PyRJG0Q4BwS5THNfhAEDgkwLX4Ax/ENgJtSj2MrPMZZ2Tk6l86HVMxtCV7+mD/5
	7awgN+8S3lHgiM9i8Kjcj4neVh3HLICMVDyb0uaZzKzsmByd++zZs/Q1LHSH32M7sH4M
	FPsTFIJFWKa6W9jO8Gs4olBweibqUU6h84DVqPSIFoMxSOYPuB7oxGuHqi/njVRpv543
	AkUjRfr8zIbsrAZiEAVXgnc6yTEaYnMmTc2dosthO6YuDX38/Bcnblv5VHb8aXL0+LIX
	Bj5tb1/T0zHrOPsWXvFBTfgD+YQTjWfXQviDPy8liyi1qji1zZdToW1XLNeK+ZJerWDj
	JomJCrtWbS9IZTKSC44VMAWTUjx6rchLNl+CyRYkfX63ye4QffYMFWOfoioUCwttBjE5
	ZV+idUZcsm12tC/PMn3GC2Q7HuyGyDYYG8iX8lAujA7jQKAIB4TPiD5fpzflN+j0+Rkj
	GSMEY50pPztrVo8/KXeqMQGIxUNyo11gjo9zQazT4CKuBJjKuMBqN7mI0YUBzkAq0RbS
	+4l77rkHGkhDoozLdKIh0UQQBSPJRZQme90JoiC6Z5CcSXhE0lHwsAsNcSf4vD4aeadM
	zp0aQzSrqm6t3+Zqm9TRnF1LBmcY1ffd/WCBS7mP/8ezJ7tXmzzqeF1KmrchJVYx9bUf
	P37y+Pa+1xelVe55xGgTNFG2zGVkhZRmTl9cOzel9pVdFRU7RrfbElh2g1oodvsrlv/i
	/sefiyEX8DYL8sLn2RH+ZdR6O9zlnzRVU65ZqNnL7Y/jPZKBibZrQbLbxRglYzep+IyY
	DG2yTm91qHxWS7xjo2tV8XcaUjhv9MIFqiT4p8vXRRC0mm0KJRBiVnlBYcMALIwXlHGS
	lyBiY2jpKQwyOIIRTLEmHWruFIoGTJmsz/n60d1rd++5+/79pK82a/qhZ4p+dsdA6NuL
	fyS3fv7O2V//8tyvmKmT4+cw9m9nPL6kjqR/+wVZiLpWET7PWfE0bcObFw9R+3u2S09Y
	9zpYXsNE8wajRh9tNPjVfoOUbCVzVEfZM+QV9kzcu9J7ircd77o/N33uVp3RndEziyXe
	lRi9M9aemC+IYqzLbhOV9liVR9xu22s7ZnvHxnlioz023qJUizqNL9ru462+xAzRZ7F4
	fb9z7WmIADR6QV5DvxvN1+ejuuVjlNkQ0UBMFY4WakcwV1a6MrSTPItXFYTnBIdXp9Vr
	Y7QGLSeoPQlxiV5wgt1L4u0Kk+gFlVHjJVEat9WFWTwGklnphSgtBlQlIzop62VKaso9
	ZGUDrGxogFjEONboikctnJo7NUdDUCcFRFunhRzi9aGSCiJhBt/Oy9VrL1/kH97+4IIs
	wxHxhuyanpk1r4a+IOaPiUOVNPvQj/fxxM2V33bj/BWzn3n2dENuecEjGdU2LXHjfQ1D
	ikPe1WX3DvQR+kEAdW092qyCMduY67eJn3JomARWqTCZrFg/WWTBIikOuJojWlU4b3i0
	cLiqtLXkM0SqsGjeSHYWNWq6HKN7/TH8cSmX3uZP/ka2h71oYL7BtlWw199Sz5BpErEw
	ODCTsJBfxvcIa8SN/BB7lj3PKnlewItjBcusZx5jnmNYJl+PJpDHSwqhQy+KWIbXFbyg
	kHiGY5Voz1lBKaKRt0YpGGUyqCzqqH5X8xCJjVgV1PvCQkuV9jMzFBUWopzUmhCkjfMy
	UqW12pe4jRnm1AZ+rfaUViqUCrOzCJ2GVTgUkqNAqESdu/cQee2z0FJy5LNQ//ZD/MnL
	B8mZ0B2jzYytL3S7PL5NiN10GbtkvxHHquQRNMQMWAvHXwXZaOEVwCJgbRoclD3AGP7s
	CK4JC1jhFn/2MeGMwHCCQfAZuoUukTeoGYNZa+dFEMwqpVW0WkGdrLDaSIY52QKWODS7
	wsB3kzOm0hFLWoirXpePw0YdpuYvJsd4xci5dZOpSqGOaYhR5ybrD8490HahOu2YPWud
	P3l2XnrcINnLZe64peaphc+MzmeebS5siYotnrKyffR1FBbXckH4Pc7FVeF9qhllf9if
	s0Papn0i9nlun7RHuz82KL0qvcN9qvmLQT1NEuxmUW3XqyyixWJkfNHWOIXPaLHGBYli
	wLVqbDVGHNq4D5CXXRqYOK8qRoErR8d4iWjCFB+FKaVB7QWixUCKFbyE1WAgry0apKKx
	T9RPkUcoUGeox1XEoH+YgmtJZD7ckDX3+PPbtj2Ll8eXQ//4Q+gy0f9Z6CLRe7bd8tjl
	/oMX2POhv4a+DI2Gfk5SL6Oz8PO4TrpDN3IeHLoGEqDLn7Zf2mtikiSnTacR7EYxWtDY
	baoEDeMzWxOVGdoMV3JCtMWduNF1MjI82RCPuWzZHOvQ2shjtMXGAW/1cl6Iw4HxsRgQ
	i8YLrEkekzws6r4S0RpH5sxoMMXmoJtH75UzCS/0qJ1AV6VzM6/s9ZQdP1HqwTCUcTjX
	f/OPjoaOde3sqckqGOx5683exUdOtOz88cI97JEtlUmFob/gGJ/ZduuU+MrRP9D9C+oz
	8yhXjvurG/xeH+uNmsqWc5xG0jIahU6h9klUDXVKyRpDqM8Biz4mSEpR/dbJBpWOEZcc
	2oV5RcOjw9SiUsdNlW9M9WJNxgx0IQKq3KaDxudu4812bZz2/kcHucyh3F0M+yLLHF41
	uoOui+LwO+xRbg7e7meSDP9DeYod/Db9E4Ydxh0pQlKix5frKnOVJ5b7bkpc6FuauMzb
	o+6J6tF0u7sSuzxd3j3x+9JiWDTFfDqXEYM7qDiTzWxMN2QkRavaJa8n18N4EqKUXGqM
	+RWbPUbk7Bk7U1WZokKjZUTIdGVaHeZYs880I8kr+pKs2RqHTzsDfBmWrOz+cf8x8uVo
	Pp3S0Xwtpuhw8zMxxCVHnQjdxVCrs1Ke5bkknfEaPVavS+NwgQI/mxE2DfdBfAqm7HrM
	izOYXcQZneACV4ImSvIpXcTrUShJOufCb6UYxOtsLmKJxUB2I9pC9CFyIKvIFcWn6xw9
	iey8fd5M6jpw+0K3NqI74kao+jgI9TYGVByvj1yUPCX7WnZM99350KaZXe8P/f22WcwB
	3jvjiaXtpUlVd71c3P7eHy+eEckxUr0oa+HCm0sT0fMmpFTes+OFLYvapk8qr/KXpVhi
	7JlppY89dO69p5l/oi6ZwhcZBb8IrUPNL6IylKc0JEiK/B4uNt/EChqlzoqmEr8gJINR
	Y4xmHSzDXo61WKyXXcvWjnnnhvxh2QlHbGcmehs06iPa0QuyEUV/o6Pr4MpezTsF9yc5
	+44ePOg1ZkfFGxyzfOsWPfIIvyj0+62jpXkxKsJsUUj3LGNOb5X9Xm/4E/aPuJ5NKOEt
	/mlBw6sGRhEjGSwxFkOScBf7Djod4DVKEKKUPNous2g2q2JxJMlqldVKkqmwb14xvPJu
	nKo/Tn9kD1tUSBUiYndJRFB5R65zT5X9Os6KzkPyrFn3vVDiGTzAuCcv2/ppbTo5zGWO
	5tdMbty36L8ZzaU3npyesuCJmk3Mu1a6PvGsxX7BZQL6ZX9GMTlNGFgGbUwbu0zYyN3P
	74V9jIRfhphSbjb/E24Tf4Z7lZcqk+5MEiXZ1C6j6xQ/RQbDnYO4kXFyQXLfMZbt0DOE
	we+z9/njBfS22BMvcCwhPMMKLKALVkp0sg4zxwndLawfIIcFi6XqS/O80Q8/HLXI80P9
	bJGpUC+veH2+iG5WW3VhnhiJUufM7/F7mGQ9y3KQrBcE3Edd0zg69cM8fNdufv5ofv6E
	lnlRm4p/6Kpxy9SwMkZBctBRf0DiSerp0IpTodVc5uUdbNulNxAhQk+I/G5MqYnTv66c
	O6DA6SdlYqVqI9snbVD+ihlmXxHPSq8oz6pUS8XlUquyXdUt9kjdyh7VBrFPpaR1mXL2
	LljDswuTYpNwZ8wVkALuIfIQJyg4wqoY3JCoeRAkpYoVlRrESOSFXRLLDSsZxbAKyC61
	JYpijhsRCpY8qEg4PjSTjBqedChCah6xEfELn16tVvEbtan4h9M1qMDvNcog2eyP0RPC
	iALH04qCqJAUSpzZzX6NnuNYlRqHLb9K6C5no3btsJmn2xzc75yWExvXaofHc+iWZ+XK
	lbjriWNy4iiWKoTzndfe+NWb7w+Gzp44/9aJ0K8R0kF27uUhtvzSG+z0y79EQMf08CNM
	qmAKPU2PnW9ZPOMK9BidSU/LeH7HBXAcuPGUNJaip+A4YsJdFt1oxf/l63++H9pOej4L
	fR0KXSA9XGZoI+nhRy+Nvk8eDd3OeHC5YnvyL9yK3zP/1S8GM9MgHUrkL6Nz8ZvhDfhl
	tga/tt4IN8FCqIN6WIRfMKn0eiT6E/AmAaprq4try1MrWld0t3a1L2mSa8jFGCxAakTq
	ROpFehjpaaQA0imkc0gfIv2NNoukRXIiZSH5kaqRGpE6w2M/wN94muA9ybX87Ak8lebq
	+i0TeBmLq9prn1B+2wSefjO8uj26i72av2MC3zmBXzWBv3MCL/8v0VXyrJ5Q3j2Bv2sC
	v4by/w+qnbhtCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNjEzNAplbmRvYmoKMjEg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9QU1BCU0crSGVsdmV0aWNhIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUy
	IDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggNTAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCA1NTYgNTU2IDAgMAow
	IDIyMiAwIDUwMCAyMjIgMCA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAg
	NzIyIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9QU1BCU0crSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA3MyAvTGFzdENoYXIgMTIw
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKFVu
	dGl0bGVkKQplbmRvYmoKMjQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjI1IDAgb2JqCihQaGlsIEJsdW5zb20pCmVuZG9iagoyNiAw
	IG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMjcgMCBvYmoKKEQ6
	MjAwOTExMTExMjQ0MDhaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjMg
	MCBSIC9BdXRob3IgMjUgMCBSIC9Qcm9kdWNlciAyNCAwIFIgL0NyZWF0b3IgMjYgMCBS
	IC9DcmVhdGlvbkRhdGUKMjcgMCBSIC9Nb2REYXRlIDI3IDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDI4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMDAyNiAwMDAwMCBuIAowMDAw
	MDAyNzc4IDAwMDAwIG4gCjAwMDAwMDA2NTUgMDAwMDAgbiAKMDAwMDAwMjYyOSAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA2MzYgMDAwMDAgbiAKMDAwMDAw
	MDc1OSAwMDAwMCBuIAowMDAwMDAxNzI5IDAwMDAwIG4gCjAwMDAwMDI1OTMgMDAwMDAg
	biAKMDAwMDAwOTY1NiAwMDAwMCBuIAowMDAwMDAwODY5IDAwMDAwIG4gCjAwMDAwMDE3
	MDkgMDAwMDAgbiAKMDAwMDAwMTc2NSAwMDAwMCBuIAowMDAwMDAyNTczIDAwMDAwIG4g
	CjAwMDAwMDI3MTIgMDAwMDAgbiAKMDAwMDAwMjk0MSAwMDAwMCBuIAowMDAwMDAyODI2
	IDAwMDAwIG4gCjAwMDAwMDI5MTkgMDAwMDAgbiAKMDAwMDAwMzAzNCAwMDAwMCBuIAow
	MDAwMDA5MjU4IDAwMDAwIG4gCjAwMDAwMDkyNzkgMDAwMDAgbiAKMDAwMDAwOTUwNCAw
	MDAwMCBuIAowMDAwMDA5ODMxIDAwMDAwIG4gCjAwMDAwMDk4NTggMDAwMDAgbiAKMDAw
	MDAwOTkxMCAwMDAwMCBuIAowMDAwMDA5OTQxIDAwMDAwIG4gCjAwMDAwMDk5ODQgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPDUyNzU1ZWI0NzNjYTVkNDlkZGI2OGE4N2NmNGU3YzU4Pgo8NTI3NTVlYjQ3
	M2NhNWQ0OWRkYjY4YTg3Y2Y0ZTdjNTg+IF0gPj4Kc3RhcnR4cmVmCjEwMTQ2CiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChQaGlsIEJsdW5zb20pL0NyZWF0aW9uRGF0ZSAoRDoy
	MDA5MTExMTEyMjYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjIpL01vZERhdGUgKEQ6MjAwOTExMTExMjQ0MDBaKS9Qcm9kdWNlciAyNCAwIFIgL1Rp
	dGxlIChQaHJhc2VFeHRyYWN0aW9uNSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMDg2
	NCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NTI3NTVlYjQ3M2NhNWQ0OWRkYjY4YTg3
	Y2Y0ZTdjNTg+IDw1Mjc1NWViNDczY2E1ZDQ5ZGRiNjhhODdjZjRlN2M1OD5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDEwMTQ2IC9Sb290IDE1IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJl
	ZgoxMTA0OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABLKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWEQOCRaNRuOR2PR+NxiQSOSSW
	TSeLwOHtKWAAQS+EA6ZQh3TUAAScAB6zsABmfQh9UEAP2iAB80cAAKlUmlvinAAEVEAA
	yqQh21cAAWtAB310ABawACnPgABGzQhk2mXTB/W2oVIDXEAPK6AB93cAOu9AAD30ABPA
	Xy/A3CVmtwuRQqdvUAMDHVyvAvJAAo5WELPMQhr5sAEvPAAV6G7XhG6UABvUAAE6sAAH
	XAB77G3ggAFTbQhV7kATIHADNtcABzhADJAsAEnkQhd8u53WcAQAOzpAAB9Wy2du9kAC
	juABx9+xU8NeMAFPzUwBQzEwm2v4AMr4ADxhqh0UQ/eEXp1wjst0ABjADBAOhBvwK6jr
	KIfoAHPBgAAlB7dpm+aEFZCoABrDAAHNDapqq1YEgAEkRIQcUStU1hyxSAAIRYACVHjG
	CEAxGYAPaABwxxEMRgrHiIPWiEbIOpT0oefkjIQ56NyMfidJ5IYAMIBoAJqd0TxArQCp
	unKUIPBLWtfJ6PR+h7fy+ALtu6h5YzW+TyLMCMdBIikyxgeMpptB4JLyvaotoE8/gAD1
	BS4g7vnGAB0UTC8MzElSJGfSDrzgl4QIYoJ9AAXlNAAHtOgAYdQAAI9RwOAaIS8WtUvC
	shwVaAAS1gAAP1mAAZVtQjFJ5UBhgAJFfI/MaHGRYa10rGYMIYuh5AAZdmgAIdoWZZ0W
	AhV9Yoe/QAFtbb0AAGlvgAWVxAAJlytA0VcIZbZbAAIV3NmkNHIixxgAAF970khh1X2A
	Bt38AAd4CAB54JT9Q1GI9Ss0zkcHDb1wLSZM7yqJWKgAamMQ6Bla1u10z3TiLguG1AN3
	igSJlxlIAB/lkrIZEpxT2/YZ5ohFmmXFcWg7nb3vjJNvhphRYaG2DZC1o+bWcu59gAG+
	nMNLKUX8beinuAAXaxkyMojNZYgAJ2wTMhmpgBS9zhWhB6bUAGhlgAAH7hNAUWsEqEGZ
	u+FbNPO6IRjBqURRQdcEAAFcKkqrnaABp8WAAgcdrSJ1SWrOs+h/Fmnl0RTklW/Max+n
	BuAAbdGhGGgAbnUAAIPV6qABg9eAAidkAC4gNAkDGx3IABx3l8o9G3JcoJduonYKGl75
	Fn2ih+bp6n8eAqABj+nlwTet6XqYqJTm2WYnvAAH3w40hHLxqt17hehh0/WABm/cAAYf
	jNr6I915ggAFn8r+wPi3kiBiziGTIO4gACKRywBOMpQAAzoGP7Am/MAA8IJMKOqqZMro
	wbNQSaYxGySwAQEQ+AAe0I23txLABYACdQACfhYAALML4HJaOgQeAEHkkpUIRBIeAAD7
	ghfGYh/xHhaRDN8Zw7jczkBJhkWgtQ2onPOAyi5k7HnYuzIOMKLAABixbZEBwoxSAKRh
	ZkuRcxPookHOWLsAEHoQuOCAbg3T7hmvgfFBUADah6AAZCHyPiETexAZOSMlg0nCOGh0
	w9oJC4cNmLHEtGyggPQ5gmgwc745KQ8PwbFq0IXoIkRMwQecEE3kIUNFIgjhQFQfKw3t
	GxKljnqiCumWUs5aOQlrLeXEuZYSBl1L2X0tCAgADwEAAAMAAAABAC0AAAEBAAMAAAAB
	ABUAAAECAAMAAAAEAAAFbAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABUAAAEXAAQAAAABAAAEqgEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAFdIdzAAcA
	ACn4AAAFfAAAAAAACAAIAAgACAABAAEAAQABAAAp+GFwcGwCEAAAbW50clJHQiBYWVog
	B9kACgAdAAwAKgAEYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZ1hZWgAAAVAAAAAUY2hhZAAAAWQAAAAsYWFyZwAAAZAAAAAgbmRpbgAAAbAA
	ABg+d3RwdAAAGfAAAAAUdmNndAAAGgQAAAYSZHNjbQAAIBgAAABEclRSQwAAIFwAAAgM
	clhZWgAAKGgAAAAUZGVzYwAAKHwAAABvYlhZWgAAKOwAAAAUbW1vZAAAKQAAAAAoY3By
	dAAAKSgAAADQZ1RSQwAAIFwAAAgMYlRSQwAAIFwAAAgMYWFnZwAAAZAAAAAgYWFiZwAA
	AZAAAAAgWFlaIAAAAAAAAFq8AACwEQAAGXpzZjMyAAAAAAABC7cAAAWW///zVwAABykA
	AP3X///7t////aYAAAPaAADA9nBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsD
	bmRpbgAAAAAAABg2AAClgAAAVsAAAEpAAACaQAAAJQAAABDAAABQQAAAVEAAAYUWAAFY
	fgABUjwAAwQAAAIAAAAAAAEAAgADAAUACAAKAA0AEQAVABkAHgAjACkALwA1ADwAQwBL
	AFMAWwBkAG4AdwCBAIwAlgCiAK0AuQDGANMA4ADtAPsBCQEYAScBNgFGAVYBZwF4AYkB
	mgGsAb8B0QHkAfcCCwIfAjMCSAJcAnIChwKdArMCygLgAvcDDwMmAz4DVwNvA4gDoQO6
	A9QD7gQIBCIEPQRYBHMEjgSqBMUE4gT+BRoFNwVUBXEFjwWsBcoF6AYGBiUGQwZiBoEG
	oAa/Bt8G/wceBz4HXwd/B6AHwAfhCAIIIwhECGYIhwipCMsI7QkPCTIJVAl3CZkJvAnf
	CgIKJQpJCmwKkAq0CtgK/AsgC0QLaAuNC7IL1gv7DCEMRgxrDJEMtgzcDQINKA1PDXUN
	nA3DDekOEQ44Dl8Ohw6vDtcPAA8oD1EPeg+jD8wP9hAgEEoQdBCfEMkQ8xEeEUkRcxGe
	EckR9BIfEksSdhKhEs0S+BMkE1ATfBOoE9QUABQsFFgUhBSxFN0VChU2FWMVkBW9FeoW
	FxZEFnEWnhbLFvkXJhdTF4EXrxfcGAoYOBhmGJQYwhjwGR4ZTBl7GakZ1xoGGjUaYxqS
	GsEa8BsfG04bfRusG9wcCxw6HGocmhzKHPkdKR1ZHYoduh3qHhseSx58Hq0e3h8PH0Af
	cR+jH9QgBiA4IGognSDQIQMhNiFqIZ0h0iIGIjsicCKlItsjECNHI30jtCPqJCEkWSSR
	JMglASU5JXIlqiXkJh0mViaQJsonBSc/J3ontSfwKCsoZyijKN8pGylXKZQp0SoOKksq
	iCrGKwQrQiuAK74r/Cw7LHosuCz3LTYtdi21LfUuNC50LrQu9C80L3QvtC/1MDUwdTC2
	MPcxNzF4Mbkx+jI6MnsyvDL9Mz4zfzPANAE0QjSDNMM1BDVFNYY1xjYHNkg2iDbINwk3
	STeJN8k4CDhIOIg4xzkGOUU5hDnDOgE6Pzp9Ors6+Ts2O3M7sDvtPCk8ZTygPNw9Fz1R
	PYw9xj3/Pjk+cj6qPuI/Gj9RP4g/vj/0QClAX0CUQMpBAEE1QWtBoUHXQg1CQ0J5QrBC
	5kMcQ1NDiUPAQ/ZELURjRJpE0UUIRT9FdkWtReRGG0ZSRolGwEb4Ry9HZ0eeR9ZIDUhF
	SH1ItUjsSSRJXEmUScxKBUo9SnVKrUrmSx5LVkuPS8dMAEw5THJMqkzjTRxNVU2OTcdO
	AE45TnNOrE7lTx9PWE+ST8tQBVA+UHhQslDsUSZRYFGaUdRSDlJIUoJSvVL3UzFTbFOm
	U+FUHFRWVJFUzFUHVUJVfVW4VfNWLlZqVqVW4FccV1dXk1fPWApYRliCWL5Y+lk2WXJZ
	rlnrWidaY1qgWtxbGVtWW5Jbz1wMXElchlzDXQBdPl17Xbhd9l40XnFer17tXytfaV+n
	X+VgI2BhYKBg3mEdYVthmmHZYhhiV2KWYtVjFWNUY5Nj02QTZFJkkmTSZRJlUmWTZdNm
	E2ZUZpVm1WcWZ1dnmGfaaBtoXGieaN9pIWljaaVp52opamxqrmrxazRrdmu5a/xsQGyD
	bMZtCm1ObZJt1m4abl5uom7nbyxvcW+2b/twQHCFcMtxEXFXcZ1x43IpcnBytnL9c0Rz
	i3PTdBp0YnSqdPJ1OnWCdct2FHZcdqZ273c4d4J3zHgWeGB4qnj1eUB5i3nWeiF6bXq5
	ewV7UXude+p8N3yEfNF9H31tfbt+CX5XfqZ+9X9Ef5R/44AzgIOA1IEkgXWBx4IYgmqC
	vIMOg2GDtIQHhFqEroUBhVWFqoX+hlOGqIb+h1OHqYf/iFWIrIkCiVmJsIoIimCKt4sP
	i2iLwIwZjHKMy40kjX6N2I4xjoyO5o9Aj5uP9pBRkKyRCJFjkb+SG5J3ktSTMJONk+qU
	R5SklQGVX5W8lhqWeJbWlzSXkpfxmE+YrpkNmWyZy5oqmoma6ZtIm6icB5xnnMedJ52H
	neeeR56onwifaZ/JoCqgiqDroUyhraIOom6iz6Mwo5Gj8qRUpLWlFqV3pdimOaaapvyn
	Xae+qB+ogKjhqUKpo6oEqmWqxqsnq4ir6axKrKqtC61srcyuLa6Nru2vTa+tsA2wbbDN
	sS2xjLHsskuyqrMJs2izx7QltIS04rVAtZ61/LZZtre3FLdxt864KriHuOO5P7mbufa6
	Urqtuwe7Yru8vBa8cLzKvSO9fL3Uvi2+hb7cvzS/i7/iwDjAj8DlwTzBk8HqwkHCmMLw
	w0fDn8P2xE7EpsT9xVXFrcYFxl3GtscOx2bHv8gXyHDIyMkhyXrJ08oryoTK3cs2y4/L
	6MxCzJvM9M1NzafOAM5ZzrPPDM9mz7/QGdBy0MzRJtF/0dnSM9KM0ubTQNOZ0/PUTdSm
	1QDVWtWz1g3WZ9bA1xrXc9fN2CbYgNjZ2TPZjNnm2j/amNry20vbpNv93Fbcr90I3WHd
	ut4S3mvexN8c33XfzeAl4H3g1uEu4YXh3eI14o3i5OM845Pj6uRB5Jjk7+VG5Z3l8+ZJ
	5qDm9udM56Hn9+hN6KLo9+lM6aHp9upK6p/q8+tH65vr7uxC7JXs6O077Y7t4O4z7oXu
	1+8o73rvy/Ac8G3wvfEN8V7xrfH98kzym/Lq8znzh/PV9CP0cPS+9Qv1V/Wk9fD2O/aH
	9tL3Hfdn97L3/PhF+I/42Pkg+Wj5sPn4+j/6hvrN+xP7Wfue++P8KPxs/LD89P03/Xr9
	vP3+/kD+gf7C/wL/Qv+B/8D//wAAAAAAAQACAAMABQAHAAkADAAPABMAFwAbACAAJQAr
	ADAANwA9AEQASwBTAFsAZABsAHYAfwCJAJMAngCpALQAwADMANgA5QDyAP8BDQEbASoB
	OQFIAVcBZwF3AYgBmAGpAbsBzQHfAfECBAIXAioCPgJSAmYCegKPAqQCugLPAuUC/AMS
	AykDQANYA28DhwOfA7gD0QPqBAMEHAQ2BFAEagSFBJ8EugTVBPEFDQUoBUUFYQV9BZoF
	twXUBfIGDwYtBksGaQaIBqYGxQbkBwMHIwdCB2IHggeiB8IH4wgECCQIRQhnCIgIqQjL
	CO0JDwkxCVMJdgmZCbwJ3woCCiUKSApsCpAKtArYCvwLIQtFC2oLjwu0C9oL/wwlDEoM
	cAyXDL0M4w0KDTENWA1/DacNzg32Dh4ORg5vDpcOwA7pDxMPPA9mD5APug/lEA8QOhBl
	EJAQvBDnERIRPhFqEZYRwhHuEhoSRhJzEp8SzBL5EyYTUxOAE60T2hQIFDUUYxSRFL8U
	7RUbFUkVdxWlFdQWAhYxFmAWjxa+Fu0XHBdLF3oXqhfZGAkYORhpGJkYyRj5GSkZWRmK
	GboZ6xocGkwafRquGt8bERtCG3QbpRvXHAkcOxxtHJ8c0R0DHTYdaB2bHc4eAR40Hmce
	mx7OHwIfNh9qH54f0iAGIDsgcCClINshECFGIX0hsyHqIiEiWSKQIsgjACM5I3IjqyPk
	JB0kVySRJMslBiVBJXwltyXyJi4maiamJuMnHydcJ5on1ygUKFIokCjOKQ0pTCmKKckq
	CSpIKogqyCsIK0griCvJLAksSiyLLMwtDi1PLZEt0y4VLlcumS7bLx4vYC+jL+UwKDBr
	MK4w8TE1MXgxuzH/MkIyhjLJMw0zUTOVM9g0HDRgNKQ05zUrNW81szX3Njo2fjbCNwU3
	STeMN9A4EzhWOJk43DkfOWI5pTnnOio6bDquOvA7Mjt0O7U79jw3PHg8uTz5PTk9eT24
	Pfg+Nz51PrQ+8j8wP20/qj/nQCRAYECdQNpBF0FUQZFBzkILQklChkLEQwJDQEN+Q7xD
	+kQ4RHdEtUT0RTJFcUWwRe9GLkZtRq1G7EcsR2tHq0frSCtIa0irSOtJLElsSa1J7Uou
	Sm9KsErxSzJLc0u1S/ZMOEx5TLtM/U0/TYFNw04FTkdOik7MTw9PUU+UT9dQGlBdUKBQ
	5FEnUWpRrlHyUjVSeVK9UwFTRVOJU81UElRWVJtU31UkVWlVrlXzVjhWfVbCVwhXTVeT
	V9hYHlhkWKpY8Fk2WXxZwloJWk9alVrcWyNbaluwW/dcPlyFXM1dFF1bXaNd6l4yXnpe
	wV8JX1FfmV/iYCpgcmC7YQNhTGGUYd1iJmJvYrhjAWNKY5Nj3WQmZG9kuWUDZUxllmXg
	ZipmdGa+ZwlnU2edZ+hoM2h9aMhpE2leaalp9Go/aopq1msha21ruGwEbFBsm2znbTNt
	f23MbhhuZG6xbv1vSm+Wb+NwMHB9cMpxF3FkcbFx/3JMcppy53M1c4Nz0XQfdG10u3UJ
	dVd1pnX0dkN2kXbgdy93fnfMeBx4a3i6eQl5WXmoefh6R3qXeud7N3uHe9d8J3x3fMh9
	GH1pfbl+Cn5bfqx+/X9Of59/8IBCgJOA5YE3gYmB24IugoCC04Mmg3mDzYQghHSEx4Ub
	hW+FxIYYhm2GwYcWh2uHwYgWiGuIwYkXiW2Jw4oZim+Kxosci3OLyowhjHiMz40njX6N
	1o4ujoaO3Y82j46P5pA/kJeQ8JFIkaGR+pJTkqyTBpNfk7mUEpRslMWVH5V5ldOWLZaH
	luGXO5eWl/CYSpilmP+ZWpm1mg+aaprFmyCbe5vWnDCci5znnUKdnZ34nlOerp8Jn2Sf
	wKAboHag0aEtoYih46I+opqi9aNQo6ukBqRhpL2lGKVzpc6mKaaEpt+nOaeUp++oSqik
	qP+pWqm0qg6qaarDqx2rd6vRrCushazfrTitkq3rrkWunq73r1CvqbACsFqws7ELsWOx
	u7ITsmuywrMas3GzyLQftHa0zLUjtXm1z7Yltnu20Lclt3q3z7gkuHi4zLkguXS5yLob
	um66wLsTu2W7t7wJvFq8q7z8vU29nb3tvj2+jL7cvyq/eb/HwBXAY8CxwP/BTcGbwenC
	OMKGwtXDJMNyw8HEEMRfxK7E/cVNxZzF68Y7xorG2scpx3nHycgZyGnIuckJyVnJqcn5
	yknKmsrqyzrLi8vbzCzMfMzNzR7Nbs2/zhDOYM6xzwLPU8+kz/XQRdCW0OfRONGJ0drS
	K9J80s3THtNv08DUEdRi1LPVBNVV1abV99ZI1pnW6tc714zX3Ngt2H7Yz9kf2XDZwdoR
	2mLastsD21Pbo9v03ETclNzk3TTdhN3U3iTedN7D3xPfY9+y4AHgUeCg4O/hPuGN4dzi
	KuJ54sjjFuNk47LkAeRO5Jzk6uU45YXl0uYg5m3muecG51Pnn+fs6DjohOjQ6RvpZ+my
	6f3qSOqT6t7rKOtz673sB+xR7Jrs4+0t7Xbtvu4H7k/ul+7f7yfvbu+17/zwQ/CK8NDx
	FvFc8aHx5vIr8nDytfL58z3zgPPE9Af0SvSM9M/1EPVS9ZT11fYV9lb2lvbW9xX3VPeT
	99L4EPhO+Iv4yPkF+UL5fvm5+fX6MPpq+qX63/sY+1H7ivvC+/r8Mvxp/J/81v0M/UH9
	dv2r/d/+E/5G/nn+q/7d/w//QP9w/6D/0P//AAAAAAABAAIAAwAFAAgACgANABEAFQAZ
	AB4AIwApAC8ANQA8AEMASwBTAFsAZABuAHcAgQCMAJYAogCtALkAxgDTAOAA7QD7AQkB
	GAEnATYBRgFWAWcBeAGJAZoBrAG/AdEB5AH3AgsCHwIzAkgCXAJyAocCnQKzAsoC4AL3
	Aw8DJgM+A1cDbwOIA6EDugPUA+4ECAQiBD0EWARzBI4EqgTFBOIE/gUaBTcFVAVxBY8F
	rAXKBegGBgYlBkMGYgaBBqAGvwbfBv8HHgc+B18HfwegB8AH4QgCCCMIRAhmCIcIqQjL
	CO0JDwkyCVQJdwmZCbwJ3woCCiUKSQpsCpAKtArYCvwLIAtEC2gLjQuyC9YL+wwhDEYM
	awyRDLYM3A0CDSgNTw11DZwNww3pDhEOOA5fDocOrw7XDwAPKA9RD3oPow/MD/YQIBBK
	EHUQnxDKEPQRHxFKEXYRoRHNEfkSJBJQEn0SqRLVEwITLxNbE4gTthPjFBAUPRRrFJkU
	xhT0FSIVUBV/Fa0V2xYJFjgWZxaVFsQW8xchF1AXfxeuF90YDBg7GGsYmhjJGPgZJxlX
	GYYZtRnkGhQaQxpyGqEa0BsAGy8bXhuNG7wb6xwZHEgcdxymHNQdAx0xHV8djR27Heke
	Fx5FHnIeoB7NHvofJx9UH4EfrR/ZIAUgMSBeIIogtiDiIQ8hOyFoIZUhwiHuIhsiSCJ2
	IqMi0CL9IysjWCOGI7Qj4SQPJD0kaySZJMck9SUkJVIlgSWvJd4mDSY7JmommSbIJvcn
	JydWJ4UntSfkKBQoRChzKKMo0ykDKTMpZCmUKcQp9SolKlYqhyq4KukrGitLK3wrrSvf
	LBAsQix0LKUs1y0JLTwtbi2gLdMuBS44LmsunS7QLwQvNy9qL54v0TAFMDkwbTChMNUx
	CTE+MXIxpzHcMhEyRjJ7MrEy5jMcM1IziDO+M/U0KzRiNJk00DUHNT41djWtNeU2HTZV
	No42xjb/Nzg3cTeqN+Q4HjhYOJI4zDkHOUE5fDm4OfM6LzprOqc64zsgO107mjvXPBU8
	UzyRPM89Dj1NPYw9zD4LPkw+jD7NPw4/Tz+QP9JAFUBXQJpA3UEgQWNBp0HrQi9CdEK4
	Qv1DQkOIQ81EE0RZRJ9E5kUtRXRFu0YCRkpGkkbaRyJHa0e0R/1IRkiQSNpJJEluSbhK
	A0pOSplK5EswS3tLx0wUTGBMrUz6TUdNlE3hTi9OfU7LTxlPaE+3UAZQVVCkUPRRQ1GT
	UeNSNFKEUtVTJlN3U8hUGlRrVL1VD1ViVbRWB1ZZVqxW/1dTV6ZX+lhOWKJY9llKWZ9Z
	81pIWp1a8ltHW51b8lxIXJ5c9F1KXaFd915OXqRe+19SX6lgAWBYYLBhB2FfYbdiD2Jn
	Yr9jGGNwY8lkIWR6ZNNlLGWFZd5mN2aRZupnRGedZ/doUWiqaQRpXmm4ahJqbGrHayFr
	e2vWbDBsimzlbT9tmm30bk9uqm8Eb19vunAUcG9wynElcX9x2nI1cpBy6nNFc6Bz+nRV
	dK91CnVldb92GXZ0ds53KXeDd914N3iReOt5RXmfefl6UnqsewV7X3u4fBF8anzDfRx9
	dH3NfiV+fn7Wfy5/hn/dgDWAjYDlgT2BlYHtgkaCnoL3g1CDqYQChFyEtYUPhWmFwoYd
	hneG0Ycrh4aH4Ig7iJaI8YlMiaiKA4peirqLFotxi82MKYyFjOGNPo2ajfeOU46wjwyP
	aY/GkCOQgJDdkTqRmJH1klKSsJMNk2uTyZQmlISU4pVAlZ6V/JZalriXFpd0l9KYMJiO
	mOyZS5mpmgeaZZrEmyKbgJvfnD2cm5z5nVidtp4UnnOe0Z8vn42f66BJoKihBqFkocKi
	IKJ9otujOaOXo/WkUqSwpQ2la6XIpiWmgqbfpzynmaf2qFOor6kMqWipxaohqn2q2as1
	q5Cr7KxHrKOs/q1ZrbSuDq5prsOvHa93r9GwK7CEsN6xN7GQsemyQbKZsvKzSbOhs/m0
	ULSntP61VLWrtgG2V7astwG3V7eruAC4VLiouPy5T7miufW6SLqauuy7PbuOu9+8MLyA
	vNC9IL1vvb6+DL5avqi+9r9Dv4+/3MAowHTAwMEMwVjBpMHxwj3CisLXwyTDcMO9xArE
	WMSlxPLFP8WNxdrGKMZ1xsPHEcdfx63H+shIyJfI5ckzyYHJz8oeymzKussJy1fLpsv1
	zEPMkszhzS/Nfs3NzhzOa865zwjPV8+mz/XQRNCT0OLRMdGA0c/SHtJt0rzTC9Na06nT
	+dRI1JfU5tU11YTV0tYh1nDWv9cO113XrNf62EnYmNjn2TXZhNnS2iHab9q+2wzbWtuo
	2/fcRdyT3OHdL9183creGN5l3rPfAN9O35vf6OA14ILgz+Ec4WjhteIB4k7imuLm4zLj
	fuPK5BXkYeSs5PflQuWN5djmI+Zt5rjnAudM55bn3+gp6HLovOkF6U7plunf6ifqb+q3
	6v/rR+uO69XsHOxj7Kns8O027Xztwe4H7kzuke7W7xrvX++j7+bwKvBt8LDw8/E18Xjx
	uvH78j3yfvK/8v/zP/N/87/z/vQ+9Hz0u/T59Tf1dPWx9e72K/Zn9qP23vcZ91T3jvfI
	+AL4O/h0+K345fkd+VX5jPnC+fn6Lvpk+pn6zvsC+zb7afuc+878Afwy/GP8lPzF/PT9
	JP1T/YH9r/3d/gr+Nv5i/o7+uf7j/w7/N/9g/4n/sf/Y//8AAFhZWiAAAAAAAADz2AAB
	AAAAARYIdmNndAAAAAAAAAAAAAMBAAACAAAAVQCjARkBbQHiAkUCtAMhA40EAgRzBOMF
	WgXKBkQGvAcyB6oIIgigCRwJmQoXCpQLFAuVDBcMmg0dDaIOKA6wDzgPwBBMENcRZBHx
	EoITEROkFDcUzhVkFfwWlRcwF8wYaxkMGawaUBr1G5wcRRzvHZweSh76H6wgXyEWIc0i
	hCM/I/oktSVzJjEm7yeuKG0pLCntKq8rcyw5LQEtyi6WL2QwMzEEMdcyrDODNFw1NzYU
	NvI30ji0OZc6fDtjPEo9Mj4bPwU/7kDVQbtCn0OBRGNFQ0YjRwJH4Ei+SZtKeUtWTDNN
	EU3wTs9Pr1CPUXJSVlM8VCNVDVX5VulX3FjTWc9a0FvXXORd+18aYEZhgGLAY/9lQGaC
	Z8RpCWpNa5Rs2m4jb2xwtnICc050m3Xqdzl4iXnaeyt8fn3QfyOAeIHLgyCEdIXJhx6I
	c4nHixuMb43CjxSQZpG2kwWUUpWfluuYNJl7msGcBZ1GnoWfwqD9ojWjaqScpcym+agk
	qU6qdauarL+t4q8FsCaxR7Jos4i0qLXItum4Crksuk67cryXvb2+5cAPwTvCasOdxNHG
	CsdHyInJ0MsczG/Ny88u0JTR+NNe1MPWKdeP2PbaXtvI3TPeoOAP4YHi9eRt5ennaOjs
	6nXsA+2Z7zbw2vKJ9EL2B/fc+cH7u/3N//8AAABVAKMBGQGDAfcCZQLUA0cDtwQvBKoF
	IwWaBhYGkQcOB4oICAiKCQoJjAoMCpALFQuaDCEMpw0wDbkOQw7QD1wP6hB4EQcRmBIp
	ErsTURPmFH0VFRWtFkcW4xeAGB8YvhlgGgIaphtNG/Mcmx1FHfEenR9LH/wgrCFfIhIi
	xiN9JDMk7CWkJl4nGCfTKI0pRyoDKr8rfiw9LP4twS6FL0owETDaMaUycDM9NA003TWu
	NoM3VzguOQU53Tq2O5E8bT1KPic/Bj/jQL9BmkJ0Q0xEJET7RdNGqUd+SFRJKUn/StRL
	qkyATVdOLU8FT99QuVGUUnBTTlQuVRBV9VbbV8ZYtFmlWppblVyVXZxeql/BYNph9GMO
	ZChlQ2ZeZ3lolWmxas1r6m0HbiVvRHBicYJyoXPCdOJ2BHcmeEh5a3qPe7J81338fyKA
	SIFvgpaDv4TnhhCHOohkiY+KuovmjROOP49skJqRyZL4lCeVV5aHl7eY6JoYm0icdp2j
	ntCf/KEoolOjfqSppdWnAKgsqViqhauyrOGuEa9CsHSxqLLetBa1ULaNt825ELpXu6G8
	8L5Ev53A/MJiw8/FRsbFyFDJ3ctpzPXOgdAO0ZvTKNS31kjX2tlu2wXcnt47393hg+Mu
	5N7mluhV6h7r8O3O77nxtPPD9en4KvqR/Sb//wAAAFUAowEZAW0B4gJFArQDIQONBAIE
	cwTjBVoFygZEBrwHMgeqCCIIoAkcCZkKFwqUCxQLlQwXDJoNHQ2iDigOsA84D8AQTBDX
	EWQR8RKCExETpBQ3FM4VZBX8FpUXMBfMGGsZDBmsGlAa9RucHEUc7x2cHkoe+h+sIF8h
	FiHNIoQjPyP6JLUlcyYxJu8nrihtKSsp6yqsK20sMCz0Lbkufy9GMBAw2jGnMnUzRjQZ
	NO41xTagN344XjlCOis7GTwLPQI+AD8FQA5BGUIlQzFEPkVORl5Hb0iCSZVKqUu+TNNN
	6k8CUBlRMVJKU2JUfFWUVq1XxVjcWfNbCVweXTFeQ19UYGJhb2J6Y4NkiWWMZo5njWiL
	aYdqg2t9bHdtb25mb11wUnFHcjxzMHQjdRV2CHb6d+x43nnQesF7snykfZZ+h395gGyB
	X4JSg0aEO4UwhieHHogWiQ+KCosFjAONAo4CjwWQCpEQkhqTJpQ0lUeWXJd1mJCZq5rG
	m+Cc+p4VnzCgS6FmooKjn6S8pdqm+agaqTyqX6uErKqt1K7+sCuxW7KPs8S0/rY7t324
	w7oOu2C8uL4Wv33A7cJow+7FgccZyK7KRMvbzXDPBtCd0jbT0NVs1wvYrNpQ2/jdpd9X
	4Q/izuSU5mPoPOoh7BTuF/At8lv0p/cY+bz8pv//AABtbHVjAAAAAAAAAAEAAAAMZW5V
	UwAAACgAAAAcAEgAUAAgAEwAMgA0ADQANQB3ACAAQwBhAGwAaQBiAHIAYQB0AGUAZGN1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDg
	AOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwB
	gwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJT
	AlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kD
	ZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASm
	BLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQG
	NQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0
	CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYK
	DAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxW
	DG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYP
	Ag8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHf
	Ef4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcV
	KRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRij
	GMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwc
	lBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCz
	IN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQl
	VCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7Cof
	KlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Ev
	dy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2
	NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87
	DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFH
	QYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95I
	I0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8e
	T2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpW
	x1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16J
	XtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9n
	BGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+T
	b+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl4
	53lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJ
	gquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSM
	e4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1
	lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuh
	y6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zj
	rVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm4
	4blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8Tc
	xVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfR
	yNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q
	3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//s
	iu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ
	+uj7ePwI/Jn9Kf26/kv+3P9uWFlaIAAAAAAAAHkJAAA+uwAAAc9kZXNjAAAAAAAAABVI
	UCBMMjQ0NXcgQ2FsaWJyYXRlZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFla
	IAAAAAAAACMRAAARNAAAt+RtbW9kAAAAAAAAIvAAACgPAAAAAMa7fQAAAAAAAAAAAAAA
	AAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{340, 316}, {1149, 802}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{160, 135.5}, {500, 316.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
