<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-11-11 12:26:46 +0000</string>
	<key>Creator</key>
	<string>Phil Blunsom</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{260.5, 204.5}, {288.5, 134}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{488.115, 242}</string>
				<string>{499.885, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{413.588, 242}</string>
				<string>{374.412, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{407.01, 242}</string>
				<string>{332.375, 297.23}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{385.834, 242}</string>
				<string>{450.625, 298.076}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{379.331, 242}</string>
				<string>{408.669, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{334.412, 242}</string>
				<string>{360.588, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{327.834, 242}</string>
				<string>{322.916, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{293.084, 242}</string>
				<string>{288.166, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482.875, 294}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 work}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450.625, 294}, {16, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.375, 294}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 want}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.125, 294}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 not}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.375, 294}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 do}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.125, 294}, {6, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 I}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{451.125, 220}, {69, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 travailler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.875, 220}, {30, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 pas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.625, 220}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 veux}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.375, 220}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 ne}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.125, 220}, {20, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Je}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350, 221.5}, {118, 94.7293}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.499998, -0.49984}</string>
					<string>{-0.499998, -0.49984}</string>
					<string>{-0.114409, -0.500004}</string>
					<string>{-0.114409, -0.5}</string>
					<string>{-0.114409, -0.5}</string>
					<string>{-0.114412, -0.320546}</string>
					<string>{-0.114409, -0.320546}</string>
					<string>{-0.114409, -0.320546}</string>
					<string>{0.495763, 0.323401}</string>
					<string>{0.495763, 0.323401}</string>
					<string>{0.495763, 0.323401}</string>
					<string>{0.500003, 0.492143}</string>
					<string>{0.5, 0.497584}</string>
					<string>{0.500009, 0.503021}</string>
					<string>{-0.152543, 0.497583}</string>
					<string>{-0.152543, 0.497583}</string>
					<string>{-0.152543, 0.497585}</string>
					<string>{-0.161017, 0.32868}</string>
					<string>{-0.161017, 0.32868}</string>
					<string>{-0.161017, 0.32868}</string>
					<string>{-0.5, -0.299425}</string>
					<string>{-0.5, -0.299425}</string>
					<string>{-0.5, -0.299425}</string>
					<string>{-0.499998, -0.49984}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.72368</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.698604</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{447.5, 221}, {84.4998, 94.7294}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.494722}</string>
					<string>{-0.500002, -0.494722}</string>
					<string>{0.393492, -0.5}</string>
					<string>{0.393494, -0.5}</string>
					<string>{0.393494, -0.5}</string>
					<string>{0.399411, -0.283595}</string>
					<string>{0.399411, -0.283595}</string>
					<string>{0.399411, -0.283595}</string>
					<string>{0.500008, 0.492143}</string>
					<string>{0.5, 0.497582}</string>
					<string>{0.500008, 0.503024}</string>
					<string>{-0.109471, 0.497579}</string>
					<string>{-0.109471, 0.497579}</string>
					<string>{-0.109471, 0.497579}</string>
					<string>{-0.121303, 0.333955}</string>
					<string>{-0.121305, 0.333955}</string>
					<string>{-0.121305, 0.333955}</string>
					<string>{-0.500002, -0.288872}</string>
					<string>{-0.5, -0.288872}</string>
					<string>{-0.5, -0.288872}</string>
					<string>{-0.5, -0.494722}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.72368</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.698604</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278.625, 220.5}, {26.8752, 95.8855}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.351146, -0.499838}</string>
					<string>{-0.351146, -0.499838}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.499999}</string>
					<string>{0.499999, -0.296632}</string>
					<string>{0.5, -0.296632}</string>
					<string>{0.499999, -0.296632}</string>
					<string>{0.0907164, 0.490605}</string>
					<string>{0.0907011, 0.495979}</string>
					<string>{0.0907135, 0.501353}</string>
					<string>{-0.5, 0.499788}</string>
					<string>{-0.5, 0.499788}</string>
					<string>{-0.5, 0.499788}</string>
					<string>{-0.351146, -0.499838}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.72368</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.698604</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.5, 219}, {161.5, 99.6069}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Position</key>
				<real>0.49419817328453064</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.456656, -0.5}</string>
					<string>{-0.456656, -0.5}</string>
					<string>{0.298762, -0.49498}</string>
					<string>{0.298762, -0.49498}</string>
					<string>{0.298762, -0.49498}</string>
					<string>{0.298764, -0.269093}</string>
					<string>{0.298764, -0.269093}</string>
					<string>{0.298764, -0.269096}</string>
					<string>{0.496904, 0.323236}</string>
					<string>{0.496904, 0.323236}</string>
					<string>{0.496904, 0.323236}</string>
					<string>{0.500005, 0.49375}</string>
					<string>{0.5, 0.498928}</string>
					<string>{0.500006, 0.504098}</string>
					<string>{-0.5, 0.488886}</string>
					<string>{-0.5, 0.488887}</string>
					<string>{-0.5, 0.488887}</string>
					<string>{-0.456656, -0.279132}</string>
					<string>{-0.456656, -0.279132}</string>
					<string>{-0.456656, -0.279132}</string>
					<string>{-0.456656, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.592593</string>
						<key>g</key>
						<string>0.592593</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-11-11 12:43:44 +0000</string>
	<key>Modifier</key>
	<string>Phil Blunsom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVstuHDcQvPMr+igdNCKbjyGvFpIg
	uglaIIcgB2FtxXYkOdY6Vj4/1XwNd3cmxkLQTA/ZrKp+8Svd0VfS+EUdyNtArx/oN3qh
	65uDof2BTP4d9nSlJ0/yNyx8xEeYEvtkVXsgLL7+Bbv/PJA1YfJaGzzM9EzOxvYaJpdS
	oqdmc8TJTVrWPik3y0FsvXzvz242siASmzhp4wO+GbzM4irSXl6xQExhStElsjpNXsny
	AkJe826P1R0bJznn42IoYIXcLf4+Fy1u7kkrEer+BoqBN35X8k9E2z8vu9mkkSpey+kj
	VWcmsE+q0bNCu1KV504VUISKy1RtIcIDVQvvkMKoTFVkLrour8dUnZwzUC1g75EFegop
	Bu2UhHRmG6LWEkqOPAX2Hr795KLzIGe1F06cbSJeN0DLzGywqW6TCGNbIGbE1/gS8+xI
	LDn4OLCskkAlORDxnqNAyIZgXVSnBgjycRXo42qoOqWKw6uBUrYN8IldhTbSbLZOqaoT
	wDaTLNpIkAGuU8o5Zzx3SmKwYc2wVwOlBhTaS6ycm5HI1uAkWDzboh0wALi85nSvp0pB
	ndu8ZdkEURlFY1As3uakhNyIBSpqBvBlFWKBPGTlYv5YYphL+NwilYjQiQvkESAVvK3O
	BvQQfj1EdQewHTEE2COGqKOMYWGtuNk6dtEpRW8WhhIsSGRHhhIJVFKkxkfVVajGxrlb
	BoYWZdIZ1vI6Rn+v7sj6nESSFa4kNVIOtZJFKoFEejUDJ8RXayeOg4QaMsrSKA3jyIBX
	9EJZWlNEDLlQkHnoS/W7kaaYqwlpk3RpPmLBqrlb2j6JPFZJAy4LAM3jtcHLHeSU0GYo
	O3XJNFQ9SwNprrINNBcDRgSYhoVpyv2TFy2aoVOXsLjoM/UcRtFjoY5AYgoZaWGVOqKA
	YEsCnFsKdUS1LKjUUe+SMECF5tmoD4SkKjEy0ZoPGAllArJMwGFUSD0atDE0SwwM9W5H
	JtYxEulKWHqLgTbT7pmuf0ZVYsrsHuni9sMl7T7TT7s8q/vksRynOGd3CvMH7mqK7fZH
	jg3MRs/u3PHLhuPZNpzV8YgTSbPu7ne6+A6HuCcwXfzTHv69pD9odwv0qIJBDIdkqOhl
	em6jR487Q69Elr8fDqu6IBPytCgyi+cRvpVLRuI4qIGJB3+A/+0SEgL860ND/70/fWqm
	p7OHTvr1UlWux5HiOGdB2eJKlbmOiDiXehwR5cCri19X+dmq3OLtR3FXJwn1/su64xBO
	YG44BmJj2NJ86vjlCyRcSVWHpifB/iHknlunnt8eXjZc+3o36NoiAVHaTCdlIB3VR5/O
	UX9bl8NrnuwR6DFqUgba4OZ4KgLy6K2lCByXcnj9q5cBUoPpbSyFfoXkhEGOGxZmmDRJ
	jnEyAddcNA50P2kxQwH1XZbnKVrcy8ouyzwluRznXWpzFwrBGcZNJJ9lAxpcnDE6Ns+S
	XmAx162VaZJ3OQ3xQ0z/sytfjVGRA0KH/onrHG5KGF2z3A+2QDo9S7Npx1ncWXJEMB6R
	fuv7BKYzuAJlNoXc3LhukhOYTvSWm1AlhzkTcW2QG1096+4/2Rmo4AplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKMTE4NgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDgwNiA1MzZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+
	PiAvRXh0R1N0YXRlCjw8IC9HczEgMTEgMCBSIC9HczIgMTIgMCBSID4+IC9Gb250IDw8
	IC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0V4dEdT
	dGF0ZSAvY2EgMC41ID4+CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRl
	IC9jYSAxID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEz
	IDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi
	0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWA
	BOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoH
	hP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhT
	zSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHC
	CxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJK
	gnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQ
	EEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8
	Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwa
	P+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdW
	m5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinS
	bZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIv
	bODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOW
	ls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw
	/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago3MzcK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5kb2JqCjQgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9L
	aWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9i
	agoyIDAgb2JqCjw8IC9MYXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagox
	OSAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA1MzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8
	PCA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL0xlbmd0aDEgOTU1MiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl4VEW2P3X3XtLp7nSnl3Snu9Pp7uwL
	gZCQQJqQlSWGBCVBoklIIEGiAUMkzsCLCoMExQUFhHkqLqzD0CQZ6ID40AkisyjqjAs6
	My7oOH6Tj3nz1HGEdL9Tt0OEfDN+/OE3fXOq6lTVrTr1q1PnVNVN16rVrRAFvcBC9aKm
	zqUg/9znAEjvko6mzggfQ6M1S7q7nBGeTwJgVyztXNYR4aXHAJT2ZSt6xt6PeRogerit
	taklUg6XMc5tw4wITyZjnNjW0bUmwusHMZ674o4lY+UxND+po2nNWP/wAfLO25s6WiP1
	3T/DOLHzjju7xnjaT0Xnqtax+qQO5XsdCObGwB2ggNtABAa0+DQAiJ8r7cBhKS3HX0ua
	auut0YVfgU6S+VvnPSTHr7heePub1ss+1SPSPzFDcaU+jYXkUDKAmmD5iOqR8RL5PQxi
	glCbGoRKpCKkKUipqTPN0Ev2wMNITyOx0E42Qw/SJqQnkLjx1H7khsjmfk7yHyc9YCWz
	/SrOscBgcZiVKsebQSIMPul4z/zJCWLB2fuIWPqjQDFTSZ4mT0ELOMjz4CF3QwUkkZ0D
	ySscjVi0HzqRepFYOSRkf3/8JMeLJA08HMF3vBDPkaOOP2enOz7NDjKk3/GyL8hh9FI8
	cv5oxyn7k47/sS9zvIh0MFJ0IBlrHHXst69wbI0Pkp39jkftQYLvPBKJVtvx1aOOjuRt
	jpZsuXzutiBzsN+Rj+U3+VWO3DyXY4r9giPTF5QI8un2uY6U7N86EvFFrObERj1+ncNm
	3+qYhkXx9lLfNKQT5ADZBSlkV79ntuM4JnG4A5XJeduC5EcDFUnZniC5259bkbQtucLn
	SZ7r8CSX+XyYvulVcb14szhTnCSmikmiV3SJcaJB0ktaSSOpJaUkSWKQ/Ky/yCGcIAeh
	CGE5OCAJEh8kP8dM7gQ5JGceOiZxEiOBZAiGP0TlJWAIkoODWprCxFFBTglBcmggknXI
	7+BoipMLtAxNY4AhMERiYDYEyINBATbEdheZi/QzdPllJf8uaJRLroSp//5nJvbAtjm1
	dYED9vrAJJoI2+uvVDdfSfzbuGs1FrUWp6bOqekZ6O5cvrS01V3a6C5tRWoMbO5uMwd6
	m53OI8s7aYEzwHobm5e00bipNdDpbi0JLHeXOI90y+9NKF5Ki7vdJUdgaemCuiNL/a0l
	/d3+7lJ3U0n9QHPxqoZr+to03teq4n/RVzFtbBXtq1l+b0JfDbS4mfbVQPtqoH01+5vl
	vujgS9tri+/sQu10lrbPcQaSagOV8xfVBZxN9SVBsgczS1YDfwq0/ElI4nvBymWCAyD8
	HtJ5GoduDH/GnwFtqCP8v2wBTuoQJSZUVAin4EHYBYdBgH2YToJbYAecJctxbS+GQXib
	xEMG2l4OgjAXfkPC4TdgKTyH9bvgZXgcjoAa3+kAI5ZuIZ7w3cj7Md0M68PPQCLkwU/g
	JORjq1tgJLw/PIClNXAjHICD+P6viZs5wsWEfx6+ABLMxzbXY8kb4bnhw6CHNCiGasxd
	Dy8SD3s+3AZmKEDpfgpPwW54Cf5K7iWD4bZwd/hc+CNUVTPYoBaftWSQfMQe5n4S/mn4
	i3AIkUiCFOy1EbbCs9j+YXxOoWktJbeRLrKVPM74mXuZQW4DbwqNIg7JUI5PBVrl+xGB
	IRiGv8M/yUXGzGrZLvZ0eEr4/0AFc3CUdCSt0I3PRny24JhOEIFkkVmkmqwlj5HHyVtM
	CnMjU8fcxaxhPmOr2MVsD/sWdyfXzz/A7xBUoa/CJ8Jnwr8HE9jhZlgF63B0L8M5+BK+
	JSy2ZSMeUkCKyS349JJdzBDZTYaYanKKnGMOkD+RT8hFconhGTVjZFKZLmYrc5B5mXmN
	bWcfZ59g/8R+xc3gGX43/6ngEd8PNYc2hV4LF4Q/Cn+DJlYCF85MMVTBrdCEo+2EyfBf
	OIpD+BzGWRuG03BWfj4hNhiBbxAFIHpiJZPIPHyqyA1kKWknT5Lj+Lwoy/I1gxPBKBgd
	Y2JsTC3TzHQwvczvmV42jk1hZ7OL2MP4vMq+zV5iL3E8F8MZuXKuEh7gOrid+Ozh9nH9
	3Ot8Pj+Dr+Jv4nv5TfwD7BL+Df5tYZ2wRegXLgp/Q7M4V7xDfABn5yzq7Euoy9/9OJKI
	0k+C22EJKSHNsA1nYzdpgj7UrhZyP+LVCUnhBnYdW85koTa8CD9Cbd0Ja2ETuxh2h99l
	D8A7qCkrsMle2MsVg53fjrNzL2ShFo09/uSU5CSf15PoTnA50eTb4qwWsynWaIjR67RR
	apVSIYkCz7EMgbRSd1mjM+BtDHBed0VFOuXdTZjRdFVGIy5lZ6Ds2joBJ32vCYuuqenH
	mksn1PRHavrHaxKtsxAK09OcpW5n4LclbmeQLJpfh+kHS9z1zsCInJ4npx+W01GYdrnw
	BWepua3EGSCNztJAWXdbX2ljSXoaGfIjHMr0NGo4/KCiDQdgVtNaNLAwi9YoDVjdJaUB
	ixvTWMZ6SptaAtXz60pL4lyueszDrJo67CM9rT2AcsJmdYu7ZXPQD82NNNW0uC7ANtUH
	mEbali41YHKXBEx3f2r+jr2SKn3gqsIA4ylrau0rC/gbNyO4lG2kXNMDyM2pdWKzzIb6
	ugDZMCYElXE5SkrFjfgET+NyZ0DhLna39S1vRHChpq7f6rfKxjcA1XX9Fr9FZtLThszr
	Clw4+qH0mekzaVzgMq+LxH++L5L/5ikam9cNf4jxnJpxAAhFwF2JcgacS+RO3ChsHg1a
	86BvSR7ihL96gsNsR3lmBRjUGdYT4D2VTYHe2ititJVEhGtcXtKvsFhlJ1Rcj/Ub+7TT
	cKawvtbt7PsKvXWje+Sv1+Y0jeUIHu1XQAvpRI/rSoA0XUl3U2fpwVG3md1tdH675TlF
	3m0uvSoDeQoNlTlgQAdeXecKOOsxA3eTaXOCoKiuO0LIlvogCW8IQol9CPeo7K23YHEa
	VbX2EuwfmfQ0zEhxYSojzVmGPZdRXXH2OfsqW/qcZc42VCbOI8dY0NpXn4kI1tYhTrAA
	e/TXx40nW+vrp2E7mbQdfAWr99VjC8vHWsBYzsocxUpZaehMWW913fy6QG9JXMBfUo+z
	gOp7qroucAo1t74ea2WPS4oSr203j8k8CWXOTsHynEgruHfpxSbq+/pom7V1blfgVF9f
	XB9dbxE+SGBihn8sIwi0CoU8SHqr8V2M3K44eQ5cbheKVU8xnYwqfUWjcM/+/QjnjsuN
	b05FaXNlhPN+IITzrwfhadeFcMG4pNcgXIgyF1CEp//nEJ5xDcJF34+wf1xuFHImSuuX
	ES7+gRCedT0Il1wXwqXjkl6DcBnKXEoRLv/PIVxxDcKV34/w7HG5Ucg5KO1sGeG5PxDC
	864H4arrQviGcUmvQbgaZb6BIjz/P4dwzTUI134/wgvG5UYhb0RpF8gI3/QDIbzwehCu
	uy6E68clvQbhRShzPUX45nGE/XEBuNoO904wu/CDG+bFV0GOOyVeD8VMPpzFA7WbuxNq
	kPKQKsgZWI95vRhvQn49UgFSN3MAeZDfMSHfi2kVntf0NMbmrtwDqfF0shz5StyLRg7n
	yFznj5XrccCP1RcwFvEMQG+NlHIvaryn0UA03kDp8PRFf5PlU10dGWa2MC+waXh+OcAl
	cI9x5/njglJoEb4V94kf44a/GIA7h2dPFlssitwrSZno/JEkbRDgHBLlMc1+EAQOCTAt
	fgDH8Q2Am1KPYys8xlnZOTqXzodUzG0JXv6YP/ntrCA37xLeUeCIz2LwqNyPid5WHccs
	gIxUPJvS5pnMrOyYHJ377Nmz9DUsdIffYzuwfgwU+xMUgkVYprpb2M7waziiUHB6JupR
	TqHzgNWo9IgWgzFI5g+4HujEa4eqL+eNVGm/njcCRSNF+vzMhuysBmIQBVeCdzrJMRpi
	cyZNzZ2iy2E7pi4Nffz8FyduW/lUdvxpcvT4shcGPm1vX9PTMes4+xZe8UFN+AP5hBON
	Z9dC+IM/LyWLKLWqOLXNl1OhbVcs14r5kl6tYOMmiYkKu1ZtL0hlMpILjhUwBZNSPHqt
	yEs2X4LJFiR9frfJ7hB99gwVY5+iKhQLC20GMTllX6J1RlyybXa0L88yfcYLZDse7IbI
	NhgbyJfyUC6MDuNAoAgHhM+IPl+nN+U36PT5GSMZIwRjnSk/O2tWjz8pd6oxAYjFQ3Kj
	XWCOj3NBrNPgIq4EmMq4wGo3uYjRhQHOQCrRFtL7iXvuuQcaSEOijMt0oiHRRBAFI8lF
	lCZ73QmiILpnkJxJeETSUfCwCw1xJ/i8Php5p0zOnRpDNKuqbq3f5mqb1NGcXUsGZxjV
	9939YIFLuY//x7Mnu1ebPOp4XUqatyElVjH1tR8/fvL49r7XF6VV7nnEaBM0UbbMZWSF
	lGZOX1w7N6X2lV0VFTtGt9sSWHaDWih2+yuW/+L+x5+LIRfwNgvywufZEf5l1Ho73OWf
	NFVTrlmo2cvtj+M9koGJtmtBstvFGCVjN6n4jJgMbbJOb3WofFZLvGOja1XxdxpSOG/0
	wgWqJPiny9dFELSabQolEGJWeUFhwwAsjBeUcZKXIGJjaOkpDDI4ghFMsSYdau4UigZM
	mazP+frR3Wt377n7/v2krzZr+qFnin52x0Do24t/JLd+/s7ZX//y3K+YqZPj5zD2b2c8
	vqSOpH/7BVmIulYRPs9Z8TRtw5sXD1H7e7ZLT1j3Olhew0TzBqNGH200+NV+g5RsJXNU
	R9kz5BX2TNy70nuKtx3vuj83fe5WndGd0TOLJd6VGL0z1p6YL4hirMtuE5X2WJVH3G7b
	aztme8fGeWKjPTbeolSLOo0v2u7jrb7EDNFnsXh9v3PtaYgANHpBXkO/G83X56O65WOU
	2RDRQEwVjhZqRzBXVroytJM8i1cVhOcEh1en1WtjtAYtJ6g9CXGJXnCC3Uvi7QqT6AWV
	UeMlURq31YVZPAaSWemFKC0GVCUjOinrZUpqyj1kZQOsbGiAWMQ41uiKRy2cmjs1R0NQ
	JwVEW6eFHOL1oZIKImEG387L1WsvX+Qf3v7ggizDEfGG7JqemTWvhr4g5o+JQ5U0+9CP
	9/HEzZXfduP8FbOfefZ0Q255wSMZ1TYtceN9DUOKQ97VZfcO9BH6QQB1bT3arIIx25jr
	t4mfcmiYBFapMJmsWD9ZZMEiKQ64miNaVThveLRwuKq0teQzRKqwaN5IdhY1aroco3v9
	MfxxKZfe5k/+RraHvWhgvsG2VbDX31LPkGkSsTA4MJOwkF/G9whrxI38EHuWPc8qeV7A
	i2MFy6xnHmOeY1gmX48mkMdLCqFDL4pYhtcVvKCQeIZjlWjPWUEpopG3RikYZTKoLOqo
	flfzEImNWBXU+8JCS5X2MzMUFRainNSaEKSN8zJSpbXal7iNGebUBn6t9pRWKpQKs7MI
	nYZVOBSSo0CoRJ279xB57bPQUnLks1D/9kP8ycsHyZnQHaPNjK0vdLs8vk2I3XQZu2S/
	Eceq5BE0xAxYC8dfBdlo4RXAImBtGhyUPcAY/uwIrgkLWOEWf/Yx4YzAcIJB8Bm6hS6R
	N6gZg1lr50UQzCqlVbRaQZ2ssNpIhjnZApY4NLvCwHeTM6bSEUtaiKtel4/DRh2m5i8m
	x3jFyLl1k6lKoY5piFHnJusPzj3QdqE67Zg9a50/eXZeetwg2ctl7ril5qmFz4zOZ55t
	LmyJii2esrJ99HUUFtdyQfg9zsVV4X2qGWV/2J+zQ9qmfSL2eW6ftEe7PzYovSq9w32q
	+YtBPU0S7GZRbderLKLFYmR80dY4hc9oscYFiWLAtWpsNUYc2rgPkJddGpg4rypGgStH
	x3iJaMIUH4UppUHtBaLFQIoVvITVYCCvLRqkorFP1E+RRyhQZ6jHVcSgf5iCa0lkPtyQ
	Nff489u2PYuXx5dD//hD6DLR/1noItF7tt3y2OX+gxfY86G/hr4MjYZ+TlIvo7Pw87hO
	ukM3ch4cugYSoMuftl/aa2KSJKdNpxHsRjFa0NhtqgQN4zNbE5UZ2gxXckK0xZ240XUy
	MjzZEI+5bNkc69DayGO0xcYBb/VyXojDgfGxGBCLxgusSR6TPCzqvhLRGkfmzGgwxeag
	m0fvlTMJL/SonUBXpXMzr+z1lB0/UerBMJRxONd/84+Oho517eypySoY7Hnrzd7FR060
	7Pzxwj3skS2VSYWhv+AYn9l265T4ytE/0P0L6jPzKFeO+6sb/F4f642aypZznEbSMhqF
	TqH2SVQNdUrJGkOozwGLPiZISlH91skGlY4RlxzahXlFw6PD1KJSx02Vb0z1Yk3GDHQh
	AqrcpoPG527jzXZtnPb+Rwe5zKHcXQz7IsscXjW6g66L4vA77FFuDt7uZ5IM/0N5ih38
	Nv0Thh3GHSlCUqLHl+sqc5UnlvtuSlzoW5q4zNuj7onq0XS7uxK7PF3ePfH70mJYNMV8
	OpcRgzuoOJPNbEw3ZCRFq9olryfXw3gSopRcaoz5FZs9RuTsGTtTVZmiQqNlRMh0ZVod
	5lizzzQjySv6kqzZGodPOwN8GZas7P5x/zHy5Wg+ndLRfC2m6HDzMzHEJUedCN3FUKuz
	Up7luSSd8Ro9Vq9L43CBAj+bETYN90F8CqbsesyLM5hdxBmd4AJXgiZK8ildxOtRKEk6
	58JvpRjE62wuYonFQHYj2kL0IXIgq8gVxafrHD2J7Lx93kzqOnD7Qrc2ojviRqj6OAj1
	NgZUHK+PXJQ8Jftadkz33fnQppld7w/9/bZZzAHeO+OJpe2lSVV3vVzc/t4fL54RyTFS
	vShr4cKbSxPR8yakVN6z44Uti9qmTyqv8pelWGLsmWmljz107r2nmX+iLpnCFxkFvwit
	Q80vojKUpzQkSIr8Hi4238QKGqXOiqYSvyAkg1FjjGYdLMNejrVYrJddy9aOeeeG/GHZ
	CUdsZyZ6GzTqI9rRC7IRRX+jo+vgyl7NOwX3Jzn7jh486DVmR8UbHLN86xY98gi/KPT7
	raOleTEqwmxRSPcsY05vlf1eb/gT9o+4nk0o4S3+aUHDqwZGESMZLDEWQ5JwF/sOOh3g
	NUoQopQ82i6zaDarYnEkyWqV1UqSqbBvXjG88m6cqj9Of2QPW1RIFSJid0lEUHlHrnNP
	lf06zorOQ/KsWfe9UOIZPMC4Jy/b+mltOjnMZY7m10xu3LfovxnNpTeenJ6y4ImaTcy7
	Vro+8azFfsFlAvplf0YxOU0YWAZtTBu7TNjI3c/vhX2MhF+GmFJuNv8TbhN/hnuVlyqT
	7kwSJdnULqPrFD9FBsOdg7iRcXJBct8xlu3QM4TB77P3+eMF9LbYEy9wLCE8wwosoAtW
	SnSyDjPHCd0trB8ghwWLpepL87zRDz8ctcjzQ/1skalQL694fb6IblZbdWGeGIlS58zv
	8XuYZD3LcpCsFwTcR13TODr1wzx8125+/mh+/oSWeVGbin/oqnHL1LAyRkFy0FF/QOJJ
	6unQilOh1Vzm5R1s26U3ECFCT4j8bkypidO/rpw7oMDpJ2VipWoj2ydtUP6KGWZfEc9K
	ryjPqlRLxeVSq7Jd1S32SN3KHtUGsU+lpHWZcvYuWMOzC5Nik3BnzBWQAu4h8hAnKDjC
	qhjckKh5ECSlihWVGsRI5IVdEssNKxnFsArILrUlimKOGxEKljyoSDg+NJOMGp50KEJq
	HrER8QufXq1W8Ru1qfiH0zWowO81yiDZ7I/RE8KIAsfTioKokBRKnNnNfo2e41iVGoct
	v0roLmejdu2wmafbHNzvnJYTG9dqh8dz6JZn5cqVuOuJY3LiKJYqhPOd19741ZvvD4bO
	njj/1onQrxHSQXbu5SG2/NIb7PTLv0RAx/TwI0yqYAo9TY+db1k84wr0GJ1JT8t4fscF
	cBy48ZQ0lqKn4Dhiwl0W3WjF/+Xrf74f2k56Pgt9HQpdID1cZmgj6eFHL42+Tx4N3c54
	cLlie/Iv3IrfM//VLwYz0yAdSuQvo3Pxm+EN+GW2Br+23gg3wUKog3pYhF8wqfR6JPoT
	8CYBZs2vqK2rTa1oXdHd2tW+pEmuIRdjsACpEakTqRfpYaSnkQJIp5DOIX2I9DfaLJIW
	yYmUheRHqkZqROoMj/0Af+Npgvck1/KzJ/BUmqvrt0zgZSyuaq99QvltE3j6zfDq9ugu
	9mr+jgl85wR+1QT+zgm8/L9EV8mzekJ59wT+rgn8Gsr/P7tyuHgKZW5kc3RyZWFtCmVu
	ZG9iagoyMiAwIG9iago2MTM0CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUg
	L0NRSFNYUytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMjEgMCBSID4+CmVuZG9iagoyNCAw
	IG9iagpbIDI3OCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1NTYgMCAwIDU1NiA1NTYgMCAwCjAgMjIyIDAgNTAwIDIyMiAwIDU1NiA1
	NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUwMCA3MjIgNTAwIF0KZW5kb2JqCjEwIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0NR
	SFNYUytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhzIDI0IDAg
	UiAvRmlyc3RDaGFyIDczIC9MYXN0Q2hhciAxMjAgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoyNSAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyNiAwIG9i
	agooTWFjIE9TIFggMTAuNi4yIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjcgMCBv
	YmoKKFBoaWwgQmx1bnNvbSkKZW5kb2JqCjI4IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwpCmVuZG9iagoyOSAwIG9iagooRDoyMDA5MTExMTEyNDM0NlowMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyNSAwIFIgL0F1dGhvciAyNyAwIFIgL1By
	b2R1Y2VyIDI2IDAgUiAvQ3JlYXRvciAyOCAwIFIgL0NyZWF0aW9uRGF0ZQoyOSAwIFIg
	L01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDEwODIwIDAwMDAwIG4gCjAwMDAwMDM1NzIgMDAwMDAgbiAKMDAwMDAw
	MTMwMiAwMDAwMCBuIAowMDAwMDAzNDA5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMTI4MiAwMDAwMCBuIAowMDAwMDAxNDA2IDAwMDAwIG4gCjAwMDAwMDMz
	NzMgMDAwMDAgbiAKMDAwMDAwMjQ3NyAwMDAwMCBuIAowMDAwMDEwNDUwIDAwMDAwIG4g
	CjAwMDAwMDE1NTcgMDAwMDAgbiAKMDAwMDAwMTYwNCAwMDAwMCBuIAowMDAwMDAxNjQ5
	IDAwMDAwIG4gCjAwMDAwMDI0NTcgMDAwMDAgbiAKMDAwMDAwMjUxMyAwMDAwMCBuIAow
	MDAwMDAzMzUzIDAwMDAwIG4gCjAwMDAwMDM0OTIgMDAwMDAgbiAKMDAwMDAwMzczNSAw
	MDAwMCBuIAowMDAwMDAzNjIwIDAwMDAwIG4gCjAwMDAwMDM3MTMgMDAwMDAgbiAKMDAw
	MDAwMzgyOCAwMDAwMCBuIAowMDAwMDEwMDUyIDAwMDAwIG4gCjAwMDAwMTAwNzMgMDAw
	MDAgbiAKMDAwMDAxMDI5OCAwMDAwMCBuIAowMDAwMDEwNjI1IDAwMDAwIG4gCjAwMDAw
	MTA2NTIgMDAwMDAgbiAKMDAwMDAxMDcwNCAwMDAwMCBuIAowMDAwMDEwNzM1IDAwMDAw
	IG4gCjAwMDAwMTA3NzggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAx
	NyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGMwNjNhMTRlZWM4NjdiN2U1ZTgzOTA5OGMx
	YTRlOTc0Pgo8YzA2M2ExNGVlYzg2N2I3ZTVlODM5MDk4YzFhNGU5NzQ+IF0gPj4Kc3Rh
	cnR4cmVmCjEwOTQwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChQaGlsIEJsdW5zb20p
	L0NyZWF0aW9uRGF0ZSAoRDoyMDA5MTExMTEyMjYwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTExMTExMjQzMDBaKS9Q
	cm9kdWNlciAyNiAwIFIgL1RpdGxlIChQaHJhc2VFeHRyYWN0aW9uMyk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAxMTY5OCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YzA2M2Ex
	NGVlYzg2N2I3ZTVlODM5MDk4YzFhNGU5NzQ+IDxjMDYzYTE0ZWVjODY3YjdlNWU4Mzkw
	OThjMWE0ZTk3ND5dIC9JbmZvIDEgMCBSIC9QcmV2IDEwOTQwIC9Sb290IDE3IDAgUiAv
	U2l6ZSAzMD4+CnN0YXJ0eHJlZgoxMTg4MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACRCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWEQOCRaNRuOR2PR+NxiQSOSSW
	TSeLwOFvqWABRqpRgARCcRwUAwUGTkAA8BA4AOtyuUAA19voAPikAAKBIJgAAzcAPl9v
	sANlzOEAQR/AABAMBU5/zd9PyjAYCgYAAoEgkAAV/gMAAsDWwCAMCAB4vN5gAJhEIVF8
	0YF4O4h8PgBlNBm3wMhQAP5+1sEAcDgABga7vV6PQAPqpAB3u93W2zTsIX8Dam0gu2Ao
	DAoACoRiqUwKF6F3gBQK1Q07KgAEgvYEgokgAPZsPUAL9crkABwCXdrN5vAAlj8fAAVi
	QSACp1Q5J5JAAPCEOAAEZOnU/AWXVEglkEAPRqukANxr9UHTprt3qg4C4LritQAB2GIY
	uOC4MAAVxeFqnCCLsu53HY0YBwuAAIAiB4AHEb5xpkE4RAAdByHQqKkgsDUBOI4x3nA0
	YZhIGbLQwkSFHtHIAFUXJVAAEwZBOx5+n6AAOhCDzjuSAB3HMcwABI0punHEAYhSFIAA
	O1SDlocLFgmC6mshIp1HUdjTQ4BoGgWAEFAqAB0mWcAAHCbZxAAGoWBYABzTKAAGAU2A
	EvSAALAkCUEwWZxumqAANBaDUSHLE4HAgnysoIeS8oQCoMTef5/IIchwnIAAQBIEC+Aq
	pp1G4dQABiEIYAA6K7xuhJ71yABrHWa4AAkDdEIOp6bnoay9gKfh+AAEoCrvZVloPWqE
	Ggf0nglQyGWg457HwrgBJufZzL2Bx7LuDAKMdZy72mg55M2AB7gwDM+HwdqlBMxyJyJI
	tiW+r6HnUbtXhiEFZ2nW6EHrhYAGwdpsNAeh4PWm4O4s4B3gQ451nXZktAAWJfF9RwKg
	sAENp8EgPSSaR0G+9ARgi9FBoQbhtZeeV3rweB5AABwHgbOhq5eDYCQ4G4Xhe8gM3og7
	vzowK2gxkx5gYzgHglDiHnMccnnWdGOheGulIedhw46FYMBW9FCYSg69L2bZ5G4ABznS
	c6dw3DIFr/k03nkclSg5cAAF4Y5jgAHoZxoYZmsWI4dh3eJ8nyABrnzvALBJSN/X4ABf
	F2YjO6ichx7wDwQPOBgCsqHwO7WDgKwFfyDnUd+Jn7lcSHxM4IhFmULrghZ7HqezEGGZ
	QACAJAgIgdxztGEoHO6nIGUw2yFZznpunqboAHAcCsA51IAAMfS0A8BwOgAeDqZOfiqG
	WahqAAIYcBwABlmn+lLaCEphgADkHaq8dQESqAUAsU0do7Dci/F6MVf4AAXAwSwLsXAw
	n6hFB4XwB5fwGjtIICECq9HggAc8N9hgCWLjsAIvcCQF1hEOF8LZkYOghA6bYxohY7h1
	mjA+ARJKh1ENuIMPCIwABvD3ZeNobA2jYgvNoP0dqywSgZBKAAdo11fAHHu8YbY4U7g7
	BkggebDHGuPcixQAA1B1JzHIP5nsCzRgtigAAaAzn6RGZ6EAIcOImPeMGbADoHF6AEHM
	5UEgFFIlmAKAAdg8B4lRaZI4frPQGgfaCAWTRDBnjJGeAADMhAAAYA2gshY8R3yRAsPt
	N4GEFPXIyQkd0s06D8TuNIZo0gAA0B2DQx46UiggAwqkeI2GID8HixOHqMQVtrIO/p/g
	DmggdAwgsYQyxmAAHGP1iYPgmA9VoXUAAuhbjBKOPhyoTwpBHIQNEZ41gALbBICYEJBR
	ynKBKA9eig2NDeHjJEBQIJ6onPtIpfRChvjbZePge63gUguSwQseg8zOAKHkWw809YiE
	FHZR2AIAChDLGIMsAAPAiQbAOO4tAEgHKIHuNqJw8h2MdH0VM7R3CED0R0LEXovSdpqA
	ACcEM9QFKATgBEoyTj7IXK+SxZaGifAhBEkkg42Rrt0Y4vcFYLEhD8HQcoEgCWTPYHou
	kvAAVvAGA2ZU9MOiDDvHabkbA02IA5CADkhhSFvAAHUQQE4H0hUbr4n4cwAm8DPGQM4A
	AMwdS+AsPpN8mpGj8G4NtEiTjgKEZUkklQ1Bt2WGCMukgNgXAuAADYFoLTHj+K2Lwac2
	RzRweVH0o493KjJGPYoHYPgbPlNKQccY4ShDdG4nMFlEDHjwcqB0f5Ph7ABK+AoEZ3Ry
	D5VKBYD6AiD2sK2L4WrIwhBLCFBEg7nh5jgZ6C8EjSrBN2bwOsAqZxqDOGmAAFIKzaAi
	AVPUlhRgBXEPu+GUAFTHAVUOAAY40Bo2ZMqCYECqcEjQAAEoHx2V3mcF6MgZBfAUILA8
	C5EYAsRMNqvasrYKgVgmIZVmNY0WIAoBUd0AZVC4jtK2AoD5NR8gIK+P4CpBAFgMTYQc
	ZAwcNgnq4ycvuKxtKvBoCeX1ghyDnVKO8BLE1pj3HcPcAAKAKJCHA+4dw0JPphKaCADY
	GwADOGsr4CYEEOAaAsyYeBejLYjhKfk6oNk9V8mS98A8kQIgVZkP0faRXbsTravG2xQ0
	1lKwMABnJnBVinFmAAJwUQjTxHyssew35IgrB7eMbQ7InARA4oguxcB4jukiu5niRgQv
	ryCmxgSrwYAfvYSohVwisD0AacoBgDXrDrVcrAESCBRifE/NoaWCwXAmSEEkHsG12kGG
	SNKXQ2sBAZwI9eNQRAc14JUJwXml1XFCAznIztNVfgSL+O2uMGZwAWAvQcgowxgjJhMs
	qHLJ6ikyA3aYWgwheOWG+r6GzksRFfHsPQ5UncJBtD4G0oc0pHDjTOCoCqWLBDeHIdUf
	AD3KgJQIO8bpowZJAAALgWQslHD9WWPgloNM+w7n+Z2m06HKl1LgqEggHpJkHF+NvCQ/
	wJmVAUayvg6V7gdA8pEpDlT0mVAmBRmRBxyomAAZo5SbijjwOUBkB8VxvjwPsP4CJBAI
	bwNBvPtpf7ubgAs1ORw5kzglAad3j44zqjpHuq+phnR2FGB4DeDY2RnWKosz1dZBiCL+
	KgU7yhAit8NxMQh2hBhqjnTmycyvkiskGK+QTyJBroeTIT6kx4/EiwDNyCwFFvQBgRJ8
	OsfDHWEeoKgSrzBKh5Z1sWCQGUsCSNPM2ZwhevCFfMIKSr5xWbWEMVAVt2j2PIG2+iuA
	m/cyVL+awojkxsCUEHsF+X9H6f1EmICAAAAPAQAAAwAAAAEALQAAAQEAAwAAAAEAFQAA
	AQIAAwAAAAQAAAnKAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAFQAAARcABAAAAAEAAAkHARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAnSh3MABwAAKfgA
	AAnaAAAAAAAIAAgACAAIAAEAAQABAAEAACn4YXBwbAIQAABtbnRyUkdCIFhZWiAH2QAK
	AB0ADAAqAARhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
	LWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	ABFnWFlaAAABUAAAABRjaGFkAAABZAAAACxhYXJnAAABkAAAACBuZGluAAABsAAAGD53
	dHB0AAAZ8AAAABR2Y2d0AAAaBAAABhJkc2NtAAAgGAAAAERyVFJDAAAgXAAACAxyWFla
	AAAoaAAAABRkZXNjAAAofAAAAG9iWFlaAAAo7AAAABRtbW9kAAApAAAAAChjcHJ0AAAp
	KAAAANBnVFJDAAAgXAAACAxiVFJDAAAgXAAACAxhYWdnAAABkAAAACBhYWJnAAABkAAA
	ACBYWVogAAAAAAAAWrwAALARAAAZenNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df/
	//u3///9pgAAA9oAAMD2cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNuZGlu
	AAAAAAAAGDYAAKWAAABWwAAASkAAAJpAAAAlAAAAEMAAAFBAAABUQAABhRYAAVh+AAFS
	PAADBAAAAgAAAAAAAQACAAMABQAIAAoADQARABUAGQAeACMAKQAvADUAPABDAEsAUwBb
	AGQAbgB3AIEAjACWAKIArQC5AMYA0wDgAO0A+wEJARgBJwE2AUYBVgFnAXgBiQGaAawB
	vwHRAeQB9wILAh8CMwJIAlwCcgKHAp0CswLKAuAC9wMPAyYDPgNXA28DiAOhA7oD1APu
	BAgEIgQ9BFgEcwSOBKoExQTiBP4FGgU3BVQFcQWPBawFygXoBgYGJQZDBmIGgQagBr8G
	3wb/Bx4HPgdfB38HoAfAB+EIAggjCEQIZgiHCKkIywjtCQ8JMglUCXcJmQm8Cd8KAgol
	CkkKbAqQCrQK2Ar8CyALRAtoC40LsgvWC/sMIQxGDGsMkQy2DNwNAg0oDU8NdQ2cDcMN
	6Q4RDjgOXw6HDq8O1w8ADygPUQ96D6MPzA/2ECAQShB0EJ8QyRDzER4RSRFzEZ4RyRH0
	Eh8SSxJ2EqESzRL4EyQTUBN8E6gT1BQAFCwUWBSEFLEU3RUKFTYVYxWQFb0V6hYXFkQW
	cRaeFssW+RcmF1MXgRevF9wYChg4GGYYlBjCGPAZHhlMGXsZqRnXGgYaNRpjGpIawRrw
	Gx8bTht9G6wb3BwLHDocahyaHMoc+R0pHVkdih26HeoeGx5LHnwerR7eHw8fQB9xH6Mf
	1CAGIDggaiCdINAhAyE2IWohnSHSIgYiOyJwIqUi2yMQI0cjfSO0I+okISRZJJEkyCUB
	JTklciWqJeQmHSZWJpAmyicFJz8neie1J/AoKyhnKKMo3ykbKVcplCnRKg4qSyqIKsYr
	BCtCK4Arviv8LDsseiy4LPctNi12LbUt9S40LnQutC70LzQvdC+0L/UwNTB1MLYw9zE3
	MXgxuTH6MjoyezK8Mv0zPjN/M8A0ATRCNIM0wzUENUU1hjXGNgc2SDaINsg3CTdJN4k3
	yTgIOEg4iDjHOQY5RTmEOcM6ATo/On06uzr5OzY7czuwO+08KTxlPKA83D0XPVE9jD3G
	Pf8+OT5yPqo+4j8aP1E/iD++P/RAKUBfQJRAykEAQTVBa0GhQddCDUJDQnlCsELmQxxD
	U0OJQ8BD9kQtRGNEmkTRRQhFP0V2Ra1F5EYbRlJGiUbARvhHL0dnR55H1kgNSEVIfUi1
	SOxJJElcSZRJzEoFSj1KdUqtSuZLHktWS49Lx0wATDlMckyqTONNHE1VTY5Nx04ATjlO
	c06sTuVPH09YT5JPy1AFUD5QeFCyUOxRJlFgUZpR1FIOUkhSglK9UvdTMVNsU6ZT4VQc
	VFZUkVTMVQdVQlV9VbhV81YuVmpWpVbgVxxXV1eTV89YClhGWIJYvlj6WTZZclmuWeta
	J1pjWqBa3FsZW1ZbklvPXAxcSVyGXMNdAF0+XXtduF32XjRecV6vXu1fK19pX6df5WAj
	YGFgoGDeYR1hW2GaYdliGGJXYpZi1WMVY1Rjk2PTZBNkUmSSZNJlEmVSZZNl02YTZlRm
	lWbVZxZnV2eYZ9poG2hcaJ5o32khaWNppWnnailqbGquavFrNGt2a7lr/GxAbINsxm0K
	bU5tkm3WbhpuXm6ibudvLG9xb7Zv+3BAcIVwy3ERcVdxnXHjcilycHK2cv1zRHOLc9N0
	GnRidKp08nU6dYJ1y3YUdlx2pnbvdzh3gnfMeBZ4YHiqePV5QHmLedZ6IXpterl7BXtR
	e5176nw3fIR80X0ffW19u34Jfld+pn71f0R/lH/jgDOAg4DUgSSBdYHHghiCaoK8gw6D
	YYO0hAeEWoSuhQGFVYWqhf6GU4aohv6HU4eph/+IVYisiQKJWYmwigiKYIq3iw+LaIvA
	jBmMcozLjSSNfo3YjjGOjI7mj0CPm4/2kFGQrJEIkWORv5IbkneS1JMwk42T6pRHlKSV
	AZVflbyWGpZ4ltaXNJeSl/GYT5iumQ2ZbJnLmiqaiZrpm0ibqJwHnGecx50nnYed555H
	nqifCJ9pn8mgKqCKoOuhTKGtog6ibqLPozCjkaPypFSktaUWpXel2KY5ppqm/Kddp76o
	H6iAqOGpQqmjqgSqZarGqyeriKvprEqsqq0LrWytzK4tro2u7a9Nr62wDbBtsM2xLbGM
	seyyS7KqswmzaLPHtCW0hLTitUC1nrX8tlm2t7cUt3G3zrgquIe447k/uZu59rpSuq27
	B7tiu7y8FrxwvMq9I718vdS+Lb6Fvty/NL+Lv+LAOMCPwOXBPMGTwerCQcKYwvDDR8Of
	w/bETsSmxP3FVcWtxgXGXca2xw7HZse/yBfIcMjIySHJesnTyivKhMrdyzbLj8vozELM
	m8z0zU3Np84AzlnOs88Mz2bPv9AZ0HLQzNEm0X/R2dIz0ozS5tNA05nT89RN1KbVANVa
	1bPWDdZn1sDXGtdz183YJtiA2NnZM9mM2ebaP9qY2vLbS9uk2/3cVtyv3QjdYd263hLe
	a97E3xzfdd/N4CXgfeDW4S7hheHd4jXijeLk4zzjk+Pq5EHkmOTv5UblneXz5knmoOb2
	50znoef36E3oouj36Uzpoen26krqn+rz60frm+vu7ELslezo7Tvtju3g7jPuhe7X7yjv
	eu/L8BzwbfC98Q3xXvGt8f3yTPKb8urzOfOH89X0I/Rw9L71C/VX9aT18PY79of20vcd
	92f3svf8+EX4j/jY+SD5aPmw+fj6P/qG+s37E/tZ+5774/wo/Gz8sPz0/Tf9ev28/f7+
	QP6B/sL/Av9C/4H/wP//AAAAAAABAAIAAwAFAAcACQAMAA8AEwAXABsAIAAlACsAMAA3
	AD0ARABLAFMAWwBkAGwAdgB/AIkAkwCeAKkAtADAAMwA2ADlAPIA/wENARsBKgE5AUgB
	VwFnAXcBiAGYAakBuwHNAd8B8QIEAhcCKgI+AlICZgJ6Ao8CpAK6As8C5QL8AxIDKQNA
	A1gDbwOHA58DuAPRA+oEAwQcBDYEUARqBIUEnwS6BNUE8QUNBSgFRQVhBX0FmgW3BdQF
	8gYPBi0GSwZpBogGpgbFBuQHAwcjB0IHYgeCB6IHwgfjCAQIJAhFCGcIiAipCMsI7QkP
	CTEJUwl2CZkJvAnfCgIKJQpICmwKkAq0CtgK/AshC0ULaguPC7QL2gv/DCUMSgxwDJcM
	vQzjDQoNMQ1YDX8Npw3ODfYOHg5GDm8Olw7ADukPEw88D2YPkA+6D+UQDxA6EGUQkBC8
	EOcREhE+EWoRlhHCEe4SGhJGEnMSnxLMEvkTJhNTE4ATrRPaFAgUNRRjFJEUvxTtFRsV
	SRV3FaUV1BYCFjEWYBaPFr4W7RccF0sXeheqF9kYCRg5GGkYmRjJGPkZKRlZGYoZuhnr
	GhwaTBp9Gq4a3xsRG0IbdBulG9ccCRw7HG0cnxzRHQMdNh1oHZsdzh4BHjQeZx6bHs4f
	Ah82H2ofnh/SIAYgOyBwIKUg2yEQIUYhfSGzIeoiISJZIpAiyCMAIzkjciOrI+QkHSRX
	JJEkyyUGJUElfCW3JfImLiZqJqYm4ycfJ1wnmifXKBQoUiiQKM4pDSlMKYopySoJKkgq
	iCrIKwgrSCuIK8ksCSxKLIsszC0OLU8tkS3TLhUuVy6ZLtsvHi9gL6Mv5TAoMGswrjDx
	MTUxeDG7Mf8yQjKGMskzDTNRM5Uz2DQcNGA0pDTnNSs1bzWzNfc2OjZ+NsI3BTdJN4w3
	0DgTOFY4mTjcOR85YjmlOec6KjpsOq468DsyO3Q7tTv2PDc8eDy5PPk9OT15Pbg9+D43
	PnU+tD7yPzA/bT+qP+dAJEBgQJ1A2kEXQVRBkUHOQgtCSUKGQsRDAkNAQ35DvEP6RDhE
	d0S1RPRFMkVxRbBF70YuRm1GrUbsRyxHa0erR+tIK0hrSKtI60ksSWxJrUntSi5Kb0qw
	SvFLMktzS7VL9kw4THlMu0z9TT9NgU3DTgVOR06KTsxPD09RT5RP11AaUF1QoFDkUSdR
	alGuUfJSNVJ5Ur1TAVNFU4lTzVQSVFZUm1TfVSRVaVWuVfNWOFZ9VsJXCFdNV5NX2Fge
	WGRYqljwWTZZfFnCWglaT1qVWtxbI1tqW7Bb91w+XIVczV0UXVtdo13qXjJeel7BXwlf
	UV+ZX+JgKmByYLthA2FMYZRh3WImYm9iuGMBY0pjk2PdZCZkb2S5ZQNlTGWWZeBmKmZ0
	Zr5nCWdTZ51n6GgzaH1oyGkTaV5pqWn0aj9qimrWayFrbWu4bARsUGybbOdtM21/bcxu
	GG5kbrFu/W9Kb5Zv43AwcH1wynEXcWRxsXH/ckxymnLnczVzg3PRdB90bXS7dQl1V3Wm
	dfR2Q3aRduB3L3d+d8x4HHhreLp5CXlZeah5+HpHepd653s3e4d713wnfHd8yH0YfWl9
	uX4Kflt+rH79f05/n3/wgEKAk4DlgTeBiYHbgi6CgILTgyaDeYPNhCCEdITHhRuFb4XE
	hhiGbYbBhxaHa4fBiBaIa4jBiReJbYnDihmKb4rGixyLc4vKjCGMeIzPjSeNfo3Wji6O
	ho7djzaPjo/mkD+Ql5DwkUiRoZH6klOSrJMGk1+TuZQSlGyUxZUflXmV05YtloeW4Zc7
	l5aX8JhKmKWY/5lambWaD5pqmsWbIJt7m9acMJyLnOedQp2dnfieU56unwmfZJ/AoBug
	dqDRoS2hiKHjoj6imqL1o1Cjq6QGpGGkvaUYpXOlzqYppoSm36c5p5Sn76hKqKSo/6la
	qbSqDqppqsOrHat3q9GsK6yFrN+tOK2SreuuRa6ervevUK+psAKwWrCzsQuxY7G7shOy
	a7LCsxqzcbPItB+0drTMtSO1ebXPtiW2e7bQtyW3erfPuCS4eLjMuSC5dLnIuhu6brrA
	uxO7Zbu3vAm8WryrvPy9Tb2dve2+Pb6Mvty/Kr95v8fAFcBjwLHA/8FNwZvB6cI4wobC
	1cMkw3LDwcQQxF/ErsT9xU3FnMXrxjvGisbaxynHecfJyBnIaci5yQnJWcmpyfnKScqa
	yurLOsuLy9vMLMx8zM3NHs1uzb/OEM5gzrHPAs9Tz6TP9dBF0JbQ59E40YnR2tIr0nzS
	zdMe02/TwNQR1GLUs9UE1VXVptX31kjWmdbq1zvXjNfc2C3YftjP2R/ZcNnB2hHaYtqy
	2wPbU9uj2/TcRNyU3OTdNN2E3dTeJN503sPfE99j37LgAeBR4KDg7+E+4Y3h3OIq4nni
	yOMW42TjsuQB5E7knOTq5TjlheXS5iDmbea55wbnU+ef5+zoOOiE6NDpG+ln6bLp/epI
	6pPq3uso63PrvewH7FHsmuzj7S3tdu2+7gfuT+6X7t/vJ+9u77Xv/PBD8Irw0PEW8Vzx
	ofHm8ivycPK18vnzPfOA88T0B/RK9Iz0z/UQ9VL1lPXV9hX2VvaW9tb3FfdU95P30vgQ
	+E74i/jI+QX5Qvl++bn59fow+mr6pfrf+xj7UfuK+8L7+vwy/Gn8n/zW/Qz9Qf12/av9
	3/4T/kb+ef6r/t3/D/9A/3D/oP/Q//8AAAAAAAEAAgADAAUACAAKAA0AEQAVABkAHgAj
	ACkALwA1ADwAQwBLAFMAWwBkAG4AdwCBAIwAlgCiAK0AuQDGANMA4ADtAPsBCQEYAScB
	NgFGAVYBZwF4AYkBmgGsAb8B0QHkAfcCCwIfAjMCSAJcAnIChwKdArMCygLgAvcDDwMm
	Az4DVwNvA4gDoQO6A9QD7gQIBCIEPQRYBHMEjgSqBMUE4gT+BRoFNwVUBXEFjwWsBcoF
	6AYGBiUGQwZiBoEGoAa/Bt8G/wceBz4HXwd/B6AHwAfhCAIIIwhECGYIhwipCMsI7QkP
	CTIJVAl3CZkJvAnfCgIKJQpJCmwKkAq0CtgK/AsgC0QLaAuNC7IL1gv7DCEMRgxrDJEM
	tgzcDQINKA1PDXUNnA3DDekOEQ44Dl8Ohw6vDtcPAA8oD1EPeg+jD8wP9hAgEEoQdRCf
	EMoQ9BEfEUoRdhGhEc0R+RIkElASfRKpEtUTAhMvE1sTiBO2E+MUEBQ9FGsUmRTGFPQV
	IhVQFX8VrRXbFgkWOBZnFpUWxBbzFyEXUBd/F64X3RgMGDsYaxiaGMkY+BknGVcZhhm1
	GeQaFBpDGnIaoRrQGwAbLxteG40bvBvrHBkcSBx3HKYc1B0DHTEdXx2NHbsd6R4XHkUe
	ch6gHs0e+h8nH1QfgR+tH9kgBSAxIF4giiC2IOIhDyE7IWghlSHCIe4iGyJIInYioyLQ
	Iv0jKyNYI4YjtCPhJA8kPSRrJJkkxyT1JSQlUiWBJa8l3iYNJjsmaiaZJsgm9ycnJ1Yn
	hSe1J+QoFChEKHMooyjTKQMpMylkKZQpxCn1KiUqViqHKrgq6SsaK0srfCutK98sECxC
	LHQspSzXLQktPC1uLaAt0y4FLjguay6dLtAvBC83L2ovni/RMAUwOTBtMKEw1TEJMT4x
	cjGnMdwyETJGMnsysTLmMxwzUjOIM74z9TQrNGI0mTTQNQc1PjV2Na015TYdNlU2jjbG
	Nv83ODdxN6o35DgeOFg4kjjMOQc5QTl8Obg58zovOms6pzrjOyA7XTuaO9c8FTxTPJE8
	zz0OPU09jD3MPgs+TD6MPs0/Dj9PP5A/0kAVQFdAmkDdQSBBY0GnQetCL0J0QrhC/UNC
	Q4hDzUQTRFlEn0TmRS1FdEW7RgJGSkaSRtpHIkdrR7RH/UhGSJBI2kkkSW5JuEoDSk5K
	mUrkSzBLe0vHTBRMYEytTPpNR02UTeFOL059TstPGU9oT7dQBlBVUKRQ9FFDUZNR41I0
	UoRS1VMmU3dTyFQaVGtUvVUPVWJVtFYHVllWrFb/V1NXplf6WE5Yolj2WUpZn1nzWkha
	nVryW0dbnVvyXEhcnlz0XUpdoV33Xk5epF77X1JfqWABYFhgsGEHYV9ht2IPYmdiv2MY
	Y3BjyWQhZHpk02UsZYVl3mY3ZpFm6mdEZ51n92hRaKppBGleabhqEmpsasdrIWt7a9Zs
	MGyKbOVtP22abfRuT26qbwRvX2+6cBRwb3DKcSVxf3HacjVykHLqc0VzoHP6dFV0r3UK
	dWV1v3YZdnR2zncpd4N33Xg3eJF463lFeZ95+XpSeqx7BXtfe7h8EXxqfMN9HH10fc1+
	JX5+ftZ/Ln+Gf92ANYCNgOWBPYGVge2CRoKegveDUIOphAKEXIS1hQ+FaYXChh2Gd4bR
	hyuHhofgiDuIlojxiUyJqIoDil6KuosWi3GLzYwpjIWM4Y0+jZqN945TjrCPDI9pj8aQ
	I5CAkN2ROpGYkfWSUpKwkw2Ta5PJlCaUhJTilUCVnpX8llqWuJcWl3SX0pgwmI6Y7JlL
	mamaB5plmsSbIpuAm9+cPZybnPmdWJ22nhSec57Rny+fjZ/roEmgqKEGoWShwqIgon2i
	26M5o5ej9aRSpLClDaVrpcimJaaCpt+nPKeZp/aoU6ivqQypaKnFqiGqfarZqzWrkKvs
	rEeso6z+rVmttK4Ormmuw68dr3ev0bArsISw3rE3sZCx6bJBspmy8rNJs6Gz+bRQtKe0
	/rVUtau2AbZXtqy3AbdXt6u4ALhUuKi4/LlPuaK59bpIupq67Ls9u46737wwvIC80L0g
	vW+9vr4Mvlq+qL72v0O/j7/cwCjAdMDAwQzBWMGkwfHCPcKKwtfDJMNww73ECsRYxKXE
	8sU/xY3F2sYoxnXGw8cRx1/Hrcf6yEjIl8jlyTPJgcnPyh7KbMq6ywnLV8umy/XMQ8yS
	zOHNL81+zc3OHM5rzrnPCM9Xz6bP9dBE0JPQ4tEx0YDRz9Ie0m3SvNML01rTqdP51EjU
	l9Tm1TXVhNXS1iHWcNa/1w7XXdes1/rYSdiY2OfZNdmE2dLaIdpv2r7bDNta26jb99xF
	3JPc4d0v3Xzdyt4Y3mXes98A307fm9/o4DXgguDP4RzhaOG14gHiTuKa4ubjMuN+48rk
	FeRh5Kzk9+VC5Y3l2OYj5m3muOcC50znluff6Cnocui86QXpTumW6d/qJ+pv6rfq/+tH
	647r1ewc7GPsqezw7TbtfO3B7gfuTO6R7tbvGu9f76Pv5vAq8G3wsPDz8TXxePG68fvy
	PfJ+8r/y//M/83/zv/P+9D70fPS79Pn1N/V09bH17vYr9mf2o/be9xn3VPeO98j4Avg7
	+HT4rfjl+R35VfmM+cL5+fou+mT6mfrO+wL7Nvtp+5z7zvwB/DL8Y/yU/MX89P0k/VP9
	gf2v/d3+Cv42/mL+jv65/uP/Dv83/2D/if+x/9j//wAAWFlaIAAAAAAAAPPYAAEAAAAB
	Fgh2Y2d0AAAAAAAAAAAAAwEAAAIAAABVAKMBGQFtAeICRQK0AyEDjQQCBHME4wVaBcoG
	RAa8BzIHqggiCKAJHAmZChcKlAsUC5UMFwyaDR0Nog4oDrAPOA/AEEwQ1xFkEfESghMR
	E6QUNxTOFWQV/BaVFzAXzBhrGQwZrBpQGvUbnBxFHO8dnB5KHvofrCBfIRYhzSKEIz8j
	+iS1JXMmMSbvJ64obSksKe0qrytzLDktAS3KLpYvZDAzMQQx1zKsM4M0XDU3NhQ28jfS
	OLQ5lzp8O2M8Sj0yPhs/BT/uQNVBu0KfQ4FEY0VDRiNHAkfgSL5Jm0p5S1ZMM00RTfBO
	z0+vUI9RclJWUzxUI1UNVflW6VfcWNNZz1rQW9dc5F37XxpgRmGAYsBj/2VAZoJnxGkJ
	ak1rlGzabiNvbHC2cgJzTnSbdep3OXiJedp7K3x+fdB/I4B4gcuDIIR0hcmHHohziceL
	G4xvjcKPFJBmkbaTBZRSlZ+W65g0mXuawZwFnUaehZ/CoP2iNaNqpJylzKb5qCSpTqp1
	q5qsv63irwWwJrFHsmiziLSotci26bgKuSy6TrtyvJe9vb7lwA/BO8Jqw53E0cYKx0fI
	icnQyxzMb83Lzy7QlNH4017Uw9Yp14/Y9tpe28jdM96g4A/hgeL15G3l6edo6OzqdewD
	7ZnvNvDa8on0QvYH99z5wfu7/c3//wAAAFUAowEZAYMB9wJlAtQDRwO3BC8EqgUjBZoG
	FgaRBw4HiggICIoJCgmMCgwKkAsVC5oMIQynDTANuQ5DDtAPXA/qEHgRBxGYEikSuxNR
	E+YUfRUVFa0WRxbjF4AYHxi+GWAaAhqmG00b8xybHUUd8R6dH0sf/CCsIV8iEiLGI30k
	MyTsJaQmXicYJ9MojSlHKgMqvyt+LD0s/i3BLoUvSjARMNoxpTJwMz00DTTdNa42gzdX
	OC45BTndOrY7kTxtPUo+Jz8GP+NAv0GaQnRDTEQkRPtF00apR35IVEkpSf9K1EuqTIBN
	V04tTwVP31C5UZRScFNOVC5VEFX1VttXxli0WaVamluVXJVdnF6qX8Fg2mH0Yw5kKGVD
	Zl5neWiVabFqzWvqbQduJW9EcGJxgnKhc8J04nYEdyZ4SHlreo97snzXffx/IoBIgW+C
	loO/hOeGEIc6iGSJj4q6i+aNE44/j2yQmpHJkviUJ5VXloeXt5jomhibSJx2naOe0J/8
	oSiiU6N+pKml1acAqCypWKqFq7Ks4a4Rr0KwdLGost60FrVQto23zbkQule7obzwvkS/
	ncD8wmLDz8VGxsXIUMndy2nM9c6B0A7Rm9Mo1LfWSNfa2W7bBdye3jvf3eGD4y7k3uaW
	6FXqHuvw7c7vufG088P16fgq+pH9Jv//AAAAVQCjARkBbQHiAkUCtAMhA40EAgRzBOMF
	WgXKBkQGvAcyB6oIIgigCRwJmQoXCpQLFAuVDBcMmg0dDaIOKA6wDzgPwBBMENcRZBHx
	EoITEROkFDcUzhVkFfwWlRcwF8wYaxkMGawaUBr1G5wcRRzvHZweSh76H6wgXyEWIc0i
	hCM/I/oktSVzJjEm7yeuKG0pKynrKqwrbSwwLPQtuS5/L0YwEDDaMacydTNGNBk07jXF
	NqA3fjheOUI6KzsZPAs9Aj4APwVADkEZQiVDMUQ+RU5GXkdvSIJJlUqpS75M003qTwJQ
	GVExUkpTYlR8VZRWrVfFWNxZ81sJXB5dMV5DX1RgYmFvYnpjg2SJZYxmjmeNaItph2qD
	a31sd21vbmZvXXBScUdyPHMwdCN1FXYIdvp37HjeedB6wXuyfKR9ln6Hf3mAbIFfglKD
	RoQ7hTCGJ4ceiBaJD4oKiwWMA40CjgKPBZAKkRCSGpMmlDSVR5Zcl3WYkJmrmsab4Jz6
	nhWfMKBLoWaigqOfpLyl2qb5qBqpPKpfq4Ssqq3Urv6wK7Fbso+zxLT+tju3fbjDug67
	YLy4vha/fcDtwmjD7sWBxxnIrspEy9vNcM8G0J3SNtPQ1WzXC9is2lDb+N2l31fhD+LO
	5JTmY+g86iHsFO4X8C3yW/Sn9xj5vPym//8AAG1sdWMAAAAAAAAAAQAAAAxlblVTAAAA
	KAAAABwASABQACAATAAyADQANAA1AHcAIABDAGEAbABpAGIAcgBhAHQAZQBkY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDq
	APAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoB
	kgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJm
	AnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3AD
	fAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATC
	BNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUG
	VgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgb
	CC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIK
	OQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyH
	DKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4P
	Og9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hId
	EjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsV
	bRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjt
	GRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c
	5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEK
	ITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMl
	syXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqF
	Krgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v
	5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVq
	NaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7
	iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHK
	QgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlI
	r0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+x
	T/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRX
	YlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8s
	X35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pn
	sGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBH
	cKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5
	o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MO
	g3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKN
	SI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeL
	l/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqi
	qqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3L
	rj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq5
	0rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXW
	xlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krS
	zNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+3
	4D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbt
	oe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4
	/Aj8mf0p/br+S/7c/25YWVogAAAAAAAAeQkAAD67AAABz2Rlc2MAAAAAAAAAFUhQIEwy
	NDQ1dyBDYWxpYnJhdGVkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAA
	AAAAIxEAABE0AAC35G1tb2QAAAAAAAAi8AAAKA8AAAAAxrt9AAAAAAAAAAAAAAAAAAAA
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{340, 316}, {1149, 802}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{160, 135.5}, {500, 316.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
