<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {817.56, 571.08}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-04-06 04:35:43 -0400</string>
	<key>Creator</key>
	<string>Phil Blunsom</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{149.09, 153}, {520.38, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GeezaPro</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \'c7\'d3
\f1  
\f0 \'cd\'e3\'e1\uc0\u1729 
\f1  
\f0 \uc0\u1705 \u1746 
\f1  
\f0 \'c8\'da\'cf
\f1  
\f0 \'c8\uc0\u1681 \u1740 
\f1  
\f0 \'ca\'da\'cf\'c7\'cf
\f1  
\f0 \'e3\uc0\u1740 \u1722 
\f1  
\f0 \'e3\'de\'c7\'e3\uc0\u1740 
\f1  
\f0 \'c8\'c7\'d4\'e4\'cf\'e6\uc0\u1722 
\f1  
\f0 \'e4\uc0\u1746 
\f1  
\f0 \'da\'e1\'c7\'de\'e6\uc0\u1722 
\f1  
\f0 \uc0\u1705 \'e6
\f1  
\f0 \'ce\'c7\'e1\uc0\u1740 
\f1  
\f0 \uc0\u1705 \'d1\'cf\u1740 \'c7
\f1  
\f0 \uc0\u1729 \u1746 
\f1  . }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{408.78, 222.58}</string>
				<string>{408.78, 265.58}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95.8485, 310.16}, {625.863, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 In this attack a large number of local residents has should vacate areas.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-26 19:22:35 -0400</string>
	<key>Modifier</key>
	<string>Phil Blunsom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWNluJDUUfa+vMHs3UI7v9c7ORCCR
	t9G0xAPDA4QJMyEZlDTL73Oqu73AmJHmVtSKUt22T517fe5i36nH6k4ZfBIl5SOp+2fq
	e/VSnZ3vSV3uFR0++0s1G+2V0Y5yTpwxPWoflhXaJCyarpYlvCwxCtPvsG6BnUk5k3RM
	il3WyanLW/Vop/Cy42hSM6egyaeootrdqrNvgTiR2l2pH9Tmuy3eyWrzcrsQwIM6/fDH
	6f/zMvCiPOzLlJ+Ov0ybMrf8Pw2ozeVv/5nb8G8KXJ18/+t2OnJ4VsbK6sruzzJy+3N5
	qpPvy+zfj0PT5upkQxmo7zzNAMH69jpWJt9X4P2LQuyXV15amRXbq3eq4+orTkPTZl/H
	KpFqWOVR31UI/VWBCuvm+cq1TK5zmxn1p73eqh/V7kJ9s4M6nfpb0XQBOV0fRXn+5CAd
	o56c9yozB/VCXUVuzNon1b570kndTE+AWcS9SPCg1tMaS6Q9L2vwEIKylKG5G0B6neu3
	56dXTHX6FVAu8Hf9WkI+a3cgdATnI6Ej+FS+FXDFZfqJ8P+EFgimA4R/NbLYJZ2Dz8pp
	Px1Ci/USzwitzVtbtbs+evhfofpaPAuX2uBGeG9L8DggIxAyROFntTnxg1DenB95JBq2
	Da/Z+44Ez0SdEtJb5dfw3hXhWR2y6exteO8J8Ch7HaKLI37vS/BS1jnmbn/X7Qcl0jkj
	jgb++0DCD8XGpeH2Pt1I8MKil9j5b6W9AfXRZT+y9+lWQtCzTjR24IcSPOe1i6EzuAnw
	IwmezXAgdTuy0oHWwYGWH86BHDWZMeDHEoORYXzk4Q7PEjyDnijGzuCVDjQINTtM+Ciq
	b5xQc9DZhGG+ksgP6cWHQJ216+SXnLaGeMhPUt8izAW9Lv81fmcC9yFdMcrvg4VHsBrV
	d5zvjYCfT9pwsEP/kQAP7YZj16eD5j+W4LGOnFKnl3XRgeySONphPZL4j5O21oZhf2AF
	9jLMCykO+TkBHpIVhdjJr22HxFyrKXLE2W9Qzr2A3oxuktHmdv5bt78z2rVgIprsAUNR
	AZ4JRrMfV0zJlsxoeR3zOMcEiRMt6RjMOOdHEWBGyTTjKJE0CbPD8T7YMCyaScLQo20L
	vs8LTdhZAhjQVwaiLvGvFGIIOuY8DpVPJAxj1JY4DX0o6n3nBBMNmssWKyttznAilN0B
	tl35VGIzGRwfLM7wg2j+TAa4FKhxf/65CBAZ1iH4Rgy/EAGyRwkYZweRsskaHf3DHXGQ
	EHGZ58xwlyVnuplwJolx3DTIfIh7FRf6Q9NKYVNYCpXvskMT9peiXQ4R6WEsG1FRIXSa
	OfUXKY3hVyKGyA454n53EHqiUk/o/QNulyve2j3JUQdvh7lBJEPGySlnOzwafy1xIZPR
	IeVhtyQ5TMxMAe166nzYNvmRiCHjfNKfThqeSIXI/VBhfz+zcpMZ940WJ6immsbwXGSx
	w33KMI5lNXS5YPW2zwxrLfZOszWdChug5AA/M3ol6jTY4LoL1sf/AHLAQLcKZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjExMzkKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA4MTggNTcxXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAw
	IFIgPj4gL0ZvbnQgPDwKL0YyLjEgMTIgMCBSIC9GMy4wIDEzIDAgUiAvRjEuMCAxMCAw
	IFIgPj4gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQg
	MCBSIF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU
	z2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLR
	Kt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE
	5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE
	/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPN
	JdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcIL
	Ga0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqC
	cJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQ
	RQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB
	/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/
	7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1ab
	l2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJt
	kfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s
	4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aW
	zTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9
	sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjczNwpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDE5IDAgUiAvRmlyc3QgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvUGFy
	ZW50IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzEgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCA+PgplbmRvYmoKMTkg
	MCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNTcxIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjIgMCBvYmoKPDwg
	L0xlbmd0aCAyMyAwIFIgL0xlbmd0aDEgMTA4OTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBrVp5fFTVvT/n3pm5k22WZLbMkMksmSXJZLLMTCY7hCyGhLCGkKiE
	DMxgErKwCeKCiIgSfLgUQa3yrO3DqrVEixISLbGvTx/t00dta1uLftRW2/qW+lraqsik
	33PvnbC0/70m/HLPOffe3/md728957Jty40Jkkl2E54sWD8S20TEH8XDuPSt377NIfU5
	djFs2HTDiNw3EEK33jC8c4PUV+4lxFE2kIjFpT75EtfKAQxIfRrGtWBgZNtNUp+/B+/r
	hsfWy/cVn2F8fCR2kzw/OYe+YzQ2kpCeLxrAtWDT2NZtUt9zghDFiU1bEvLztAfj37RJ
	N+W/GkyBZjMdIHpygAhij5B0QjjC/RnrpeIInvnzn7iVa7V1fyK56m+wl194/AuRx2uh
	2v2zti/+qHkyvQsDaXhR+sE7wssXC2hA85fkyQuPaZ6Uecu3cWmeJKSYTGEckxXTKUyn
	ZI3TaKwjS0gd7lrxnLr4NFGQl8hDZBtpJwF5REm+Rm4h/ZeNqMj4VSMCufYKPuQ0Jqsl
	pcQDxlqZEUeiV4xAIjUeE4ohnqPltkFLMwmSGfIG2UoaSCtZQXbhRYKbgY5Jkras53lK
	D/ZO0tm7Jklz3ikgwK/tK5kkNOBwtAw2T9B+dLgABoqcaPEBR+sE72ld0ePudYw7xhfF
	xx2tjoFYfELhEa+4kRjvLXVMkJU9g/jb1eOcWNBrm2smentrwEfB+OAVPD7eCw5DMgdc
	xaHSi3hIGehwTPDeZT3LeyZ2N9smFjT32pxOR8vEzLKeiZlmm7O3F0+p5iSFxGy9kswC
	ZFYV4b5a4rKyZ2KBbYL0jo8znit73M6J3ePjtnGsQ+5PkpmrBii5emCBPAAkwANItEzS
	3cvADBe308YG3E63E3L2NmPutEDHyp4WSOrsLSH8++Qgdzcd5veRCeFXRKd4jOj4+OyT
	yv3Ey3Qi/ygImb2I50q4+2c/ZaRcOvsp3nmO3zf7E9W62U8V6eg/A7LL9FM8x0vE/xBj
	IJF3/+wg/wvSKPLIpGXKzNmzbP6recv8J1JzMNn+3jxXz5GSj62BZ3NBPh6ysLkZsfts
	fra+1LNKJscHxKj8HjFivZJ/EkQnFVmGvpO4QUUw8BApJ/WkmjRipIT4SRWst4D4SAVZ
	ILqAizTBvyKkktSQMLzKASuPAscyUkjmw/eknyrY+5ucnzvB71UsUwwpDitmlH3Ke5Tv
	qXSqVtUTqo+F99Qm9YPqt9IsademHUo7kV6VfiyjOeO9TFPmD7K2aNo1KzTXajZotmhu
	1uzTHNQc1hzVHNO8oJnSfE/zpuYdzYeaTzR/0HyhVWmztVatSxvUVmobtK3aJdpubZ92
	SLtdu0un01kgDEcOkg/5dlUY0UEg18AsS2EeILUOvngWxPpo8+fQ1p1CyBDOo4eWEi0y
	jQEW6xTF0+BFgZeiuKw8qnfqPU698yD38sW36BPJ/g+VK7749kFFlFA6TOIcrwpgPuM0
	XmTBUVEMx6eYiC8tK6eCPsrxR47QmreV+pMML0omyDx+J/9zIL13muRg5gxxQgIm89Bq
	5MkXaNA1aKSzxubGfESMeSQXVAiqBi0C9YIGQTtB+0GPgJ4GnQKdAf0C9DuQdg0EcpZO
	EzMWJWCGSWIGBlbgYYWIHoOGE1Rul88bCTdwoQqz0WA2hSoqo5WRsM/ri5pysvmdWWX9
	qw5u2VEYzcw2Z3Cctmx7YX/1I82t8zZldyx5PxD15mYZc52b9R2LorR9cbpNUBs9Fadf
	V/9WmXw/+UNp3bpkQjjF7SGL6S+niZ1BJq47EzIViq16tKJiiyHZhtYUFg0T1mdXAwMV
	XjKBvKBKUCuoG7QBtB20D3QYdAz0Eug10Nugj0Fahuaf0BBhVbLGZhHowhTQaEhAF2LO
	QvG3Gn8XgXpBg6CdoP2gR0BPg06BzoB+AfodSLtmClmikGQyeZkWYSGSFtGQmEfBPIpH
	otBiFMyjYB4F8yiYR8E8CuZRMI+CeRTMo2AeBfMomE+SeqitBmqrKRXZt6XYoyGxbwP7
	NrBvA/s2sG8D+zawbwP7NrBvA/s2sG8D+zawbwP7NrBvk4ykA0bigIXqRCU0oaVECzkC
	83KYl4NVs3Y62ulyOxPtTLSbMB46C4s3CBrqdnl9KhiVgRlWkIuEo5VRDW/UORuUMKsg
	D6tiNiaaWNROjXjOaAhVNOBJ3BJOzbMtqxo7vjjSat38zrsf33LixuqOtQ2mIqeB3tS0
	a+z6Zr/CyGW7Qu7H2u3pm/tyTWnjHLXz+yLNfm3VMS/t+h3PK+2uQBr/3pGDBZ3bV2x/
	6o0Ke2zjDd7ku9TiLvbmKW3XlK9f2+0+ed9+zzxL3Ks7YGgMJFqVSrdKY80ZLv6KPWWz
	6xTjXBdi4tFJ4scyC0EU0cOP5UpLn0JZlEkodH4K5smfFy3VhKYJlmqCpZpgqSZYqgmW
	aoKlmmCpJliqCZZqgqWaYKkmWKoJlmpKWaopZalobMaUCFEOMVjZgbe9FB7thbIsUBHz
	aHix0aASgZfQnk9FuOHFDZShHOSAq2J8eGTj/+zZ8a2xSEd5u1Uj4jn06+F8t0pr8oby
	Hhs9sXjzy+1t1/iW39o19NSmYXP22qFBX/Ld5vnZ1ixnODiU6M49+SDi7OyTyc18nPsZ
	8kgFFaB4oBIGESATAjJSbJki2aw4AzJStHUxdJhfuFKGi4ZkuC4YrguG64LhumC4Lhiu
	C4brguG6YLguGK4LhuuC4bpguC4YrguG6xL9wgp0AkBHhD4AEAOAPgDoA4A+AOgDgD4A
	6AOAPgDoA4A+AOgDgD4A6AOAPpCCPpCCHo3NyAlZAFkheoQdAdQntsrRYuGLLdFIyrFE
	WL5ODKNB6hONu4GLMkeQ9IGwauKhBbdLwxkNdoRZPn7rA599ZzC43DVv/I72JUduX2NQ
	a4T60VUVXdetyrXfP2D2hO06h1Xrq2115NO85Of/+mGXZ1dPdWtjZd8d7ZSWdA5UX7/r
	LmM8+a5jYdhpcHj1OR6bTrJbb9KpvJl7Gxn+c0kzEWhHDe2EL9OOHdpRi3brTtmtG+C5
	AZ4b4LkBnhvguQGeG+C5AZ4b4LkBnhvguQGeG+C5AZ47BZ47BR4asFs1NBNMqT2YUjsa
	ktqDUHsQag9C7UGoPQi1B6H2INQehNqDUHsQag9C7UGoPQi1B6H2IKaDZjyyFqZRsXCi
	jqYQ2RWkQtKHQfC6XSyymO0U/4yCSqlIKSTKvAUBqYI5SIHbxUJUqEJ587Iq/6oXZx7Y
	eldO+8IMIXko+f1jfV8dqYsP39K8yFVAB/adu+MBXfKTJUc+en96I3egY2djf7zFajNY
	lYZSx7O33TYaHXy4/+jbv2lq/s/1RyqTv67zLC1s2v7SG2ckveAvracOJD8LXJhnLtPS
	w8oF2ylYmbqhF54s+KK0/voPVj/++J2Ps5oGP9xymot3BFRpchROvUnYm9j/NPTKrAQ2
	IMisfFGzMmoW6Gdv9fz44vFVP+pW7ju4y35o3wFWbKAG5mLccpFvxpXyXM6EQh4eTDxg
	Roev+9XqO1b+sptWvr/kA3r2m/ufSIaP3vmE7a6H7mJizl7E+j7hiqFWP/nuNEskKF1Y
	CtHNxUupAss9N4UCKI3kitGB3S06h7WxTCIiwrNl8GwZzMXyCQ9XU2KA5VZWsU0S4Vyj
	DQsVUNYI8EpWOqDmA60G3QDaAbobdAT0FOgk6HVQ1ppGJcxWgNkKhEPO1s3xLTg7SQog
	gg+JzGNQuZ0+lqX0vmg+CjnYh50zm4yC7MeCnYYq6Cc56cnF8+ymSr8upCrI7+vM9tgN
	vMlr8QZNGW6vXVXaZh42adStqnm0ftnCpZ6GZDKWpdUpLDVCljknU2+2piugCjg0ifPF
	qCUziHsa20vhsuSbwbAREPAzYCWsPoV4sGQa0Uf1hpCTL/4odlvt4WZaEC+J3aLgX77Q
	uAiPETr7KerT/dynWOKoVJ+ybNHIYjBKVak2QUNyRgFaY6WYAGcU4IwCnFGAMwpwRgHO
	KMAZBTijAGcU4IwCnFGAMwrMGSdJFsRTQjw4IsSjBrcz4qxgmcfNkj23v+ziEY7ocgt8
	mp76yjKqf27GZuhorzprO/30nKx8mPsjZC1kOoG2ZbvJZqvPAHudvHrJnDimpCsmMYb4
	8Jcvy7Nct7C09Nm4NMmPO+7fv1HGQ7mU+xgxOx/xwyjzkzini4ZqhGmlOLO0yUIIamEE
	cAQR5dIvvsafKGzqKtwa7zzZUdC2/fj/rvjRnvhMWqS+3lTffsC/5EdtN5WL6yHPEaui
	kP85cmQHm0ApesIUunBlWLMdfadozU5M6WZrtGONBgDIqq5pPCjpepIY8IAZpmlm5bqb
	FVapav3qYj07J6Qo/Cjz1Se6NhXXZuWYMxWXlepDdS/GbVaj2b3BsKSz5so6PXkxuRT+
	+5Nkq6KQW0tsJI+4p7AOI2SFZBZIpoc8kmQ2WTImjVji+aSkxyBy5LB9A1QeomZF4dPP
	PPvKnmHH6pDO462OdLtp82TWD1YfLnvxwrNc/PTxiWtta5r12TlaTSala6y59xx8Zdvr
	yVpett0u1bXYL1TTDlbyTpJaFhyQw2oAhwFwGNA34WrC1YBEY02VAFZkMSuymBVZzIos
	ZkUWsyKLWZHFrMhiVmQxK7KYFVnMiixmRTiwIhzgwEfaJ1hTWQwNZDEJe5Q1mNiJCZ2l
	U9gXmy4rbSJsauZWkZRboSG5VQT6jsCtInCrCNwqAreKwK0icKsI3CoCt4rArSJwqwjc
	KgK3isCtIhBmCltyQiKwEujAjGVWgRQgNfQRghYyYSlTRIMwWyWaEiu+dJBQh2dY2422
	W5RWekKsz5n5iFRMI6aQ41IVjtoErlpL5cJcQwWVlqIuFxWquja7e/4nj37lztcPlX73
	A6GErnDo0u7l+IzMdF6/8lD169oM4UFerVJo6D8/XvJwEd39cF/lspb6qhlFQfZCn/dI
	do1fW7sgkqZUzTNrmhdaDkU31zlKFL4lo0X37JZiFX+eXwDHyIJvskjHKixILCjh5did
	Mi9EBA7ybhfEMsHaQvz5zuTui2co6f1g/vLousXhDE3NNe3532ylwUCgyUzrTuXP7Gzb
	+UJZoHOoXu+0au9XGRd4PQVyLFB08lWoIvZPIRxkwdKRGN5B4xMQtwbpJQ2NXFAhqBq0
	CNQLGgTtBO0HPQJ6GnQKdAaUhY1aPqD3nRMrFMmHp2FbHBIZS4UEN1XQiwdXtXyV9CRG
	dZ+ggl6k/TcrGAW2eRJXjm2SyewNKTpfP3fDradv/PrQ0iNf80RqjVFPWXlB3frKga5Q
	v+cIfTN+sLVtRmXKC5mCHrOlqD/miBS1XF8eeq5CQHhmOYE38Cyt2pE7pxG/U/WtBjKa
	JcyZWwN1dijAJs+xUx9OA1j5KigreUOOsPpiJ9f876NDm/purzHoBxqaItpgsUtBG1TU
	/ogpY6ZrwUDiyNHkx9efjjZsv72grFz3HLIcqxHY/K9ifiMi3JVRmM1vFTG6PAp7fUFe
	kgLJ1yCEPJcJ8uqXpVyjpzfUWpQ9tOn6eEuV8J3kbxsaq3SBAGSZr0L8z8v2BWs8iYeO
	/nr6haD54ZqbdxeUVUjCiPmRfw0514noJkW5FBrQhYwBM38voi5inIgGFSjinImgon9t
	nnDDlye4O++98LlXnWms97e3+Pi22MU2fXXRf9NF/cY/9BZlzOQ4P/5NenV2tXdRc+uW
	Btr9++RHuqD9RPL0ffmyHdILkCGdNE4BAIWY9zjEMxWCyhTLGoQTnZuDwaS23qydyXJG
	GiKBChpEPSf6il6A2lCxmOmFFaHkzdQdmdAqLhz7Mpg/w4+/OfEm04FUFxzDnCznY08P
	HmzdrLJAnQHWqQyI+iLEHbvYTgNf/X18RmH+vy8+k3XYxX+XewXWUkTulSoLC14WQyA2
	pVJlgYYUAi2YxQInssCJLHAiC5zIAieywIkscCILnMgCJ7LAiSxwIgtCoAUh0CJVFhzE
	S4d4rJJkJ2YUyYmFPRVG0kVk0oAWDnDOM6Wx3OhjLoTAFm3gxcTtu7T1UmDr9fI3um65
	K+jZ/xntd2YX2aPROvemtUUlt7srGvJyKisK7GU1VWXaZX/5ur84ctOMRTvYkWiwHV9y
	QHC0LyhyBity0iy5luxM0Za7FMPAwYrKfPUULjZReyxRlDLt8BAdOUREdhoeR4lDFF2J
	EasoOosGwllsAXBl0YC9moYrO57EBpQtyZ0K1nMrMgmSI8xtKLEqxfBn1vnvPSWtylCc
	V1lZV9CbWEfpi8kfX7WwuO4eLEs31J5osB6+L5auVFiuWhn8lOC8TrkAZx+FkOMEK0x4
	+aSSnTlgmwVTsUNYgkpeiztzp3QGZEYDsq8B2deA7GtA9jUg+xqQfQ3IvgZkXwOyrwHZ
	14Dsa0D2NSD7GlLZ15DKvmiIZx84bgEi7PiFoRRkwBYAWByNyDYB3cvGy053lXhYKZZK
	8GAtdancDj0Lon/nSAQRJSRE3MoFL71z+r9K1Hp1sqejpUc6aRr6aOPcyYirwHPqFB9/
	/9AeJcfR6u1PPZqQz5PEsxFXSDobcWwaDvM87GIwOcYnuV9iXxwmj01jv8qLgU30D7m4
	SGeGIfmHFf5hBc5W+IcV/mGFf1jhH1b4hxX+YYV/WOEfVviHFf5hhX9Y4R+sXkEA12D1
	7KianapyYMNaIbRY+pwkLJRKZ99T8B0jCc0VCi5WQLs1SKfwmNSZBWzt0pGFEcF2zsbY
	oUXytYw1D0wPPLh3jy2w966+ziO71uRoshpGlpcu7+mM1wVfSP7W5AvnZefnagvrW/Ly
	4wMn7166dcuh5R2LK/t2d/CFbf3RVQeOPL93j8XRGHEaLx1aUNI4+4piBX0Gq7JBwblQ
	MI7VkFDZcliEY9kTp/FIhlI6rKVGJjkyJCtUhMpbo4/W7TnpMZd6yoJPPldVWLfQc3jn
	uqJ163PbE93FpR0Wb9tM3aqgP2ApH+liMTD5jLg3cpJZFl8EpAA5gqHSlSIYGpKG9NCQ
	HtDqoSE9NKSHhvTQkB4a0kNDemhIDw3poSE9NKSHhvTQkF4s4iy4SoHKIp3c/mNDJDsA
	YJkiR55mCvFRmhA42uE1WtlZckSDyIFBcGfZQ1pihzGwmrCYGgGi2WTGxwAchlRGkUSu
	2LwpI1U0c5FCZ3HlJOg/Xfzoyq0ctW1sMuUtMRfa9Y8+veOKjR2lZcl7lHuhVx/52TQO
	7FTiJqLRiYYLLuxCpHAhUrgQKVyIFC5EChcihQuRwoVI4UKkcCFSuBApXIgULkQKF/kz
	SLfmH8GEfQZQgRvdguLPiIYHxG2BWyFP4pdZnxZXVhdJValNRJHFbem4oKxcKTixF5fr
	NMk48ygzTHbIhD/i4XalW7l3+Zc5men9/Tc2/7BtcQezVHNntycSLh3dkdG9tf/46g3c
	5Ez/mHbn3j1eU0uzxVtunnkgWEoVaj57S2x+vrQvOjv7svK48j/wTe7zaRyzqAAiEw1b
	EHyYY3lRjSvbM4jw+HHbD4z9wNgPjP3A2A+M/cDYD4z9wNgPjP3A2A+M/cDYD4z9wNif
	wvj/yUTC2J/C2A+M/cB4kkQAYh0L5+zwWAcrrQHSrAphi9CRMBbB6tRUC/KIYyxsudie
	0xsBuOzX6fIVeKQPVkLqOxYimp6dfkcrsyNhfMjS63Kwt1EeP39jlDry89QWc0m86N7k
	0Fdq6U3Url/0UMP85zUWu77v2w82lXhCWS5tTrZC+UjQ8Mbd8U38wIY+T1lN7cqp4vus
	1WeW1u5dd6awc2K3MViQ+2//smtV8qeBFmvTDbto4PmKppzbk+cvXki+if91MTub+kbI
	sRjG+vI5D/pImrOziEPdLA5xXsQ79uFLIEeT3Wycnd0oV86Nq4lBUSONszMMvI//mpHq
	K4N4Dn32Pt2o0MzOpr4z4jmcIaIvn0egj//WgPfkvT76ODTGffn7HPqwM5Ev9t/KreCr
	F/mm8Wt5lzQf26fhuWz5uTjbR6Gfk+rzBuVxvGcQ31OTmxWH5fdeFcfZV2kcUZJbU+Os
	/sX75tT7HGpT9C0pOVitiX5uqs9qLvTxcUHiy+1XfDaHk0A+4X8uzxdWChjPknAhP+F/
	g3H52wXeRxWGvpyr0Z8n9kVclGfwHjtMF0g6HeWPyvywV8Bz2PmLeInfhtDHxkbCj9VL
	6NtEPnJ+QR8fk3Bfzm/o54l9+YwefZX8/Mor7EBN/MmVbN7kSnYuNrcOeTwVV/E+thGw
	LWNyQNXNtcGHbppG4cGOmJHP2HfTf+ypPtw1BFdlh+8soVxyWrFUZV4Jj8Q3ZJyZwjNT
	5UQtNUv1l3jc4PV5ES4LotjPV9RSVfd10f4NXy/qedEwM55hyFF9/52313/r9kXXdVop
	r3bn59I11z/61qZvCDzXTNOWl/fd09O01hunqqpXa43XdVhaK9IbHyoa21y17kDXo2ee
	TbOs2bS1LHm+wFGkLVliSLe4Pn2RjjwE253DSEUWAjPxbJ2QL79N4uj97U8zYOUoTxVU
	SVXY9qlpGk2nGTSTZlEN1VId1dNsmkMN1EhN1EwtNJdaqY3Oo3nYIuZTB3VSF3XTAuqh
	XuqjflpIi2gxDdASGqSltIyW0woaomEaoZU0SqtoNa2htbQO3wga6Hy6gDbShbSJNiti
	w4kNfDw2rNiaSIxmxMe2DSe2bl0yNjbK74jtSJf7vYkBHk1h246x5rFtW9O2DWxJJFhL
	vXUkNjzcFRtI3zA4GhsOMm7Zg6OD2wbRkV9emBjQjyTiV45kpB4aiA2kSe9CCLm1JTGQ
	mbovipXqxAZH02VWaF49UevfTISRuYk2xjbMtYdjIyk+aM7NNZJIjGTI/FlbLwt2CRRZ
	QECTJd0bSAxcMxYb1qYkTPWluzsTAwtjW4BV7o1lleHwWvytiAale5i4EWilS2MMON3l
	t9mAng1UBVO812F9bCQ2N7JNHonPjQDObPZMYm5kI0OYDW0IAmGt1JIXJvVD5bJIwJ2J
	EwoFGeo5rBme47N1AGNs/lD13BiUwITGyCWtsEfCFXOPbI6J68KI/AgGxEcucQYSjEs4
	nHoEA2wR4cgcF1Eb0tBl+hEfqpx7aBRWK7KuTDFiI2zt4aogVMbWjpa0dvRt6FdftvbV
	g9sGVsr2zBYfu7TQjQkolvFeF0uZNfMRszQio3nJTIwYX18+J5hsFIwnRqWn5TG28PXr
	UzzhZxZpIKVz2Ydwg82FJ+XlXxpnc8UrZK5zBme4Qia8HiwrK7dKLP7eLTFEsZ0Qq5II
	IjsyeWtP85LunuJrEombY8u2jGH4ryXqnuMKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9i
	ago2OTUyCmVuZG9iagoyNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA4OTUgL0NhcEhlaWdodCA3OTYgL0Rlc2NlbnQgLTMzMSAvRmxhZ3MgNAovRm9u
	dEJCb3ggWy0xMDQgLTU4NSAxNjkzIDExOTVdIC9Gb250TmFtZSAvRlhETlZYK0dlZXph
	UHJvIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9MZWFkaW5nIDEzNiAvTWF4V2lkdGgg
	MTczMiAvWEhlaWdodCA1OTcgL0ZvbnRGaWxlMiAyMiAwIFIgPj4KZW5kb2JqCjI1IDAg
	b2JqClsgMjkyIDkxMyA2MTQgNDM5IDIzMyA0NDUgNDQzIDU4NCAyOTcgNDI0IDQwOCA0
	MDggNjQxIDI5NyA0MDggNDM5IDI5NyA1MzMKMzYxIDI5MiA2NjYgNzM5IDI5NyAzOTIg
	NTMzIDI5NyA0NjcgNTg0IDM2MSAzOTEgNjE0IDIzMyA0MDggMjk3IDI5NyBdCmVuZG9i
	agoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAFdkEFrxCAQhe/+ijluD4vJtkcRypaFHLpbmvYHGJ0EoVGZmEP+fUeb
	bqEHQd973/Acee5euuAzyDeKtscMow+OcIkrWYQBJx9EewLnbd5fVbOzSUIy3G9LxrkL
	YwSlBIB8Z2TJtMHh2cUBH4p2I4fkwwSHz3NflX5N6QtnDBkaoTU4HHncq0lXMyPIih47
	x77P25Gpv8THlhC4ERPtTyUbHS7JWCQTJhSqabS6XLTA4P5ZOzCMe/LUavX0qJngW8n/
	OgUtX7xXsisRt6l7qEVLAR/wvqoUUxlQzzdvynAXCmVuZHN0cmVhbQplbmRvYmoKMjcg
	MCBvYmoKMjI1CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9GWEROVlgrR2VlemFQcm8gL0ZvbnREZXNjcmlwdG9y
	CjI0IDAgUiAvV2lkdGhzIDI1IDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciA2NyAv
	VG9Vbmljb2RlIDI2IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAw
	IFIgL0xlbmd0aDEgOTAyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	Wgt4VEWWPlW386Q73Xl0SNKQ3OYSQG4ggSAm2ELn0VGIYICg3aDQgQ4EEIgkvB+JaCA2
	+AAdmU8dxZ3Z+fYxyk0njp1VTFYXP9kdd5D1NasrqOPj25UdZ9YxfqNL71/33g5JJvqx
	n+7ezqm/zjlVp06dOlX33u60bt3WSDZqJ4nqljc0ryX9UiwA75pNDc0GP0HA7DXbW2WD
	T0smSvzl2uZ1mww+q5/IVrru9l1m/wleyFubGhtCQHF9A5rdBIHOEZsFnNi0qXWnwbu/
	AFpv37LG1E8oA5+8qWGnOT69C17e3LCp0Wg/QfBTmre0tJp8j85vbTTbMz/MnSQGqUQ7
	yE43URI4B5XQHqKEC7ZSyJmuT2SJ9sDGk6vsnj8yF6aFq6ftpecF9iec+nBg+59cNnfK
	QrApenuhgN2k5y/VYc75A9sHqmzuQY3QikuK0h1qlNaBbgMtVSvSiHgNOUCc2ng1MT6P
	e9BP5XO5J8LU3z3Hr4PwOjBZBXQKOgeIs0OsM5JX4I2ye7od2eVUkcY6yQHi7C7WAVsq
	u9vEg6wjwtX251gbzJ5ne71r2fkL2WPHvf4Gij17s132PQV7ivdIe/bmvnYOou07UGxq
	RnH7FhQbN2e7Vm1u28g3bm7bmte6Lcs5bt0GFGvXo2hsynLd33ii8Wyj1NjUcUdebkv2
	7qpc9y4Q75WWSAswsuOUVEN1IE5eqTwyJq28N9YvlUXSzEp3irW8rmKMNI2YVCLNwAqo
	/Av+X5QM/DDyAlej/N3uF0KYK3+ne8accoERZbKwgkpWll75TaS03KxMnW5W3IpZGZtr
	VtLS9crZSDoqvJ3vFO5VqLyV6kAcob0NtdtQG8NvJBdoI0gCVwuuljifwy2UTQW8DJgB
	nMlniGDzEhOLgfmQT+czIvkFchSQkV3eywbYhxFJTa2Q2RfE2O/Yf4pe7KKJn5n4HyZ+
	yj4RYWAfAy3Aj4BoH/tH9mH3GLheMR4CRttRHhQq9hA7pht80MRj7AFKRMejwCTg/UAx
	4H3sAUy5rw8so2aU7ULBbokcs6hRtjRyVMBNkeMCZne3SSoSrDySkVNekcImskLdKQdL
	19HivfYbhO+ruq+49+O8vPJHHpXUxx61qI8eT1UfhL2jxxLVY7D0I9CPj3P14eOSeuI4
	e+L4yeN9x6XnpRuk+WJy0vxIB1dFSlR1O9LLC16QsAnogiilq6VZiJpckSGVUgnIC6oD
	WaRSKUs4Ic00sVjKQsviPrDYhcgeGcT555FTicifDyJ9yWII/n5k7BQ9Bd6PIBei/ELk
	UCr057v7LJgqf6tbKRT59VbEiUVD+3MRuFRh4y/z0yKe/EXer+Pfm3hE+P483853iKnw
	HeZU+B3GVPhWMRW99PJg3GgwkjpGt74qMjZHr6yMTLxKryzX+1Vk8RV6R1Ha+QKU2Xw+
	TQJxSuHTKBfE4Z4aSXfq/a7qtqWXI9sUkW2n+AQui+Xmbi5HLOoZ2JNxhuSjFJurwNCy
	L9mv9YW8wJ4hmdzsPHsmMsktR9n5SL67vCKP/Rt7V8+ad0z8VxN/Y+Lb7C3dwFvsTb3d
	m+x1ZJfWB5axN9jruvBfdOH6ijHsHObRK0p2ztS9pusw4tkIDoFe5PevRX6rfeyn9DNQ
	D0iKXWA/j2Q6sQzsXnZEH/CwiWGgSOubIwdxTLBlkXYJUB85mABYEjkkYHGkU0BdpFPo
	FkU6BNwoFirKyiKHBMyI9AnhBEOY5h0D5Z++tqhfi0axfm/qH0VifskufMkEm9LlHFfu
	/QgpL7jpJ232cnjq7anrCfY097T39Pec7bnQ83lPSs/JUMGnn1jUe8JJavhwonoEhC7P
	3lcys/y+ezEkumfdm6+U33uYq4c7ktUDd1rUO8UcYv3d7QsWCvvd7fOqDJxVbuCU6fq4
	1vbxSnn7fq627deteq37fPPL94HZD0vCtNwJ052Y4SEIDnYkqnfdnareDWzuaO/gfR2s
	IlVaKtVTmlQnLUa5SLpJlBEpVFCxTLpRWkh2ySWNk8aTVbJLDikdaJVsUhpwMvAqsklu
	6BVgPvQycDJ5JDcoH+QC2UFW8vCn+NP8JFn5k/wv+E+Bj/Mn+AlgL/A5svFu6J8BatBH
	gL3o0w3SRF/Qk6DHQXfyA5TG9/M2lHv5PlHq/m7ju/ke7BUHT+cZsGvjadwOZJxziazs
	Eotx3PtxkqfToyAu2uKsd9AToD7QeVACTm4bzQO1gSQqYJewb3LR1wWfMmHTCcyFH5kg
	B8gGSgQx8qCth51iL7A+jNfFIqwb+DQ7yTTgGeA/kY29BP1pYD/0LwLPoM9LoH7RF9QF
	ehq0iW1mW9Cvga1ma4Ar2SoW1Pm1kbEFBRWVbC3NA7WBJLYL2j2w1oJe24DN6LUVuAuW
	WkDNwiJoLagBtBJUxKaRnU1ik1FOYVdRGpvKVJQ5LBeSDJaJMos5IclmY1EmsESUnEko
	sYVF6f0rpMqlmN11jTNnttN5tTNjltNe6rTOdKbMcCaWOKViJ013TpqcNmWyfaqaVqTa
	JyhpExV7fkGaXGC3O9KtKaljrIlJyVbJkmBFpK0keTPzFJIyCxKlcQUF9nn2NrskS6xA
	uknqk2KSxcXG23KS8mxOx1hbhiXL9oCLFXmmeqZ4JnkmeiZ4ZE++x+XJ8Tg9GR67J8WT
	6JE85KkrZVpGLdXWV2qZDLi0UitVa6OSvESbqdZqKXUr/F2M3ReAVOOdUUb1mqUzygEZ
	VctX+KMsV6g7XL1i3lptsOPeQBenSo11aspSvwDvYr8md0YdVO/v4qwyEAho19TWoU6V
	AXW8FqpFs/bxAW2mqDwwPkC12pzFmkupVEdeLULQ0qrDZV3XlEk+baqvQSvyBasvi1WV
	wMBhn3bJ1xBlXBmmjDccYSwuBrbgMtko3+uL8t0ww/ePbmawX1Ra5ItKN6KpVCeatraw
	Qd0olZZWCJlejtTqg7dugyPDNBDgakEYRFcRDx2GFLrbLYaChqpp0FJcGschgwyZtmlT
	9GpRWZXfFVBVLUdTkCTxDqZFASzK9sq+DdVRts+A/Qa0GdBuwJ0GHDDgLgPuNqDDgIMG
	HDKg04B7BJgzw1PJtbqUewy4zoC5BswzwGtAhQGVBlQZUG2Az4AaA64XgLhhbi1dKSL7
	65ZU1mrJS0B1K7Q8BcwrYGaDsSqVlKhSLt6MXqHCeGm8yBilZS7liFrsHb38NF6/tC2m
	14kuvS1k3+cS716CxKvn97pOEw7U2LWxo7EvqI+aKCtWEftx7LNRbR6I7afzdI7OUA89
	RY/Se6ifpheol/6WPkT9ZdSeoh/RavT+Gf2EOoB/Q0/SQ7QVcoFCcvrPbbMpw2QDNEDH
	WQUtAI68HoKVh0YKv5X/OJY3iu692ATaS3v5Nv5b2obPI7D4CzoxpOV61P+SWvD+e5pd
	pNXseVqL+XRSiO7ndbF/TzhD2dJOvPJssZwQmTDsepj8tItC0mOx3yNP7El1uKmejP1e
	vEsPu76r3RaMHb966QhLpf2I2wy8mT9ClXHFcEQMBzCHNZjLAXyOYzW68dmLcY8ObZlY
	Lbi438lkZGs8jxJmGW1jnyB/d+r10yLeZsa+T9sxgoem4XXOHitA3twQa4ztiv0kdgrZ
	IFb/52ZW9IH7azrKjsOD1XQr3cx/hRc7wW0BfzMtYOOZjR6H7auNEeOluaskgxc5Lq64
	fxYziubegpfGFbs2XmPHcGMeoFfoJYrq/jxGxyhM7YhDK/J7OdXB9zn4WsJo95Gew8Lz
	y21WUj1yDxdycC7m817ctsCEN/S9b35382f+ib1/WnrR6COiaFyX4hWiV7GSxm7oRDS2
	IR5rsLID+u4R63caq/Ykci2uu3lQ+7K+tqL9XJopvIjNie1H7P+ZbqEtvBsPLHehX+fl
	oQZrv4A0nsk59B6bO6gZXvk+eb8Xe+g0PTzMYAfdRo3DJCOYkfEboR6FTbiIR8eHsGq/
	xHh78Nk7SqNe5PdpxGk3LaYKOoR1fA/7owl7OISIn2My1uc1nGKjXQ2wexarskVaK5mr
	PFozZIj4jHIlXDSEycQsyPzB3I03NXI3zg3DuQkSvc0ykB8P0tvIiafoWZwl64QUWWxc
	/7s1OkCbaar5Ia93yfwbPNfOKS+7ZvbVs0pnzigpnj6tSJ161ZTJkwonKhPcckH++HGu
	vNycsdnOrMyMdIc9zWYdk5qSnJSYYJHwPF/EcrScKr9vg5ZbFcS9sFpxyJp10ecLizXK
	cLmVdLm0ODDNbKUlqBpl1mpZeOYjb1lAS1RHNlmkSYWOP7jReaFL9mmWQvwpCxpC2pQl
	frfieNM1qA/ArJZX5Xe7XRovxN98qPC3oEEOaY46yKHQJfM1qvMLisY+KIOQytwBlEv8
	Wn6cxaPoKE72Ykf1j3BzEQs7uqy5VdUaZXWR9QONnKLZ52WElzBtCh6NCx2o6daoWGNZ
	f9BYpsacCzGl4UOIbhfKRomBL7RB8YXWI6Kh4OWYfm5E1C2H5fASf3qpy+3WncaTyGJ/
	15jUKqWqMRWzwEMzBNSVOgaSMUKAZWnuYta5TK9wq28OnriTbQhfhnDXJ2iD5j0cREWp
	RtygybyswUvykaEqQjejEaGZXmP6mFpilZZkOCGv17wNGh2Wu4r6w0fwxL86qFpDSqjh
	Vr8mNcCpLpIKfU312rjauuUQwQlQsEkWy12tF2LxZF+THAYv2gZRKtXoOlweamoMijRh
	QaUaupQq/yF3vwuvJP5DPi1d1Wzobtv9W5cU9uWslwUbDh+StRN4FRmidYs2SIKcaUVy
	2KdgNBjzbagUK1Y8uGx6Ns4P6YvjPdwga+2rNyBm+Gs4Es9/d9ihWb90Y3WwPugpdocI
	sKBQcIOYygb0tADk8OFGfapH9KkhX8VjpyDREdlPy9B7ud/XpPgQT3NABAT9pcKRfd1u
	LVcVHcNhn3CxIQTvRWTwl4uHdbhhMNgTLpXBnyrNW68D1etrgBG9DdUBU2Q2gMaCddC8
	wepAQEzKWAAtqfBQwnRFDgujSYValupw/wN0/dOKapf4fdUiO9GSV/mvu5jjuog6XvTi
	YpaDNuHiiyJIQrNUqV1sZEGTiI8ogvXGBkbUzJVHU7O9bvXVHNer6Fuj1ATD4RpFrgkH
	ww3RWPtqRXYo4S6rNdzsC8r6zmeQ/91hl1ZzJKA5gk1sDhZZ5FsNnuAzF68Qy1MjNzVA
	gr95irvM5U6HaaMNTo7R1eY+Q8Yj78U+Czs+w4ytOJFcco04XqI4FVyao0xsU3iyzI99
	sAZD+EJ6gf2B11zuEjtFChT61i81A+RyY0g9YcS5t9iUwojbLfbQ4aiXVoPR2hf7DV6m
	1a4IeYtVrF1QaPrjGucyoWmPawa7BxWsVY54zdZz4ttyGuf5YD6H05UMuVwc5vAOf/ND
	Wn895vhVmZaMiOnLnVnll1xcNEGNuyRRS1VxS/BoY1W9o4gJTsmwQ5HPKppD1RKq/P0u
	T0B2pOOAZIPJYFoUaeo4q5xh4hClLIfGPBrLFtuKcKgijDj0x5ZBOdhR9oWDZvYNnR+a
	itahpsF9ZMwCG1dMEmFwKNi3LiMe6RmKmOqvRLYbNzgtobBGbCqsjR6xBQEtTdzstLTP
	9AKTc1X5ZRxD2LaL9Yrsk5vEqmtysFo/DwIuoY+Lo7ELwWpx/vmRaGjiMvMbWY6wmXvC
	DENtvT9eW+Lf59odmIZfxYpqo5SCO6n4TibKYh1Rqh7fi9/ZpFUroa4vkmXf+moMCGZZ
	EQRT3ajdXITcFKnvVwLiTjI/FJZF8ocwLR2haAwHipGvS/04L/FVjVvzBlyD1cZAYA7s
	3CLsoAuahwOwsMG0ANRFxf+NRv6iWpxUk+r8OGzbq5Ho1WILY7r92FX9YsZiIoFBT+Hx
	vvU5ps/L4XNgKvQrDCvI1XaYCITDwuZSv4I0D4ddYczD5PENz0iB1xRESXTBxH1R1l6H
	vgBFfz7wKW5FRD5QjaFuRdzjpxR+e/zuCK8c9Bs9V8HblXqEgz9QhBuuJMKrryjCawY9
	HRbhEHxeIyLcOHqENT7pO2I8NKReI6TeUUK6dlhI1313SJsGHYVX6+Fekx7SDT9QSDde
	SUhvv6KQbhr0dFhIN8PnTSKkW0YP6f9F0jYPi/Ad3x3hrYN+w8kWeLtVj3DrDxThbVcS
	4e1XFOEdg54Oi/BO+LxDRHjX/1+Edw+JMH7YZMTxTg16BS9gxv9BiB9NEmkKeBn/L8GA
	33bh9xX9ktFyDn5UBpOAD35GSaKsZxO5hQQVv/r6q3oxo8Sd7k4vRMHw3viNV2r/pj2B
	viavpR09MRJ8wE8pA+jv8tpwW5ROQpdAJ0tKVJaX41h4kYovzigpvbrU+crAgP71melB
	rAzvvqNd4psWidJ16xnmXBIpk6h68Q23+K5Xb9y2Zn2o4fqtDZtD+qv85dlmoY8MKomZ
	F+o0WGe6big/Xej/B686mEsKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iago0ODE0CmVu
	ZG9iagozMCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5Njcg
	L0NhcEhlaWdodCA4NTkgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	MTA2NyAtNzM3IDE2NDEgMTE2Ml0gL0ZvbnROYW1lIC9EUUhXRUcrTHVjaWRhR3JhbmRl
	IC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNjQwIC9YSGVpZ2h0IDY0
	NSAvRm9udEZpbGUyIDI4IDAgUiA+PgplbmRvYmoKMzEgMCBvYmoKWyAzMTYgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAzMTYgXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRFFIV0VHK0x1Y2lkYUdy
	YW5kZSAvRm9udERlc2NyaXB0b3IKMzAgMCBSIC9XaWR0aHMgMzEgMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDQ2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL0xlbmd0aDEgMTAzNTIgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvTp5fFNltue7e5amSZo0S5MmaZqk
	6ZJu0BJaaChtKUtLoQgtUmwLhbKNFUsVR5iqMEBVFJHd54ALq9hQKqQgPOShwCwKjqIy
	jqMjOj6f/TFvHjoqNHnn3pRa+hv98Ye/uTfn25fznXO+c8733bQuXdYEMdAONFTNbGiZ
	B9Lj3glALsxZ0tASzcepMX5jTlurPZpnUwDoxfNa5i+J5oWnAeTW+YuX9/fXCQDa5Oam
	hrnReriBcV4zFkTzZBjGyc1LWu+P5rXdGM9afPec/vq49zGftaTh/v754UPM23/RsKQp
	2t79IMbJLXff29qfT8e4qmVpU397UoP4vQUESw1wN8hgEfBAgRrfOgD+C7kVGKwV6/GZ
	m67YeFds4degQbTxuaviCSl+w/HqpW+bbngUG4TvsEB2s70Yc96wF0BJsL5XsWGgRuqH
	gSEE1WkhGI9QhDAcIS1tjBHayW54EmEnAg0LyKOwHGEdwjYEZiC1D3M95NEuRggcI8vB
	TCYEFIxtms5kM8oVtrdDhOt+1vaB8dPjxITc+4SYumJANkZOdpLfwFywkRfBRR6Ackgh
	2w97F9vqsWoftCC0I9BSSMi+rsQc20mSDi6GYB83JDLkiO1v2Rm2z7JDFOmynfaEGIxe
	S8RcINZ2yvqs7T+t820nEQ5Eq/Z7scUR2z7rYtvGxBDZ3mV7yhoi2GdDNFpmxa5HbEu8
	m21zs6X6SZtD1IEumx/rpwcUtrwRDttw6xVbpickEMxnWCfZUrP/YEvGjtjMjoO6Ahqb
	xbrRNhKrEq2lnpEIx8l+sgNSyY4u1wTbMUzicg+P947YHCK/PFyeku0KkQcCeeUpm73l
	Hpd3ks3lLfN4MD39HL+Kv5Mfw+fwaXwK7+YdfAKvE7SCWlAJSkEuCAIfIi91Fdm44+QA
	FCFZDhwWOIENkZexkDlODkqFB48KjEAJIOhCkY9ReAnoQuRAN24TApg4wkkpLkQOHo4W
	HQzYGDHFSBVqSkxjgCFQRKBgAgTJ4yEOVse3FRmLtKM1/rKSHwvqpZqbYdqPP0ZiDW6e
	WF0T3G+tDeaIiYi19mZz483Ej8aty7CqqTgtbeLU5YfbWhbOK21yltY7S5sQ6oOPtjUb
	g+2NdvuhhS1ihT1Iu+sb5zSLcUNTsMXZVBJc6CyxH2qT+g2pnidWtzlLDsG80mk1h+YF
	mkq62gJtpc6GktrDjcVL626Za93AXEuL/8VcxeJgS8W5GqV+Q+aqE6sbxbnqxLnqxLka
	A43SXOLiSxdUF9/bitJpL10w0R5MqQ6OnzKzJmhvqC0Jkd1YWLIM2FOgZk9ACtsOZiYT
	bACRDxAui3H4jsjn7FlQh5dE/pcuQKb2iECFiwrhFDwOO6ATONiL6RSYDVvhPFmIe3sW
	dMMlkgg+1L0MhGAS/J5EIhdhHryA7VvhNGyCQ6DEPktAj7XriSvyAOYDmG6EVZHnIBlG
	wK/hBPhx1PXQG9kXOYy1U+EO2A8HsP/viJM6xMRFXo5cAQGm4JirsOZiZFKkE7SQDsVQ
	haWr4CRx0ZcjzWCEAsTuGfgN7ILX4CvyMOmONEfaIhcin6CoGsEC1fiuIN3kE7qT+XXk
	mciXkTBSIgVScdZ62AjP4/id+J5C1VpKFpFWspFsogLUw1Q3s5o1hPuQDl4Yh285auW1
	SIEeOAP/gO/IVcpIq+lW+vXI8Mj/gQIm4irFlTRBG75r8F2PazpOOJJFxpIqsoI8TTaR
	P1Kp1B1UDXUfdT/1OV1Jz6KX039k7mW62MfYrZwi/HXkeORs5F20AVa4E5bCSlzdabgA
	1+B7QuNYFuIiBaSYzMa3neygesgu0kNVkVPkArWf/IV8Sq6S6xRLKSk9lUa1UhupA9Rp
	6k16Ab2J3kb/hf6aGc1S7C72M87F/yncGF4XfjNSEPkk8i2qWAEcyJliqIS7oAFX2wLD
	4Fe4ioP4diLXzsDrcF56PyUW6IVvkQpAtMRMckgFvpVkMplHFpBnyTF8T0q4fEMhIygZ
	paEMlIWqphqpJVQ79S7VTifQqfQEeibdie85+hJ9nb7OsEwco2fGMePhMWYJsx3f3cxe
	pot5i/Wzo9lKdjrbzq5jH6PnsBfZS9xKbj3XxV3l/o5qcRJ/N/8Ycuc8yuxrKMs/PAxJ
	Ruxz4Bcwh5SQRtiM3NhFGqADpWsuWYv0aoGUSB29kh5HZaE0nIRforRuhxWwjp4FuyLv
	0/vhPZSUxThkO+xhisHKbkHuPAxZKEX9b8Cb6k3xuF3JziSHHVW+JcFsMhri9bo4rUYd
	o1TIZQLPsQxNEUgvdZbV24Pu+iDjdpaXZ4h5ZwMWNAwqqMetbA+W3domaBf7NWDVLS0D
	2HLekJaBaMvAQEuithdCYUa6vdRpD/6hxGkPkZlTajD9eImz1h7sldIVUvpJKR2DaYcD
	O9hLjc0l9iCpt5cGy9qaO0rrSzLSSU8AySHPSBcVRwAU4sBBGNuwAhUsjBVblAbNzpLS
	oMmJaayjXaUNc4NVU2pKSxIcjlosw6KpNThHRvqCIOIJjyrnOuc+GgpAY72YaphVE6Qb
	aoNUvTiWJi1ocJYEDQ98ZvwhezNV+tigyiDlKmto6igLBuofReKK2Xox1/AY5iZW23FY
	anVtTZCs7kdCxHEhYiqiG7UJrvqF9qDMWexs7lhYj8SFqTVd5oBZUr5BqKrpMgVMUiYj
	vce4ssCBq+/JGJMxRowLHMaV0fhvj0TL3z4lxsaVZz7GeOLUAQIQkQLO8Yhn0D5HmsSJ
	yI4Qg6YR0DFnBNIJn1qCy1yA+IwNUigztCvIusY3BNurb6LRXBJFrn5hSZfMZJaMUHEt
	tq/vUI9ETmF7tdPe8TVa63pn71e3ljT0l3Au9dcgVoqMHpCVIGm4mW4TjaULV91sdDaL
	/G2TeIp5p7F0UAHmRdKIOAd1aMCrahxBey0WoDeZPjEEsqqaQ4Ssrw2RyOoQlFh70Eel
	75qN1emiqC0owfkxk5GOBakOTPnS7WU4c5koK/YOe8f4uR32MnszChPjkmKsaOqozUQK
	VtcgnWAazhioTRhINtXWjsRxMsVxsAs276jFERb2j4CxVJTZh42y0tGY0u6qmik1wfaS
	hGCgpBa5gOJ7qqomeAolt7YWW2UPYIoYr1hg7Mc5B3HOTsX63Ogo6Lu04xC1HR3imNU1
	TkfwVEdHQoe436L5EIGhBYH+ghCITUSSh0h7FfbFyOlIkHjgcDoQrVqRpsNQpG9KFPrs
	P03hvAG8sWc+YpsnUXjEz0Rh/+1QeORtUbhgANNbKFyIOBeIFB7176Pw6FsoXPTTFA4M
	4I1IjkFsAxKFi38mCo+9HQqX3BaFSwcwvYXCZYhzqUjhcf8+CpffQuHxP03hCQN4I5IT
	EdsJEoUn/UwUrrgdClfeFoUnD2B6C4WrEOfJIoWn/PsoPPUWClf/NIWnDeCNSN6B2E6T
	KDz9Z6LwjNuhcM1tUbh2ANNbKDwTca4VKXznAIUDCUEYrIfbh6hd+NkV86xBJEdPidVC
	MeXHg7MfOhHOM/fCVIQ2PGAXYDwCoRzLLRiPQlhFzsIqrGvHeB23H9NYhlBA7Yd1WC6O
	ZcB8O6YVOPzNeyElnlZCmLfDDPGY/qMP9aM1P1VB/1Tlv6hjgEV8eDxXyECOeCqxTQyo
	IBbvtDRSey3EgQ7PivH9vYfhiWMaLCZ5ZCeVRK2na+gXmEnMM8xv2ZHsLPZ9bhj3EvcP
	/m0hSXhQpsWDRTEAcwHPuDTOUhS9vxIy0clAENRIiAsIYh7T9IchYBAA0/yHcAx7AExP
	O4ajsBhnZedqHBoPQjGzPnTjr+yJ78eGmIrreBeClOzEoB0u4zzuQBxJpeWswWAmc8HE
	sHMdc5rwXqLyWkVfZWlTyedQVNGbnZWfq3d2Xrx4GQ/bYv/zGDwl4Ym3bGk4qcgcX5rI
	K0SPyszKjsvVOM+fPy9Oi7NMjXwonYJi8XxbCH8OjEjNInK1IkFp8eSWqxfIFqp5v6BV
	yuiEHD5ZZlUrrQVplM9bcLSAKshJdWnVPCtYPEkGS4h0BJwGq433WH0KyjpcUcgXFlp0
	vDd1b7J5dILXMiHWM8I0avSrZAse/nrIZoiupfdab6X6m4orfWe0/kwoKuoV316tX6M1
	+Os0Wr+v19dLMNYY/NlZY5cHUvLy9UlATC6SF+sAY2KCA+LtOgdxJEE+5QCz1eAgegcG
	uPo0oi4U7zAeeughqCN1yfG5Ofl5o4iKxBKO5/QkLz9v+DC3M4nneOdokpuDxyiNDhvh
	FCriTPK4PWLkHj4sLz+OqJZW3lW72dGcs6Qxu5p0j9YrH3ng8QKHfC/7z+dPtC0zuJSJ
	mtR0d11qvCz/zQc3nTi2peOtmenjd2/QWzhVjCVzPlkspBszZlVPSq1+Y0d5+da+LZYk
	ml6t5IqdgfKFr6zd9EIcuYIbF9oiHzEu9jRKbiK0BHy7+T2W9yx0khCbSLF4e2pleY08
	0apQ6DyC2W72qX3ECxqTzb7GcaJOImphRd+VKyJVewGpiT+NXxOlnlEbz8njOZ2baOUY
	6HmDm8TJEt1ILCLSCepQPERSaDU6SqKA3pkcJRKn1xnic9s6C16oP/fdN5cfmJbj303N
	27Dh8V/2uMedZk/3/U/FlHBv+Fo4HCxwVqxb8cXJfR8dubhl9iEUQArw5E9fYCrBDAmw
	J5C5x0S2GvcK+430BEGzQ0fTOs5q5mOsOkUCn5BgUHu0hPZQGrNV7jGYLHgdyh92LF3R
	LzG4ssKKXr8fpaRfYjChxr2A4jEMTIJLqZe7QRWnxlVqYtW8CXMs0A5CKIZWxMe4IVaL
	gczIuQlDOAeuXBIVUVjUhZLISPIC8QanDwUARSUqFbmiOFDD1ZDLU5c+NXSql658aULW
	2qdaHjF1Jv79+NvfE+07FqYy+N6cR/Yu2bnrw3X3vfs6yf0cry1GskiDEZHLdC/yVYFn
	+vsCOfmqcaoZqj3MvgTWJeioWKsaBKuVj5NTVoOC9cX51F6N1mxTeMymRNsax9LiwctH
	Bg/lrdlokcmBEKMC12bBAEyUG+QJghsXKHEXV6UVxVsSek4PhniDBrXBcHFZMHyYNveb
	p3at2LX7gbX7SEd11qiDzxW9dPfh8PdXPyJ3ffHe+d/914XfUvnDEidS1u9Hb5pTQzK+
	/5LMQB1SHrnMmPEmxYK3bi6iDCzfImwz77HRrIqKZXV6lTZWrwsoAzrBayYTFUfos+QN
	+mzC+8IHsku2951fGL5wKs5qzmqpWQLrSI7dHm9N9nM8H++wWni5NV7h4rdY9liO4h5g
	XPGxLgtrkit5jcoTa/WwZk+yj/eYTG7PO47dUeFH2ZdE/50+v9aPasSPUWZdVLNgqrCv
	UN2LpZK0lIGTYWm8piIsw9ncGrVWHafWqRlO6UpKSHajdbO6SaJVZuDdoNCr3CRG5TQ7
	sIjFQDCiXMWoMRBVTVTXSMKTmpb6ELmnDu6pq0MRwlfvSMQtlZ+XjwKEuoZDamtQiIjb
	g8qH4wnVfWlEnlZ94yr75JbHp2XpDvGTs6cuHzP1XPhLYvwrsSlSJhx8cC9LnMy4RXdM
	WTzhuedfr8sbV7DBV2VREyfe1VGkOOxeVvbw4Q4ifgxCpW/BTWdg38bbvYpAGm/l5Faa
	xOr88TGcVm5Ck6KK0XgNWl4bq7KpKNUNnclouuGYvzIqYn11/jMSofrtTBEqlMKi3ndw
	i2nz83Jz4g16cV9werQ9GnyH5w5/xVnUrUk2WEyKqfau7q5Nm9jiYbMo6gWK3PHy+htz
	6WfW70W8aBgVLqC/QFmxQQbe7h4NVOTpxgvjZTVCrWytcl/CXus+z+60ngRFQKDjk7yq
	M/IkNCkM57Wa5FqrPNbH+3yshfbF+zK8rDlLqfLEjHZ7LKbMrEEb5FqvX5SAvitfI59v
	2pSiXontUb6nO1PMiQpNskvtdia63ZBixkCjUDkgVqWMcVmT3MST4EU9odQ6JO6iIYma
	kqgtEXfO8FyNjuccSW5PLrJYZK9kLZJFzoJkVCStgSaGUA/Ozh2+u7AlfP7gV6qjMZ5R
	j7wVcNN5W1e8HL5O+GOk5IVfnSxzbXzw9OT08EWmeLRz7JobOb9vu7zjxXJP4VPT/zy1
	6p/ESmKIL7zrVNdd21850TlnFZUh8XkVElXUKfFQHUjHXSMYeIPgYTxxy/hlghAXQ8Xp
	ATRWjtcr5TFeudlI9F6INxmM+JXssKMxqlNE9vabC2QzWgs/ETeIZAzQRkYNo1MzTBJX
	vca5qjuQO+Ph/67O6EnMXtNypBuV/4dTHP7na5/tm0I935Zfs/1S3zlRDim8QQdS0O83
	5QUs/GcMCidHy2Uogyi3Xp5GhS3b/wMmZ/oKzwyIneThiA6LBiVt1VF8mNTrl9gTv5fW
	3o5r/xbHVqBFmVtLkZECMVG4wQzcDHY+u5y7n1/D9tDn6cvoRbEcfryS0dQq6mkUSpry
	a2UyhsWLUm6JFqkm8HhlynIygUUTIUdfj+bkPCfnzDEySu4FhUkZ0+Vo7CHxUa9FJFih
	qVL9uRGKCguLCotEb4UgrKnwpQkr1K8xa3zGtDp2hfqUWigUCrOziKgOluJSSK4Mtyyv
	cbYfJG9+Hp5HDn0e7tpykD1x4wA5G767r5GydIR/Ia1vHdJulEQ7bwC52O8LUl6g0Rsc
	RDJkXtQfLMrOEom1rrtb8u5EPYD051zMOHDD6kABL/AqLtYgGFSGWI/gQRVabpqumK9Q
	Ol1ys9VpklOMweWwGqwxHA9cgsVFx8lTkFEaL37AI11mr/jdMoA2xufCzWHypIRIzGAh
	uqK+1nvtpnNqKCxCvdGLuhZJgxvxpkTp+yXKcNPjQsES1SDK1SAJ6woMq72nvTI9ufC5
	pvcrU48vqli47ajZ2zJvTzeTuXVy8qii5LLp1c9MW9+XT32xqGr97r4N1PElOROffUuU
	PEnu6F7UMyb0OGYHso9yZzmK4XScR9fGtfKsTknpjGr0pIAzKuRm3mwGpVdmthCf0WsC
	UwK6s7dsj6hJiWoTXFfvD1uEoMekH7QUcY+gjlcRXA9ZdWDS/uYrVelHrVkrA94JIzIS
	uskexH/21N/MeE7cK42Fc2Pii4ffs6DvLUQW9WNB5APGgX6SEr8pmeDJQO5WYbN6W/yL
	zF5ht3pffEg4J7zHfKb6b51ypMBZjbzSqlWYeJNJT3lizQkyj95kTggRGXpL/dZQ8q5/
	8JQks5eORzq3Ik6GlktDuQlvwBQbgym5TukGosZAiEfniFZhINk2MUhD9yFZO7xfC6BH
	pEUrRjnQc5Acoo9XZ0069uLmzc/jh7sb4X/+OXyDaP/GtZLY3ZtnP32j68AV+nL4K3QP
	+8Ivk7Qb6IQHWJRPlHHqKZRPDUwOuD20OyafHscwKkFNqWQamdIjiCzSyAVzHBH9ITBp
	40KkFIUuaqpETxe3IVr3iqIzfWdEay/KWlR3SWwZsFW4Lw7oX1jEGq3qBPXap1CMevJ2
	UPRJmupc2rdVlJniyHv0EWYi2qVM4gs8MUK2ld2s3abbqt+ayqUkuzx5jjLHuORxnunJ
	Mzzzkue7lyuXxyxXtTlbk1tdre7diXvT42h0E9gMxhcHZn2CwWLUZ+h8KbGKBYLbleei
	XEkxciYtzviGxRrHM1bf9jRFJi9TqSkeMh2ZZpsx3ugxjE5x854Uc7bK5lGPBo/PlJXd
	NeDb4PaK2ja/GlPicv2ZGKI4ig6OeHISt9s9EpcnkQzKrXeZ3Q6VzQEy/JxP6HQ8e7Gp
	mLJqsSxBZ3QQe2ySAxxJqhjBI3cQt0smJxmMA//DgUGixuIgpngMJBdHMoJSIEnFTaHA
	o1WcZALRsfS4M0W3Bo9MotXgnVEXRzw62IjoCek4PFB5yFXBVbJ37tZRnnufWDem9U89
	/1g0ltrPukdvm7egNKXyvtPFCz746OpZnhwlVTOzZsy4szQZvcKk1PEPbX11/czmUTnj
	KgNlqaY4a2Z66dNPXPhgJ/UdypIhcpWSsTNx50x9JcYnP6UiIVIUcDHxfgPNqeQaM6oy
	/LLpBb1KH0vbaIq+EW8ymdHv6T9ZDPF7MkUF1lfYq+67IilW0dsRz0A3z4fu4aLrs/fI
	gQNufXZMos421rNy5oYN7Mzwuxv7SkfEKQi1XiY8NJ96faNkC9sjn9If4TY3IIazAyND
	unM6ShYn6ExxJl0Kdx/9HhoiYFVy4GLkLO5rI2804nHFJ/cqFWYz8YrIvn3TUlaIG1sU
	f2R/1McpKhQFQhR9UkeiiKLzITr4+ZLPiVzRuMgIc9Yjr5a4uvdTzmHzN35WnUE6mcw+
	/9Rh9Xtn/gelun7x2VGp07ZNXUe9bxbtB9750F8ymYC2OuArJq8TCuZDM9VMz+fWMGvZ
	PbCXEvCLNVXKTGB/zaxjzzLnWGF8yr0pvCCpIcmlxL9IhCIt3ehk25kQeeQoTS/RUoTC
	/408Ekjk0ALjTCzH0ISwFM3RgGZZLojM6qSOEdGDWHWYdHImU+U1Y0Xfxx/3mSR7J9re
	IkOhtt+68Gh61ZVXKvholDZxyvKAi/JqaZoBr5bj0Me/ZXA09J2ogQbG9fv7/P4hI7O8
	Og1/aL7Rna+7J05GctF4f0gSSdrr4cWnwsuYzBtb6ebrF5FC/TddkSb8Lv+vHgMW0qjn
	0qEESqFM+s4/Hv/aIn7Nr4TJ0v8NxK/60/FGrQZqsTXBfyIQaSgO77GgZMKMGXdMTitv
	WtzW1LpgToPUQqrGYC5CC0I7wpMIOxGCCKcQLiB8jPB3cUgENYIdIQshgFCFUI/QgtCO
	8CTCToQgwqlI/wP4DKQJ2IfkfUPyaMxuaS9iO7h/45D8nCF5cT2D20s0HTT/vCH184fk
	m4fkFwzJLxqSF7+5D55P+u/eoPlEj2xw/d1D8kuH5O8dkpf+izdovGVD6tvE/P8DWI1z
	mQplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjY2NTQKZW5kb2JqCjM0IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDEx
	MjJdIC9Gb250TmFtZSAvREpXV1VPK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3Rl
	bVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAzMiAwIFIg
	Pj4KZW5kb2JqCjM1IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	Mjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU1NiA1NTYgNTAwCjU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4
	MzMgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzggNTU2IDUwMCBdCmVuZG9iagoxMCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ESldX
	VU8rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozNCAwIFIgL1dpZHRocyAzNSAwIFIg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE4IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMzYgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMzcgMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM4IDAgb2Jq
	CihQaGlsIEJsdW5zb20pCmVuZG9iagozOSAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsKQplbmRvYmoKNDAgMCBvYmoKKEQ6MjAxMDA3MjYyMzIyMzlaMDAnMDAnKQpl
	bmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMzYgMCBSIC9BdXRob3IgMzggMCBSIC9Qcm9k
	dWNlciAzNyAwIFIgL0NyZWF0b3IgMzkgMCBSIC9DcmVhdGlvbkRhdGUKNDAgMCBSIC9N
	b2REYXRlIDQwIDAgUiA+PgplbmRvYmoKeHJlZgowIDQxCjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAyNDU4OCAwMDAwMCBuIAowMDAwMDAzNDA0IDAwMDAwIG4gCjAwMDAwMDEy
	NTUgMDAwMDAgbiAKMDAwMDAwMzI1NSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDEyMzUgMDAwMDAgbiAKMDAwMDAwMTM1OSAwMDAwMCBuIAowMDAwMDAzMjE5
	IDAwMDAwIG4gCjAwMDAwMDIzMjMgMDAwMDAgbiAKMDAwMDAyNDIxOCAwMDAwMCBuIAow
	MDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMTE0NDEgMDAwMDAgbiAKMDAwMDAxNjgxMiAw
	MDAwMCBuIAowMDAwMDAxNDk1IDAwMDAwIG4gCjAwMDAwMDIzMDMgMDAwMDAgbiAKMDAw
	MDAwMjM1OSAwMDAwMCBuIAowMDAwMDAzMTk5IDAwMDAwIG4gCjAwMDAwMDMzMzggMDAw
	MDAgbiAKMDAwMDAwMzU2NyAwMDAwMCBuIAowMDAwMDAzNDUyIDAwMDAwIG4gCjAwMDAw
	MDM1NDUgMDAwMDAgbiAKMDAwMDAwMzY2MCAwMDAwMCBuIAowMDAwMDEwNzAzIDAwMDAw
	IG4gCjAwMDAwMTA3MjQgMDAwMDAgbiAKMDAwMDAxMDk2MCAwMDAwMCBuIAowMDAwMDEx
	MTIwIDAwMDAwIG4gCjAwMDAwMTE0MjEgMDAwMDAgbiAKMDAwMDAxMTYwNCAwMDAwMCBu
	IAowMDAwMDE2NTA4IDAwMDAwIG4gCjAwMDAwMTY1MjkgMDAwMDAgbiAKMDAwMDAxNjc1
	OCAwMDAwMCBuIAowMDAwMDE2OTg5IDAwMDAwIG4gCjAwMDAwMjM3MzQgMDAwMDAgbiAK
	MDAwMDAyMzc1NSAwMDAwMCBuIAowMDAwMDIzOTgwIDAwMDAwIG4gCjAwMDAwMjQzOTMg
	MDAwMDAgbiAKMDAwMDAyNDQyMCAwMDAwMCBuIAowMDAwMDI0NDcyIDAwMDAwIG4gCjAw
	MDAwMjQ1MDMgMDAwMDAgbiAKMDAwMDAyNDU0NiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDQxIC9Sb290IDE4IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZDczMWZkNjg5M2Jl
	NGNlMWU3OTFlMmM0MmZhYWNjNDA+CjxkNzMxZmQ2ODkzYmU0Y2UxZTc5MWUyYzQyZmFh
	Y2M0MD4gXSA+PgpzdGFydHhyZWYKMjQ3MDgKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KFBoaWwgQmx1bnNvbSkvQ3JlYXRpb25EYXRlIChEOjIwMDkwNDA2MDgzNTAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoyMDEw
	MDcyNjIzMjIwMFopL1Byb2R1Y2VyIDM3IDAgUiAvVGl0bGUgKHVyZHUtYmwpPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMjU2ODYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGQ3
	MzFmZDY4OTNiZTRjZTFlNzkxZTJjNDJmYWFjYzQwPiA8ZDczMWZkNjg5M2JlNGNlMWU3
	OTFlMmM0MmZhYWNjNDA+XSAvSW5mbyAxIDAgUiAvUHJldiAyNDcwOCAvUm9vdCAxOCAw
	IFIgL1NpemUgNDE+PgpzdGFydHhyZWYKMjU4NjEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB8qAP+BP8AQWDQeEQmFQuGQt8O8APQCBEAAwCQmHuoAPwGhaKxeEPR3vAAAQ
	EgwAAgESCFPx6Rp3AAJAALRaWxF3viKhGUQ2fT+gRh6ToEAwEUGDPx8PQAPgCSibUiG0
	qdSmjyylUyUyiWQel0SjVKp0xzRoABoNT2N02qyqu2KlPySyuxT+BwS63mF3J8VV5MtV
	ABqBwpAAbBV5AB7SBnK5qAAblohACKQe5NxptIAPcE5V7gMACkWh6Svh2ABfKlgAAPFc
	qAASUeEQ+INdksQAO9+wQCiQUAAMgkK7APZXLRpuOoFbC07N3xB+Pt77l+RcKgmYrpng
	UACoKwQOCUOVbZbMAOtvt0AO58SRygERAAYheKBEI+Wkzp6PPpgj7IKl4AG+cJ0oqDYL
	qadaYrki4FgyEizgYuR3nUeYAHmdMCgkFIQJSAijn4dRxAAbJyH0AARhc8aVqugxxGGV
	gAHCD4mAAHoPPKiBpm4uQOAcBIAH2fDEgcDwNJShC+HwuRyG2cjYBbCC9IWu8pp8dRsG
	4AAFBRCB5GQWQAGIdSCAcDgcgAIgQp0VhUl1LYQA+AAHgSgh6Huf0UBuHgAAKb7cFaXR
	wAAFAgiGAATn5EZpm3AoRCUKwAA4chXAAUZlgCAAgiaJtJHtQZ0nkeIAG8aTNHmAYKUQ
	FNVHqeLpnwAz4iQHsIGcWUYnkC4QgACYOhHOZ5HGAB2HsfYAHrLKIgkA4AH6eljn+B8E
	AgBzhzkbQAGMe4YAAIQMHMABXFUYTWB/boBAJVQEnaaoAHKf4IJkC4XgAHgPROb50M0X
	BZHKAAQBrbofiOGoAHSYRjAABYXBi9ZpGGABxHqfoAAGAaKBOHNusFcpgHS0glA+c4AG
	AbaUCsLWHGgWBaAAbp7gMgoBOGKYrh6ABrVxYgIAwkoGPiIQTIKZxjmeADlVVd5vsUf8
	8gUFQiAAGYFQsdp2Xcah614HYWPGDILONKyDyrsapJciELSAnj8KaeimKei53Igmj7uc
	iB9gaigGrehm3p0BiwsskT1n47gFKKiu2qAkW8AKBrKJsjKNgKByDIvwO+qkh7cgByD7
	80nyXaQeaLx+gqVcXsZ3nNcKZJm6SC7D1Sg8bIPH8j0K4HntLKMpyGzKBsvg+J4vjeP5
	Hk+V5fmeb5ypeH5/pen6nq+t6/seyuyB+17vve/8Hw/F6vo/H83z/R9P1e78v1/d9/4f
	j+SG/b+f7fv/H8+v+v9f7/z/4AFif5AGAjywzwHAAJmBUBYGPIgHA2CDZgwwTAAJ+C0E
	YMJWgfBmDhSIJhhgrBeDsI3hPchJCcqUH4QifhRC0hMG4XQjHzDMAAQIbMlGAasA8O4Y
	wohhD2DI1ohAAB3EVMQxDcAriVECEkP4mQQH7FEAA4IqMABAh1i5oInwcidFuL0X4CRd
	jBGOMj9oxRljRGl9EZ41Rtjc9qNkb45RzedHGOkd48PEjtHmPkfXoQmIcAAcw4jpgaOK
	bMpZmzqueM2U0/xHy9m5HWSQAACV5E8LeQ9cI9wGpHAi6EuTbyCuZeqPhEQAB5JFJo7S
	SI5huLhA0CAmZTCoO6IK5wcQ8kgAeAtKwgsoSqgEHkuGVJpJekJKo6hFsv3CD8AYRSXx
	Nx3j0Lk2whsuJdFnAUXIipXC9FKNyU53L34HrhFMJgX55x5KZCWG4wo8hjDIXeOhcIBw
	IEXHkPMuQDAZhOhqAZo4mRXtMH4O0dZJQXLdAqPQxIHgPAPIKPlo4oxwhBgSGBywphUJ
	aCcGAG6AhqtMGmMsjQKAPMyH6AdE44R5qZHYNIbAAAYBgC+kEYQvELgJSAAIDIJwAAfH
	qNAAAuhnFMQ4ToZA4HLA7SkOkfgC5UABBWAAJwHERjMHUsccw2SCBkC8hAYo0WmD9AIs
	0iLMgKAFG8todamQHAbB+AAGQ+2jjTG+sMCALAWLvG6PY7oJWZDOFuuWvKEB/AHVUOsa
	ppwaA4A6s4eKwx7Apn8nwZQABOi8KYC4By4R4ATZ8PcAoMgABWBYacUgvDTgTWIwsEIG
	QADoG+hYD4MVugXHkM0AAvBsHTAAPBmQUgzg2MEMBLQDQBDoAAM0eqCATAJqhWmtYxh1
	sVHoPFY49h0gCAAGAOQRgADKE6m8EIQFgD0HYyQaA47WAuAMNsxQI69jrG6RcLAWgcJI
	fpIAhRTBnC+t0PoCAG1EAqQgPcci7h+rWI2N+tY5h9kkHmA+0gPAEjZAALIZR00jEXAM
	AE0A4h1nTAqBSqAGgL3cG6OxywOKfW7GFQcHwULiD4G0u4ZQ1h6ndBsw4Bg4RemoHYR4
	CQ9ySAwCleABA8jErIZIMgaZ0wZA0VUiI6YEQFkaGON+qAMQOEkHCPoigFgKVTBCPxo4
	wxzKZAsAo0gOAWFHGkNDDA8QF2sNyYkCgDSSDbHecsCwIrSAiaqAAcg0hlkFA+nJJo7T
	QgkqgNEZSwwMgoJQhYjwEADOWA+ZUdY6UtDmAXaQIAHC5DbGyOEAA7R4L/HqP6lADVuh
	OBZX4WQw0CgxBwCliw7KrjWMSnFE44M/kpH+ToeQ+XLBICct0bQw74ZYX+NNXRlB/D5A
	BnvPo9bWAYACYkbh7wABJCchAYeGizgwuICAA2qhgDi04Pq+A8wGWwHoO4uQKQVa8BKC
	QjxCyAgADwEAAAMAAAABAGEAAAEBAAMAAAABABwAAAECAAMAAAAEAAAIhAEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABABwAAAEXAAQAAAABAAAHwgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAIjIdzAAcAABnsAAAIlAAAAAAACAAIAAgACAABAAEA
	AQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oABgARABQAIwAWYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAA
	AbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAA
	AAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYS
	bmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RS
	QwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxh
	eQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5M
	AAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAA
	EgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAA
	AZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6
	aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tS
	AAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMA
	awDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBn
	AGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIA
	aQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8E
	OwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBE
	AFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAa1AAADffAAABm1hZWiAAAAAA
	AABlowAAtzwAAAl/WFlaIAAAAAAAACXjAAAQ5AAAyBJjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAAC
	AAAAHQCDASABrQJJAuoDkQRFBQIFsQZ3B0sIIgkDCewK6AvjDOwN/Q8cEDcRXhKOE8AU
	+BY1F30YwBoIG0kcih3JHwYgPCFrIpUjtyTXJe4nACgMKRIqFysYK+Asni1bLhcu1C+S
	MFAxEDHQMpEzUjQUNNY1mTZcNyA34ziiOV86HDrZO5k8XT0jPew+vD+RQGtBSkIwQxxE
	DEUARflG+Ef7SP1J/0sBTANNBE4FTwVQBFEDUgJTAFP/VP9WDFcpWExZbFqOW61cy13m
	Xv9gFmEqYj1jTWRcZWhmdWeDaJhpsWrOa/FtGm5Gb3dwq3HgcxZ0THWBdrN31njsegN7
	G3w3fVZ+en+hgM2B/oMzhGyFqYboiBmJNYpRi2yMiY2njsaP6ZEMkjOTXZSJlbiW6Jg7
	mbabK5yangKfY6C7og2jWaShpeWnKKhqqa2qxavVrOet/K8XsDexX7KOs8e1B7ZPt5y4
	8Lovu0y8Zb18vo6/ncCowbHCt8O7xL7FwcbFx8rI08nTysvLuMyXzWrONM71z6zQXtEO
	0bvSgdNb1EDVI9YF1uXXw9if2XvaVtsx3Azc6N3N3rrfpeCP4XXiV+M35BTk7uXG5p3n
	dOhM6SjqCOrn68bso+2A7lvvNPAN8OTxuvKP8270WvVN9kb3RvhN+Vv6b/uH/KP9wf7g
	//8AAAAdAIMBHAGVAigCugNTA/YEmwVRBhQGzgeTCGkJSwovCxsMDg0RDhEPIBAzEUsS
	ZxOKFLYV5RcPGEEZbhqaG8Ec5x4KHyQgOSFLIlYjWyRaJVYmTCc+KC0o5imWKkIq7SuZ
	LEUs8S2dLkku8y+eMEow9TGhMk4y+TOlNFI0+DWfNkg27zeXOEA46DmQOjk64DuIPDI8
	2T2DPi0+4T+iQHFBQ0IWQutDxESeRXpGV0c3SBlI+0nfSsJLp0yNTXZOYE9MUDlRJ1IX
	UwdT+VTsVeBW1VfLWMFZuFquW6Fcll2MXoVff2B7YXlieWN7ZIBlhWaNZ5VonWmlaqhr
	rWyzbbluwG/IcNJx3HLoc/V1BHYUdyV4NHlAekx7WXxmfXN+gX+QgKCBsILCg9SE6IX9
	hyOIXomZitGMCI09jnGPo5DVkgaTNpRolZqWy5fxmRGaMptUnHidnp7Gn/GhH6JQo4Wk
	u6X1pyioUql9qqarz6z4riGvS7B1sZ+yyrP2tSS2TrdyuJe5u7rgvAS9J75Jv2rAiMGl
	wsDD2cTqxefG48ffyNrJ1crOy8fMwM24zrHPqtCk0a7Sx9Ph1PjWDdcg2DDZPtpK21Xc
	YN1p3nbfjOCs4dDi+eQm5Vfmi+fB6PfqLeti7JXt0e8k8ITx8PNq9PD2f/gW+bD7Sfzg
	/nH//wAAABUAYgDwAWIB8QJoAvADgAQdBLAFUwYDBrQHbQguCPgJyQqeC30MZA1PDkUP
	OhA1ETUSOhNDFE8VWBZhF2oYbBluGmsbYRxWHUUeLB8PH+4gxiGcInAjOiPbJHQlBiWY
	JismuydNJ94obykAKZAqIiqwK0Ar0CxgLPEtfy4NLpkvKC+2MEUw0zFiMfEygDMQM580
	MDS+NU413jZuNvs3iDgVOKI5Lzm7Okk61TtjO+88ez0IPZU+Iz6zP0c/9ECkQVVCCEK9
	Q3VELkTpRaZGZUclR+VIpklpSipK6UupTGpNLE3wTrZPfVBHURNR4FKwU4FUVFUoVftW
	zlehWHRZSFobWu5bwVyUXWhePF8RX+dgvWGYYn9jZmRMZTJmGWb/Z+Voy2mxapdrfWxj
	bUluM28fcA1w+XHkcs5ztnSbdX52XXc7eBV47nnMerl7s3yxfbB+s3+6gMWB1YLog/6F
	GIY1h1OIcYmNiqeLvozSjeOO74/2kPqR+5L5k/WU8ZX9ly6YYZmTmsKb8J0cnkifcqCc
	ocei8qQfpVSml6fdqSKqaKutrPKuNq98sMCyBbNKtJC11rceuGS5qbruvDC9cL6vv+3B
	KsJmw6LE3cYPxz/IcsmnyuPMJ810zs3QMdGh0xzUoNYx19jZmNuI3brgSuNP5tXq7e+S
	9Kv6Kv//AABuZGluAAAAAAAABjYAAKUrAABXEAAAU68AAKNAAAAlCwAAD28AAFANAABU
	OQACPXAAAczMAAFCjwADAQAAAgAAAAMACQASAB0AKgA6AEoAXABvAIMAlwCtAMMA2gDx
	AQoBIwE9AVcBcwGPAawByQHnAgcCJwJJAmwCkAK2At0DBgMxA14DjQO/A/IEKQRiBJ4E
	3QUeBWIFvgYhBogG8QdeB80IPwi1CS0JqAonCqgLLQu7DEwM4A10DgkOng8wD8EQURDf
	EWwR+BKFExATmhQlFLMVQxXVFmkXABeZGDUY1Bl0GhcavRtkHA0crB1FHd8efB8aH7sg
	XiEEIa4iWiMKI70kcyUtJekmqSdrKC4o7ymvKm4rLCvoLKMtXi4YLtIvjTBJMQcxxjKH
	M0o0FjTzNdE2sDePOG45TDopOwU74Ty6PZM+az9CQBlA8EHGQrhDsESpRaRGoEecSJpJ
	l0qVS5NMkE2NTopPh1CFUYFSTlMeU/BUxlWgVn5XYVhIWTVaJ1seXBldGF4aXyBgJ2Ew
	YjpjbWSuZe9nLmhraaNq2GwHbTFuVm92cJNxrXLEc9l07HY6d4t44no/e6N9DX5/f/eB
	dIL3hH2GBoeQiRqKoow4jeCPnpF9k3+VqZf5mmec5p8QoPqi66TjpuOo66r6rQ6vKbFG
	s2e1dLdwuXS7gr2bv8LB9MQxxnnIx8sazWbPqNHu1DrWjNjm20nds+Al4p/lHudv6azr
	3e4C8BvyKPQs9in4IvoY/A/+Bv//AAAAAwAKABQAIQAwAEAAUwBnAHsAkQCoAMAA2ADy
	AQwBJwFDAWABfgGcAbsB2wH9Ah8CQwJoAo8CuALiAw4DPQNuA6ED1wQQBEwEiwTNBRMF
	WwW8BikGmgcPB4gIBgiJCRAJmwoqCr4LVQv3DJwNRg30DqcPXxAcEN0RoxJsEy0T2hSI
	FTcV5xaXF0kX/BiwGWUaHBrVG5EcTh0LHcoeih9MIA8g0yGZImAjKSP0JMAljiZeJzAo
	CCjhKbwqlytzLE8tLC4KLugvxjCmMYYyaDNLNDE1HTYLNvo36zjdOdE6xTu7PLI9qj6i
	P5xAl0GSQpRDmUSgRalGtEfASM5J3UruTABNE04oTz1QU1FrUmVTXlRZVVhWWVddWGNZ
	bVp5W4dcmF2rXr9f1GDrYgJjJmRUZYNms2fkaRVqRmt3bKdt128FcDNxX3KMc7h05HYj
	d2R4pnnrezN8fH3HfxOAYoGxgwKEVIWnhvqITomtixKMd43ej0eQspIgk5GVBpZ/l/yZ
	fpsEnI6eIJ/boZqjXKUipuyou6qNrGOuO7AWsfOz0rWPtzq46bqdvFe+Fr/cwajDecVP
	xyrJB8rozMPOidBJ0gXTvtVz1yXY1dqD3DLd4t+U4UrjA+TA5mvoAemN6xHsjO3/72rw
	0PIy85D07PZG96L4//pe+8D9J/6R//8AAAAEAAwAGQAoADsATwBlAH0AlgCwAMwA6AEG
	ASQBRAFlAYcBqgHOAfMCGgJDAm0CmgLJAvoDLwNmA6AD3wQhBGcEsgUABVMFwgZDBskH
	VgfpCIMJIwnLCngLKwvpDK0Ndg5GDxsP9xDZEcISsBOqFKwVtRbFF9wY+xohG00cdh11
	HnQfdCB0IXUidiN4JHslgiaKJ5gorSnDKtwr9S0OLigvQTBbMXUykDOsNM418zcbOEY5
	dTqoO949Fj5RP45AzkIOQz1EbkWjRtpIFElSSpNL100eTmhPtVEFUlFTnFTqVj1XlFjy
	WldbxF05XrVgOmHGYzpklmXxZ0too2n5a0xsm23pbzRwfnHHcw90WHWjdvN4R3mgev98
	ZH3Rf0aAw4JIg9OFZYb7iJSJ7Is9jJKN6Y9FkKSSB5NtlNaWQZevmR2ajZv+nW+e0aAq
	oYSi4KQ+pZ2m/qhhqcarLayUrf6vabDWskSzs7UjtpO4Bbl6uvK8bL3qv2vA78J3xAHF
	j8ceyLDKRMvZzX3PJtDP0nfUHNW911fY6dpz2/Tdbt7g4EzhseMS5G/lx+cR6FPpi+q7
	69Ts4e3f7snvqfB48T3x+fKl81Lz7/SH9R/1q/Yy9rr3Pfe4+DP4rvki+ZT6Bfp3+uP7
	Tfu4/CL8ivzv/VP9uP4c/n7+3v8+/5///wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyeAAAAAMZDhIAAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{28, 22}, {946, 724}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-63, -21}, {946, 615}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
