<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {817.56, 571.08}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-04-06 04:35:43 -0400</string>
	<key>Creator</key>
	<string>Phil Blunsom</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{95.8485, 310.16}, {625.863, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 After this attack, a large number of local residents have to vacate the areas.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.09, 153}, {520.38, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GeezaPro</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \'c7\'d3
\f1  
\f0 \'cd\'e3\'e1\uc0\u1729 
\f1  
\f0 \uc0\u1705 \u1746 
\f1  
\f0 \'c8\'da\'cf
\f1  
\f0 \'c8\uc0\u1681 \u1740 
\f1  
\f0 \'ca\'da\'cf\'c7\'cf
\f1  
\f0 \'e3\uc0\u1740 \u1722 
\f1  
\f0 \'e3\'de\'c7\'e3\uc0\u1740 
\f1  
\f0 \'c8\'c7\'d4\'e4\'cf\'e6\uc0\u1722 
\f1  
\f0 \'e4\uc0\u1746 
\f1  
\f0 \'da\'e1\'c7\'de\'e6\uc0\u1722 
\f1  
\f0 \uc0\u1705 \'e6
\f1  
\f0 \'ce\'c7\'e1\uc0\u1740 
\f1  
\f0 \uc0\u1705 \'d1\'cf\u1740 \'c7
\f1  
\f0 \uc0\u1729 \u1746 
\f1  . }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{408.78, 222.58}</string>
				<string>{408.78, 265.58}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-26 19:21:50 -0400</string>
	<key>Modifier</key>
	<string>Phil Blunsom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWdluZDUQfe+vMHs3cCt2eWefieAh
	b6O0xAPDA4QJQ0gGTRqG3+fc2+0FxQNS3Shq9XLt41OnyuVy5bV6pl4rjb9kkvLRqPsX
	6nv1Sp2dH4y6Oiiz/B2u1KTJK03O5Jw4Y3gkH+YZpBMmba6VU39j8AVeN8fp55cLslaX
	51jELF+m+W1e5+pOOZ0oJsXM5JMq3zfsDSV1qy7BbWamFZY/jbXGkOd5LD6EoKzJxBjr
	tKdcv708Dd/U4ddAucDr5j+J+ExuIXIEL0QW8EqrgCsuw2ei0ItnvRaynbFOg2Ba+PnZ
	5qd7BaFnoya8s0uUg8/Kkd/s79TZd4ZmxffXavvOTu1v1Lf7xUNVvP/Bs5DSBjfCe1eC
	x4ESpG54TPrET0nwjIfH2Ta8Zu97EjwdKSUE4EC/90V4lkLWnb2N3wcCPJM9hejiiN+H
	EryUKcfc+XedP0wylDP20UC/jyT8kA5cGrr3+VaCF+Z4iZ1+K+0NyGAu+5G9z3cSgp4p
	mbGAH0vwnCcXQ2dwC8BPJHg2Q0DTeWSlgNZBQMuPJyBHMnoM+KnEYGQYH3no4UmCh/yN
	AOwMXimgxlazw4RPAno5UNZhmK8k4Yf04kMwnbXrwi85strwkJ/kfIswF/S6/Nf4nQnk
	Q7piHL+Ptj2CJZy+43yvBfx8Is3BDvUzAjyUG45dnw6afizBY4qcUhcv63YHskviaIfn
	kUQ/TmStDcP6wArsZUs6pDjk5wR4SFYmxC78mjsk5loykSOq88Fx7gX0JlSTjDK302+d
	fyeUa0FHFNkDhqIDeDIwmv34xJS4ZELJ63AlGeaYIBHRGopBj3N+FAFmHJl6vEskRcLk
	AsLQhuGhmSQMPcq24Pu80AI7SwAD6spgTOeUlYEYAsWcx1vlMwnDGMkaTkMNRbXvlJBs
	NIrLtldW2pwhIiK7A2xe+Vxis9G4Pljc3Qe7+QsZ4HxAjevzL0WAyLAOm2/E8CsRIHsc
	AePsIIpsYzVF/3hXHCREdFWcHnpZcqebDO4kMY6LBpmGaPC40F+aVga2CfNB5bvs0AL7
	a5GXQ0R6GIeN6FAxqDRz6hspjeE3IobIDjmiAzfYeqKj3qD2D+jLVby1PsmRgrfD3CAK
	Q8bNKWc7vBo/kUjIRlNIeVgtSS4TE5uAcj11GjYnPxUxZNxP+ttJwxNFIXI/orDvz6x0
	MqPfaHGDalHTGJ6LLHbopwz3sewMnRus3vaZYa3F3hFb3UVhA5Rc4CdGrWS6GGxwb2uw
	HpvmDn0J97CjPOG+jWIOVUM8NpRRRBwbtj+o7ZPrHVr4rLZ/nt5f7Oa+Pn64x2L/evKy
	PPnt+GGzPZQhP5VHBaW81wdXv6N1s8A9mKN2m+XBbQGpk+5/LT9VVmX2q/Lkr/Lh7ufj
	p822Dq4m/FEGFWsLTF2zjriqq9/uNkclyuD7Cnw4SaC2vxTk+qwyKxqcVNpsq4B1iTd1
	VlmjTKp8yoM3dRIYnoiVwW9FqSs+GFHRYNQJrf50QNT+qPYXx/80PPsH+4hAmwplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKMTE0MQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDgxOCA1NzFdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5
	IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMiAwIFIgL0YzLjAgMTMgMCBSIC9GMS4xIDEx
	IDAgUiA+PiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoK
	NzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAw
	IG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzA0
	CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iago0IDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAv
	S2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwg
	L0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9Q
	YXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3MSAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8ID4+CmVuZG9iagox
	OSAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA1NzEgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMiAwIG9iago8
	PCAvTGVuZ3RoIDIzIDAgUiAvTGVuZ3RoMSA5MDI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab1aC3hURZY+Vbfz7k53Hh2SNJDbXAKRG0ggiAm20Hl0RohggKDd
	oNCBDgQQiCS8kUQ0EBt8gI7Mp47izux8+xjlphPHziomq4uf7I47yPqa1RXU8fHtyo4z
	6xi/GZfev+69HZJM9GM/3b2dU3+dc6pOnTp1qu693Wnbtr2JbNRBEtWvaGxZR/qlWADe
	tZsbWwx+koA5a3e0yQafnkyU+It1Les3G3z2AJGtbP1tu83+k7yQtzU3NYaA4voaNKcZ
	Ap0jNhs4uXlz2y6Dd38BtN62da2pn1QOPnlz4y5zfHoXvLylcXOT0X6S4Itatra2mXyv
	zm9rMtszP8ydJAapRDvJTjdSEjgHldJeooQLtjLIma5PZIn2wKaTq+2ePzAXpoWrt/2l
	5wUOJJz6cHDHH102d8oisCl6e6GA3aTnL9VjzhMHdwxW29xDGqEVlxSl29UorQfdClqm
	VqYT8VpygDi18xpifD73oJ/K53FPhKm/fY5fB+F1YLIL6BR0DhBnh1hXJL/AG2X39Dhy
	KqgynXWRA8TZXawTtlR2t4kHWWeEqx3PsXaYPc/2edex8xdyxo1//Q0Ue/fluOx7C/aW
	7JX27st77RxEO3ai2NyC4ratKDZtyXGt3tK+iW/a0r4tv217tnP8+o0o1m1A0dSc7bq/
	6UTT2Sapqbnz9vy81pw91Xnu3SDeJy2VFmJkxymplupBnLxSRSQtvaIvNiCVR9LNSk+K
	taK+Mk2aTkwqlWZiBVT+Bf8vSgZ+GHmBq1H+bs8LIcyVv9Mzc26FwIgyVVhBJTtbr/w6
	UlZhVqbNMCtuxayMyzMr6Rl65WwkAxXewXcJ9ypV3kb1II7Q3orarail8RvIBdoEksDV
	gasjzudyC+VQAS8HZgJn8Zki2LzUxBLgRMhn8JmRiQVyFJCZU9HHBtmHEUlNrZTZF8TY
	b9l/il7soomfmfgfJn7KPhFhYB8DLcCPgGgf+0f2YU8aXK+cAAGjHSgPChV7iB3TDT5o
	4jH2ACWi41FgEvB+oBjwPvYAptzfD5ZRC8oOoWA3R45Z1ChbFjkq4MbIcQFzetolFQlW
	EcnMrahMYZNZoe6Ug2XoaPFe+zXC91X9V9z7cX5+xSOPSupjj1rUR4+nqg/C3tFjieox
	WPoh6EfHufrwcUk9cZw9cfzk8f7j0vPS9dICMTlpQaSTqyIlqnscGRUFL0jYBHRBlNLV
	0mxETa7MlMqoFOQF1YMsUpmULZyQZplYImWjZUk/WOxCZI8M4vzzyKlE5M8Hkf5kMQR/
	PzKuSE+B9yPIhSi/EDmUCv35nn4Lpsrf6lEKRX69FXFi0dD+XAQuVdr4y/y0iCd/kQ/o
	+PcmHhG+P8938J1iKnynORV+uzEVvk1MRS+9PBg3GoykpunWV0fG5eqVVZHJV+mVFXq/
	ymy+Uu8oSjtfiDKHL6ApIE4pfDrlgTjcUyMZTr3fVT22jApkmyKy7RSfxGWx3NzN5YhF
	PQN7Ms6QiSjF5iowtOxL9it9IS+wZ0gmNzvPnolMcctRdj4y0V1Rmc/+jb2rZ807Jv6r
	ib828W32lm7gLfam3u5N9jqyS+sHy9gb7HVd+C+6cENlGjuHefSJkp0zda/pOox4NoJD
	oA/5/SuR32o/+wn9FNQLkmIX2M8iWU4sA7uXHdEHPGxiGCjS+qbIQRwTbHmkQwI0RA4m
	AJZGDglYEukSUB/pErrFkU4BN4iFirLyyCEBMyP9QjjJEKZ706D8458s6p9Eo9iAN/UP
	IjG/ZBe+ZIJN6XaOr/B+hJQX3IyTNnsFPPX21vcGe1t6O3oHes/2Xuj9vDel92So4NNP
	LOo94SQ1fDhRPQJCl2fvK51Vcd+9GBLds++dqFTce5irhzuT1QN3WtQ7xRxiAz0dCxcJ
	+z0d86sNnF1hYNEMfVxrxwSlomM/V9v361a91jt8CyruALMfloRpuQumuzDDQxAc7ExU
	77o7Vb0b2NLZ0cn7O1llqrRMaqB0qV5agnKxdKMoI1KooHK5dIO0iOySSxovTSCrZJcc
	UgbQKtmkdOBU4FVkk9zQK8CJ0MvAqeSR3KCJIBfIDrKShz/Fn+Ynycqf5H/BfwJ8nD/B
	TwD7gM+RjfdA/wxQgz4C7EOfHpAm+oKeBD0OupMfoHS+n7ej3MfvEKXu73a+h+/FXnHw
	DJ4Juzaezu1AxjmXyMousRjHvR8neQY9CuKiLc56Bz0B6gedByXg5LbRfFA7SKICdgn7
	Jg99XfApCzadwDz4kQVygGygRBAjD9p62Cn2AuvHeN0swnqAT7OTTAOeAf4T2dhL0J8G
	DkD/IvAM+rwEGhB9Qd2gp0Gb2Ra2Ff0a2Rq2FriKrWZBnV8XGVdQUFnF1tF8UDtIYruh
	3Qtrrei1HdiCXtuAu2GpFdQiLILWgRpBq0DFbDrZ2RQ2FWURu4rS2TSmosxleZBksiyU
	2cwJSQ4bhzKBJaLkTEKJLSxK718hVS7F7K5rnLlznM6rnZmznfYyp3WWM2WmM7HUKZU4
	aYZzytT0oqn2aWp6sWqfpKRPVuwTC9LlArvdkWFNSU2zJiYlWyVLghWRtpLkzcpXSMoq
	SJTGFxTY59vb7ZIssQLpRqlfikkWF5tgy03Ktzkd42yZlmzbAy5W7JnmKfJM8Uz2TPLI
	nokelyfX4/RkeuyeFE+iR/KQp76MaZl1VNdQpWUx4LIqrUyti0ryUm2WWqel1K/0dzN2
	XwBSjXdFGTVolq4oB2RWr1jpj7I8oe509Yl5a3XBznsD3ZyqNNalKcv8ArxL/JrcFXVQ
	g7+bs6pAIKBdU1ePOlUF1AlaqA7NOiYEtFmi8sCEANVpc5doLqVKHX21CkFrmw6Xdd1F
	U3zaNF+jVuwL1lwWqyqBgcM+7ZKvMcq4MkIZbzjKWFwMbMVlslG+zxfle2CG7x/bzFC/
	qLTYF5VuQFOpXjRta2VDujEqrW0QMr0crdUHb9sOR0ZoIMDVijCIriIeOgwrdLdbDQUN
	V9OQpbg0jsMGGTZt06bo1aqyar8roKparqYgSeIdTIsCWJTtk30ba6LsDgP2G9BuQIcB
	dxpwwIC7DLjbgE4DDhpwyIAuA+4RYM4MTyXX6lLuMeA6A+YZMN8ArwGVBlQZUG1AjQE+
	A2oN+IEAxA1za+1OEdlfv7SqTkteCqpfqeUrYF4BMweMVamiRJXy8Gb0ChXGS+NFxigt
	8yhX1GLv6OWn8fql7TG9TnTpbSH7Lpd49xIkXj2/03WacKDGro0djX1B/dRM2bHK2I9i
	n41p80BsP52nc3SGeukpepTeQ/00vUB99Lf0Ieovo/YU/ZDWoPdP6cfUCfwbepIeom2Q
	CxSS039umxWNkA3SIB1nlbQQOPp6CFYeGi38Rv7jWP4Yuvdik2gf7ePb+W9oOz6PwOLP
	6cSwlhtQ/0tqxfvvaXaR1rDnaR3m00Uhup/Xx/494QzlSLvwyrPVckJkwojrYfLTbgpJ
	j8V+hzyxJ9Xjpnoy9jvxLj3i+rZ2WzF2/OqjIyyV9iNuM/Fm/ghVxRUjETEcxBzWYi4H
	8DmO1ejBZx/GPTq8ZWKN4OJ+J5ORrfE8SphttI19gvzdpddPi3ibGfs+7cAIHpqO1zl7
	rAB5c32sKbY79uPYKWSDWP2fmVnRD+6v6Sg7Dg/W0C10E/8lXuwEtxX8TbSQTWA2ehy2
	rzZGjJfmrpIMXuS4uOL+WcwomnsLXhpX7Np4jR3DjXmQXqGXKKr78xgdozB1IA5tyO8V
	VA/f5+JrCaPdR3oOC88vt1lFDcg9XMjBeZjPe3HbAhPe0Pe++d3Nn/kn9v5p6UWjj4ii
	cV2KV4hexUoau6EL0diOeKzFyg7qu0es32ms2pPItbjupiHty/raivbzaJbwIjY3th+x
	/2e6mbbyHjyw3IV+XZeHGqr9HNJ4JufSe2zekGZk5bvk/T7sodP08AiDnXQrNY2QjGJG
	x2+Uegw24SIeHR/Cqv0C4+3FZ98YjfqQ36cRpz20hCrpENbxPeyPZuzhECJ+jslYn9dw
	io11NcLuWazKVmmdZK7yWM2QIeIzxpVw0RAmE7Mg84dyN97UyN04NwLnJUj0NstEfjxI
	byMnnqJncZasF1JksXH979boAG2haeaHvN6lC673XDu3ovyaOVfPLps1s7RkxvRiddpV
	RVOnFE5WJrnlgokTxrvy83LH5TizszIzHPZ0mzUtNSU5KTHBIuF5vpjlarnVft9GLa86
	iHthjeKQNevizxeVaJTpcisZcllJYLrZSktQNcqq07LxzEfe8oCWqI5usliTCh2/d6Pz
	Ipfs0yyF+FMWNoa0oqV+t+J40zWkD8Csll/td7tdGi/E3wKo8LewUQ5pjnrIodAlCzSq
	9wuKxj4oh5DK3QGUS/3axDiLR9ExnOzDjhoY5eZiFnZ0W/OqazTK7ibrBxo5RbPPywkv
	YVoRHo0LHajp1qhEY9m/11iWxpyLMKWRQ4huF8rHiIEvtFHxhTYgoqHg5Zh+bkTULYfl
	8FJ/RpnL7dadxpPIEn93Wmq1Ut2UilngoRkC6k5NgyRNCLAsLd3MOo/pFW71zcUTd7IN
	4csU7voEbdS8h4OoKDWIGzRZlzV4ST4yXEXoZjQiNNNrTB9TS6zWkgwn5A2at1Gjw3J3
	8UD4CJ741wRVa0gJNd7i16RGONVNUqGvuUEbX1e/AiI4AQo2y2K5a/RCLJ7sa5bD4EXb
	IEqlBl1HykPNTUGRJiyo1ECXUu0/5B5w4ZXEf8inZaiaDd1te37jksK+3A2yYMPhQ7J2
	Aq8iw7Ru0QZJkDu9WA77FIwGY76NVWLFSoaWTc/GBSF9cbyHG2WtY81GxAx/jUfi+e8O
	OzTrl26sDtYHPcXuEAEWFApuFFPZiJ4WgBw+3KRP9Yg+NeSreOwUJDoi+2k5eq/w+5oV
	H+JpDoiAoL9UOLqv263lqaJjOOwTLjaG4L2IDP7y8LAONwwGe8KlMvhTrXkbdKAGfQ0w
	orexJmCKzAbQWLAOmjdYEwiISRkLoCUVHkqYochhYTSpUMtWHe5/gG5genHdUr+vRmQn
	WvJq/3UXc10XUceLXlzMctEmXHJRBElolil1S4wsaBbxEUWwwdjAiJq58mhqttetvprr
	ehV9a5XaYDhcq8i14WC4MRrrWKPIDiXcbbWGW3xBWd/5DPK/O+zSao8ENEewmc3FIot8
	q8UTfNaSlWJ5auXmRkjwN19xl7vcGTBttMHJMbba3GfIeOS92Gdhx2eYsRUnkkuuFcdL
	FKeCS3OUi20KT5b7sQ/WYghfSC+wP/Cay11ip0iBQt+GZWaAXG4MqSeMOPeWmFIYcbvF
	Hjoc9dIaMFrHEr/By7TGFSFviYq1CwrNQFzjXC40HXHNUPeggrXKFa/Zek58U07jPB/K
	53CGkilXiMMc3uFvQUgbaMAcvyrXkhExfbmzqv2Si4smqHGXJGqpKm4JHm2cqncUMcEp
	GXYo8llFc6haQrV/wOUJyI4MHJBsKBlMiyJNHWeVM0wcopTt0JhHYzliWxEOVYQRh/64
	ciiHOsq+cNDMvuHzQ1PROtQ8tI+MWWDjikkiDA4F+9ZlxCMjUxFT/aXIduMGpyUU1opN
	hbXRI7YwoKWLm52W/pleYHKuar+MYwjbdolekX1ys1h1TQ7W6OdBwCX0cXE0diFYI84/
	PxINTVxmfiPLETZzT5hhqGvwx2tL/Xe49gSm41ex4roopeBOKr6TibJYZ5RqJvThdzZp
	9SqoG4pl2behBgOCWV4MwTQ3ajcVIzdF6vuVgLiTLAiFZZH8IUxLRyiawoES5OsyP85L
	fFXj1rwB11C1KRCYCzs3CzvogubhACxsNC0AdVHJf6ORv7gOJ9WUej8O244aJHqN2MKY
	7gB21YCYsZhIYMhTeHzHhlzT5xXwOTAN+pWGFeRqB0wEwmFhc5lfQZqHw64w5mHy+IZn
	tMBrCqIkumDivijrqEdfgKI/H/gUtyIiH6jBULcg7vFTCr89fnuEVw35jZ6r4e0qPcLB
	7ynCjVcS4TVXFOG1Q56OiHAIPq8VEW4aO8Ian/ItMR4eUq8RUu8YIV03IqTrvz2kzUOO
	wqsNcK9ZD+nG7ymkm64kpLddUUg3D3k6IqRb4PNmEdKtY4f0/yJpW0ZE+PZvj/C2Ib/h
	ZCu83aZHuO17ivD2K4nwjiuK8M4hT0dEeBd83ikivPv/L8J7hkUYP2wy4ninBr2CFzDj
	/yDEjyaJVARexv9LMOA3Xfh9Rb9ktJyLH5XBJOCDn1GSKPvZRG4hQSWvvv6qXswsdWe4
	MwpRMLw3fu2VOr7uSKA/kdfSgZ4YCT7gp5RB9Hd5bbgtSiehS6CTpaUqy891LLpIJRdn
	lpZdXeZ8ZXBQ//rM9CBWjnffsS7xTYtEGbr1THMuiZRF5Ktetuj6KvWG7Ws3hBp/sK1x
	S0h/lb8822z0kUGlMfNCnYbqTNcN52cI/f8AqqmYPQplbmRzdHJlYW0KZW5kb2JqCjIz
	IDAgb2JqCjQ4MTQKZW5kb2JqCjI0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyAz
	MgovRm9udEJCb3ggWy0xMDY3IC03MzcgMTY0MSAxMTYyXSAvRm9udE5hbWUgL0VDU01I
	QitMdWNpZGFHcmFuZGUgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE2
	NDAgL1hIZWlnaHQgNjQ1IC9Gb250RmlsZTIgMjIgMCBSID4+CmVuZG9iagoyNSAwIG9i
	agpbIDMxNiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMxNiBdCmVuZG9iagoxMiAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9F
	Q1NNSEIrTHVjaWRhR3JhbmRlIC9Gb250RGVzY3JpcHRvcgoyNCAwIFIgL1dpZHRocyAy
	NSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgNDYgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVu
	Z3RoMSAxMDcxNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Ogt0VNW1
	+5z7nU8m8818MpOZyWRmMvn/YUggQ0hC+CSGBCGhBpOQQECoEUMUW2hUKBCVishH7bNF
	Ld9ihpDCBIqP8lCw7avgs6g8a/WJ1tfXLN/rw9YqmXn73kkiZLVdrvVcvXf2PWefc+45
	++y9z977nLk9a9d1QgL0AQP1S9q6l4N8+T8DINeWrWnrjuMGI6avLOvtccVxLh2AWb28
	e8WaOC4+CaB0rFi9fux9oxbA0N3V2dYRr4cbmJZ0YUEcJ0WYpnWt6bk/juuHMG1dffey
	sXrDO4gXrGm7f2x8kHDXN9vWdMbb+9/ANK377nt7xvA+TBd2r+0ca0+akL7XgGCpBe4G
	BdwFAlDQ4t0CIHysdACLtVI9Xh1Zqp13JpZ9CjpRxu+s/Z6cvuL+6ZXPOm/4VTvEv2CB
	Yry9lPKBaABATbB+RLVjokZ+Dx+WCDRmRmAOQjlCMUJm5kwL9JH98DjCDxEYWEkegfUI
	2xCeQmAncocQGyaPDLJi6BRZDzYyN6RinQuNVqdFqXK+HiH80LPOty0fnCZWlN77xDqY
	AIqZSvJD8gPoACf5EXjJA1AD6eTp44HVzlasOgTdCH0IjPwk5NBgSoHzJZIFXpbgOz5I
	YckJ5+/ys50f5kcoGXSe80dYTH6Wglgo0XnW8azznx0rnC8hHIlXHQ5gixPOQ47Vzp0p
	EfL0oPMJR4TgOzviyToHvnrCuSaw29mRL9fP3x2hRwadQaxfFFI5S6a6ncWOa85cf0Qk
	iGc75jsz8v/VmYYvYjMXduoN6Zx2x07nNKxKcVT5pyGcJofJM5BBnhn0znWewixO9/ic
	wNTdEfKt4zXp+d4IeSBUUpO+O1Dj9wbmO72Bar8f84suCpuEbwgzhQIhU0gXfIJbSBaM
	ol7UihpRLSpFURQi5MeD5U7+NDkC5ciWI8dFXuQi5EUsZE+To3Lh0ZMiK1IRRGMk9h4q
	LwFjhBwZQrUngJkTvJzjI+To8XjR0ZCTlXKsXKGlUh4f+ARKRApzIUwei/CwOam33FKu
	n6ELVlf+rUerXDP+zPzbl4U4wrvnNTaFDzuawwVSJuZoHm9uGc/8zbRnHVZ1VmRmzmtY
	f7y3e9Xyqk5PVaunqhOhNfxIb5cl3Nfuch1b1S1VuMKMr7V9WZeUtnWGuz2dleFVnkrX
	sV75vUnVy6XqXk/lMVhetbDp2PJQZ+Vgb6i3ytNW2Xy8vWJtyy1jbZsYa23FXxmrQups
	rTRWu/zepLFapOp2aawWaawWaaz2ULs8ljT5qpWNFff2oHa6qlbOc4XTG8NzFixpCrva
	misjZD8WVq4D7ixouTOQzvWBjc0FJ0DsbYSrUhq9PfYRdwG00TWx/2FKUajDEtBoeRmc
	hcfgGRgAHg5iPh2Wwl54lazCtX0HDMEVkgI5aHtZiMB8+CWJxS7DcngB2/fAOdgFx0CN
	76wBE9ZuJ97YA4iHMN8Om2LPQRpMhe/CGQhir9thJHYodhxrG+B2OAxH8P1fEA89xhpi
	L8augQgLsM9NWHM5Nj82AHrIggqox9JN8BLxMldjXWgpS5G678MPYB/8DP5AHiJDsa5Y
	b+xS7H1UVQvYoRHvDWSIvM8MsN+NfT/2+1gUOZEOGThqK+yE57H/AbzPommtIneRHrKT
	7KIh+hAdYjdz5ugo8iEAs/GuQau8FTkwDOfhj/AX8gm1MFqmh3k5Vhz7X1DBPJylNJNO
	6MV7C97bcU6nCU/yyCxSTzaQJ8ku8m80g95Om+h99H76EVPH3MGsZ/6NvZcd5B7l9vKq
	6Kex07ELsV+DGRzwDVgLG3F25+ASXIfPCYN92YmXlJIKshTvPvIMHSb7yDCtJ2fJJXqY
	/JZ8QD4hX1COqqmJZtIeupMeoefor5iVzC7mKea3zKfsDI5y+7gPea/w79H26Lbor2Kl
	sfdjn6GJFcGNkqmAOrgT2nC23VAE38FZHMV7AKV2Hl6GV+X7A2KHEfgMuQBET2ykgNTi
	XUduI8vJSvIsOYX3SzItf6IoCKqgOmqmdtpI2+ka2kd/TfuYZCaDmcssYQbwvshcYb5g
	vmA51sCa2NnsHHiUXcM+jfd+9iA7yL7GBbkZXB23iOvjtnGPMsu4y9wVfiO/nR/kP+H/
	G83ifOFu4VGUzquosz9DXf7yYkkaUl8A34RlpJK0w26Uxj7SBv2oXR1kK/KrG9JjLcxG
	ZjbNQ214Cb6F2vo0bIBtzB2wL/YWcxjeRE1ZjV32wQG2AhzcHpTOQ5CHWjR2hwIZgXS/
	z5vmSXW70OTbk21WiznJZDToddoEtUqpEAWeYxlKIKvKU93qCvtaw6zPU1OTLeGeNixo
	u6mgFZeyK1x9a5uwS3qvDatuaRnClssntQzFW4YmWhKtqwzKsrNcVR5X+F8rPa4IWbKg
	CfOPVXqaXeEROV8r5x+X8wmYd7vxBVeVpavSFSatrqpwdW9Xf1VrZXYWGQ4hO5TZWZLh
	CIFK6jgMs9o2oIGFWVKLqrDNU1kVtnowj3WMt6qtI1y/oKmqMtntbsYyLGpowjGys1aG
	kU54RN3h6XgkEoL2VinXdkdTmGlrDtNWqS9dZtjsqQybH/jQ8iU6nqt69KbKMPVWt3X2
	V4dDrY8gcyW0VcLaHkVsXqMLu6Wbm5vCZPMYERKNq5BSidy4T/C2rnKFFZ4KT1f/qlZk
	LjQ0DdpCNtn4hqG+adAasspIdtawZWOpG2c/nD0ze6aUlrotG+Pp7x6Ol79+VkotG8+/
	h+m8hgkGEIkDnjlIZ9i1TB7Eg8ROlR6dU6F/2VTkE17NBKe5EumZFaaoM4w3zHnntIX7
	GsfJ6KqME9e6qnJQYbXJTqiiGdu39munoaSwvdbj6v8UvXWrZ+QPt5a0jZXwXu2nIFVK
	gp7QlTBpG8/3Ss7Si7Pusni6JPn2yjJF3GOpuqkAcYk1Es1hIzrw+iZ32NWMBRhNZs2L
	gKK+6Rgh25sjJLY5ApWOYYxRmTuXYnWWpGorK3F8RLKzsCDDjbmcLFc1jlwt6Yqr39U/
	p6PfVe3qQmVivXKKFZ39zbnIwcYm5BMsxBFDzckT2c7m5mnYT67UD76CzfubsYdVYz1g
	KhfljmKjvCx0poyvvmlBU7ivMjkcqmxGKaD6nq1vCp9FzW1uxlb5E5QixRtWWsZoLkCa
	8zOwvjDeC8YufdhFc3+/1Gdjk8cdPtvfn9wvrbc4HiEwuSA0VhABqYnE8gjpq8d3MfG4
	k2UZuD1uJKtZ4mkRqvS4RmHM/vc5XDJBN745BaktkTk89WvicPCrcHjaV+Jw6QSlt3C4
	DGkulTg8/R/H4Rm3cLj873M4NEE3EjkTqQ3JHK74mjg866twuPIrcbhqgtJbOFyNNFdJ
	HJ79j+NwzS0cnvP3OTx3gm4kch5SO1fm8PyvicO1X4XDdV+Jw7dNUHoLh+uR5tskDi/4
	x3G44RYON/59Di+coBuJvB2pXShzeNHXxOHFX4XDTV+Jw80TlN7C4SVIc7PE4W9McDiU
	HIab7XDfJLMLX7thvuMmlmOkxOmhggZx4xyEwwgD3CI8ubgXGhB6cZNdiulUhBqss2M6
	HWETuQCbsK4P0238YcxjGUIpPQzbsFzqz4x4H+ZVOMT42ZAadywRxF2wWNqq/9WLYinz
	V2smF2Ln/6+LQ2oE3FkoQIlUqvHkB0ADiXiqpcMdnXQZwIi7xSTc8cSvItx1LIfv4r7i
	HVpNLzJFTJSdy/6Rq+C6ufd4ilH/VaFB2CveL15UpCqkmVLcswB7Cfe6DI5VHj/HEnMx
	2EAQtdjkEoKEY555JwIsAmBeeAdO4RsAizJPYS8cpnn5hTq3zo9QwW6P3PgP7sznsyJs
	7Rd4JoLcPBy9RPrgKs4gO5QEHo2yQ1RqzWabUKTsANGauKzTklmnvV5bNjpSV9VZ+RGU
	1468MZKfZy6ZUlJc5PN7igtNRl44XGVPJHTNldbey+rbszMElXD15/cNmaT5E9yrgDwG
	A76QgWQwSg4HIB1gZbkOtzRAZt312tGJ7vPzphSaPAOXL1/Fjb0k1RTUtunICypz/Gqo
	voY0kS7CbGX2sHuVh5QRRUTJpysJCDxPqKhQ4EMJAkceJQzrMiqVXj2WGTnOq8cGKhXH
	KJQszxEVJQzQFEGMkOaQArcyvELJcIgdDOkTEpBG7lnyrNKqTtjnfnQpUmmtu26pHR21
	ypRWV1qg3FxWXlY7WjZapguWE50+GMSfLpi7JSdzg3YeRlzs2eQwe755S45lrIDBAuZ8
	c+ZY2y3asjIBIT+PtLRAC1ERQyHxMG7GQ5jtvx3Z/D41Xd01evoHv6SP0yV02+h9zLLP
	Z5FItEbWjIbYO/LOMhHPDMrgN6GpGXlEqVUlq+3+whrtSsUqrRAU9WoFk1wgpCkcWrWj
	NJPmBEpPltLSggyvXitwot2farZHSH/IY3Y4Bb8jR0UdxaoyoazMbhQCGQfTbDOSA/a5
	if6p1ukzfkr24IZ6mOyGuMxGro/Uaf9Ue230vD6YC+XlI9I9og/q9OZgC04xZyRnRGKL
	zhzMz5u1PpReMsWUCsTqJSWJbrCkJLshyWV0E3cqTKFusDnMbmJy4wPPaTOJtkw6F3rw
	wQeRMS1pSYUFU0qmEw1JJLzAm0hc/zypAi94ZpDCAtya6ozYCIfQEE+q3+eXEl9xUckU
	A9Gsrbuzebe7q2BNe34jGZphUj/8wGOlbuVB7s/Pn+ldZ/aqU3QZWb6WjCTFlF99e9eZ
	U3v6X1uSNWf/DpOd1yTYc1eQ1WKWJfuOxvkZja88U1Ozd3SPPZVhNqv5Ck+oZtVPtu56
	wUCuSeu2N/Yu6+XOoS1Ige5Qzn7hgP1NO5MqJqZQDsDs4ASdMsWhUhn9os1ly9HmkADo
	rE7XFveZFpmpqE/XrklcHQHkJv50qFEy9yz6JF6ZxBt9RK/Eh0kw+4hBkeJDZhGJT9Bi
	KNRJrNDrjFTmgMmTJi1STypvMpqTCnsHSl9ovfiXP119YGFBcD9dvmPHY98a9s0+x50b
	/a/aBdGR6PVoNFzqqd224eOXDr174vKepcdw/VHA0xTmElsHNkiGA6HcA1ay13JQPGxh
	5oq6Z4wMY+QdNiHBYVQlC8nJZq1fTxg/1dkcSr/ZascjZuG4e+2GMY3BmZXVjgSDqCVj
	GoMZLRoUVI8isIpetUnpA41Bi7PUJWoFK2IcMG5CKMuokhJ8kKjHh8LC+whLeDfOXFYV
	SVm0ZbLKyPoCSWZPDioAqkpcKwoldaDFWigU6JUPzAPatRt/PDdv6xPdD1sHUv779Ouf
	E/0bdrYu/Oayhw+u+eG+d7bd9+uXSeFHeBQ0jUMeTI1dZUZQrio8J7kvVDBFM1uzWHOA
	PZTMeUUjTXRoQXQ4BIOSOswqLseQow3o9Danym+zpji3uNdW3Dx9FPBk2dosdoUSCLGo
	cG52fICV+kCZLPpwgrJ0cVZ6Sb3H5AnmJLOuUOcplqYFxUX6wj89sW/Dvv0PbD1E+hvz
	ph99rvzHdx+Pfv7Ju+TOj9989Rf/cunndEpRyjzq+HzGrmVNJPvz35PFaFtrYldZG55O
	2fEk00vUofV7xKdsB5wMp6GJnNGk0SeajCF1yCgGbGSe6gRzgbzCXEh+S3xbccX5ludj
	88ce1QXdBT29Q+TcaYlPJznSgrwgJLkddkHpSFJ5hT32A/aTuAZYb1Ki185ZlWpBp/En
	OvyczZ+WI/itVp//Dff+uPKj7suq/8aobEllg5rbErcsqCdoaLUjaE9kbakGD8sxePRH
	OJZ3+nRavdagNWpZXu1NTU7zYbTg8JEUh8Is+EBl0vhIgsZjc2MRhw/RgnqVoMWHZGri
	tkZWnozMjAfJPS1wD9rjJORxksmdgktqSskUVCC0NTxyW4dKRHx+aV0JhA5dmVqi1974
	hHt8z2ML84zHhNvyG9bPbLgY/T2x/AdxqtLnHv32QY542Nl33b5g9dznnn+5pWR26Y6c
	eruWePD8k5KKqG9d9UPH+4n0Bxv6SzsuOjP3OsYPtaFMwcErHQxJNAaTEni90opuSZOg
	C5j1gj5R49RQzQ2j1WK94V6xMa5ioy3B8zKjxvyp7KDKZZ+tn1JSWJBkNknrgjehj9Xh
	XVxY/BNP+ZAuzWy3qhpcg0ODu3ZxFUV3UPoCJbe/uP1GB/P97QdlPzw9Wsp8jLrihGw8
	MT8Zqi0xzhHnKJrEZsVW9aHkg45D/v2Zw8mqkMgkpQY055Wp6FJYPuCwKvUOZWKOkJPD
	2ZmcpJzsAGfLU2v8CTN8frs1N++mBXJ9JChpwOi1T1HO4z6lfEQWe1zuWZ50W4pKl+bV
	+jwpPh+k2/ChU2nckKhRJ3gdqT7iTw6gnVDr3bJ00ZHEXUncl0grp7hQZxR4d6rPX4gi
	lsQre4s0SbKAch2zGhjiEPrtpYXF+8u6o68e/YPmZIJ/+sOvhXxMyd4NL0a/IMIpUvnC
	d16q9u789rnbsqKX2YoZnllbbhT8svfqMz+q8Zc9seg3DfV/Jg6SQHKi+84O3vn0T84M
	LNtEs2U5b8LgRrIpSdAYysJVI5oFs+hn/YZ1wjpRNCRQAwZQOgcvmNTKhIDSZiGmACRZ
	zRb85/G4uz1uU6T4Y8xdlMneIkikBSI7A/SRccfo0RXJ6mrSeTYNhQoXP/SfjdnDKflb
	uk8MofF/Z4E7+Hzzs6ML6PO9U5qevjJ6UdJDiv9KACkdi0FLQnbhQxaVk2eUCtRB1NuA
	wKDBVhz+kpLzo2XnJ9QOA8X8PPRIHh1q2qaTeLEZX1zhzvxSnnsfzv0z7FuFHqWjmZJp
	IrFSXGBmfjG3glvP3y9s4YaZV5mrGC1yPP4hqGDoJvokKiVDgxjOsRwePvNr9Mg1UcBj
	aI5XiBy6CCXGzQyvFHglb0tQUGUAVBjADbrbh0lSPGqRGFZmrdN+hPFbGcZv5VK0QhC2
	1OZkihu0P2OlcK2F26A9qxXLRDk2Q3OwFqdCChW4ZAWdp+8o+dVH0eXk2EfRwT1HuTM3
	jpAL0btH26m9P/pNeX7bkHdSzMpAIIRSHIt5aQAYjHpvYhkKLx5Wl8eZtW1oSArQ5T6Q
	/7yXnQ0+2BwqFURBwyeaRbPGnOgX/WhCa6yLVCtUao9XaXN4rErKmr1uh9mRwAvAJ9u9
	jEGZjoLSBfBPUTJoC0j/BYfQx+R4cXFY/ekRknCzEl3TXh+5Ph6EY1yLdmMEbS2yBhfi
	uEaZxjTKPB5xoWLJ4QVK+UsNGwwVNd/TV5eVVvZc51t1Gafvql311ElboHv5gSE2d+9t
	adPL06oXNX5/4fbRKfTju+q37x/dQU+vKZj37GuS5sl6x4ygnbFixLE0lH+Sv8BTljfy
	fmMv3yNwRjU1WrQYSQFvUSltgs0G6oDCZic5loAVrMkYzt6yPOIuJW5NcF4juuD4EiEY
	MZlumoq0RtDGawiuE7LpyPzDXdfqs0468jaGAnOnZicPkQNI/9KGHyx+Tlor7WUdCUkV
	xfesHH0NiUVJl8beZt0YJ6nxfzorPB4q3Cvu1j6V9CP2oLhfeygpIl4U32Q/1PynUT1N
	5B0WQe3Qq6yC1Wqi/kRbssJvstqSI0SB0dKYN5Sj6y8jJdntZeEW2acyKNBz6aiPCGbM
	cQmYUxrVPiBafIhJGBwxGnzIvk16ZGL4kKYvHpMRRkR69GLUjZGDHBC9tzlv/qkf7d79
	PP4ZeiP6599EbxD97/gekrh/99InbwweucZcjf4Bw8PR6Isk8wYG4SEOTQHqOH0C9VMH
	t4V8fsaXMIWZzbIaUUs1Cp1C7RclEemUos1ApHgIrHpDhFSh0sVdlRTp4jJE715bfn70
	PKqZrGtx2yWLZcJX6TzbjpheuIuzOLTJ2q1PoBoNlzxDmZcYOrB2dK+kMxWxN5kT7Dz0
	S7kkJ/S9qYq93G79U8a9pr0ZfHqa11/irnbPTpvtX5S22L88bYVvvXp9wnpNr6cnrcfb
	49ufcjDLwGCYwGWzOQawmZLNdosp25iTnqhaKfq8JV7qTU1QspkGyyt2h0FgHTlPZ6py
	BYVGSwXIdefanJYki988I90n+NNt+RqnXzsD/DnWvPzBidgGl1fctwW1mJOmG8zFJ6qj
	FOBIOydpud0jS3k+yaY+k9fmc2ucblDgJxKEycK9F5eBOYcey5KNFjdxJaa6wZ2qSRD9
	SjfxeRVKks268bsYfKTo7G5iTcKHHOLITlB+yFoxrhS4tTLILhADS78vVwprcMskeQ3B
	Ew9xpK2Dk0iRkJHHDZWffCJ6Kw927J3uv/d722b2/PvwH++aRQ9zvhlPLV9ZlV5337mK
	lW+/+8kFgZwk9UvyFi/+RlUaRoWpGXMe3PvT7Uu6phfMrgtVZ1gNjtysqie/d+ntH9K/
	oC6ZY59QBbcEV07DTxJylGc1JELKQ142KWhmeI1SZ0NThv8WB8CkMSUyToYyN5KsVhvG
	PWM7i0lxT65kwEbLRrSj12TDKkU70h5ofH/oK5ZCn4MnjhzxmfITUozOWf6NS3bs4JZE
	f71ztGqqQUXodoX44Ar68k60xRT6Yh8w7+IyNyOFS0PTIsaLRqowiEarwWpM5+9j3kRH
	BJxGCXyCksN1bREsFtyu5CgDapXNRgISsa+Pe8paaWFL6o/ij8c45WWSQkiqT1pInFAM
	PqQAf4occ6JUdF4y1Zb38E8rvUOHqadoxc4PG7PJAJs7Gmwoaj245J+o5ovLz07PWPhU
	wzb6lk2KI/EMjfk9mwvoq0M5FeRlQmEFdNEuZgW/hd3KHYCDVMSvAGgVO5f7LruNu8Be
	5MQ56femSyciaIbkkBI/O4nEuocwyHaxEfLwSYZZo6eE4rc4D4dSePTAOBLHswwhHGV4
	BtAtK0VJWAP0FJEiiE3HyQBvjZ+dvPfe2OmJ5Hvx9EQ/5l0EdL3aumu1QjzJnLdgfchL
	A3qGYSGAhzYY49/SOTr6AbRAE/0Gg6PBYPxcZqJnTtBm4g+PVjCcb7nHoCB4tELeISkk
	8+Xo6rPRdWzujb1M1xeXkUPS6SFesU781uGvXRYsZPCMT4e7pEqogmr564k5+MGQ9I1E
	Hdwmf8UhfSuxCM8om6BZ7oTgeSCRczyeDsLCWY21NXMyazpX93b2rFzWhjXxWqlJF4L0
	HR1yDJ5EeAEBP2nCLxQA3kC4hnAdX2ARjAhpCEUIlQgLEToQehA2ITyJ8ALCEMJ5hDdi
	Yxf2ARN5Aq5JeNYkPGcSPnMSLs3g5v7aJ+HLJuFI4y3tZV7fRM/ySfUrJuESj24eb+Uk
	/K5JuPR9w83t5e8kbxpPitRurr97Er52En7vJBz5fcv76ybhvRL+f+NyzjoKZW5kc3Ry
	ZWFtCmVuZG9iagoyNyAwIG9iago2OTM4CmVuZG9iagoyOCAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9u
	dE5hbWUgL1RDU01ISStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjYgMCBSID4+CmVuZG9i
	agoyOSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMjc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjY2NyAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiA1NTYKNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2
	IDU1NiAwIDAgMzMzIDUwMCAyNzggNTU2IDUwMApdCmVuZG9iagoxMyAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9UQ1NNSEkrSGVs
	dmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyOCAwIFIgL1dpZHRocyAyOSAwIFIgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMTE4IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL0xlbmd0aDEgMTA4OTIg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVp5fFTVvT/n3rlzJ9ssyWyZ
	IZNZMkuSYbLMTCY7hCyGhJ0QEhXIwAwmIQmrIC6IiCjBh0sR1CrP2j6sWku0KCHREvv6
	9NE+fdS2trXoR221rW+pr6Wtikze99x7JyzP/16B38w55577O7/z/a3nDNu23Jgk2WQ3
	4cncdcPxTUT6o3oYX6vXbd/mlPsc+zKu33TDsNI3EkK33jC0c73cF/YS4izvT8YTcp98
	ie+qfgzIfRrBd1H/8Lab5D5/D97XD21cpzxXfYbx0eH4Tcr65Bz6zpH4cFKeX9KP76JN
	G7duk/veE4SoTmzaklTm0x6Mf5t9EElUQqaTJEko+i20nxjIASJKPUIy2RTur9gvlUYw
	569/4Zav0dX/heRrvsVYvPD4F+yLvBau2z9t/+LP2iczu9DNSPNm74kvXyyiQe3fUicv
	PKZ9UuEtvSV9tIwTUkomMI7FSukElhNY4zQaa8kiUo+nNszUlJ4mKvISeYhsIx0kqIwI
	5BvkFtJ32YiajF41IpJrr+BDTmOxOlJGvGCsUxhxJHbFCCTSYJpYCvGcrbcNWFtIiEyR
	N8hW0kjayDKyi0mPh8HOcZKxpOd5Sg/2jtPpu8ZJS8EpIMCvWT17nNCg09k60DJG+9Dh
	ghgocaHFB51tY7y3bVmPp9c56hydnxh1tjn744kxlVf6xoPkaG+Zc4ws7xnAZ1ePa2xu
	r32mmeztrQUfFeODVzB9tBccBhUO+JaGyi5ikhDsdI7xviU9S3vGdrfYx+a29NpdLmfr
	2NSSnrGpFrurtxez1DOSQmK2X1lmETKrS/BcI3NZ3jM21z5GekdHGc/lPR7X2O7RUfso
	9qH0x8nUVQOUXD0wVxkAEuABJFrH6e4lYIYvj8vOBjwujwty9rZg7Yxg5/KeVkjq6p1N
	+PfJQe5uOsTvI2Pib4he9RjR84npJ4X9xMd0ovxRwbIvYt5s7v7pTxkJi6c/xTvP8fum
	f6ZeO/2pKhP9Z0AOhX6OebxM/I8xBpJ4900P8L8iTRKPbFouZE+fZetfzVvhP5Zeg8n2
	VetcvUZaPrYHnq0F+XjIwtZmxJ6z9dn+0nMFJscHxCT8gJiwX9k/CaKTmixB30U8oBIY
	eJhUkAZSQ5owMpsESDWst4j4SSWZK7mAmzTDv6KkitSSCLzKCSuPAcdyUkzmwPfkP9Ww
	9ze5AHeC36taohpUHVZNCauFe4T31Hp1m/oJ9cfiexqz5kHNWxnWjGszDmWcyKzOPJbV
	kvVetjn7RzlbtB3aZdprteu1W7Q3a/dpD2oPa49qj2lf0E5of6B9U/uO9kPtJ9o/ab/Q
	qXW5OpvOrQvpqnSNujbdIl23brVuULddt0uv11shDEcOkg/5DnUE0UEk18Asy2AeII0e
	vngWxPpo8+fQ1p9CyBDPo4eWgBaZxACLdarSSfCiwEtVWl4RM7gMXpfBdZB7+eJb9IlU
	34fCsi++e1AVI5QOkQTHq4NYzzSJF1lwVJXC8SkW4svKK6hoiHH8kSO09m3BcJLhRckY
	mcXv5H8JpPdOkjysnCUtSMBkFlpNPPkCDboKjUzW2NxUiIgxi+SDikE1oPmgXtAAaCdo
	P+gR0NOgU6AzoF+B/gDSrYJArrJJYsGmRKwwTizAwAY8bBDRa9Ryotrj9vuikUYuXGkx
	GS3mcGVVrCoa8fv8MXNeLr8zp7xvxcEtO4pj2bmWLI7TlW8v7qt5pKVt1qbczkXvB2O+
	/BxTvmuzoXN+jHYsyLSLGpO38vTrmt8LqfdTP5b3rU8lxVPcHrKA/nqSOBhk0r6zIVOx
	1GpAKya1GJLtaE1g0zBhQ24NMFDjJTPIB6oCtYG6QetB20H7QIdBx0AvgV4DvQ36GKRj
	aP4FDQlWgTU2S0AXp4FGQwa6GGsWS39r8Dkf1AsaAO0E7Qc9AnoadAp0BvQr0B9AulUT
	yBLFJJvJy7QIC5G1iIbMPAbmMUyJQYsxMI+BeQzMY2AeA/MYmMfAPAbmMTCPgXkMzGNg
	Pk4aoLZaqK22TGLfnmaPhsy+Hezbwb4d7NvBvh3s28G+Hezbwb4d7NvBvh3s28G+Hezb
	wb5dNpJOGIkTFqqXlNCMloAWcgTW5bAuB6tm7Uy0M5V2NtrZaDdjPHwWFm8UtdTj9vnV
	MCojM6wQF43EqmJa3qR3NQowqxAPq2I2JplYzEFNmGcyhisbMROPxFOz7EuqNx5fEG2z
	bX7n3Y9vOXFjTeeaRnOJy0hvat618fqWgMrE5brDnsc6HJmbV+ebM0Y56uD3RVsCuupj
	Ptr1B54XHO5gBv/ekYNFC7cv2/7UG5WO+IYbfKl3qdVT6isQ7NdUrFvT7Tl5337vLGvC
	pz9gbAom2wTBo9ba8oZKv+ZI2+xa1SjXhZh4dJwEsM1iEEX0CGC78tYnUBZlEwqdn4J5
	8uclSzWjaYalmmGpZliqGZZqhqWaYalmWKoZlmqGpZphqWZYqhmWaoalmtOWak5bKhqb
	sSRClFMKVg7g7SiDR/ugLCtUxDwaXmwyqiXgZbTnUAlueHEjZSiHOOCqGh0a3vBfe3Z8
	Z2O0s6LDppXwHPztUKFHrTP7wgWPjZxYsPnljvZr/Etv7Rp8atOQJXfN4IA/9W7LnFxb
	jisSGkx25598EHF2+snUZj7B/QJ5pJKKUDxQiYAIkAkDGTm2TJBcVpwBGTnauhk6zC/c
	acNFQzZcNwzXDcN1w3DdMFw3DNcNw3XDcN0wXDcM1w3DdcNw3TBcNwzXDcN1S35hAzpB
	oCNBHwSIQUAfBPRBQB8E9EFAHwT0QUAfBPRBQB8E9EFAHwT0QUAfTEMfTEOPxmbkhByA
	rJI8woEA6pdaFWix8MW2aCIV2CIsXy+F0RD1S8bdyMWYI8j6QFg189CCx63lTEYHwiyf
	uPWBz743EFrqnjV6R8eiI7evMmq0YsPIisqu61bkO+7vt3gjDr3TpvPXtTkLaUHq83/+
	sMu7q6emralq9R0dlM5e2F9z/a67TInUu855EZfR6TPkee162W59KZdwM/c2Mvznsmai
	0I4G2olcph0HtKOR7NaTtlsPwPMAPA/A8wA8D8DzADwPwPMAPA/A8wA8D8DzADwPwPMA
	PE8aPE8aPDRgtxpoJpRWeyitdjRktYeg9hDUHoLaQ1B7CGoPQe0hqD0EtYeg9hDUHoLa
	Q1B7CGoPQe0hLAfNeBUtTKJi4SQdTSCyq0ilrA+j6PO4WWSxOCj+mUS1oEorJMa8BQGp
	kjlIkcfNQlS4Urh5SXVgxYtTD2y9K69jXpaYOpT64bHVXx+uTwzd0jLfXUT795274wF9
	6pNFRz56f3IDd6BzZ1NfotVmN9oEY5nz2dtuG4kNPNx39O3fNbf8+7ojVanf1nsXFzdv
	f+mNM7Je8EkbqBPJzwoX5pnLtPawcsF+ClamaeyFJ4v+GG24/oOVjz9+5+PKOYxbSvPx
	jogqTYnC6TcJexPnn8ZehZXIBkSFlT9mEWIWkX72Vs9PLx5f8ZNuYd/BXY5D+w6wYgM1
	MBfnlkp8s66U53ImFPLwYOIFMzp03W9W3rH819206v1FH9Cz397/RCpy9M4n7Hc9dBek
	4KYvYn+fcKVQa4B8f5IlEpQuLIXoZ+KlXIHln5tAAZRB8qXowJ6WnMPeWCaREOHZNni2
	DeZihYSHqwkYYLmVVWzjRDzXZMdGRZQ1IrySlQ6o+UArQTeAdoDuBh0BPQU6CXodlLOq
	SYDZijBbkXDI2foZvkVnx0kRRPAjkXmNao/Lz7KUwR8rRCEH+3BwFrNJVPxYdNBwJf0k
	LzO1YJbDXBXQh9VFhasX5nodRt7ss/pC5iyPz6Eua7cMmbWaNvUs2rBk3mJvYyoVz9Hp
	VdZaMceSl22w2DJVUAUcmiT4UtSSWcQzieOleFnyzWLYiAj4WbASVp9CPFgyjRpiBmPY
	xZd+FL+t7nALLUrMjt+i4l++0DQf0wid/hT16X7uU2xxRK5PWbZoYjEYpapcm6AhO6MI
	rbFSTIQzinBGEc4owhlFOKMIZxThjCKcUYQzinBGEc4owhlF5ozjJAfiCRAPjgjxqNHj
	iroqWebxsGTP7S+/eIQj+vwiv7anoaqcGp6bshs7O6rP2k8/PSMrH+H+DFmLmU6gbcVu
	ctnus8Ber+xeNieOKemKRUxhPvLly8oq180rK3s2IS/y0877929Q8BAWcx8jZhcifpgU
	fjLnTMlQTTCtNGeWNlkIQS2MAI4gIiz+4hv8ieLmruKtiYUnO4vatx//72U/2ZOYyog2
	NJgbOg4EFv2k/aYKaT/kOWJTFfO/RI7sZAsIkidMoAtXhjU70HdJ1uzCkh62Rwf2aASA
	rOqaxERZ1+PEiAkWmKaFleseVlilq/Wri/XcvLCq+KPsV5/o2lRal5NnyVZdVqoP1r+Y
	sNtMFs9646KFtVfW6amLqcXw35+l2lTF3BpiJwXEM4F9mCArJLNCMgPkkSWzK5IxaaQS
	zy8nPQaRM4+dG6DyMLWoip9+5tlX9gw5V4b1Xl9NtNtDW8ZzfrTycPmLF57lEqePj11r
	X9ViyM3TabMpXWXLv+fgK9teT9Xxiu12qa/FeaGGdrKSd5zUseCAHFYLOIyAw4i+Gd9m
	fBuRaGzpEsCGLGZDFrMhi9mQxWzIYjZkMRuymA1ZzIYsZkMWsyGL2ZDFbAgHNoQDXPjI
	5wRbOouhgSwmY4+yBgu7sKCrbALnYvNlpU2ULc3cKpp2KzRkt4pC31G4VRRuFYVbReFW
	UbhVFG4VhVtF4VZRuFUUbhWFW0XhVlG4VRTCTOBITkgUVgIdWLDNapAKpIE+wtBCNixl
	gmgRZqslU2LFlx4S6jGHtT1oeyRp5RlSfc7MR6JSGjWHnZeqcNQmcNU6qhTmWiqqdRR1
	uaRQ9bW53XM+efRrd75+qOz7H4iz6TKnPuNejs/KzuQNyw/VvK7LEh/kNWqVlv7j47Mf
	LqG7H15dtaS1oXpKVZQ7z+87klsb0NXNjWYI6lkWbcs866HY5nrnbJV/0UjJPbvlWMWf
	5+fCMXLgmyzSsQoLEosCvBynU+aFiMAh3uOGWGZYW5g/vzC1++IZSno/mLM0tnZBJEtb
	e01H4bfbaCgYbLbQ+lOFUzvbd75QHlw42GBw2XT3q01zfd4iJRaoFvLVqCL2TyAc5MDS
	kRjeQeMTELcK6SUDjXxQMagGNB/UCxoA7QTtBz0Cehp0CnQGlIODWiGg95+TKhTZhydh
	WxwSGUuFBA/V0IsX3xrlW9aTFNX9ohp6kc/frGAU2eFJ2jmOSWaLL6xa+Pq5G249feM3
	Bxcf+YY3WmeKecsriurXVfV3hfu8R+ibiYNt7VNqc0HYHPJarCV9cWe0pPX6ivBzlSLC
	M8sJvJFnadWB3DmJ+J2ub7WQ0SJjztwaqLNLAbZ4noP6cRvAyldRqOKNeeLKiwu5ln8d
	Gdy0+vZao6G/sTmqC5W6VbRRTR2PmLOmuub2J48cTX18/elY4/bbi8or9M8hy7Eaga3/
	KtY3IcJdGYXZ+jYJo8ujsM8f4mUpkHyNYth7mSCvflnGNXl7w20luYObrk+0VovfS/2+
	salaHwxCljlqxP+CXH+o1pt86OhvJ18IWR6uvXl3UXmlLIyUH/nXkHNdiG5ylEujAV0o
	GDDz9yHqIsZJaFCRIs6ZCSr612aJN3x5grvz3guf+zTZpoZAR6ufb49fbDfUlPwnnd9n
	+lNvSdZUnuvj32XW5Nb45re0bWmk3X9MfaQPOU6kTt9XqNghvQAZMknTBABQSXmPQzxT
	I6hMsKxBOMm5ORhM+ujN2tksZ2QgEqihQdRzkq8YRKgNFYuFXlgWTt1MPdExnerCsS9D
	hVP86JtjbzIdyHXBMazJcj7O9ODB9s0qC9QZYJ3OgKgvwtyxix00+PU/JqZUlv/54jNF
	h13897lXYC0l5F65srDiZSkE4lAqVxZoyCHQilWscCIrnMgKJ7LCiaxwIiucyAonssKJ
	rHAiK5zICieyIgRaEQKtcmXBQbxMiMcqSXZjRpGcWNhTYyRTQiYDaOEC5zxTGsuNfuZC
	CGyxRl5K3P5LRy8Vjl4vf6vrlrtC3v2f0T5XbokjFqv3bFpTMvt2T2VjQV5VZZGjvLa6
	XLfkb98MlEZvmrLqBjqTjfbjiw6Izo65Ja5QZV6GNd+amy3ZcpdqCDjYUJmvnMCXXdIe
	SxRlTDs8REcOkZCdhMdR4pREFzBik0Rn0UA8iyMAvlk0YK9m4JtdT+IAyrbkSQfrmR2Z
	RdkRZg6U2JVq6DPbnPeekndlLC2oqqov6k2upfTF1E+v2lhCfw+2pR/sSDbaDt8XzxRU
	1qt2xs4duK8T5uLuoxhynGCFCa/cVLI7BxyzYCoOCEtQyevwZOaWzojMaET2NSL7GpF9
	jci+RmRfI7KvEdnXiOxrRPY1IvsakX2NyL5GZF9jOvsa09kXDenuA9ctQIRdvzCUQgzY
	IgCLqxHFJqB7xXjZ7a6AyYJUKsGDddSt9jgNLIh+xZUIIkpYjHqEuS+9c/o/ZmsMmlRP
	Z2uPfNM0+NGGmZsRd5H31Ck+8f6hPQLH0ZrtTz2aVO6TpLsRd1i+G3FuGorwPOxiILWR
	T3G/xrk4Qh6bxHmVlwKb5B9KcZHJDEP2Dxv8wwacbfAPG/zDBv+wwT9s8A8b/MMG/7DB
	P2zwDxv8wwb/sME/WL2CAK7F7tlVNbtV5cCGtcJosfQ5Tlgole++J+A7JhKeKRTcrID2
	aJFO4THpOwvY2qUrCxOC7YyNsUuL1GtZqx6Y7H9w7x57cO9dqxce2bUqT5vTOLy0bGnP
	wkR96IXU783+SEFuYb6uuKG1oDDRf/LuxVu3HFrauaBq9e5Ovri9L7biwJHn9+6xOpui
	LtOlSwtKmqZfUS2jz2BXdig4HwrGtRoSKtsOi3Ase+I2HslQTod11MQkR4ZkhYpYdWvs
	0fo9J72WMm956Mnnqovr53kP71xbsnZdfkeyu7Ss0+prn6pfEQoErRXDXSwGpp6RzkYu
	Ms3ii4gUoEQwVLpyBEND1pABGjIAWgM0ZICGDNCQARoyQEMGaMgADRmgIQM0ZICGDNCQ
	ARoySEWcFd9yoLLKN7d/3xDJLgBYpshTlplAfJQXBI4OeI1OcZY8ySDyYBDcWTZJRxww
	BlYTllITQLSYLfgxAJchVTEkkSsOb0K0mmbPV+mt7rwk/YeLH115lKP2Dc3mgkWWYofh
	0ad3XHGwo7Q8dY+wF3r1k19M4sJOLR0imlxouOHCbkQKNyKFG5HCjUjhRqRwI1K4ESnc
	iBRuRAo3IoUbkcKNSOFGpHCTv4L0q/4eTNjPAGpwo1tQ/JnQ8IK4LXAr5En8Zdanwzer
	i+Sq1C6hyOK2fF1QXiGILpzFlTpNNs4CygyTXTLhQ7rcrvIIe5d+mZed2dd3Y8uP2xd0
	Mku1LOz2RiNlIzuyurf2HV+5nhuf6tuo27l3j8/c2mL1VVimHgiVUZWGz90Sn1Mon4vO
	Tr8sHBf+Db/JfT6JaxY1QGSi4QiCH+ZYXtTgm50ZJHgCeBwAxgFgHADGAWAcAMYBYBwA
	xgFgHADGAWAcAMYBYBwAxgFgHEhj/P9kImMcSGMcAMYBYDxOogCxnoVzdnmsh5XWAmlW
	hbBN6EkEm2B1aroFeaQxFrbc7MzpiwJc9tfl9hd55R+sxPTvWIhoBnb7HavKjUbwQ5ZB
	n4ezjXD8/I0x6iws0FgtsxMl96YGv1ZHb6IOw/yHGuc8r7U6DKu/+2DzbG84x63Ly1UJ
	j4SMb9yd2MT3r1/tLa+tWz5Rep+t5sziur1rzxQvHNttChXl/8s/7VqR+nmw1dZ8wy4a
	fL6yOe/21PmLF1Jv4n9dTE+nfyPkWAxjfeWeB30kzelpxKFuFoc4H+Id++FLJEdT3Wyc
	3d0Iy2fGNcSoqpXH2R0G3tfK75OEsFgIYR767H26QaWdnk7/zoh5+L8c6Cv3EejjvzWA
	j3LWRx+Xxniu/D6HPuxMWgfnb2Er+Bokvhn8Gt4tr8/OaZiXq8xLsHMU+nnpPm8UjuM9
	o/SehtysOqy896o0zn6VxhUluTU9zupfvG9Jv8+hNkXfmpaD1Zro56f7rOZCHz8uyHy5
	/arPZnASySf8L5X1IoKI8RwZF/Iz/ncYV367wPuowtBXcjX6s6S+hItwBu+xy3SRZNIR
	/qjCD2cFzMPJX8JL+m0IfRxsZPxYvYS+XeKj5Bf08WMSniv5Df0Cqa/c0aOvVuYvv8IO
	NCSQWs7WTS1n92Iz+1DG03EV7+MYAdsypfrV3Vw7fOimSRQe7IoZ+Yz9bvr3vdWHu4bh
	quzynSWUS04rlarMK+GR+A0Zd6bwzHQ5UUctcv0lXTf4/D6Ey6IYzvOVdVTdfV2sb/03
	S3peNE6NZhnz1D985+1137l9/nULbZTXeArz6arrH31r07dEnmuhGUsrVt/T07zGl6Dq
	6lfrTNd1WtsqM5seKtm4uXrtga5HzzybYV21aWt56nyRs0Q3e5Ex0+r+9EU6/BBsdwYj
	NZkHzOAX7M+X3yUJuXXVZwtg5ShPVVSgahz7NDSDZtIsmk1zqJbqqJ4aaC7No0ZqomZq
	oVaaT23UTmfRAhwRC6mTuqibemgR9VIf9dMALaYltJQG6WwaomW0nFbQShqmERqlVTRG
	q2kNraV1tB6/ETTSOXQubaLzaDNtUcWHkuv5RHxItTWZHMlKbNw2lNy6ddHGjSP8jviO
	TKXfm+zn0RS37djYsnHb1oxt/VuSSdbSbB2ODw11xfsz1w+MxIdCjFvuwMjAtgF0lJfn
	JfsNw8nElSNZ6Un98f4M+V0IobS2JPuz088lsdKd+MBIpsIKzasXavs/C2FkZqEN8fUz
	7aH4cJoPmjNrDSeTw1kKf9Y2KIJdAkURENDkyM/6k/3XbIwP6dISpvvy053J/nnxLcAq
	/8byqkhkDT4rYyH5GRZuAlqZ8hgDTn/5YzZgYAPVoTTvtdgfG4nPjGxTRhIzI4Azl81J
	zoxsYAizofUhIKyTW8rG5H64QhEJuDNxwuEQQz2PNSMzfLb2Y4ytH66ZGYMSmNAYuaQV
	NiVSOTNlc1zaF0aUKRiQplziDCQYl0gkPQUDbBOR6AwXSRvy0GX6kSZVzUwagdVKrKvS
	jNgI23ukOgSVsb2jJe8dfTv6NZftfeXAtv7lij2zzccvbXRDEoplvNfG02bNfMQijyho
	XjITE8bXVcwIphgF44lRebYyxja+bl2aJ/zMKg+kda74EB6wtTBT2f6lcbZWolLhOmNw
	xitkwuuh8vIKm8ziqx5J8YmdhFiVRBDZkcnn93Qual5Rek0yeXN8yZaNGP5fmWeg0Qpl
	bmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjY5NTQKZW5kb2JqCjMyIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDg5NSAvQ2FwSGVpZ2h0IDc5NiAvRGVz
	Y2VudCAtMzMxIC9GbGFncyA0Ci9Gb250QkJveCBbLTEwNCAtNTg1IDE2OTMgMTE5NV0g
	L0ZvbnROYW1lIC9JWEtOQ1UrR2VlemFQcm8gL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAg
	L0xlYWRpbmcgMTM2IC9NYXhXaWR0aCAxNzMyIC9YSGVpZ2h0IDU5NyAvRm9udEZpbGUy
	IDMwIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKWyAyOTIgOTEzIDYxNCA0MzkgMjMzIDQ0
	NSA0NDMgNTg0IDI5NyA0MjQgNDA4IDQwOCA2NDEgMjk3IDQwOCA0MzkgMjk3IDUzMwoz
	NjEgMjkyIDY2NiA3MzkgMjk3IDM5MiA1MzMgMjk3IDQ2NyA1ODQgMzYxIDM5MSA2MTQg
	MjMzIDQwOCAyOTcgMjk3IF0KZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBS
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QQWvEIBCF7/6KOW4Pi8m2
	RxHKloUculua9gcYnQShUZmYQ/59R5tuoQdB33vf8Bx57l664DPIN4q2xwyjD45wiStZ
	hAEnH0R7Audt3l9Vs7NJQjLcb0vGuQtjBKUEgHxnZMm0weHZxQEfinYjh+TDBIfPc1+V
	fk3pC2cMGRqhNTgcedyrSVczI8iKHjvHvs/bkam/xMeWELgRE+1PJRsdLslYJBMmFKpp
	tLpctMDg/lk7MIx78tRq9fSomeBbyf86BS1fvFeyKxG3qXuoRUsBH/C+qhRTGVDPN2/K
	cBcKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iagoyMjUKZW5kb2JqCjExIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0lYS05DVStH
	ZWV6YVBybyAvRm9udERlc2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9GaXJz
	dENoYXIgMzMgL0xhc3RDaGFyIDY3IC9Ub1VuaWNvZGUgMzQgMCBSID4+CmVuZG9iagoz
	NiAwIG9iagooVW50aXRsZWQpCmVuZG9iagozNyAwIG9iagooTWFjIE9TIFggMTAuNi40
	IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzggMCBvYmoKKFBoaWwgQmx1bnNvbSkK
	ZW5kb2JqCjM5IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iago0
	MCAwIG9iagooRDoyMDEwMDcyNjIzMjE1NlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9UaXRsZSAzNiAwIFIgL0F1dGhvciAzOCAwIFIgL1Byb2R1Y2VyIDM3IDAgUiAvQ3Jl
	YXRvciAzOSAwIFIgL0NyZWF0aW9uRGF0ZQo0MCAwIFIgL01vZERhdGUgNDAgMCBSID4+
	CmVuZG9iagp4cmVmCjAgNDEKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI0ODc4IDAw
	MDAwIG4gCjAwMDAwMDM0MDYgMDAwMDAgbiAKMDAwMDAwMTI1NyAwMDAwMCBuIAowMDAw
	MDAzMjU3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTIzNyAwMDAw
	MCBuIAowMDAwMDAxMzYxIDAwMDAwIG4gCjAwMDAwMDIzNTcgMDAwMDAgbiAKMDAwMDAw
	MzIyMSAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMjQ1MjAgMDAwMDAg
	biAKMDAwMDAwODg3MCAwMDAwMCBuIAowMDAwMDE2NTYyIDAwMDAwIG4gCjAwMDAwMDE0
	OTcgMDAwMDAgbiAKMDAwMDAwMjMzNyAwMDAwMCBuIAowMDAwMDAyMzkzIDAwMDAwIG4g
	CjAwMDAwMDMyMDEgMDAwMDAgbiAKMDAwMDAwMzM0MCAwMDAwMCBuIAowMDAwMDAzNTY5
	IDAwMDAwIG4gCjAwMDAwMDM0NTQgMDAwMDAgbiAKMDAwMDAwMzU0NyAwMDAwMCBuIAow
	MDAwMDAzNjYyIDAwMDAwIG4gCjAwMDAwMDg1NjYgMDAwMDAgbiAKMDAwMDAwODU4NyAw
	MDAwMCBuIAowMDAwMDA4ODE2IDAwMDAwIG4gCjAwMDAwMDkwNDcgMDAwMDAgbiAKMDAw
	MDAxNjA3NiAwMDAwMCBuIAowMDAwMDE2MDk3IDAwMDAwIG4gCjAwMDAwMTYzMjIgMDAw
	MDAgbiAKMDAwMDAxNjczNyAwMDAwMCBuIAowMDAwMDIzNzgyIDAwMDAwIG4gCjAwMDAw
	MjM4MDMgMDAwMDAgbiAKMDAwMDAyNDAzOSAwMDAwMCBuIAowMDAwMDI0MTk5IDAwMDAw
	IG4gCjAwMDAwMjQ1MDAgMDAwMDAgbiAKMDAwMDAyNDY4MyAwMDAwMCBuIAowMDAwMDI0
	NzEwIDAwMDAwIG4gCjAwMDAwMjQ3NjIgMDAwMDAgbiAKMDAwMDAyNDc5MyAwMDAwMCBu
	IAowMDAwMDI0ODM2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDEgL1Jvb3QgMTgg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxiYzAxM2RhYmIxMjEwMGNhYWNmZjc0ZjMxZWZk
	MTJhYj4KPGJjMDEzZGFiYjEyMTAwY2FhY2ZmNzRmMzFlZmQxMmFiPiBdID4+CnN0YXJ0
	eHJlZgoyNDk5OAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUGhpbCBCbHVuc29tKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAwOTA0MDYwODM1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMTAwNzI2MjMyMTAwWikvUHJv
	ZHVjZXIgMzcgMCBSIC9UaXRsZSAodXJkdS0yNWhwKT4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDI1OTc2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxiYzAxM2RhYmIxMjEwMGNh
	YWNmZjc0ZjMxZWZkMTJhYj4gPGJjMDEzZGFiYjEyMTAwY2FhY2ZmNzRmMzFlZmQxMmFi
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjQ5OTggL1Jvb3QgMTggMCBSIC9TaXplIDQxPj4K
	c3RhcnR4cmVmCjI2MTUzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB+KAP+BP8AQWDQeEQmFQuGQt8O8APQCBEAAwCQmHuoAPwGhaKxeEPR3vAAAQ
	EgwAAgESCFPx6Rp3AAJAALRaWxF3viKhGUQ2fT+gRh6ToEAwEUGDPx8PQAPgCSibUiG0
	qdSmjyylUyUyiWQel0SjVKp0xzRoABoNT2N02qyqu2KlPySyuxT+BwS63mF3J8VV5MtV
	ABqBwpAAbBV5AB7SBnK5qAAblohACKQe5NxptIAPcE5V7gMACkWh6Svh2ABfKlgAAPFc
	qAASUeEQ+INdksQAO9+wQCiQUAAMgkK7APZXLRpuOoFbC07N3xB+Pt77l+RcKgmYrpng
	UACoKwQOCUOVbZbMAOtvt0AO58SRygERAAYheKBEI+Wkzp6PPpgj7IKl4AG+cJ0oqDYL
	qadaYrki4FgyEizgYuR3nUeYAHmdMCgkFIQJSAijn4dRxAAbJyH0AARhc8aVqugxxGGV
	gAHCD4mAAHoPPKiBpm4uQOAcBIAH2fDEgcDwNJShC+HwuRyG2cjYBbCC9IWu8pp8dRsG
	4AAFBRCB5GQWQAGIdSCAcDgcgAIgQp0VhUl1LYQA+AAHgSgh6Huf0UBuHgAAKb7cFaXR
	wAAFAgiGAATn5EZpm3AoRCUKwAA4chXAAUZlgCAAgiaJtJHtQZ0nkeIAG8aTNHmAYKUQ
	FNVHqeLpnwAz4iQHsIGcWUYnkC4QgACYOhHOZ5HGAB2HsfYAHrLKIgkA4AH6eljn+B8E
	AgBzhzkbQAGMe4YAAIQMHMABXFUYTWB/boBAJVQEnaaoAHKf4IJkC4XgAHgPROb50M0X
	BZHKAAQBrbofiOGoAHSYRjAABYXBi9ZpGGABxHqfoAAGAaKBOHNusFcpgHS0glA+c4AG
	AbaUCsLWHGgWBaAAbp7gMgoBOGKYrh6ABrVxYgIAwkoGPiIQTIKZxjmeADlVVd5vsUf8
	8gUFQiAAGYFQsdp2Xcah614HYWPGDILONKyDyrsapJciELSAnj8KaeimKei53Igmj7uc
	iB9gaigGrehm3p0BiwsskT1n47gFKKiu2qAkW8AKBrKJsjKNgKByDIvwO+qkh7cgByD7
	80nyXaQeaLx+gqVcXsZ3nNcKZJm6SC7D1Sg8bIPH8j0K4HntLKMpyGzKBsvg+J4vjeP5
	Hk+V5fmeb5ypeH5/pen6nq+t6/seyuyB+17vve/8Hw/F6vo/H83z/R9P1e78v1/d9/4f
	j+SG/b+f7fv/H8+v+v9f7/z/4AFif5AGAjywzwHAAJmBUBYGPIgHA2CDZgwwTAAJ+C0E
	YMJWgfBmDhSIJhhgrBeDsI3hPchJCcqUH4QifhRC0hMG4XQjHzDMAAQIbMlGAasA8O4Y
	wohhD2DI1ohAAB3EVMQxDcAriVECEkP4mQQH7FEAA4IqMABAh1i5oInwcidFuL0X4CRd
	jBGOMj9oxRljRGl9EZ41Rtjc9qNkb45RzedHGOkd48PEjtHmPkfXoQmQAOZEZMnINzUy
	BoDK8nNFUIiPcuQEHgDqHwUcmrui+lMHudMyhPCEujKcSh2iSSIlacy9UfCIgADySKTS
	UJNxzDcXCBoEBMymFQd0QVzg4h5JAA8BaVpayhkFIsfoipH5Ol9dQi0graCNgMIpL8h0
	yHUvHkYVYkplidDsHeXICgFS1PWbKToWQgg8kRB4E4AADh5p5AcAdAo5B8gLlSAEFYAA
	nAWZINweBEB4LpM2O5Cw/QLJoC0DpE4phUDWNYB40AyRlD2AAB8BI9SaAxZ8PYfimR0D
	aIIE8NASDKD8XCKwSqbwWBnCekEcA6ESC5GSlsE5pAKgNROOEeamR2DSGwAAGAYA1gAA
	oNkWwABoDiogAwFINKIj1GgAAXQzimIcJ0MgcDlgdpSHSPyeQ8p6T2A4iMZg6ljjmGyQ
	QMgXkIDFGi0wfoBFmkRZkBQAo3ltDrUyA4DYPwAAyH3Tsdw/aWDdHmvIfpTj5A1AyAAc
	4yxsgAAEAtE47F1HnGqacGgOAOrOHisMewKZ0J8GUAATovCmAuAcuEeYHwWAAAMhZZw6
	DHgJB4a8CA4qdonROAYEgNgAAYHZaEaQ8iLj0GjXQC1FjFADcgPQZg26KrAMUsMcgBk+
	BSBIuEWgxl/gGAyTMcwyTNU9p+B4bJgRZDpZkQV4A3qdgcBQBMAA5AB2ZAcNxf4PA1ha
	NYSBKo+FwjYHUXJpCowFgTSAO8dKWlwkUAsBSeoKgFUsHEP1ywEB+JPGoN4049ADG/CU
	CdUYsBhDrAACYFt8B7DkQKOpUJNAR2JH2APCoAloj+OWCIFhyxfCutCCEIjUgJj5ZIMw
	Ya7gHgsr0CEeIwTUDsI8BIe5JAYBSnQA0eRGh9j1aYMgaZBAZA0VUiI6YEQFkaGON+eQ
	MQOEkHCPrBmDgAAhH40cYY5lMgWAUaQHALCjjSGhY0eOBSCjvMSBQBpJBtjvOWBYEQMg
	AAiAUscfg6KXjSHs5AfQ7h8gABaDSzI3xmLDI6icdpNAAAQAM5YD5lR14JAAOYBejggA
	cLkNsbI4QADtHgv8fwGwVJ9HqdwBY8BrkFBcEa3o9j1SCQKAcFAOtOAJucMOQY7xq2NA
	ti9IIA2ZDvG1rgDQLAW2sHs0zWGjgkAlLkM0bzFQOgQKYMhk1PMqElGsLgAAzB2HLA4B
	6xI5BnbFAyCJmQ5x8IIAYOxAoEQX6/BSCU0hAQAADwEAAAMAAAABAGEAAAEBAAMAAAAB
	ABwAAAECAAMAAAAEAAAInAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABwAAAEXAAQAAAABAAAH2QEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAIpIdzAAcA
	ABnsAAAIrAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVog
	B9oABgARABQAIwAWYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgA
	AAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgM
	YWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1v
	ZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAA
	DSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAA
	EgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAA
	AWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJy
	dVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJ
	AAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwA
	QwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABD
	AG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwA
	ZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBz
	X2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUE
	QgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2y
	ZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMA
	bwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVog
	AAAAAAAAa1AAADffAAABm1hZWiAAAAAAAABlowAAtzwAAAl/WFlaIAAAAAAAACXjAAAQ
	5AAAyBJjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA
	0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFn
	AW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8C
	OAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4
	A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEE
	fgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2
	BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wH
	vwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6
	Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kM
	EgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6b
	DrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0R
	jBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixSt
	FM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsY
	QBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwC
	HCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUg
	QSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSr
	JNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWsp
	nSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63
	Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0
	ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2
	OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRA
	pkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1
	R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVO
	bk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXC
	Vg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhd
	yV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXn
	Zj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4Sbmtu
	xG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3Vnez
	eBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqB
	a4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyosw
	i5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+V
	yZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBp
	oNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr
	6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldo
	t+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD
	1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA5
	0LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDd
	lt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl
	63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5
	OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAHQCDASABrQJJAuoDkQRFBQIFsQZ3B0sI
	IgkDCewK6AvjDOwN/Q8cEDcRXhKOE8AU+BY1F30YwBoIG0kcih3JHwYgPCFrIpUjtyTX
	Je4nACgMKRIqFysYK+Asni1bLhcu1C+SMFAxEDHQMpEzUjQUNNY1mTZcNyA34ziiOV86
	HDrZO5k8XT0jPew+vD+RQGtBSkIwQxxEDEUARflG+Ef7SP1J/0sBTANNBE4FTwVQBFED
	UgJTAFP/VP9WDFcpWExZbFqOW61cy13mXv9gFmEqYj1jTWRcZWhmdWeDaJhpsWrOa/Ft
	Gm5Gb3dwq3HgcxZ0THWBdrN31njsegN7G3w3fVZ+en+hgM2B/oMzhGyFqYboiBmJNYpR
	i2yMiY2njsaP6ZEMkjOTXZSJlbiW6Jg7mbabK5yangKfY6C7og2jWaShpeWnKKhqqa2q
	xavVrOet/K8XsDexX7KOs8e1B7ZPt5y48Lovu0y8Zb18vo6/ncCowbHCt8O7xL7FwcbF
	x8rI08nTysvLuMyXzWrONM71z6zQXtEO0bvSgdNb1EDVI9YF1uXXw9if2XvaVtsx3Azc
	6N3N3rrfpeCP4XXiV+M35BTk7uXG5p3ndOhM6SjqCOrn68bso+2A7lvvNPAN8OTxuvKP
	8270WvVN9kb3RvhN+Vv6b/uH/KP9wf7g//8AAAAdAIMBHAGVAigCugNTA/YEmwVRBhQG
	zgeTCGkJSwovCxsMDg0RDhEPIBAzEUsSZxOKFLYV5RcPGEEZbhqaG8Ec5x4KHyQgOSFL
	IlYjWyRaJVYmTCc+KC0o5imWKkIq7SuZLEUs8S2dLkku8y+eMEow9TGhMk4y+TOlNFI0
	+DWfNkg27zeXOEA46DmQOjk64DuIPDI82T2DPi0+4T+iQHFBQ0IWQutDxESeRXpGV0c3
	SBlI+0nfSsJLp0yNTXZOYE9MUDlRJ1IXUwdT+VTsVeBW1VfLWMFZuFquW6Fcll2MXoVf
	f2B7YXlieWN7ZIBlhWaNZ5VonWmlaqhrrWyzbbluwG/IcNJx3HLoc/V1BHYUdyV4NHlA
	ekx7WXxmfXN+gX+QgKCBsILCg9SE6IX9hyOIXomZitGMCI09jnGPo5DVkgaTNpRolZqW
	y5fxmRGaMptUnHidnp7Gn/GhH6JQo4Wku6X1pyioUql9qqarz6z4riGvS7B1sZ+yyrP2
	tSS2TrdyuJe5u7rgvAS9J75Jv2rAiMGlwsDD2cTqxefG48ffyNrJ1crOy8fMwM24zrHP
	qtCk0a7Sx9Ph1PjWDdcg2DDZPtpK21XcYN1p3nbfjOCs4dDi+eQm5Vfmi+fB6PfqLeti
	7JXt0e8k8ITx8PNq9PD2f/gW+bD7Sfzg/nH//wAAABUAYgDwAWIB8QJoAvADgAQdBLAF
	UwYDBrQHbQguCPgJyQqeC30MZA1PDkUPOhA1ETUSOhNDFE8VWBZhF2oYbBluGmsbYRxW
	HUUeLB8PH+4gxiGcInAjOiPbJHQlBiWYJismuydNJ94obykAKZAqIiqwK0Ar0CxgLPEt
	fy4NLpkvKC+2MEUw0zFiMfEygDMQM580MDS+NU413jZuNvs3iDgVOKI5Lzm7Okk61Ttj
	O+88ez0IPZU+Iz6zP0c/9ECkQVVCCEK9Q3VELkTpRaZGZUclR+VIpklpSipK6UupTGpN
	LE3wTrZPfVBHURNR4FKwU4FUVFUoVftWzlehWHRZSFobWu5bwVyUXWhePF8RX+dgvWGY
	Yn9jZmRMZTJmGWb/Z+Voy2mxapdrfWxjbUluM28fcA1w+XHkcs5ztnSbdX52XXc7eBV4
	7nnMerl7s3yxfbB+s3+6gMWB1YLog/6FGIY1h1OIcYmNiqeLvozSjeOO74/2kPqR+5L5
	k/WU8ZX9ly6YYZmTmsKb8J0cnkifcqCcocei8qQfpVSml6fdqSKqaKutrPKuNq98sMCy
	BbNKtJC11rceuGS5qbruvDC9cL6vv+3BKsJmw6LE3cYPxz/IcsmnyuPMJ810zs3QMdGh
	0xzUoNYx19jZmNuI3brgSuNP5tXq7e+S9Kv6Kv//AABuZGluAAAAAAAABjYAAKUrAABX
	EAAAU68AAKNAAAAlCwAAD28AAFANAABUOQACPXAAAczMAAFCjwADAQAAAgAAAAMACQAS
	AB0AKgA6AEoAXABvAIMAlwCtAMMA2gDxAQoBIwE9AVcBcwGPAawByQHnAgcCJwJJAmwC
	kAK2At0DBgMxA14DjQO/A/IEKQRiBJ4E3QUeBWIFvgYhBogG8QdeB80IPwi1CS0JqAon
	CqgLLQu7DEwM4A10DgkOng8wD8EQURDfEWwR+BKFExATmhQlFLMVQxXVFmkXABeZGDUY
	1Bl0GhcavRtkHA0crB1FHd8efB8aH7sgXiEEIa4iWiMKI70kcyUtJekmqSdrKC4o7ymv
	Km4rLCvoLKMtXi4YLtIvjTBJMQcxxjKHM0o0FjTzNdE2sDePOG45TDopOwU74Ty6PZM+
	az9CQBlA8EHGQrhDsESpRaRGoEecSJpJl0qVS5NMkE2NTopPh1CFUYFSTlMeU/BUxlWg
	Vn5XYVhIWTVaJ1seXBldGF4aXyBgJ2EwYjpjbWSuZe9nLmhraaNq2GwHbTFuVm92cJNx
	rXLEc9l07HY6d4t44no/e6N9DX5/f/eBdIL3hH2GBoeQiRqKoow4jeCPnpF9k3+VqZf5
	mmec5p8QoPqi66TjpuOo66r6rQ6vKbFGs2e1dLdwuXS7gr2bv8LB9MQxxnnIx8sazWbP
	qNHu1DrWjNjm20nds+Al4p/lHudv6azr3e4C8BvyKPQs9in4IvoY/A/+Bv//AAAAAwAK
	ABQAIQAwAEAAUwBnAHsAkQCoAMAA2ADyAQwBJwFDAWABfgGcAbsB2wH9Ah8CQwJoAo8C
	uALiAw4DPQNuA6ED1wQQBEwEiwTNBRMFWwW8BikGmgcPB4gIBgiJCRAJmwoqCr4LVQv3
	DJwNRg30DqcPXxAcEN0RoxJsEy0T2hSIFTcV5xaXF0kX/BiwGWUaHBrVG5EcTh0LHcoe
	ih9MIA8g0yGZImAjKSP0JMAljiZeJzAoCCjhKbwqlytzLE8tLC4KLugvxjCmMYYyaDNL
	NDE1HTYLNvo36zjdOdE6xTu7PLI9qj6iP5xAl0GSQpRDmUSgRalGtEfASM5J3UruTABN
	E04oTz1QU1FrUmVTXlRZVVhWWVddWGNZbVp5W4dcmF2rXr9f1GDrYgJjJmRUZYNms2fk
	aRVqRmt3bKdt128FcDNxX3KMc7h05HYjd2R4pnnrezN8fH3HfxOAYoGxgwKEVIWnhvqI
	TomtixKMd43ej0eQspIgk5GVBpZ/l/yZfpsEnI6eIJ/boZqjXKUipuyou6qNrGOuO7AW
	sfOz0rWPtzq46bqdvFe+Fr/cwajDecVPxyrJB8rozMPOidBJ0gXTvtVz1yXY1dqD3DLd
	4t+U4UrjA+TA5mvoAemN6xHsjO3/72rw0PIy85D07PZG96L4//pe+8D9J/6R//8AAAAE
	AAwAGQAoADsATwBlAH0AlgCwAMwA6AEGASQBRAFlAYcBqgHOAfMCGgJDAm0CmgLJAvoD
	LwNmA6AD3wQhBGcEsgUABVMFwgZDBskHVgfpCIMJIwnLCngLKwvpDK0Ndg5GDxsP9xDZ
	EcISsBOqFKwVtRbFF9wY+xohG00cdh11HnQfdCB0IXUidiN4JHslgiaKJ5gorSnDKtwr
	9S0OLigvQTBbMXUykDOsNM418zcbOEY5dTqoO949Fj5RP45AzkIOQz1EbkWjRtpIFElS
	SpNL100eTmhPtVEFUlFTnFTqVj1XlFjyWldbxF05XrVgOmHGYzpklmXxZ0too2n5a0xs
	m23pbzRwfnHHcw90WHWjdvN4R3mgev98ZH3Rf0aAw4JIg9OFZYb7iJSJ7Is9jJKN6Y9F
	kKSSB5NtlNaWQZevmR2ajZv+nW+e0aAqoYSi4KQ+pZ2m/qhhqcarLayUrf6vabDWskSz
	s7UjtpO4Bbl6uvK8bL3qv2vA78J3xAHFj8ceyLDKRMvZzX3PJtDP0nfUHNW911fY6dpz
	2/Tdbt7g4EzhseMS5G/lx+cR6FPpi+q769Ts4e3f7snvqfB48T3x+fKl81Lz7/SH9R/1
	q/Yy9rr3Pfe4+DP4rvki+ZT6Bfp3+uP7Tfu4/CL8ivzv/VP9uP4c/n7+3v8+/5///wAA
	c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAA
	AAAABhAAAJyeAAAAAMZDhIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{28, 22}, {946, 724}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-63, -21}, {946, 615}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
