<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {817.56, 571.08}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-04-06 04:35:43 -0400</string>
	<key>Creator</key>
	<string>Phil Blunsom</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{157.62, 141}, {502.32, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GeezaPro</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 As Hmlh kY bEd brRy tEdAd myN mqAmy bA$ndwN nY ElAqwN kw xAly krdyA hY .\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{408.78, 222.58}</string>
				<string>{408.78, 265.58}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.87, 284.16}, {493.82, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 After this attack in a large number local residents have left the area .\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-26 17:22:53 -0400</string>
	<key>Modifier</key>
	<string>Phil Blunsom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVMtu2zAQvPMr5tADdTAjUqJMHVPD
	ReFDgdQGiqLoIXHiuomVwlZat3/fJcXdqHYQFIIgijs7O9wH97jCHiU9wQb4qcXhDp/w
	iItZb7HuYdPTrzEpjUdpatu2wbUEnxrfRA9TBnJSm+jioksJgu/JL9JOLOoymGmA85UJ
	NdYd3q5AwQZrwMRV1lg7dYT1WHXq4h1xkvtqgy/Ql5uCwjrop/y9K6IW2jjgxLJly/dh
	oXTPkGs2MQt/xbB+YGz2hn5kJxQqRRQwQ3eMEMvhG2+JTgZnOqV/MqS74ZWA5VBC/YMx
	awmSbUoz9UH8e1F/y35ik/Pw4SU920INOZUQv8SLY4ggsZxWhpBfsVqo+Sp11X83QBVM
	6XwImFL5MS6/kqpLbSU66xLJz0mQLcaYQkVlSMpqHKm7FvTeD20+W6ZmLLGcjfu2TPNA
	/coN7JzxAZ3if29NwA5LOi2PS2zq1P8ZU1lrvANx0KJpUNmWWndHlN60w5/aYcshBL4h
	lgW9968K8q2pSRCTuyiI6Aby9EehhNwxPAt+bVirNhivXprVYFrvGprVmu6DVC43ntY4
	kha6z6NJBaDGqpV+nw1d/NbQQzcRkgqbNjIS+iG5eOjPsjWMCXnNb1Oj0urcduB+/5gW
	FfQfZhLwExEkQXSvxJmm+LIhIJYo7h/+PQw0I/anZGwQVyGVI1zmRLxhlTSVKQEi5BiV
	0fnPwjIyJua5nc9v2lS84aJV44uWLlnTNq5G81Lp5lISlijHO0aJXp0rkloNiFFZfvPx
	mEzYc27S5RV7Y1RxKaHkQhLJNJJQ7htKRry7iMaMs3L1FzZSVYoKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjYyMwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDgxOCA1NzFdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAv
	Rm9udCA8PAovRjIuMCAxMSAwIFIgL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMiAw
	IG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4
	kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpF
	KN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJ
	QTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog8
	36Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcd
	B2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObE
	hj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqH
	BX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOr
	BhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2b
	mrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XM
	lymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx
	/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/
	DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIX
	v9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NS
	Utcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8
	/UUKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAv
	SUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qj
	szPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tE
	bZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2
	PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2R
	U+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3j
	nEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9
	AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9e
	LQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ3
	0+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KB
	VnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKE
	j9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9
	g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSx
	W6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08
	CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYK
	ZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUND
	QmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRv
	YmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdl
	cyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4
	IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTcxIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3MSAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5n
	dGgxIDE1MDgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17CXyU1dnv
	ec55l1kzS2YySQaSGYZNBggkAglEMkCCAVwioCZiIIEAARTCLouQqiEh4IZo3LD6ad0+
	lWFADW7ESii20lI/17ZXFPe2tLbXCiLJfP/zziSSlM/r/bX3vpnnPGdf/ud5nrO8b1at
	WD2f2Vk9E6zsquq6Bcx4ChTG6JN511bXJcL9ZoK/MW/NqkAinGJiTHtuQd3CaxNhTxtj
	9ryF16xLlg8hv/f82vnVNYl0dgZ8dC0iEmE6H7x/7bWrrkuEg1+DV12zbF4yPRRAOPfa
	6uuS7bM/IBxYWn3tfHA8+TI8uG7ZylVGkOU3gc+sWzE/mZ/KGbPtZoTYdLaWOdilTEfI
	yUawDYypH9rzMF4y0jXSHBVLds9xFP6D/BgWnn2bX3tJ8jb15Y9PrjnttwfNFyNoNvLL
	BNSrv9RZhjFnnVxzcpI92J0iU+WT3sqWh1vZQlAlaEZ4QgpjfDJzgjjbzIsZ8SJeiHJh
	Pp4Xxij81xf5BYi8AAFPNnsZaU4Qp0ZqimVmR1pp615nWgGbkEJNzAnidCM1oK4w3ZTk
	W6ghxsP1L9JmVHuMNkYW0LEP03x93nobzoaNaX7HhuwNORvEho0Zv30TUWvWwrm2Ds41
	y+AsWZrmn7N08xK+ZOnmFZmrVnu8fRYuhrNgEZz5tR7/rfMfnH90vphf27A8M2Nl2vpJ
	GcF1IL5fTBdT0bLzZTGZlYE4i4iCmDWlYH+8TeTHUpKevWZbQdkEqxjGSIwQIzEDYf41
	/9/MBP5x7BUebuV/2PtKDcbKf7935NgCyWOhQbIWeDwew/N+LK8g6RkyPOkJhpIeX0bS
	k+IyPEdjLnh4Pb9Odm9CmK9iZSAOaCvhq4TPyi9iftASkEBoGkLTGOdjucLSWDbPB3eD
	5/KREmw+IslzwLMQP5yPjGVlB1rB3GkF++kkfRwTYcuEAH3NiP5Kf5Gl6ESS/znJ/5Tk
	X9DnEgb6DFwB/xQc+eO/pI/3WtH1CX0RQWwN3C0yiXbSDqPCO5J8B93GNBS8HVwHvxVc
	NngL3YYhHziAILE6uPUyga6M7VDCrTQjdrtkl8ZaJBu9d7MIQ8AKYu70gglm6k8DjE45
	yWVwJTLuDOA7VXaKRz7LzCy49z4Rvv8+JXxfiyV8B+q7fYcW3oGa7gTd3cLDd7WI8IMt
	9NOW3S0HWsRLolRMkYMTU2INPCxFYtJep6sg+xUBJWAfSleMEucDtcAEt8hjI0ARUBlI
	EXnCIzshcpM8R3iQM+cAgtBCSE8AxPlXsZc1yM/x2AGTbIJ/FPMNNkTgoxhkoZV/GGu0
	IP3Y3gMKhsrf3RsaIOXr3ZgXk4b8b8bQpQl2foi3Szz5z3mbwV9N8u2y7y/xNXytHApf
	mxwKX54YCl8hh2K4EV7VVWlVzGI1ap8T86Ubntmx/ucZnquMchM8fJZRULoOPhVuGp/C
	BoI4M/NhLAPE0b1wzOU1yp231+4qgLSFpLS9zPvxgJxuHuSBmBJ+HfUFYEOy4Erlyk6k
	0jf0G2MiP6RnWYAF6Rg9GxsYDLTSsVhWsGBCJv0v+oMhNb9P8t8l+ftJ/h69a1TwLr1j
	5HuH3oJ0RQ8gSPQ2vWVE/pcRuWiCld7EOPZLl95Mpv3WSEOLR2MwAvsh37+R8h0+QA+z
	R0D7QCL+IT0aS/ViGuhm2m40uC3Jm8GlWF8R2wIzQZfH6gXYzNgWFWx6rFGyy2JNkpXF
	mmTaJbEGyS6SE9VK+bFGyUbGDsjIfonIlIgViae/U8LfyUzxtojlH1Iwv6EPvyEZNO/x
	9imIfAqRl6Hhu+2OAvQ0sq9sX9W+un31+9r2Hd334b6v9pn37a7J/uJzJby1WQ83b9PC
	20Eo8vwtI3ILbrkZTaK45+asUMHN23h4W4MpfMNPlPBP5BjibXvrp14s699bXzQpwc8v
	SPDBw412bfV9QwX1m3h48yaj1ojt+pIpBdcjsAk1yaoDTai6CSNsRMSWBi18402W8E3g
	dQ31DfxAA02wiBliJksRZeIyuJeIS6UbEzXZEy4XF4mLmUP4RR/Rl9mEQziFC9wm7CIF
	fBD4ecwugkgPgWchPQA+iBWKICgL5Ac5QDZWyJ/mz/DdzMYf4v/BHwZ/gP+UPwi+H/xF
	Zud7kf4seBTpMfD9KLMXFJVlQQ+BHgD9hN/AUvgmvhnuRn69dI3+rubr+QboipO7uBv1
	2nkKd4AT51wwG3VSnGPthyV3sftAXOaFrXeyn4IOgI6BVFhuOysCbQYJlk2d0JsMlPWj
	T6mo0wuegX6kgpwgO0gDEStE3kJ6mV6hA2hvD8VoL/gztJui4K+D/4rZ6TWkt4O3If3n
	4K+jzGugNlkWtAf0DOhaWkrLUK6a5tI88Nk0h6qM8IKYLzt7wkRawIpAm0GC1iF1A2pb
	iVKrwetQagX4OtS0ElQnawQtAFWDZoOG0jDmoIE0CO5gOo+l0BAKw02nDMS4KRWuh7yI
	SSMfXJU0uJwEXKiwdCOPQ1Q64w7/GG/6aK93lNd9vteR57Xles0jvdoIr8jxsuHegYNS
	Bg9yDAmnDA07+oVS+occWdkpgWyHw+mymS1Wm6abbEJRbUDaxkQkNTPERGq2JvpkZzuK
	HJsdIiAoW1wqDoi4UPzU156uZ9q9Tp/drXjst/lpaOGQwsGFAwv7F/YrDBRmFfoL0wu9
	he5CR6G5UCsUhaywLI+i7mls2syJ0VQCnzExmhee1ioC06O54WlRc9ms8j1Et1QgNsqb
	WonNjCpNrRzMPemqWeWtlCGTG/z75bij06oabq7Yw9nEKDVFQzPKJYtcVh4NNLU62czy
	PZwmVlRURMdMK4OfTawI943WTEO2+r4V0Vzpua1vBZsWHXtZ1B+aGO79rJQRK1cZ7Pu0
	PYMHlkSHlFRHh5ZUFX8fHQ4zBNDhkmhnSXUr8VCPxK6MvSrrigZfiScZbOUbS1r5elTD
	N527mu5yreKSklZxEbKKMpl11UrqTjuHZ+UqRJLh9k41Gl+1Gh3pkYIIPCsBgywq8TDY
	WY7R7ZWJBHZ2MuuuqSu2i5/VyFnDTtYpS60M06Ryf0U4HE2PhiAkXQWSNUpGrbQxULK4
	uJWuT7BNCbY5weoT7CcJdkOC3ZhgNyVYQ4JtSbDGBGtKsK2SJUeGXck4I5YXJtgFCTY+
	wYoSLJJgExJsYoJNSrDiBCtJsMkJdqFkwA1jW7nHLKW/bPrEaVHTdFDZrGhmCIHDCIxG
	wBaayLQwy8DJ6DAb0OUmDjIJVxmPcxSe+O8N94suf+fquOFnrPM9GfevPPLsJQlHz3/t
	aWcwqPFx8dvjX7MDrJZ54hPid8f/fM5Kb4hvYsfYm+x1to89ze5jH8Dfzl5h+9l/so/h
	PwTf0+xONhelH2G7WAP4k+whtpOtQLzkMqb9n+umwT3iTrKTrIUmsKngvZ+dqGVn78j/
	MfxZPPMcaR/E+7GNbCNfzT9hq/F3L2p8ij14Vs5F8P+MrcT5t51OsLn0EluA8TSxGnYr
	L4v/UX2dpYnrcORZpjwoJaHHcxcrZ+tYjbg//jfIiUMvw6K6O/43eZbu8fxQvmVou+vZ
	z7aThW0CbiNxMr+XTexK6MmB4UmMYR7GcgP+WjAbe/G3Ee3efnZOrViGuvptYglp7ZIj
	Vd414Il/DrrO8LZLvJMS+xFbgxYK2TAc5xzxbMhNaXx+fF18V/xlSIOc/UeTUnEAoSfY
	7dSCHsxlV7Mr+Bs42MnQMoSvYFOpL9nZA6h7lNFKt5PUKpGIkDIun67+KUkUk7qFXiae
	+LguH+3AwnySHWavsVajP/ezHayZ1QOHVZDvq1gZ+j4W1xKJfJ8aMix7/n2e2WwmZA8P
	ZHA8xvNBV92Sq28bup+8u/mn/kndbxc/T5SRKCaezi4PY0cwkwltaAIaq4HHPMzsSUN7
	5Py1Y9Yegqx1pV3RnXrImFuZfzzLlb2Ij41vAva/ZleyZXwvNiw3olzT9011+55CbJck
	p7MPaHx3Sk/PvyL3G6FD7eyuHhU2sEo2v0dMr0Bv/HolnyOonsDWcSdm7Tm0twF/G8+R
	aT/kux04rWeXsQmsEfP4AfSjFjpcA8TfpADm57ewYud6qlHvUczKMrFAJGf5XNkgIfLv
	HI96IhFpYqRA8rtltytrQna7Qj34eFWw98gN+biDvQeZeJo9D1uyUMZCihPP/90c3cCW
	siHJPxaJTJ9SWjhubEH+mNGjzs/LHTkiZ/iwoeEh5w0eNHBA/1C/YCA7q28ff2ZGui/N
	60l1u5yOFLvNajGbdE1VBPbzQyk9mj6pvGRxNGNSFdbC4pAzELVd8tXFOVHm9gdDrkBe
	TsWwZK6oGo6y1GlRD/Z8LJJfEdXCvbNcEhUDnH8PovDF/kBJVBmAX2hqdU108PTyYMj5
	jr87vQLVRjMnlQeD/igfgN8UJOE3tTpQE3WWIR4JRsyUKCsrl9QaP56PSJYfrIA7vTya
	1RXEVvQcndwPjWrr1c1LqNm5x5YxqTjKPHuY7XiUeWW2r/IZDmHRwdgaD3DCZ9TGcqLk
	+XuUUqPkvRhD6tmELPZh/jkwKKlZHCqpWQREa6q+x/SrBKLBQHOgeXq5K88fDBqdxk7k
	svI9Vsuk0KT5FowCm2ZEsD0WK2KsMgLTUreHbOPJ8HBbyVjsuE12wOeW3S2RtDga2VYF
	T6gYuCEl9fsUHJK3n53EUCyRiSGb4SOjzag2KaonOhFYFI1UR9m2wJ6hbc3bseOfWxW2
	1YRqqq8uj4pqdGoPEwNKamdG+0wruwpR6ASoqjYgp7vYcOTkBUpqA80Iy7xVcEPFKNoz
	vqZ2fpUUE6oKFSPNPKm8Mdjmx5GkvLEk6gpH7ShuX/+JXzSXpC8KyGBzc2Mg+iCOImel
	BmUeCEH6sKGB5pIQWkNlJYsnyhnL6Z42Qxqn1BiTE9lWHYjWz10MzPCr3t4l/8FmZ9T2
	TRCzg/lBSakdEmBJNVWL5VAWo6QCFmjeNt8Y6nZjaJBXue2UJAtC+tnlKH1VeUltqAR4
	JhsEICgvBvQuGwxGM8KyYHNziexidQ16L5HBLwObdXQjEYBO+MOE/kyKRmYajM005gAt
	RqqLK5JRyQxIUTAP0UhVcUWFHFRiAqL6gEZ1eCjQLCvVB0Q9YWfwINLahg2dNr28pFhK
	J3LySeUXnEj3n4AfB72uaEpHnuacExIkmTIjNO2yhBTUSnykUzUzocBALTnzyJrMb9R6
	JN1/BGUnhyZXNTdPDgUmN1c1V7fG6+eGAs5Q8x6brbmupCpgaD4h/oVt/ujk7RVRZ1Ut
	jcUkS3mbjB186mWz5PRMDtRWIwa/olAw3x90oepEHliOcycn9QwSD7mXetbs/DNGbINF
	8gcmS/PSCqvgjzrzpZqiJ5eXQw/moYmSGsOBfuCYy/1SU0TFgJJFM5IA+YNo0hAYafcu
	S8aikmBQ6tC21gibi0C0/rLyRDjA5vpjLJITxtxVyZS2rhTv5TKlviulu3hVCHOVLo/Z
	hkz8TzINe94tz82ukDtQII05eofflJpo20yM8VR+1ATEjOlOnVQu/FxmgY/7hfRZwlgS
	CqO+sFFQYgIr2ewMBY6Gos5wVJ1U3uYvrAg4XTCQ1C0MyRqlmDqPhl4naUSZxxmlwiil
	SbViMKqAEUbfl4/E7oKBkuaqpPSdPT5klblrarv1KDEKKK4cJGBwhqC3/gQeLndIDvUN
	Ke2JBS6qDpgslQpzYyA2tSKaIhe7aMqfDQeD808qD8AMQW0vMzyBkkCtnPVooKrYsAcV
	fpneFd0a/7CqWNq/cggasviT8g0pB2xJnUjCMG1meZdvevn1/vUVw/BWbOi0VmbGSirv
	ZFop3tDKivvux3s2MWc2kmcODQRKFhWjQQQuH4qIIUH4rhgK2ZSiXx6qkCvJlJrmgBT+
	GgzL4EiY31yRA3mdUQ57iauaYDRS4e/2zq+oGIt6rpT1oAiyN1eghsXJGsCNqJwOZCof
	Og2WamBZOYxtfTEEvViqMIbbBq1qkyOWA6no7il6fP2i9GSfr0KfK4YgfVaiFshqPaqo
	aG6Wdc4oD0HMm5v9zRhHMowbnt4RkWREK5NFMPCSVqovQ1mwkLE/KAkFQxL5imI0dTVw
	77JSePf4wwjP7u43Ss5Bb2cbCFf9mxCu/jEIz/1RCM/r7mkPhGvQ53kS4fnnRjjKB/4A
	xmdDGklAGjkHpAt6QLrwhyGt7e4oerUI3as1IF38b4J0yY+B9JofBem13T3tAelS9Pla
	Cemyc0P6/0Jo63ogvPyHEV7R3W90ciV6u8JAeNW/CeHVPwbhNT8K4bXdPe2B8HXo81qJ
	8Lr/fwivPwthvNgkxnGmVh3sPfDDagNzKVewA+pHoC9BDnZAOcNcqpm1g5YpJ1m78jRr
	52WsXb8OfoRlPF71tysetot3shJtCLMpX7ByZTi+smBogIyjnQ2NvQJfALcUiRi8tDVS
	ejrJu5Gekf8U6royUY0U7ax0PenvOnwnguazciS8FjBrMtZmcDtLwfchss+MufCqP5V5
	DL8Xd2E+wxdgAdxDTKSn6DhP5wv4cXGVwpUn1RT1BvV+bay2U++vLzb1Ma0yX2U+ZbkX
	ZXCqBLr4w6slnXme17jCJOUceeuI4YwcEXQFXQPgEM7SZyKi/ky9yr5jEaUeJVHqvXiD
	ko17rWzcx4apKTLU7qv08Xt9lOYa6BrtEtzpzyq1DLhqAP/lAPIM9vQp1frQlj7v9Pmm
	j3yr2BrJ9E1ZmUnmDKrJWJXBq4J1Qb6g75q+W/qKvtjARNakZZb+zPysmS8x07WDrx/M
	K/tf239Xf7HR9IaJV5joM/0bnVfq1+s83J/6h+nRjOcy3skQNZk0KKB53feneu/XLc40
	f1a/AQPPs1CKXRP3MYUsinYfI6fde+sgLTBIZN16lIjOiwRCpefdfNRCFhzEnpUdT+0n
	31uWIr7fzf4IWVLx/pH5b/Pz1Ev9y/yb/cLhzwb7jf+YX/WIYf63uUPQX/FeiAfw6UhE
	CIbXkNJTJ1SzEKjsOdQ1VBzjYQrPmV25onJ5mMCXz650uX0FmenOi0+Ec3LClXArT/gK
	nCcKCjARHe/MrjxRdAQ5Ot454XIXFIwcQZWVrLL7CcO3vDKM2vBbXrlcHdVv0Ki0PNdw
	GnX+6DGj8ry5Prz2cqX5ssjr0XSvC3cQAwcJl+b1pPF50d8ff+JXd77607k7drf9ZLT/
	nroXHnx64pK5e6du2DDjyUU8deMrN+18zbZx46SHZlg6/hZ0Vt617IFj/TaQf/zDF86a
	Shodzr/3ooWQB8LdH8PrxpOQDH/Ejq2j2A1ZUdnuESPCZIyO5ZwYOSIPPTp88qRxxcwh
	zUxdirtHzizsrsjsx8x0j0J3qYTvmEwW0iCkijCnThckNlvMHovFzFXNlDodH0TV6yaP
	rpsUpu6ow9czeHQym4QmLEKvstxm4RaT2SIcVES/oTgpRJqek5eXkVPpy0vPqWQ5vryi
	vDx3AaDOy21UneHG8EFnW1tjepfPgFmCTFYiERQhyiPx9JkO/u5DHTc//BqfdpRP5KP5
	po4bOn5J93YuUA+fzpd6QbjPZ8oAjMnKLogETTvUCKGPI0YoO0iYdzBdWFXzJhaxW+vw
	inEJx3scA5xc58GDAKjoRJgZYSDlCnqhfQYdEOM6Wrja8R3fqR7e1Tngvo4vdiXbUkNd
	bVl2CLQl0JYKwHDHbNqE1mRb+tJebZ3IZTk5RUVntYXWXHmuENwDb/K2N9/siKiHO27j
	dafz+YsdJV1tDUFbZrY0kjUZLWQL2OgRnDsDOjl00k12ZynsilvjOK9E+tscpYKmm3TT
	Zi48XODVt85Nol4z1bOIVVvKLWeN3nnCJaW9aOSIRjkThoJAsNnsyso5lXmuPJJ9I9eB
	X/Mv9x3pSFMPf7dVWXs6X1n73VZgzg3MT6NvNtjGZyKrBulUABnRBmr8M42Gu8a7LnEJ
	V77dVToQr5kdox1cE98Ibi5xUJpCj+l0r06z3Uvdm9zCnO7NKNVhB8w03bzJpHtMJt2+
	Qyer1cRSMYXMuUnVVZPdBlwdJnILr6mOexJDgTYn5hKDyTmB4chR5bgLIPZSxMLOgwRF
	lY8cmKGtlcsBfG6a16lSkEIZlBdwnR8MHaC2tz/ufJv+0tnZOetgMW3v3HeTevilvZ3v
	beyYxld03ALBHvMpZA36oxzHuE3sQKRxpnJQ4dPp53SchF7qm6KXeryleql7yjX6Rv1+
	/Q39jK7qgy0ppSaFnlMOKfwxDWb/PfUL9ZQqHlOfV/kWcUh8BmQUVdf0ekX1KIpKQhGb
	OXk4CVUjXdEwkW6FVKZFtHqtTVMsQtMF1zdRxGyhTd3afiTXeQSA5LoLWFGRL09CEG5U
	rj9oqJh6PaCQz3IWrsS7zMrKoIvyzNAxF8U73V9RPT3wWsdf+WIxu6OG33/m0Q55D8tZ
	e/xz5V6830nButcReYmbSXXTlxphliu867xbvU94FbspO1Tqc9BCJ5U66QsnLfbRk74X
	fPz5NDKnUUXa+2n8SxvZnBDQ9YLucdF+Fy0wkW72mflV5sVmbkpNTy1PFbUW8lkGWa60
	iEZLi4WnaiEtTxPrLU/CbwlZ8izCqw/Qn9WF3f20m9s8b3j+7DnjUYj5hPdO1elwZDs4
	vlaxu1qsaSz1JpNdOBpYJMO0iKez+d2KXwBLL0UlNxdoSQYlSGADdIwHIEmxWS5/iICR
	x+ODRozOy3V7nTzUb5CemgbJcYb66e3t6/5+8KP40Vfr09PvbqY+Z362y6aN6bjwk87j
	pzr/3vnszkZyNOGTkE17JZ7LgGdxN57rCjipafRpGn2bSu876C0HWfRMnTfrv9P5i9Zf
	Wfkj1n1W/kvnaSd/1tnu5C8S3ufEiC/wkcU31setS5Rtyn2KUAIwBWYT7Td9afrWJNJM
	A02jTc+ZFMVDVjd+/+l+0f0nt2LbbnnKwh81Ft2vIuMxH3eYYOnTaBnfzONcONRsNUfd
	rB5TVbtqYw6rq8XsZD7y3inSHFbWkJJ6kxbJSKnl6dqCbjydgJBJHA1MJZjAVZoRSFol
	llspdOGkRwJpoLl8eXCUFurHRzndebkSWjEwBDzzcseITdcl8Nx86NA9Wzs/PfPIrjc+
	paxT5KCpO/mib98W4xo7L+28EXBCH9uhjxcATxfbHpm/30HnOQoc6xxbHfc41DX6Fp2/
	o3+m89/b/2T/zi7sgcy+pU0pd6fwQudFzqecYpWTVogbBFc0j9ZfwwZCcSp1Sr2imFV8
	FyxSIFMWZmkwCxfEKNVci4+LvhejXClFXUPGiOfIoWGgcEhaUCksaV4Y+PMHQkpc7e33
	H7/58fYLpz/7oBaGdOxtOfM1f2PdwhMdE7rGgY+zsCrvjay3aJnaELmwZoohQnSFzJnm
	IWZhs2t9tWGasJv7moeZ8SFWXzFMCI2mazrEoEnVPKqqyaBqMpsadQ1rtiZMZozNgQ2o
	ZmaqUw2omGlddwozxsV0cgmbvphbE4PDUBI2Nd95CDsluUgUYTOUsKiNpvDBRlWu2fDI
	PZGc6cRwpTXBitHeTm+81TmFu890khY+o3BHp9rxMh/W8V9d80XNGGdiz4JdLXqAPUtD
	txUz1iQJX3u7Fv727SQ22gHlSuZnX0YmKwopJsp00mknZfrotI+GuMe6+ZCMsRm8IJUe
	St2T+mrqR6lKQSY9lLkn89XMjzJhXGm1fqf+M71d/1RXV2IlbY2/F5nt9pYCqcnaFRrX
	LDTaMtnCB5rWmHiaMlBZo9ylPKeoJ610UiPXnWZn+l3puis1UxWqkxzeFJbSYBd+dN5h
	B6xkFl7msc8fp3savJE+fb0NhV17sFxjz5mEVIpMXl5RkcuXh41H98YSVsYwN4a1kTan
	UgqQFwLk6xYiKUOQpYQo3Xb8d5du//C2Bw7dcc/jh+6680ll/BuffPLpE3ef+SM/+cL7
	HYP5yRd/1zG4S64uwDnOxa6LzIB+POGkYY4LHBc7rnfc7Njl0Nbq9K7+eU8VSU+hpEbg
	1s2JYwUcqQvk+D9qQ9KqjhwBvTdUIaELcijn1gXZ8x6qIG1k52qlGH2Wa84bkUsX+uSy
	kpEqbeS3LrqDKFMnw0LCeqZx2sLJ7COrXw2r49Rt6p9Udatyj8KXQFCSVvFbEyUs4qMm
	BceNU5FCWD7DNEq7KGwhE9nSyCMcCqVpNkfC7CWsHvM7yNZgN+ye/Vx2z1hAkouItAJQ
	CLnXkIMHSf1YbkyoXEjI9b3JG/XDJq9zNb+y2+ptPD1GOdRl9AybJ/oCHzubFcm+0EpT
	bBU2/oRtv43rCpltwqLfaWIWp4XnCHm4iviwPFuM+WPCLkUWyp5ytiWTKt4hj0g48ORh
	42B0uksCvUnztfpYVjBv0Iub5Iypra4POvAJBbFd8c/FWvQlQBTZstG63coXKDTYR5/5
	6ZSfxmRcmdGSIaZaKNOy2LLe0mw5bVEvsl1t22gTQ+FsR2cDmQGe14dEn9Q+oT7z+tzR
	R1UdXgc3Vyj0uI2eSHk95f0UERjcN1D6upWeC9A9AbLZXrJxS2oLbs49AY9we9JaTPb0
	LIU5nbxFHvwio6yuUqG2sLT0LXZPxOEp9Xjs3NSQFbk0i7Iimf2wbY7w2/iD+OQUZ8l+
	WbX4Wtow7QAhnFBWnPxywthUFnW8Ez4hLaBxMITOAh1jfhkOklJVu6a3UjXOgbk47uXQ
	QJwF83KzSaLn9WSTcRakTxtfffXWy+t2rYy/vnvWlvN+Vv3KbXMe2nI8o+jZqqtL5k8c
	ufgXtzycYXpkZHPFBYOLW5bf2mrYzJL45/wZNQ13ENdEbHfz9zjXOZ3klNIaPxoZg92z
	n8I0jmaRYrcoLWbdkdridmLsDvccN3fY5tg4lg23Rbc3qEokzb2Ie5WuZezIxTj0Og8Z
	UouB4tyL8MgRwGD5crXfwFGu0Ki8UWO88kzkwdrs1bj1rsebmtqpT+cnrYPyZ2U8dQ/f
	tLM99b2dHY++bW/CtxqQCdyhaH3wvY2Ntkemrrc2W/n51q+t/B8aWTW/Nk4THkFWHO7H
	CWEiOkX0GdEXOg020d2mL0xcN9FaU6PppEkMVsmn0rvq5+pJ2F2puL+zOUvzlXLllCLG
	cBrEW/hj/Bdc8VnIbMmwFFgqLFst71u+tHxrMWm2NNto2xU2xYxPSArYl+xbpj5uxqZz
	kJn7zGPMF5qvND9v/oX5c7Oum03mJk33aJpuUTW10WrxWK0WxWa1NQnFI4TCcJpqJObB
	8QuLicmqkcNmMQtNZak2ViTIiSWFAmZLtpaDtSTSf0ipFskKlmp6xEQBU8RUZ6o3PWhq
	M2llcLhJVQLWOmu99UGrUmbFQYfX4UYkp9I4LS/PyztYuXxFbvqRcHh5bm5mhvNIJThL
	x5YeP7mnT27pezO5nCT2VmByArskkyWig5SXavwoJIgmdb7+6l+I2j8i1xOdDxz6rPOM
	Mv7M82KKpO9+Lrkxl+XYX23DXFrZd5Fb9+tf6ny98keFPy/oTu1Zjd+p0vNE19HdxBeb
	XzDz50y02PSkiS9UHlOeV8RCK24B0vTJ+hr9Uf0dXbPgAgF3ClbNqijoA2eqStMRamIq
	LthUiwVHf8bNHHsWHISECcdZMzc3mgQOhQKfdJuFiVtxEDLhRb+TyTsrN4NtF3Zs8SF5
	Fnxtjn2p3H8aTn5+uvOQ8xDOhPIex9hZ4Fh4sTzwNmIi2pyGm9jP9IhK6LjUczzY5siD
	kvELmamcdnUu+yNdQNltnU10zx8793ce5CO5vXM2/UfH+x1f0jOd0wEd9MCJdawfsNPJ
	HXGPUehz5aTCb1TuUB5WXlMURe5BhmeFSsdoVKrVavxx7bB2ShOA1KxmqAWqeF2lhWKt
	aBTiefEL8a6Qd1qnIguwiV2n4OvurYwvgljzJv1uHYj59DH6Y7pczLW1+Acxfh4VUAVu
	QCgDX4gLi4G2PF1OV4SaFHbMwXTA3GgcNjWFOLaIfh23QJoTNwpfRdKkPBdpmzXcVEJj
	zdpijqmVG39pMPLzDVTTi3KKjFuyRvXisAlHbgPPhAcYA8qkJEIkDa88gVYuJ8iiPH6S
	Eu28+m0aQxe90LG7czVB2M78WuSeHiMxTN4Kx/PxPdO5nnREyttUF+vPBrMwviAbha/2
	StiFbBq7BF8RluG7qJnscnyHdyXummfJr5TwEG505WUszBRuL9iVpVMumlISvmj1vEU1
	1ReuqF5aM1+mJXJIXy1oFegm0E7QI6B9oIOgt0CfgL5GAQXkAfUHnQ8qBs0E1YBWgW4C
	7QQ9AtoHOgh6K558UAfr9hML9Ar37xUe3is8oVcYF0g96ivtFb6kV9gQ2bPar+iVPrdX
	uKZXWGJ0dv+X9Apf0yts/I/oWe0t7ZW+vFd4Ra/wyl5h4Nuj/bW9wtf1Cq+T4f8GSGp6
	BAplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjkyNDIKZW5kb2JqCjIyIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDY3NCAv
	RGVzY2VudCAtMjExIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDY3IC03MzcgMTY0MSAx
	MTYyXSAvRm9udE5hbWUgL1dISUxJRStMdWNpZGFHcmFuZGUgL0l0YWxpY0FuZ2xlCjAg
	L1N0ZW1WIDAgL01heFdpZHRoIDE2NDAgL1hIZWlnaHQgNTc4IC9Gb250RmlsZTIgMjAg
	MCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDMxNiAwIDAgMCA2MzIgMCAwIDAgMCAwIDAg
	MCAwIDAgMzE2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjY5MCAw
	IDAgMCA1NDIgMCAwIDczNSAwIDAgMCAwIDAgNzM5IDAgMCAwIDYzMiAwIDAgMCAwIDAg
	MCA2MjMgMCAwIDAgMCAwIDAKMCAwIDYyOSAwIDYyOSAwIDAgMCA2MjEgMCAwIDU4NCAy
	ODkgOTM0IDYyMSAwIDAgNjI5IDQwOSA1MTAgMzc0IDAgMCA3NzEgNjEzCjUyMiBdCmVu
	ZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9XSElMSUUrTHVjaWRhR3JhbmRlIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIg
	L1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAy
	NSAwIFIgL0xlbmd0aDEgMTA1ODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvToLeJTVlefe/zmPTOaZeWQmM5PJzGTymLwgYUggQ0hCeCQGgpBQgkkgEBBqRIjF
	FjYqFIhKReShdq2ohQDFDCGFCRQ3ZVF0ayu4LSprra5o3W7z2d3VPpTM7Pn/SdKQb+3n
	t59f/3/Ovffc57nnnnvOuXf+TRs3t0MSdAMD9ctaO1eD/Ph3AZArKze0diZwgxbjl1d2
	bXIlcC4TgFm/unPNhgQuPg6gdKxZv2W0vVEEMKg72ltXJcrhJsbFHZiRwMkUjDM6Nmz6
	VgLXD2C8fP1dK0fLDW8hnr+h9Vuj48M7iLu+2bqhPVHfL/Wb0XnXPZtGcSPG9Z0b20fr
	k0ak73UgmGuGu0ABd4IAFLT4NgMIHysdwGKpVI7PqhzVvjuSyz4DHZKNzx2135Pjl90/
	ufbn9pt+1V7xL5ihGKsvxXwgFgBQEywfVu0dL5HbYWCOQkN2FOYilCNMRcjOnmWBbnIE
	HkV4BoGBteQh2IKwG+EJBHY8dQyxQfJQPyuGz5EtYCPzwirWudhodVqUKucbUcIPPO18
	2/LBeWLF1XufWPuTQDFLSZ4hP4BV4CQ/BC+5D2ogkzx5OrDe2YJFx6AToRuBkUNCjvWn
	FTpfJDngZQm28UEaS844f1uQ6/ywIEpJv/OiP8pi9NM0xMLJziHH085/cqxxvohwIlF0
	PIA1zjiPOdY796VFyZP9zsccUYJt9iaizQ5sesa5IXDAuapALl9wIEpP9DtDWL4krHIW
	T3M7pzpuOPP8UZEgnutY4Mwq+LkzAxtiNRd26g3rnHbHPud0LEpzVPmnI5wnx8lTkEWe
	6vfOc57DJE739NzAtANR8u3TNZkF3ii5L1xck3kgUOP3BhY4vYFqvx/TS14RtgvfEGYJ
	hUK2kCn4BLeQKhhFvagVNaJaVIqiKETJj/rLnfx5cgLKkS0nTou8yEXJC5jJnicn5cyT
	Z0VWpCKIxmj8PRReAsYoOTGA24QAJs7wcoqPkpOnE1knw05WSrFygZZKaQwwBEpECvMg
	Qh6J8rAjpavcUq6fqQtVV35Z0CKXjIXZX/5YiCNyYH5DY+S4oylSKCXijqax6paxxJfG
	mzZjUXtFdvb8RVtOd3WuW13V7qlq8VS1I7REHurqsES621yuU+s6pQJXhPG1tK3skOLW
	9kinp70yss5T6TrVJbebVLxaKu7yVJ6C1VWLG0+tDrdX9neFu6o8rZVNp9sqNjbfMtbu
	8bE2VvwfY1VInW2UxmqT200aq1kqbpPGapbGapbGagu3yWNJk69a21BxzyaUTlfV2vmu
	SGZDZO7CZY0RV2tTZZQcwczKzcANgZa7AJlcN9jYPHACxN9GuC7FsdvjH3GXQRvbEP8v
	phQXdVACGisvgyF4BJ6CPuChF9OZsAIOwatkHe7t5TAA10gaBFH3shCFBfAaicevwmp4
	HutvgouwH06BGttsABOW7iHe+H2IhzHdBtvjz0IGTIPvwgUIYa97YDh+LH4aSxfB7XAc
	TmD7nxEPPcUa4i/Eb4AIC7HP7VhyNb4g3gd6yIEKqMfc7fAi8TLX4x1ggVKk7vvwAzgM
	P4XfkwfIQLwj3hW/En8fRdUCdmjAdysZIO8zfex349+P/y4eQ05kQhaO2gL74Dnsvw/f
	IVStVeROsonsI/tpmD5AB9gdnDk2gnwIwBx8a1Ar70IODMIl+G/4C/mEWhgts4l5KT41
	/j+ggvk4S2km7dCF70589+CczhOe5JPZpJ5sJY+T/eRfaRa9nTbSe+m36EdMHbOc2cL8
	K3sP2889zB3iVbHP4ufjl+O/QhvggG/ARtiGs7sIV+BT+Jww2JedeEkpqSAr8O0mT9FB
	cpgM0noyRK7Q4+Q35APyCfmCclRNTTSbbqL76Al6kf6CWcvsZ55gfsN8xs7kKHeY+5D3
	Cv8Wa4vtjv0iXhp/P/5nVLEiuHFlKqAO7oBWnG0nTIF/wFmcxLcPV+0SvASvyu8HxA7D
	8GfkAhA9sZFCUotvHbmNrCZrydPkHL4vyrT8keJCUAXVUTO10wbaRjfQbvor2s2kMlnM
	PGYZ04fvK8w15gvmC5ZjDayJncPOhYfZDeyT+B5he9l+9nUuxM3k6rglXDe3m3uYWcld
	5a7x2/g9fD//Cf8HVIsLhLuEh3F1XkWZ/SnK8l8flmQg9YXwTVhJKkkbHMDVOExaoQel
	axXZhfzqhMx4M7ONmUPzURpehG+jtD4JW2E3sxwOx99ijsObKCnrsctuOMpWgIM7iKvz
	AOSjFI2+4UBWINPv82Z40t0uVPn2VJvVYk4xGQ16nTZJrVIqRIHnWIYSyKnyVLe4Ir6W
	COvz1NTkSrinFTNaJ2S04FZ2RapvrRNxSe1aseiWmmGsuXpSzXCiZni8JtG6yqAsN8dV
	5XFFfl7pcUXJsoWNmH6k0tPkigzL6Vo5/aicTsK0240NXFWWjkpXhLS4qiLVXR09VS2V
	uTlkMIzsUObmSIojDCqp4wjMbt2KChZmSzWqIjZPZVXE6sE0ljHeqtZVkfqFjVWVqW53
	E+Zh1qJGHCM3Z20E6YSH1Ks8qx6KhqGtRUq1Lm+MMK1NEdoi9aXLjpg9lRHzfR9a/oqO
	paoenlAYod7q1vae6ki45SFkroS2SFjrw4jNb3Bht3RHU2OE7BglQqJxHVIqkZuwCd6W
	da6IwlPh6ehZ14LMhUWN/bawTVa+Eahv7LeGrTKSmzNo2VbqxtkP5s7KnSXFpW7LtkT8
	2wcT+W8MSbFl26X3MJ6/aJwBROKAZy7SGXGtlAfxILHTpKB9GvSsnIZ8wqeJ4DTXIj2z
	IxRlhvFGOO/c1kh3wxgZHZUJ4lrWVfYrrDbZCFU0Yf2WHu10XCmsr/W4ej5Da93iGf79
	rTmtozm8V/sZSIXSQo/LSoS0jqW7JGPpxVl3WDwd0vp2yWuKuMdSNSEDcYk1Es0RIxrw
	+kZ3xNWEGehN5syPgqK+8RQhe5qiJL4jCpWOQfRRmTtWYHGOJGprK3F8RHJzMCPLjalg
	jqsaR66WZMXV4+qZu6rHVe3qQGFivXKMBe09TXnIwYZG5BMsxhHDTanjyfampunYT57U
	DzbB6j1N2MO60R4wlrPyRrBSfg4aU8ZX37iwMdJdmRoJVzbhKqD4DtU3RoZQcpuasFbB
	OKVI8da1llGaC5HmgiwsL0r0gr5LN3bR1NMj9dnQ6HFHhnp6Unuk/ZbAowQmZ4RHM6Ig
	VZFYHiXd9dgWI487VV4Dt8eNZDVJPJ2CIj0mUeiz/20OF4/TjS1LkNpimcPTviYOh74K
	h6d/JQ6XjlN6C4fLkOZSicMz/n4cnnkLh8v/NofD43QjkbOQ2rDM4YqvicOzvwqHK78S
	h6vGKb2Fw9VIc5XE4Tl/Pw7X3MLhuX+bw/PG6UYi5yO182QOL/iaOFz7VThc95U4fNs4
	pbdwuB5pvk3i8MK/H4cX3cLhhr/N4cXjdCORtyO1i2UOL/maOLz0q3C48StxuGmc0ls4
	vAxpbpI4/I1xDodTIzBRD3dPUrvwtSvm5RNYjp4Sp4cKGsKDcwj6uCV4a3EPLELowgN2
	KcbTEGqwzI7xDITt5DJsx7JujHfzxzGNeQil9DjsxnypLzPi3ZhWYfdj90JqPK1EEXfB
	UumY/qUP/dKSiQXMROT/kWaBQ3oEPFcoQIl0qrGPJNBAMt5p6eT+9GAAI54VU0Z7n4In
	jsXwHjlOjfQAQ5nXWAs7xGnR93+Bu8Iv4HsFl7BarBYPiH9QfBcPFhUA7BU84zI4Snni
	/krMQycDQdQiI64gSDimmXeiwCIApoV34By2AFiSfQ574TDOLyjSuXV+hAp2T/Tmv3MX
	Pp8dZWu/wLsQ5GQfBt1wHcfxhQ0ki1FyZrONrAIry61yr2zHe4m6T2tH6qraKz+C8trh
	gvySIpOn7+rV63jYxms9SEMJmIF0UpkP18P1NaSRdBBmF3OQPaQ8powqoko+U0lA4HlC
	RYUCAyUIHHmYMKzLqFR69Zhn5DivHiuoVByjULI8R1SUMEDTBDFKmsIKPF7wCiXDIdYb
	1iclIY3c0+RppVWddNj98Aqk0lr3qaV2ZMQqU1pdaYFyc1l5We1I2UiZLlROdPpQCH+6
	UN7OYPZW7Xz0gtih1Ah7qWln0DKawWAGc6kpe7TuTm1ZmYBQkE+am6GZqIihiHgYN+Mh
	zJ7fDO94n5qu7x85/4PX6KN0Gd09ci+z8vPZJBqrkVdtUfwd+bSXjOf4Mvh1eFpWPlFq
	Valqu7+oRrtWsU4rhES9WsGkFgoZCodW7SjNpsFA6dlSWlqY5dVrBU60+9PN9ijpCXvM
	DqfgdwRV1DFVVSaUldmNQiCrN8M2MzVgn5fsn2adMfMn5CAecgfJAUis2fCnw3XaP9be
	GLmkD+VBefmw9A7rQzq9OdSMUwwOB4cltujMoYL82VvCmcUlpnQgVi8pTnaDJS3VDSku
	o5u406GEusHmMLuJyY0B3p1mE22ZdFdz//33I2OaM1KKCkuKZxANSSa8wJtIcUnx1Ck+
	T7rAC56ZpKgQj4s6I1bCITTEk+73+aXIN3VKcYmBaDbW3dF0wN1RuKGtoIEMzDSpH7zv
	kVK3spf703MXujabveo0XVaOrzkrRVHyi+/sv3DuYM/ry3LmHtlrsvOaJHveGrJezLHk
	Lm9YkNXw8lM1NYdGDtrTGWaHmq/whGvW/XjX/ucN5AYqKOiKv8t6uYu4Q9OgMxw8Ihy1
	v2ln0sXkNMrhLbGDE3TKNIdKZfSLNpctqA2SAOisTtdO94VmmakoTzduSFwdBuQm/nQo
	UTL3LPoUXpnCG31Er8TAJJh9xKBI8yGziMQnaDYU6SRW6HVGKnPA5MlIMIk3Gc0pRV19
	pc+3vPKXP16/b3Fh6AhdvXfvI98e9M25yF0c+c/ahbHh2KexWKTUU7t768cvHnv3zNWD
	K07h/qOANxzMFbYObJAKR8N5R63kkKVXPG5h5om6p4wMY+QdNiHJYVSlCqmpZq1fTxg/
	1dkcSr/ZasdrX+G0e+PWUYnBmZXVDodCKCWjEoMJLe55FI8pYBW9apPSBxqDFmepS9YK
	VsQ4YNyEUJZRpST5IFmPgcLC+whLeDfOXBYVSVi0ZbLIyPICKWZPEAUARSUhFUWSONCp
	WigS6LUPzH3ajdt+NC9/12OdD1r70v5w/o3Pif6XdrYu8ubKB3s3PHP4nd33/uolUvQR
	Xs9M55AH0+LXmWFcVxXeXdwbLizRzNEs1Rxlj6VyXtFIkx1aEB0OwaCkDrOKCxqC2oBO
	b3Oq/DZrmnOne2PFxOnjAk9eW5vFrlACIRYVzs2OAVipD5Spog8nKK8uzkovibcs9LwJ
	zClmXZHOM1WaFkydoi/642OHtx4+ct+uY6SnIX/GyWfLf3TX6djnn7xL7vj4zVd/9s9X
	/oWWTEmbTx2fz9y/spHkfv47shR1a038OmvDGyM73i56iTq85aD4hO2ok+E0NJkzmjT6
	ZJMxrA4bxYCNzFedYS6Tl5nLqW+JbyuuOd/yfGz+2KO6rLusp8tFzp2R/GSKIyPEC0KK
	22EXlI4UlVc4aD9qP4t7gPWmJHvtnFWpFnQaf7LDz9n8GUHBb7X6/L90H0kIP8q+LPq/
	HJE1qaxQ85oTmgXlBBWtdhj1iSwt1eBhOQav4wjH8k6fTqvXGrRGLcurvempGT604g4f
	SXMozIIPVCaNjyRpPDY3ZnEYiBaUqyQtBpKqSegaWXiysrPuJ3c3w92oj1OQxykmdxpu
	qZLiEhQg1DU8cluHQkR8flQ+vEDowLVpxXrtzU+4Rw8+sjjfeEq4rWDRllmLXon9jlj+
	nThVmfNOfqeXIx52zp23L1w/79nnXmounlO6N1hv1xIP3klSUhHzba5+4HQPkf70Qntp
	x01n5t7AW8zacLbg4JUOhiQbQylJvF5pRbOkSdIFzHpBn6xxaqjmptFqsd50r9mWELGR
	5tAlmVGj9lQ2UOXDv8Qtpi8pLipMMZukfcGb0Mbq8J1aNPXHnvIBXYbZblUtcvUP9O/f
	z1VMWU7p85Tc/sKem6uY7+/ple3wjFgp8zHKihNy8Rb7bLi22DhXnKtoFJsUu9THUnsd
	x/xHsgdTVWGRSUkPaC4p09GksHzAYVXqHcrkoBAMcnYmmBLMDXC2fLXGnzTT57db8/In
	bJBPh0OSBIzc+AzXecymlA/Ly55Y9xxPpi1Npcvwan2eNJ8PMm0Y6FQaNyRr1EleR7qP
	+FMDqCfUere8umhIEqYkYUuknTO1SGcUeHe6z1+ESywtr2wtMqSVBdmoyFoDTQyh31lR
	NPVIWWfs1ZO/15xN8s948PWwjyk+tPWF2BdEOEcqn/+HF6u9+75z8bac2FW2YqZn9s6b
	ha91XX/qhzX+sseW/HpR/Z+IgySRYOzwUP8dT/74Qt/K7TRXXuft6NxIOiUFGsI5uGtE
	s2AW/azfsFnYLIqGJGowAegcvGBSK5MCSpuFmAKQYjVb8N/A0+62hE6R/I9Rc1EmW4sQ
	kTaIbAzQRiYMo0c3RRZXk86zfSBctPSB/2jIHUwr2Nl5ZgCV/zsL3aHnmp4eWUif6ypp
	fPLayCuSHFL8pwBI6ah/WBy2Cx+yKJw8o1SgDKLcBgQGFbbi+F8puTRSdmlc7GRPDi2S
	R4eStv0sPmzWF9e4C6/Jc+/Guf8Z+1ahRVnVRMl0kVgpbjAzv5Rbw23hvyXs5AaZV5nr
	6C1yPP5Jp2Dodvo4CiVDQ+jOsRxeCPMb9Mg1UcCrYY5XiByaCCX6tAyvFHglb0tSUGUA
	VOjA9bvbBklKwmuRGFZmrdN+hP5bGfpv5ZK3QhB21gazxa3an7KSu9bMbdUOacUyUfbN
	UB1sxKmQIgVuWUHn6T5JfvFRbDU59VGs/+BJ7sLNE+Ry7K6RNmrviX1Tnt9u5J3kszIQ
	COMqjvq8NAAMer0TWIaLl/B7ywvyJWbtHhiQnGe5D+Q/72XngA92hEsFUdDwyWbRrDEn
	+0U/qtAa6xLVGpXa41XaHB6rkrJmr9thdiTxAvCpdi9jUGbiQukC+Ecl6bcFpP9nw2hj
	gl7cHFZ/ZpQkTRSiG9pPhz8dc8LRr0W9MYy6FlmDG3FMokyjEmUe87hQsCQ1iHI1QcL6
	w1Oa7u6uy8koe7b9rbqs83fWrnvirC3QufroAJt36LaMGeUZ1Usavr94z0gJ/fjO+j1H
	RvbS8xsK5z/9uiR5stwxw6hnrOhxrAgXnOUv85Tljbzf2MVvEjijmhotWvSkgLeolDbB
	ZgN1QGGzk6AlYAVrKrqzt2yPhElJaBOc17AuNLZFCHpMpglTkfYI6ngNwfmQ7ScWHO+4
	UZ9z1pG/LRyYNy03dYAcRfpXLPrB0melvdJWtioppWLq3WtHXkdicaVL42+zbvST1Pjf
	mRUeDRcdEg9on0j5IdsrHtEeS4mKr4hvsh9q/sOoni7yDougduhVVsFqNVF/si1V4TdZ
	balRokBvadQayt71Xz0l2ezl4NHVpzIo0HLpqI8IZkxxSZhSGtU+IFoMxBR0jhgNBrJt
	k4JsdB8y9FNHtQB6RHq0YtSNnoPsEL23I3/BuR8eOPAc/kF5M/anX8duEv1v+U0k+ciB
	FY/f7D9xg7ke+z26hyOxF0j2TXTCwxyqApRx+hjKpw5uC/v8jC+phJnDshpRSzUKnULt
	F6Ul0ilFm4FI/hBY9YYoqUKhS5gqydPFbYjWvbb80sglFDNZ1hK6S16WcVuF++KE6fk7
	OYtDm6rd9RiK0WDxU5R5kaF9G0cOSTJTEX+TOcPOR7uUR4Lh701THOIO6J8wHjIdyuIz
	M7z+Yne1e07GHP+SjKX+1RlrfFvUW5K2aLo8mzI2eTf5jqT15hgYdBO4XDZoAJsp1Wy3
	mHKNwcxk1VrR5y32Um96kpLNNlhetjsMAusIPpmtyhMUGi0VIM+dZ3NaUix+88xMn+DP
	tBVonH7tTPAHrfkF/eO+DW6vhG0LaTElTTeUhyGKo+TgSCcnabvdLa/yApJLfSavzefW
	ON2gwM8WCJODZy8uC1MOPealGi1u4kpOd4M7XZMk+pVu4vMqlCSXdeO3Khik6exuYk3B
	QHZxZCMoB7JUjAkFHq0MsglEx9Lvy5PcGjwySVZD8CRcHOno4CSSJ2Tk8UDlJ5+I3sre
	VYdm+O/53u5Zm/5t8L/vnE2Pc76ZT6xeW5VZd+/FirVvv/vJZYGcJfXL8pcu/UZVBnqF
	6Vlz7z/0kz3LOmYUzqkLV2dZDY68nKrHv3fl7WfoX1CWzPFPqIJbhjtn0Y+TgsohDYmS
	8rCXTQmZGV6j1NlQleE/uAEwaUzJjBNvN26mWK029HtGTxaT/J48SYGNlA1rR27IilXy
	dqQz0Nj50DdVcn16z5w44TMVJKUZnbP925bt3csti/1q30jVNIOK0D0K8f419KV9qIsp
	dMc/YN7FbW5GCleEp0eNrxipwiAarQarMZO/l3kTDRFwGiXwSUoO97VFsFjwuBJUBtQq
	m40EJGLfGLOUtdLGlsQflz/h45SXSQIhiT5pJglC0fmQHPwS2efEVdF5yTRb/oM/qfQO
	HKeeKWv2fdiQS/rYvJHQoiktvcv+kWq+uPr0jKzFTyzaTd+ySX4k3m0xv2PzAG11OFhB
	XiIU1kAH7WDW8DvZXdxR6KUi/jNPq9h53HfZ3dxl9hVOnJt5T6Z0I4JqSHYp8VOQaLxz
	AJ1sFxslD55lmA16Sih+H/NgOI1HC4wjcTzLEMJRhmcAzbJSlBarj54jkgex/TTp462J
	u5P33hu9PZFsL96e6Eeti4CmV1t3o1ZIRNnzF24Je2lAzzAsBPDSBn38WzpHQ9+HGmi8
	31BoJBRK3MuM98wJ2mz84dUKuvPNdxsUBK9WyDskjWS/FFs/FNvM5t08xHR8cRU5NHqj
	F2/H7w/+r8eMmQzquQyohCqolr9nmIuf8EhfLdTBbfJ3FdLXC0vw5rARmrA2wS8uiNwV
	j/d1sHjB/MaK27Nr2td3tW9au7JVriEXY7AKoROhG+FRhGcQIghDCFcQ3kP4g9QlghbB
	hZCPEEaoR2hB6EToRngU4RmECMJQfPQBfMbTBFyT8OAkfNYkXKJ2Yvu2SfjKSbg0n4n1
	ZZ5OGH/1pPI1k/COSfjaSfidk3Dp24KJ48nfKE4YT/LIJpbfNQnfOAm/ZxIuf3M4ob/N
	k8q7JPx/AcOgpcYKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago2ODQ0CmVuZG9iagoy
	NiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1RMS1hCVStIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250Rmls
	ZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2
	NjcKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1NTYgNTU2IDUwMAo1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAw
	IDUwMCAyMjIgODMzIDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4IDU1NiA1MDAgXQplbmRv
	YmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvVExLWEJVK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0
	aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihVbnRpdGxlZCkKZW5kb2Jq
	CjI5IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	agozMCAwIG9iagooUGhpbCBCbHVuc29tKQplbmRvYmoKMzEgMCBvYmoKKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjMyIDAgb2JqCihEOjIwMTAwNzI2MjEyMzEz
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDI4IDAgUiAvQXV0aG9yIDMw
	IDAgUiAvUHJvZHVjZXIgMjkgMCBSIC9DcmVhdG9yIDMxIDAgUiAvQ3JlYXRpb25EYXRl
	CjMyIDAgUiAvTW9kRGF0ZSAzMiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMwowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMjA5MjYgMDAwMDAgbiAKMDAwMDAwMjg3NCAwMDAwMCBu
	IAowMDAwMDAwNzM4IDAwMDAwIG4gCjAwMDAwMDI3MjUgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAwNzE5IDAwMDAwIG4gCjAwMDAwMDA4NDIgMDAwMDAgbiAK
	MDAwMDAwMTgyNSAwMDAwMCBuIAowMDAwMDAyNjg5IDAwMDAwIG4gCjAwMDAwMjA1NTYg
	MDAwMDAgbiAKMDAwMDAxMjk1OSAwMDAwMCBuIAowMDAwMDAwOTY1IDAwMDAwIG4gCjAw
	MDAwMDE4MDUgMDAwMDAgbiAKMDAwMDAwMTg2MSAwMDAwMCBuIAowMDAwMDAyNjY5IDAw
	MDAwIG4gCjAwMDAwMDI4MDggMDAwMDAgbiAKMDAwMDAwMzAzNyAwMDAwMCBuIAowMDAw
	MDAyOTIyIDAwMDAwIG4gCjAwMDAwMDMwMTUgMDAwMDAgbiAKMDAwMDAwMzEzMCAwMDAw
	MCBuIAowMDAwMDEyNDYzIDAwMDAwIG4gCjAwMDAwMTI0ODQgMDAwMDAgbiAKMDAwMDAx
	MjcxMyAwMDAwMCBuIAowMDAwMDEzMTM3IDAwMDAwIG4gCjAwMDAwMjAwNzIgMDAwMDAg
	biAKMDAwMDAyMDA5MyAwMDAwMCBuIAowMDAwMDIwMzE4IDAwMDAwIG4gCjAwMDAwMjA3
	MzEgMDAwMDAgbiAKMDAwMDAyMDc1OCAwMDAwMCBuIAowMDAwMDIwODEwIDAwMDAwIG4g
	CjAwMDAwMjA4NDEgMDAwMDAgbiAKMDAwMDAyMDg4NCAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDMzIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YTk0OGViZjAx
	MWIxYWQ3NGE5ZjEwNGI5NDE2MTlkOWE+CjxhOTQ4ZWJmMDExYjFhZDc0YTlmMTA0Yjk0
	MTYxOWQ5YT4gXSA+PgpzdGFydHhyZWYKMjEwNDYKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKFBoaWwgQmx1bnNvbSkvQ3JlYXRpb25EYXRlIChEOjIwMDkwNDA2MDgzNTAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoy
	MDEwMDcyNjIxMjIwMFopL1Byb2R1Y2VyIDI5IDAgUiAvVGl0bGUgKHVyZHUtcmVmKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDIxODY0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzxhOTQ4ZWJmMDExYjFhZDc0YTlmMTA0Yjk0MTYxOWQ5YT4gPGE5NDhlYmYwMTFiMWFk
	NzRhOWYxMDRiOTQxNjE5ZDlhPl0gL0luZm8gMSAwIFIgL1ByZXYgMjEwNDYgL1Jvb3Qg
	MTYgMCBSIC9TaXplIDMzPj4Kc3RhcnR4cmVmCjIyMDQwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACXCAP+BP8AQUAPhzOIAPcLB4ABECQaDgBzOZ7gAEgWLgkKhoAAiJRN1Od3wU
	GhkABYGQVzNNsAAHCULgB7ReCvsCykHPsAOp+A0ABJ9uYANd0xEWhx+ABpu4JAAWhaeT
	6gSqIvx3wqjREUiiPRGJUt8Ph5gBwNt2gAOCkSTR1SUJAmLuoCR4NAGFU2ni0PSuQ3+C
	viSxacg4EyAGAiwYDGViiXS7UDGYB6ABsU0ACi+QeEwsLU9vsdtAATD0ZAC/SF1OaShY
	NBHVNyFAAJxECgmPBGQYGSuqbACcSmVACBwSJrhBHkAO4om4ABhvuQADYnCgALJJK4AO
	x8AcAC8RPgAN8ABSghcQ6QHUtnM909MqE7tpYz5YkoDnrdVAANmo3qgyzrlwcAAAuDoB
	gAfQGA4AB3mGWblhgMAADAFh3QFAh+HSbwAAgHIRAAZhhoKIgZAMAB6gW6wcgwhRhHGf
	sEn0mYVAKbgAGgfa2hMdJTgAVZ9B2755GZCMJjAFaylkWZkgAeh9RODAOqeArvAAapjN
	GEwpC4AAhAu98lybJ8ThAESVnkAwVAAEByFDH4ACO752mfJwJpQDgPNgeELgAHAiBOAB
	eEdHwGByIgAAMX5OOWKIzIKXxqgAHIlpmZprJyFYLHgABtn2CsCnebMcHovYJMqYhcmd
	SY/ENDpbkiABmg6JTnmOWz+P8qC/OKzjLJ8gp7HqAB1m0c4ABOJQYgAdJpQuBwCnsAB5
	H3YYEg5QIHScAB+HyAIAAIA8TgKBQLAAeZnlkABuAWGgABIfR0KCHDTgYhAAGGYBurUE
	4FgAch12+fZxGugoYPkIQOHlfF9AAAYFX8EwWgwAB4HItJ7neadiBIK0vAkdQAGcbJ4x
	QdqLgoCVOHOfwOgAD4HxOAB2wIa5xHKAAFYPLwOJ4dabHsb7RnSeF9noEIigAFgDrSch
	7QYGWe2JoGhWYfVhnEeAHgAGISvMAB43kcx9gUzITQYg52AAXZivELQqPSZBZFw4ANBM
	AAKgsCFg2GcBkG3ZAlhwAAFuMeJ0moABxn26wPnql5w7wAAUhPBh9m9Jp4hYJAAAebRk
	QSDFAgMcTyAlejUINXrJ9Z1vXdf2HWHwejKqWgoEAYlbF9j1ql9ogvc933i/n48R+AIk
	HheH5fhrF46P+V5npen13V+p6/sMAkpfFlxJ+no98pLSYwDPkJIC4Kbh8pQD4GIuewFA
	SABdEUVjpjiLQABgFCgFmSIvAAA1CsDxtLJTbgTMy2gaY22FgcBKQUTYijRhdC0B87Y/
	TYAPAaUADwDi0jDGoUsCg+0CDzPQcsbCNwNgwBabQBrZRjCTFK/oPR/wMDcF8AAXA5iP
	AyAK4kYQ9VAhgCRC17MR4kF/etEmJjyySjDFw4kew7yiD+Ai1seo9B/EfH0Qoaw+kGAc
	HUNZf4FgXAABWAwfTYDKgACSGAHoABbh6EWc8LJ8htC3GER8GgWEKA6jWJgRQxAAA3CY
	Q4dI6o1gIAmekC48BfgAGeBhLoWgQnSEwJ00YKFQMvBsuYaaNyMDgSaAYHYN2wDfZCAw
	ELgwbAPYW04goF4ELMH+CAzIFiIu0KW8GJsv3eRLmBMN3rxSDPJeiVgpg1yLgtBaR6Yj
	yx8GrW4BIjwDHokhecQUe45mQgNA8V+aM45yOqIHOWdE6Z1TrnZO16cwp3TxnlPOek9X
	lzwntPmfU+5+TknxP2gFAaBUDdbP+glB6EUJnrQahVDaHUPmHQyiFEyDBnosAATNGaKU
	biVOejlHyJBhpEAAT9JaQUfolSehVIgw0kpNSqilKaYUHpZS4T9M6J0ypxPwfNPQABAq
	AAAYFQwAAHqNTuhNOqkT5GtU0AAO6oAAGJVONAKwV1LoPUqrE9B+1dLMOBAgIKxMOAGg
	irdAqtVnrVWuX9aa2VvrhO+j1ca6V1iRP8eY2IcjQATGcfYyIAAEBNKgFAICUNll6AVe
	QvhfDSIKCYILXAJO2XAAABoFjYGCZCPyYw1xvFLBSCZ3QDVtD2HcOsg4/DvAWtYQsdyx
	x9j4IIA6cK4B6ElHmAQ2AER+FEHEPQnIDQIGSHu7Ye60gCrQOAAQoBEDxTeJ4Bo15Bjx
	DrHMhcnD8gADoOkAAEMDwEj7KW/InhPycjuHUeIxRIAJAKWks8AABbxHAHmtIhq2h1Dr
	jaAQlbZWF2UOAhccY+GKAcAaREoF77bgAG8PBsoIgOGwAsAU6QshlEFCUD5Bg8x8EgAj
	NhbmC7c3NH4yG39wQIFLGsMJAgHQag1AAnp4U8DxDJFMJoAAyQDAsPKN+Mg2x8lpHyAZ
	EAOwaYwCWCy1AjhVKSAGP0kAIAXMuHOLtxIQA/BjIoJkRwABygsCG4QeSMQFDiGA4oDJ
	bQFgUBGcAYgwSoBtDsTAaT9hXDQIKFIMYVCCjEViJ4dEcRBBPW0MEXqEBejmbKBcC4KS
	oAPKWPsdI0TLARCSAALIFlVigGTGsGALzrFyOkMc2YLgSsuwmSUcI2tKCgFkPkAAYw1h
	GAAD0IygRqi1F6AAag4zKkNYoBJwoABlDBWGEQKIMAANRKWLEWiEBkjnIcDYACox+A4s
	iAseawwBj5X2JUUJaQzhwsiA0fB0lnE5HqOwlYagvN7EsKI6QRweonEsJdxINAWS4BIB
	m1A0gEJyDWD0iIvUlmWAdKgHJQiMAllRM83c5iBPEtSWAedqB3j7W/t0so8h/krA4BpU
	BirnjfbUAQBaJwBAKROPYcjagJWFJoOJAg+L+AAH6P4ggCB/LDH3zcfQ9o1gYAwUAnhQ
	H5KcWpewBpK5pkKHcAQp4HgJERHZN4mgBETwvjWL0UMOQShOCEQ8CC5gNEaOWPYng/h8
	MLMqSuDS/sDk5LIdJtS/iaEEAwBxcxiTA4LHAOQngHAHLSHkAFfw9h4k8Ah3w8puyxyx
	HcYUfR7x+AUlwAEdiBB/gUgQPYdngwOFPMCtMdxlR5D2AEmwEC2h3FlJgAGWI7CI+ebK
	AgfaFx1AFXMB4yQ8B1shHkAgp+EylsLJWVYkNbq7fN+cQX5nzzJniGcL50A6h3MLBADP
	Hg5hvqcBsEKM46BkDHW4B+Cw7xvjjIWAKBAG1iHEBODkzJEPpTE+j/cxg3BnJNHyAUa2
	HwHERGE0FuRiDqEOS6HEFQEsy8A0B+xiHucS2iYoBWAQUkHiBQQmCsBgbKeQNS/0ey/z
	BDBIqRBHBLBQpVBPBTBYo2ICAAAPAQAAAwAAAAEATgAAAQEAAwAAAAEAIAAAAQIAAwAA
	AAQAAAoqAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEA
	AQAAARUAAwAAAAEABAAAARYAAwAAAAEAIAAAARcABAAAAAEAAAlnARwAAwAAAAEAAQAA
	AT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAoyh3MABwAAGewAAAo6AAAA
	AAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAGABEAFAAj
	ABZhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNj
	AAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE
	3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAA
	ACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChi
	VFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNj
	AAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
	AAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMA
	AAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAW
	AAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAAB
	wHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0
	SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQA
	LQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAg
	AEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMA
	RAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABD
	AEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAE
	FgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABG
	AGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO
	7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABrUAAA
	N98AAAGbWFlaIAAAAAAAAGWjAAC3PAAACX9YWVogAAAAAAAAJeMAABDkAADIEmN1cnYA
	AAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBo
	AG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA
	6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGL
	AZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0C
	ZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNy
	A34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYE
	xATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZI
	BlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsI
	HwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQon
	Cj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUM
	jgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8l
	D0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcS
	JhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVW
	FXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY
	+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzM
	HPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAh
	HCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWX
	Jccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1Kmgq
	myrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/H
	L/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01
	hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtr
	O6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB
	7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iR
	SNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP
	3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dE
	V5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9f
	YV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeT
	Z+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtw
	hnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJ
	eed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSD
	V4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0x
	jZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX
	4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKW
	owajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1Erbiu
	La6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnC
	uju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjG
	RsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB
	00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/g
	NuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c
	7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8
	B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0
	AAAAAAAAAAAAAwEAAAIAAAAdAIMBIAGtAkkC6gORBEUFAgWxBncHSwgiCQMJ7AroC+MM
	7A39DxwQNxFeEo4TwBT4FjUXfRjAGggbSRyKHckfBiA8IWsilSO3JNcl7icAKAwpEioX
	Kxgr4CyeLVsuFy7UL5IwUDEQMdAykTNSNBQ01jWZNlw3IDfjOKI5XzocOtk7mTxdPSM9
	7D68P5FAa0FKQjBDHEQMRQBF+Ub4R/tI/Un/SwFMA00ETgVPBVAEUQNSAlMAU/9U/1YM
	VylYTFlsWo5brVzLXeZe/2AWYSpiPWNNZFxlaGZ1Z4NomGmxas5r8W0abkZvd3CrceBz
	FnRMdYF2s3fWeOx6A3sbfDd9Vn56f6GAzYH+gzOEbIWphuiIGYk1ilGLbIyJjaeOxo/p
	kQySM5NdlImVuJbomDuZtpsrnJqeAp9joLuiDaNZpKGl5acoqGqprarFq9Ws5638rxew
	N7Ffso6zx7UHtk+3nLjwui+7TLxlvXy+jr+dwKjBscK3w7vEvsXBxsXHysjTydPKy8u4
	zJfNas40zvXPrNBe0Q7Ru9KB01vUQNUj1gXW5dfD2J/Ze9pW2zHcDNzo3c3eut+l4I/h
	deJX4zfkFOTu5cbmned06EzpKOoI6ufrxuyj7YDuW+808A3w5PG68o/zbvRa9U32RvdG
	+E35W/pv+4f8o/3B/uD//wAAAB0AgwEcAZUCKAK6A1MD9gSbBVEGFAbOB5MIaQlLCi8L
	GwwODREOEQ8gEDMRSxJnE4oUthXlFw8YQRluGpobwRznHgofJCA5IUsiViNbJFolViZM
	Jz4oLSjmKZYqQirtK5ksRSzxLZ0uSS7zL54wSjD1MaEyTjL5M6U0UjT4NZ82SDbvN5c4
	QDjoOZA6OTrgO4g8MjzZPYM+LT7hP6JAcUFDQhZC60PERJ5FekZXRzdIGUj7Sd9Kwkun
	TI1Ndk5gT0xQOVEnUhdTB1P5VOxV4FbVV8tYwVm4Wq5boVyWXYxehV9/YHtheWJ5Y3tk
	gGWFZo1nlWidaaVqqGutbLNtuW7Ab8hw0nHccuhz9XUEdhR3JXg0eUB6THtZfGZ9c36B
	f5CAoIGwgsKD1ITohf2HI4heiZmK0YwIjT2OcY+jkNWSBpM2lGiVmpbLl/GZEZoym1Sc
	eJ2ensaf8aEfolCjhaS7pfWnKKhSqX2qpqvPrPiuIa9LsHWxn7LKs/a1JLZOt3K4l7m7
	uuC8BL0nvkm/asCIwaXCwMPZxOrF58bjx9/I2snVys7Lx8zAzbjOsc+q0KTRrtLH0+HU
	+NYN1yDYMNk+2krbVdxg3Wnedt+M4Kzh0OL55CblV+aL58Ho9+ot62Lsle3R7yTwhPHw
	82r08PZ/+Bb5sPtJ/OD+cf//AAAAFQBiAPABYgHxAmgC8AOABB0EsAVTBgMGtAdtCC4I
	+AnJCp4LfQxkDU8ORQ86EDURNRI6E0MUTxVYFmEXahhsGW4aaxthHFYdRR4sHw8f7iDG
	IZwicCM6I9skdCUGJZgmKya7J00n3ihvKQApkCoiKrArQCvQLGAs8S1/Lg0umS8oL7Yw
	RTDTMWIx8TKAMxAznzQwNL41TjXeNm42+zeIOBU4ojkvObs6STrVO2M77zx7PQg9lT4j
	PrM/Rz/0QKRBVUIIQr1DdUQuROlFpkZlRyVH5UimSWlKKkrpS6lMak0sTfBOtk99UEdR
	E1HgUrBTgVRUVShV+1bOV6FYdFlIWhta7lvBXJRdaF48XxFf52C9YZhif2NmZExlMmYZ
	Zv9n5WjLabFql2t9bGNtSW4zbx9wDXD5ceRyznO2dJt1fnZddzt4FXjuecx6uXuzfLF9
	sH6zf7qAxYHVguiD/oUYhjWHU4hxiY2Kp4u+jNKN447vj/aQ+pH7kvmT9ZTxlf2XLphh
	mZOawpvwnRyeSJ9yoJyhx6LypB+lVKaXp92pIqpoq62s8q42r3ywwLIFs0q0kLXWtx64
	ZLmpuu68ML1wvq+/7cEqwmbDosTdxg/HP8hyyafK48wnzXTOzdAx0aHTHNSg1jHX2NmY
	24jduuBK40/m1ert75L0q/oq//8AAG5kaW4AAAAAAAAGNgAApSsAAFcQAABTrwAAo0AA
	ACULAAAPbwAAUA0AAFQ5AAI9cAABzMwAAUKPAAMBAAACAAAAAwAJABIAHQAqADoASgBc
	AG8AgwCXAK0AwwDaAPEBCgEjAT0BVwFzAY8BrAHJAecCBwInAkkCbAKQArYC3QMGAzED
	XgONA78D8gQpBGIEngTdBR4FYgW+BiEGiAbxB14HzQg/CLUJLQmoCicKqAstC7sMTAzg
	DXQOCQ6eDzAPwRBREN8RbBH4EoUTEBOaFCUUsxVDFdUWaRcAF5kYNRjUGXQaFxq9G2Qc
	DRysHUUd3x58HxofuyBeIQQhriJaIwojvSRzJS0l6SapJ2soLijvKa8qbissK+gsoy1e
	Lhgu0i+NMEkxBzHGMoczSjQWNPM10TawN484bjlMOik7BTvhPLo9kz5rP0JAGUDwQcZC
	uEOwRKlFpEagR5xImkmXSpVLk0yQTY1Oik+HUIVRgVJOUx5T8FTGVaBWfldhWEhZNVon
	Wx5cGV0YXhpfIGAnYTBiOmNtZK5l72cuaGtpo2rYbAdtMW5Wb3Zwk3GtcsRz2XTsdjp3
	i3jiej97o30Nfn9/94F0gveEfYYGh5CJGoqijDiN4I+ekX2Tf5Wpl/maZ5zmnxCg+qLr
	pOOm46jrqvqtDq8psUazZ7V0t3C5dLuCvZu/wsH0xDHGecjHyxrNZs+o0e7UOtaM2Obb
	Sd2z4CXin+Ue52/prOvd7gLwG/Io9Cz2Kfgi+hj8D/4G//8AAAADAAoAFAAhADAAQABT
	AGcAewCRAKgAwADYAPIBDAEnAUMBYAF+AZwBuwHbAf0CHwJDAmgCjwK4AuIDDgM9A24D
	oQPXBBAETASLBM0FEwVbBbwGKQaaBw8HiAgGCIkJEAmbCioKvgtVC/cMnA1GDfQOpw9f
	EBwQ3RGjEmwTLRPaFIgVNxXnFpcXSRf8GLAZZRocGtUbkRxOHQsdyh6KH0wgDyDTIZki
	YCMpI/QkwCWOJl4nMCgIKOEpvCqXK3MsTy0sLgou6C/GMKYxhjJoM0s0MTUdNgs2+jfr
	ON050TrFO7s8sj2qPqI/nECXQZJClEOZRKBFqUa0R8BIzkndSu5MAE0TTihPPVBTUWtS
	ZVNeVFlVWFZZV11YY1ltWnlbh1yYXatev1/UYOtiAmMmZFRlg2azZ+RpFWpGa3dsp23X
	bwVwM3FfcoxzuHTkdiN3ZHimeet7M3x8fcd/E4BigbGDAoRUhaeG+ohOia2LEox3jd6P
	R5CykiCTkZUGln+X/Jl+mwScjp4gn9uhmqNcpSKm7Ki7qo2sY647sBax87PStY+3Orjp
	up28V74Wv9zBqMN5xU/HKskHyujMw86J0EnSBdO+1XPXJdjV2oPcMt3i35ThSuMD5MDm
	a+gB6Y3rEeyM7f/vavDQ8jLzkPTs9kb3ovj/+l77wP0n/pH//wAAAAQADAAZACgAOwBP
	AGUAfQCWALAAzADoAQYBJAFEAWUBhwGqAc4B8wIaAkMCbQKaAskC+gMvA2YDoAPfBCEE
	ZwSyBQAFUwXCBkMGyQdWB+kIgwkjCcsKeAsrC+kMrQ12DkYPGw/3ENkRwhKwE6oUrBW1
	FsUX3Bj7GiEbTRx2HXUedB90IHQhdSJ2I3gkeyWCJoonmCitKcMq3Cv1LQ4uKC9BMFsx
	dTKQM6w0zjXzNxs4Rjl1Oqg73j0WPlE/jkDOQg5DPURuRaNG2kgUSVJKk0vXTR5OaE+1
	UQVSUVOcVOpWPVeUWPJaV1vEXTletWA6YcZjOmSWZfFnS2ijaflrTGybbelvNHB+ccdz
	D3RYdaN283hHeaB6/3xkfdF/RoDDgkiD04VlhvuIlInsiz2Mko3pj0WQpJIHk22U1pZB
	l6+ZHZqNm/6db57RoCqhhKLgpD6lnab+qGGpxqstrJSt/q9psNayRLOztSO2k7gFuXq6
	8rxsveq/a8DvwnfEAcWPxx7IsMpEy9nNfc8m0M/Sd9Qc1b3XV9jp2nPb9N1u3uDgTOGx
	4xLkb+XH5xHoU+mL6rvr1Ozh7d/uye+p8HjxPfH58qXzUvPv9If1H/Wr9jL2uvc997j4
	M/iu+SL5lPoF+nf64/tN+7j8IvyK/O/9U/24/hz+fv7e/z7/n///AABzZjMyAAAAAAAB
	DEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnJ4A
	AAAAxkOEgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{28, 22}, {946, 724}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-63, -21}, {946, 615}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
