<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {817.56, 571.08}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-04-06 04:35:43 -0400</string>
	<key>Creator</key>
	<string>Phil Blunsom</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{157.62, 141}, {502.32, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GeezaPro</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 As Hmlh kY bEd brRy tEdAd myN mqAmy bA$ndwN nY ElAqwN kw xAly krdyA hY .\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{408.78, 222.58}</string>
				<string>{408.78, 265.58}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.87, 284.16}, {493.82, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 After this incident , a large number of local residents fled from these areas .\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-26 17:21:32 -0400</string>
	<key>Modifier</key>
	<string>Phil Blunsom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVcGOEzEMvecrfOCQSmw2ySQzmWOp
	ilAPSEtHQghxgGnLUtpFnSkqfC2/gpOJ3aFdVaiqNrWfn51nO3uABziAxk8wAXxloFvD
	e3iC+1lvoO3BpE/fwp1WHrRypq6DrRFeKV/GCKUDBolNDLExRAPCDxgXae8MOB1UFcD6
	QgUH7R5eNYDJBm+AO2udMqasEOuh2Yv718iJ4c0GPoKcbiaY1oI85r/rSawFDR1ceB7J
	8204CNkTJFtAPhGmZdOKTMzMIMoJE5FSvswZifYzhZJhRwb2dF/JlOmFJDCn+UmQ/Rc6
	cS18yx/kIkGoKM7JiJazs49ydkzcXwogJPu4MhKAhfwzgU/QLGDepMl5vsliaLJWWmsL
	TTtut9VO6drb3G0YdVuuV1hms/0v8vEEVVb5wlQOKpyfMSPOD6nVsTp70uKYu8pzw/fv
	+URYVvQsIJuyOEKqsTgOTjjEC/xuh22aLdPMa1jOxuuh09qhYrQnFm8TxPm3NyrADpYo
	OG1l3J20ZjmmMEahpBiDh7KEwtS4ITuk9KoW9OuRUjB8gywL/G5vFuRr5QKTC5sLSuS4
	1kN5TG4Jngu+9SYUdVA+T8u4obYICmekxCFx+OykptrxoxD30IDsz/uIb4IT8k127ONf
	B3KYf0Rij5MB+xmRIL+ngwf5gU3D8qFvvpqIAXXt62gN36VDAfI3MTH4iAQ5zTTOGOZn
	A4OoRA5/++9lQBLicElGDg5lUr7CNAvxgqrElU735kJOsTK8/1VaQkZhbu16at7wnotx
	8wz+a6hL66B8rnVzbgmVyNc7xRK9uK6IezUgIL6gQ39+0fWIjNmzNum1veg4t5C1YCGJ
	hhPQ3KAYeSTUWJWHvx40a2cKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjY1MwplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgxOCA1NzFdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIg
	L0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQz
	SdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943
	731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtW
	w3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9
	xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYO
	kL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSei
	VHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70Xa
	Aq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk
	3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXU
	dpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs9
	4i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthL
	qwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP
	28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8g
	vAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5
	QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagox
	MyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5k
	b2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAw
	IG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBv
	YmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NTcxIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4K
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDU3MSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIw
	IDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDEwNTQ0IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ad06a3hURbLV5z2PTGYm835kZjKZmUzeD5IwJpBD
	SEJ4JASCkCDBJCQQENaIIS4qbFRYJSKKyNuL4oNHWGUIEQZRLstF0V13BVdRWdfVFV3v
	XvOxdy+6q5LMrXMmiZDP9eP7rt/+uOdMdXd19+lTXVVdVd1zOpavaIU46AIaauY2tS8E
	+Qo0ApCzC5Y1tcfwBC3i2xZ0drhjOJsCQC9d2L5oWQwXHgNQOhctXTn0vOE9AL2hrbWp
	JdYOVzAvaMOKGE7GYJ7ctqzjpzFc34f5vKW3LhhqN+xDPHtZ00+H3g8fIO7+SdOy1lj/
	QDHmye233t4Rw/1fYF7Tvrx1qD+pQ/reBIK1ZrgVFHAL8ECBFu8GAP5zpRMYbJXa8WpJ
	V226Ob74S9AJMn5z1cNy/qrnpfP/aL0SUG0UvsYKxXB/KeeCg0EANcH2ftXGkRb5OUzM
	EahNi8BkhBKEfIS0tAkW6CJ74BGEJxFoWEwehJUI6xC2IzAjpf2IHSMP9jKC+CJZCTYy
	RVQxrlkGq8uiVLneihCub5frfcsnx4kVpfcxsfbGgWKCkjxJnoAWcJFnwUfuhEpIITsO
	B5e6GrFpP7QjdCHQckrI/t7EXNcJkg4+huAzfkhkyBHXn3MyXJ/mRCjS6zoViDCY/TIR
	MTHeddK5y/XvzkWuEwgHYk09QexxxLXfudS1KTFCdvS6HnVGCD6zMZatcOKjR1zLgltc
	LTly+7QtEepAryuE7bNFlatgrMeV77zoygpEBIJ4hnOaKzXnN65kfBC7uXFQn6hzOZyb
	XDdgU6KzPHADwnHSQ3ZCKtnZ65viehGLON3Dk4Njt0TIXYcrU3J8EXKnWFCZsiVYGfAF
	p7l8wYpAAMuzX+PX8DfxE/hcPo1P4f28h7fzBkEvaAWNoBaUgiDwEfKL3hIXd5wcgBJk
	y4HDAiewEfI8VjLHyXNy5XNHBUagBBAMkehHqLwEDBFyoE9aJoCFI5xc4iLkucOxqudE
	FyOVGLlBS0llTDAFiggUTIEweSjCwVpTZ4mlRD9eF6oo+2dJo9wynKb988tCnOEtU2vr
	wj3O+nCuVIg664e7W4YL/zTvWIFNraVpaVNnrjzc2b5kYXmrt7zRW96K0Bh+sLPNEu5q
	drsPLWmXGtxh2t/YvKBNyptaw+3e1rLwEm+Z+1Cn/Nyo5oVSc6e37BAsLJ9Vd2ih2FrW
	2yl2lnubyuoPN5cub7jmXetG3rW89HveVSoNtlx6V7P83Kh3NUjNzdK7GqR3NUjvahab
	5XdJky9fXFt6ewdqp7t88VR3OKU2PHnG3Lqwu6m+LEL2YGXZCmBPgpZ9GVLYLrAxWeAC
	iL6PcEHKB2+MfsaeAe3gsuh/00Uo1GMSUIMlxXASHoKdcBA42IflFJgP2+B1sgTX9jzo
	g/MkETLR9jIQgWnwBolGz8FCeAb7d8Ap2AyHQI3PLAMjtm4gvuidiItYboY10acgGcbC
	z+FlCOGoG6A/uj96GFtnwo3QAwfw+V8TL3WISYg+H70IAszAMddgy7notOhB0EM6lEIN
	1q6BE8RHX4i2gQWKkLrH4QnYDb+EL8i9pC/aFu2Mno1+jKpqAQfU4r2K9JGP6YPMz6OP
	R/8SHUROpEAqvrURNsHTOP5BvE+iaS0nt5AOsolspkTqXqqPWcuaBweQD0GYhHclWuUH
	kAPH4DT8Db4mlygLraU76Fei+dH/ARVMxVlKM2mFTrzvx3sDzuk44Ug2mUhqyCryGNlM
	fkelUjdSddQd1E+pz+hqeh69kv4dczvTy65nt3GqwS+jx6Nnou+gD3DCTbAcVuPsTsFZ
	uAzfEBrHchAfKSKlZD7eXWQndYzsJseoGnKSnKV6yB/JJ+QS+ZZiKTVlpNKoDmoTdYA6
	Rf2WXkxvprfTf6S/ZMazFLub/ZTz8b8fbB5cN/jbaFH04+g/0MQK4EHJlEI13AxNONt2
	GAM/w1k8h/dBlNppeAVel+9PiAP64R/IBSB6YiO5pArvajKdLCSLyS7yIt4nZFq+olAQ
	lILSUWbKQdVSzdQyqot6h+qi7XQqPYWeSx/E+zX6PP0t/S3DMgmMkZnETIb1zDJmB957
	mH1ML/MmG2LHs9XsbLaLXceupxew59jz3GpuA9fLXeL+imZxGn8rvx6l8zrq7C9Rl7+7
	GJKM1OfCT2ABKSPNsAWlsZs0QTdqVwt5APnVDinRBno1PYnKRm04AXehtu6AVbCOnge7
	o+/RPfAuaspSHLIL9jKl4GS3onTuhWzUoqFbDKYGUwJ+X7I3yeNGk++w26wWs8loSNDr
	tHFqlVIh8BzL0BSB9HJvRaM77G8MM35vZWWGhHubsKLpqopGXMrucMW1fcJu6bkmbLqm
	p4g9F47qKcZ6iiM9idZdDMUZ6e5yrzv8mzKvO0LmzqjD8kNl3np3uF8uV8nlR+RyHJY9
	HnzAXW5pK3OHSaO7PFzR2dZd3liWkU6OicgOZUa6ZDhEUEkDh2Fi0yo0sDBR6lEetnnL
	ysNWL5axjfaVN7WEa2bUlZfZPZ56rMOqmXX4joz0xWGkEx5Ut3hbHoyI0NwolZrm1YXp
	pvow1SiNpUsLm71lYfOdn1q+Q4dL5euvagxTvoqm1u6KsNj4IDJXQhslrGk9YlNr3Tgs
	tba+LkzWDhEh0bgEKZXIjfkEX+MSd1jhLfW2dS9pRObCzLpem2iTjW8Yaup6raJVRjLS
	j1lWF3lw9scyJmRMkPIij2V1LP/zfbH6t05KuWX16Y8wnzpzhAFE4oB3MtIZdi+QX+JF
	YsdKSetY6F4wFvmEVz3BaS5GeiaGKdQZ2hdmfZObwl21w2S0lcWIa1xS1quw2mQnVFqP
	/Ru7tTegpLC/1uvu/hK9daO3/4tra5qGajif9kuQGiVBj+hKmDQNlzslZ+nDWbdZvG2S
	fDtlmSLutZRfVYG4xBqJ5rABHXhNnSfsrscKjCbTp0ZAUVN3iJAN9RESXRuBMucxjFHp
	m+djc7qkaovL8P2IZKRjRaoHS5np7gp8c4WkK+5ud/fklm53hbsNlYnxyTk2tHbXZyEH
	a+uQTzAL3yjW20eKrfX1N+A4WdI4+Ah2767HEZYMjYC5XJU1gJ2y09GZ0v6auhl14a4y
	e1gsq0cpoPqerKkLn0TNra/HXjkjlCLFqxZbhmjORZpzUrE9LzYKxi5dOER9d7c0Zm2d
	1xM+2d1t75bWWwyPEBhdIQ5VREDqIrE8Qrpq8FnMvB67LAOP14Nk1Us8HYMqPaxRGLP/
	MIcLRujGJwuR2gKZw2N/JA6HrofDN1wXh4tGKL2Gw8VIc5HE4XH/Og6Pv4bDJT/MYXGE
	biRyAlIryhwu/ZE4PPF6OFx2XRwuH6H0Gg5XIM3lEocn/es4XHkNhyf/MIenjNCNRE5F
	aqfIHJ72I3G46no4XH1dHJ4+Quk1HK5BmqdLHJ7xr+PwzGs4XPvDHJ41QjcSeSNSO0vm
	8OwficNzrofDddfF4foRSq/h8FykuV7i8E0jHBbtYbjaDneNMrvwoxvmeVexHCMlVg+l
	VAg3ziHoQTjIzsaTi9thJkInbrKLMB+LUIltDszHIawhZ2RYx/XAGglHKKJ6YB32l8Yy
	I96FZQcOP3wupAaOdCPuxigYt+nfe1FYS39vy+hKHPz/dLG4d+JxV6EAJe6P1HjqI10a
	iMczLZ1c1kMCGHCv+P/vMslTGoM7qIXwc9wjfUBVUK/RY+hBZgrzN7aUbWcf5TTcEu5P
	fAoe4NQJvQolbpRKAZizuGenkW8lsfM4IQuDJgRBGwE4iyDhWKY/iACDAFjmP4AX8QmA
	2Wkv4igs5tk5eTqPLoBQymyIXPkT+/I3EyNM1bd4toOa0TN4lnTBBZRFhmgCr0bZIii1
	ZrONH6NsAcEav6DVklatvVxVPNBfXd5a9hmUVPW/3Z+TbS4oLMgf4w948/OMBo7vKXfE
	E2rZ+cbOc+obM1J5FX/hV3f0yeIkuOcC+R00+MUEkkorWXwBaQErw7Z4pBekVV+uGhgZ
	Pie7MM/oPXju3AU8oJA0NBFXzTjkBSVrzwWxppLUkTZCP0BvZbYp9ysjioiSS1ES4DmO
	UIJCgYkSeJasJzTjNiiVPj3WGVjWp8cOKhVLK5QMxxIVRWigEnkhQupFBW7JOIWSZhHb
	J+rj4pBGdhfZpbSq43Z71s9HKq3Vly1VAwNWmdKKMguUmItLiqsGigeKdaESotOHQvjT
	hbLuz0xbpZ2KkSNz0h5mTtffn2kZqqCxgj5dnzbU935tcTGPkJNNGhqggahIQh7x0h7a
	S+gNf+xf+zFlvLB54PgTb1CPUHOpdQN30Au+mUgig5WyZsyMfiDvkOPx7KMY/iCOTc0m
	Sq3KrnYE8iq1ixVLtHxI0KsVtD2XT1Y4tWpnURqVGSw6WkQV5ab69FqeFRyBJLMjQrpF
	r9np4gPOTBXlzFcV88XFDgMfTN2XbBtvDzqmxAfGWseNf4lsxYOBY2QLxGTWf7m/WvtV
	1cWB0/pQFpSU9Et3vz6k05tDDTjFzP7MfoktOnMoJ3viSjGloNCYBMTqIwXxHrAk2j1g
	chs8xJMEhZQHbE6zhxg9mOB5cxrRFkvnW/fccw8ypiHZlJdbWDCOaEg84XjOSGL6503i
	Od47nuTl4hZbZ8BO+AoN8SYF/AEp8+ePKShMIJrl1TfXb/G05S5rzqklfeON6vvufKjI
	o9zH/v3plztXmH3qRF1qur8h1aQo/O3dm19+cWv3m3PTJ+/ZaHRwmjhH1iKyVEi3ZMyr
	nZZa++rOysptA1sdSTS9Vs2VesXKJS88sPmZBHIRjTp0Rj9kfOwptGqJ0C5m7uH3Ot51
	0ElCfCLF4sm6k+V1ykSnSmUICDa3LVObSYKgs7rc93tebpCZivp08aLE1X5AbuJPhxol
	c8+iN3FKE2fwE70SEyNv9pMERaIfmUUkPkFDQp5OYoVeZ6BkDhi9ydIi9SZxRoPZlNd5
	sOiZxte+/urCnbNyQ3uohRs3PnTXMf+kU+ypgf+qmjHYP3h5cDBc5K1at+rzE/s/PHJu
	6/xDuP4owFMh+ixTDTaww14xa6+VbLPsE3os9BRBt9NA0wbOaePjnAaVnbfbzdqAntAB
	SmdzKgNmqwOPyvnDnuWrhjQGZ1Zc1R8KoZYMaQwWtGhQUD3GgFXwqY1KP2gStDhLXbyW
	tyLGAu0hhGJolSnOD/F6TBQWzk8Ywnlw5rKqSMqiLZZVRtYXMJm9magAqCoxrciT1IHK
	10IeT53/xHxQu3z1L6ZkP/Bo+33Wg4l/Pf7WN0T/toOpDr+74L59y57c/cG6O955heR9
	hkdaN7DIg7HRC3Q/ylWF5z13iLmFmkmaOZq9zH476xMMVLxTC4LTyScoKadZxWYmZGqD
	Or3NpQrYrImu+z3LS6+ePgp4tGxtFgeafUIsKpybAxOwUn5Q2gU/TlCWLs5KL6n3kDzB
	bDLr8nTefGlakD9Gn/fVo7tX7d5z5wP7SXdt9rjnnir5xa2HB7+59CG5+fN3X//1f5z9
	FVU4JnEq5fxm/OYFdSTjm7+QOWhbK6MXGBuesjnwRNZH1OLKrcJ2214XzWqoeNZg1Ojj
	jQZRLRqEoI1MVR2hz5BX6TP294T3Fedd73k/N3/uVZ3RndFT8wTWkxy/w+RMDnE8b/I4
	HbzSaVL5+K2OvY6juAYYnyne52CtSjWv0wTinQHWFkjO5ANWqz/wtmdPTPlR92XVf3tA
	tqSyQc1qiFkW1BM0tNp+tCeytlSAl2FpPMIkLMO5/DqtXpugNWgZTu1Lsif7MfJx+kmi
	U2Hm/aAyavwkTuO1ebCKxUSwoF7FaTGRTE3M1sjKk5qWeg+5rQFuQ3tsQh6bjJ5EXFKF
	BYWoQGhrOOS2DpWI+APSuuIJ1Xd+bIFee+US+8jWh2ZlGw7x03Nmrpww87XBvxDLn4hL
	lTLlubv3scTLTLrlxhlLpzz19CsNBZOKNmbWOLTEi+e4FCkd9K+ouPdwN5H+KESfjHEc
	ZWbfwpPfKjGNd3JKJ03iDSFTHKdXWtEtaeJ0QbOe18drXBpKc8VgtViveBatjqnYQEPo
	tMyoIX8qO6gS2WfrCwvyck1mo7QuOCP6WB3e+Xn5L3hL+nTJZodVNdPd29e7eTNbOmYe
	RT1DkRuf33ClhX58g/SPJg3jBovoz1FXXJCBJ/9HxaoCw2RhsqJOqFc8oN5v3+fcH9iT
	dsyuEgXalBTUnFYmoUthuKDTqtQ7lfGZfGYm66AzTZkZQdaWrdYE4sb7Aw5rVvZVC+Ry
	f0jSgIGLX6Kch31KSb8s9pjc070ptkSVLtmn9XsT/X5IsWGiU2k8EK9Rx/mcSX4SsAfR
	Tqj1Hlm66EhiriTmS6SVk5+nM/CcJ8kfyEMRS+KVvUWyJFlAuQ5ZDQxxCHX3/Lz8PcXt
	g68/94XmaFxg3H1vin66YNuq5we/JfyLpOyZn52o8G26+9T09MFzTOl478T7r+S+0Xlh
	57OVgeJHZ/9hZs3fiZPEkczB3Sd7b97xwssHF6yhMmQ5r0GmSjbFBLViOq4awcybhQAT
	SFjBrxCEhDgqAQMonZPjjWplXFBpsxBjEExWswX/QT3saY7ZFCn+GHIXxbK3CBFpgcjO
	AH1kzDF6dWNkdTXqvGv6xLw59/5nbcaxxJz724/0ofH/YIYn9HT9roEZ1NOdhXU7zg+8
	Jukhhf+uACkaikELRAf/KYPKydFKBeog6m2Qp9FgK3q+o+T0QPHpEbXDQDEnGz2SV4ea
	tuYoXkzqt+fZl9+Q574Ox5ZiOhqCIs5yKCakgkBjVHjVkDi5WNhZEhtsXV+fFMAO84/z
	MZPAD2vFIl7gNVy8WTBrzPEBIYAmptI6W7VIpfb6lDan16qkGLPP4zQ74zgeOLvDRyco
	U3AiuiD++Ul6bUHpP18RbXCmD5XHGkiJkLirmXxRe7n/8nCQinEfrqt+tEXmkBTgDHPc
	OMRx83BEgoyX3S9y4TsJ9Ipj6m/rqk5PLn6q9b3q1OO3VC3ZftQWbF+4t4/J2jY9eVxJ
	csXs2sdnbRgopD6/pWbDnoGN1PFluVN3vSlJRpYL3Y/r0Ioeeb6Yc5Q7w1EMZ+AChk6u
	g2cNaspg0WKkAZxFpbTxNhuogwqbg2Raglaw2jHcu0Z9YiY3ttpwXv260LAKEYwojFdN
	RdIhtIEagnpE1hyY1tN2sSb9qDN7tRicMjbD3kf2Iv3zZz4x5ylJl5qLW+JMpfm3LR54
	E4lFSRdF32c8GEeo8f84Kzwi5m0Ttmi3m55l9gl7tPtNEeE14V3mU81/GtQ3CJzTwqud
	epWVt1qNVCDeZlcEjFabPUIUGE0MeQs5+vwukpDdQjpuh/2qBAVadh3lJ7wZS2wclpQG
	tR+IFhPBhMEDrcFEtv1SkobuNVmfPyQjjBj0aOUpD3pWOWD4aG32tBef3bLlafzT88rg
	3/8weIXo/8x1kPg9W+Y/dqX3wEX6wuAXGD4NDD5P0q5gkCqyuFRQx6lHUT91MF30B2h/
	XCE9iWE0gpbSKHQKdUCQRKRTCrYEIsULYNUnREg5Kl3MlEuRYLUWd1wlVSWnB06jmsm6
	FlvbslhGbLnOu+6A8ZlbWItTa9c+8Ciq0bGCnRR9gqYOLh/YJulMafRd+ggzFe12FskU
	Hx6r2MZu0W83bDNuS+VSkn2BAk+FZ1LypMDs5DmBhcmL/CvVK+NWajq9Hckdvg7/nsR9
	6Qk0ulE2g8lMAJvRbnZYjBmGzJR41WLB7yvwUb6kOCWTlmB51eFM4Bln5o40VRav0Ggp
	HrI8WTaXxWQJmMen+PlAii1H4wpox0Mg05qd0zvi+3F5xWx/SIslabqhLExRHaUAQNpZ
	SMvtNlnK00gG5Tf6bH6PxuUBBX4KQeh03JuwqVhy6rHObrB4iDs+yQOeJE2cEFB6iN+n
	UJIMxoPfv2CSqHN4iNWEiRwCyE5CTmStGFYK3HokyC4CA6+AP0ty+7ilkKwq742FAFJo
	7SJSpGDgcMMRIJcEX9m+lm3jArc/vG5Cx++P/e2WiVQP6x+/feHi8pTqO06VLn7/w0tn
	eHKU1MzNnjPnpvJkjJqSUiffs+2lDXPbxuVOqhYrUq0Jzqz08scePvv+k9TXqEvm6CVK
	wc7FlTPzhbhM5UkNiZAS0ceYQmaa0yh1NjRl+K9wEIwaYzztoin6islqtWFcMBR5j4oL
	siQDNlDcrx24KBtWKRqQ9gjD+yd/vhQa7Dty4IDfmBOXaHBNDKyeu3EjO3fwnU0D5WMT
	VITaoBDuWUS9skn2FV3RT+gPcZmbkcL54g0Rw2sGSpEgGKwJVkMKdwf9Lro3YDVK4OKU
	LK5rC2+xYDifqQyqVTYbCUrEvjXsSaqkhS2pP4o/FgOUFEsKIak+aSAxQtE5SwFwoRyT
	oVR0PjLWln3fS2W+vh7KO2bRpk9rM8hBJmsgNHNM4765/0Zpvj23a1zqrO0z11Hv2aQ1
	gXEW3YFxFo2lOjGHQl+rNTnjiIMLWRUcsMpEZCoEic3qCCo4HRdvc9ko2xXe6kx8y7No
	KKQf4ev5YecQOxOQQq4SkpPtQf9HYnGWpDdDS5bnnARZTnf09Q1cwohr012WgBUDsGnW
	+JiDw6DrxB2308xuiqRbQ2s3SPTKV7QVvyv4vsuMlTSeqOkwki+DcqiQv1SYjB/nSN8j
	TJe/l5C+SpgNc6BO/mec4JcUsbNBDs/hoGZqVU1tdVpl69LO1o7FC5pwvFir9LYWhHaE
	LoRHEJ5ECCOcRDiL8BHCX2MPEC3mboRsBBGhBqERoR2hC+ERhCcRwggno0MX4DVSJuAe
	haePwjNH4RNG4RL1V4/XPApfMAqX5nd1f5nHV9GzcFT7olF42yh88Shc+mbg6vHlbw+v
	Gv8no9pvHYUvH4XfPgqXvyW8arwV17Z/K2vP/wKJk3pGCmVuZHN0cmVhbQplbmRvYmoK
	MjEgMCBvYmoKNjY0MwplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9QS01Q
	U04rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAw
	IC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoK
	WyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDI3OCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2CjUwMCA1
	NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDAgMCAzMzMg
	NTAwIDI3OCA1NTYgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BLTVBTTitIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAyMjMgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSAxNTA4MCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ewl8lNXZ73nOeZdZM0tmMkkGkhmGTQYI
	JAIJRDJAggFcIqAmYiCBAAEUwi6LkKohIeCGaNyw+mndPpVhQA1uxEoottJSP9e2VxT3
	trS21woiyXz/884kkpTP6/21976Z5zxnX/7neZ6zvG9WrVg9n9lZPROs7KrqugXMeAoU
	xuiTeddW1yXC/WaCvzFvzapAIpxiYkx7bkHdwmsTYU8bY/a8hdesS5YPIb/3/Nr51TWJ
	dHYGfHQtIhJhOh+8f+21q65LhINfg1dds2xeMj0UQDj32urrku2zPyAcWFp97XxwPPky
	PLhu2cpVRpDlN4HPrFsxP5mfyhmz7WaE2HS2ljnYpUxHyMlGsA2MqR/a8zBeMtI10hwV
	S3bPcRT+g/wYFp59m197SfI29eWPT6457bcHzRcjaDbyywTUq7/UWYYxZ51cc3KSPdid
	IlPlk97Klodb2UJQJWhGeEIKY3wyc4I428yLGfEiXohyYT6eF8Yo/NcX+QWIvAABTzZ7
	GWlOEKdGaoplZkdaaeteZ1oBm5BCTcwJ4nQjNaCuMN2U5FuoIcbD9S/SZlR7jDZGFtCx
	D9N8fd56G86GjWl+x4bsDTkbxIaNGb99E1Fr1sK5tg7ONcvgLFma5p+zdPMSvmTp5hWZ
	q1Z7vH0WLoazYBGc+bUe/63zH5x/dL6YX9uwPDNjZdr6SRnBdSC+X0wXU9Gy82UxmZWB
	OIuIgpg1pWB/vE3kx1KSnr1mW0HZBKsYxkiMECMxA2H+Nf/fzAT+cewVHm7lf9j7Sg3G
	yn+/d+TYAsljoUGyFng8HsPzfiyvIOkZMjzpCYaSHl9G0pPiMjxHYy54eD2/TnZvQpiv
	YmUgDmgr4auEz8ovYn7QEpBAaBpC0xjnY7nC0lg2zwd3g+fykRJsPiLJc8CzED+cj4xl
	ZQdawdxpBfvpJH0cE2HLhAB9zYj+Sn+RpehEkv85yf+U5F/Q5xIG+gxcAf8UHPnjv6SP
	91rR9Ql9EUFsDdwtMol20g6jwjuSfAfdxjQUvB1cB78VXDZ4C92GIR84gCCxOrj1MoGu
	jO1Qwq00I3a7ZJfGWiQbvXezCEPACmLu9IIJZupPA4xOOcllcCUy7gzgO1V2ikc+y8ws
	uPc+Eb7/PiV8X4slfAfqu32HFt6Bmu4E3d3Cw3e1iPCDLfTTlt0tB1rES6JUTJGDE1Ni
	DTwsRWLSXqerIPsVASVgH0pXjBLnA7XABLfIYyNAEVAZSBF5wiM7IXKTPEd4kDPnAILQ
	QkhPAMT5V7GXNcjP8dgBk2yCfxTzDTZE4KMYZKGVfxhrtCD92N4DCobK390bGiDl692Y
	F5OG/G/G0KUJdn6It0s8+c95m8FfTfLtsu8v8TV8rRwKX5scCl+eGApfIYdiuBFe1VVp
	VcxiNWqfE/OlG57Zsf7nGZ6rjHITPHyWUVC6Dj4VbhqfwgaCODPzYSwDxNG9cMzlNcqd
	t9fuKoC0haS0vcz78YCcbh7kgZgSfh31BWBDsuBK5cpOpNI39BtjIj+kZ1mABekYPRsb
	GAy00rFYVrBgQib9L/qDITW/T/LfJfn7Sf4evWtU8C69Y+R7h96CdEUPIEj0Nr1lRP6X
	EblogpXexDj2S5feTKb91khDi0djMAL7Id+/kfIdPkAPs0dA+0Ai/iE9Gkv1YhroZtpu
	NLgtyZvBpVhfEdsCM0GXx+oF2MzYFhVseqxRsstiTZKVxZpk2iWxBskukhPVSvmxRslG
	xg7IyH6JyJSIFYmnv1PC38lM8baI5R9SML+hD78hGTTv8fYpiHwKkZeh4bvtjgL0NLKv
	bF/Vvrp99fva9h3d9+G+r/aZ9+2uyf7icyW8tVkPN2/TwttBKPL8LSNyC265GU2iuOfm
	rFDBzdt4eFuDKXzDT5TwT+QY4m1766deLOvfW180KcHPL0jwwcONdm31fUMF9Zt4ePMm
	o9aI7fqSKQXXI7AJNcmqA02ougkjbETElgYtfONNlvBN4HUN9Q38QANNsIgZYiZLEWXi
	MriXiEulGxM12RMuFxeJi5lD+EUf0ZfZhEM4hQvcJuwiBXwQ+HnMLoJID4FnIT0APogV
	iiAoC+QHOUA2Vsif5s/w3czGH+L/wR8Gf4D/lD8Ivh/8RWbne5H+LHgU6THw/SizFxSV
	ZUEPgR4A/YTfwFL4Jr4Z7kZ+vXSN/q7m6/kG6IqTu7gb9dp5CneAE+dcMBt1Upxj7Ycl
	d7H7QFzmha13sp+CDoCOgVRYbjsrAm0GCZZNndCbDJT1o0+pqNMLnoF+pIKcIDtIAxEr
	RN5CepleoQNobw/FaC/4M7SbouCvg/+K2ek1pLeDtyH95+Cvo8xroDZZFrQH9AzoWlpK
	y1CumubSPPDZNIeqjPCCmC87e8JEWsCKQJtBgtYhdQNqW4lSq8HrUGoF+DrUtBJUJ2sE
	LQBVg2aDhtIw5qCBNAjuYDqPpdAQCsNNpwzEuCkVroe8iEkjH1yVNLicBFyosHQjj0NU
	OuMO/xhv+mivd5TXfb7Xkee15XrNI73aCK/I8bLh3oGDUgYPcgwJpwwNO/qFUvqHHFnZ
	KYFsh8PpspktVpumm2xCUW1A2sZEJDUzxERqtib6ZGc7ihybHSIgKFtcKg6IuFD81Nee
	rmfavU6f3a147Lf5aWjhkMLBhQML+xf2KwwUZhX6C9MLvYXuQkehuVArFIWssCyPou5p
	bNrMidFUAp8xMZoXntYqAtOjueFpUXPZrPI9RLdUIDbKm1qJzYwqTa0czD3pqlnlrZQh
	kxv8++W4o9OqGm6u2MPZxCg1RUMzyiWLXFYeDTS1OtnM8j2cJlZUVETHTCuDn02sCPeN
	1kxDtvq+FdFc6bmtbwWbFh17WdQfmhju/ayUEStXGez7tD2DB5ZEh5RUR4eWVBV/Hx0O
	MwTQ4ZJoZ0l1K/FQj8SujL0q64oGX4knGWzlG0ta+XpUwzedu5rucq3ikpJWcRGyijKZ
	ddVK6k47h2flKkSS4fZONRpftRod6ZGCCDwrAYMsKvEw2FmO0e2ViQR2djLrrqkrtouf
	1chZw07WKUutDNOkcn9FOBxNj4YgJF0FkjVKRq20MVCyuLiVrk+wTQm2OcHqE+wnCXZD
	gt2YYDclWEOCbUmwxgRrSrCtkiVHhl3JOCOWFybYBQk2PsGKEiySYBMSbGKCTUqw4gQr
	SbDJCXahZMANY1u5xyylv2z6xGlR03RQ2axoZgiBwwiMRsAWmsi0MMvAyegwG9DlJg4y
	CVcZj3MUnvjvDfeLLn/n6rjhZ6zzPRn3rzzy7CUJR89/7WlnMKjxcfHb41+zA6yWeeIT
	4nfH/3zOSm+Ib2LH2JvsdbaPPc3uYx/A385eYfvZf7KP4T8E39PsTjYXpR9hu1gD+JPs
	IbaTrUC85DKm/Z/rpsE94k6yk6yFJrCp4L2fnahlZ+/I/zH8WTzzHGkfxPuxjWwjX80/
	Yavxdy9qfIo9eFbORfD/jK3E+bedTrC59BJbgPE0sRp2Ky+L/1F9naWJ63DkWaY8KCWh
	x3MXK2frWI24P/43yIlDL8Oiujv+N3mW7vH8UL5laLvr2c+2k4VtAm4jcTK/l03sSujJ
	geFJjGEexnID/lowG3vxtxHt3n52Tq1Yhrr6bWIJae2SI1XeNeCJfw66zvC2S7yTEvsR
	W4MWCtkwHOcc8WzITWl8fnxdfFf8ZUiDnP1Hk1JxAKEn2O3Ugh7MZVezK/gbONjJ0DKE
	r2BTqS/Z2QOoe5TRSreT1CqRiJAyLp+u/ilJFJO6hV4mnvi4Lh/twMJ8kh1mr7FWoz/3
	sx2smdUDh1WQ76tYGfo+FtcSiXyfGjIse/59ntlsJmQPD2RwPMbzQVfdkqtvG7qfvLv5
	p/5J3W8XP0+UkSgmns4uD2NHMJMJbWgCGquBxzzM7ElDe+T8tWPWHoKsdaVd0Z16yJhb
	mX88y5W9iI+NbwL2v2ZXsmV8LzYsN6Jc0/dNdfueQmyXJKezD2h8d0pPz78i9xuhQ+3s
	rh4VNrBKNr9HTK9Ab/x6JZ8jqJ7A1nEnZu05tLcBfxvPkWk/5LsdOK1nl7EJrBHz+AH0
	oxY6XAPE36QA5ue3sGLneqpR71HMyjKxQCRn+VzZICHy7xyPeiIRaWKkQPK7Zbcra0J2
	u0I9+HhVsPfIDfm4g70HmXiaPQ9bslDGQooTz//dHN3AlrIhyT8WiUyfUlo4bmxB/pjR
	o87Pyx05Imf4sKHhIecNHjRwQP9Qv2AgO6tvH39mRrovzetJdbucjhS7zWoxm3RNVQT2
	80MpPZo+qbxkcTRjUhXWwuKQMxC1XfLVxTlR5vYHQ65AXk7FsGSuqBqOstRpUQ/2fCyS
	XxHVwr2zXBIVA5x/D6Lwxf5ASVQZgF9oanVNdPD08mDI+Y6/O70C1UYzJ5UHg/4oH4Df
	FCThN7U6UBN1liEeCUbMlCgrK5fUGj+ej0iWH6yAO708mtUVxFb0HJ3cD41q69XNS6jZ
	uceWMak4yjx7mO14lHlltq/yGQ5h0cHYGg9wwmfUxnKi5Pl7lFKj5L0YQ+rZhCz2Yf45
	MCipWRwqqVkERGuqvsf0qwSiwUBzoHl6uSvPHwwancZO5LLyPVbLpNCk+RaMAptmRLA9
	FitirDIC01K3h2zjyfBwW8lY7LhNdsDnlt0tkbQ4GtlWBU+oGLghJfX7FBySt5+dxFAs
	kYkhm+Ejo82oNimqJzoRWBSNVEfZtsCeoW3N27Hjn1sVttWEaqqvLo+KanRqDxMDSmpn
	RvtMK7sKUegEqKo2IKe72HDk5AVKagPNCMu8VXBDxSjaM76mdn6VFBOqChUjzTypvDHY
	5seRpLyxJOoKR+0obl//iV80l6QvCshgc3NjIPogjiJnpQZlHghB+rChgeaSEFpDZSWL
	J8oZy+meNkMap9QYkxPZVh2I1s9dDMzwq97eJf/BZmfU9k0Qs4P5QUmpHRJgSTVVi+VQ
	FqOkAhZo3jbfGOp2Y2iQV7ntlCQLQvrZ5Sh9VXlJbagEeCYbBCAoLwb0LhsMRjPCsmBz
	c4nsYnUNei+RwS8Dm3V0IxGATvjDhP5MikZmGozNNOYALUaqiyuSUckMSFEwD9FIVXFF
	hRxUYgKi+oBGdXgo0Cwr1QdEPWFn8CDS2oYNnTa9vKRYSidy8knlF5xI95+AHwe9rmhK
	R57mnBMSJJkyIzTtsoQU1Ep8pFM1M6HAQC0588iazG/UeiTdfwRlJ4cmVzU3Tw4FJjdX
	NVe3xuvnhgLOUPMem625rqQqYGg+If6Fbf7o5O0VUWdVLY3FJEt5m4wdfOpls+T0TA7U
	ViMGv6JQMN8fdKHqRB5YjnMnJ/UMEg+5l3rW7PwzRmyDRfIHJkvz0gqr4I8686WaoieX
	l0MP5qGJkhrDgX7gmMv9UlNExYCSRTOSAPmDaNIQGGn3LkvGopJgUOrQttYIm4tAtP6y
	8kQ4wOb6YyySE8bcVcmUtq4U7+Uypb4rpbt4VQhzlS6P2YZM/E8yDXveLc/NrpA7UCCN
	OXqH35SaaNtMjPFUftQExIzpTp1ULvxcZoGP+4X0WcJYEgqjvrBRUGICK9nsDAWOhqLO
	cFSdVN7mL6wIOF0wkNQtDMkapZg6j4ZeJ2lEmccZpcIopUm1YjCqgBFG35ePxO6CgZLm
	qqT0nT0+ZJW5a2q79SgxCiiuHCRgcIagt/4EHi53SA71DSntiQUuqg6YLJUKc2MgNrUi
	miIXu2jKnw0Hg/NPKg/ADEFtLzM8gZJArZz1aKCq2LAHFX6Z3hXdGv+wqljav3IIGrL4
	k/INKQdsSZ1IwjBtZnmXb3r59f71FcPwVmzotFZmxkoq72RaKd7Qyor77sd7NjFnNpJn
	Dg0EShYVo0EELh+KiCFB+K4YCtmUol8eqpAryZSa5oAU/hoMy+BImN9ckQN5nVEOe4mr
	mmA0UuHv9s6vqBiLeq6U9aAIsjdXoIbFyRrAjaicDmQqHzoNlmpgWTmMbX0xBL1YqjCG
	2watapMjlgOp6O4penz9ovRkn69CnyuGIH1WohbIaj2qqGhulnXOKA9BzJub/c0YRzKM
	G57eEZFkRCuTRTDwklaqL0NZsJCxPygJBUMS+YpiNHU1cO+yUnj3+MMIz+7uN0rOQW9n
	GwhX/ZsQrv4xCM/9UQjP6+5pD4Rr0Od5EuH550Y4ygf+AMZnQxpJQBo5B6QLekC68Ich
	re3uKHq1CN2rNSBd/G+CdMmPgfSaHwXptd097QHpUvT5WgnpsnND+v9CaOt6ILz8hxFe
	0d1vdHIlervCQHjVvwnh1T8G4TU/CuG13T3tgfB16PNaifC6/38Irz8LYbzYJMZxplYd
	7D3ww2oDcylXsAPqR6AvQQ52QDnDXKqZtYOWKSdZu/I0a+dlrF2/Dn6EZTxe9bcrHraL
	d7ISbQizKV+wcmU4vrJgaICMo50Njb0CXwC3FIkYvLQ1Uno6ybuRnpH/FOq6MlGNFO2s
	dD3p7zp8J4Lms3IkvBYwazLWZnA7S8H3IbLPjLnwqj+VeQy/F3dhPsMXYAHcQ0ykp+g4
	T+cL+HFxlcKVJ9UU9Qb1fm2stlPvry829TGtMl9lPmW5F2VwqgS6+MOrJZ15nte4wiTl
	HHnriOGMHBF0BV0D4BDO0mciov5Mvcq+YxGlHiVR6r14g5KNe61s3MeGqSky1O6r9PF7
	fZTmGuga7RLc6c8qtQy4agD/5QDyDPb0KdX60JY+7/T5po98q9gayfRNWZlJ5gyqyViV
	wauCdUG+oO+avlv6ir7YwETWpGWW/sz8rJkvMdO1g68fzCv7X9t/V3+x0fSGiVeY6DP9
	G51X6tfrPNyf+ofp0YznMt7JEDWZNCiged33p3rv1y3ONH9WvwEDz7NQil0T9zGFLIp2
	HyOn3XvrIC0wSGTdepSIzosEQqXn3XzUQhYcxJ6VHU/tJ99bliK+383+CFlS8f6R+W/z
	89RL/cv8m/3C4c8G+43/mF/1iGH+t7lD0F/xXogH8OlIRAiG15DSUydUsxCo7DnUNVQc
	42EKz5lduaJyeZjAl8+udLl9BZnpzotPhHNywpVwK0/4CpwnCgowER3vzK48UXQEOTre
	OeFyFxSMHEGVlayy+wnDt7wyjNrwW165XB3Vb9CotDzXcBp1/ugxo/K8uT689nKl+bLI
	69F0rwt3EAMHCZfm9aTxedHfH3/iV3e++tO5O3a3/WS0/566Fx58euKSuXunbtgw48lF
	PHXjKzftfM22ceOkh2ZYOv4WdFbeteyBY/02kH/8wxfOmkoaHc6/96KFkAfC3R/D68aT
	kAx/xI6to9gNWVHZ7hEjwmSMjuWcGDkiDz06fPKkccXMIc1MXYq7R84s7K7I7MfMdI9C
	d6mE75hMFtIgpIowp04XJDZbzB6LxcxVzZQ6HR9E1esmj66bFKbuqMPXM3h0MpuEJixC
	r7LcZuEWk9kiHFREv6E4KUSanpOXl5FT6ctLz6lkOb68orw8dwGgzsttVJ3hxvBBZ1tb
	Y3qXz4BZgkxWIhEUIcoj8fSZDv7uQx03P/wan3aUT+Sj+aaOGzp+Sfd2LlAPn86XekG4
	z2fKAIzJyi6IBE071AihjyNGKDtImHcwXVhV8yYWsVvr8IpxCcd7HAOcXOfBgwCo6ESY
	GWEg5Qp6oX0GHRDjOlq42vEd36ke3tU54L6OL3Yl21JDXW1Zdgi0JdCWCsBwx2zahNZk
	W/rSXm2dyGU5OUVFZ7WF1lx5rhDcA2/ytjff7Iiohztu43Wn8/mLHSVdbQ1BW2a2NJI1
	GS1kC9joEZw7Azo5dNJNdmcp7Ipb4zivRPrbHKWCppt002YuPFzg1bfOTaJeM9WziFVb
	yi1njd55wiWlvWjkiEY5E4aCQLDZ7MrKOZV5rjySfSPXgV/zL/cd6UhTD3+3VVl7Ol9Z
	+91WYM4NzE+jbzbYxmciqwbpVAAZ0QZq/DONhrvGuy5xCVe+3VU6EK+ZHaMdXBPfCG4u
	cVCaQo/pdK9Os91L3ZvcwpzuzSjVYQfMNN28yaR7TCbdvkMnq9XEUjGFzLlJ1VWT3QZc
	HSZyC6+pjnsSQ4E2J+YSg8k5geHIUeW4CyD2UsTCzoMERZWPHJihrZXLAXxumtepUpBC
	GZQXcJ0fDB2gtrc/7nyb/tLZ2TnrYDFt79x3k3r4pb2d723smMZXdNwCwR7zKWQN+qMc
	x7hN7ECkcaZyUOHT6ed0nIRe6puil3q8pXqpe8o1+kb9fv0N/Yyu6oMtKaUmhZ5TDin8
	MQ1m/z31C/WUKh5Tn1f5FnFIfAZkFFXX9HpF9SiKSkIRmzl5OAlVI13RMJFuhVSmRbR6
	rU1TLELTBdc3UcRsoU3d2n4k13kEgOS6C1hRkS9PQhBuVK4/aKiYej2gkM9yFq7Eu8zK
	yqCL8szQMRfFO91fUT098FrHX/liMbujht9/5tEOeQ/LWXv8c+VevN9JwbrXEXmJm0l1
	05caYZYrvOu8W71PeBW7KTtU6nPQQieVOukLJy320ZO+F3z8+TQyp1FF2vtp/Esb2ZwQ
	0PWC7nHRfhctMJFu9pn5VebFZm5KTU8tTxW1FvJZBlmutIhGS4uFp2ohLU8T6y1Pwm8J
	WfIswqsP0J/Vhd39tJvbPG94/uw541GI+YT3TtXpcGQ7OL5WsbtarGks9SaTXTgaWCTD
	tIins/ndil8ASy9FJTcXaEkGJUhgA3SMByBJsVkuf4iAkcfjg0aMzst1e5081G+QnpoG
	yXGG+unt7ev+fvCj+NFX69PT726mPmd+tsumjem48JPO46c6/9757M5GcjThk5BNeyWe
	y4BncTee6wo4qWn0aRp9m0rvO+gtB1n0TJ0367/T+YvWX1n5I9Z9Vv5L52knf9bZ7uQv
	Et7nxIgv8JHFN9bHrUuUbcp9ilACMAVmE+03fWn61iTSTANNo03PmRTFQ1Y3fv/pftH9
	J7di2255ysIfNRbdryLjMR93mGDp02gZ38zjXDjUbDVH3aweU1W7amMOq6vF7GQ+8t4p
	0hxW1pCSepMWyUip5enagm48nYCQSRwNTCWYwFWaEUhaJZZbKXThpEcCaaC5fHlwlBbq
	x0c53Xm5EloxMAQ883LHiE3XJfDcfOjQPVs7Pz3zyK43PqWsU+SgqTv5om/fFuMaOy/t
	vBFwQh/boY8XAE8X2x6Zv99B5zkKHOscWx33ONQ1+hadv6N/pvPf2/9k/84u7IHMvqVN
	KXen8ELnRc6nnGKVk1aIGwRXNI/WX8MGQnEqdUq9ophVfBcsUiBTFmZpMAsXxCjVXIuP
	i74Xo1wpRV1DxojnyKFhoHBIWlApLGleGPjzB0JKXO3t9x+/+fH2C6c/+6AWhnTsbTnz
	NX9j3cITHRO6xoGPs7Aq742st2iZ2hC5sGaKIUJ0hcyZ5iFmYbNrfbVhmrCb+5qHmfEh
	Vl8xTAiNpms6xKBJ1TyqqsmgajKbGnUNa7YmTGaMzYENqGZmqlMNqJhpXXcKM8bFdHIJ
	m76YWxODw1ASNjXfeQg7JblIFGEzlLCojabwwUZVrtnwyD2RnOnEcKU1wYrR3k5vvNU5
	hbvPdJIWPqNwR6fa8TIf1vFfXfNFzRhnYs+CXS16gD1LQ7cVM9YkCV97uxb+9u0kNtoB
	5UrmZ19GJisKKSbKdNJpJ2X66LSPhrjHuvmQjLEZvCCVHkrdk/pq6kepSkEmPZS5J/PV
	zI8yYVxptX6n/jO9Xf9UV1diJW2NvxeZ7faWAqnJ2hUa1yw02jLZwgea1ph4mjJQWaPc
	pTynqCetdFIj151mZ/pd6borNVMVqpMc3hSW0mAXfnTeYQesZBZe5rHPH6d7GryRPn29
	DYVde7BcY8+ZhFSKTF5eUZHLl4eNR/fGElbGMDeGtZE2p1IKkBcC5OsWIilDkKWEKN12
	/HeXbv/wtgcO3XHP44fuuvNJZfwbn3zy6RN3n/kjP/nC+x2D+ckXf9cxuEuuLsA5zsWu
	i8yAfjzhpGGOCxwXO6533OzY5dDW6vSu/nlPFUlPoaRG4NbNiWMFHKkL5Pg/akPSqo4c
	Ab03VCGhC3Io59YF2fMeqiBtZOdqpRh9lmvOG5FLF/rkspKRKm3kty66gyhTJ8NCwnqm
	cdrCyewjq18Nq+PUbeqfVHWrco/Cl0BQklbxWxMlLOKjJgXHjVORQlg+wzRKuyhsIRPZ
	0sgjHAqlaTZHwuwlrB7zO8jWYDfsnv1cds9YQJKLiLQCUAi515CDB0n9WG5MqFxIyPW9
	yRv1wyavczW/stvqbTw9RjnUZfQMmyf6Ah87mxXJvtBKU2wVNv6Ebb+N6wqZbcKi32li
	FqeF5wh5uIr4sDxbjPljwi5FFsqecrYlkyreIY9IOPDkYeNgdLpLAr1J87X6WFYwb9CL
	m+SMqa2uDzrwCQWxXfHPxVr0JUAU2bLRut3KFyg02Eef+emUn8ZkXJnRkiGmWijTstiy
	3tJsOW1RL7JdbdtoE0PhbEdnA5kBnteHRJ/UPqE+8/rc0UdVHV4HN1co9LiNnkh5PeX9
	FBEY3DdQ+rqVngvQPQGy2V6ycUtqC27OPQGPcHvSWkz29CyFOZ28RR78IqOsrlKhtrC0
	9C12T8ThKfV47NzUkBW5NIuyIpn9sG2O8Nv4g/jkFGfJflm1+FraMO0AIZxQVpz8csLY
	VBZ1vBM+IS2gcTCEzgIdY34ZDpJSVbumt1I1zoG5OO7l0ECcBfNys0mi5/Vkk3EWpE8b
	X3311svrdq2Mv7571pbzflb9ym1zHtpyPKPo2aqrS+ZPHLn4F7c8nGF6ZGRzxQWDi1uW
	39pq2MyS+Of8GTUNdxDXRGx38/c41zmd5JTSGj8aGYPds5/CNI5mkWK3KC1m3ZHa4nZi
	7A73HDd32ObYOJYNt0W3N6hKJM29iHuVrmXsyMU49DoPGVKLgeLci/DIEcBg+XK138BR
	rtCovFFjvPJM5MHa7NW49a7Hm5raqU/nJ62D8mdlPHUP37SzPfW9nR2Pvm1vwrcakAnc
	oWh98L2NjbZHpq63Nlv5+davrfwfGlk1vzZOEx5BVhzuxwlhIjpF9BnRFzoNNtHdpi9M
	XDfRWlOj6aRJDFbJp9K76ufqSdhdqbi/szlL85Vy5ZQixnAaxFv4Y/wXXPFZyGzJsBRY
	KixbLe9bvrR8azFptjTbaNsVNsWMT0gK2JfsW6Y+bsamc5CZ+8xjzBearzQ/b/6F+XOz
	rptN5iZN92iablE1tdFq8VitFsVmtTUJxSOEwnCaaiTmwfELi4nJqpHDZjELTWWpNlYk
	yIklhQJmS7aWg7Uk0n9IqRbJCpZqesREAVPEVGeqNz1oajNpZXC4SVUC1jprvfVBq1Jm
	xUGH1+FGJKfSOC0vz8s7WLl8RW76kXB4eW5uZobzSCU4S8eWHj+5p09u6XszuZwk9lZg
	cgK7JJMlooOUl2r8KCSIJnW+/upfiNo/ItcTnQ8c+qzzjDL+zPNiiqTvfi65MZfl2F9t
	w1xa2XeRW/frX+p8vfJHhT8v6E7tWY3fqdLzRNfR3cQXm18w8+dMtNj0pIkvVB5TnlfE
	QituAdL0yfoa/VH9HV2z4AIBdwpWzaoo6ANnqkrTEWpiKi7YVIsFR3/GzRx7FhyEhAnH
	WTM3N5oEDoUCn3SbhYlbcRAy4UW/k8k7KzeDbRd2bPEheRZ8bY59qdx/Gk5+frrzkPMQ
	zoTyHsfYWeBYeLE88DZiItqchpvYz/SISui41HM82ObIg5LxC5mpnHZ1LvsjXUDZbZ1N
	dM8fO/d3HuQjub1zNv1Hx/sdX9IzndMBHfTAiXWsH7DTyR1xj1Hoc+Wkwm9U7lAeVl5T
	FEXuQYZnhUrHaFSq1Wr8ce2wdkoTgNSsZqgFqnhdpYVirWgU4nnxC/GukHdapyILsIld
	p+Dr7q2ML4JY8yb9bh2I+fQx+mO6XMy1tfgHMX4eFVAFbkAoA1+IC4uBtjxdTleEmhR2
	zMF0wNxoHDY1hTi2iH4dt0CaEzcKX0XSpDwXaZs13FRCY83aYo6plRt/aTDy8w1U04ty
	ioxbskb14rAJR24Dz4QHGAPKpCRCJA2vPIFWLifIojx+khLtvPptGkMXvdCxu3M1QdjO
	/Frknh4jMUzeCsfz8T3TuZ50RMrbVBfrzwazML4gG4Wv9krYhWwauwRfEZbhu6iZ7HJ8
	h3cl7ppnya+U8BBudOVlLMwUbi9YRdml0ytmhi9aPW9RTfWFK6qX1syXaYkc0lcLWgW6
	CbQT9AhoH+gg6C3QJ6CvUUABeUD9QeeDikEzQTWgVaCbQDtBj4D2gQ6C3oonH9TBuv3E
	Ar3C/XuFh/cKT+gVxgVSj/pKe4Uv6RU2RPas9it6pc/tFa7pFZYYnd3/Jb3C1/QKG/8j
	elZ7S3ulL+8VXtErvLJXGPj2aH9tr/B1vcLrZPi/AbB7ejkKZW5kc3RyZWFtCmVuZG9i
	agoyNSAwIG9iago5MjQyCmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA2NzQgL0Rlc2NlbnQgLTIxMSAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstMTA2NyAtNzM3IDE2NDEgMTE2Ml0gL0ZvbnROYW1lIC9Z
	UE9SWVQrTHVjaWRhR3JhbmRlIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0
	aCAxNjQwIC9YSGVpZ2h0IDU3OCAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcg
	MCBvYmoKWyAzMTYgMCAwIDAgNjMyIDAgMCAwIDAgMCAwIDAgMCAwIDMxNiAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo2OTAgMCAwIDAgNTQyIDAgMCA3MzUg
	MCAwIDAgMCAwIDczOSAwIDAgMCA2MzIgMCAwIDAgMCAwIDAgNjIzIDAgMCAwIDAgMCAw
	CjAgMCA2MjkgMCA2MjkgMCAwIDAgNjIxIDAgMCA1ODQgMjg5IDkzNCA2MjEgMCAwIDYy
	OSA0MDkgNTEwIDM3NCAwIDAgNzcxIDYxMwo1MjIgXQplbmRvYmoKMTEgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWVBPUllUK0x1
	Y2lkYUdyYW5kZSAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjI4IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI5IDAgb2JqCihN
	YWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMCAwIG9iagoo
	UGhpbCBCbHVuc29tKQplbmRvYmoKMzEgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCkKZW5kb2JqCjMyIDAgb2JqCihEOjIwMTAwNzI2MjEyMTQxWjAwJzAwJykKZW5k
	b2JqCjEgMCBvYmoKPDwgL1RpdGxlIDI4IDAgUiAvQXV0aG9yIDMwIDAgUiAvUHJvZHVj
	ZXIgMjkgMCBSIC9DcmVhdG9yIDMxIDAgUiAvQ3JlYXRpb25EYXRlCjMyIDAgUiAvTW9k
	RGF0ZSAzMiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMwowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMjA5NjUgMDAwMDAgbiAKMDAwMDAwMjkwNCAwMDAwMCBuIAowMDAwMDAwNzY4
	IDAwMDAwIG4gCjAwMDAwMDI3NTUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAwNzQ5IDAwMDAwIG4gCjAwMDAwMDA4NzIgMDAwMDAgbiAKMDAwMDAwMTg1NSAw
	MDAwMCBuIAowMDAwMDAyNzE5IDAwMDAwIG4gCjAwMDAwMTA1ODggMDAwMDAgbiAKMDAw
	MDAyMDU5MiAwMDAwMCBuIAowMDAwMDAwOTk1IDAwMDAwIG4gCjAwMDAwMDE4MzUgMDAw
	MDAgbiAKMDAwMDAwMTg5MSAwMDAwMCBuIAowMDAwMDAyNjk5IDAwMDAwIG4gCjAwMDAw
	MDI4MzggMDAwMDAgbiAKMDAwMDAwMzA2NyAwMDAwMCBuIAowMDAwMDAyOTUyIDAwMDAw
	IG4gCjAwMDAwMDMwNDUgMDAwMDAgbiAKMDAwMDAwMzE2MCAwMDAwMCBuIAowMDAwMDA5
	ODk0IDAwMDAwIG4gCjAwMDAwMDk5MTUgMDAwMDAgbiAKMDAwMDAxMDE0MCAwMDAwMCBu
	IAowMDAwMDEwNzYzIDAwMDAwIG4gCjAwMDAwMjAwOTYgMDAwMDAgbiAKMDAwMDAyMDEx
	NyAwMDAwMCBuIAowMDAwMDIwMzQ2IDAwMDAwIG4gCjAwMDAwMjA3NzAgMDAwMDAgbiAK
	MDAwMDAyMDc5NyAwMDAwMCBuIAowMDAwMDIwODQ5IDAwMDAwIG4gCjAwMDAwMjA4ODAg
	MDAwMDAgbiAKMDAwMDAyMDkyMyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMzIC9S
	b290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MzFlZTg1YjEyNjQ4NjJlZDg4ZDdk
	ZTM3MTU0NjcyOWI+CjwzMWVlODViMTI2NDg2MmVkODhkN2RlMzcxNTQ2NzI5Yj4gXSA+
	PgpzdGFydHhyZWYKMjEwODUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFBoaWwgQmx1
	bnNvbSkvQ3JlYXRpb25EYXRlIChEOjIwMDkwNDA2MDgzNTAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoyMDEwMDcyNjIxMjEw
	MFopL1Byb2R1Y2VyIDI5IDAgUiAvVGl0bGUgKHVyZHUtcmVmKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDIxOTAzIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwzMWVlODViMTI2
	NDg2MmVkODhkN2RlMzcxNTQ2NzI5Yj4gPDMxZWU4NWIxMjY0ODYyZWQ4OGQ3ZGUzNzE1
	NDY3MjliPl0gL0luZm8gMSAwIFIgL1ByZXYgMjEwODUgL1Jvb3QgMTYgMCBSIC9TaXpl
	IDMzPj4Kc3RhcnR4cmVmCjIyMDc5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACbSAP+BP8AQUAPhzOIAPcLB4ABECQaDgBzOZ7gAEgWLgkKhoAAiJRN1Od3wU
	GhkABYGQVzNNsAAHCULgB7ReCvsCykHPsAOp+A0ABJ9uYANd0xEWhx+ABpu4JAAWhaeT
	6gSqIvx3wqjREUiiPRGJUt8Ph5gBwNt2gAOCkSTR1SUJAmLuoCR4NAGFU2ni0PSuQ3+C
	viSxacg4EyAGAiwYDGViiXS7UDGYB6ABsU0ACi+QeEwsLU9vsdtAATD0ZAC/SF1OaShY
	NBHVNyFAAJxECgmPBGQYGSuqbACcSmVACBwSJrhBHkAO4om4ABhvuQADYnCgALJJK4AO
	x8AcAC8RPgAN8ABSghcQ6QHUtnM909MqE7tpYz5YkoDnrdVAANmo3qgyzrlwcAAAuDoB
	gAfQGA4AB3mGWblhgMAADAFh3QFAh+HSbwAAgHIRAAZhhoKIgZAMAB6gW6wcgwhRhHGf
	sEn0mYVAKbgAGgfa2hMdJTgAVZ9B2755GZCMJjAFaylkWZkgAeh9RODAOqeArvAAapjN
	GEwpC4AAhAu98lybJ8ThAESVnkAwVAAEByFDH4ACO752mfJwJpQDgPNgeELgAHAiBOAB
	eEdHwGByIgAAMX5OOWKIzIKXxqgAHIlpmZprJyFYLHgABtn2CsCnebMcHovYJMqYhcmd
	SY/ENDpbkiABmg6JTnmOWz+P8qC/OKzjLJ8gp7HqAB1m0c4ABOJQYgAdJpQuBwCnsAB5
	H3YYEg5QIHScAB+HyAIAAIA8TgKBQLAAeZnlkABuAWGgABIfR0KCHDTgYhAAGGYBurUE
	4FgAch12+fZxGugoYPkIQOHlfF9AAAYFX8EwWgwAB4HItJ7neadiBIK0vAkdQAGcbJ4x
	QdqLgoCVOHOfwOgAD4HxOAB2wIa5xHKAAFYPLwOJ4dabHsb7RnSeF9noEIigAFgDrSch
	7QYGWe2JoGhWYfVhnEeAHgAGISvMAB43kcx9gUzITQYg52AAXZivELQqPSZBZFw4ANBM
	AAKgsCFg2GcBkG3ZAlhwAAFuMeJ0moABxn26wPnql5w7wAAUhPBh9m9Jp4hYJAAAebRk
	QSDFAgMcTyAlejUINXrJ9Z1vXdf2HWHwejKqWgoEAYlbF9j1ql9ogvc933i/n48R+AIk
	HheH5fhrF46P+V5npen13V+p6/sMAkpfFlxJ+no98pLSYwDPkJIC4Kbh8pQD4GIuewFA
	SABdEUVjpjiLQABgFCgFmSIvAAA1CsDxtLJTbgTMy2gaY22FgcBKQUTYijRhdC0B87Y/
	TYAPAaUADwDi0jDGoUsCg+0CDzPQcsbCNwNgwBabQBrZRjCTFK/oPR/wMDcF8AAXA5iP
	AyAK4kYQ9VAhgCRC17MR4kF/etEmJjyySjDFw4kew7yiD+Ai1seo9B/EfH0Qoaw+kGAc
	HUNZf4FgXAABWAwfTYDKgACSGAHoABbh6EWc8LJ8htC3GER8GgWEKA6jWJgRQxAAA3CY
	Q4dI6o1gIAmekC48BfgAGeBhLoWgQnSEwJ00YKFQMvBsuYaaNyMDgSaAYHYN2wDfZCAw
	ELgwbAPYW04goF4ELMH+CAzIFiIu0KW8GJsv3eRLmBMN3rxSDPJeiVgpg1yLgtBaR6Yj
	yx8GrW4BIjwDHokhecQUe45mQgNA8V+aM45yOqIHOWdE6Z1TrnZO16cwp3TxnlPOek9X
	lzwntPmfU+5+TknxP2gFAaBUDdbP+glB6EUJnrQahVDaHUPmHQyiFEyDBnosAATNGaKU
	biVOejlHyJBhpEAAT9JaQUfolSehVIgw0kpNSqilKaYUHpZS4T9M6J0ypxPwfNPQABAq
	AAAYFQwAAHqNTuhNOqkT5GtU0AAO6oAAGJVONAKwV1LoPUqrE9B+1dLMOBAgIKxMOAGg
	irdAqtVnrVWuX9aa2VvrhO+j1ca6V1iRTJjR1xsmIHCM1cAKgfFQA4tp+RPB+ABLSMoY
	Q0iCgmCC1wCTtlwAAAaBZ+Q7h1u1H2ggCxOwADnJIw4CJQB2rHLUBd+QDVtE9HkeIcTJ
	E/A9OsWEehJR5gENgAUdxCh6GHNRaomg8zxELjWApaBwACFANgWUcw8n5AaAsbsflzB1
	IXNuv4do321AcBcW0fdwiMHAW5Bs4A7iyoaVGPEEILFE2tegSACQClpLPAAAUfZS7vrS
	IatodVmSCgEJW2VhdkryuKHwxQDgDSIlAvnbUAA3h4NlBEBw2AFgIk8FkIoVIAAOheCu
	mwCBQISMFHwByFpfXWUpHEMMUwABXjVIIA0eZJR4AJHyAAYIu1hhjDWEYAAPQYE8E+Kp
	SQAx+kgBAC5lw5xduJCAH4LyzBaP2GSOUnIKASsUACO9Ag8TcEfACewXCRQdxEcUMNjY
	+gDgpAAG4N4QiQjcFwrETw6I4h1B4QQX4sxakHBinIDQ/21DgGkjfABBR2gVTkGMGCnB
	SCoY2CkIkLR+DeY2jcmYBxvHvAcCI2ADACnvEqJ4tOPMfA9Bq3sZMICaHPAADwJVVxtC
	5F6AAag4zKkNYoBJwoABlDBWGEQKIMAANRKWLEWiEBkjnIcDYACox+A4seAseawwBj5X
	2JUUJaQzhwseA0fB0lnE5HqOwlZ/pUC+EUJNaYF2tjtALA8DYBilgwCGfIEhsDJ0pHeO
	88QEQEllHIO9b4Bh/niHkPYARzwOLmMSUsc12lwALROAIBSJx7DkbUBIFEuDtklHsP4g
	gAh8MLHsAFrYCgCMlHgP9vYBuEkpBIuYe95iDj8IIBkp5PR+LmAUPIhQ7gCFPA1asdY6
	l5D7AI3sCwBVjigFMqMJYWdnD/AKuYDxkh3juIvyU94+wGQIAaAsyRZFzjxLSAgDBMx5
	DoIuBjhpqAEFLG4Ng6QGAQIMAQYpbmDhwDkJ5YNaQ8gAr+HsPEngEO4gUN2WOWI7jCj6
	PePwCkuAAjsQIP8CkCB7Ds8CBznZEx5DuMrwnhYIASEeHnNSrpSx7AIW0Poci8gMFdNR
	Nkgtbq7e7957mufvSwkKFkLwcZagKvyH0PYnIFwKrDGyOBaQIAZbOHsNRIt1WFggBnez
	iKnAQgVjWPkBi5vunTCFGcdAyBjrcA/BYd43/ij3AFAgDaxDiAb/qOscsWwcg4La9w+A
	nMIFACL+JKMuPIHyHsLSGeGeHWAAA8BaZcHcHCWGBOCAgIASHQUkHyAUa2HwxWAAE0Fu
	RiC0zgKKHcRiGeGgQQDqEOS6HEFQEsAAHKA0B/AeHucS2WYoBWAQUkHcAuhaHqHCW+C4
	DQc45u7lAArs9094LGKW73CVAIo5CZClCqqXCpCtCypgICAAAA8BAAADAAAAAQBOAAAB
	AQADAAAAAQAgAAABAgADAAAABAAACm4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAgAAABFwAEAAAA
	AQAACasBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	CnaHcwAHAAAZ7AAACn4AAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJS
	R0IgWFlaIAfaAAYAEQAUACMAFmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0
	cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMA
	AAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmY
	AAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAA
	IGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+
	cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRC
	UgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAA
	AA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAA
	AAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBl
	AG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAA
	TABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABj
	AG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMA
	bwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBE
	BCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMA
	RF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABD
	AEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAA
	ARbPWFlaIAAAAAAAAGtQAAA33wAAAZtYWVogAAAAAAAAZaMAALc8AAAJf1hZWiAAAAAA
	AAAl4wAAEOQAAMgSY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8
	AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwB
	UgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIU
	Ah0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsD
	FgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRI
	BFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
	xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0
	B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJ
	eQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuw
	C8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4O
	SQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RET
	ETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcU
	SRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReu
	F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mb
	ihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+U
	H78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/Ak
	HyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijU
	KQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
	Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/
	M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5
	fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+i
	P+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
	Z0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1K
	TZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U
	21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyG
	XNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
	6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1g
	bbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52
	m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
	gEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ
	/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQg
	lIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6f
	HZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaoc
	qo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2
	AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
	wl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbO
	ts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA
	3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6Lzp
	RunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb7
	94r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAB0AgwEgAa0CSQLqA5EERQUC
	BbEGdwdLCCIJAwnsCugL4wzsDf0PHBA3EV4SjhPAFPgWNRd9GMAaCBtJHIodyR8GIDwh
	ayKVI7ck1yXuJwAoDCkSKhcrGCvgLJ4tWy4XLtQvkjBQMRAx0DKRM1I0FDTWNZk2XDcg
	N+M4ojlfOhw62TuZPF09Iz3sPrw/kUBrQUpCMEMcRAxFAEX5RvhH+0j9Sf9LAUwDTQRO
	BU8FUARRA1ICUwBT/1T/VgxXKVhMWWxajlutXMtd5l7/YBZhKmI9Y01kXGVoZnVng2iY
	abFqzmvxbRpuRm93cKtx4HMWdEx1gXazd9Z47HoDext8N31Wfnp/oYDNgf6DM4RshamG
	6IgZiTWKUYtsjImNp47Gj+mRDJIzk12UiZW4luiYO5m2myucmp4Cn2Ogu6INo1mkoaXl
	pyioaqmtqsWr1aznrfyvF7A3sV+yjrPHtQe2T7ecuPC6L7tMvGW9fL6Ov53AqMGxwrfD
	u8S+xcHGxcfKyNPJ08rLy7jMl81qzjTO9c+s0F7RDtG70oHTW9RA1SPWBdbl18PYn9l7
	2lbbMdwM3Ojdzd6636Xgj+F14lfjN+QU5O7lxuad53ToTOko6gjq5+vG7KPtgO5b7zTw
	DfDk8bryj/Nu9Fr1TfZG90b4Tflb+m/7h/yj/cH+4P//AAAAHQCDARwBlQIoAroDUwP2
	BJsFUQYUBs4HkwhpCUsKLwsbDA4NEQ4RDyAQMxFLEmcTihS2FeUXDxhBGW4amhvBHOce
	Ch8kIDkhSyJWI1skWiVWJkwnPigtKOYplipCKu0rmSxFLPEtnS5JLvMvnjBKMPUxoTJO
	MvkzpTRSNPg1nzZINu83lzhAOOg5kDo5OuA7iDwyPNk9gz4tPuE/okBxQUNCFkLrQ8RE
	nkV6RldHN0gZSPtJ30rCS6dMjU12TmBPTFA5USdSF1MHU/lU7FXgVtVXy1jBWbharluh
	XJZdjF6FX39ge2F5Ynlje2SAZYVmjWeVaJ1ppWqoa61ss225bsBvyHDScdxy6HP1dQR2
	FHcleDR5QHpMe1l8Zn1zfoF/kICggbCCwoPUhOiF/YcjiF6JmYrRjAiNPY5xj6OQ1ZIG
	kzaUaJWalsuX8ZkRmjKbVJx4nZ6exp/xoR+iUKOFpLul9acoqFKpfaqmq8+s+K4hr0uw
	dbGfssqz9rUktk63criXubu64LwEvSe+Sb9qwIjBpcLAw9nE6sXnxuPH38jaydXKzsvH
	zMDNuM6xz6rQpNGu0sfT4dT41g3XINgw2T7aSttV3GDdad5234zgrOHQ4vnkJuVX5ovn
	wej36i3rYuyV7dHvJPCE8fDzavTw9n/4Fvmw+0n84P5x//8AAAAVAGIA8AFiAfECaALw
	A4AEHQSwBVMGAwa0B20ILgj4CckKngt9DGQNTw5FDzoQNRE1EjoTQxRPFVgWYRdqGGwZ
	bhprG2EcVh1FHiwfDx/uIMYhnCJwIzoj2yR0JQYlmCYrJrsnTSfeKG8pACmQKiIqsCtA
	K9AsYCzxLX8uDS6ZLygvtjBFMNMxYjHxMoAzEDOfNDA0vjVONd42bjb7N4g4FTiiOS85
	uzpJOtU7YzvvPHs9CD2VPiM+sz9HP/RApEFVQghCvUN1RC5E6UWmRmVHJUflSKZJaUoq
	SulLqUxqTSxN8E62T31QR1ETUeBSsFOBVFRVKFX7Vs5XoVh0WUhaG1ruW8FclF1oXjxf
	EV/nYL1hmGJ/Y2ZkTGUyZhlm/2flaMtpsWqXa31sY21JbjNvH3ANcPlx5HLOc7Z0m3V+
	dl13O3gVeO55zHq5e7N8sX2wfrN/uoDFgdWC6IP+hRiGNYdTiHGJjYqni76M0o3jju+P
	9pD6kfuS+ZP1lPGV/ZcumGGZk5rCm/CdHJ5In3KgnKHHovKkH6VUppen3akiqmirrazy
	rjavfLDAsgWzSrSQtda3Hrhkuam67rwwvXC+r7/twSrCZsOixN3GD8c/yHLJp8rjzCfN
	dM7N0DHRodMc1KDWMdfY2ZjbiN264ErjT+bV6u3vkvSr+ir//wAAbmRpbgAAAAAAAAY2
	AAClKwAAVxAAAFOvAACjQAAAJQsAAA9vAABQDQAAVDkAAj1wAAHMzAABQo8AAwEAAAIA
	AAADAAkAEgAdACoAOgBKAFwAbwCDAJcArQDDANoA8QEKASMBPQFXAXMBjwGsAckB5wIH
	AicCSQJsApACtgLdAwYDMQNeA40DvwPyBCkEYgSeBN0FHgViBb4GIQaIBvEHXgfNCD8I
	tQktCagKJwqoCy0LuwxMDOANdA4JDp4PMA/BEFEQ3xFsEfgShRMQE5oUJRSzFUMV1RZp
	FwAXmRg1GNQZdBoXGr0bZBwNHKwdRR3fHnwfGh+7IF4hBCGuIlojCiO9JHMlLSXpJqkn
	ayguKO8prypuKywr6CyjLV4uGC7SL40wSTEHMcYyhzNKNBY08zXRNrA3jzhuOUw6KTsF
	O+E8uj2TPms/QkAZQPBBxkK4Q7BEqUWkRqBHnEiaSZdKlUuTTJBNjU6KT4dQhVGBUk5T
	HlPwVMZVoFZ+V2FYSFk1WidbHlwZXRheGl8gYCdhMGI6Y21krmXvZy5oa2mjathsB20x
	blZvdnCTca1yxHPZdOx2OneLeOJ6P3ujfQ1+f3/3gXSC94R9hgaHkIkaiqKMOI3gj56R
	fZN/lamX+ZpnnOafEKD6ouuk46bjqOuq+q0OrymxRrNntXS3cLl0u4K9m7/CwfTEMcZ5
	yMfLGs1mz6jR7tQ61ozY5ttJ3bPgJeKf5R7nb+ms693uAvAb8ij0LPYp+CL6GPwP/gb/
	/wAAAAMACgAUACEAMABAAFMAZwB7AJEAqADAANgA8gEMAScBQwFgAX4BnAG7AdsB/QIf
	AkMCaAKPArgC4gMOAz0DbgOhA9cEEARMBIsEzQUTBVsFvAYpBpoHDweICAYIiQkQCZsK
	Kgq+C1UL9wycDUYN9A6nD18QHBDdEaMSbBMtE9oUiBU3FecWlxdJF/wYsBllGhwa1RuR
	HE4dCx3KHoofTCAPINMhmSJgIykj9CTAJY4mXicwKAgo4Sm8KpcrcyxPLSwuCi7oL8Yw
	pjGGMmgzSzQxNR02Czb6N+s43TnROsU7uzyyPao+oj+cQJdBkkKUQ5lEoEWpRrRHwEjO
	Sd1K7kwATRNOKE89UFNRa1JlU15UWVVYVllXXVhjWW1aeVuHXJhdq16/X9Rg62ICYyZk
	VGWDZrNn5GkVakZrd2ynbddvBXAzcV9yjHO4dOR2I3dkeKZ563szfHx9x38TgGKBsYMC
	hFSFp4b6iE6JrYsSjHeN3o9HkLKSIJORlQaWf5f8mX6bBJyOniCf26Gao1ylIqbsqLuq
	jaxjrjuwFrHzs9K1j7c6uOm6nbxXvha/3MGow3nFT8cqyQfK6MzDzonQSdIF077Vc9cl
	2NXag9wy3eLflOFK4wPkwOZr6AHpjesR7Izt/+9q8NDyMvOQ9Oz2Rvei+P/6XvvA/Sf+
	kf//AAAABAAMABkAKAA7AE8AZQB9AJYAsADMAOgBBgEkAUQBZQGHAaoBzgHzAhoCQwJt
	ApoCyQL6Ay8DZgOgA98EIQRnBLIFAAVTBcIGQwbJB1YH6QiDCSMJywp4CysL6QytDXYO
	Rg8bD/cQ2RHCErATqhSsFbUWxRfcGPsaIRtNHHYddR50H3QgdCF1InYjeCR7JYImiieY
	KK0pwyrcK/UtDi4oL0EwWzF1MpAzrDTONfM3GzhGOXU6qDvePRY+UT+OQM5CDkM9RG5F
	o0baSBRJUkqTS9dNHk5oT7VRBVJRU5xU6lY9V5RY8lpXW8RdOV61YDphxmM6ZJZl8WdL
	aKNp+WtMbJtt6W80cH5xx3MPdFh1o3bzeEd5oHr/fGR90X9GgMOCSIPThWWG+4iUieyL
	PYySjemPRZCkkgeTbZTWlkGXr5kdmo2b/p1vntGgKqGEouCkPqWdpv6oYanGqy2slK3+
	r2mw1rJEs7O1I7aTuAW5erryvGy96r9rwO/Cd8QBxY/HHsiwykTL2c19zybQz9J31BzV
	vddX2Onac9v03W7e4OBM4bHjEuRv5cfnEehT6Yvqu+vU7OHt3+7J76nwePE98fnypfNS
	8+/0h/Uf9av2Mva69z33uPgz+K75IvmU+gX6d/rj+037uPwi/Ir87/1T/bj+HP5+/t7/
	Pv+f//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	bW1vZAAAAAAAAAYQAACcngAAAADGQ4SAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{28, 22}, {946, 724}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-63, -21}, {946, 615}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
