<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {817.56, 571.08}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-04-06 04:35:43 -0400</string>
	<key>Creator</key>
	<string>Phil Blunsom</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{149.09, 153}, {520.38, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GeezaPro</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \'c7\'d3
\f1  
\f0 \'cd\'e3\'e1\uc0\u1729 
\f1  
\f0 \uc0\u1705 \u1746 
\f1  
\f0 \'c8\'da\'cf
\f1  
\f0 \'c8\uc0\u1681 \u1740 
\f1  
\f0 \'ca\'da\'cf\'c7\'cf
\f1  
\f0 \'e3\uc0\u1740 \u1722 
\f1  
\f0 \'e3\'de\'c7\'e3\uc0\u1740 
\f1  
\f0 \'c8\'c7\'d4\'e4\'cf\'e6\uc0\u1722 
\f1  
\f0 \'e4\uc0\u1746 
\f1  
\f0 \'da\'e1\'c7\'de\'e6\uc0\u1722 
\f1  
\f0 \uc0\u1705 \'e6
\f1  
\f0 \'ce\'c7\'e1\uc0\u1740 
\f1  
\f0 \uc0\u1705 \'d1\'cf\u1740 \'c7
\f1  
\f0 \uc0\u1729 \u1746 
\f1  . }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{408.78, 222.58}</string>
				<string>{408.78, 265.58}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.849, 310.16}, {610.863, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 After this incident, a large number of local residents fled from these areas.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-26 19:22:14 -0400</string>
	<key>Modifier</key>
	<string>Phil Blunsom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMtuGzcU3c9X3L6ltkOTl+++E6Nd
	eBdYQBdNF60aNzXiBLZS9HP7Kz0zEjlEyxj1HUMQNBqSh+e+L3lLz+iWND7JJPLR0N0L
	+pFe09n5wdD+QGb+HPY0auVJK2dyTpwxPSofphVKJywarqYlPC3RhOm3WDfBjoaczooT
	scsqOdrf0NMdYbPjaKKRs1PGxUyRdjd09gMQB0O7K/qJNk+uttiUafP29PtiOzHBizv6
	18jLMvJHeTgcpwyb+uZ1GdrXV7+VVxW5Tip7fn7aibbDvPUvZUmh8Kq8qCN3v5dXFbZM
	PsEPmz/LlJtfy1OdXKV7U4aKIgpM3fPNdjhqZF93r2Nl8l0FPtwr+AmpCH5SIG3+3tLP
	tLug73ezv/xf0xrOSgdLcSiGhVccDVsJVf0XrkXQuyr6TRk68ho21dQV5VCfytyqjEX2
	+uqgjvIMszyO/gKtC3yvj25/fjk7p6bL89aP9Rwf8F+nk4pwaGblE5X/A3ujEr2iS+io
	hM/k5HM8nNZYY5TnaQ0eQiBrEBtY47RXufwbXpYt6vQroFzge30vIZ+VmwkdwWdCQwEv
	9Co4l+knwvcF78TPD/+JXXZJ5eAzOSSH2caspowBG2/e29Lu+l0e8y48C5Xa4Hp470vw
	OCDnGOSgws8qfeIHR3k4P+NhebYL3iLvBxI8HVVKSKCV34L3oQjPqpB1I++C95EAz2Sv
	QnSxx+9jCV7KKsfc2HedPUwyKmfEUUd/n0j4oZy51DXv840EL0z+Ehv9rZQ3oAK77Hvy
	Pt9KCHpWyfQV+KkEz3nlYmgEXhzwMwmezVCgaSyyUoHWQYGWH0+BHJXRfUD0DQ/OMAYZ
	xkfuWniU4KH5ggM2Aq9UoEao2W7CR1F9sLg5qKxDN19J3A/pxYdgGmnXuV9yymrDXX6S
	+hYhLug1+W/hdyZQH9IVo/w+WngEq1B9+/leC/j5pDQH29WfEeCh3XDs2nSw6I8leKwi
	p9T4y7roQHZJHG23Hkn0x0lZa0O3P7ACeRnihRS7/JwAD8nKhNi432IOibhWmcgRp8tO
	OfcCeiO6SUab2+hvnX1HtGtBRzTZHYaiAjwaCM2+XzElJhnR8jocTbo5JkiUaI2KQfdz
	fhQBZpRM3Y8SSZMwugA3tKFbNJOEoUfbFnybFxbHzhLAgL4yGNMYZaUjhqBizv1Q+ULC
	MEZlDaeuDkW975ggokZzucTKSpkzlAjPbgAXq3wpkdloHB8szvCdaP5KBjgVqH5//rUI
	EBnWIfh6DL8RAbJHCehnB5FnG6tV9I93xEFCxO2K010rS850o8GZJMZ+0yDTIS56XGgP
	TSsd24SpUPkmOyyO/a3IyiEiPfTdRlRUDDrNnNqLlIXhdyKGyA454ga5E3qiUm/Q+wfc
	X1e8tTbJUQVvu7lB5IaMk1POtns0fiJRIRutQsrdbklymBjZBLTrqdHhYuSnIoaM80l7
	OlnwRF6I3A8vbO9nVhqZcd9ocYJavGZheC6S2OE+pRvHsho6XbB622aGtRJ7p9jqxgsX
	QMkBfmT0SqbxwQWuuWB99g+8T1TfCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMTY3
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgODE4IDU3MV0K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEw
	IDAgUiAvRjIuMSAxMiAwIFIgL0YzLjAgMTMgMCBSID4+ID4+CmVuZG9iagoxNCAwIG9i
	ago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVu
	ZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8
	PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoxNyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
	MTggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0
	IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOSAwIFIgL0ZpcnN0IDIwIDAg
	UiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNTcxIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMjEgMCBvYmoKPDwgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3MSAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9MZW5ndGgx
	IDEwNTQ0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ad06a3hURbLV5z2P
	TGYm835kZjKZmUzeD5IwJpBDSEJ4JASCkCDBJCQQENaIIS4qbFRYJSKKyNuL4oNHWGUI
	EQZRLstF0V13BVdRWdfVFV3vXvOxdy+6q5LMrXMmiZDP9eP7rt/+uOdMdXd19+lTXVVd
	Vd1zOpavaIU46AIaauY2tS8E+Qo0ApCzC5Y1tcfwBC3i2xZ0drhjOJsCQC9d2L5oWQwX
	HgNQOhctXTn0vOE9AL2hrbWpJdYOVzAvaMOKGE7GYJ7ctqzjpzFc34f5vKW3LhhqN+xD
	PHtZ00+H3g8fIO7+SdOy1lj/QDHmye233t4Rw/1fYF7Tvrx1qD+pQ/reBIK1ZrgVFHAL
	8ECBFu8GAP5zpRMYbJXa8WpJV226Ob74S9AJMn5z1cNy/qrnpfP/aL0SUG0UvsYKxXB/
	KeeCg0EANcH2ftXGkRb5OUzMEahNi8BkhBKEfIS0tAkW6CJ74BGEJxFoWEwehJUI6xC2
	IzAjpf2IHSMP9jKC+CJZCTYyRVQxrlkGq8uiVLneihCub5frfcsnx4kVpfcxsfbGgWKC
	kjxJnoAWcJFnwUfuhEpIITsOB5e6GrFpP7QjdCHQckrI/t7EXNcJkg4+huAzfkhkyBHX
	n3MyXJ/mRCjS6zoViDCY/TIRMTHeddK5y/XvzkWuEwgHYk09QexxxLXfudS1KTFCdvS6
	HnVGCD6zMZatcOKjR1zLgltcLTly+7QtEepAryuE7bNFlatgrMeV77zoygpEBIJ4hnOa
	KzXnN65kfBC7uXFQn6hzOZybXDdgU6KzPHADwnHSQ3ZCKtnZ65viehGLON3Dk4Njt0TI
	XYcrU3J8EXKnWFCZsiVYGfAFp7l8wYpAAMuzX+PX8DfxE/hcPo1P4f28h7fzBkEvaAWN
	oBaUgiDwEfKL3hIXd5wcgBJky4HDAiewEfI8VjLHyXNy5XNHBUagBBAMkehHqLwEDBFy
	oE9aJoCFI5xc4iLkucOxqudEFyOVGLlBS0llTDAFiggUTIEweSjCwVpTZ4mlRD9eF6oo
	+2dJo9wynKb988tCnOEtU2vrwj3O+nCuVIg664e7W4YL/zTvWIFNraVpaVNnrjzc2b5k
	YXmrt7zRW96K0Bh+sLPNEu5qdrsPLWmXGtxh2t/YvKBNyptaw+3e1rLwEm+Z+1Cn/Nyo
	5oVSc6e37BAsLJ9Vd2ih2FrW2yl2lnubyuoPN5cub7jmXetG3rW89HveVSoNtlx6V7P8
	3Kh3NUjNzdK7GqR3NUjvahab5XdJky9fXFt6ewdqp7t88VR3OKU2PHnG3Lqwu6m+LEL2
	YGXZCmBPgpZ9GVLYLrAxWeACiL6PcEHKB2+MfsaeAe3gsuh/00Uo1GMSUIMlxXASHoKd
	cBA42IflFJgP2+B1sgTX9jzog/MkETLR9jIQgWnwBolGz8FCeAb7d8Ap2AyHQI3PLAMj
	tm4gvuidiItYboY10acgGcbCz+FlCOGoG6A/uj96GFtnwo3QAwfw+V8TL3WISYg+H70I
	AszAMddgy7notOhB0EM6lEIN1q6BE8RHX4i2gQWKkLrH4QnYDb+EL8i9pC/aFu2Mno1+
	jKpqAQfU4r2K9JGP6YPMz6OPR/8SHUROpEAqvrURNsHTOP5BvE+iaS0nt5AOsolspkTq
	XqqPWcuaBweQD0GYhHclWuUHkAPH4DT8Db4mlygLraU76Fei+dH/ARVMxVlKM2mFTrzv
	x3sDzuk44Ug2mUhqyCryGNlMfkelUjdSddQd1E+pz+hqeh69kv4dczvTy65nt3GqwS+j
	x6Nnou+gD3DCTbAcVuPsTsFZuAzfEBrHchAfKSKlZD7eXWQndYzsJseoGnKSnKV6yB/J
	J+QS+ZZiKTVlpNKoDmoTdYA6Rf2WXkxvprfTf6S/ZMazFLub/ZTz8b8fbB5cN/jbaFH0
	4+g/0MQK4EHJlEI13AxNONt2GAM/w1k8h/dBlNppeAVel+9PiAP64R/IBSB6YiO5pArv
	ajKdLCSLyS7yIt4nZFq+olAQlILSUWbKQdVSzdQyqot6h+qi7XQqPYWeSx/E+zX6PP0t
	/S3DMgmMkZnETIb1zDJmB957mH1ML/MmG2LHs9XsbLaLXceupxew59jz3GpuA9fLXeL+
	imZxGn8rvx6l8zrq7C9Rl7+7GJKM1OfCT2ABKSPNsAWlsZs0QTdqVwt5APnVDinRBno1
	PYnKRm04AXehtu6AVbCOnge7o+/RPfAuaspSHLIL9jKl4GS3onTuhWzUoqFbDKYGUwJ+
	X7I3yeNGk++w26wWs8loSNDrtHFqlVIh8BzL0BSB9HJvRaM77G8MM35vZWWGhHubsKLp
	qopGXMrucMW1fcJu6bkmbLqmp4g9F47qKcZ6iiM9idZdDMUZ6e5yrzv8mzKvO0LmzqjD
	8kNl3np3uF8uV8nlR+RyHJY9HnzAXW5pK3OHSaO7PFzR2dZd3liWkU6OicgOZUa6ZDhE
	UEkDh2Fi0yo0sDBR6lEetnnLysNWL5axjfaVN7WEa2bUlZfZPZ56rMOqmXX4joz0xWGk
	Ex5Ut3hbHoyI0NwolZrm1YXppvow1SiNpUsLm71lYfOdn1q+Q4dL5euvagxTvoqm1u6K
	sNj4IDJXQhslrGk9YlNr3Tgstba+LkzWDhEh0bgEKZXIjfkEX+MSd1jhLfW2dS9pRObC
	zLpem2iTjW8Yaup6raJVRjLSj1lWF3lw9scyJmRMkPIij2V1LP/zfbH6t05KuWX16Y8w
	nzpzhAFE4oB3MtIZdi+QX+JFYsdKSetY6F4wFvmEVz3BaS5GeiaGKdQZ2hdmfZObwl21
	w2S0lcWIa1xS1quw2mQnVFqP/Ru7tTegpLC/1uvu/hK9daO3/4tra5qGajif9kuQGiVB
	j+hKmDQNlzslZ+nDWbdZvG2SfDtlmSLutZRfVYG4xBqJ5rABHXhNnSfsrscKjCbTp0ZA
	UVN3iJAN9RESXRuBMucxjFHpm+djc7qkaovL8P2IZKRjRaoHS5np7gp8c4WkK+5ud/fk
	lm53hbsNlYnxyTk2tHbXZyEHa+uQTzAL3yjW20eKrfX1N+A4WdI4+Ah2767HEZYMjYC5
	XJU1gJ2y09GZ0v6auhl14a4ye1gsq0cpoPqerKkLn0TNra/HXjkjlCLFqxZbhmjORZpz
	UrE9LzYKxi5dOER9d7c0Zm2d1xM+2d1t75bWWwyPEBhdIQ5VREDqIrE8Qrpq8FnMvB67
	LAOP14Nk1Us8HYMqPaxRGLP/MIcLRujGJwuR2gKZw2N/JA6HrofDN1wXh4tGKL2Gw8VI
	c5HE4XH/Og6Pv4bDJT/MYXGEbiRyAlIryhwu/ZE4PPF6OFx2XRwuH6H0Gg5XIM3lEocn
	/es4XHkNhyf/MIenjNCNRE5FaqfIHJ72I3G46no4XH1dHJ4+Quk1HK5BmqdLHJ7xr+Pw
	zGs4XPvDHJ41QjcSeSNSO0vm8OwficNzrofDddfF4foRSq/h8FykuV7i8E0jHBbtYbja
	DneNMrvwoxvmeVexHCMlVg+lVAg3ziHoQTjIzsaTi9thJkInbrKLMB+LUIltDszHIawh
	Z2RYx/XAGglHKKJ6YB32l8YyI96FZQcOP3wupAaOdCPuxigYt+nfe1FYS39vy+hKHPz/
	dLG4d+JxV6EAJe6P1HjqI10aiMczLZ1c1kMCGHCv+P/vMslTGoM7qIXwc9wjfUBVUK/R
	Y+hBZgrzN7aUbWcf5TTcEu5PfAoe4NQJvQolbpRKAZizuGenkW8lsfM4IQuDJgRBGwE4
	iyDhWKY/iACDAFjmP4AX8QmA2Wkv4igs5tk5eTqPLoBQymyIXPkT+/I3EyNM1bd4toOa
	0TN4lnTBBZRFhmgCr0bZIii1ZrONH6NsAcEav6DVklatvVxVPNBfXd5a9hmUVPW/3Z+T
	bS4oLMgf4w948/OMBo7vKXfEE2rZ+cbOc+obM1J5FX/hV3f0yeIkuOcC+R00+MUEkkor
	WXwBaQErw7Z4pBekVV+uGhgZPie7MM/oPXju3AU8oJA0NBFXzTjkBSVrzwWxppLUkTZC
	P0BvZbYp9ysjioiSS1ES4DmOUIJCgYkSeJasJzTjNiiVPj3WGVjWp8cOKhVLK5QMxxIV
	RWigEnkhQupFBW7JOIWSZhHbJ+rj4pBGdhfZpbSq43Z71s9HKq3Vly1VAwNWmdKKMguU
	mItLiqsGigeKdaESotOHQvjThbLuz0xbpZ2KkSNz0h5mTtffn2kZqqCxgj5dnzbU935t
	cTGPkJNNGhqggahIQh7x0h7aS+gNf+xf+zFlvLB54PgTb1CPUHOpdQN30Au+mUgig5Wy
	ZsyMfiDvkOPx7KMY/iCOTc0mSq3KrnYE8iq1ixVLtHxI0KsVtD2XT1Y4tWpnURqVGSw6
	WkQV5ab69FqeFRyBJLMjQrpFr9np4gPOTBXlzFcV88XFDgMfTN2XbBtvDzqmxAfGWseN
	f4lsxYOBY2QLxGTWf7m/WvtV1cWB0/pQFpSU9Et3vz6k05tDDTjFzP7MfoktOnMoJ3vi
	SjGloNCYBMTqIwXxHrAk2j1gchs8xJMEhZQHbE6zhxg9mOB5cxrRFkvnW/fccw8ypiHZ
	lJdbWDCOaEg84XjOSGL6503iOd47nuTl4hZbZ8BO+AoN8SYF/AEp8+ePKShMIJrl1TfX
	b/G05S5rzqklfeON6vvufKjIo9zH/v3plztXmH3qRF1qur8h1aQo/O3dm19+cWv3m3PT
	J+/ZaHRwmjhH1iKyVEi3ZMyrnZZa++rOysptA1sdSTS9Vs2VesXKJS88sPmZBHIRjTp0
	Rj9kfOwptGqJ0C5m7uH3Ot510ElCfCLF4sm6k+V1ykSnSmUICDa3LVObSYKgs7rc93te
	bpCZivp08aLE1X5AbuJPhxolc8+iN3FKE2fwE70SEyNv9pMERaIfmUUkPkFDQp5OYoVe
	Z6BkDhi9ydIi9SZxRoPZlNd5sOiZxte+/urCnbNyQ3uohRs3PnTXMf+kU+ypgf+qmjHY
	P3h5cDBc5K1at+rzE/s/PHJu6/xDuP4owFMh+ixTDTaww14xa6+VbLPsE3os9BRBt9NA
	0wbOaePjnAaVnbfbzdqAntABSmdzKgNmqwOPyvnDnuWrhjQGZ1Zc1R8KoZYMaQwWtGhQ
	UD3GgFXwqY1KP2gStDhLXbyWtyLGAu0hhGJolSnOD/F6TBQWzk8Ywnlw5rKqSMqiLZZV
	RtYXMJm9magAqCoxrciT1IHK10IeT53/xHxQu3z1L6ZkP/Bo+33Wg4l/Pf7WN0T/toOp
	Dr+74L59y57c/cG6O955heR9hkdaN7DIg7HRC3Q/ylWF5z13iLmFmkmaOZq9zH476xMM
	VLxTC4LTyScoKadZxWYmZGqDOr3NpQrYrImu+z3LS6+ePgp4tGxtFgeafUIsKpybAxOw
	Un5Q2gU/TlCWLs5KL6n3kDzBbDLr8nTefGlakD9Gn/fVo7tX7d5z5wP7SXdt9rjnnir5
	xa2HB7+59CG5+fN3X//1f5z9FVU4JnEq5fxm/OYFdSTjm7+QOWhbK6MXGBuesjnwRNZH
	1OLKrcJ2214XzWqoeNZg1OjjjQZRLRqEoI1MVR2hz5BX6TP294T3Fedd73k/N3/uVZ3R
	ndFT8wTWkxy/w+RMDnE8b/I4HbzSaVL5+K2OvY6juAYYnyne52CtSjWv0wTinQHWFkjO
	5ANWqz/wtmdPTPlR92XVf3tAtqSyQc1qiFkW1BM0tNp+tCeytlSAl2FpPMIkLMO5/Dqt
	XpugNWgZTu1Lsif7MfJx+kmiU2Hm/aAyavwkTuO1ebCKxUSwoF7FaTGRTE3M1sjKk5qW
	eg+5rQFuQ3tsQh6bjJ5EXFKFBYWoQGhrOOS2DpWI+APSuuIJ1Xd+bIFee+US+8jWh2Zl
	Gw7x03Nmrpww87XBvxDLn4hLlTLlubv3scTLTLrlxhlLpzz19CsNBZOKNmbWOLTEi+e4
	FCkd9K+ouPdwN5H+KESfjHEcZWbfwpPfKjGNd3JKJ03iDSFTHKdXWtEtaeJ0QbOe18dr
	XBpKc8VgtViveBatjqnYQEPotMyoIX8qO6gS2WfrCwvyck1mo7QuOCP6WB3e+Xn5L3hL
	+nTJZodVNdPd29e7eTNbOmYeRT1DkRuf33ClhX58g/SPJg3jBovoz1FXXJCBJ/9HxaoC
	w2RhsqJOqFc8oN5v3+fcH9iTdsyuEgXalBTUnFYmoUthuKDTqtQ7lfGZfGYm66AzTZkZ
	QdaWrdYE4sb7Aw5rVvZVC+Ryf0jSgIGLX6Kch31KSb8s9pjc070ptkSVLtmn9XsT/X5I
	sWGiU2k8EK9Rx/mcSX4SsAfRTqj1Hlm66EhiriTmS6SVk5+nM/CcJ8kfyEMRS+KVvUWy
	JFlAuQ5ZDQxxCHX3/Lz8PcXtg68/94XmaFxg3H1vin66YNuq5we/JfyLpOyZn52o8G26
	+9T09MFzTOl478T7r+S+0Xlh57OVgeJHZ/9hZs3fiZPEkczB3Sd7b97xwssHF6yhMmQ5
	r0GmSjbFBLViOq4awcybhQATSFjBrxCEhDgqAQMonZPjjWplXFBpsxBjEExWswX/QT3s
	aY7ZFCn+GHIXxbK3CBFpgcjOAH1kzDF6dWNkdTXqvGv6xLw59/5nbcaxxJz724/0ofH/
	YIYn9HT9roEZ1NOdhXU7zg+8Jukhhf+uACkaikELRAf/KYPKydFKBeog6m2Qp9FgK3q+
	o+T0QPHpEbXDQDEnGz2SV4eatuYoXkzqt+fZl9+Q574Ox5ZiOhqCIs5yKCakgkBjVHjV
	kDi5WNhZEhtsXV+fFMAO84/zMZPAD2vFIl7gNVy8WTBrzPEBIYAmptI6W7VIpfb6lDan
	16qkGLPP4zQ74zgeOLvDRycoU3AiuiD++Ul6bUHpP18RbXCmD5XHGkiJkLirmXxRe7n/
	8nCQinEfrqt+tEXmkBTgDHPcOMRx83BEgoyX3S9y4TsJ9Ipj6m/rqk5PLn6q9b3q1OO3
	VC3ZftQWbF+4t4/J2jY9eVxJcsXs2sdnbRgopD6/pWbDnoGN1PFluVN3vSlJRpYL3Y/r
	0Ioeeb6Yc5Q7w1EMZ+AChk6ug2cNaspg0WKkAZxFpbTxNhuogwqbg2Raglaw2jHcu0Z9
	YiY3ttpwXv260LAKEYwojFdNRdIhtIEagnpE1hyY1tN2sSb9qDN7tRicMjbD3kf2Iv3z
	Zz4x5ylJl5qLW+JMpfm3LR54E4lFSRdF32c8GEeo8f84Kzwi5m0Ttmi3m55l9gl7tPtN
	EeE14V3mU81/GtQ3CJzTwqudepWVt1qNVCDeZlcEjFabPUIUGE0MeQs5+vwukpDdQjpu
	h/2qBAVadh3lJ7wZS2wclpQGtR+IFhPBhMEDrcFEtv1SkobuNVmfPyQjjBj0aOUpD3pW
	OWD4aG32tBef3bLlafzT88rg3/8weIXo/8x1kPg9W+Y/dqX3wEX6wuAXGD4NDD5P0q5g
	kCqyuFRQx6lHUT91MF30B2h/XCE9iWE0gpbSKHQKdUCQRKRTCrYEIsULYNUnREg5Kl3M
	lEuRYLUWd1wlVSWnB06jmsm6FlvbslhGbLnOu+6A8ZlbWItTa9c+8Ciq0bGCnRR9gqYO
	Lh/YJulMafRd+ggzFe12FskUHx6r2MZu0W83bDNuS+VSkn2BAk+FZ1LypMDs5DmBhcmL
	/CvVK+NWajq9Hckdvg7/nsR96Qk0ulE2g8lMAJvRbnZYjBmGzJR41WLB7yvwUb6kOCWT
	lmB51eFM4Bln5o40VRav0GgpHrI8WTaXxWQJmMen+PlAii1H4wpox0Mg05qd0zvi+3F5
	xWx/SIslabqhLExRHaUAQNpZSMvtNlnK00gG5Tf6bH6PxuUBBX4KQeh03JuwqVhy6rHO
	brB4iDs+yQOeJE2cEFB6iN+nUJIMxoPfv2CSqHN4iNWEiRwCyE5CTmStGFYK3HokyC4C
	A6+AP0ty+7ilkKwq742FAFJo7SJSpGDgcMMRIJcEX9m+lm3jArc/vG5Cx++P/e2WiVQP
	6x+/feHi8pTqO06VLn7/w0tneHKU1MzNnjPnpvJkjJqSUiffs+2lDXPbxuVOqhYrUq0J
	zqz08scePvv+k9TXqEvm6CVKwc7FlTPzhbhM5UkNiZAS0ceYQmaa0yh1NjRl+K9wEIwa
	Yzztoin6islqtWFcMBR5j4oLsiQDNlDcrx24KBtWKRqQ9gjD+yd/vhQa7Dty4IDfmBOX
	aHBNDKyeu3EjO3fwnU0D5WMTVITaoBDuWUS9skn2FV3RT+gPcZmbkcL54g0Rw2sGSpEg
	GKwJVkMKdwf9Lro3YDVK4OKULK5rC2+xYDifqQyqVTYbCUrEvjXsSaqkhS2pP4o/FgOU
	FEsKIak+aSAxQtE5SwFwoRyToVR0PjLWln3fS2W+vh7KO2bRpk9rM8hBJmsgNHNM4765
	/0Zpvj23a1zqrO0z11Hv2aQ1gXEW3YFxFo2lOjGHQl+rNTnjiIMLWRUcsMpEZCoEic3q
	CCo4HRdvc9ko2xXe6kx8y7NoKKQf4ev5YecQOxOQQq4SkpPtQf9HYnGWpDdDS5bnnARZ
	Tnf09Q1cwohr012WgBUDsGnW+JiDw6DrxB2308xuiqRbQ2s3SPTKV7QVvyv4vsuMlTSe
	qOkwki+DcqiQv1SYjB/nSN8jTJe/l5C+SpgNc6BO/mec4JcUsbNBDs/hYNbcyXMnzUmr
	bF3a2dqxeEETjhdrld7WgtCO0IXwCMKTCGGEkwhnET5C+GvsAaLF3I2QjSAi1CA0IrQj
	dCE8gvAkQhjhZHToArxGygTco/D0UXjmKHzCKFyi/urxmkfhC0bh0vyu7i/z+Cp6Fo5q
	XzQKbxuFLx6FS98MXD2+/O3hVeP/ZFT7raPw5aPw20fh8reEV4234tr2b2Xt+V+y3Xpc
	CmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNjY0MwplbmRvYmoKMjQgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9UWklaR1crSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDIyIDAgUiA+
	PgplbmRvYmoKMjUgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAw
	IDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo2NjcgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1NTYgNTU2CjUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDAgMjIyIDgz
	MyA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCA1NTYgMCAwIDAKMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjEw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L1RaSVpHVytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI0IDAgUiAvV2lkdGhzIDI1
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjMgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVu
	Z3RoMSAxMDg5MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWnl8VNW9
	P+feuXMn2yzJbJkhk1kyS5LJZJmZTDYCIYshIawhJCohAzOYQCBsgrggIqIEHy5FUKs8
	a/uwai3RooRES+zr00f7tNS2trXoR221rW+pr6Wtikze99x7Jyztf6/gj3vOuef+zu98
	f+s547YtNyZJNtlNeDJ3zYb4JiL9UT2MR/+a7duccp9jD+PaTTdsUPpGQujWG4Z3rpX7
	wl5CnBWDyXhC7pMv8awexIDcpxE8iwY3bLtJ7vP34Hv98Mga5b3qM4yPbojfpKxPzqHv
	3BjfkJTnlwziWbRpZOs2ue89QYjqxKYtSWU+7cX4N6/s8z8iFKMtdJAYyAEiSj1CMgnh
	CPcX7JdKI5jzlz9zy1bpGv5M8jXfYPxfePwL9iCvhev3T9u/+JP2ycxudDPwofwH34gv
	XyyiQe1fUycvPKZ9UuGtvMajZZyQUjKBcSxWSiewnMAap9FYTRaSBry1YZ6m9DRRkZfI
	Q2Qb6SBBZUQgXyO3kIHLRtRk9KoRkVx7BR9yGovVk3LiBWOdwogjsStGIJEG08RSiOds
	vW3I2kJCZIq8QbaSRtJGlpJd+JDgZbBznGQs7n2e0oN943T6rnHSUnAKCPCr+svGCQ06
	na1DLWN0AB0uiIESF1p80Nk2xnvblvZ6+pyjztH5iVFnm3MwnhhTeaUnXiRH+8qdY2RZ
	7xD+7e51jc3ts880k319deCjYnzwCaaP9oHDOoUDntJQ+UVMEoKdzjHet7h3Se/Y7hb7
	2NyWPrvL5Wwdm1rcOzbVYnf19WGWekZSSMz2K8ssQmZ1Cd5rZC7Lesfm2sdI3+go47ms
	1+Ma2z06ah/FPpT+OJm6aoCSqwfmKgNAAjyAROs43b0YzPDwuOxswOPyuCBnXwvWzgh2
	LutthaSuvjLCv08OcnfTYX4fGRN/TfSqx4ieT0w/KewnPqYT5Y+KkOmLmFfG3T/9KSNh
	0fSn+OY5ft/0T9Wrpz9VZaL/DMih0M8wj5eJ/yHGQBLvgekh/pekSeKRTSuE7OmzbP2r
	eSv8x9JrMNn+3jpXr5GWj+2BZ2tBPh6ysLUZsfdsfba/9FyByfEBMQnfIybsV/ZPguik
	JovRdxEPqAQGHiaVZDapJU0YKSMBUgPrLSJ+UkXmSi7gJs3wryipJnUkAq9ywspjwLGC
	FJM58D35Tw3s/U0uwJ3g96oWq9apDqumhH7hHuE9tV7dpn5C/bH4nsaseVDzVoY149qM
	QxknMmsyj2W1ZL2Xbc7+Qc4WbYd2qfZa7VrtFu3N2n3ag9rD2qPaY9oXtBPa72nf1L6j
	/VD7ifaP2i90al2uzqZz60K6al2jrk23UNej69et023X7dLr9VYIw5GD5EO+Qx1BdBDJ
	NTDLcpgHSKOHL54FsT7a/Dm09acQMsTz6KEloEUmMcBinap0Erwo8FKVVlTGDC6D12Vw
	HeRevvgWfSI18KGw9ItvH1TFCKXDJMHx6iDWM03iQxYcVaVwfIqF+PKKSioaYhx/5Ait
	e1swnGR4UTJGZvE7+V8A6b2TJA8rZ0kLEjCZhVYTT75Ag65EI5M1NjcVImLMIvmgYlAt
	aD6oDzQE2gnaD3oE9DToFOgM6Jeg34N0KyGQq3ySWLApESuMEwswsAEPG0T0GrWcqPa4
	/b5opJELV1lMRos5XFUdq45G/D5/zJyXy+/MqRhYfnDLjuJYdq4li+N0FduLB2ofaWmb
	tSm3c+H7wZgvP8eU79ps6Jwfox0LMu2ixuStOv265ndC6v3UD+V961NJ8RS3hyygv5ok
	DgaZtO9syFQstWajFZNaDMl2tCawaZiwIbcWGKjxkRnkA1WD2kA9oLWg7aB9oMOgY6CX
	QK+B3gZ9DNIxNP+MhgSrwBqbJaCL00CjIQNdjDWLpb+1+Hc+qA80BNoJ2g96BPQ06BTo
	DOiXoN+DdCsnkCWKSTaTl2kRFiJrEQ2ZeQzMY5gSgxZjYB4D8xiYx8A8BuYxMI+BeQzM
	Y2AeA/MYmMfAfJzMhtrqoLa6col9e5o9GjL7drBvB/t2sG8H+3awbwf7drBvB/t2sG8H
	+3awbwf7drBvB/t22Ug6YSROWKheUkIzWgJayBFYl8O6HKyatTPRzlTa2Whno92M8fBZ
	WLxR1FKP2+dXw6iMzLBCXDQSq45peZPe1SjArEI8rIrZmGRiMQc1YZ7JGK5qxEy8Ek/N
	si+uGTm+INpm2/zOux/fcuLG2s5VjeYSl5He1Lxr5PqWgMrE5brDnsc6HJmb+/PNGaMc
	dfD7oi0BXc0xH+3+Pc8LDncwg3/vyMGiru1Ltz/1RpUjvv4GX+pdavWU+goE+zWVa1b1
	eE7et987y5rw6Q8Ym4LJNkHwqLW2vOHSrzjSNrtaNcp1IyYeHScBbLMYRBE9AtiuvPUJ
	lEXZhELnp2Ce/HnJUs1ommGpZliqGZZqhqWaYalmWKoZlmqGpZphqWZYqhmWaoalmmGp
	5rSlmtOWisZmLIkQ5ZSClQN4O8rh0T4oywoVMY+GF5uMagl4Ge05VIIbXtxIGcohDriq
	Roc3rP/vPTu+NRLtrOywaSU81/1muNCj1pl94YLHNp5YsPnljvZr/Etu7V731KZhS+6q
	dUP+1Lstc3JtOa5IaF2yJ//kg4iz00+mNvMJ7ufII1VUhOKBSgREgEwYyMixZYLksuIM
	yMjR1s3QYX7hThsuGrLhumG4bhiuG4brhuG6YbhuGK4bhuuG4bphuG4YrhuG64bhumG4
	bhiuW/ILG9AJAh0J+iBADAL6IKAPAvogoA8C+iCgDwL6IKAPAvogoA8C+iCgDwL6YBr6
	YBp6NDYjJ+QAZJXkEQ4EUL/UqkSLhS+2RROpxBZh+XopjIaoXzLuRi7GHEHWB8KqmYcW
	PG4tZzI6EGb5xK0PfPadodAS96zROzoWHrl9pVGjFWdvXF7Vfd3yfMf9gxZvxKF32nT+
	+jZnIS1Iff6vH3Z7d/XWtjVV99/RQWlZ12Dt9bvuMiVS7zrnRVxGp8+Q57XrZbv1pVzC
	zdzbyPCfy5qJQjsaaCdymXYc0I5GsltP2m49AM8D8DwAzwPwPADPA/A8AM8D8DwAzwPw
	PADPA/A8AM8D8Dxp8Dxp8NCA3WqgmVBa7aG02tGQ1R6C2kNQewhqD0HtIag9BLWHoPYQ
	1B6C2kNQewhqD0HtIag9BLWHsBw041W0MImKhZN0NIHIriJVsj6Mos/jZpHF4qD4zySq
	BVVaITHmLQhIVcxBijxuFqLCVcLNi2sCy1+cemDrXXkd87LE1KHU94/1f3VDQ2L4lpb5
	7iI6uO/cHQ/oU58sPPLR+5PruQOdO5sGEq02u9EmGMudz95228bY0MMDR9/+bXPLj9Yc
	qU79psG7qLh5+0tvnJH1gn/pbOpE8rPChXnmMq29rFywn4KVaRr74MmiP0ZnX//Biscf
	v/NxVtPgD7eE5uMbEVWaEoXTXxL2Jc4/jX0KK5ENiAorf8wixCwi/eyt3p9cPL78xz3C
	voO7HIf2HWDFBmpgLs4tkfhmXSnP5Uwo5OHBxAtmdPi6X6+4Y9mvemj1+ws/oGe/uf+J
	VOTonU/Y73roLibm9EXs7xOuFGoNkO9OskSC0oWlEP1MvJQrsPxzEyiAMki+FB3Y25Jz
	2BvLJBIiPNsGz7bBXKyQ8HA1AQMst7KKbZyI55rs2KiIskaEV7LSATUfaAXoBtAO0N2g
	I6CnQCdBr4NyVjYJMFsRZisSDjlbP8O36Ow4KYIIfiQyr1HtcflZljL4Y4Uo5GAfDs5i
	NomKH4sOGq6in+RlphbMcpirA/qwuqiwvyvX6zDyZp/VFzJneXwOdXm7Zdis1bSpZ9HZ
	i+ct8jamUvEcnV5lrRNzLHnZBostUwVVwKFJgi9FLZlFPJM4XoqXJd8sho2IgJ8FK2H1
	KcSDJdOoIWYwhl186Ufx2+oPt9CiRFn8FhX/8oWm+ZhG6PSnqE/3c59iixvl+pRliyYW
	g1GqyrUJGrIzitAaK8VEOKMIZxThjCKcUYQzinBGEc4owhlFOKMIZxThjCKcUWTOOE5y
	IJ4A8eCIEI8aPa6oq4plHg9L9tz+iotHOKLPL/Jre2dXV1DDc1N2Y2dHzVn76adnZOUj
	3J8gazHTCbSt2E0u230W2OuV3cvmxDElXbGIKcxHvnxZWeW6eeXlzybkRX7Sef/+9Qoe
	wiLuY8TsQsQPk8JP5pwpGaoJppXmzNImCyGohRHAEUSERV98jT9R3NxdvDXRdbKzqH37
	8f9Z+uM9iamM6OzZ5tkdBwILf9x+U6W0H/IcsamK+V8gR3ayBQTJEybQhSvDmh3ouyRr
	dmFJD9ujA3s0AkBWdU1ioqzrcWLEBAtM08LKdQ8rrNLV+tXFem5eWFX8UfarT3RvKq3P
	ybNkqy4r1dc1vJiw20wWz1rjwq66K+v01MXUIvjvT1NtqmJuFbGTAuKZwD5MkBWSWSGZ
	AfLIktkVyZg0Uonnl5Meg8iZx84NUHmYWlTFTz/z7Ct7hp0rwnqvrzba46Et4zk/WHG4
	4sULz3KJ08fHrrWvbDHk5um02ZSutOXfc/CVba+n6nnFdrvV1+K8UEs7Wck7TupZcEAO
	qwMcRsBhRN+MpxlPIxKNLV0C2JDFbMhiNmQxG7KYDVnMhixmQxazIYvZkMVsyGI2ZDEb
	spgN4cCGcIALH/mcYEtnMTSQxWTsUdZgYRcWdJVP4Fxsvqy0ibKlmVtF026FhuxWUeg7
	CreKwq2icKso3CoKt4rCraJwqyjcKgq3isKtonCrKNwqCreKQpgJHMkJicJKoAMLtlkD
	UoE00EcYWsiGpUwQLcJsjWRKrPjSQ0I95rC2B22PJK08Q6rPmflIVEqj5rDzUhWO2gSu
	Wk+VwlxLRbWOoi6XFKq+NrdnziePfuXO1w+Vf/cDsYwudeoz7uX4rOxM3rDsUO3ruizx
	QV6jVmnpPz9e9nAJ3f1wf/Xi1tk1U6qi3Hl+35HcuoCufm40Q1DPsmhb5lkPxTY3OMtU
	/oUbS+7ZLccq/jw/F46RA99kkY5VWJBYFODlOJ0yL0QEDvEeN8Qyw9rC/Pmu1O6LZyjp
	+2DOktjqBZEsbd01HYXfbKOhYLDZQhtOFU7tbN/5QkWwa91sg8umu19tmuvzFimxQNXF
	16CK2D+BcJADS0dieAeNT0DcSqSXDDTyQcWgWtB8UB9oCLQTtB/0COhp0CnQGVAODmqF
	gN5/TqpQZB+ehG1xSGQsFRK8VEMvXjw1ylPWkxTV/aIaepHP36xgFNnhSdo5jklmiy+s
	6nr93A23nr7x6+sWHfmaN1pvinkrKosa1lQPdocHvEfom4mDbe1TanNB2BzyWqwlA3Fn
	tKT1+srwc1UiwjPLCbyRZ2nVgdw5ifidrm+1kNEiY87cGqizSwG2eJ6D+nEbwMpXUajm
	jXniiotdXMu/b1y3qf/2OqNhsLE5qguVulW0UU0dj5izprrnDiaPHE19fP3pWOP224sq
	KvXPIcuxGoGt/yrWNyHCXRmF2fo2CaPLo7DPH+JlKZB8jWLYe5kgr35ZzjV5+8JtJbnr
	Nl2faK0Rv5P6XWNTjT4YhCxz1Ij/Bbn+UJ03+dDR30y+ELI8XHfz7qKKKlkYKT/yryHn
	uhDd5CiXRgO6UDBg5u9D1EWMk9CgIkWcMxNU9K/NEm/48gR3570XPvdpsk2zAx2tfr49
	frHdUFvyX3T+gOmPfSVZU3muj3+bWZtb65vf0ralkfb8IfWRPuQ4kTp9X6Fih/QCZMgk
	TRMAQCXlPQ7xTI2gMsGyBuEk5+ZgMOmjN2tns5yRgUighgZRz0m+YhChNlQsFnphaTh1
	M/VEx3SqC8e+DBVO8aNvjr3JdCDXBcewJsv5ONODB9s3qyxQZ4B1OgOivghzxy520OBX
	/5CYUln+94vPFB1289/lXoG1lJB75crCio+lEIhDqVxZoCGHQCtWscKJrHAiK5zICiey
	womscCIrnMgKJ7LCiaxwIiucyIoQaEUItMqVBQfxMiEeqyTZjRlFcmJhT42RTAmZDKCF
	C5zzTGksN/qZCyGwxRp5KXH7Lx29VDh6vfyN7lvuCnn3f0YHXLkljliswbNpVUnZ7Z6q
	xoK86qoiR0VdTYVu8V+/HiiN3jRl1Q11JhvtxxceEJ0dc0tcoaq8DGu+NTdbsuVu1TBw
	sKEyXzGBh13SHksU5Uw7PERHDpGQnYTHUeKURBcwYpNEZ9FAPIsjAJ4sGrBPM/Bk15M4
	gLItedLBemZHZlF2hJkDJXalGv7MNue9p+RdGUsLqqsbivqSqyl9MfWTqzaW0N+DbenX
	dSQbbYfvi2cKKutVO4OfEtzXCXNx91EMOU6wwoRXbirZnQOOWTAVB4QlqOR1eDNzS2dE
	ZjQi+xqRfY3IvkZkXyOyrxHZ14jsa0T2NSL7GpF9jci+RmRfI7KvMZ19jensi4Z094Hr
	FiDCrl8YSiEGbBGAxdWIYhPQvWK87HZXwGRBKpXgwTrqVnucBhZE/86VCCJKWIx6hLkv
	vXP6P8s0Bk2qt7O1V75pWvfR+pmbEXeR99QpPvH+oT0Cx9Ha7U89mlTuk6S7EXdYvhtx
	bhqO8DzsYig1wqe4X+FcHCGPTeK8ykuBTfIPpbjIZIYh+4cN/mEDzjb4hw3+YYN/2OAf
	NviHDf5hg3/Y4B82+IcN/mGDf9jgH6xeQQDXYvfsqprdqnJgw1phtFj6HCcslMp33xPw
	HRMJzxQKblZAe7RIp/CY9J0FbO3SlYUJwXbGxtilReq1rJUPTA4+uHePPbj3rv6uI7tW
	5mlzGjcsKV/S25VoCL2Q+p3ZHynILczXFc9uLShMDJ68e9HWLYeWdC6o7t/dyRe3D8SW
	Hzjy/N49VmdT1GW6dGlBSdP0K6ql9Bnsyg4F50PBuFZDQmXbYRGOZU/cxiMZyumwnpqY
	5MiQrFARq2+NPdqw56TXUu6tCD35XE1xwzzv4Z2rS1avye9I9pSWd1p97VMNy0OBoLVy
	QzeLgalnpLORi0yz+CIiBSgRDJWuHMHQkDVkgIYMgNYADRmgIQM0ZICGDNCQARoyQEMG
	aMgADRmgIQM0ZICGDFIRZ8VTDlRW+eb2Hxsi2QUAyxR5yjITiI/ygsDRAa/RKc6SJxlE
	HgyCO8sm6YgDxsBqwlJqAogWswU/BuAypDqGJHLF4U2I1tDs+Sq91Z2XpP908aMrj3LU
	vr7ZXLDQUuwwPPr0jisOdpRWpO4R9kKvfvLzSVzYqaVDRJMLDTdc2I1I4UakcCNSuBEp
	3IgUbkQKNyKFG5HCjUjhRqRwI1K4ESnciBRu8heQfuU/ggn7GUANbnQLij8TGl4QtwVu
	hTyJv8z6dHiyukiuSu0Siixuy9cFFZWC6MJZXKnTZOMsoMww2SUT/pEut6s9wt4lX+Zl
	Zw4M3Njyw/YFncxSLV093mikfOOOrJ6tA8dXrOXGpwZGdDv37vGZW1usvkrL1AOhcqrS
	8Llb4nMK5XPR2emXhePCf+A3uc8ncc2iBohMNBxB8MMcy4saPNmZQYIngNcBYBwAxgFg
	HADGAWAcAMYBYBwAxgFgHADGAWAcAMYBYBwAxoE0xv9PJjLGgTTGAWAcAMbjJAoQG1g4
	Z5fHelhpHZBmVQjbhJ5EsAlWp6ZbkEcaY2HLzc6cvijAZX9dbn+RV/7BSkz/joWIZmC3
	37Hq3GgEP2QZ9Hk42wjHz98Yo87CAo3VUpYouTe17iv19CbqMMx/qHHO81qrw9D/7Qeb
	y7zhHLcuL1clPBIyvnF3YhM/uLbfW1FXv2yi9D5b7ZlF9XtXnynuGtttChXl/9u/7Fqe
	+lmw1dZ8wy4afL6qOe/21PmLF1Jv4v+6mJ5O/0bIsRjG+so9D/pImtPTiEM9LA5xPsQ7
	9sOXSI6metg4u7sRls2Ma4hRVSePszsMfK+VvycJYZEQwjz02fd0vUo7PZ3+nRHzcIeI
	vnIfgT7+twbwUc766OPSGO+V3+fQh51J6+D8LWwFX4PEN4Nfxbvl9dk5DfNylXkJdo5C
	Py/d543CcXxnlL7TkJtVh5XvXpXG2a/SuKIkt6bHWf2L7y3p7znUpuhb03KwWhP9/HSf
	1Vzo48cFmS+3X/XZDE4i+YT/hbJeRBAxniPjQn7K/xbjym8X+B5VGPpKrkZ/ltSXcBHO
	4Dt2mS6STLqRP6rww1kB83Dyl/CSfhtCHwcbGT9WL6Fvl/go+QV9/JiE90p+Q79A6it3
	9OirlfnLrrADDQmklrF1U8vYvdjMPpTxdFzF9zhGwLZMqUF1D9cOH7ppEoUHu2JGPmO/
	m/5jb/XhrmG4Krt8ZwnlktNKpSrzSngkfkPGnSk8M11O1FOLXH9J1w0+vw/hsiiG83xV
	PVX3XBcbWPv1kt4XjVOjWcY89fffeXvNt26ff12XjfIaT2E+XXn9o29t+obIcy00Y0ll
	/z29zat8CaquebXedF2nta0qs+mhkpHNNasPdD965tkM68pNWytS54ucJbqyhcZMq/vT
	F+mGh2C7MxipyTxgJt2tE/Llt0kCvb/90wJYOcpTFRWoGsc+Dc2gmTSLZtMcqqU6qqcG
	mkvzqJGaqJlaqJXmUxu101m0AEfEQuqkLuqmHlpEvdRH/TRAi2kJLaVBWkZDtJxW0Epa
	RcM0QqO0msZoDa2ldbSeNuA3gkY6h86lTXQebaYtqvhwci2fiA+rtiaTG7MSI9uGk1u3
	LhwZ2cjviO/IVPp9yUEeTXHbjpGWkW1bM7YNbkkmWUuzdUN8eLg7Ppi5dmhjfDjEuOUO
	bRzaNoSO8vG85KBhQzJx5UhWetJgfDBD/hZCKK0tycHs9HtJrHQnPrQxU2GF5tULtf3N
	QhiZWWh9fO1Mezi+Ic0HzZm1NiSTG7IU/qxtUAS7BIoiIKDJkd8NJgevGYkP69ISpvvy
	253JwXnxLcAq/8aK6khkFf6tioXkd1i4CWhlymMMOP3lr9mAgQ3UhNK8V2N/bCQ+M7JN
	GUnMjADOXDYnOTOyniHMhtaGgLBObikbk/vhSkUk4M7ECYdDDPU81ozM8Nk6iDG2frh2
	ZgxKYEJj5JJW2JRI1cyUzXFpXxhRpmBAmnKJM5BgXCKR9BQMsE1EojNcJG3IQ5fpR5pU
	PTNpI6xWYl2dZsRG2N4jNSGojO0dLXnv6NvRr71s7yuGtg0uU+yZbT5+aaPrk1As4706
	njZr5iMWeURB85KZmDC+pnJGMMUoGE+MyrOVMbbxNWvSPOFnVnkgrXPFh/CCrYWZyvYv
	jbO1ElUK1xmDM14hEz4PVVRU2mQWf++VFKLYSYhVSQSRHZl8RUtrZ9PS0muSyZvji7eM
	YPj/AMSxoXwKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago2OTUzCmVuZG9iagoyOCAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4OTUgL0NhcEhlaWdo
	dCA3OTYgL0Rlc2NlbnQgLTMzMSAvRmxhZ3MgNAovRm9udEJCb3ggWy0xMDQgLTU4NSAx
	NjkzIDExOTVdIC9Gb250TmFtZSAvV0RFS0FSK0dlZXphUHJvIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViAwIC9MZWFkaW5nIDEzNiAvTWF4V2lkdGggMTczMiAvWEhlaWdodCA1OTcg
	L0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqClsgMjkyIDkxMyA2MTQg
	NDM5IDIzMyA0NDUgNDQzIDU4NCAyOTcgNDI0IDQwOCA0MDggNjQxIDI5NyA0MDggNDM5
	IDI5NyA1MzMKMzYxIDI5MiA2NjYgNzM5IDI5NyAzOTIgNTMzIDI5NyA0NjcgNTg0IDM2
	MSAzOTEgNjE0IDIzMyA0MDggMjk3IDI5NyBdCmVuZG9iagozMCAwIG9iago8PCAvTGVu
	Z3RoIDMxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkEFrxCAQ
	he/+ijluD4vJtkcRypaFHLpbmvYHGJ0EoVGZmEP+fUebbqEHQd973/Acee5euuAzyDeK
	tscMow+OcIkrWYQBJx9EewLnbd5fVbOzSUIy3G9LxrkLYwSlBIB8Z2TJtMHh2cUBH4p2
	I4fkwwSHz3NflX5N6QtnDBkaoTU4HHncq0lXMyPIih47x77P25Gpv8THlhC4ERPtTyUb
	HS7JWCQTJhSqabS6XLTA4P5ZOzCMe/LUavX0qJngW8n/OgUtX7xXsisRt6l7qEVLAR/w
	vqoUUxlQzzdvynAXCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKMjI1CmVuZG9iagox
	MiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9XREVLQVIrR2VlemFQcm8gL0ZvbnREZXNjcmlwdG9yCjI4IDAgUiAvV2lkdGhzIDI5
	IDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciA2NyAvVG9Vbmljb2RlIDMwIDAgUiA+
	PgplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL0xlbmd0aDEgOTAyOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wg10VEWWvlWv80t3uvPTkKSB
	vOYRQF4ggSAm2EKHpDNCBJsQtBsUuqEDAQQiCf8ILRqIDf6AjsxRR3Fnds7+jPLSiWNn
	FZPVxSO74w6y/s3qCur4c3Zlx5l1xDPj0vvVe69DwkQPe3T3dW59de+tunXr1q1673Wn
	ffOWZrJRlCTyLw23rib9UiwA76oN4VaDHydg5qqt7bLB52QSpf9ideuaDQZf0E9kq1xz
	2w6z/zgv5O0tzeEIUFxfg2a2QKBzxGYAx7dsaN9u8O4vgNbbNq0y9eOqwGduCG83x6d3
	wcsbwxuajfbjBD+pdVNbu8n36PzmZrM9C8DccWKQSrSN7HQjZYBzUAXtIko7Z6uEnOn6
	dJZuD64/vsLu+QNzYVq4eva+9LzA/rQTH17Y+keXzZ21AGyW3l4oYDfj+Yt+zHnsha0X
	am3uAY3QiktK0O1qgtaAbgUtVmtyiHg9OUCc9vI6YnwO96CfymdzT5ypv32OXwfhdWAK
	SugEdA4QZwdYZ7y4xJtg93Q7RlZTTQ7rJAeIs7tYB2yp7G4T97OOOFejz7G9MHuW7fau
	ZmfPjRw1+vU3UOzaPdJl31Wyq3yXtGt30WtnINq6DcWGVhS3bUKxfuNI14qNe9fz9Rv3
	bi5u31LgHL1mHYrVa1E0txS47m8+1ny6WWpu6bi9uKht5M7aIvcOEO+VGqX5GNlxQqon
	P4iTV6qOj8ip7k32S1XxHLPSnWWt9teMkKYQkyqkaVgBlX/B/4sygR/GX+Bqgr/b/UIE
	c+XvdE+bVS0wrkwUVlApKNArv45XVpuVyVPNilsxK6OKzEpOrl45Hc9FhUf5duFejcrb
	yQ/iCO2tqN2K2gh+A7lA60ESuAZwDcT5LG6hkVTCq4B5wOl8mgg2rzCxHDgW8ql8Wnxs
	iZwA5I2s7mUX2IdxSc2ukdkXxNhv2X+KXuy8iZ+Z+B8mfso+EWFgHwMtwI+AaJ/8R/Zh
	9wi4XjMGAkZbUe4XKvYQO6IbfNDEI+wBSkfHw8AM4P1AMeB97AFMua8PLKNWlFGhYDfH
	j1jUBFscPyzgxvhRATO790oqEqw6nldYXZPFxrNS3SkHy9XR4r32a4TvK/9X3PtxcXH1
	I49K6mOPWtRHj2arD8Le4SPp6hFY+iHoR0e5+vBRST12lD1x9PjRvqPS89L10jwxOWle
	vIOrIiVqux251SUvSNgEdE6U0tXSDERNrsmTKqkC5AX5QRapUioQTkjTTSyXCtCyvA8s
	diGyRwZx/nn8RDry54N4X6YYgr8fHzVJT4H348iFBD8XP5AN/dnuPgumyt/qVkpFfr0V
	d2LR0P5MHC7V2PjL/KSIJ3+R9+v49yYeEr4/z7fybWIqfJs5FX67MRW+WUxFL708lDIa
	imeP0K2viI8q1CvL4+Ov0itL9X41BXyZ3lGUdj4f5Ug+jyaAOGXxKVQE4nBPjec69X5X
	ddtyq5Ftisi2E3wcl8VyczeX4xb1FOzJOEPGohSbq8TQsi/Zr/SFPMeeIZnc7Cx7Jj7B
	LSfY2fhYd3VNMfs39q6eNe+Y+K8m/trEt9lbuoG32Jt6uzfZ68gurQ8sY2+w13Xhv+jC
	tTUj2BnMo1eU7Iype03XYcTTcRwCvcjvX4n8VvvYT+inoB6QlDzHfhbPd2IZ2L3skD7g
	QRNjQJHWN8X345hgS+JRCdAU358GaIwfELAo3inAH+8UuoXxDgE3iIVKsKr4AQHT4n1C
	OM4Q5nhHQPnHP1nUP4lGyX5v9h9EYn7Jzn3JBJvV5Rxd7f0IKS+4qcdt9mp46u3x94R6
	WnuiPf09p3vO9Xzek9VzPFLy6ScW9Z5Yhho7mK4eAqHLs/dVTK++714Mie4F945Vqu89
	yNWDHZnqvjst6p1iDsn+7uj8BcJ+d3ROrYEzqg2cNFUf1xodo1RH93B17x7dqtd6h29e
	9R1g9sCSMC13wnQnZngAgv0d6epdd2erdwNbO6IdvK+D1WRLi6UmypH80iKUC6UbRRmX
	IiU1S6QbpAVkl1zSaGkMWSW75JBygVbJJuUAJwKvIpvkhl4BjoVeBk4kj+QGjQW5QHaQ
	lTz8Kf40P05W/iT/C/4T4OP8CX4M2At8jmy8G/pngBr0cWAv+nSDNNEX9CTocdCdfB/l
	8D18L8rd/A5R6v5u4Tv5LuwVB8/lebBr4zncDmScc4ms7CJLctz7cZLn0qMgLtrirHfQ
	E6A+0FlQGk5uG80B7QVJVMIuYt8Uoa8LPuXDphNYBD/yQQ6QDZQOYuRBWw87wV5gfRiv
	i8VZN/BpdpxpwFPAfyIbewn6k8B+6F8EnkKfl0D9oi+oC/Q0aAPbyDahX5itZKuAy9kK
	FtL51fFRJSU1c9lqmgPaC5LYDmh3wVobem0BtqLXZuAOWGoDtQqLoNWgMGg5qIxNITub
	wCainMSuohw2makoC1kRJHksH2UBc0Iyko1CmcbSUXImocQWFqX3r5AqF5N21zXOwplO
	59XOvBlOe6XTOt2ZNc2ZXuGUyp001TlhYs6kifbJak6Zah+n5IxX7GNLcuQSu92Ra83K
	HmFNz8i0SpY0KyJtJcmbX6yQlF+SLo0uKbHPse+1S7LESqQbpT4pKVlcbIytMKPY5nSM
	suVZCmwPuFiZZ7JnkmeCZ7xnnEf2jPW4PIUepyfPY/dkedI9koc8/kqm5TVQQ9NcLZ8B
	F8/VKtWGhCQ3atPVBi3LvyzQxdh9QUg13plg1KRZOhMckFe7dFkgwYqEusPVK+atNYQ6
	7g12cZqrsU5NWRwQ4F0U0OTOhIOaAl2czQ0Gg9o1DX7UaW5QHaNFGtAsOiaoTReVB8YE
	qUGbtUhzKXPVy682IWhr1+GSrmvSBJ822RfWynyhuktiVSUwcNinXfSFE4wrQ5SphpcZ
	S4mBbbhMNsF3+xJ8J8zwPcObGeiXkBb6EtINaCr5RdP2NjagG6bS1g4h08vLtfrg7Vvg
	yBANBLjaEAbRVcRDh0GF7naboaDBahqwlJKmcNAgg6Zt2hS92lRWG3AFVVUr1BQkSaqD
	aVEAS7Ddsm9dXYLdYcAeA/YaEDXgTgP2GXCXAXcb0GHAfgMOGNBpwD0CzJnhqeRaXco9
	BlxnwGwD5hjgNaDGgLkG1BpQZ4DPgHoDfiAAccPc2rqyRPb7G+c2aJmNIP8yrVgB8wqY
	mWCsylxKV6kIb0avUGmqNF5kjNIymwpFLfmOXn6aql/cktTrRBffFrLvcol3L0Hi1fM7
	XScJB2ry2uTh5BfURy1UkKxJ/ij52bA29yX30Fk6Q6eoh56iR+k91E/SC9RLf0sfov4y
	ak/RD2klev+UfkwdwL+hJ+kh2gy5QCE5+ee22aQhsgt0gY6yGpoPvPx6CFYeulz4jfzH
	yeJhdO8lx9Fu2s238N/QFnwegcWf07FBLdei/pfUhvffk+w8rWTP02rMp5MidD/3J/89
	7RSNlLbjlWeT5ZjIhCHXwxSgHRSRHkv+Dnliz/Djpno8+TvxLj3k+rZ2mzB26uqlQyyb
	9iBu0/Bm/gjNTSmGImJ4AXNYhbnsw+coVqMbn90Y9/Dglul1gkv5nUlGtqbyKG2G0Tb5
	CfJ3u14/KeJtZuz7tBUjeGgKXufsyRLkzfXJ5uSO5I+TJ5ANYvV/ZmZFH7i/psPsKDxY
	SbfQTfyXeLET3CbwN9F8NobZ6HHYvtoYMVWau0oyeJHj4kr5ZzGjaO4teGlcyWtTNXYE
	N+YL9Aq9RAndn8foCMUoiji0I7+Xkh++z8LXEka7j/QcFp5farOcmpB7uJCDszGf91K2
	Baa9oe9987ubP/NP7P2T0otGHxFF47qYqhC9ipU0dkMnorEF8ViFlb2g7x6xfiexak8i
	11K6mwa0L+trK9rPpunCi+Ss5B7E/p/pZtrEu/HAchf6dV4aaqD2c0hTmVxI77HZA5qh
	le+S97uxh07Sw0MMdtCt1DxEchlzefwuUw/Dpp3Ho+NDWLVfYLxd+OweplEv8vsk4rST
	FlENHcA6vof90YI9HEHEzzAZ6/MaTrHhrjDsnsaqbJJWS+YqD9cMGSI+w1xp5w1hJjEL
	Mn8gd1NNjdxNcUNwdppEb7M85MeD9DZy4il6FmfJGiFFFhvX/26N9tFGmmx+yOttnHe9
	59pZ1VXXzLx6RuX0aRXlU6eUqZOvmjRxQul4ZZxbLhk7ZrSruKhw1EhnQX5ersOeY7OO
	yM7KzEhPs0h4ni9jhVphbcC3TiuqDeFeWKc4ZM268PMF5RrludxKrlxZHpxittLSVI3y
	G7QCPPORtyqopauXN1moSaWO37vReYFL9mmWUvwp88MRbVJjwK043nQN6IMwqxXXBtxu
	l8ZL8TcPKvzND8sRzeGHHApdMk8jf0BQIvlBFYRU5Q6ibAxoY1MsHkWHcbIXO6r/MjcX
	spijy1pUW6dRQRdZP9DIKZp9XkV4CdMm4dG41IGabo3KNVbwe43la8y5AFMaOoTodq5q
	mBj4IusUX2QtIhoJXYrp50ZE3XJMjjUGcitdbrfuNJ5EFgW6RmTXKrXN2ZgFHpohoK7s
	EZCMEAIsS2sXs85meoVbfbPwxJ1pQ/jyhLs+Qes078EQKkod4gZN/iUNXpIPDVYRuhmN
	CM30GtPH1NJrtQzDCXmt5g1rdFDuKuuPHcIT/8qQao0okfAtAU0Kw6kukkp9LU3a6Ab/
	UojgBCjUIovlrtMLsXiyr0WOgRdtQyiVOnQdKo+0NIdEmrCQUgddVm3ggLvfhVeSwAGf
	lqtqNnS37fyNS4r5CtfKgo3FDsjaMbyKDNK6RRskQeGUMjnmUzAajPnWzRUrVj6wbHo2
	zovoi+M9GJa16Mp1iBn+wodS+e+OOTTrl26sDtYHPcXuEAEWFAmtE1NZh54WgBw72KxP
	9ZA+NeSreOwUJDoi+2kJei8N+FoUH+JpDoiAoL9Uenlft1srUkXHWMwnXAxH4L2IDP6K
	8LAONwwGe8KlMvhTq3mbdKAmfQ0wojdcFzRFZgNoLFgHzRuqCwbFpIwF0DJKD6RNVeSY
	MJpRqhWoDvc/QNc/payhMeCrE9mJlrw2cN35Qtd51PGilxKzQrSJlZ8XQRKaxUrDIiML
	WkR8RBFqMjYwomauPJqa7XWrrxa6XkXfeqU+FIvVK3J9LBQLJ5LRlYrsUGJdVmus1ReS
	9Z3PIP+7gy6t/lBQc4Ra2Cwsssi3ejzB5y9aJpanXm4JQ4K/OYq7yuXOhWmjDU6O4dXm
	PkPGI+/FPos5PsOMrTiRXHK9OF4SOBVcmqNKbFN4siSAfbAKQ/gieoH9gddc7hI7RQqW
	+tYuNgPkcmNIPWHEubfIlMKI2y320MGEl1aC0aKLAgYv00pXnLzlKtYuJDT9KY1zidBE
	U5qB7iEFa1UoXrP1nPimnMZ5PpDPsVwlT64Whzm8w9+8iNbfhDl+VaVlImL6cufXBiQX
	F01Q4y5J1LJV3BI82ihV7yhiglMy5lDk04rmULW02kC/yxOUHbk4INlAMpgWRZo6Tiun
	mDhEqcChMY/GRoptRThUEUYc+qOqoBzoKPtiITP7Bs8PTUXrSMvAPjJmgY0rJokwOBTs
	W5cRj9w8RUz1lyLbjRucllZaLzYV1kaP2PygliNudlrOZ3qByblqAzKOIWzbRXpF9skt
	YtU1OVSnnwdBl9CnxInkuVCdOP8CSDQ0cZn5jSxH2Mw9YYahoSmQqjUG7nDtDE7Br2Jl
	DQnKwp1UfCeTYMmOBNWN6cXvbNKK5VA3lcmyb20dBgSzpAyCyW7UbipDborUDyhBcSeZ
	F4nJIvkjmJaOUDTHguXI18UBnJf4qsateYOugWpzMDgLdm4WdtAFzWNBWFhnWgDqovL/
	RqNAWQNOqgn+AA7baB0SvU5sYUy3H7uqX8xYTCQ44Ck8vmNtoenzUvgcnAz9MsMKcjUK
	E8FYTNhcHFCQ5rGYK4Z5mDy+4blc4DUFCRJdMHFfgkX96AtQ9OcDn+JWROSDdRjqFsQ9
	dUrht8dvj/DyAb/RcwW8Xa5HOPQ9RTh8JRFeeUURXjXg6ZAIR+DzKhHh5uEjrPEJ3xLj
	wSH1GiH1DhPS1UNCuubbQ9oy4Ci8Wgv3WvSQrvueQrr+SkJ62xWFdMOAp0NCuhE+bxAh
	3TR8SP8vkrZ1SIRv//YIbx7wG062wdvNeoTbv6cIb7mSCG+9oghvG/B0SIS3w+dtIsI7
	/v8ivHNQhPHDJiOOd2rQK3gBM/4PQvxokk6TwMv4fwkG/KYLv6/ol4yWs/CjMpg0fPAz
	SgYVPJvOLSSo/NXXX9WLaRXuXHduKQqG98avvVL062ga/Ym8lih6YiT4gJ9SLqC/y2vD
	bVE6Dl0aHa+oUFlxoWPBeSo/P62i8upK5ysXLuhfn5keJKvw7jvcJb5pkShXt55nziWd
	8oluXNBY09Ck3rBl1dpI+Aebwxsj+qv8pdkWoI8MqkiaF+o0UGe6bjA/Vej/B7PHmFkK
	ZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago0ODE0CmVuZG9iagozNCAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA4NTkgL0Rl
	c2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTA2NyAtNzM3IDE2NDEgMTE2
	Ml0gL0ZvbnROYW1lIC9PTVJBS1QrTHVjaWRhR3JhbmRlIC9JdGFsaWNBbmdsZQowIC9T
	dGVtViAwIC9NYXhXaWR0aCAxNjQwIC9YSGVpZ2h0IDY0NSAvRm9udEZpbGUyIDMyIDAg
	UiA+PgplbmRvYmoKMzUgMCBvYmoKWyAzMTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAzMTYgXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvT01SQUtUK0x1Y2lkYUdyYW5kZSAvRm9udERlc2NyaXB0
	b3IKMzQgMCBSIC9XaWR0aHMgMzUgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDQ2
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzYgMCBvYmoKKFVu
	dGl0bGVkKQplbmRvYmoKMzcgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjM4IDAgb2JqCihQaGlsIEJsdW5zb20pCmVuZG9iagozOSAw
	IG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKNDAgMCBvYmoKKEQ6
	MjAxMDA3MjYyMzIyMjNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMzYg
	MCBSIC9BdXRob3IgMzggMCBSIC9Qcm9kdWNlciAzNyAwIFIgL0NyZWF0b3IgMzkgMCBS
	IC9DcmVhdGlvbkRhdGUKNDAgMCBSIC9Nb2REYXRlIDQwIDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDQxCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNDgxNiAwMDAwMCBuIAowMDAw
	MDAzNDMyIDAwMDAwIG4gCjAwMDAwMDEyODMgMDAwMDAgbiAKMDAwMDAwMzI4MyAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEyNjMgMDAwMDAgbiAKMDAwMDAw
	MTM4NyAwMDAwMCBuIAowMDAwMDAzMjQ3IDAwMDAwIG4gCjAwMDAwMDIzNTEgMDAwMDAg
	biAKMDAwMDAxMTExNiAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMTkw
	NzMgMDAwMDAgbiAKMDAwMDAyNDQ0NCAwMDAwMCBuIAowMDAwMDAxNTIzIDAwMDAwIG4g
	CjAwMDAwMDIzMzEgMDAwMDAgbiAKMDAwMDAwMjM4NyAwMDAwMCBuIAowMDAwMDAzMjI3
	IDAwMDAwIG4gCjAwMDAwMDMzNjYgMDAwMDAgbiAKMDAwMDAwMzU5NSAwMDAwMCBuIAow
	MDAwMDAzNDgwIDAwMDAwIG4gCjAwMDAwMDM1NzMgMDAwMDAgbiAKMDAwMDAwMzY4OCAw
	MDAwMCBuIAowMDAwMDEwNDIyIDAwMDAwIG4gCjAwMDAwMTA0NDMgMDAwMDAgbiAKMDAw
	MDAxMDY2OCAwMDAwMCBuIAowMDAwMDExMjkxIDAwMDAwIG4gCjAwMDAwMTgzMzUgMDAw
	MDAgbiAKMDAwMDAxODM1NiAwMDAwMCBuIAowMDAwMDE4NTkyIDAwMDAwIG4gCjAwMDAw
	MTg3NTIgMDAwMDAgbiAKMDAwMDAxOTA1MyAwMDAwMCBuIAowMDAwMDE5MjM2IDAwMDAw
	IG4gCjAwMDAwMjQxNDAgMDAwMDAgbiAKMDAwMDAyNDE2MSAwMDAwMCBuIAowMDAwMDI0
	MzkwIDAwMDAwIG4gCjAwMDAwMjQ2MjEgMDAwMDAgbiAKMDAwMDAyNDY0OCAwMDAwMCBu
	IAowMDAwMDI0NzAwIDAwMDAwIG4gCjAwMDAwMjQ3MzEgMDAwMDAgbiAKMDAwMDAyNDc3
	NCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQxIC9Sb290IDE4IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8ZWU5MDRmY2Y4NzIxZDQwYTEzYTQ0ZTVmYTA5MGU5Mjk+CjxlZTkw
	NGZjZjg3MjFkNDBhMTNhNDRlNWZhMDkwZTkyOT4gXSA+PgpzdGFydHhyZWYKMjQ5MzYK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFBoaWwgQmx1bnNvbSkvQ3JlYXRpb25EYXRl
	IChEOjIwMDkwNDA2MDgzNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsIDUuMikvTW9kRGF0ZSAoRDoyMDEwMDcyNjIzMjIwMFopL1Byb2R1Y2VyIDM3IDAg
	UiAvVGl0bGUgKHVyZHUtcmVmKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI1OTE0IDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxlZTkwNGZjZjg3MjFkNDBhMTNhNDRlNWZhMDkw
	ZTkyOT4gPGVlOTA0ZmNmODcyMWQ0MGExM2E0NGU1ZmEwOTBlOTI5Pl0gL0luZm8gMSAw
	IFIgL1ByZXYgMjQ5MzYgL1Jvb3QgMTggMCBSIC9TaXplIDQxPj4Kc3RhcnR4cmVmCjI2
	MDkwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB9aAP+BP8AQWDQeEQmFQuGQZ8PR8AAEAwEQx3uZzAAChYNAAGASDvwAPR2O+
	ChAKx6QQx8O91AB+A0LSqFxF3vSQBGPw2eT2fT+fy0AOx5wUGBUIxKgT1+PiRAQESuYS
	N6SIGRSFSJ8RGJVGlwx+PSXu4ABIABad1+fSJ6PSjWm1QiBwS43WYRGIxVyNduAAOCUQ
	QV5S9+A57ABfMB7gAlEgWgCpU11gBirBYAB7iMcAAQB8SgAUBaKy1tABerdyAAdFohAC
	kyEAO93ucAM9gNQAPoBvu/C0YAAHBCOh4I1KCvRzOIAPsLB7XcabW7BSbFxXDbhjukFA
	AQiYT36dRLjQWwyZxsxb7V8hgACUZDa/AmKzrx02IvN5SII2gAPh1IybJ0sOE4LgMABs
	nIxYHAcBoAA6EiOgIpoAHUea3HkdJ9M4ECzKggp1HO2h0niBYABSEAHMgBCKoKiJkFMW
	gAAoKQqAAEkWH4d6+nAfgKAACYGpAeZ1MODQPJm4x+K1CgAG2bgEgAFoUNeuyCrnKqDo
	icRuHkAAPBImZnFkVgAHIf5+tcGopgAE5xlkABZnYwIYsM3J9HqAB5H2AoABYIgdTyZs
	Yl+aSRBeHgZgAeZwGvRQAg4AAqCQEzEFAVVFA2joThoHgAAUdJvgAdJ2JeapmnCAADA3
	SAVg5FJ4QwAABA8HwAB6FCCl8Vhe0UAakhiIoZNycjUnSdNUHCfSOg6fR2TyfjeAcCUU
	gKCIJgAexqGkAAICEJgAAechiAAVpeHGAARBKjoWhox5smLcZ/geB4AAuFYh3QfVim0Y
	AAFucYIAAFwPhEAAgUmABrGG0oKhOmZymNcZunvKAHgzgoiBpa5llxN5qgYH+DAGbYAG
	uBDfiaE54zgYVQgGfSi2UHtIiBBtdF2/oGxSDAWiAAAVAI1JpmmbzYnuiIAgjHx4m2cF
	0CUJ0fnm1J0Gq3B3gvYQgBe50VvGusrywnp6Nk5YCwa+iDLY6SPpsfj5rggp57KBIIqT
	r6EwmqqKqwhCWpefAAu2iYGPEpaRNkooEgapKvJGdSX087YCKupUqpakx98YAEgrUsKx
	uBTwCJAim8LqiLkrICQLRSe+3tduKgcQd/Fc3x2xJayfNJTzuxIZsPfeD4Xh+J4vjeP5
	Hk+V5aF+B5nn+h6Ppen6nq+sg/nev7Xt+57vve/4ns/B8fyfL83z+f8X0fX9n2/d94Af
	V+H5/p+v7eT+X7/1/f+f75pA3/QBeYGeAgABMwHgFAl4L+YFQNLqGGCAABPwTgdBUtUD
	ILQZJ5BAMMEoKQahA7+AEIYSE9g5B4T8JYVJWhHCuFY+YYMGCAz4YENQAAHhxC6DUGId
	QNGtD8AAO4hAAGJEUAAK4kQ9gtDyJUAh+xPAAOCKSGzAgDitE2B0TIsRbi4/aLUXYwRh
	fRF+MUZYzPcjJGeNUa3oRpjZG+OD4YWxxjpHV/Ec47R5j02J5w6hxEZdWlAcw7wAgAA0
	BlgLeD7EjdctxBqFB8EVLQSA8p/QEFJdif0iBXS2EeJo3kvBSnbkKbIW4Bh4XpFhJHJ6
	TJPSLkZASBJKA6h5JQSOiwmpJhxS1S8aInxDy8gIk64WVqEy8uGPISYbg4DeAgTAZBtR
	bSjEgP+YsDQGkqFBIeZgfhOW+vkSuPw5QkQ1igAADYOARgADtG0ngBwBx0plHyBkAAGA
	RArNAPUbIABuDwJMPAARIB7juKKP0CwOQABJAgNA0xqSPAMYCAYfSBgIASIIOobg5TgE
	dAAMscCKQUgMS6AMCq1wFghoQDgDRZBWCVF0n0M4YDIDXGKAAaAwmSAhCACMAA8R2JdH
	EN4yY7h3srB0GANaMhsi2n4Pcio+gCI+BaBlPAwRgjVLKB5go7o/keAnIWibAR5ABnwF
	wGCzhZDENSAYBSkAmA6N4J0WY6EHAbnoBKiREgIEEGKLYZ63AfhaAADcfY2AADuH7XRp
	wISCjWVCCEHljB4jZo0A6jlHqQUiABSRa4AR/FuHQP8F4AArAoWcLAZg8AAAJHcaUfIF
	T2UYJEFINZ8BqC6G6ZgAhEafG8A2BRDQ0BrluBuFFb4BhuG4HKOgjIDgOHbGCMC1QQAY
	oGHgAo7Y0Bi2qDAHYLAABzCunMPAE58B7Ddr+OMexgQXAGZIPYEYLAADrG6SALAWjNy4
	LmPgc1hkeOTHymgA4BE0DvHSX0jJzgZAwBUcAdxfRxD9RSBAfhqRqDeWcPQAyuAhAZWc
	NkAakAOgHZWNkbA7Z63PAAOMbCzgMgjT4NUdKKQdgsnoAMfKeBtjeS6C8G5SRfCuGUdw
	IgUF6jxW2MgZbRQNAwPgBsftDBJilXOCwFwHQAA8Ck1EBpgzlj8xQMgYDJAUhBN+Acf6
	DQED9NSM4Z5kwJgSQ0O0AhSQLAUnwC4ByoRbDCMmCgGwMQAAmAligXQxWij4AKWYDQBT
	FgLAemgZ4zK6AZB8t8FYCjeD8HQMkAA0gAnOAMN05QEQVkdHeNvF2MAAYyxpjazeOQAD
	nHM0VZJnwnA1QaNwcizh2DcUaPgBSJR2DwRKEgJxvx5DfMmZC1QzBk5/Bsc45BiwMAnM
	/Ou3OEiUgDHY0UYA0DDgxBKhobw9k+DxHLIUJIVlADfF4jEeAEMGghAbigZuMwAAfH0y
	QeYDJ6D0HcSIFIKgUntmeQEADwEAAAMAAAABAF8AAAEBAAMAAAABABwAAAECAAMAAAAE
	AAAIkAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAQAAAEWAAMAAAABABwAAAEXAAQAAAABAAAHzgEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAImIdzAAcAABnsAAAIoAAAAAAA
	CAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oABgARABQAIwAW
	YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAA
	AVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwA
	AAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAg
	dmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRS
	QwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAA
	AAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
	AAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAA
	EgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAA
	AX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBz
	dlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElU
	AAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0A
	ZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABM
	AEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQA
	IABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBE
	AEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYE
	GgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBh
	AHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy3
	7AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAa1AAADff
	AAABm1hZWiAAAAAAAABlowAAtzwAAAl/WFlaIAAAAAAAACXjAAAQ5AAAyBJjdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
	8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
	AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcC
	cQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
	A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE
	0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
	BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8I
	MghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
	ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
	pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
	D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYS
	RRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4
	FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
	IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1
	HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwh
	SCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
	JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsq
	zysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
	MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
	wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
	O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
	MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjX
	SR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91Q
	J1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
	V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ff
	s2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
	aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw
	4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
	ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
	uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Y
	jf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CY
	TJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMG
	o3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
	oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7
	urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbG
	w8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
	08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
	veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
	7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8
	mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAA
	AAAAAAAAAAMBAAACAAAAHQCDASABrQJJAuoDkQRFBQIFsQZ3B0sIIgkDCewK6AvjDOwN
	/Q8cEDcRXhKOE8AU+BY1F30YwBoIG0kcih3JHwYgPCFrIpUjtyTXJe4nACgMKRIqFysY
	K+Asni1bLhcu1C+SMFAxEDHQMpEzUjQUNNY1mTZcNyA34ziiOV86HDrZO5k8XT0jPew+
	vD+RQGtBSkIwQxxEDEUARflG+Ef7SP1J/0sBTANNBE4FTwVQBFEDUgJTAFP/VP9WDFcp
	WExZbFqOW61cy13mXv9gFmEqYj1jTWRcZWhmdWeDaJhpsWrOa/FtGm5Gb3dwq3HgcxZ0
	THWBdrN31njsegN7G3w3fVZ+en+hgM2B/oMzhGyFqYboiBmJNYpRi2yMiY2njsaP6ZEM
	kjOTXZSJlbiW6Jg7mbabK5yangKfY6C7og2jWaShpeWnKKhqqa2qxavVrOet/K8XsDex
	X7KOs8e1B7ZPt5y48Lovu0y8Zb18vo6/ncCowbHCt8O7xL7FwcbFx8rI08nTysvLuMyX
	zWrONM71z6zQXtEO0bvSgdNb1EDVI9YF1uXXw9if2XvaVtsx3Azc6N3N3rrfpeCP4XXi
	V+M35BTk7uXG5p3ndOhM6SjqCOrn68bso+2A7lvvNPAN8OTxuvKP8270WvVN9kb3RvhN
	+Vv6b/uH/KP9wf7g//8AAAAdAIMBHAGVAigCugNTA/YEmwVRBhQGzgeTCGkJSwovCxsM
	Dg0RDhEPIBAzEUsSZxOKFLYV5RcPGEEZbhqaG8Ec5x4KHyQgOSFLIlYjWyRaJVYmTCc+
	KC0o5imWKkIq7SuZLEUs8S2dLkku8y+eMEow9TGhMk4y+TOlNFI0+DWfNkg27zeXOEA4
	6DmQOjk64DuIPDI82T2DPi0+4T+iQHFBQ0IWQutDxESeRXpGV0c3SBlI+0nfSsJLp0yN
	TXZOYE9MUDlRJ1IXUwdT+VTsVeBW1VfLWMFZuFquW6Fcll2MXoVff2B7YXlieWN7ZIBl
	hWaNZ5VonWmlaqhrrWyzbbluwG/IcNJx3HLoc/V1BHYUdyV4NHlAekx7WXxmfXN+gX+Q
	gKCBsILCg9SE6IX9hyOIXomZitGMCI09jnGPo5DVkgaTNpRolZqWy5fxmRGaMptUnHid
	np7Gn/GhH6JQo4Wku6X1pyioUql9qqarz6z4riGvS7B1sZ+yyrP2tSS2TrdyuJe5u7rg
	vAS9J75Jv2rAiMGlwsDD2cTqxefG48ffyNrJ1crOy8fMwM24zrHPqtCk0a7Sx9Ph1PjW
	Ddcg2DDZPtpK21XcYN1p3nbfjOCs4dDi+eQm5Vfmi+fB6PfqLeti7JXt0e8k8ITx8PNq
	9PD2f/gW+bD7Sfzg/nH//wAAABUAYgDwAWIB8QJoAvADgAQdBLAFUwYDBrQHbQguCPgJ
	yQqeC30MZA1PDkUPOhA1ETUSOhNDFE8VWBZhF2oYbBluGmsbYRxWHUUeLB8PH+4gxiGc
	InAjOiPbJHQlBiWYJismuydNJ94obykAKZAqIiqwK0Ar0CxgLPEtfy4NLpkvKC+2MEUw
	0zFiMfEygDMQM580MDS+NU413jZuNvs3iDgVOKI5Lzm7Okk61TtjO+88ez0IPZU+Iz6z
	P0c/9ECkQVVCCEK9Q3VELkTpRaZGZUclR+VIpklpSipK6UupTGpNLE3wTrZPfVBHURNR
	4FKwU4FUVFUoVftWzlehWHRZSFobWu5bwVyUXWhePF8RX+dgvWGYYn9jZmRMZTJmGWb/
	Z+Voy2mxapdrfWxjbUluM28fcA1w+XHkcs5ztnSbdX52XXc7eBV47nnMerl7s3yxfbB+
	s3+6gMWB1YLog/6FGIY1h1OIcYmNiqeLvozSjeOO74/2kPqR+5L5k/WU8ZX9ly6YYZmT
	msKb8J0cnkifcqCcocei8qQfpVSml6fdqSKqaKutrPKuNq98sMCyBbNKtJC11rceuGS5
	qbruvDC9cL6vv+3BKsJmw6LE3cYPxz/IcsmnyuPMJ810zs3QMdGh0xzUoNYx19jZmNuI
	3brgSuNP5tXq7e+S9Kv6Kv//AABuZGluAAAAAAAABjYAAKUrAABXEAAAU68AAKNAAAAl
	CwAAD28AAFANAABUOQACPXAAAczMAAFCjwADAQAAAgAAAAMACQASAB0AKgA6AEoAXABv
	AIMAlwCtAMMA2gDxAQoBIwE9AVcBcwGPAawByQHnAgcCJwJJAmwCkAK2At0DBgMxA14D
	jQO/A/IEKQRiBJ4E3QUeBWIFvgYhBogG8QdeB80IPwi1CS0JqAonCqgLLQu7DEwM4A10
	DgkOng8wD8EQURDfEWwR+BKFExATmhQlFLMVQxXVFmkXABeZGDUY1Bl0GhcavRtkHA0c
	rB1FHd8efB8aH7sgXiEEIa4iWiMKI70kcyUtJekmqSdrKC4o7ymvKm4rLCvoLKMtXi4Y
	LtIvjTBJMQcxxjKHM0o0FjTzNdE2sDePOG45TDopOwU74Ty6PZM+az9CQBlA8EHGQrhD
	sESpRaRGoEecSJpJl0qVS5NMkE2NTopPh1CFUYFSTlMeU/BUxlWgVn5XYVhIWTVaJ1se
	XBldGF4aXyBgJ2EwYjpjbWSuZe9nLmhraaNq2GwHbTFuVm92cJNxrXLEc9l07HY6d4t4
	4no/e6N9DX5/f/eBdIL3hH2GBoeQiRqKoow4jeCPnpF9k3+VqZf5mmec5p8QoPqi66Tj
	puOo66r6rQ6vKbFGs2e1dLdwuXS7gr2bv8LB9MQxxnnIx8sazWbPqNHu1DrWjNjm20nd
	s+Al4p/lHudv6azr3e4C8BvyKPQs9in4IvoY/A/+Bv//AAAAAwAKABQAIQAwAEAAUwBn
	AHsAkQCoAMAA2ADyAQwBJwFDAWABfgGcAbsB2wH9Ah8CQwJoAo8CuALiAw4DPQNuA6ED
	1wQQBEwEiwTNBRMFWwW8BikGmgcPB4gIBgiJCRAJmwoqCr4LVQv3DJwNRg30DqcPXxAc
	EN0RoxJsEy0T2hSIFTcV5xaXF0kX/BiwGWUaHBrVG5EcTh0LHcoeih9MIA8g0yGZImAj
	KSP0JMAljiZeJzAoCCjhKbwqlytzLE8tLC4KLugvxjCmMYYyaDNLNDE1HTYLNvo36zjd
	OdE6xTu7PLI9qj6iP5xAl0GSQpRDmUSgRalGtEfASM5J3UruTABNE04oTz1QU1FrUmVT
	XlRZVVhWWVddWGNZbVp5W4dcmF2rXr9f1GDrYgJjJmRUZYNms2fkaRVqRmt3bKdt128F
	cDNxX3KMc7h05HYjd2R4pnnrezN8fH3HfxOAYoGxgwKEVIWnhvqITomtixKMd43ej0eQ
	spIgk5GVBpZ/l/yZfpsEnI6eIJ/boZqjXKUipuyou6qNrGOuO7AWsfOz0rWPtzq46bqd
	vFe+Fr/cwajDecVPxyrJB8rozMPOidBJ0gXTvtVz1yXY1dqD3DLd4t+U4UrjA+TA5mvo
	AemN6xHsjO3/72rw0PIy85D07PZG96L4//pe+8D9J/6R//8AAAAEAAwAGQAoADsATwBl
	AH0AlgCwAMwA6AEGASQBRAFlAYcBqgHOAfMCGgJDAm0CmgLJAvoDLwNmA6AD3wQhBGcE
	sgUABVMFwgZDBskHVgfpCIMJIwnLCngLKwvpDK0Ndg5GDxsP9xDZEcISsBOqFKwVtRbF
	F9wY+xohG00cdh11HnQfdCB0IXUidiN4JHslgiaKJ5gorSnDKtwr9S0OLigvQTBbMXUy
	kDOsNM418zcbOEY5dTqoO949Fj5RP45AzkIOQz1EbkWjRtpIFElSSpNL100eTmhPtVEF
	UlFTnFTqVj1XlFjyWldbxF05XrVgOmHGYzpklmXxZ0too2n5a0xsm23pbzRwfnHHcw90
	WHWjdvN4R3mgev98ZH3Rf0aAw4JIg9OFZYb7iJSJ7Is9jJKN6Y9FkKSSB5NtlNaWQZev
	mR2ajZv+nW+e0aAqoYSi4KQ+pZ2m/qhhqcarLayUrf6vabDWskSzs7UjtpO4Bbl6uvK8
	bL3qv2vA78J3xAHFj8ceyLDKRMvZzX3PJtDP0nfUHNW911fY6dpz2/Tdbt7g4EzhseMS
	5G/lx+cR6FPpi+q769Ts4e3f7snvqfB48T3x+fKl81Lz7/SH9R/1q/Yy9rr3Pfe4+DP4
	rvki+ZT6Bfp3+uP7Tfu4/CL8ivzv/VP9uP4c/n7+3v8+/5///wAAc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyeAAAA
	AMZDhIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{28, 22}, {946, 724}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-63, -21}, {946, 615}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
