<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {817.56, 571.08}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-04-06 04:35:43 -0400</string>
	<key>Creator</key>
	<string>Phil Blunsom</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{157.62, 141}, {502.32, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GeezaPro</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 As Hmlh kY bEd brRy tEdAd myN mqAmy bA$ndwN nY ElAqwN kw xAly krdyA hY .\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{408.78, 222.58}</string>
				<string>{408.78, 265.58}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-26 18:45:57 -0400</string>
	<key>Modifier</key>
	<string>Phil Blunsom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFU8FqAjEQvecr3qGH7MG4yW7W5NiK
	pXgoWBdKKb2oFbEq6Basf99J3InSpS3LkszOy5s3b7J7TLBHTo/TDnagcXjHM3boDxuN
	eQMdn2aOXq4sclVq753xBB8oW4UTKnd0SCxR4kjgMb3r8/HhNDLnmA6piI5BLyyhznyL
	Mndq4GCMUdaBY2GsVg4bTElbUJaDyrfYQmtlTcDSpqpQaK8MYcvcKp+iVQsXCb4kljG9
	6z+FWK/KKORMzkIieZLF5DAMD0LJLxP8imKvmmXd3pF91PNdDTI6NNWjtWcKp7w1FUWl
	sqLeon9PjpJZ9RKvkLcZea4hm7AaSGRhECXkQ5vYhpXiTUwQchU/iAvyI2Ys5Es6PGOW
	0YJ33dwhpoyQT3FTQJ7ihpgS+PNCwEq7jCzxlIl4ieTjz2YYsWc1TMaJbuVZJKPGGXrD
	KnetI0nIMXwg1Z2yjCRjxBvqMUZ1/B3STf1neJr+AV+ZEhXR8+gEj26URsISU3u/Kkqz
	OiOupvjF7TFZYu96k1jaEUIu2K0EZpo0yvO9ub4lKsPFlck3ivDPXQplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKNDIxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlh
	Qm94IFswIDAgODE4IDU3MV0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+
	IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xl
	bmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcwNAplbmRvYmoKOSAw
	IG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0
	aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM
	2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal
	6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l7
	59h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlO
	eXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zu
	q2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1
	whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8T
	Z97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFB
	ezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI
	43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVox
	N9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJ
	l8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipk
	NJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8
	qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbY
	mdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQpl
	bmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5k
	b2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDU3MSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAg
	b2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzEgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxNTA4MCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ewl8lNXZ73nOeZdZM0tmMkkG
	khmGTQYIJAIJRDJAggFcIqAmYiCBAAEUwi6LkKohIeCGaNyw+mndPpVhQA1uxEoottJS
	P9e2VxT3trS21woiyXz/884kkpTP6/21976Z5zxnX/7neZ6zvG9WrVg9n9lZPROs7Krq
	ugXMeAoUxuiTeddW1yXC/WaCvzFvzapAIpxiYkx7bkHdwmsTYU8bY/a8hdesS5YPIb/3
	/Nr51TWJdHYGfHQtIhJhOh+8f+21q65LhINfg1dds2xeMj0UQDj32urrku2zPyAcWFp9
	7XxwPPkyPLhu2cpVRpDlN4HPrFsxP5mfyhmz7WaE2HS2ljnYpUxHyMlGsA2MqR/a8zBe
	MtI10hwVS3bPcRT+g/wYFp59m197SfI29eWPT6457bcHzRcjaDbyywTUq7/UWYYxZ51c
	c3KSPdidIlPlk97Klodb2UJQJWhGeEIKY3wyc4I428yLGfEiXohyYT6eF8Yo/NcX+QWI
	vAABTzZ7GWlOEKdGaoplZkdaaeteZ1oBm5BCTcwJ4nQjNaCuMN2U5FuoIcbD9S/SZlR7
	jDZGFtCxD9N8fd56G86GjWl+x4bsDTkbxIaNGb99E1Fr1sK5tg7ONcvgLFma5p+zdPMS
	vmTp5hWZq1Z7vH0WLoazYBGc+bUe/63zH5x/dL6YX9uwPDNjZdr6SRnBdSC+X0wXU9Gy
	82UxmZWBOIuIgpg1pWB/vE3kx1KSnr1mW0HZBKsYxkiMECMxA2H+Nf/fzAT+cewVHm7l
	f9j7Sg3Gyn+/d+TYAsljoUGyFng8HsPzfiyvIOkZMjzpCYaSHl9G0pPiMjxHYy54eD2/
	TnZvQpivYmUgDmgr4auEz8ovYn7QEpBAaBpC0xjnY7nC0lg2zwd3g+fykRJsPiLJc8Cz
	ED+cj4xlZQdawdxpBfvpJH0cE2HLhAB9zYj+Sn+RpehEkv85yf+U5F/Q5xIG+gxcAf8U
	HPnjv6SP91rR9Ql9EUFsDdwtMol20g6jwjuSfAfdxjQUvB1cB78VXDZ4C92GIR84gCCx
	Orj1MoGujO1Qwq00I3a7ZJfGWiQbvXezCEPACmLu9IIJZupPA4xOOcllcCUy7gzgO1V2
	ikc+y8wsuPc+Eb7/PiV8X4slfAfqu32HFt6Bmu4E3d3Cw3e1iPCDLfTTlt0tB1rES6JU
	TJGDE1NiDTwsRWLSXqerIPsVASVgH0pXjBLnA7XABLfIYyNAEVAZSBF5wiM7IXKTPEd4
	kDPnAILQQkhPAMT5V7GXNcjP8dgBk2yCfxTzDTZE4KMYZKGVfxhrtCD92N4DCobK390b
	GiDl692YF5OG/G/G0KUJdn6It0s8+c95m8FfTfLtsu8v8TV8rRwKX5scCl+eGApfIYdi
	uBFe1VVpVcxiNWqfE/OlG57Zsf7nGZ6rjHITPHyWUVC6Dj4VbhqfwgaCODPzYSwDxNG9
	cMzlNcqdt9fuKoC0haS0vcz78YCcbh7kgZgSfh31BWBDsuBK5cpOpNI39BtjIj+kZ1mA
	BekYPRsbGAy00rFYVrBgQib9L/qDITW/T/LfJfn7Sf4evWtU8C69Y+R7h96CdEUPIEj0
	Nr1lRP6XEblogpXexDj2S5feTKb91khDi0djMAL7Id+/kfIdPkAPs0dA+0Ai/iE9Gkv1
	YhroZtpuNLgtyZvBpVhfEdsCM0GXx+oF2MzYFhVseqxRsstiTZKVxZpk2iWxBskukhPV
	SvmxRslGxg7IyH6JyJSIFYmnv1PC38lM8baI5R9SML+hD78hGTTv8fYpiHwKkZeh4bvt
	jgL0NLKvbF/Vvrp99fva9h3d9+G+r/aZ9+2uyf7icyW8tVkPN2/TwttBKPL8LSNyC265
	GU2iuOfmrFDBzdt4eFuDKXzDT5TwT+QY4m1766deLOvfW180KcHPL0jwwcONdm31fUMF
	9Zt4ePMmo9aI7fqSKQXXI7AJNcmqA02ougkjbETElgYtfONNlvBN4HUN9Q38QANNsIgZ
	YiZLEWXiMriXiEulGxM12RMuFxeJi5lD+EUf0ZfZhEM4hQvcJuwiBXwQ+HnMLoJID4Fn
	IT0APogViiAoC+QHOUA2Vsif5s/w3czGH+L/wR8Gf4D/lD8Ivh/8RWbne5H+LHgU6THw
	/SizFxSVZUEPgR4A/YTfwFL4Jr4Z7kZ+vXSN/q7m6/kG6IqTu7gb9dp5CneAE+dcMBt1
	Upxj7Ycld7H7QFzmha13sp+CDoCOgVRYbjsrAm0GCZZNndCbDJT1o0+pqNMLnoF+pIKc
	IDtIAxErRN5CepleoQNobw/FaC/4M7SbouCvg/+K2ek1pLeDtyH95+Cvo8xroDZZFrQH
	9AzoWlpKy1CumubSPPDZNIeqjPCCmC87e8JEWsCKQJtBgtYhdQNqW4lSq8HrUGoF+DrU
	tBJUJ2sELQBVg2aDhtIw5qCBNAjuYDqPpdAQCsNNpwzEuCkVroe8iEkjH1yVNLicBFyo
	sHQjj0NUOuMO/xhv+mivd5TXfb7Xkee15XrNI73aCK/I8bLh3oGDUgYPcgwJpwwNO/qF
	UvqHHFnZKYFsh8PpspktVpumm2xCUW1A2sZEJDUzxERqtib6ZGc7ihybHSIgKFtcKg6I
	uFD81NeermfavU6f3a147Lf5aWjhkMLBhQML+xf2KwwUZhX6C9MLvYXuQkehuVArFIWs
	sCyPou5pbNrMidFUAp8xMZoXntYqAtOjueFpUXPZrPI9RLdUIDbKm1qJzYwqTa0czD3p
	qlnlrZQhkxv8++W4o9OqGm6u2MPZxCg1RUMzyiWLXFYeDTS1OtnM8j2cJlZUVETHTCuD
	n02sCPeN1kxDtvq+FdFc6bmtbwWbFh17WdQfmhju/ayUEStXGez7tD2DB5ZEh5RUR4eW
	VBV/Hx0OMwTQ4ZJoZ0l1K/FQj8SujL0q64oGX4knGWzlG0ta+XpUwzedu5rucq3ikpJW
	cRGyijKZddVK6k47h2flKkSS4fZONRpftRod6ZGCCDwrAYMsKvEw2FmO0e2ViQR2djLr
	rqkrtouf1chZw07WKUutDNOkcn9FOBxNj4YgJF0FkjVKRq20MVCyuLiVrk+wTQm2OcHq
	E+wnCXZDgt2YYDclWEOCbUmwxgRrSrCtkiVHhl3JOCOWFybYBQk2PsGKEiySYBMSbGKC
	TUqw4gQrSbDJCXahZMANY1u5xyylv2z6xGlR03RQ2axoZgiBwwiMRsAWmsi0MMvAyegw
	G9DlJg4yCVcZj3MUnvjvDfeLLn/n6rjhZ6zzPRn3rzzy7CUJR89/7WlnMKjxcfHb41+z
	A6yWeeIT4nfH/3zOSm+Ib2LH2JvsdbaPPc3uYx/A385eYfvZf7KP4T8E39PsTjYXpR9h
	u1gD+JPsIbaTrUC85DKm/Z/rpsE94k6yk6yFJrCp4L2fnahlZ+/I/zH8WTzzHGkfxPux
	jWwjX80/Yavxdy9qfIo9eFbORfD/jK3E+bedTrC59BJbgPE0sRp2Ky+L/1F9naWJ63Dk
	WaY8KCWhx3MXK2frWI24P/43yIlDL8Oiujv+N3mW7vH8UL5laLvr2c+2k4VtAm4jcTK/
	l03sSujJgeFJjGEexnID/lowG3vxtxHt3n52Tq1Yhrr6bWIJae2SI1XeNeCJfw66zvC2
	S7yTEvsRW4MWCtkwHOcc8WzITWl8fnxdfFf8ZUiDnP1Hk1JxAKEn2O3Ugh7MZVezK/gb
	ONjJ0DKEr2BTqS/Z2QOoe5TRSreT1CqRiJAyLp+u/ilJFJO6hV4mnvi4Lh/twMJ8kh1m
	r7FWoz/3sx2smdUDh1WQ76tYGfo+FtcSiXyfGjIse/59ntlsJmQPD2RwPMbzQVfdkqtv
	G7qfvLv5p/5J3W8XP0+UkSgmns4uD2NHMJMJbWgCGquBxzzM7ElDe+T8tWPWHoKsdaVd
	0Z16yJhbmX88y5W9iI+NbwL2v2ZXsmV8LzYsN6Jc0/dNdfueQmyXJKezD2h8d0pPz78i
	9xuhQ+3srh4VNrBKNr9HTK9Ab/x6JZ8jqJ7A1nEnZu05tLcBfxvPkWk/5LsdOK1nl7EJ
	rBHz+AH0oxY6XAPE36QA5ue3sGLneqpR71HMyjKxQCRn+VzZICHy7xyPeiIRaWKkQPK7
	Zbcra0J2u0I9+HhVsPfIDfm4g70HmXiaPQ9bslDGQooTz//dHN3AlrIhyT8WiUyfUlo4
	bmxB/pjRo87Pyx05Imf4sKHhIecNHjRwQP9Qv2AgO6tvH39mRrovzetJdbucjhS7zWox
	m3RNVQT280MpPZo+qbxkcTRjUhXWwuKQMxC1XfLVxTlR5vYHQ65AXk7FsGSuqBqOstRp
	UQ/2fCySXxHVwr2zXBIVA5x/D6Lwxf5ASVQZgF9oanVNdPD08mDI+Y6/O70C1UYzJ5UH
	g/4oH4DfFCThN7U6UBN1liEeCUbMlCgrK5fUGj+ej0iWH6yAO708mtUVxFb0HJ3cD41q
	69XNS6jZuceWMak4yjx7mO14lHlltq/yGQ5h0cHYGg9wwmfUxnKi5Pl7lFKj5L0YQ+rZ
	hCz2Yf45MCipWRwqqVkERGuqvsf0qwSiwUBzoHl6uSvPHwwancZO5LLyPVbLpNCk+RaM
	AptmRLA9FitirDIC01K3h2zjyfBwW8lY7LhNdsDnlt0tkbQ4GtlWBU+oGLghJfX7FByS
	t5+dxFAskYkhm+Ejo82oNimqJzoRWBSNVEfZtsCeoW3N27Hjn1sVttWEaqqvLo+KanRq
	DxMDSmpnRvtMK7sKUegEqKo2IKe72HDk5AVKagPNCMu8VXBDxSjaM76mdn6VFBOqChUj
	zTypvDHY5seRpLyxJOoKR+0obl//iV80l6QvCshgc3NjIPogjiJnpQZlHghB+rChgeaS
	EFpDZSWLJ8oZy+meNkMap9QYkxPZVh2I1s9dDMzwq97eJf/BZmfU9k0Qs4P5QUmpHRJg
	STVVi+VQFqOkAhZo3jbfGOp2Y2iQV7ntlCQLQvrZ5Sh9VXlJbagEeCYbBCAoLwb0LhsM
	RjPCsmBzc4nsYnUNei+RwS8Dm3V0IxGATvjDhP5MikZmGozNNOYALUaqiyuSUckMSFEw
	D9FIVXFFhRxUYgKi+oBGdXgo0Cwr1QdEPWFn8CDS2oYNnTa9vKRYSidy8knlF5xI95+A
	Hwe9rmhKR57mnBMSJJkyIzTtsoQU1Ep8pFM1M6HAQC0588iazG/UeiTdfwRlJ4cmVzU3
	Tw4FJjdXNVe3xuvnhgLOUPMem625rqQqYGg+If6Fbf7o5O0VUWdVLY3FJEt5m4wdfOpl
	s+T0TA7UViMGv6JQMN8fdKHqRB5YjnMnJ/UMEg+5l3rW7PwzRmyDRfIHJkvz0gqr4I86
	86WaoieXl0MP5qGJkhrDgX7gmMv9UlNExYCSRTOSAPmDaNIQGGn3LkvGopJgUOrQttYI
	m4tAtP6y8kQ4wOb6YyySE8bcVcmUtq4U7+Uypb4rpbt4VQhzlS6P2YZM/E8yDXveLc/N
	rpA7UCCNOXqH35SaaNtMjPFUftQExIzpTp1ULvxcZoGP+4X0WcJYEgqjvrBRUGICK9ns
	DAWOhqLOcFSdVN7mL6wIOF0wkNQtDMkapZg6j4ZeJ2lEmccZpcIopUm1YjCqgBFG35eP
	xO6CgZLmqqT0nT0+ZJW5a2q79SgxCiiuHCRgcIagt/4EHi53SA71DSntiQUuqg6YLJUK
	c2MgNrUimiIXu2jKnw0Hg/NPKg/ADEFtLzM8gZJArZz1aKCq2LAHFX6Z3hXdGv+wqlja
	v3IIGrL4k/INKQdsSZ1IwjBtZnmXb3r59f71FcPwVmzotFZmxkoq72RaKd7Qyor77sd7
	NjFnNpJnDg0EShYVo0EELh+KiCFB+K4YCtmUol8eqpAryZSa5oAU/hoMy+BImN9ckQN5
	nVEOe4mrmmA0UuHv9s6vqBiLeq6U9aAIsjdXoIbFyRrAjaicDmQqHzoNlmpgWTmMbX0x
	BL1YqjCG2watapMjlgOp6O4penz9ovRkn69CnyuGIH1WohbIaj2qqGhulnXOKA9BzJub
	/c0YRzKMG57eEZFkRCuTRTDwklaqL0NZsJCxPygJBUMS+YpiNHU1cO+yUnj3+MMIz+7u
	N0rOQW9nGwhX/ZsQrv4xCM/9UQjP6+5pD4Rr0Od5EuH550Y4ygf+AMZnQxpJQBo5B6QL
	ekC68Ichre3uKHq1CN2rNSBd/G+CdMmPgfSaHwXptd097QHpUvT5WgnpsnND+v9CaOt6
	ILz8hxFe0d1vdHIlervCQHjVvwnh1T8G4TU/CuG13T3tgfB16PNaifC6/38Irz8LYbzY
	JMZxplYd7D3ww2oDcylXsAPqR6AvQQ52QDnDXKqZtYOWKSdZu/I0a+dlrF2/Dn6EZTxe
	9bcrHraLd7ISbQizKV+wcmU4vrJgaICMo50Njb0CXwC3FIkYvLQ1Uno6ybuRnpH/FOq6
	MlGNFO2sdD3p7zp8J4Lms3IkvBYwazLWZnA7S8H3IbLPjLnwqj+VeQy/F3dhPsMXYAHc
	Q0ykp+g4T+cL+HFxlcKVJ9UU9Qb1fm2stlPvry829TGtMl9lPmW5F2VwqgS6+MOrJZ15
	nte4wiTlHHnriOGMHBF0BV0D4BDO0mciov5Mvcq+YxGlHiVR6r14g5KNe61s3MeGqSky
	1O6r9PF7fZTmGuga7RLc6c8qtQy4agD/5QDyDPb0KdX60JY+7/T5po98q9gayfRNWZlJ
	5gyqyViVwauCdUG+oO+avlv6ir7YwETWpGWW/sz8rJkvMdO1g68fzCv7X9t/V3+x0fSG
	iVeY6DP9G51X6tfrPNyf+ofp0YznMt7JEDWZNCiged33p3rv1y3ONH9WvwEDz7NQil0T
	9zGFLIp2HyOn3XvrIC0wSGTdepSIzosEQqXn3XzUQhYcxJ6VHU/tJ99bliK+383+CFlS
	8f6R+W/z89RL/cv8m/3C4c8G+43/mF/1iGH+t7lD0F/xXogH8OlIRAiG15DSUydUsxCo
	7DnUNVQc42EKz5lduaJyeZjAl8+udLl9BZnpzotPhHNywpVwK0/4CpwnCgowER3vzK48
	UXQEOTreOeFyFxSMHEGVlayy+wnDt7wyjNrwW165XB3Vb9CotDzXcBp1/ugxo/K8uT68
	9nKl+bLI69F0rwt3EAMHCZfm9aTxedHfH3/iV3e++tO5O3a3/WS0/566Fx58euKSuXun
	btgw48lFPHXjKzftfM22ceOkh2ZYOv4WdFbeteyBY/02kH/8wxfOmkoaHc6/96KFkAfC
	3R/D68aTkAx/xI6to9gNWVHZ7hEjwmSMjuWcGDkiDz06fPKkccXMIc1MXYq7R84s7K7I
	7MfMdI9Cd6mE75hMFtIgpIowp04XJDZbzB6LxcxVzZQ6HR9E1esmj66bFKbuqMPXM3h0
	MpuEJixCr7LcZuEWk9kiHFREv6E4KUSanpOXl5FT6ctLz6lkOb68orw8dwGgzsttVJ3h
	xvBBZ1tbY3qXz4BZgkxWIhEUIcoj8fSZDv7uQx03P/wan3aUT+Sj+aaOGzp+Sfd2LlAP
	n86XekG4z2fKAIzJyi6IBE071AihjyNGKDtImHcwXVhV8yYWsVvr8IpxCcd7HAOcXOfB
	gwCo6ESYGWEg5Qp6oX0GHRDjOlq42vEd36ke3tU54L6OL3Yl21JDXW1Zdgi0JdCWCsBw
	x2zahNZkW/rSXm2dyGU5OUVFZ7WF1lx5rhDcA2/ytjff7Iiohztu43Wn8/mLHSVdbQ1B
	W2a2NJI1GS1kC9joEZw7Azo5dNJNdmcp7Ipb4zivRPrbHKWCppt002YuPFzg1bfOTaJe
	M9WziFVbyi1njd55wiWlvWjkiEY5E4aCQLDZ7MrKOZV5rjySfSPXgV/zL/cd6UhTD3+3
	VVl7Ol9Z+91WYM4NzE+jbzbYxmciqwbpVAAZ0QZq/DONhrvGuy5xCVe+3VU6EK+ZHaMd
	XBPfCG4ucVCaQo/pdK9Os91L3ZvcwpzuzSjVYQfMNN28yaR7TCbdvkMnq9XEUjGFzLlJ
	1VWT3QZcHSZyC6+pjnsSQ4E2J+YSg8k5geHIUeW4CyD2UsTCzoMERZWPHJihrZXLAXxu
	mtepUpBCGZQXcJ0fDB2gtrc/7nyb/tLZ2TnrYDFt79x3k3r4pb2d723smMZXdNwCwR7z
	KWQN+qMcx7hN7ECkcaZyUOHT6ed0nIRe6puil3q8pXqpe8o1+kb9fv0N/Yyu6oMtKaUm
	hZ5TDin8MQ1m/z31C/WUKh5Tn1f5FnFIfAZkFFXX9HpF9SiKSkIRmzl5OAlVI13RMJFu
	hVSmRbR6rU1TLELTBdc3UcRsoU3d2n4k13kEgOS6C1hRkS9PQhBuVK4/aKiYej2gkM9y
	Fq7Eu8zKyqCL8szQMRfFO91fUT098FrHX/liMbujht9/5tEOeQ/LWXv8c+VevN9JwbrX
	EXmJm0l105caYZYrvOu8W71PeBW7KTtU6nPQQieVOukLJy320ZO+F3z8+TQyp1FF2vtp
	/Esb2ZwQ0PWC7nHRfhctMJFu9pn5VebFZm5KTU8tTxW1FvJZBlmutIhGS4uFp2ohLU8T
	6y1Pwm8JWfIswqsP0J/Vhd39tJvbPG94/uw541GI+YT3TtXpcGQ7OL5WsbtarGks9SaT
	XTgaWCTDtIins/ndil8ASy9FJTcXaEkGJUhgA3SMByBJsVkuf4iAkcfjg0aMzst1e508
	1G+QnpoGyXGG+unt7ev+fvCj+NFX69PT726mPmd+tsumjem48JPO46c6/9757M5GcjTh
	k5BNeyWey4BncTee6wo4qWn0aRp9m0rvO+gtB1n0TJ0367/T+YvWX1n5I9Z9Vv5L52kn
	f9bZ7uQvEt7nxIgv8JHFN9bHrUuUbcp9ilACMAVmE+03fWn61iTSTANNo03PmRTFQ1Y3
	fv/pftH9J7di2255ysIfNRbdryLjMR93mGDp02gZ38zjXDjUbDVH3aweU1W7amMOq6vF
	7GQ+8t4p0hxW1pCSepMWyUip5enagm48nYCQSRwNTCWYwFWaEUhaJZZbKXThpEcCaaC5
	fHlwlBbqx0c53Xm5EloxMAQ883LHiE3XJfDcfOjQPVs7Pz3zyK43PqWsU+SgqTv5om/f
	FuMaOy/tvBFwQh/boY8XAE8X2x6Zv99B5zkKHOscWx33ONQ1+hadv6N/pvPf2/9k/84u
	7IHMvqVNKXen8ELnRc6nnGKVk1aIGwRXNI/WX8MGQnEqdUq9ophVfBcsUiBTFmZpMAsX
	xCjVXIuPi74Xo1wpRV1DxojnyKFhoHBIWlApLGleGPjzB0JKXO3t9x+/+fH2C6c/+6AW
	hnTsbTnzNX9j3cITHRO6xoGPs7Aq742st2iZ2hC5sGaKIUJ0hcyZ5iFmYbNrfbVhmrCb
	+5qHmfEhVl8xTAiNpms6xKBJ1TyqqsmgajKbGnUNa7YmTGaMzYENqGZmqlMNqJhpXXcK
	M8bFdHIJm76YWxODw1ASNjXfeQg7JblIFGEzlLCojabwwUZVrtnwyD2RnOnEcKU1wYrR
	3k5vvNU5hbvPdJIWPqNwR6fa8TIf1vFfXfNFzRhnYs+CXS16gD1LQ7cVM9YkCV97uxb+
	9u0kNtoB5UrmZ19GJisKKSbKdNJpJ2X66LSPhrjHuvmQjLEZvCCVHkrdk/pq6kepSkEm
	PZS5J/PVzI8yYVxptX6n/jO9Xf9UV1diJW2NvxeZ7faWAqnJ2hUa1yw02jLZwgea1ph4
	mjJQWaPcpTynqCetdFIj151mZ/pd6borNVMVqpMc3hSW0mAXfnTeYQesZBZe5rHPH6d7
	GryRPn29DYVde7BcY8+ZhFSKTF5eUZHLl4eNR/fGElbGMDeGtZE2p1IKkBcC5OsWIilD
	kKWEKN12/HeXbv/wtgcO3XHP44fuuvNJZfwbn3zy6RN3n/kjP/nC+x2D+ckXf9cxuEuu
	LsA5zsWui8yAfjzhpGGOCxwXO6533OzY5dDW6vSu/nlPFUlPoaRG4NbNiWMFHKkL5Pg/
	akPSqo4cAb03VCGhC3Io59YF2fMeqiBtZOdqpRh9lmvOG5FLF/rkspKRKm3kty66gyhT
	J8NCwnqmcdrCyewjq18Nq+PUbeqfVHWrco/Cl0BQklbxWxMlLOKjJgXHjVORQlg+wzRK
	uyhsIRPZ0sgjHAqlaTZHwuwlrB7zO8jWYDfsnv1cds9YQJKLiLQCUAi515CDB0n9WG5M
	qFxIyPW9yRv1wyavczW/stvqbTw9RjnUZfQMmyf6Ah87mxXJvtBKU2wVNv6Ebb+N6wqZ
	bcKi32liFqeF5wh5uIr4sDxbjPljwi5FFsqecrYlkyreIY9IOPDkYeNgdLpLAr1J87X6
	WFYwb9CLm+SMqa2uDzrwCQWxXfHPxVr0JUAU2bLRut3KFyg02Eef+emUn8ZkXJnRkiGm
	WijTstiy3tJsOW1RL7JdbdtoE0PhbEdnA5kBnteHRJ/UPqE+8/rc0UdVHV4HN1co9LiN
	nkh5PeX9FBEY3DdQ+rqVngvQPQGy2V6ycUtqC27OPQGPcHvSWkz29CyFOZ28RR78IqOs
	rlKhtrC09C12T8ThKfV47NzUkBW5NIuyIpn9sG2O8Nv4g/jkFGfJflm1+FraMO0AIZxQ
	Vpz8csLYVBZ1vBM+IS2gcTCEzgIdY34ZDpJSVbumt1I1zoG5OO7l0ECcBfNys0mi5/Vk
	k3EWpE8bX3311svrdq2Mv7571pbzflb9ym1zHtpyPKPo2aqrS+ZPHLn4F7c8nGF6ZGRz
	xQWDi1uW39pq2MyS+Of8GTUNdxDXRGx38/c41zmd5JTSGj8aGYPds5/CNI5mkWK3KC1m
	3ZHa4nZi7A73HDd32ObYOJYNt0W3N6hKJM29iHuVrmXsyMU49DoPGVKLgeLci/DIEcBg
	+XK138BRrtCovFFjvPJM5MHa7NW49a7Hm5raqU/nJ62D8mdlPHUP37SzPfW9nR2Pvm1v
	wrcakAncoWh98L2NjbZHpq63Nlv5+davrfwfGlk1vzZOEx5BVhzuxwlhIjpF9BnRFzoN
	NtHdpi9MXDfRWlOj6aRJDFbJp9K76ufqSdhdqbi/szlL85Vy5ZQixnAaxFv4Y/wXXPFZ
	yGzJsBRYKixbLe9bvrR8azFptjTbaNsVNsWMT0gK2JfsW6Y+bsamc5CZ+8xjzBearzQ/
	b/6F+XOzrptN5iZN92iablE1tdFq8VitFsVmtTUJxSOEwnCaaiTmwfELi4nJqpHDZjEL
	TWWpNlYkyIklhQJmS7aWg7Uk0n9IqRbJCpZqesREAVPEVGeqNz1oajNpZXC4SVUC1jpr
	vfVBq1JmxUGH1+FGJKfSOC0vz8s7WLl8RW76kXB4eW5uZobzSCU4S8eWHj+5p09u6Xsz
	uZwk9lZgcgK7JJMlooOUl2r8KCSIJnW+/upfiNo/ItcTnQ8c+qzzjDL+zPNiiqTvfi65
	MZfl2F9tw1xa2XeRW/frX+p8vfJHhT8v6E7tWY3fqdLzRNfR3cQXm18w8+dMtNj0pIkv
	VB5TnlfEQituAdL0yfoa/VH9HV2z4AIBdwpWzaoo6ANnqkrTEWpiKi7YVIsFR3/GzRx7
	FhyEhAnHWTM3N5oEDoUCn3SbhYlbcRAy4UW/k8k7KzeDbRd2bPEheRZ8bY59qdx/Gk5+
	frrzkPMQzoTyHsfYWeBYeLE88DZiItqchpvYz/SISui41HM82ObIg5LxC5mpnHZ1Lvsj
	XUDZbZ1NdM8fO/d3HuQjub1zNv1Hx/sdX9IzndMBHfTAiXWsH7DTyR1xj1Hoc+Wkwm9U
	7lAeVl5TFEXuQYZnhUrHaFSq1Wr8ce2wdkoTgNSsZqgFqnhdpYVirWgU4nnxC/GukHda
	pyILsIldp+Dr7q2ML4JY8yb9bh2I+fQx+mO6XMy1tfgHMX4eFVAFbkAoA1+IC4uBtjxd
	TleEmhR2zMF0wNxoHDY1hTi2iH4dt0CaEzcKX0XSpDwXaZs13FRCY83aYo6plRt/aTDy
	8w1U04tyioxbskb14rAJR24Dz4QHGAPKpCRCJA2vPIFWLifIojx+khLtvPptGkMXvdCx
	u3M1QdjO/Frknh4jMUzeCsfz8T3TuZ50RMrbVBfrzwazML4gG4Wv9krYhWwauwRfEZbh
	u6iZ7HJ8h3cl7ppnya+U8BBudOVlLMwUbi/YRdMmXnHJhPBFq+ctqqm+cEX10pr5Mi2R
	Q/pqQatAN4F2gh4B7QMdBL0F+gT0NQooIA+oP+h8UDFoJqgGtAp0E2gn6BHQPtBB0Fvx
	5IM6WLefWKBXuH+v8PBe4Qm9wrhA6lFfaa/wJb3Chsie1X5Fr/S5vcI1vcISo7P7v6RX
	+JpeYeN/RM9qb2mv9OW9wit6hVf2CgPfHu2v7RW+rld4nQz/N0BvegAKZW5kc3RyZWFt
	CmVuZG9iagoyMCAwIG9iago5MjQyCmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA2NzQgL0Rlc2NlbnQgLTIx
	MSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTA2NyAtNzM3IDE2NDEgMTE2Ml0gL0ZvbnRO
	YW1lIC9MS0JWTkErTHVjaWRhR3JhbmRlIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9N
	YXhXaWR0aCAxNjQwIC9YSGVpZ2h0IDU3OCAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRv
	YmoKMjIgMCBvYmoKWyAzMTYgMCAwIDAgNjMyIDAgMCAwIDAgMCAwIDAgMCAwIDMxNiAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo2OTAgMCAwIDAgNTQyIDAg
	MCA3MzUgMCAwIDAgMCAwIDczOSAwIDAgMCA2MzIgMCAwIDAgMCAwIDAgNjIzIDAgMCAw
	IDAgMCAwCjAgMCA2MjkgMCA2MjkgMCAwIDAgNjIxIDAgMCA1ODQgMjg5IDkzNCA2MjEg
	MCAwIDYyOSA0MDkgNTEwIDM3NCAwIDAgNzcxIDYxMwo1MjIgXQplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTEtC
	Vk5BK0x1Y2lkYUdyYW5kZSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI0IDAg
	b2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNSAw
	IG9iagooUGhpbCBCbHVuc29tKQplbmRvYmoKMjYgMCBvYmoKKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMTAwNzI2MjI0NjEwWjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDIzIDAgUiAvQXV0aG9yIDI1IDAgUiAv
	UHJvZHVjZXIgMjQgMCBSIC9DcmVhdG9yIDI2IDAgUiAvQ3JlYXRpb25EYXRlCjI3IDAg
	UiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMTMxMTcgMDAwMDAgbiAKMDAwMDAwMjY1OSAwMDAwMCBuIAowMDAw
	MDAwNTM2IDAwMDAwIG4gCjAwMDAwMDI1MTAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAwNTE3IDAwMDAwIG4gCjAwMDAwMDA2NDAgMDAwMDAgbiAKMDAwMDAw
	MjQ3NCAwMDAwMCBuIAowMDAwMDAxNTc4IDAwMDAwIG4gCjAwMDAwMTI3NDQgMDAwMDAg
	biAKMDAwMDAwMDc1MCAwMDAwMCBuIAowMDAwMDAxNTU4IDAwMDAwIG4gCjAwMDAwMDE2
	MTQgMDAwMDAgbiAKMDAwMDAwMjQ1NCAwMDAwMCBuIAowMDAwMDAyNTkzIDAwMDAwIG4g
	CjAwMDAwMDI4MjIgMDAwMDAgbiAKMDAwMDAwMjcwNyAwMDAwMCBuIAowMDAwMDAyODAw
	IDAwMDAwIG4gCjAwMDAwMDI5MTUgMDAwMDAgbiAKMDAwMDAxMjI0OCAwMDAwMCBuIAow
	MDAwMDEyMjY5IDAwMDAwIG4gCjAwMDAwMTI0OTggMDAwMDAgbiAKMDAwMDAxMjkyMiAw
	MDAwMCBuIAowMDAwMDEyOTQ5IDAwMDAwIG4gCjAwMDAwMTMwMDEgMDAwMDAgbiAKMDAw
	MDAxMzAzMiAwMDAwMCBuIAowMDAwMDEzMDc1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMjggL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyMzZhNjkxYTk4MDBj
	Nzg4NGE4YzRmMDVhYWNlZWRjMz4KPDIzNmE2OTFhOTgwMGM3ODg0YThjNGYwNWFhY2Vl
	ZGMzPiBdID4+CnN0YXJ0eHJlZgoxMzIzNwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	UGhpbCBCbHVuc29tKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA0MDYwODM1MDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMTAw
	NzI2MjI0NTAwWikvUHJvZHVjZXIgMjQgMCBSIC9UaXRsZSAodXJkdS1idyk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAxMzk1NSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MjM2
	YTY5MWE5ODAwYzc4ODRhOGM0ZjA1YWFjZWVkYzM+IDwyMzZhNjkxYTk4MDBjNzg4NGE4
	YzRmMDVhYWNlZWRjMz5dIC9JbmZvIDEgMCBSIC9QcmV2IDEzMjM3IC9Sb290IDE1IDAg
	UiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgoxNDEzMAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABZqAP+BP8AQUAPhzOIAPcLB4ABECQaDgBzOZ7gAEgWLgkKhoAAiJRN1Od3wU
	GhkABYGQVzNNsAAHCULgB7ReCvsCykHPsAOp+A0ABJ9uYANd0xEWhx+ABpu4JAAWhaeT
	6gSqIvx3wqjREUiiPRGJUt8Ph5gBwNt2gAOCkSTR1SUJAmLuoCR4NAGFU2ni0PSuQ3+C
	viSxacg4EyAGAiwYDGViiXS7UDGYB6ABsU0ACi+QeEwsLU9vsdtAATD0ZAC/SF1OaShY
	NBHVNyFAAJxECgmPBGQYGSuqbACcSmVACBwSJrhBHkAO4om4ABhvuQADYnCgALJJK4AO
	x8AcAC8RPgAN8ABSghcQ6QHUtnM909MqE7tpYz5YkoDnrdVAANmo3qgyzrlwcAAAuDoB
	gAfQGA4AB3mGWblhgMAADAFh3QFAh+HSbwAAgHIRAAZhhoKIgZAMAB6gW6wcgwhRhHGf
	sEn0mYVAKbgAGgfa2hMdJTgAVZ9B2755GZCMJjAFaylkWZkgAeh9RODAOqeArvAAapjN
	GEwpC4AAhAu98lybJ8ThAESVnkAwVAAEByFDH4ACO752mfJwJpQDgPNgeELgAHAiBOAB
	eEdHwGByIgAAMX5OOWKIzIKXxqgAHIlpmZprJyFYLHgABtn2CsCnebMcHovYJMqYhcmd
	SY/ENDpbkiABmg6JTnmOWz+P8qC/OKzjLJ8gp7HqAB1m0c4ABOJQYgAdJpQuBwCnsAB5
	H3YYEg5QIHScAB+HyAIAAIA8TgKBQLAAeZnlkABuAWGgABIfR0KCHDTgYhAAGGYBurUE
	4FgAch12+fZxGugoYPkIQOHlfF9AAAYFX8EwWgwAB4HItJ7neadiBIK0vAkdQAGcbJ4x
	QdqLgoCVOHOfwOgAD4HxOAB2wIa5xHKAAFYPLwOJ4dabHsb7RnSeF9noEIigAFgDrSch
	7QYGWe2JoGhWYfVhnEeAHgAGISvMAB43kcx9gUzITQYg52AAXZivELQqPSZBZFw4ANBM
	AAKgsCFg2GcBkG3ZAlhwAAFuMeJ0moABxn26wPnql5w7wAAUhPBh9m9Jp4hYJAAAebRk
	QSDFAgMcTyAlejUINXrJ9Z1vXdf2HWHwejKqWgoEAYlbF9j1ql9ogvc933i/n48R+AIk
	HheH5fhrF46P+V5npen13V+p6/sMAkpfFlxJ+no98pLSYwDPkJIC4Kbh8pQD4GIuewFA
	SABdEUVjpjiLQABgFCgFmSIvAAA1CsDxtLJTbgTMy2gaY22FgcBKQUTYijRhdC0B87Y/
	TYAPAaUADwDi0jDGoUsCg+0CDzPQcsbCNwNgwBabQBrZRjCTFK/oPR/wMDcF8AAXA5iP
	AyAK4kYQ9VAhgCRC17MR4kF/etEmJjyySjDFw4kew7yiD+Ai1seo9B/EfH0Qoaw+kGAc
	HUNZf4FgXAABWAwfTYDKgACSGAHoABbh6EWc8LJ8htC3GER8GgWEKA6jWJgRQxAAA3CY
	Q4dI6o1gIAmekC48BfgAGeBhLoWgQnSEwJ00YKFQMvBsuYaaNyMDgSaAYHYN2wDfZCAw
	ELgwbAPYW04goF4ELMH+CAzIFiIu0KW8GJsv3eRLmBMN3rxSDPJeiVgpg1yLgtBaR6Yj
	yx8GrW4BIjwDHokhecQUe45mQgNA8V+aM45yOqIHOWdE6Z1TrnZO16cwp3TxnlPOek9X
	lzwntPmfU+5+TknxP2gFAaBUDdbP+glB6EUJnrQahVDaHUPmHQyiFEyDBnosAATNGaKU
	biVOejlHyJBhpEAAT9JaQUfolSehVIgw0kpNSqilKaYUHpZS4T9M6J0ypxPwfNPQABAq
	AAAYFQwAAHqNTuhNOqkT5GtU0AAO6oAAGJVONAKwV1LoPUqrE9B+1dLMOBAgIKxMOAGg
	irdAiAgAAA8BAAADAAAAAQBOAAABAQADAAAAAQAUAAABAgADAAAABAAABlQBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQAUAAABFwAEAAAAAQAABZEBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAABlyHcwAHAAAZ7AAABmQAAAAAAAgACAAIAAgAAQAB
	AAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAYAEQAUACMAFmFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20A
	AAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATw
	AAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAG
	Em5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdU
	UkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3Bs
	YXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxO
	TAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAA
	ABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwA
	AAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHk
	emhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29L
	UgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBz
	AGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIA
	ZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwBy
	AGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMA
	bwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/
	BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMA
	RABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGtQAAA33wAAAZtYWVogAAAA
	AAAAZaMAALc8AAAJf1hZWiAAAAAAAAAl4wAAEOQAAMgSY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
	ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
	wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
	AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oD
	xwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUc
	BSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
	wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
	CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
	xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
	DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
	7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
	EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
	SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
	GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd
	7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
	IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
	6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
	LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
	SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
	NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
	Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
	Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
	fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
	UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZ
	aVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
	YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
	8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
	cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
	IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
	hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
	BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
	mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
	qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
	sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9
	Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
	ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
	VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
	4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
	cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
	//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAA
	AgAAAB0AgwEgAa0CSQLqA5EERQUCBbEGdwdLCCIJAwnsCugL4wzsDf0PHBA3EV4SjhPA
	FPgWNRd9GMAaCBtJHIodyR8GIDwhayKVI7ck1yXuJwAoDCkSKhcrGCvgLJ4tWy4XLtQv
	kjBQMRAx0DKRM1I0FDTWNZk2XDcgN+M4ojlfOhw62TuZPF09Iz3sPrw/kUBrQUpCMEMc
	RAxFAEX5RvhH+0j9Sf9LAUwDTQROBU8FUARRA1ICUwBT/1T/VgxXKVhMWWxajlutXMtd
	5l7/YBZhKmI9Y01kXGVoZnVng2iYabFqzmvxbRpuRm93cKtx4HMWdEx1gXazd9Z47HoD
	ext8N31Wfnp/oYDNgf6DM4RshamG6IgZiTWKUYtsjImNp47Gj+mRDJIzk12UiZW4luiY
	O5m2myucmp4Cn2Ogu6INo1mkoaXlpyioaqmtqsWr1aznrfyvF7A3sV+yjrPHtQe2T7ec
	uPC6L7tMvGW9fL6Ov53AqMGxwrfDu8S+xcHGxcfKyNPJ08rLy7jMl81qzjTO9c+s0F7R
	DtG70oHTW9RA1SPWBdbl18PYn9l72lbbMdwM3Ojdzd6636Xgj+F14lfjN+QU5O7lxuad
	53ToTOko6gjq5+vG7KPtgO5b7zTwDfDk8bryj/Nu9Fr1TfZG90b4Tflb+m/7h/yj/cH+
	4P//AAAAHQCDARwBlQIoAroDUwP2BJsFUQYUBs4HkwhpCUsKLwsbDA4NEQ4RDyAQMxFL
	EmcTihS2FeUXDxhBGW4amhvBHOceCh8kIDkhSyJWI1skWiVWJkwnPigtKOYplipCKu0r
	mSxFLPEtnS5JLvMvnjBKMPUxoTJOMvkzpTRSNPg1nzZINu83lzhAOOg5kDo5OuA7iDwy
	PNk9gz4tPuE/okBxQUNCFkLrQ8REnkV6RldHN0gZSPtJ30rCS6dMjU12TmBPTFA5USdS
	F1MHU/lU7FXgVtVXy1jBWbharluhXJZdjF6FX39ge2F5Ynlje2SAZYVmjWeVaJ1ppWqo
	a61ss225bsBvyHDScdxy6HP1dQR2FHcleDR5QHpMe1l8Zn1zfoF/kICggbCCwoPUhOiF
	/YcjiF6JmYrRjAiNPY5xj6OQ1ZIGkzaUaJWalsuX8ZkRmjKbVJx4nZ6exp/xoR+iUKOF
	pLul9acoqFKpfaqmq8+s+K4hr0uwdbGfssqz9rUktk63criXubu64LwEvSe+Sb9qwIjB
	pcLAw9nE6sXnxuPH38jaydXKzsvHzMDNuM6xz6rQpNGu0sfT4dT41g3XINgw2T7aSttV
	3GDdad5234zgrOHQ4vnkJuVX5ovnwej36i3rYuyV7dHvJPCE8fDzavTw9n/4Fvmw+0n8
	4P5x//8AAAAVAGIA8AFiAfECaALwA4AEHQSwBVMGAwa0B20ILgj4CckKngt9DGQNTw5F
	DzoQNRE1EjoTQxRPFVgWYRdqGGwZbhprG2EcVh1FHiwfDx/uIMYhnCJwIzoj2yR0JQYl
	mCYrJrsnTSfeKG8pACmQKiIqsCtAK9AsYCzxLX8uDS6ZLygvtjBFMNMxYjHxMoAzEDOf
	NDA0vjVONd42bjb7N4g4FTiiOS85uzpJOtU7YzvvPHs9CD2VPiM+sz9HP/RApEFVQghC
	vUN1RC5E6UWmRmVHJUflSKZJaUoqSulLqUxqTSxN8E62T31QR1ETUeBSsFOBVFRVKFX7
	Vs5XoVh0WUhaG1ruW8FclF1oXjxfEV/nYL1hmGJ/Y2ZkTGUyZhlm/2flaMtpsWqXa31s
	Y21JbjNvH3ANcPlx5HLOc7Z0m3V+dl13O3gVeO55zHq5e7N8sX2wfrN/uoDFgdWC6IP+
	hRiGNYdTiHGJjYqni76M0o3jju+P9pD6kfuS+ZP1lPGV/ZcumGGZk5rCm/CdHJ5In3Kg
	nKHHovKkH6VUppen3akiqmirrazyrjavfLDAsgWzSrSQtda3Hrhkuam67rwwvXC+r7/t
	wSrCZsOixN3GD8c/yHLJp8rjzCfNdM7N0DHRodMc1KDWMdfY2ZjbiN264ErjT+bV6u3v
	kvSr+ir//wAAbmRpbgAAAAAAAAY2AAClKwAAVxAAAFOvAACjQAAAJQsAAA9vAABQDQAA
	VDkAAj1wAAHMzAABQo8AAwEAAAIAAAADAAkAEgAdACoAOgBKAFwAbwCDAJcArQDDANoA
	8QEKASMBPQFXAXMBjwGsAckB5wIHAicCSQJsApACtgLdAwYDMQNeA40DvwPyBCkEYgSe
	BN0FHgViBb4GIQaIBvEHXgfNCD8ItQktCagKJwqoCy0LuwxMDOANdA4JDp4PMA/BEFEQ
	3xFsEfgShRMQE5oUJRSzFUMV1RZpFwAXmRg1GNQZdBoXGr0bZBwNHKwdRR3fHnwfGh+7
	IF4hBCGuIlojCiO9JHMlLSXpJqknayguKO8prypuKywr6CyjLV4uGC7SL40wSTEHMcYy
	hzNKNBY08zXRNrA3jzhuOUw6KTsFO+E8uj2TPms/QkAZQPBBxkK4Q7BEqUWkRqBHnEia
	SZdKlUuTTJBNjU6KT4dQhVGBUk5THlPwVMZVoFZ+V2FYSFk1WidbHlwZXRheGl8gYCdh
	MGI6Y21krmXvZy5oa2mjathsB20xblZvdnCTca1yxHPZdOx2OneLeOJ6P3ujfQ1+f3/3
	gXSC94R9hgaHkIkaiqKMOI3gj56RfZN/lamX+ZpnnOafEKD6ouuk46bjqOuq+q0Orymx
	RrNntXS3cLl0u4K9m7/CwfTEMcZ5yMfLGs1mz6jR7tQ61ozY5ttJ3bPgJeKf5R7nb+ms
	693uAvAb8ij0LPYp+CL6GPwP/gb//wAAAAMACgAUACEAMABAAFMAZwB7AJEAqADAANgA
	8gEMAScBQwFgAX4BnAG7AdsB/QIfAkMCaAKPArgC4gMOAz0DbgOhA9cEEARMBIsEzQUT
	BVsFvAYpBpoHDweICAYIiQkQCZsKKgq+C1UL9wycDUYN9A6nD18QHBDdEaMSbBMtE9oU
	iBU3FecWlxdJF/wYsBllGhwa1RuRHE4dCx3KHoofTCAPINMhmSJgIykj9CTAJY4mXicw
	KAgo4Sm8KpcrcyxPLSwuCi7oL8YwpjGGMmgzSzQxNR02Czb6N+s43TnROsU7uzyyPao+
	oj+cQJdBkkKUQ5lEoEWpRrRHwEjOSd1K7kwATRNOKE89UFNRa1JlU15UWVVYVllXXVhj
	WW1aeVuHXJhdq16/X9Rg62ICYyZkVGWDZrNn5GkVakZrd2ynbddvBXAzcV9yjHO4dOR2
	I3dkeKZ563szfHx9x38TgGKBsYMChFSFp4b6iE6JrYsSjHeN3o9HkLKSIJORlQaWf5f8
	mX6bBJyOniCf26Gao1ylIqbsqLuqjaxjrjuwFrHzs9K1j7c6uOm6nbxXvha/3MGow3nF
	T8cqyQfK6MzDzonQSdIF077Vc9cl2NXag9wy3eLflOFK4wPkwOZr6AHpjesR7Izt/+9q
	8NDyMvOQ9Oz2Rvei+P/6XvvA/Sf+kf//AAAABAAMABkAKAA7AE8AZQB9AJYAsADMAOgB
	BgEkAUQBZQGHAaoBzgHzAhoCQwJtApoCyQL6Ay8DZgOgA98EIQRnBLIFAAVTBcIGQwbJ
	B1YH6QiDCSMJywp4CysL6QytDXYORg8bD/cQ2RHCErATqhSsFbUWxRfcGPsaIRtNHHYd
	dR50H3QgdCF1InYjeCR7JYImiieYKK0pwyrcK/UtDi4oL0EwWzF1MpAzrDTONfM3GzhG
	OXU6qDvePRY+UT+OQM5CDkM9RG5Fo0baSBRJUkqTS9dNHk5oT7VRBVJRU5xU6lY9V5RY
	8lpXW8RdOV61YDphxmM6ZJZl8WdLaKNp+WtMbJtt6W80cH5xx3MPdFh1o3bzeEd5oHr/
	fGR90X9GgMOCSIPThWWG+4iUieyLPYySjemPRZCkkgeTbZTWlkGXr5kdmo2b/p1vntGg
	KqGEouCkPqWdpv6oYanGqy2slK3+r2mw1rJEs7O1I7aTuAW5erryvGy96r9rwO/Cd8QB
	xY/HHsiwykTL2c19zybQz9J31BzVvddX2Onac9v03W7e4OBM4bHjEuRv5cfnEehT6Yvq
	u+vU7OHt3+7J76nwePE98fnypfNS8+/0h/Uf9av2Mva69z33uPgz+K75IvmU+gX6d/rj
	+037uPwi/Ir87/1T/bj+HP5+/t7/Pv+f//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAH
	kgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcngAAAADGQ4SAAAAAAAAA
	AAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{28, 22}, {946, 724}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-63, -21}, {946, 615}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
