<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {817.56, 571.08}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-04-06 04:35:43 -0400</string>
	<key>Creator</key>
	<string>Phil Blunsom</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{149.09, 153}, {520.38, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GeezaPro</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \'c7\'d3
\f1  
\f0 \'cd\'e3\'e1\uc0\u1729 
\f1  
\f0 \uc0\u1705 \u1746 
\f1  
\f0 \'c8\'da\'cf
\f1  
\f0 \'c8\uc0\u1681 \u1740 
\f1  
\f0 \'ca\'da\'cf\'c7\'cf
\f1  
\f0 \'e3\uc0\u1740 \u1722 
\f1  
\f0 \'e3\'de\'c7\'e3\uc0\u1740 
\f1  
\f0 \'c8\'c7\'d4\'e4\'cf\'e6\uc0\u1722 
\f1  
\f0 \'e4\uc0\u1746 
\f1  
\f0 \'da\'e1\'c7\'de\'e6\uc0\u1722 
\f1  
\f0 \uc0\u1705 \'e6
\f1  
\f0 \'ce\'c7\'e1\uc0\u1740 
\f1  
\f0 \uc0\u1705 \'d1\'cf\u1740 \'c7
\f1  
\f0 \uc0\u1729 \u1746 
\f1  . }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{408.78, 222.58}</string>
				<string>{408.78, 265.58}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-26 18:41:10 -0400</string>
	<key>Modifier</key>
	<string>Phil Blunsom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWE1vVDkQvOdXeIEFsuzruNt222b5
	juDADWUkLtwiIhRtkCAH/j71hmTsQwukftFoNDOSp151dbu67W/hQ/gWIl6NWyiVw/fP
	4WP4Gk5OrzmcXwfev67PwxKphEiZe2/SsbxS0fUfFBv+dHQRcviBxe/xvvz199OzPXIM
	Z6d4CO9/LOvH+pzzq5Bjo9qCiFBp4fb3kRSmFv4PZ+C2MosBj79Zm5ipyLoWX1RD4k6C
	tTkW6odfX26WHx2WXwDlPd6XvyVSOuU9kV/gt0T24Adat+BBbpevRKGXrHrtyU7B5giC
	bc+vrDG/2QUIvQa14FNyo66lh0zlaHcVTt4xrYrvLsLjv47D7jK83e0zdBDvD3gJUibN
	Ft49D54oNUg98ITiDb/gweOCjEsaeCPe+x68WKk1FKCh3wMXXiLtcYp38Pvbgce9kNZc
	LX4PPXitU699yu+2fHBj6h37yNDvkYcf7CA3M72fHnvwdK2XOum3MV6Fg+VerHg/HXsI
	FqHGtoD/ePByoVx1CngU4BMPXuoQkKeMbBQwZQiY5O4ElEocbcB/PQHDYUoVM8OLBw/+
	jQKcAt4oYMRWS6bhk4NeV+pRTb/ylB/spajyFO228muZUmQx+Xn6W0W4oDf53+B34pAP
	diVov3e2PTQRuq/t99HBrzSKosnUjx14GDey5NkOhn7iwROq0tpUL9t2B9ylSU1mP/Lo
	J41SSmrOB8kRrySK2qrJLzvwYFasdSq/kQ5PuIm4SsV0brTz4qC3YJoUjLmTftvyu2Bc
	01gxZBsMXQ14YQQtxe6YnpQsGHkzjiSmx6hHxMRUNdqeX12AHS0z2rvEMyQsWVGGSc2m
	2TwMC8Y2LbMvjMLuHkDFXKnMU1I2FqIq1d7trfLUw7BWSizN1NA1+y4NZhMxXI69sjHm
	DhFR2RPgyMp/npg54viQcHY3dvMzH+DaoOz5/LkLEA6bsfkshi9cgFLQAmx3cFU2p0i1
	3N0RB4aIW5UczSx7znQL40xSqz00+DTEBU/W+dC0sbBZ10ZVJncYhf3SlWWtsAe7bFxN
	hTFp9jZfpAyGr1wM4Q694gbO2HquVs+Y/RX3cge8rTnplbQk0xtcZSg4OfWezKPxa4+E
	wpG0dXNa8hwmFmHFuN4mDUeS37gYCs4n8+lk4LmqEN6PKpzvZzYmWXDfmHCCGlUzGJ66
	Is64TzH3sa+HrhesJc3OsDXikklSnKpwAHoO8ItgVuKpBgfcdMH64Seoeso0CmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iago5MzYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA4MTggNTcxXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAw
	IFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTIgMCBSIC9GMS4xIDExIDAgUiA+PiA+PgplbmRv
	YmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3Ro
	IDE2IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzA0CmVuZG9iago5IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTggMCBSIC9G
	aXJzdCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3MSAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8ID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFy
	ZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzEgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAg
	UiAvTGVuZ3RoMSA5MDI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1a
	C3hURZY+VbcTSNKd7jw6JGkgt7kEIjeQQBATbKHzaEaIYAgBu0GhAx0IIBBJeD/SooHY
	4AN0ZD51FHdm59vHKDedOHZWMVld/GR33EHW16yuoI6Pb1d2nFnH+M249P517+2QMNGP
	/XT3dk79dc6pOnXq1Km693anbeu2JrJRmCSqW97Yspb0S7EAvGs2NbYY/AQBs9Zsb5MN
	Pn00UfIv1ras22Tw2f1EtrJ1t+8y+0/wQt7W3NQYAorra9CsZgh0jthM4MTmTW07Dd79
	BdB6+5Y1pn5COfjRmxp3muPTu+DlzY2bmoz2EwRf1LKltc3ke3R+a5PZnvlh7iQxSCXa
	QXa6mUaBc1Ap7SFKumArg5zp+mSWbA9sPLnK7vkDc2FauHraX3peYH/SqQ8Htv/RZXOn
	LASborcXCtgd9fylOsx5/MD2gWqbe1AjtOKSYnSHGqN1oNtAS9TKdCI+jxwgTu28hhif
	yz3op/I53BNl6m+f4zdAeAOY7AI6BZ0DxNkh1hnNL/DG2D3djpwKqkxnneQAcXYX64At
	ld1t4kHWEeVq+DnWDrPn2V7vWnb+Qs6Ysa+/gWLP3hyXfU/BnpI90p69ea+dg2j7DhSb
	WlDcvgXFxs05rlWb2zfyjZvbt+a3bct2jl23AcXa9SiamrNd9zedaDrbJDU1d9yRn9ea
	s7s6z70LxHulemkBRnackuZRHYiTV6qIpqVX9Mb7pfJoulnpTrFW1FWmSVOJSaXSdKyA
	yr/g/0WjgR9GX+BqjL/b/UIIc+XvdE+fXSEwqkwWVlDJztYrv46WVZiVKdPMilsxK2Py
	zEp6hl45G81AhYf5TuFepcrbqA7EEdrbULsNtTR+E7lAG0ESuFpwtcT5bG6hHCrg5cBM
	4Aw+XQSbl5pYAhwP+TQ+PTq+QI4BMnMqetkA+zAqqamVMvuCGPst+0/Ri1008TMT/8PE
	T9knIgzsY6AF+BEQ7eP/yD7sToPrleMgYLQd5UGhYg+xY7rBB008xh6gZHQ8ChwFvB8o
	BryPPYAp9/WBZdSCMiwU7JboMYsaY0uiRwXcHD0uYFZ3u6QiwSqimbkVlSlsIivUnXKw
	DB0t3uu/Rvi+qvuKez/Oz6945FFJfexRi/ro8VT1Qdg7eixZPQZLPwT96DhXHz4uqSeO
	syeOnzzed1x6XrpRmi8mJ82PdnBVpER1tyOjouAFCZuALohSulaaiajJlZlSGZWCvKA6
	kEUqk7KFE9IME0ukbLQs6QOLXYjskUGcfx49lYz8+SDaN1oMwd+PjinSU+D9KHIhxi9E
	D6VCf767z4Kp8re6lUKRX29FnVg0tD8XhUuVNv4yPy3iyV/k/Tr+vYlHhO/P8+18h5gK
	32FOhd9hTIVvFVPRSy8PJowGo6lpuvVV0TG5emVldOI1emW53q8ym6/QO4rSzhegzOHz
	aRKIUwqfSnkgDvfUaIZT73dNty2jAtmmiGw7xSdwWSw3d3M5alHPwJ6MM2Q8SrG5Cgwt
	+5L9Sl/IC+wZksnNzrNnopPccoydj453V1Tms39j7+pZ846J/2rir018m72lG3iLvam3
	e5O9juzS+sAy9gZ7XRf+iy5cX5nGzmEevaJk50zda7oOI56N4hDoRX7/SuS32sd+Qj8F
	9YCk+AX2s2iWE8vA7mVH9AEPmxgBirReFj2IY4ItjYYlQEP0YBKgPnpIwOJop4C6aKfQ
	LYp2CLhJLFSMlUcPCZge7RPCCYYw3ZsG5R//ZFH/JBrF+72pfxCJ+SW78CUTbEqXc2yF
	9yOkvOCmnbTZK+Cpt6euJ9jT0hPu6e8523Oh5/OelJ6ToYJPP7Go90RGqZHDyeoRELo8
	e1/pjIr77sWQ6J5973il4t7DXD3cMVo9cKdFvVPMId7fHV6wUNjvDs+tNnBmhYFF0/Rx
	reFxSkV4P1fb9+tWvdZ9vvkV+8DshyVhWu6E6U7M8BAEBzuS1bvuTlXvBrZ0hDt4Xwer
	TJWWSA2ULtVJi1Eukm4WZVQKFVQulW6SFpJdckljpXFkleySQ8oAWiWblA6cDLyGbJIb
	egU4HnoZOJk8khs0HuQC2UFW8vCn+NP8JFn5k/wv+E+Aj/Mn+AlgL/A5svFu6J8BatBH
	gb3o0w3SRF/Qk6DHQXfyA5TO9/N2lHv5PlHq/m7ju/ke7BUHz+CZsGvj6dwOZJxziazs
	Eotz3PtxkmfQoyAu2uKsd9AToD7QeVASTm4bzQW1gyQqYJewb/LQ1wWfsmDTCcyDH1kg
	B8gGSgYx8qCth51iL7A+jNfFoqwb+DQ7yTTgGeA/kY29BP1pYD/0LwLPoM9LoH7RF9QF
	ehq0iW1mW9Cvka1ma4Ar2SoW1Pm10TEFBZVVbC3NBbWDJLYL2j2w1ope24At6LUVuAuW
	WkEtwiJoLagRtBJUzKaSnU1ik1EWsWsonU1hKspclgdJJstCmc2ckOSwMSiTWDJKziSU
	2MKi9P4VUuVS3O66zpk7y+m81pk502kvc1pnOFOmO5NLnVKJk6Y5J01OL5psn6KmF6v2
	CUr6RMU+viBdLrDbHRnWlNQ0a/Ko0VbJkmRFpK0kebPyFZKyCpKlsQUF9rn2drskS6xA
	ulnqk+KSxcXG2XJH5ducjjG2TEu27QEXK/ZM8RR5JnkmeiZ4ZM94j8uT63F6Mj12T4on
	2SN5yFNXxrTMWqptqNKyGHBJlVam1sYkuV6bodZqKXUr/F2M3ReAVOOdMUYNmqUzxgGZ
	1ctX+GMsT6g7XL1i3lptsOPeQBenKo11asoSvwDvYr8md8Yc1ODv4qwqEAho19XWoU5V
	AXWcFqpFs/C4gDZDVB4YF6BabfZizaVUqVderULQ2qbDZV1X0SSfNsXXqBX7gjWXxapK
	YOCwT7vka4wxrgxTJhpeYSwhBrbiMtkY3+uL8d0ww/ePbGawX0xa5ItJN6GpVCeatrWy
	Qd0IldY2CJleXqnVB2/bBkeGaSDA1YowiK4iHjoMKXS3Ww0FDVXToKWENIFDBhkybdOm
	6NWqsmq/K6CqWq6mIEkSHUyLAliM7ZV9G2pibJ8B+w1oNyBswJ0GHDDgLgPuNqDDgIMG
	HDKg04B7BJgzw1PJ9bqUewy4wYA5Bsw1wGtApQFVBlQbUGOAz4B5BvxAAOKGubV2pYjs
	r6uvqtVG14PqVmj5CphXwMwCY1WqKFmlPLwZvUKFidJ4kTFKyxzKFbX4O3r5aaJ+aVtc
	rxNdelvIvssl3r0EiVfP73SdJhyo8evjR+NfUB81U3a8Mv6j+Gcj2jwQ30/n6RydoR56
	ih6l91A/TS9QL/0tfYj6y6g9RT+k1ej9U/oxdQD/hp6kh2gr5AKF5PSf22ZFw2QDNEDH
	WSUtAF55PQQrD10p/Eb+43j+CLr34hNoL+3l2/hvaBs+j8Diz+nEkJbrUf9LasX772l2
	kVaz52kt5tNJIbqf18X/PekM5Ug78cqzxXJCZMKw62Hy0y4KSY/Ff4c8sY+qw031ZPx3
	4l162PVt7bZg7MTVS0dYKu1H3KbjzfwRqkoohiNiOIA5rMFcDuBzHKvRjc9ejHt0aMvk
	GsEl/B5NRrYm8ihpptE2/gnyd6dePy3ibWbs+7QdI3hoKl7n7PEC5M2N8ab4rviP46eQ
	DWL1f2ZmRR+4v6aj7Dg8WE230jL+S7zYCW4L+GW0gI1jNnoctq81RkyU5q6SDF7kuLgS
	/lnMKJp7C14aV/z6RI0dw415gF6hlyim+/MYHaMIhRGHNuT3cqqD77PxtYTR7iM9h4Xn
	l9uspAbkHi7k4BzM572EbYFJb+h73/zu5s/8E3v/tPSi0UdE0bguJSpEr2Iljd3QiWhs
	QzzWYGUH9N0j1u80Vu1J5FpCt2xQ+7K+tqL9HJohvIjPju9H7P+ZbqEtvBsPLHehX+fl
	oQZrP4c0kcm59B6bM6gZXvkueb8Xe+g0PTzMYAfdRk3DJFcwV8bvCvUIbNJFPDo+hFX7
	Bcbbg8/eERr1Ir9PI067aTFV0iGs43vYH83YwyFE/ByTsT6v4RQb6WqE3bNYlS3SWslc
	5ZGaIUPEZ4Qr6aIhHE3MgswfzN1EUyN3E9wwnJMk0dssE/nxIL2NnHiKnsVZsk5IkcXG
	9b9bowO0maaYH/J66+ff6Ll+dkX5dbOunVk2Y3ppybSpxeqUa4omTyqcqExwywXjx411
	5efljslxZmdlZjjs6TZrWmrK6FHJSRYJz/PFLFfLrfb7Nmh51UHcC2sUh6xZF32+sESj
	TJdbyZDLSgJTzVZakqpRVq2WjWc+8pYHtGT1yiaLNKnQ8Xs3Oi90yT7NUog/ZUFjSCuq
	97sVx5uuQX0AZrX8ar/b7dJ4If7mQ4W/BY1ySHPUQQ6FLpmvUZ1fUCz+QTmEVO4OoKz3
	a+MTLB5FR3CyFzuq/wo3F7GIo8uaV12jUXYXWT/QyCmafV5OeAnTivBoXOhATbdGJRrL
	/r3GsjTmXIgpDR9CdLtQPkIMfKENii+0HhENBS/H9HMjom45Ikfq/RllLrdbdxpPIov9
	XWmp1Up1UypmgYdmCKgrNQ2SNCHAsrR0Mescple41TcbT9yjbQhfpnDXJ2iD5j0cREWp
	QdygybqswUvykaEqQjejEaGZXmP6mFpytTbKcEJer3kbNTosdxX3R47giX91ULWGlFDj
	rX5NaoRTXSQV+pobtLG1dcshghOgYLMslrtGL8Tiyb5mOQJetA2iVGrQdbg81NwUFGnC
	gkoNdCnV/kPufhdeSfyHfFqGqtnQ3bb7Ny4p4stdLws2EjkkayfwKjJE6xZtkAS5U4vl
	iE/BaDDm21AlVqxkcNn0bJwf0hfHe7hR1sKrNyBm+Gs8ksh/d8ShWb90Y3WwPugpdocI
	sKBQcIOYygb0tADkyOEmfapH9KkhX8VjpyDREdlPS9F7ud/XrPgQT3NABAT9pcIr+7rd
	Wp4qOkYiPuFiYwjei8jgLw8P63DDYLAnXCqDP9Wat0EHatDXACN6G2sCpshsAI0F66B5
	gzWBgJiUsQDaqMJDSdMUOSKMjirUslWH+x+g659aXFvv99WI7ERLXu2/4WKu6yLqeNFL
	iFku2kRKLoogCc0SpXaxkQXNIj6iCDYYGxhRM1ceTc32utVXc12vou88ZV4wEpmnyPMi
	wUhjLB5ercgOJdJltUZafEFZ3/kM8r877NLmHQlojmAzm41FFvk2D0/wWYtXiOWZJzc3
	QoK/uYq73OXOgGmjDU6OkdXmPkPGI+/FPos4PsOMrTiRXPI8cbzEcCq4NEe52KbwZKkf
	+2ANhvCF9AL7A6+53CV2ihQo9K1fYgbI5caQesKIc2+xKYURt1vsocMxL60Go4UX+w1e
	ptWuKHlLVKxdUGj6ExrnUqEJJzSD3YMK1ipXvGbrOfFNOY3zfDCfIxlKplwhDnN4h7/5
	Ia2/AXP8qlwbjYjpy51V7ZdcXDRBjbskUUtVcUvwaGNUvaOICU7JiEORzyqaQ9WSqv39
	Lk9AdmTggGSDyWBaFGnqOKucYeIQpWyHxjwayxHbinCoIow49MeUQznYUfZFgmb2DZ0f
	morWoebBfWTMAhtXTBJhcCjYty4jHhmZipjqL0W2Gzc4LalwnthUWBs9YgsCWrq42Wnp
	n+kFJueq9ss4hrBtF+sV2Sc3i1XX5GCNfh4EXEKfEMfiF4I14vzzI9HQxGXmN7IcYTP3
	hBmG2gZ/olbv3+faHZiKX8WKa2OUgjup+E4mxuIdMaoZ14vf2aRVK6FuKJZl3/oaDAhm
	aTEEU9yoLStGborU9ysBcSeZH4rIIvlDmJaOUDRFAiXI1yV+nJf4qsateQOuwWpTIDAb
	dm4RdtAFzSMBWNhgWgDqopL/RiN/cS1Oqkl1fhy24Rokeo3YwphuP3ZVv5ixmEhg0FN4
	vG99runzcvgcmAL9CsMKcjUME4FIRNhc4leQ5pGIK4J5mDy+4blS4DUFMRJdMHFfjIXr
	0Beg6M8HPsWtiMgHajDUrYh74pTCb4/fHuGVg36j5yp4u1KPcPB7inDj1UR49VVFeM2g
	p8MiHILPa0SEm0aOsMYnfUuMh4bUa4TUO0JI1w4L6bpvD2nzoKPwaj3ca9ZDuuF7CunG
	qwnp7VcV0k2Dng4L6Wb4vEmEdMvIIf2/SNqWYRG+49sjvHXQbzjZCm+36hFu+54ivO1q
	Irz9qiK8Y9DTYRHeCZ93iAjv+v+L8O4hEcYPm4w43qlBr+AFzPg/CPGjSTIVgZfx/xIM
	+E0Xfl/RLxktZ+NHZTBJ+OBnlFGU/Wwyt5Cgkldff1Uvppe6M9wZhSgY3hu/9krhr8NJ
	9CfyWsLoiZHgA35KGUB/l9eG26J0ErokOllaqrL8XMfCi1RycXpp2bVlzlcGBvSvz0wP
	4uV49x3pEt+0SJShW88055JMWUS1/tr6ZQvVm7atWR9q/MHWxs0h/VX+8myz0UcGlcbN
	C3UarDNdN5SfJvT/A7qcmG4KZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago0ODE1CmVu
	ZG9iagoyMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5Njcg
	L0NhcEhlaWdodCA4NTkgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	MTA2NyAtNzM3IDE2NDEgMTE2Ml0gL0ZvbnROYW1lIC9LWEtSVk0rTHVjaWRhR3JhbmRl
	IC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNjQwIC9YSGVpZ2h0IDY0
	NSAvRm9udEZpbGUyIDIxIDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKWyAzMTYgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAzMTYgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvS1hLUlZNK0x1Y2lkYUdy
	YW5kZSAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDQ2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL0xlbmd0aDEgMTA4OTIgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVp5fFTVvT/n3rlzJ9ssyWyZIZNZ
	MkuSYbLMTCY7hCyGhLCGkKhABmYwCQm7IC6IiCjBh0sR1CrP2j6sWku0KCHREvv69NE+
	fdS2trXoR221rW+pr6Wtikz6PffeCUv732vCL/ecc+/9nd/5/tZzLtu23Jgk2WQ34cnc
	tSPxTUT6UT2My6q127c55T7HLsZ1m24YUfpGQujWG4Z3rpP7wl5CnOUDyXhC7pMvca0a
	wIDcpxFciwZGtt0k9/l78L5+eONa5b7qM4yPjsRvUuYn59B3boiPJOXnSwZwLdq0ces2
	ue89QYjqxKYtSeV52ovxb7J7X/bdYtvNGuyHglroADGQA0SUeoRkEsIR7s9YL5VG8Myf
	/8QtW62r/xPJ13yDvfbC41+wC3ktXLd/2v7FH7VPZnajm4EX5R+8I758sYgGtX9Jnbzw
	mPZJhbdyG5eWcUJKyQTGMVkpncB0AmucRmMNWUjqcdeG5zSlp4mKvEQeIttIBwkqIwL5
	GrmF9F82oiajV42I5Nor+JDTmKyOlBEvGOsURhyJXTECiTR4TCyFeM7W2watLSREpsgb
	ZCtpJG1kKdmFFwluBjvHScbi3ucpPdg3TqfvGictBaeAAL961exxQoNOZ+tgyxjtR4cL
	YqDEhRYfdLaN8d62pb2ePueoc3R+YtTZ5hyIJ8ZUXumKG8nRvjLnGFnWO4i/3b2usbl9
	9plmsq+vFnxUjA9eweOjfeAwpHDAVRoqu4iHhGCnc4z3Le5d0ju2u8U+Nrelz+5yOVvH
	phb3jk212F19fXhKPSMpJGbrlWUWIbO6BPc1MpdlvWNz7WOkb3SU8VzW63GN7R4dtY9i
	HUp/nExdNUDJ1QNzlQEgAR5AonWc7l4MZrh4XHY24HF5XJCzrwVzZwQ7l/W2QlJX32zC
	v08OcnfTYX4fGRN/RfSqx4ieT0w/KewnPqYT5UdFyPRFPDebu3/6U0bCoulP8c5z/L7p
	n6jXTH+qykT/GZBDoZ/iOV4m/ocYA0m8+6cH+V+QJolHNi0XsqfPsvmv5q3wH0vPwWT7
	e/NcPUdaPrYGns0F+XjIwuZmxO6z+dn60s8KTI4PiEn4HjFhvbJ/EkQnNVmMvot4QCUw
	8DCpIA2khjRhZDYJkGpYbxHxk0oyV3IBN2mGf0VJFaklEXiVE1YeA47lpJjMge/JP9Ww
	9ze5AHeC36tarBpSHVZNCauEe4T31Hp1m/oJ9cfiexqz5kHNWxnWjGszDmWcyKzOPJbV
	kvVetjn7BzlbtB3apdprteu0W7Q3a/dpD2oPa49qj2lf0E5ov6d9U/uO9kPtJ9o/aL/Q
	qXW5OpvOrQvpqnSNujbdQl2PbpVuSLddt0uv11shDEcOkg/5DnUE0UEk18Asy2AeII0e
	vngWxPpo8+fQ1p9CyBDPo4eWgBaZxACLdarSSfCiwEtVWl4RM7gMXpfBdZB7+eJb9IlU
	/4fC0i++fVAVI5QOkwTHq4OYzzSJF1lwVJXC8Skm4svKK6hoiHH8kSO09m3BcJLhRckY
	mcXv5H8OpPdOkjzMnCVNSMBkFlpNPPkCDboSjUzW2NxUiIgxi+SDikE1oPmgPtAgaCdo
	P+gR0NOgU6AzoF+AfgfSrYRArrJJYsGiRMwwTizAwAY8bBDRa9Ryotrj9vuikUYuXGkx
	GS3mcGVVrCoa8fv8MXNeLr8zp7x/+cEtO4pj2bmWLI7TlW8v7q95pKVt1qbczoXvB2O+
	/BxTvmuzoXN+jHYsyLSLGpO38vTrmt8KqfdTP5TXrU8lxVPcHrKA/nKSOBhk0rqzIVOx
	1GpAKya1GJLtaE1g0TBhQ24NMFDjJTPIB6oCtYF6QOtA20H7QIdBx0AvgV4DvQ36GKRj
	aP4JDQlWgTU2S0AXp4FGQwa6GHMWS781+Dsf1AcaBO0E7Qc9AnoadAp0BvQL0O9AupUT
	yBLFJJvJy7QIC5G1iIbMPAbmMTwSgxZjYB4D8xiYx8A8BuYxMI+BeQzMY2AeA/MYmMfA
	fJw0QG21UFttmcS+Pc0eDZl9O9i3g3072LeDfTvYt4N9O9i3g3072LeDfTvYt4N9O9i3
	g327bCSdMBInLFQvKaEZLQEt5AjMy2FeDlbN2ploZyrtbLSz0W7GePgsLN4oaqnH7fOr
	YVRGZlghLhqJVcW0vEnvahRgViEeVsVsTDKxmIOa8JzJGK5sxJO4JZ6aZV9cvfH4gmib
	bfM77358y4kbazpXN5pLXEZ6U/Oujde3BFQmLtcd9jzW4cjcvCrfnDHKUQe/L9oS0FUf
	89Hu3/G84HAHM/j3jhws6tq+dPtTb1Q64utv8KXepVZPqa9AsF9TsXZ1j+fkffu9s6wJ
	n/6AsSmYbBMEj1pryxsu/YojbbNrVKNcN2Li0XESwDKLQRTRI4DlykufQFmUTSh0fgrm
	yZ+XLNWMphmWaoalmmGpZliqGZZqhqWaYalmWKoZlmqGpZphqWZYqhmWak5bqjltqWhs
	xpQIUU4pWDmAt6MMHu2DsqxQEfNoeLHJqJaAl9GeQyW44cWNlKEc4oCranR4ZP3/7Nnx
	rY3RzooOm1bCc+jXw4Uetc7sCxc8tuHEgs0vd7Rf419ya/fQU5uGLbmrhwb9qXdb5uTa
	clyR0FCyJ//kg4iz00+mNvMJ7mfII5VUhOKBSgREgEwYyMixZYLksuIMyMjR1s3QYX7h
	ThsuGrLhumG4bhiuG4brhuG6YbhuGK4bhuuG4bphuG4YrhuG64bhumG4bhiuW/ILG9AJ
	Ah0J+iBADAL6IKAPAvogoA8C+iCgDwL6IKAPAvogoA8C+iCgDwL6YBr6YBp6NDYjJ+QA
	ZJXkEQ4EUL/UqkCLhS+2RBOpwBJh+XopjIaoXzLuRi7GHEHWB8KqmYcWPG4tZzI6EGb5
	xK0PfPadwdAS96zROzoWHrl9pVGjFRs2LK/svm55vuP+AYs34tA7bTp/XZuzkBakPv/X
	D7u9u3pr2pqqVt3RQensroGa63fdZUqk3nXOi7iMTp8hz2vXy3brS7mEm7m3keE/lzUT
	hXY00E7kMu04oB2NZLeetN16AJ4H4HkAngfgeQCeB+B5AJ4H4HkAngfgeQCeB+B5AJ4H
	4HnS4HnS4KEBu9VAM6G02kNptaMhqz0EtYeg9hDUHoLaQ1B7CGoPQe0hqD0EtYeg9hDU
	HoLaQ1B7CGoPYTpoxqtoYRIVCyfpaAKRXUUqZX0YRZ/HzSKLxUHxzySqBVVaITHmLQhI
	lcxBijxuFqLClcLNi6sDy1+cemDrXXkd87LE1KHU94+t+upIfWL4lpb57iI6sO/cHQ/o
	U58sPPLR+5PruQOdO5v6E602u9EmGMucz95224bY4MP9R9/+TXPLf649UpX6db13UXHz
	9pfeOCPrBX9pA3Ui+VnhwjxzmdZeVi7YT8HKNI198GTRH6MN13+w4vHH73yc1TT44ZbQ
	fLwjokpTonD6TcLexP6nsU9hJbIBUWHlj1mEmEWkn73V++OLx5f/qEfYd3CX49C+A6zY
	QA3MxbklEt+sK+W5nAmFPDyYeMGMDl/3qxV3LPtlD616f+EH9Ow39z+Rihy98wn7XQ/d
	xcScvoj1fcKVQq0B8t1JlkhQurAUop+Jl3IFln9uAgVQBsmXogO7W3IOa2OZREKEZ8vg
	2TKYixUSHq4mYIDlVlaxjRPxXJMdCxVR1ojwSlY6oOYDrQDdANoBuht0BPQU6CTodVDO
	yiYBZivCbEXCIWfrZ/gWnR0nRRDBj0TmNao9Lj/LUgZ/rBCFHOzDwVnMJlHxY9FBw5X0
	k7zM1IJZDnNVQB9WFxWu6sr1Ooy82Wf1hcxZHp9DXdZuGTZrNW3qWbRh8bxF3sZUKp6j
	06ustWKOJS/bYLFlqqAKODRJ8KWoJbOIZxLbS/Gy5JvFsBER8LNgJaw+hXiwZBo1xAzG
	sIsv/Sh+W93hFlqUmB2/RcW/fKFpPh4jdPpT1Kf7uU+xxA1yfcqyRROLwShV5doEDdkZ
	RWiNlWIinFGEM4pwRhHOKMIZRTijCGcU4YwinFGEM4pwRhHOKDJnHCc5EE+AeHBEiEeN
	HlfUVckyj4cle25/+cUjHNHnF/m1vQ1V5dTw3JTd2NlRfdZ++ukZWfkI90fIWsx0Am0r
	dpPLVp8F9npl9bI5cUxJV0xiCvORL19WZrluXlnZswl5kh933r9/vYKHsIj7GDG7EPHD
	pPCTOWdKhmqCaaU5s7TJQghqYQRwBBFh0Rdf408UN3cXb010newsat9+/H+X/mhPYioj
	2tBgbug4EFj4o/abKqT1kOeITVXM/xw5spNNIEieMIEuXBnW7EDfJVmzC1N62BodWKMR
	ALKqaxIPyroeJ0Y8YIFpWli57mGFVbpav7pYz80Lq4o/yn71ie5NpXU5eZZs1WWl+lD9
	iwm7zWTxrDMu7Kq9sk5PXUwtgv/+JNWmKuZWEzspIJ4JrMMEWSGZFZIZII8smV2RjEkj
	lXh+OekxiJx5bN8AlYepRVX89DPPvrJn2LkirPf6aqI9HtoynvODFYfLX7zwLJc4fXzs
	WvvKFkNunk6bTelKW/49B1/Z9nqqjldst1t9LfYLNbSTlbzjpI4FB+SwWsBhBBxG9M24
	mnE1ItHY0iWADVnMhixmQxazIYvZkMVsyGI2ZDEbspgNWcyGLGZDFrMhi9kQDmwIBzjw
	kfcJtnQWQwNZTMYeZQ0mdmFCV9kE9sXmy0qbKJuauVU07VZoyG4Vhb6jcKso3CoKt4rC
	raJwqyjcKgq3isKtonCrKNwqCreKwq2icKsohJnAlpyQKKwEOrBgmdUgFUgDfYShhWxY
	ygTRIsxWS6bEii89JNTjGdb2oO2RpJWfkOpzZj4SldKoOey8VIWjNoGr1lGlMNdSUa2j
	qMslhaqvze2Z88mjX7nz9UNl3/1AnE2XOvUZ93J8VnYmb1h2qOZ1XZb4IK9Rq7T0nx+f
	/XAJ3f3wqqrFrQ3VU6qi3Hl+35Hc2oCubm40Q1DPsmhb5lkPxTbXO2er/As3lNyzW45V
	/Hl+LhwjB77JIh2rsCCxKMDLsTtlXogIHOI9bohlhrWF+fNdqd0Xz1DS98GcJbE1CyJZ
	2tprOgq/2UZDwWCzhdafKpza2b7zhfJg11CDwWXT3a82zfV5i5RYoOriq1FF7J9AOMiB
	pSMxvIPGJyBuJdJLBhr5oGJQDWg+qA80CNoJ2g96BPQ06BToDCgHG7VCQO8/J1Uosg9P
	wrY4JDKWCgluqqEXL64a5SrrSYrqflENvcj7b1YwimzzJK0c2ySzxRdWdb1+7oZbT9/4
	9aFFR77mjdaZYt7yiqL6tVUD3eF+7xH6ZuJgW/uU2lwQNoe8FmtJf9wZLWm9viL8XKWI
	8MxyAm/kWVp1IHdOIn6n61stZLTImDO3BursUIBNnuegfpwGsPJVFKp4Y5644mIX1/Lv
	G4Y2rbq91mgYaGyO6kKlbhVtVFPHI+asqe65A8kjR1MfX3861rj99qLyCv1zyHKsRmDz
	v4r5TYhwV0ZhNr9NwujyKOzzh3hZCiRfoxj2XibIq1+WcU3evnBbSe7QpusTrdXid1K/
	bWyq1geDkGWOGvG/INcfqvUmHzr668kXQpaHa2/eXVReKQsj5Uf+NeRcF6KbHOXSaEAX
	CgbM/H2IuohxEhpUpIhzZoKK/rVZ4g1fnuDuvPfC5z5Ntqkh0NHq59vjF9sNNSX/Tef3
	m/7QV5I1lef6+DeZNbk1vvktbVsaac/vUx/pQ44TqdP3FSp2SC9AhkzSNAEAVFLe4xDP
	1AgqEyxrEE5ybg4Gk956s3Y2yxkZiARqaBD1nOQrBhFqQ8VioReWhlM3U090TKe6cOzL
	UOEUP/rm2JtMB3JdcAxzspyPPT14sHWzygJ1BlinMyDqizB37GIHDX7194kpleX/vvhM
	0WE3/13uFVhLCblXriyseFkKgdiUypUFGnIItGIWK5zICieywomscCIrnMgKJ7LCiaxw
	IiucyAonssKJrAiBVoRAq1xZcBAvE+KxSpKdmFEkJxb21BjJlJDJAFo4wDnPlMZyo5+5
	EAJbrJGXErf/0tZLha3Xy9/ovuWukHf/Z7TflVviiMXqPZtWl8y+3VPZWJBXVVnkKK+t
	Ltct/svXA6XRm6asusHOZKP9+MIDorNjbokrVJmXYc235mZLttytGgYONlTmKyZwsUva
	Y4mijGmHh+jIIRKyk/A4SpyS6AJGbJLoLBqIZ7EFwJVFA/ZqBq7seBIbULYkTzpYz6zI
	LMqOMLOhxKpUw5/Z5rz3lLwqY2lBVVV9UV9yDaUvpn581cIS+nuwLP1QR7LRdvi+eKag
	sl61MvgpwXmdMBdnH8WQ4wQrTHjlpJKdOWCbBVNxQFiCSl6HOzOndEZkRiOyrxHZ14js
	a0T2NSL7GpF9jci+RmRfI7KvEdnXiOxrRPY1Ivsa09nXmM6+aEhnHzhuASLs+IWhFGLA
	FgFYHI0oNgHdK8bLTncFPCxIpRI8WEfdao/TwILo3zkSQUQJi1GPMPeld07/12yNQZPq
	7WztlU+ahj5aP3My4i7ynjrFJ94/tEfgOFqz/alHk8p5knQ24g7LZyPOTcMRnoddDKY2
	8inul9gXR8hjk9iv8lJgk/xDKS4ymWHI/mGDf9iAsw3+YYN/2OAfNviHDf5hg3/Y4B82
	+IcN/mGDf9jgHzb4B6tXEMC1WD07qmanqhzYsFYYLZY+xwkLpfLZ9wR8x0TCM4WCmxXQ
	Hi3SKTwmfWYBW7t0ZGFCsJ2xMXZokXota+UDkwMP7t1jD+69a1XXkV0r87Q5jSNLypb0
	diXqQy+kfmv2RwpyC/N1xQ2tBYWJgZN3L9q65dCSzgVVq3Z38sXt/bHlB448v3eP1dkU
	dZkuHVpQ0jT9imopfQarskPB+VAwjtWQUNlyWIRj2ROn8UiGcjqsoyYmOTIkK1TEqltj
	j9bvOem1lHnLQ08+V11cP897eOeakjVr8zuSPaVlnVZf+1T98lAgaK0Y6WYxMPWMtDdy
	kWkWX0SkACWCodKVIxgasoYM0JAB0BqgIQM0ZICGDNCQARoyQEMGaMgADRmgIQM0ZICG
	DNCQQSrirLjKgcoqn9z+Y0MkOwBgmSJPmWYC8VGeEDg64DU6xVnyJIPIg0FwZ9lDOuKA
	MbCasJSaAKLFbMHHAByGVMWQRK7YvAnRapo9X6W3uvOS9J8ufnTlVo7a1zebCxZaih2G
	R5/eccXGjtLy1D3CXujVT342iQM7tbSJaHKh4YYLuxEp3IgUbkQKNyKFG5HCjUjhRqRw
	I1K4ESnciBRuRAo3IoUbkcJN/gzSr/xHMGGfAdTgRreg+DOh4QVxW+BWyJP4Zdanw5XV
	RXJVapdQZHFbPi4orxBEF/biSp0mG2cBZYbJDpnwRzrcrvIIe5d8mZed2d9/Y8sP2xd0
	Mku1dPV4o5GyDTuyerb2H1+xjhuf6t+o27l3j8/c2mL1VVimHgiVUZWGz90Sn1Mo74vO
	Tr8sHBf+A9/kPp/EMYsaIDLRsAXBhzmWFzW4sj2DBE8AtwPAOACMA8A4AIwDwDgAjAPA
	OACMA8A4AIwDwDgAjAPAOACMA2mM/59MZIwDaYwDwDgAjMdJFCDWs3DODo/1sNJaIM2q
	ELYIPYlgEaxOTbcgjzTGwpab7Tl9UYDLfl1uf5FX/mAlpr9jIaIZ2Ol3rCo3GsGHLIM+
	D3sb4fj5G2PUWVigsVpmJ0ruTQ19pY7eRB2G+Q81znlea3UYVn37webZ3nCOW5eXqxIe
	CRnfuDuxiR9Yt8pbXlu3bKL0PlvNmUV1e9ecKe4a220KFeX/27/sWp76abDV1nzDLhp8
	vrI57/bU+YsXUm/if11MT6e/EXIshrG+cs6DPpLm9DTiUA+LQ5wP8Y59+BLJ0VQPG2dn
	N8KymXENMapq5XF2hoH3tfL7JCEsEkJ4Dn32Pl2v0k5Pp78z4jmcIaKvnEegj//WAD7K
	Xh99HBrjvvJ9Dn3YmTQP9t/CVvA1SHwz+NW8W56f7dPwXK7yXILto9DPS/d5o3Ac7xml
	9zTkZtVh5b1XpXH2VRpHlOTW9Dirf/G+Jf0+h9oUfWtaDlZrop+f7rOaC318XJD5cvtV
	n83gJJJP+J8r80UEEeM5Mi7kJ/xvMK58u8D7qMLQV3I1+rOkvoSLcAbvscN0kWTSDfxR
	hR/2CngOO38JL+nbEPrY2Mj4sXoJfbvER8kv6ONjEu4r+Q39AqmvnNGjr1aeX3aFHWhI
	ILWMzZtaxs7FZtahjKfjKt7HNgK2ZUoNqHu4dvjQTZMoPNgRM/IZ+276jz3Vh7uG4ars
	8J0llEtOK5WqzCvhkfiGjDNTeGa6nKijFrn+ko4bfH4fwmVRDPv5yjqq7rku1r/u6yW9
	LxqnRrOMeervv/P22m/dPv+6LhvlNZ7CfLry+kff2vQNkedaaMaSilX39Dav9iWouvrV
	OtN1nda2ysymh0o2bq5ec6D70TPPZlhXbtpanjpf5CzRzV5ozLS6P32RjjwE253BSE3m
	ATPpbB3/1+nbJIHe3/60AFaO8lRFBarGtk9DM2gmzaLZNIdqqY7qqYHm0jxqpCZqphZq
	pfnURu10Fi3AFrGQOqmLuqmHFlEv9VE/DdBiWkJLaZDOpiFaRstpBa2kYRqhUVpFY7Sa
	1tBaWkfr8Y2gkc6hc2kTnUebaYsqPpxcxyfiw6qtyeSGrMTGbcPJrVsXbty4gd8R35Gp
	9PuSAzya4rYdG1s2btuasW1gSzLJWpqtI/Hh4e74QOa6wQ3x4RDjlju4YXDbIDrKy/OS
	A4aRZOLKkaz0QwPxgQz5XQihtLYkB7LT9yWx0p344IZMhRWaV0/U9jcTYWRmovXxdTPt
	4fhImg+aM3ONJJMjWQp/1jYogl0CRREQ0OTI9waSA9dsjA/r0hKm+/LdncmBefEtwCr/
	xvKqSGQ1/lbGQvI9TNwEtDLlMQac/vLbbMDABqpDad5rsD42Ep8Z2aaMJGZGAGcueyY5
	M7KeIcyG1oWAsE5uKQuT++EKRSTgzsQJh0MM9TzWjMzw2TqAMTZ/uGZmDEpgQmPkklbY
	I5HKmUc2x6V1YUR5BAPSI5c4AwnGJRJJP4IBtohIdIaLpA156DL9SA9VzTy0AVYrsa5K
	M2IjbO2R6hBUxtaOlrx29O3o11y29hWD2waWKfbMFh+/tND1SSiW8V4TT5s18xGLPKKg
	eclMTBhfWzEjmGIUjCdG5aeVMbbwtWvTPOFnVnkgrXPFh3CDzYUnleVfGmdzJSoVrjMG
	Z7xCJrweKi+vsMks/t4tKUSxnRCrkggiOzJ51zVdi5b1lV6TTN4cX7xlI4b/CjiKoSIK
	ZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago2OTU4CmVuZG9iagoyNyAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4OTUgL0NhcEhlaWdodCA3OTYgL0Rl
	c2NlbnQgLTMzMSAvRmxhZ3MgNAovRm9udEJCb3ggWy0xMDQgLTU4NSAxNjkzIDExOTVd
	IC9Gb250TmFtZSAvTUdNT1NZK0dlZXphUHJvIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAw
	IC9MZWFkaW5nIDEzNiAvTWF4V2lkdGggMTczMiAvWEhlaWdodCA1OTcgL0ZvbnRGaWxl
	MiAyNSAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqClsgMjkyIDkxMyA2MTQgNDM5IDIzMyA0
	NDUgNDQzIDU4NCAyOTcgNDI0IDQwOCA0MDggNjQxIDI5NyA0MDggNDM5IDI5NyA1MzMK
	MzYxIDI5MiA2NjYgNzM5IDI5NyAzOTIgNTMzIDI5NyA0NjcgNTg0IDM2MSAzOTEgNjE0
	IDIzMyA0MDggMjk3IDI5NyBdCmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAg
	UiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkEFrxCAQhe/+ijluD4vJ
	tkcRypaFHLpbmvYHGJ0EoVGZmEP+fUebbqEHQd973/Acee5euuAzyDeKtscMow+OcIkr
	WYQBJx9EewLnbd5fVbOzSUIy3G9LxrkLYwSlBIB8Z2TJtMHh2cUBH4p2I4fkwwSHz3Nf
	lX5N6QtnDBkaoTU4HHncq0lXMyPIih47x77P25Gpv8THlhC4ERPtTyUbHS7JWCQTJhSq
	abS6XLTA4P5ZOzCMe/LUavX0qJngW8n/OgUtX7xXsisRt6l7qEVLAR/wvqoUUxlQzzdv
	ynAXCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKMjI1CmVuZG9iagoxMSAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9NR01PU1kr
	R2VlemFQcm8gL0ZvbnREZXNjcmlwdG9yCjI3IDAgUiAvV2lkdGhzIDI4IDAgUiAvRmly
	c3RDaGFyIDMzIC9MYXN0Q2hhciA2NyAvVG9Vbmljb2RlIDI5IDAgUiA+PgplbmRvYmoK
	MzEgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMzIgMCBvYmoKKE1hYyBPUyBYIDEwLjYu
	NCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMzIDAgb2JqCihQaGlsIEJsdW5zb20p
	CmVuZG9iagozNCAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoK
	MzUgMCBvYmoKKEQ6MjAxMDA3MjYyMjQxMjNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvVGl0bGUgMzEgMCBSIC9BdXRob3IgMzMgMCBSIC9Qcm9kdWNlciAzMiAwIFIgL0Ny
	ZWF0b3IgMzQgMCBSIC9DcmVhdGlvbkRhdGUKMzUgMCBSIC9Nb2REYXRlIDM1IDAgUiA+
	PgplbmRvYmoKeHJlZgowIDM2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNjk3NCAw
	MDAwMCBuIAowMDAwMDAzMTg3IDAwMDAwIG4gCjAwMDAwMDEwNTEgMDAwMDAgbiAKMDAw
	MDAwMzAzOCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEwMzIgMDAw
	MDAgbiAKMDAwMDAwMTE1NSAwMDAwMCBuIAowMDAwMDAyMTM4IDAwMDAwIG4gCjAwMDAw
	MDMwMDIgMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDE2NjE2IDAwMDAw
	IG4gCjAwMDAwMDg2NTIgMDAwMDAgbiAKMDAwMDAwMTI3OCAwMDAwMCBuIAowMDAwMDAy
	MTE4IDAwMDAwIG4gCjAwMDAwMDIxNzQgMDAwMDAgbiAKMDAwMDAwMjk4MiAwMDAwMCBu
	IAowMDAwMDAzMTIxIDAwMDAwIG4gCjAwMDAwMDMzNTAgMDAwMDAgbiAKMDAwMDAwMzIz
	NSAwMDAwMCBuIAowMDAwMDAzMzI4IDAwMDAwIG4gCjAwMDAwMDM0NDMgMDAwMDAgbiAK
	MDAwMDAwODM0OCAwMDAwMCBuIAowMDAwMDA4MzY5IDAwMDAwIG4gCjAwMDAwMDg1OTgg
	MDAwMDAgbiAKMDAwMDAwODgyOSAwMDAwMCBuIAowMDAwMDE1ODc4IDAwMDAwIG4gCjAw
	MDAwMTU4OTkgMDAwMDAgbiAKMDAwMDAxNjEzNSAwMDAwMCBuIAowMDAwMDE2Mjk1IDAw
	MDAwIG4gCjAwMDAwMTY1OTYgMDAwMDAgbiAKMDAwMDAxNjc3OSAwMDAwMCBuIAowMDAw
	MDE2ODA2IDAwMDAwIG4gCjAwMDAwMTY4NTggMDAwMDAgbiAKMDAwMDAxNjg4OSAwMDAw
	MCBuIAowMDAwMDE2OTMyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzYgL1Jvb3Qg
	MTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2ZDQ0NzJmZjg5YzllMjljZWNiMmJlYzNm
	ODY4NjAyNj4KPDZkNDQ3MmZmODljOWUyOWNlY2IyYmVjM2Y4Njg2MDI2PiBdID4+CnN0
	YXJ0eHJlZgoxNzA5NAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUGhpbCBCbHVuc29t
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA0MDYwODM1MDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMTAwNzI2MjI0MTAwWikv
	UHJvZHVjZXIgMzIgMCBSIC9UaXRsZSAodXJkdS1idyk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAxNzk3MiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NmQ0NDcyZmY4OWM5ZTI5
	Y2VjYjJiZWMzZjg2ODYwMjY+IDw2ZDQ0NzJmZjg5YzllMjljZWNiMmJlYzNmODY4NjAy
	Nj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE3MDk0IC9Sb290IDE3IDAgUiAvU2l6ZSAzNj4+
	CnN0YXJ0eHJlZgoxODE0NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABAKAP+BP8AQWDQeEQh8PR8AAEAwEQkAPwAOpxO4ABIPBYAASERR6Ox3wUIBU
	AAyPRKCvh3uqJg2OSiJPx6AB3viIhGZSqeT2fT+gTyaPCbPuPBWdUGlT2QPSKAyITMAP
	iGw4ESmlzN6S6MBIABad1mf02CwOCT+qRMERFwNNuAAOCUQAB7u6MAl+NkALpzCMAE4c
	BqJSNgqhWXQRjgACAPiUACgLRGWNoAL1buQADotEIABGPzZztUAMBlOm6TcAEEnjAAPs
	AYIPBGsQV6OZxa0LB7O7OGu+awV3OObAgO195MsAMd0goACETCe4UmrwmaSNzuTTN5uu
	YACYfjEAA0EZ6wwZ+Wl5vKKBGwTZzNsAOR7BS4AqGul0PIAAcHA0AA6EjBAI86Knmmp5
	HSewAAwDjBKgih1HOc4AHSeIFgAFIQAcjq1oMhpkFMWgAAoKQqAAEiIomd63nAfj6AmA
	rXHmewEgADwNAY6jenulxyHK/yBHuf53pGzoInuABfFYXoAHYeh9AAFwsC0jJolcABZn
	SC4ABWCMagWe7hG4fziiSIAMAAYxaFWABonqEgACKGwTAAcpwGuAB5gCDgACoJE6F8UB
	VTyDbBBOGAZo6dp0QoeL9GwYRngAB4ah0uB8KIAIGH6AB9AoGgAB6FCCyVJh5gGzwYiK
	GVOnIzB0nScIAHCfTBA0ezMU9LYEn9KACgiCYAHsahpAACAhCZSZyGIABWl44QRBKwQU
	hY+hnmBSQAgi4obiQIYAAKdJwAAcRn2Kap5AExYNBEAAgCJPhoGPCYThQrxqGVPB3nrJ
	ABAtdoiBpYJllwWQAGqBgfgAHh+GmioUCUAAfAcb8sGFioBn0edOg0Hs+h4jxZFUZIAA
	qEIHv2D9LBMfj4Guc8FHedbTHuAIAgAep4gLdwpBuuhytM97KHqCzWCAFTBLM6ibHfjY
	EgazzpvMAB6N+lDen4nKwopIiGgipKgQIpyIqihCtpcAAHOYAgCRzqSg65poAafqKU7O
	goFbWqCHLEhUiNbqDwtmoKWHXwDPACiiT7fvqFAA2yugtDZ76yzryqUkDUPHHPB8agp5
	nWkYEqQjqJaVz3UdT1XV9Z1vXdf2HY9kAHT9n23b9x3Pdd33nWdr3vgeD4Xh+J4qed/4
	3k+V5fmeaoHked6Ppen6nb+h6vsez7Xt+Ogfue/8Hw+p6/xfKpYz/QABM/X832p/8n3f
	iiQw/oABP/v+X8oP+H9fz+gYX7P4f6/l/kA33P/gCJ+Az8oCwLe+PmCC7ggBANGMAYB+
	wDgHgc+KBsG3tDWhAAAHcIwADEhMlwFYK4PPgg7Ct6o/YYAAHBDMxYIC5gDhxC57kLYd
	Q9h88MgIAA8BAAADAAAAAQBRAAABAQADAAAAAQATAAABAgADAAAABAAABLwBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQATAAABFwAEAAAAAQAAA/oBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAABMSHcwAHAAAZ7AAABMwAAAAAAAgACAAIAAgAAQAB
	AAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAYAEQAUACMAFmFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20A
	AAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATw
	AAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAG
	Em5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdU
	UkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3Bs
	YXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxO
	TAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAA
	ABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwA
	AAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHk
	emhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29L
	UgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBz
	AGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIA
	ZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwBy
	AGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMA
	bwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/
	BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMA
	RABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGtQAAA33wAAAZtYWVogAAAA
	AAAAZaMAALc8AAAJf1hZWiAAAAAAAAAl4wAAEOQAAMgSY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
	ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
	wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
	AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oD
	xwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUc
	BSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
	wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
	CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
	xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
	DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
	7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
	EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
	SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
	GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd
	7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
	IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
	6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
	LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
	SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
	NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
	Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
	Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
	fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
	UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZ
	aVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
	YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
	8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
	cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
	IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
	hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
	BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
	mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
	qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
	sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9
	Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
	ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
	VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
	4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
	cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
	//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAA
	AgAAAB0AgwEgAa0CSQLqA5EERQUCBbEGdwdLCCIJAwnsCugL4wzsDf0PHBA3EV4SjhPA
	FPgWNRd9GMAaCBtJHIodyR8GIDwhayKVI7ck1yXuJwAoDCkSKhcrGCvgLJ4tWy4XLtQv
	kjBQMRAx0DKRM1I0FDTWNZk2XDcgN+M4ojlfOhw62TuZPF09Iz3sPrw/kUBrQUpCMEMc
	RAxFAEX5RvhH+0j9Sf9LAUwDTQROBU8FUARRA1ICUwBT/1T/VgxXKVhMWWxajlutXMtd
	5l7/YBZhKmI9Y01kXGVoZnVng2iYabFqzmvxbRpuRm93cKtx4HMWdEx1gXazd9Z47HoD
	ext8N31Wfnp/oYDNgf6DM4RshamG6IgZiTWKUYtsjImNp47Gj+mRDJIzk12UiZW4luiY
	O5m2myucmp4Cn2Ogu6INo1mkoaXlpyioaqmtqsWr1aznrfyvF7A3sV+yjrPHtQe2T7ec
	uPC6L7tMvGW9fL6Ov53AqMGxwrfDu8S+xcHGxcfKyNPJ08rLy7jMl81qzjTO9c+s0F7R
	DtG70oHTW9RA1SPWBdbl18PYn9l72lbbMdwM3Ojdzd6636Xgj+F14lfjN+QU5O7lxuad
	53ToTOko6gjq5+vG7KPtgO5b7zTwDfDk8bryj/Nu9Fr1TfZG90b4Tflb+m/7h/yj/cH+
	4P//AAAAHQCDARwBlQIoAroDUwP2BJsFUQYUBs4HkwhpCUsKLwsbDA4NEQ4RDyAQMxFL
	EmcTihS2FeUXDxhBGW4amhvBHOceCh8kIDkhSyJWI1skWiVWJkwnPigtKOYplipCKu0r
	mSxFLPEtnS5JLvMvnjBKMPUxoTJOMvkzpTRSNPg1nzZINu83lzhAOOg5kDo5OuA7iDwy
	PNk9gz4tPuE/okBxQUNCFkLrQ8REnkV6RldHN0gZSPtJ30rCS6dMjU12TmBPTFA5USdS
	F1MHU/lU7FXgVtVXy1jBWbharluhXJZdjF6FX39ge2F5Ynlje2SAZYVmjWeVaJ1ppWqo
	a61ss225bsBvyHDScdxy6HP1dQR2FHcleDR5QHpMe1l8Zn1zfoF/kICggbCCwoPUhOiF
	/YcjiF6JmYrRjAiNPY5xj6OQ1ZIGkzaUaJWalsuX8ZkRmjKbVJx4nZ6exp/xoR+iUKOF
	pLul9acoqFKpfaqmq8+s+K4hr0uwdbGfssqz9rUktk63criXubu64LwEvSe+Sb9qwIjB
	pcLAw9nE6sXnxuPH38jaydXKzsvHzMDNuM6xz6rQpNGu0sfT4dT41g3XINgw2T7aSttV
	3GDdad5234zgrOHQ4vnkJuVX5ovnwej36i3rYuyV7dHvJPCE8fDzavTw9n/4Fvmw+0n8
	4P5x//8AAAAVAGIA8AFiAfECaALwA4AEHQSwBVMGAwa0B20ILgj4CckKngt9DGQNTw5F
	DzoQNRE1EjoTQxRPFVgWYRdqGGwZbhprG2EcVh1FHiwfDx/uIMYhnCJwIzoj2yR0JQYl
	mCYrJrsnTSfeKG8pACmQKiIqsCtAK9AsYCzxLX8uDS6ZLygvtjBFMNMxYjHxMoAzEDOf
	NDA0vjVONd42bjb7N4g4FTiiOS85uzpJOtU7YzvvPHs9CD2VPiM+sz9HP/RApEFVQghC
	vUN1RC5E6UWmRmVHJUflSKZJaUoqSulLqUxqTSxN8E62T31QR1ETUeBSsFOBVFRVKFX7
	Vs5XoVh0WUhaG1ruW8FclF1oXjxfEV/nYL1hmGJ/Y2ZkTGUyZhlm/2flaMtpsWqXa31s
	Y21JbjNvH3ANcPlx5HLOc7Z0m3V+dl13O3gVeO55zHq5e7N8sX2wfrN/uoDFgdWC6IP+
	hRiGNYdTiHGJjYqni76M0o3jju+P9pD6kfuS+ZP1lPGV/ZcumGGZk5rCm/CdHJ5In3Kg
	nKHHovKkH6VUppen3akiqmirrazyrjavfLDAsgWzSrSQtda3Hrhkuam67rwwvXC+r7/t
	wSrCZsOixN3GD8c/yHLJp8rjzCfNdM7N0DHRodMc1KDWMdfY2ZjbiN264ErjT+bV6u3v
	kvSr+ir//wAAbmRpbgAAAAAAAAY2AAClKwAAVxAAAFOvAACjQAAAJQsAAA9vAABQDQAA
	VDkAAj1wAAHMzAABQo8AAwEAAAIAAAADAAkAEgAdACoAOgBKAFwAbwCDAJcArQDDANoA
	8QEKASMBPQFXAXMBjwGsAckB5wIHAicCSQJsApACtgLdAwYDMQNeA40DvwPyBCkEYgSe
	BN0FHgViBb4GIQaIBvEHXgfNCD8ItQktCagKJwqoCy0LuwxMDOANdA4JDp4PMA/BEFEQ
	3xFsEfgShRMQE5oUJRSzFUMV1RZpFwAXmRg1GNQZdBoXGr0bZBwNHKwdRR3fHnwfGh+7
	IF4hBCGuIlojCiO9JHMlLSXpJqknayguKO8prypuKywr6CyjLV4uGC7SL40wSTEHMcYy
	hzNKNBY08zXRNrA3jzhuOUw6KTsFO+E8uj2TPms/QkAZQPBBxkK4Q7BEqUWkRqBHnEia
	SZdKlUuTTJBNjU6KT4dQhVGBUk5THlPwVMZVoFZ+V2FYSFk1WidbHlwZXRheGl8gYCdh
	MGI6Y21krmXvZy5oa2mjathsB20xblZvdnCTca1yxHPZdOx2OneLeOJ6P3ujfQ1+f3/3
	gXSC94R9hgaHkIkaiqKMOI3gj56RfZN/lamX+ZpnnOafEKD6ouuk46bjqOuq+q0Orymx
	RrNntXS3cLl0u4K9m7/CwfTEMcZ5yMfLGs1mz6jR7tQ61ozY5ttJ3bPgJeKf5R7nb+ms
	693uAvAb8ij0LPYp+CL6GPwP/gb//wAAAAMACgAUACEAMABAAFMAZwB7AJEAqADAANgA
	8gEMAScBQwFgAX4BnAG7AdsB/QIfAkMCaAKPArgC4gMOAz0DbgOhA9cEEARMBIsEzQUT
	BVsFvAYpBpoHDweICAYIiQkQCZsKKgq+C1UL9wycDUYN9A6nD18QHBDdEaMSbBMtE9oU
	iBU3FecWlxdJF/wYsBllGhwa1RuRHE4dCx3KHoofTCAPINMhmSJgIykj9CTAJY4mXicw
	KAgo4Sm8KpcrcyxPLSwuCi7oL8YwpjGGMmgzSzQxNR02Czb6N+s43TnROsU7uzyyPao+
	oj+cQJdBkkKUQ5lEoEWpRrRHwEjOSd1K7kwATRNOKE89UFNRa1JlU15UWVVYVllXXVhj
	WW1aeVuHXJhdq16/X9Rg62ICYyZkVGWDZrNn5GkVakZrd2ynbddvBXAzcV9yjHO4dOR2
	I3dkeKZ563szfHx9x38TgGKBsYMChFSFp4b6iE6JrYsSjHeN3o9HkLKSIJORlQaWf5f8
	mX6bBJyOniCf26Gao1ylIqbsqLuqjaxjrjuwFrHzs9K1j7c6uOm6nbxXvha/3MGow3nF
	T8cqyQfK6MzDzonQSdIF077Vc9cl2NXag9wy3eLflOFK4wPkwOZr6AHpjesR7Izt/+9q
	8NDyMvOQ9Oz2Rvei+P/6XvvA/Sf+kf//AAAABAAMABkAKAA7AE8AZQB9AJYAsADMAOgB
	BgEkAUQBZQGHAaoBzgHzAhoCQwJtApoCyQL6Ay8DZgOgA98EIQRnBLIFAAVTBcIGQwbJ
	B1YH6QiDCSMJywp4CysL6QytDXYORg8bD/cQ2RHCErATqhSsFbUWxRfcGPsaIRtNHHYd
	dR50H3QgdCF1InYjeCR7JYImiieYKK0pwyrcK/UtDi4oL0EwWzF1MpAzrDTONfM3GzhG
	OXU6qDvePRY+UT+OQM5CDkM9RG5Fo0baSBRJUkqTS9dNHk5oT7VRBVJRU5xU6lY9V5RY
	8lpXW8RdOV61YDphxmM6ZJZl8WdLaKNp+WtMbJtt6W80cH5xx3MPdFh1o3bzeEd5oHr/
	fGR90X9GgMOCSIPThWWG+4iUieyLPYySjemPRZCkkgeTbZTWlkGXr5kdmo2b/p1vntGg
	KqGEouCkPqWdpv6oYanGqy2slK3+r2mw1rJEs7O1I7aTuAW5erryvGy96r9rwO/Cd8QB
	xY/HHsiwykTL2c19zybQz9J31BzVvddX2Onac9v03W7e4OBM4bHjEuRv5cfnEehT6Yvq
	u+vU7OHt3+7J76nwePE98fnypfNS8+/0h/Uf9av2Mva69z33uPgz+K75IvmU+gX6d/rj
	+037uPwi/Ir87/1T/bj+HP5+/t7/Pv+f//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAH
	kgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcngAAAADGQ4SAAAAAAAAA
	AAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{28, 22}, {946, 724}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-63, -21}, {946, 615}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
