<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {817.56, 571.08}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-04-06 04:35:43 -0400</string>
	<key>Creator</key>
	<string>Phil Blunsom</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{157.62, 141}, {502.32, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GeezaPro</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 As Hmlh kY bEd brRy tEdAd myN mqAmy bA$ndwN nY ElAqwN kw xAly krdyA hY .\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{408.78, 222.58}</string>
				<string>{408.78, 265.58}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.87, 284.16}, {493.82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 In this attack a large number of local residents has should vacate areas .}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-26 17:23:20 -0400</string>
	<key>Modifier</key>
	<string>Phil Blunsom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9VMtu2zAQvPMr5tADfTAjUqJMHVvD
	RetDgdQGiqLooXHi5mGnsJU2zd93SWpXapQYhiGKOzs7+9IB5zigoF+wAX5mcbzCF9zj
	bN5abFrY9Gs3mBbGozCVbZrgGoLPjK+jhykCOaltdHHRpQDBD+QXaacWVRHMLMDVlQkV
	Nnu8W4OCZWvA1LnG1G5WYVphvcfZe6JUFustvkF/nFBQB30/iQrogO7ioXtes+GGDy1D
	fuQbpRnLz84Avbl7hu35d0wn4OPPicoartjG3qLuN1v2F3wS8JHRv7JJ6W2XAxskZocg
	gRJdbAw+CnF7w8IuR0FFGecu1ZHCSYjOpHQrNhEiiYkOiUWCvmO9xGKdhunlvqtx331t
	fGmdj8PAfaepyX3/I6r6EuQUlJbEuRSC7WsiV5KvGcqs8AirlhTuNo/6fJUGssBqPpzd
	Iu0Eaechds74gP7dWxOwUytKnVcmDnbagc6ntNZ4F33oUNcobUODvCNKbxp5u+5CKIFv
	iWVJ/9uTgnxjqiQok7ssKJMrfmNyOIZ3gk8tbNkEWvlx31wZTONdTbtdGa9S65wppHVv
	41Rb6LafblqbCvpDZ9jHJ73nUSIkjRtdqLjbGXmXDh76q1zlfSKvRR48Oo1tR96sz+lQ
	Qj8xk4AfegJWOmZkiU9ps0jIp+fJMOKQApAaJmPDOPJFIhtA37BK2tJUERHyGC9eCstI
	Kow6tXWvNc/Sd7upXQVavrx11Dr52i6kJZyNpPeqIulVRgy6+JfTYzJhH9dGWLoWQl9y
	tQTMNNLKPDfDKflvyc//AWTOVusKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjYwNQpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgxOCA1NzFdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNw
	YWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMSAw
	IFIgL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEz
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZF
	kGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+
	8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoP
	gVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1
	Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGc
	TvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8Q
	TSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd
	70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9
	t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01e
	fJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359s
	fzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7x
	kthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkO
	b/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1S
	NZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1u
	HKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9i
	agoxMyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0K
	ZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagox
	NSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTgg
	MCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNTcxIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwg
	Pj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDU3MSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDE1MDgwIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17CXyU1dnvec55l1kzS2YySQaSGYZNBggk
	AglEMkCCAVzCoiZiIIEAARTCLouQqiEx4IZo3LD6ad0+lWFADW7ESii20lI/17ZXFPe2
	tLbXCiLJfP/zziSSlM/r/bX3vpnnPGdf/ud5nrO8b1avXLOA2Vk9E6zsyuq6hcx4ChTG
	6JP511TXJcL9ZoG/MX/t6kAinGJiTHtuYd2iaxJhTxtj9rxFV69Plg8hv/f82gXVNYl0
	dgZ8dC0iEmE6H7x/7TWrr02Eg1+DV129fH4yPRRAOPea6muT7bM/IBxYVn3NAnA8+TI8
	uG75qtVGkOU3gc+qW7kgmZ/KGbPtZoTYdLaOOdilTEfIyUawjYypH9rzMF4y0jXSHBVL
	d891FP6D/BgWnn1bXntJ8jb15Y9Prj3ttwfNFyNoNvLLBNSrv9RZhjFnnVx7cpI92J0i
	U+WT3spWhFvZIlAlaGZ4QgpjfDJzgjjbwosZ8SJeiHJhPp4Xxij81xf5BYi8AAFPNnsZ
	aU4Qp0ZqimVmR1rppr3OtAI2IYWamBPE6QZqQF1hujHJt1JDjIfrX6QtqPYYbYospGMf
	pvn6vPU2nI2b0vyOjdkbczaKjZsyfvsmotaug3NNHZyrl8NZuizNP3fZlqV86bItKzNX
	r/F4+yxaAmfhYjgLaj3+Wxc8uODoArGgtmFFZsaqtA2TMoLrQXy/mCGmomXny2IyKwNx
	FhEFMWtKwf54m8iPpSQ9e822grIJVjGMkRghRmIGwvxr/r+ZCfzj2Cs83Mr/sPeVGoyV
	/37vyLEFksdCg2Qt8Hg8huf9WF5B0jNkeNITDCU9voykJ8VleI7GXPDwen6t7N6EMF/N
	ykAc0FbCVwmflV/E/KClIIHQNISmMc7HcoWlsWyeD+4Gz+UjJdh8RJLngGchfjgfGcvK
	DrSCudMK9tNJ+jgmwpYJAfqaEf2V/iJL0Ykk/3OS/ynJv6DPJQz0GbgC/ik48sd/SR/v
	taLrE/oigthauFtlEu2kHUaFdyT5DrqNaSh4O7gOfiu4bPAWug1DPnAAQWJ1cOtlAl0R
	26GEW2lm7HbJLo21SDZ67xYRhoAVxNzpBRPM1J8GGJ1yksvgSmTcGcB3quwUj3yWmVlw
	730ifP99Svi+Fkv4DtR3+w4tvAM13Qm6u4WH72oR4Qdb6Kctu1sOtIiXRKmYIgcnpsQa
	eFiKxKS9TldB9isCSsA+lK4YJc4HaoEJbpHHRoAioDKQIvKER3ZC5CZ5jvAgZ84BBKGF
	kJ4AiPOvYi9rkJ/jsQMm2QT/KOYbbIjARzHIQiv/MNZoQfqxvQcUDJW/uzc0QMrXuzEv
	Jg3534yhSxPs/BBvl3jyn/M2g7+a5Ntl31/ia/k6ORS+LjkUviIxFL5SDsVwI7yqq9Kq
	mMVq1D435ks3PHNi/c8zPFca5SZ4+GyjoHQdfCrcND6FDQRxZubDWAaIo3vhmMtrlDtv
	r91VAGkLSWl7mffjATndPMgDMSX8OuoLwIZkwZXKlZ1IpW/oN8ZEfkjPsgAL0jF6NjYw
	GGilY7GsYMGETPpf9AdDan6f5L9L8veT/D1616jgXXrHyPcOvQXpih5AkOhtesuI/C8j
	cvEEK72JceyXLr2ZTPutkYYWj8ZgBPZDvn8j5Tt8gB5mj4D2gUT8Q3o0lurFNNDNtN1o
	cFuSN4NLsb48thVmgi6L1QuwWbGtKtiMWKNk02NNkpXFmmTaJbEGyS6SE9VK+bFGyUbG
	DsjIfonIlIgViae/U8LfyUzxtojlH1Iwv6EPvyEZNO/x9imIfAqRl6Hhu+2OAvQ0sq9s
	X9W+un31+9r2Hd334b6v9pn37a7J/uJzJXxTsx5u3qaFt4NQ5PlbRuQW3HIzmkRxz81Z
	oYKbt/HwtgZT+PqfKOGfyDHE2/bWT71Y1r+3vmhSgp9fkOCDhxvt2ur7hgrqN/Pwls1G
	rRHbdSVTCq5DYDNqklUHmlB1E0bYiIitDVr4hhst4RvB6xrqG/iBBppgETPFLJYiysR0
	uJeIS6UbEzXZEy4TF4mLmUP4RR/Rl9mEQziFC9wm7CIFfBD4ecwugkgPgWchPQA+iBWK
	ICgL5Ac5QDZWyJ/mz/DdzMYf4v/BHwZ/gP+UPwi+H/xFZud7kf4seBTpMfD9KLMXFJVl
	QQ+BHgD9hF/PUvhmvgXuJn6ddI3+ruEb+EboipO7uBv12nkKd4AT51wwG3VSnGPthyV3
	sftAXOaFrXeyn4IOgI6BVFhuOysCbQEJlk2d0JsMlPWjT6mo0wuegX6kgpwgO0gDEStE
	3kJ6mV6hA2hvD8VoL/gztJui4K+D/4rZ6TWkt4O3If3n4K+jzGugNlkWtAf0DOgaWkbL
	Ua6a5tF88Dk0l6qM8MKYLzt7wkRayIpAW0CC1iN1I2pbhVJrwOtQaiX4etS0ClQnawQt
	BFWD5oCG0jDmoIE0CO5gOo+l0BAKw02nDMS4KRWuh7yISSMfXJU0uJwEXKiwdCOPQ1Q6
	4w7/GG/6aK93lNd9vteR57Xles0jvdoIr8jxsuHegYNSBg9yDAmnDA07+oVS+occWdkp
	gWyHw+mymS1Wm6abbEJRbUDaxkQkNTPERGq2JvpkZzuKHFscIiAoW1wqDoi4UPzU156u
	Z9q9Tp/drXjst/lpaOGQwsGFAwv7F/YrDBRmFfoL0wu9he5CR6G5UCsUhaywLI+i7mls
	2qyJ0VQCnzkxmhee1ioCM6K54WlRc9ns8j1Et1QgNsqbWonNiipNrRzMPenK2eWtlCGT
	G/z75bij06oabq7Yw9nEKDVFQzPLJYtML48GmlqdbFb5Hk4TKyoqomOmlcHPJlaE+0Zr
	piFbfd+KaK703Na3gk2Ljp0e9Ycmhns/q2TEqtUG+z5tz+CBJdEhJdXRoSVVxd9Hh8MM
	AXS4JNpZUt1KPNQjsStjr8q6osFX4UkGW/mmkla+AdXwzeeuprtcq7ikpFVchKyiTGZd
	vYq6087hWbUakWS4vVONxlevQUd6pCACzyrAIItKPAx2lmN0e1UigZ2dzLpr6ort4mc1
	ctawk3XKUqvCNKncXxEOR9OjIQhJV4FkjZJRK20KlCwpbqXrEmxzgm1JsPoE+0mCXZ9g
	NyTYjQnWkGBbE6wxwZoS7CbJkiPDrmScEcsLE+yCBBufYEUJFkmwCQk2McEmJVhxgpUk
	2OQEu1Ay4IaxrdpjltJfNmPitKhpBqhsdjQzhMBhBEYjYAtNZFqYZeBkdJgN6HITB5mE
	q4zHOQpP/PeG+0WXv3NN3PAz1vmejPtXHnn2koSj57/2tDMY1Pi4+O3xr9kBVss88Qnx
	u+N/Pmel18c3s2PsTfY628eeZvexD+BvZ6+w/ew/2cfwH4LvaXYnm4fSj7BdrAH8SfYQ
	28lWIl5yGdP+z3XT4B5xJ9lJ1kIT2FTw3s9O1LKzd+T/GP4snnmOtA/i/dgmtomv4Z+w
	Nfi7FzU+xR48K+di+H/GVuH8204n2Dx6iS3EeJpYDbuVl8X/qL7O0sS1OPIsVx6UktDj
	uYuVs/WsRtwf/xvkxKGXYVHdHf+bPEv3eH4o33K03fXsZ9vJwjYDt5E4md/LJnYl9OTA
	8CTGMB9juR5/LZiNvfjbhHZvPzunVixDXf02sYS0dsmRKu8a8MQ/B11reNsl3kmJ/Yit
	RQuFbBiOc454NuSmNL4gvj6+K/4ypEHO/qNJqTiA0BPsdmpBD+axq9jl/A0c7GRoOcKX
	s6nUl+zsAdQ9ymil20lqlUhESBmXT1f/lCSKSd1CLxNPfFyXj3ZgYT7JDrPXWKvRn/vZ
	DtbM6oHDasj3lawMfR+La4lEvk8NGZY9/z7PHDYLsocHMjge4/mgq27J1bcN3U/e3fxT
	/6Tut4ufJ8pIFBNPZ5eHsSOYyYQ2NAGNNcBjPmb2pKE9cv7aMWsPQda60i7vTj1kzK3M
	P57lyl7Ex8Y3A/tfsyvYcr4XG5YbUK7p+6a6fU8htkuS09kHNL47pafnX5H7TdChdnZX
	jwobWCVb0COmV6A3fr2SzxFUT2DruBOz9hza24i/TefItB/y3Q6cNrDpbAJrxDx+AP2o
	hQ7XAPE3KYD5+S2s2LmeatR7FLOyXCwUyVk+VzZIiPw7x6OeSESaGCmQ/G7Z7cqakN2u
	UA8+XhXsPXJDPu5g70EmnmbPw5YskrGQ4sTzfzdH17NlbEjyj0UiM6aUFo4bW5A/ZvSo
	8/NyR47IGT5saHjIeYMHDRzQP9QvGMjO6tvHn5mR7kvzelLdLqcjxW6zWswmXVMVgf38
	UEqPpk8qL1kSzZhUhbWwOOQMRG2XfHVxTpS5/cGQK5CXUzEsmSuqhqMsdVrUgz0fi+RX
	RLVw7yyXRMUA59+DKHyxP1ASVQbgF5paXRMdPKM8GHK+4+9Or0C10cxJ5cGgP8oH4DcF
	SfhNrQ7URJ1liEeCETMlysrKJbXGj+cjkuUHK+DOKI9mdQWxFT1HJ/dDo9p6dfMSanbu
	sWVMKo4yzx5mOx5lXpntq3yGQ1h0MLbGA5zwGbWxnCh5/h6l1Ch5L8aQejYhi32Yfw4M
	SmqWhEpqFgPRmqrvMf0qgWgw0BxonlHuyvMHg0ansROZXr7HapkUmrTAglFg04wItsdi
	RYxVRmBa6vaQbTwZHm4rGYsdt8kO+NyyuyWSlkQj26rgCRUDN6Skfp+CQ/L2s5MYiiUy
	MWQzfGS0GdUmRfVEJwKLo5HqKNsW2DO0rXk7dvzzqsK2mlBN9VXlUVGNTu1hYkBJ7axo
	n2llVyIKnQBV1QbkdBcbjpy8QEltoBlhmbcKbqgYRXvG19QuqJJiQlWhYqSZJ5U3Btv8
	OJKUN5ZEXeGoHcXtGz7xi+aS9MUBGWxubgxEH8RR5KzUoMwDIUgfNjTQXBJCa6isZMlE
	OWM53dNmSOOUGmNyItuqA9H6eUuAGX7V27vkP9jsjNq+CWJ2MD8oKbVDAiyppmqJHMoS
	lFTAAs3bFhhD3W4MDfIqt52SZEFIP7sMpa8sL6kNlQDPZIMABOXFgN5lg8FoRlgWbG4u
	kV2srkHvJTL4ZWCzjm4kAtAJf5jQn0nRyCyDsVnGHKDFSHVxRTIqmQEpCuYhGqkqrqiQ
	g0pMQFQf0KgODwWaZaX6gKgn7AweRFrbsKHTZpSXFEvpRE4+qfyCE+n+E/DjoNcVTenI
	05xzQoIkU2aGpk1PSEGtxEc6VbMSCgzUkjOPrMn8Rq1H0v1HUHZyaHJVc/PkUGByc1Vz
	dWu8fl4o4Aw177HZmutKqgKG5hPiX9jmj07eXhF1VtXSWEyylLfJ2MGnTp8tp2dyoLYa
	MfgVhYL5/qALVSfywHKcOzmpZ5B4yL3Us2bnnzFiGyySPzBZmpdWWAV/1Jkv1RQ9uawc
	ejAfTZTUGA70A8dc7peaIioGlCyemQTIH0SThsBIuzc9GYtKgkGpQ9taI2weAtH66eWJ
	cIDN88dYJCeMuauSKW1dKd7LZEp9V0p38aoQ5ipdHrMNmfifZBr2vFuem10hd6BAGnP0
	Dr8pNdG2WRjjqfyoCYgZ0506qVz4ucwCH/cL6bOEsSQURn1ho6DEBFay2RkKHA1FneGo
	Oqm8zV9YEXC6YCCpWxiSNUoxdR4NvU7SiDKPM0qFUUqTasVgVAEjjL4vH4ndBQMlzVVJ
	6Tt7fMgqc9fUdutRYhRQXDlIwOAMQW/9CTxc7pAc6htS2hMLXFQdMFkqFebGQGxqRTRF
	LnbRlD8bDgbnn1QegBmC2k43PIGSQK2c9WigqtiwBxV+md4V3Rr/sKpY2r9yCBqy+JPy
	DSkHbEmdSMIwbVZ5l29G+XX+DRXD8FZs6LRWZsZKKu9kWine0MqK++7HezYxdw6SZw0N
	BEoWF6NBBC4bioghQfguHwrZlKJfHqqQK8mUmuaAFP4aDMvgSFjQXJEDeZ1ZDnuJq5pg
	NFLh7/YuqKgYi3qukPWgCLI3V6CGJckawI2onA5kKh86DZZqYFk5jG19MQS9WKowhtsG
	rWqTI5YDqejuKXp83eL0ZJ+vRJ8rhiB9dqIWyGo9qqhobpZ1ziwPQcybm/3NGEcyjBue
	3hGRZEQrk0Uw8JJWqi9DWbCQsT8oCQVDEvmKYjR1FXDvslJ49/jDCM/p7jdKzkVv5xgI
	V/2bEK7+MQjP+1EIz+/uaQ+Ea9Dn+RLhBedGOMoH/gDGZ0MaSUAaOQekC3tAuuiHIa3t
	7ih6tRjdqzUgXfJvgnTpj4H06h8F6TXdPe0B6TL0+RoJ6fJzQ/r/QmjreiC84ocRXtnd
	b3RyFXq70kB49b8J4TU/BuG1Pwrhdd097YHwtejzOonw+v9/CG84C2G82CTGcaZWHew9
	8MNqA3Mpl7MD6kegL0EOdkA5w1yqmbWDlisnWbvyNGvnZaxdvxZ+hGU8XvW3Kx62i3ey
	Em0IsylfsHJlOL6yYGiAjKOdDY29Al8AtxSJGLy0NVJ6Osm7kZ6R/xTqujJRjRTtrHQ9
	6e86fCeC5rNyJLwWMGsy1mZwO0vB9yGyz4y58Ko/lXkMvxd3YT7DF2AB3ENMpKfoOE/n
	C/lxcaXClSfVFPV69X5trLZT768vMfUxrTZfaT5luRdlcKoEuvjDqyWdeZ7XuMIk5Rx5
	64jhjBwRdAVdA+AQztJnIqL+TL3KvmMRpR4lUeq9eIOSjXutbNzHhqkpMtTuq/Txe32U
	5hroGu0S3OnPKrUMuHIA/+UA8gz29CnV+tDWPu/0+aaPfKvYGsn0TVmVSeYMqslYncGr
	gnVBvrDv2r5b+4q+2MBE1qZllv7M/KyZLzXTNYOvG8wr+1/Tf1d/scn0holXmOgz/Rud
	V+rX6Tzcn/qH6dGM5zLeyRA1mTQooHnd96d679ctzjR/Vr8BA8+zUIpdE/cxhSyKdh8j
	p9176yAtMEhk3XqUiM6LBEKl59181EIWHMSelR1P7SffW5Yivt/N/ghZUvH+kflv8/PU
	S/3L/Vv8wuHPBvuN/5hf9Yhh/re5Q9Bf8V6IB/DpSEQIhteQ0lMnVLMQqOw51DVUHONh
	Cs+dU7myckWYwFfMqXS5fQWZ6c6LT4RzcsKVcCtP+AqcJwoKMBEd78ypPFF0BDk63jnh
	chcUjBxBlZWssvsJw7eiMoza8FtRuUId1W/QqLQ813Aadf7oMaPyvLk+vPZypfmyyOvR
	dK8LdxADBwmX5vWk8fnR3x9/4ld3vvrTeTt2t/1ktP+euhcefHri0nl7p27cOPPJxTx1
	0ys37nzNtmnTpIdmWjr+FnRW3rX8gWP9NpJ//MMXzp5KGh3Ov/eiRZAHwt0fw+vGk5AM
	f8SOraPYDVlR2e4RI8JkjI7lnBg5Ig89OnzypHHFzCHNTF2Gu0fOLOyuyJzHzHSPQnep
	hO+YTBbSIKSKMKfOECS2WMwei8XMVc2UOgMfRNXrJo+umxSm7qjD1zN4dDKbhCYsQq+y
	3GbhFpPZIhxURL+hOClEmp6Tl5eRU+nLS8+pZDm+vKK8PHcBoM7LbVSd4cbwQWdbW2N6
	l8+AWYJMViIRFCHKI/H0mQ7+7kMdNz/8Gp92lE/ko/nmjus7fkn3di5UD5/Ol3pBuM9n
	ygCMycouiARNO9QIoY8jRig7SJh3MF1YVfNmFrFb6/CKcSnHexwDnFznwYMAqOhEmBlh
	IOUKeqF9Bh0Q4zpauNrxHd+pHt7VOeC+ji92JdtSQ11tWXYItCXQlgrAcMds2ozWZFv6
	sl5tnchlOTlFRWe1hdZcea4Q3ANv8rY33+yIqIc7buN1p/P5ix0lXW0NQVtmtiySNRkt
	ZAvY6BGcOwM6OXTSTXZnKeyKW+M4r0T62xylgmaYdNMWLjxc4NW3zk2iXjPVs4hVW8Yt
	Z43eecIlpb1o5IhGOROGgkCw2ZzKyrmVea48kn0j14Ff8y/3HelIUw9/d5Oy7nS+su67
	m4A5NzA/jb7ZYBufiawepFMBZEQbqPHPNBruGu+6xCVc+XZX6UC8ZnaMdnBNfCO4ucRB
	aQo9ptO9Os1xL3NvdgtzujejVIcdMNMM82aT7jGZdPsOnaxWE0vFFDLnZlVXTXYbcHWY
	yC28pjruSQwF2pyYSwwm5wSGI0eV4y6A2EsRCzsPEhRVPnJghrZWrgDwuWlep0pBCmVQ
	XsB1fjB0gNre/rjzbfpLZ2fn7IPFtL1z343q4Zf2dr63qWMaX9lxCwR7zKeQNeiPchzj
	NrEDkcZZykGFz6Cf03ESeqlvil7q8Zbqpe4pV+ub9Pv1N/QzuqoPtqSUmhR6Tjmk8Mc0
	mP331C/UU6p4TH1e5VvFIfEZkFFUXdPrFdWjKCoJRWzh5OEkVI10RcNEuhVSmRbR6rU2
	TbEITRdc30wRs4U2d2v7kVznEQCS6y5gRUW+PAlBuFG57qChYup1gEI+K1i4Eu8yKyuD
	LsozQ8dcFO90f0X19MBrHX/lS8Scjhp+/5lHO+Q9LGft8c+Ve/F+JwXrXkfkJW4m1U1f
	aoRZrvCu997kfcKr2E3ZoVKfgxY5qdRJXzhpiY+e9L3g48+nkTmNKtLeT+Nf2sjmhIBu
	EHSPi/a7aKGJdLPPzK80LzFzU2p6anmqqLWQzzLIcoVFNFpaLDxVC2l5mthgeRJ+S8iS
	ZxFefYD+rC7s7qfd3OZ5w/NnzxmPQswnvHeqTocj28HxtYrd1WJNY6k3muzC0cAiGabF
	PJ0t6Fb8Alh6KSq5uUBLMihBAhugYzwASYrNCvlDBIw8Hh80YnRertvr5KF+g/TUNEiO
	M9RPb29f//eDH8WPvlqfnn53M/U587NdNm1Mx4WfdB4/1fn3zmd3NpKjCZ+EbN4r8VwO
	PIu78VxfwElNo0/T6NtUet9BbznIomfqvFn/nc5ftP7Kyh+x7rPyXzpPO/mzznYnf5Hw
	PidGfKGPLL6xPm5dqmxT7lOEEoApMJtov+lL07cmkWYaaBptes6kKB6yuvH7T/eL7j+5
	Fdt2y1MW/qix6H4VGY/5uMMES59Gy/kWHufCoWarOeoW9Ziq2lUbc1hdLWYn85H3TpHm
	sLKGlNQbtUhGSi1P1xZ24+kEhEziaGAqwQSu0oxA0iqx3EqhCyc9EkgDzRUrgqO0UD8+
	yunOy5XQioEh4JmXO0ZsvjaB55ZDh+65qfPTM4/seuNTyjpFDpq6ky/+9m0xrrHz0s4b
	ACf0sR36eAHwdLHtkQX7HXSeo8Cx3nGT4x6HulbfqvN39M90/nv7n+zf2YU9kNm3tCnl
	7hRe6LzI+ZRTrHbSSnG94Irm0fpr2EAoTqVOqVcUs4rvgkUKZMrCLA1m4YIYpZpr8XHR
	92KUK6Woa8gY8Vw5NAwUDkkLKoUlzQsDf/5ASImrvf3+4zc/3n7hjGcf1MKQjr0tZ77m
	b6xfdKJjQtc48HEWVuW9kQ0WLVMbIhfWTDFEiK6QOdM8xCxsdq2vNkwTdnNf8zAzPsTq
	K4YJodEMTYcYNKmaR1U1GVRNZlOjrmHN1oTJjLE5sAHVzEx1qgEVM63rTmHGuJhOLmHT
	l3BrYnAYSsKm5jsPYackF4kibIYSFrXRFD7YqMo1Gx65J5IznRiutCZYMdrb6Y23Oqdw
	95lO0sJnFO7oVDte5sM6/qtrvqgZ40zsWbCrRQ+wZ2notmLGmiTha2/Xwt++ncRGO6Bc
	wfzsy8hkRSHFRJlOOu2kTB+d9tEQ91g3H5IxNoMXpNJDqXtSX039KFUpyKSHMvdkvpr5
	USaMK63R79R/prfrn+rqKqykrfH3InPc3lIgNVm7XOOahUZbJlv4QNNaE09TBiprlbuU
	5xT1pJVOauS60+xMvytdd6VmqkJ1ksObwlIa7MKPzjvsgJXMwss89gXjdE+DN9Knr7eh
	sGsPlmvsOZOQSpHJyysqcvnysPHo3ljCyhjmxrA20uZUSgHyQoB83UIkZQiylBCl247/
	7tLtH972wKE77nn80F13PqmMf+OTTz594u4zf+QnX3i/YzA/+eLvOgZ3ydUFOMe52LWR
	mdCPJ5w0zHGB42LHdY6bHbsc2jqd3tU/76ki6SmU1AjcujlxrIAjdYEc/0dtSFrVkSOg
	94YqJHRBDuXcuiB73kMVpI3sXKMUo89yzXkjcukin1xWMlKljfzWRXcQZepkWEhYzzRO
	WzmZfWT1q2F1nLpN/ZOq3qTco/ClEJSkVfzWRAmL+KhJwXHjVKQQls8wjdIuClvIRLY0
	8giHQmmazZEwewmrx/wOsjXYDbtnP5fdMxaQ5CIirQAUQu415OBBUj9WGBMqFxJyfW/y
	Rv2wyetcw6/otnqbTo9RDnUZPcPmib7Ax85mR7IvtNIUW4WNP2Hbb+O6QmabsOh3mpjF
	aeE5Qh6uIj4szxZj/piwS5GFsqecbcmkinfIIxIOPHnYOBid7pJAb9J8rTmWFcwb9OJm
	OWNqq+uDDnxCQWxX/HOxDn0JEEW2brJut/KFCg320Wd+OuWnMRlXZLRkiKkWyrQssWyw
	NFtOW9SLbFfZNtnEUDjb0dlAZoDn9SHRJ7VPqM/8Pnf0UVWH18HNFQo9bqMnUl5PeT9F
	BAb3DZS+bqXnAnRPgGy2l2zcktqCm3NPwCPcnrQWkz09S2FOJ2+RB7/IKKurVKgtLC19
	q90TcXhKPR47NzVkRS7NoqxIZj9smyP8Nv4gPjnFWbJfVi2+ljZMO0AIJ5QVJ7+cMDaV
	RR3vhE9IC2gcDKGzQMeYX4aDpFTVrumtVI1zYC6Oezk0EGfBvNxskuh5PdlknAXp08ZX
	X731srpdq+Kv75699byfVb9y29yHth7PKHq26qqSBRNHLvnFLQ9nmB4Z2VxxweDilhW3
	tho2syT+OX9GTcMdxNUR2938Pc51Tic5pbTGj0bGYPfspzCNo9mk2C1Ki1l3pLa4nRi7
	wz3XzR22uTaOZcNt0e0NqhJJcy/mXqVrGTtyMQ69zkOG1GKgOPciPHIEMFixQu03cJQr
	NCpv1BivPBN5sDZ7NW696/Gmpnbq0/lJ66D82RlP3cM372xPfW9nx6Nv25vwrQZkAnco
	Wh98b2Oj7ZGpG6zNVn6+9Wsr/4dGVs2vjdOER5AVh/txQpiIThF9RvSFToNNdLfpCxPX
	TbTO1Gg6aRKDVfKp9K76uXoSdlcq7u9sztJ8pVw5pYgxnAbxFv4Y/wVXfBYyWzIsBZYK
	y02W9y1fWr61mDRbmm207XKbYsYnJAXsS/YtUx83Y9M5yMx95jHmC81XmJ83/8L8uVnX
	zSZzk6Z7NE23qJraaLV4rFaLYrPamoTiEUJhOE01EvPg+IXFxGTVyGGzmIWmslQbKxLk
	xJJCAbMlW8vBWhLpP6RUi2QFSzU9YqKAKWKqM9WbHjS1mbQyONykKgFrnbXe+qBVKbPi
	oMPrcCOSU2mcllfk5R2sXLEyN/1IOLwiNzczw3mkEpylY0uPn9zTJ7f0vZlcThJ7KzA5
	gV2SyRLRQcpLNX4UEkSTOl9/9S9E7R+R64nOBw591nlGGX/meTFF0nc/l9yYy3Lsr7Zh
	Lq3su8it+/Uvdb5B+aPCnxd0p/asxu9U6Xmia+lu4kvML5j5cyZaYnrSxBcpjynPK2KR
	FbcAafpkfa3+qP6OrllwgYA7BatmVRT0gTNVpRkINTEVF2yqxYKjP+Nmjj0LDkLChOOs
	mZsbTQKHQoFPus3CxK04CJnwot/J5J2Vm8G2Czu2+JA8C742x75U7j8NJz8/3XnIeQhn
	QnmPY+wscCy8WB54GzERbU7DTexnekQldFzqOR5sc+RByfiFzFROuzqX/5EuoOy2zia6
	54+d+zsP8pHc3jmH/qPj/Y4v6ZnOGYAOeuDEOtYP2OnkjrjHKPS5clLhNyh3KA8rrymK
	Ivcgw7NCpWM0KtVqNf64dlg7pQlAalYz1AJVvK7SIrFONArxvPiFeFfIO61TkYXYxK5X
	8HX3TYwvhljzJv1uHYj59DH6Y7pczLV1+Acxfh4VUAVuQCgDX4gLi4G2PF3OUISaFHbM
	wQzA3GgcNjWFOLaIfh23QJoTNwpfRdKkPBdpWzTcVEJjzdoSjqmVG39pMPLzDVTTi3KK
	jFuyRvXisAlHbgPPhAcYA8qkJEIkDa88gVauIMiiPH6SEu286m0aQxe90LG7cw1B2M78
	WuSeHiMxTN4Kx/PxPdO5nnREyttUF+vPBrMwviAbha/2StiFbBq7BF8RluG7qFnsMnyH
	dwXummfLr5TwEG505WUszBRuL9jEydMvrSgOX7Rm/uKa6gtXVi+rWSDTEjmkrxa0GnQj
	aCfoEdA+0EHQW6BPQF+jgALygPqDzgcVg2aBakCrQTeCdoIeAe0DHQS9FU8+qIN1+4kF
	eoX79woP7xWe0CuMC6Qe9ZX2Cl/SK2yI7FntV/RKn9crXNMrLDE6u/9Le4Wv7hU2/kf0
	rPaW9Upf0Su8sld4Va8w8O3R/rpe4Wt7hdfL8H8DTgZ6BwplbmRzdHJlYW0KZW5kb2Jq
	CjIxIDAgb2JqCjkyNDIKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDY3NCAvRGVzY2VudCAtMjExIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy0xMDY3IC03MzcgMTY0MSAxMTYyXSAvRm9udE5hbWUgL0JG
	UU9ZRCtMdWNpZGFHcmFuZGUgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRo
	IDE2NDAgL1hIZWlnaHQgNTc4IC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAw
	IG9iagpbIDMxNiAwIDAgMCA2MzIgMCAwIDAgMCAwIDAgMCAwIDAgMzE2IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjY5MCAwIDAgMCA1NDIgMCAwIDczNSAw
	IDAgMCAwIDAgNzM5IDAgMCAwIDYzMiAwIDAgMCAwIDAgMCA2MjMgMCAwIDAgMCAwIDAK
	MCAwIDYyOSAwIDYyOSAwIDAgMCA2MjEgMCAwIDU4NCAyODkgOTM0IDYyMSAwIDAgNjI5
	IDQwOSA1MTAgMzc0IDAgMCA3NzEgNjEzCjUyMiBdCmVuZG9iagoxMSAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9CRlFPWUQrTHVj
	aWRhR3JhbmRlIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgMTAz
	NTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvTp5fFNltue7e5amSZo0
	S5MmaZqk6ZJu0BJaaChtKUtLoQgtUmwLhbKNFUsVR5iqMEBVFJHd54ALq9hQKqQgPOSh
	wCwKjqIyjqMjOj6f/TFvHjoqNHnn3pRa+hv98Ye/uTfn25fznXO+c8733bQuXdYEMdAO
	NFTNbGiZB9Lj3glALsxZ0tASzcepMX5jTlurPZpnUwDoxfNa5i+J5oWnAeTW+YuX9/fX
	CQDa5OamhrnReriBcV4zFkTzZBjGyc1LWu+P5rXdGM9afPec/vq49zGftaTh/v754UPM
	23/RsKQp2t79IMbJLXff29qfT8e4qmVpU397UoP4vQUESw1wN8hgEfBAgRrfOgD+C7kV
	GKwV6/GZm67YeFds4degQbTxuaviCSl+w/HqpW+bbngUG4TvsEB2s70Yc96wF0BJsL5X
	sWGgRuqHgSEE1WkhGI9QhDAcIS1tjBHayW54EmEnAg0LyKOwHGEdwjYEZiC1D3M95NEu
	RggcI8vBTCYEFIxtms5kM8oVtrdDhOt+1vaB8dPjxITc+4SYumJANkZOdpLfwFywkRfB
	RR6Ackgh2w97F9vqsWoftCC0I9BSSMi+rsQc20mSDi6GYB83JDLkiO1v2Rm2z7JDFOmy
	nfaEGIxeS8RcINZ2yvqs7T+t820nEQ5Eq/Z7scUR2z7rYtvGxBDZ3mV7yhoi2GdDNFpm
	xa5HbEu8m21zs6X6SZtD1IEumx/rpwcUtrwRDttw6xVbpickEMxnWCfZUrP/YEvGjtjM
	joO6AhqbxbrRNhKrEq2lnpEIx8l+sgNSyY4u1wTbMUzicg+P947YHCK/PFyeku0KkQcC
	eeUpm73lHpd3ks3lLfN4MD39HL+Kv5Mfw+fwaXwK7+YdfAKvE7SCWlAJSkEuCAIfIi91
	Fdm44+QAFCFZDhwWOIENkZexkDlODkqFB48KjEAJIOhCkY9ReAnoQuRAN24TApg4wkkp
	LkQOHo4WHQzYGDHFSBVqSkxjgCFQRKBgAgTJ4yEOVse3FRmLtKM1/rKSHwvqpZqbYdqP
	P0ZiDW6eWF0T3G+tDeaIiYi19mZz483Ej8aty7CqqTgtbeLU5YfbWhbOK21yltY7S5sQ
	6oOPtjUbg+2NdvuhhS1ihT1Iu+sb5zSLcUNTsMXZVBJc6CyxH2qT+g2pnidWtzlLDsG8
	0mk1h+YFmkq62gJtpc6GktrDjcVL626Za93AXEuL/8VcxeJgS8W5GqV+Q+aqE6sbxbnq
	xLnqxLkaA43SXOLiSxdUF9/bitJpL10w0R5MqQ6OnzKzJmhvqC0Jkd1YWLIM2FOgZk9A
	CtsOZiYTbACRDxAui3H4jsjn7FlQh5dE/pcuQKb2iECFiwrhFDwOO6ATONiL6RSYDVvh
	PFmIe3sWdMMlkgg+1L0MhGAS/J5EIhdhHryA7VvhNGyCQ6DEPktAj7XriSvyAOYDmG6E
	VZHnIBlGwK/hBPhx1PXQG9kXOYy1U+EO2A8HsP/viJM6xMRFXo5cAQGm4JirsOZiZFKk
	E7SQDsVQhaWr4CRx0ZcjzWCEAsTuGfgN7ILX4CvyMOmONEfaIhcin6CoGsEC1fiuIN3k
	E7qT+XXkmciXkTBSIgVScdZ62AjP4/id+J5C1VpKFpFWspFsogLUw1Q3s5o1hPuQDl4Y
	h285auW1SIEeOAP/gO/IVcpIq+lW+vXI8Mj/gQIm4irFlTRBG75r8F2PazpOOJJFxpIq
	soI8TTaRP1Kp1B1UDXUfdT/1OV1Jz6KX039k7mW62MfYrZwi/HXkeORs5F20AVa4E5bC
	SlzdabgA1+B7QuNYFuIiBaSYzMa3neygesgu0kNVkVPkArWf/IV8Sq6S6xRLKSk9lUa1
	UhupA9Rp6k16Ab2J3kb/hf6aGc1S7C72M87F/yncGF4XfjNSEPkk8i2qWAEcyJliqIS7
	oAFX2wLD4Fe4ioP4diLXzsDrcF56PyUW6IVvkQpAtMRMckgFvpVkMplHFpBnyTF8T0q4
	fEMhIygZpaEMlIWqphqpJVQ79S7VTifQqfQEeibdie85+hJ9nb7OsEwco2fGMePhMWYJ
	sx3f3cxepot5i/Wzo9lKdjrbzq5jH6PnsBfZS9xKbj3XxV3l/o5qcRJ/N/8Ycuc8yuxr
	KMs/PAxJRuxz4Bcwh5SQRtiM3NhFGqADpWsuWYv0aoGUSB29kh5HZaE0nIRforRuhxWw
	jp4FuyLv0/vhPZSUxThkO+xhisHKbkHuPAxZKEX9b8Cb6k3xuF3JziSHHVW+JcFsMhri
	9bo4rUYdo1TIZQLPsQxNEUgvdZbV24Pu+iDjdpaXZ4h5ZwMWNAwqqMetbA+W3domaBf7
	NWDVLS0D2HLekJaBaMvAQEuithdCYUa6vdRpD/6hxGkPkZlTajD9eImz1h7sldIVUvpJ
	KR2DaYcDO9hLjc0l9iCpt5cGy9qaO0rrSzLSSU8AySHPSBcVRwAU4sBBGNuwAhUsjBVb
	lAbNzpLSoMmJaayjXaUNc4NVU2pKSxIcjlosw6KpNThHRvqCIOIJjyrnOuc+GgpAY72Y
	aphVE6QbaoNUvTiWJi1ocJYEDQ98ZvwhezNV+tigyiDlKmto6igLBuofReKK2Xox1/AY
	5iZW23FYanVtTZCs7kdCxHEhYiqiG7UJrvqF9qDMWexs7lhYj8SFqTVd5oBZUr5BqKrp
	MgVMUiYjvce4ssCBq+/JGJMxRowLHMaV0fhvj0TL3z4lxsaVZz7GeOLUAQIQkQLO8Yhn
	0D5HmsSJyI4Qg6YR0DFnBNIJn1qCy1yA+IwNUigztCvIusY3BNurb6LRXBJFrn5hSZfM
	ZJaMUHEttq/vUI9ETmF7tdPe8TVa63pn71e3ljT0l3Au9dcgVoqMHpCVIGm4mW4TjaUL
	V91sdDaL/G2TeIp5p7F0UAHmRdKIOAd1aMCrahxBey0WoDeZPjEEsqqaQ4Ssrw2RyOoQ
	lFh70Eel75qN1emiqC0owfkxk5GOBakOTPnS7WU4c5koK/YOe8f4uR32MnszChPjkmKs
	aOqozUQKVtcgnWAazhioTRhINtXWjsRxMsVxsAs276jFERb2j4CxVJTZh42y0tGY0u6q
	mik1wfaShGCgpBa5gOJ7qqomeAolt7YWW2UPYIoYr1hg7Mc5B3HOTsX63Ogo6Lu04xC1
	HR3imNU1TkfwVEdHQoe436L5EIGhBYH+ghCITUSSh0h7FfbFyOlIkHjgcDoQrVqRpsNQ
	pG9KFPrsP03hvAG8sWc+YpsnUXjEz0Rh/+1QeORtUbhgANNbKFyIOBeIFB7176Pw6Fso
	XPTTFA4M4I1IjkFsAxKFi38mCo+9HQqX3BaFSwcwvYXCZYhzqUjhcf8+CpffQuHxP03h
	CQN4I5ITEdsJEoUn/UwUrrgdClfeFoUnD2B6C4WrEOfJIoWn/PsoPPUWClf/NIWnDeCN
	SN6B2E6TKDz9Z6LwjNuhcM1tUbh2ANNbKDwTca4VKXznAIUDCUEYrIfbh6hd+NkV86xB
	JEdPidVCMeXHg7MfOhHOM/fCVIQ2PGAXYDwCoRzLLRiPQlhFzsIqrGvHeB23H9NYhlBA
	7Yd1WC6OZcB8O6YVOPzNeyElnlZCmLfDDPGY/qMP9aM1P1VB/1Tlv6hjgEV8eDxXyECO
	eCqxTQyoIBbvtDRSey3EgQ7PivH9vYfhiWMaLCZ5ZCeVRK2na+gXmEnMM8xv2ZHsLPZ9
	bhj3EvcP/m0hSXhQpsWDRTEAcwHPuDTOUhS9vxIy0clAENRIiAsIYh7T9IchYBAA0/yH
	cAx7AExPO4ajsBhnZedqHBoPQjGzPnTjr+yJ78eGmIrreBeClOzEoB0u4zzuQBxJpeWs
	wWAmc8HEsHMdc5rwXqLyWkVfZWlTyedQVNGbnZWfq3d2Xrx4GQ/bYv/zGDwl4Ym3bGk4
	qcgcX5rIK0SPyszKjsvVOM+fPy9Oi7NMjXwonYJi8XxbCH8OjEjNInK1IkFp8eSWqxfI
	Fqp5v6BVyuiEHD5ZZlUrrQVplM9bcLSAKshJdWnVPCtYPEkGS4h0BJwGq433WH0Kyjpc
	UcgXFlp0vDd1b7J5dILXMiHWM8I0avSrZAse/nrIZoiupfdab6X6m4orfWe0/kwoKuoV
	316tX6M1+Os0Wr+v19dLMNYY/NlZY5cHUvLy9UlATC6SF+sAY2KCA+LtOgdxJEE+5QCz
	1eAgegcGuPo0oi4U7zAeeughqCN1yfG5Ofl5o4iKxBKO5/QkLz9v+DC3M4nneOdokpuD
	xyiNDhvhFCriTPK4PWLkHj4sLz+OqJZW3lW72dGcs6Qxu5p0j9YrH3ng8QKHfC/7z+dP
	tC0zuJSJmtR0d11qvCz/zQc3nTi2peOtmenjd2/QWzhVjCVzPlkspBszZlVPSq1+Y0d5
	+da+LZYkml6t5IqdgfKFr6zd9EIcuYIbF9oiHzEu9jRKbiK0BHy7+T2W9yx0khCbSLF4
	e2pleY080apQ6DyC2W72qX3ECxqTzb7GcaJOImphRd+VKyJVewGpiT+NXxOlnlEbz8nj
	OZ2baOUY6HmDm8TJEt1ILCLSCepQPERSaDU6SqKA3pkcJRKn1xnic9s6C16oP/fdN5cf
	mJbj303N27Dh8V/2uMedZk/3/U/FlHBv+Fo4HCxwVqxb8cXJfR8dubhl9iEUQArw5E9f
	YCrBDAmwJ5C5x0S2GvcK+430BEGzQ0fTOs5q5mOsOkUCn5BgUHu0hPZQGrNV7jGYLHgd
	yh92LF3RLzG4ssKKXr8fpaRfYjChxr2A4jEMTIJLqZe7QRWnxlVqYtW8CXMs0A5CKIZW
	xMe4IVaLgczIuQlDOAeuXBIVUVjUhZLISPIC8QanDwUARSUqFbmiOFDD1ZDLU5c+NXSq
	l658aULW2qdaHjF1Jv79+NvfE+07FqYy+N6cR/Yu2bnrw3X3vfs6yf0cry1GskiDEZHL
	dC/yVYFn+vsCOfmqcaoZqj3MvgTWJeioWKsaBKuVj5NTVoOC9cX51F6N1mxTeMymRNsa
	x9LiwctHBg/lrdlokcmBEKMC12bBAEyUG+QJghsXKHEXV6UVxVsSek4PhniDBrXBcHFZ
	MHyYNvebp3at2LX7gbX7SEd11qiDzxW9dPfh8PdXPyJ3ffHe+d/914XfUvnDEidS1u9H
	b5pTQzK+/5LMQB1SHrnMmPEmxYK3bi6iDCzfImwz77HRrIqKZXV6lTZWrwsoAzrBayYT
	FUfos+QN+mzC+8IHsku2951fGL5wKs5qzmqpWQLrSI7dHm9N9nM8H++wWni5NV7h4rdY
	9liO4h5gXPGxLgtrkit5jcoTa/WwZk+yj/eYTG7PO47dUeFH2ZdE/50+v9aPasSPUWZd
	VLNgqrCvUN2LpZK0lIGTYWm8piIsw9ncGrVWHafWqRlO6UpKSHajdbO6SaJVZuDdoNCr
	3CRG5TQ7sIjFQDCiXMWoMRBVTVTXSMKTmpb6ELmnDu6pq0MRwlfvSMQtlZ+XjwKEuoZD
	amtQiIjbg8qH4wnVfWlEnlZ94yr75JbHp2XpDvGTs6cuHzP1XPhLYvwrsSlSJhx8cC9L
	nMy4RXdMWTzhuedfr8sbV7DBV2VREyfe1VGkOOxeVvbw4Q4ifgxCpW/BTWdg38bbvYpA
	Gm/l5FaaxOr88TGcVm5Ck6KK0XgNWl4bq7KpKNUNnclouuGYvzIqYn11/jMSofrtTBEq
	lMKi3ndwi2nz83Jz4g16cV9werQ9GnyH5w5/xVnUrUk2WEyKqfau7q5Nm9jiYbMo6gWK
	3PHy+htz6WfW70W8aBgVLqC/QFmxQQbe7h4NVOTpxgvjZTVCrWytcl/CXus+z+60ngRF
	QKDjk7yqM/IkNCkM57Wa5FqrPNbH+3yshfbF+zK8rDlLqfLEjHZ7LKbMrEEb5FqvX5SA
	vitfI59v2pSiXontUb6nO1PMiQpNskvtdia63ZBixkCjUDkgVqWMcVmT3MST4EU9odQ6
	JO6iIYmakqgtEXfO8FyNjuccSW5PLrJYZK9kLZJFzoJkVCStgSaGUA/Ozh2+u7AlfP7g
	V6qjMZ5Rj7wVcNN5W1e8HL5O+GOk5IVfnSxzbXzw9OT08EWmeLRz7JobOb9vu7zjxXJP
	4VPT/zy16p/ESmKIL7zrVNdd21850TlnFZUh8XkVElXUKfFQHUjHXSMYeIPgYTxxy/hl
	ghAXQ8XpATRWjtcr5TFeudlI9F6INxmM+JXssKMxqlNE9vabC2QzWgs/ETeIZAzQRkYN
	o1MzTBJXvca5qjuQO+Ph/67O6EnMXtNypBuV/4dTHP7na5/tm0I935Zfs/1S3zlRDim8
	QQdS0O835QUs/GcMCidHy2Uogyi3Xp5GhS3b/wMmZ/oKzwyIneThiA6LBiVt1VF8mNTr
	l9gTv5fW3o5r/xbHVqBFmVtLkZECMVG4wQzcDHY+u5y7n1/D9tDn6cvoRbEcfryS0dQq
	6mkUSprya2UyhsWLUm6JFqkm8HhlynIygUUTIUdfj+bkPCfnzDEySu4FhUkZ0+Vo7CHx
	Ua9FJFihqVL9uRGKCguLCotEb4UgrKnwpQkr1K8xa3zGtDp2hfqUWigUCrOziKgOluJS
	SK4MtyyvcbYfJG9+Hp5HDn0e7tpykD1x4wA5G767r5GydIR/Ia1vHdJulEQ7bwC52O8L
	Ul6g0RscRDJkXtQfLMrOEom1rrtb8u5EPYD051zMOHDD6kABL/AqLtYgGFSGWI/gQRVa
	bpqumK9QOl1ys9VpklOMweWwGqwxHA9cgsVFx8lTkFEaL37AI11mr/jdMoA2xufCzWHy
	pIRIzGAhuqK+1nvtpnNqKCxCvdGLuhZJgxvxpkTp+yXKcNPjQsES1SDK1SAJ6woMq72n
	vTI9ufC5pvcrU48vqli47ajZ2zJvTzeTuXVy8qii5LLp1c9MW9+XT32xqGr97r4N1PEl
	OROffUuUPEnu6F7UMyb0OGYHso9yZzmK4XScR9fGtfKsTknpjGr0pIAzKuRm3mwGpVdm
	thCf0WsCUwK6s7dsj6hJiWoTXFfvD1uEoMekH7QUcY+gjlcRXA9ZdWDS/uYrVelHrVkr
	A94JIzISuskexH/21N/MeE7cK42Fc2Pii4ffs6DvLUQW9WNB5APGgX6SEr8pmeDJQO5W
	YbN6W/yLzF5ht3pffEg4J7zHfKb6b51ypMBZjbzSqlWYeJNJT3lizQkyj95kTggRGXpL
	/dZQ8q5/8JQks5eORzq3Ik6GlktDuQlvwBQbgym5TukGosZAiEfniFZhINk2MUhD9yFZ
	O7xfC6BHpEUrRjnQc5Acoo9XZ0069uLmzc/jh7sb4X/+OXyDaP/GtZLY3ZtnP32j68AV
	+nL4K3QP+8Ivk7Qb6IQHWJRPlHHqKZRPDUwOuD20OyafHscwKkFNqWQamdIjiCzSyAVz
	HBH9ITBp40KkFIUuaqpETxe3IVr3iqIzfWdEay/KWlR3SWwZsFW4Lw7oX1jEGq3qBPXa
	p1CMevJ2UPRJmupc2rdVlJniyHv0EWYi2qVM4gs8MUK2ld2s3abbqt+ayqUkuzx5jjLH
	uORxnunJMzzzkue7lyuXxyxXtTlbk1tdre7diXvT42h0E9gMxhcHZn2CwWLUZ+h8KbGK
	BYLbleeiXEkxciYtzviGxRrHM1bf9jRFJi9TqSkeMh2ZZpsx3ugxjE5x854Uc7bK5lGP
	Bo/PlJXdNeDb4PaK2ja/GlPicv2ZGKI4ig6OeHISt9s9EpcnkQzKrXeZ3Q6VzQEy/JxP
	6HQ8e7GpmLJqsSxBZ3QQe2ySAxxJqhjBI3cQt0smJxmMA//DgUGixuIgpngMJBdHMoJS
	IEnFTaHAo1WcZALRsfS4M0W3Bo9MotXgnVEXRzw62IjoCek4PFB5yFXBVbJ37tZRnnuf
	WDem9U89/1g0ltrPukdvm7egNKXyvtPFCz746OpZnhwlVTOzZsy4szQZvcKk1PEPbX11
	/czmUTnjKgNlqaY4a2Z66dNPXPhgJ/UdypIhcpWSsTNx50x9JcYnP6UiIVIUcDHxfgPN
	qeQaM6oy/LLpBb1KH0vbaIq+EW8ymdHv6T9ZDPF7MkUF1lfYq+67IilW0dsRz0A3z4fu
	4aLrs/fIgQNufXZMos421rNy5oYN7Mzwuxv7SkfEKQi1XiY8NJ96faNkC9sjn9If4TY3
	IIazAyNDunM6ShYn6ExxJl0Kdx/9HhoiYFVy4GLkLO5rI2804nHFJ/cqFWYz8YrIvn3T
	UlaIG1sUf2R/1McpKhQFQhR9UkeiiKLzITr4+ZLPiVzRuMgIc9Yjr5a4uvdTzmHzN35W
	nUE6mcw+/9Rh9Xtn/gelun7x2VGp07ZNXUe9bxbtB9750F8ymYC2OuArJq8TCuZDM9VM
	z+fWMGvZPbCXEvCLNVXKTGB/zaxjzzLnWGF8yr0pvCCpIcmlxL9IhCIt3ehk25kQeeQo
	TS/RUoTC/408Ekjk0ALjTCzH0ISwFM3RgGZZLojM6qSOEdGDWHWYdHImU+U1Y0Xfxx/3
	mSR7J9reIkOhtt+68Gh61ZVXKvholDZxyvKAi/JqaZoBr5bj0Me/ZXA09J2ogQbG9fv7
	/P4hI7O8Og1/aL7Rna+7J05GctF4f0gSSdrr4cWnwsuYzBtb6ebrF5FC/TddkSb8Lv+v
	HgMW0qjn0qEESqFM+s4/Hv/aIn7Nr4TJ0v8NxK/60/FGrQZqsTXBfyIQaSgO77Fg3JTq
	kjtq08qbFrc1tS6Y0yC1kKoxmIvQgtCO8CTCToQgwimECwgfI/xdHBJBjWBHyEIIIFQh
	1CO0ILQjPImwEyGIcCrS/wA+A2kC9iF535A8GrNb2ovYDu7fOCQ/Z0heXM/g9hJNB80/
	b0j9/CH55iH5BUPyi4bkxW/ug+eT/rs3aD7RIxtcf/eQ/NIh+XuH5KX/4g0ab9mQ+jYx
	//9S73OWCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNjY1MwplbmRvYmoKMjYgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	NzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0gL0ZvbnROYW1lIC9HUVNEVVkrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI0
	IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTU2IDU1NiA1MDAKNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMCA1MDAg
	MjIyIDgzMyA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIF0KZW5kb2JqCjEw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L0dRU0RVWStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhzIDI3
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoyOCAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyOSAw
	IG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzAg
	MCBvYmoKKFBoaWwgQmx1bnNvbSkKZW5kb2JqCjMxIDAgb2JqCihPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwpCmVuZG9iagozMiAwIG9iagooRDoyMDEwMDcyNjIxMjQyNFowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyOCAwIFIgL0F1dGhvciAzMCAwIFIg
	L1Byb2R1Y2VyIDI5IDAgUiAvQ3JlYXRvciAzMSAwIFIgL0NyZWF0aW9uRGF0ZQozMiAw
	IFIgL01vZERhdGUgMzIgMCBSID4+CmVuZG9iagp4cmVmCjAgMzMKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDIwNzE3IDAwMDAwIG4gCjAwMDAwMDI4NTYgMDAwMDAgbiAKMDAw
	MDAwMDcyMCAwMDAwMCBuIAowMDAwMDAyNzA3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMDcwMSAwMDAwMCBuIAowMDAwMDAwODI0IDAwMDAwIG4gCjAwMDAw
	MDE4MDcgMDAwMDAgbiAKMDAwMDAwMjY3MSAwMDAwMCBuIAowMDAwMDIwMzQ3IDAwMDAw
	IG4gCjAwMDAwMTI5NDEgMDAwMDAgbiAKMDAwMDAwMDk0NyAwMDAwMCBuIAowMDAwMDAx
	Nzg3IDAwMDAwIG4gCjAwMDAwMDE4NDMgMDAwMDAgbiAKMDAwMDAwMjY1MSAwMDAwMCBu
	IAowMDAwMDAyNzkwIDAwMDAwIG4gCjAwMDAwMDMwMTkgMDAwMDAgbiAKMDAwMDAwMjkw
	NCAwMDAwMCBuIAowMDAwMDAyOTk3IDAwMDAwIG4gCjAwMDAwMDMxMTIgMDAwMDAgbiAK
	MDAwMDAxMjQ0NSAwMDAwMCBuIAowMDAwMDEyNDY2IDAwMDAwIG4gCjAwMDAwMTI2OTUg
	MDAwMDAgbiAKMDAwMDAxMzExOSAwMDAwMCBuIAowMDAwMDE5ODYzIDAwMDAwIG4gCjAw
	MDAwMTk4ODQgMDAwMDAgbiAKMDAwMDAyMDEwOSAwMDAwMCBuIAowMDAwMDIwNTIyIDAw
	MDAwIG4gCjAwMDAwMjA1NDkgMDAwMDAgbiAKMDAwMDAyMDYwMSAwMDAwMCBuIAowMDAw
	MDIwNjMyIDAwMDAwIG4gCjAwMDAwMjA2NzUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAzMyAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGI4MTgwNzYxN2RiYzZk
	OGZiM2ZiOTAzMzNlOWQ1NGFiPgo8YjgxODA3NjE3ZGJjNmQ4ZmIzZmI5MDMzM2U5ZDU0
	YWI+IF0gPj4Kc3RhcnR4cmVmCjIwODM3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChQ
	aGlsIEJsdW5zb20pL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDQwNjA4MzUwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAxMDA3
	MjYyMTIzMDBaKS9Qcm9kdWNlciAyOSAwIFIgL1RpdGxlICh1cmR1LTI1aHApPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMjE2NTUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGI4
	MTgwNzYxN2RiYzZkOGZiM2ZiOTAzMzNlOWQ1NGFiPiA8YjgxODA3NjE3ZGJjNmQ4ZmIz
	ZmI5MDMzM2U5ZDU0YWI+XSAvSW5mbyAxIDAgUiAvUHJldiAyMDgzNyAvUm9vdCAxNiAw
	IFIgL1NpemUgMzM+PgpzdGFydHhyZWYKMjE4MzIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACZaAP+BP8AQUAPhzOIAPcLB4ABECQaDgBzOZ7gAEgWLgkKhoAAiJRN1Od3wU
	GhkABYGQVzNNsAAHCULgB7ReCvsCykHPsAOp+A0ABJ9uYANd0xEWhx+ABpu4JAAWhaeT
	6gSqIvx3wqjREUiiPRGJUt8Ph5gBwNt2gAOCkSTR1SUJAmLuoCR4NAGFU2ni0PSuQ3+C
	viSxacg4EyAGAiwYDGViiXS7UDGYB6ABsU0ACi+QeEwsLU9vsdtAATD0ZAC/SF1OaShY
	NBHVNyFAAJxECgmPBGQYGSuqbACcSmVACBwSJrhBHkAO4om4ABhvuQADYnCgALJJK4AO
	x8AcAC8RPgAN8ABSghcQ6QHUtnM909MqE7tpYz5YkoDnrdVAANmo3qgyzrlwcAAAuDoB
	gAfQGA4AB3mGWblhgMAADAFh3QFAh+HSbwAAgHIRAAZhhoKIgZAMAB6gW6wcgwhRhHGf
	sEn0mYVAKbgAGgfa2hMdJTgAVZ9B2755GZCMJjAFaylkWZkgAeh9RODAOqeArvAAapjN
	GEwpC4AAhAu98lybJ8ThAESVnkAwVAAEByFDH4ACO752mfJwJpQDgPNgeELgAHAiBOAB
	eEdHwGByIgAAMX5OOWKIzIKXxqgAHIlpmZprJyFYLHgABtn2CsCnebMcHovYJMqYhcmd
	SY/ENDpbkiABmg6JTnmOWz+P8qC/OKzjLJ8gp7HqAB1m0c4ABOJQYgAdJpQuBwCnsAB5
	H3YYEg5QIHScAB+HyAIAAIA8TgKBQLAAeZnlkABuAWGgABIfR0KCHDTgYhAAGGYBurUE
	4FgAch12+fZxGugoYPkIQOHlfF9AAAYFX8EwWgwAB4HItJ7neadiBIK0vAkdQAGcbJ4x
	QdqLgoCVOHOfwOgAD4HxOAB2wIa5xHKAAFYPLwOJ4dabHsb7RnSeF9noEIigAFgDrSch
	7QYGWe2JoGhWYfVhnEeAHgAGISvMAB43kcx9gUzITQYg52AAXZivELQqPSZBZFw4ANBM
	AAKgsCFg2GcBkG3ZAlhwAAFuMeJ0moABxn26wPnql5w7wAAUhPBh9m9Jp4hYJAAAebRk
	QSDFAgMcTyAlejUINXrJ9Z1vXdf2HWHwejKqWgoEAYlbF9j1ql9ogvc933i/n48R+AIk
	HheH5fhrF46P+V5npen13V+p6/sMAkpfFlxJ+no98pLSYwDPkJIC4Kbh8pQD4GIuewFA
	SABdEUVjpjiLQABgFCgFmSIvAAA1CsDxtLJTbgTMy2gaY22FgcBKQUTYijRhdC0B87Y/
	TYAPAaUADwDi0jDGoUsCg+0CDzPQcsbCNwNgwBabQBrZRjCTFK/oPR/wMDcF8AAXA5iP
	AyAK4kYQ9VAhgCRC17MR4kF/etEmJjyySjDFw4kew7yiD+Ai1seo9B/EfH0Qoaw+kGAc
	HUNZf4FgXAABWAwfTYDKgACSGAHoABbh6EWc8LJ8htC3GER8GgWEKA6jWJgRQxAAA3CY
	Q4dI6o1gIAmekC48BfgAGeBhLoWgQnSEwJ00YKFQMvBsuYaaNyMDgSaAYHYN2wDfZCAw
	ELgwbAPYW04goF4ELMH+CAzIFiIu0KW8GJsv3eRLmBMN3rxSDPJeiVgpg1yLgtBaR6Yj
	yx8GrW4BIjwDHokhecQUe45mQgNA8V+aM45yOqIHOWdE6Z1TrnZO16cwp3TxnlPOek9X
	lzwntPmfU+5+TknxP2gFAaBUDdbP+glB6EUJnrQahVDaHUPmHQyiFEyDBnosAATNGaKU
	biVOejlHyJBhpEAAT9JaQUfolSehVIgw0kpNSqilKaYUHpZS4T9M6J0ypxPwfNPQABAq
	AAAYFQwAAHqNTuhNOqkT5GtU0AAO6oAAGJVONAKwV1LoPUqrE9B+1dLMOBAgIKxMOAGg
	irdAqtVnrVWuX9aa2VvrhO+j1ca6V1iRP8bAvkRgLBYCM1ADpoDqRuOgdxFwHgcX8PIe
	TZQJN6JTNhBo7zxDzHSeQcY6ycgvBYTMAgBSeDnG04Ad4GAZgABkBokA9B3klAQBE2A7
	hxMhAUA0nICH5LnHwwIfREVoLSJ+uYBA82QrPZzbckBSx1DuQuAQARBWiFcBItodw8yl
	21IebAnqwB3DZNGBwGLZRnjgX8CcDaoAFD7QuPsBy2luFLHmPIiIHihLEHgUsAgEDJDy
	Iu7Y4g7jpD4AwekBA/yI3nQuPcfpSx7gEW1bYkAChyDGAAMprgAAfNoHmAR+Q+x7lLAs
	bpBo6iy2UOkAQEMDwEk1AAA0CRQHiqcHUPIkA+q8kLBifIFt2CJT/GQKAUB2wPEOAoB5
	ZYIh7qjHCeJtJ5BqjmZKPkCoQAABrBwpwRwmDpA7CCU8awySiD2HcUQDoPIzgIHfhITI
	3cpCtDsQ4SogjtA9DqHYmA3RegAFqK4Zp3wng+AAPkdiHIUxrAYPkhQFQnByAACoeCdS
	SHvGcOlE4RgZGwGqNouADiCDaG8scBgBiyjWHAPkh4NAvAADICGMgqRiryAsCNwYTgXj
	rAAJAURLwQAmA250AxIMWklE0KJyIXg60tBUPxUYyhmJNGwAgFNRRnMFBEEQ6w8h3akN
	geQXo3lQBFBoxQAwCzvD8HgjcaA+ZUBeA44kUQwzKggA2yUY45CVgSADrsNQZy2ikEEL
	U0gTpUAFHkyUepZAAD9AYxQdYzGCgVBebAbg0UOA3DBnQHC5iQz/HpNQmBTyI8fH4WVT
	j8iVmVHcPBhY9h/LmBIBZaQ3BwHiAYBN+Q/x9niH2PLUgAQBoxH+Awp4CAB28As/IdQ2
	DpAIA5LgBwBDKjqHA2oAgFGKAOHsnUSwryeBdCiQ4AYFi2lPeMSLqJMAOMUAI8hcC2xy
	dl6Wtocg5tSATAsSg3RZYUkX6WU+bFyB2IXHcPTXy0wAABAo2UeLajngcuAtwg48rhgF
	vYOltQCgQHmHgNteWASn2EW/4wyUxuToX5UuYEF8x3D2J4P4saCbmIJHtc0EAJCnjm6Q
	zkECDCVni7a2oDgHGyjbHIUsEIHH5NCLSCEFx1rIcZrnXb6H0Xh1u+kOocSNx5D6IIPA
	c5aQLgfX8OUexKwFjrPeP8ARPAAgQJyPUA6gQaATLSMcbJBG96kuaSUAYJzrD2GyPeAG
	H2JKAiBqjiA8N2+keo+o+iHwG4boFAGsSsGgGkOeBgIcAQAeb2HAGDAoBECOB+I+HUGg
	AAG8AWgICeAqjIEEE8HGAACgDOVqHuFyXUH0Bo2eGwGKbUBQAYOkAMCMOcB4AcYWAYAs
	4xASd4ICAA8BAAADAAAAAQBOAAABAQADAAAAAQAdAAABAgADAAAABAAAClABAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQAdAAABFwAEAAAAAQAACY4BHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAACliHcwAHAAAZ7AAACmAAAAAAAAgACAAIAAgAAQAB
	AAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAYAEQAUACMAFmFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20A
	AAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATw
	AAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAG
	Em5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdU
	UkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3Bs
	YXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxO
	TAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAA
	ABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwA
	AAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHk
	emhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29L
	UgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBz
	AGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIA
	ZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwBy
	AGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMA
	bwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/
	BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMA
	RABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGtQAAA33wAAAZtYWVogAAAA
	AAAAZaMAALc8AAAJf1hZWiAAAAAAAAAl4wAAEOQAAMgSY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
	ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
	wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
	AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oD
	xwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUc
	BSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
	wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
	CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
	xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
	DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
	7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
	EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
	SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
	GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd
	7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
	IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
	6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
	LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
	SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
	NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
	Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
	Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
	fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
	UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZ
	aVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
	YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
	8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
	cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
	IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
	hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
	BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
	mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
	qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
	sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9
	Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
	ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
	VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
	4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
	cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
	//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAA
	AgAAAB0AgwEgAa0CSQLqA5EERQUCBbEGdwdLCCIJAwnsCugL4wzsDf0PHBA3EV4SjhPA
	FPgWNRd9GMAaCBtJHIodyR8GIDwhayKVI7ck1yXuJwAoDCkSKhcrGCvgLJ4tWy4XLtQv
	kjBQMRAx0DKRM1I0FDTWNZk2XDcgN+M4ojlfOhw62TuZPF09Iz3sPrw/kUBrQUpCMEMc
	RAxFAEX5RvhH+0j9Sf9LAUwDTQROBU8FUARRA1ICUwBT/1T/VgxXKVhMWWxajlutXMtd
	5l7/YBZhKmI9Y01kXGVoZnVng2iYabFqzmvxbRpuRm93cKtx4HMWdEx1gXazd9Z47HoD
	ext8N31Wfnp/oYDNgf6DM4RshamG6IgZiTWKUYtsjImNp47Gj+mRDJIzk12UiZW4luiY
	O5m2myucmp4Cn2Ogu6INo1mkoaXlpyioaqmtqsWr1aznrfyvF7A3sV+yjrPHtQe2T7ec
	uPC6L7tMvGW9fL6Ov53AqMGxwrfDu8S+xcHGxcfKyNPJ08rLy7jMl81qzjTO9c+s0F7R
	DtG70oHTW9RA1SPWBdbl18PYn9l72lbbMdwM3Ojdzd6636Xgj+F14lfjN+QU5O7lxuad
	53ToTOko6gjq5+vG7KPtgO5b7zTwDfDk8bryj/Nu9Fr1TfZG90b4Tflb+m/7h/yj/cH+
	4P//AAAAHQCDARwBlQIoAroDUwP2BJsFUQYUBs4HkwhpCUsKLwsbDA4NEQ4RDyAQMxFL
	EmcTihS2FeUXDxhBGW4amhvBHOceCh8kIDkhSyJWI1skWiVWJkwnPigtKOYplipCKu0r
	mSxFLPEtnS5JLvMvnjBKMPUxoTJOMvkzpTRSNPg1nzZINu83lzhAOOg5kDo5OuA7iDwy
	PNk9gz4tPuE/okBxQUNCFkLrQ8REnkV6RldHN0gZSPtJ30rCS6dMjU12TmBPTFA5USdS
	F1MHU/lU7FXgVtVXy1jBWbharluhXJZdjF6FX39ge2F5Ynlje2SAZYVmjWeVaJ1ppWqo
	a61ss225bsBvyHDScdxy6HP1dQR2FHcleDR5QHpMe1l8Zn1zfoF/kICggbCCwoPUhOiF
	/YcjiF6JmYrRjAiNPY5xj6OQ1ZIGkzaUaJWalsuX8ZkRmjKbVJx4nZ6exp/xoR+iUKOF
	pLul9acoqFKpfaqmq8+s+K4hr0uwdbGfssqz9rUktk63criXubu64LwEvSe+Sb9qwIjB
	pcLAw9nE6sXnxuPH38jaydXKzsvHzMDNuM6xz6rQpNGu0sfT4dT41g3XINgw2T7aSttV
	3GDdad5234zgrOHQ4vnkJuVX5ovnwej36i3rYuyV7dHvJPCE8fDzavTw9n/4Fvmw+0n8
	4P5x//8AAAAVAGIA8AFiAfECaALwA4AEHQSwBVMGAwa0B20ILgj4CckKngt9DGQNTw5F
	DzoQNRE1EjoTQxRPFVgWYRdqGGwZbhprG2EcVh1FHiwfDx/uIMYhnCJwIzoj2yR0JQYl
	mCYrJrsnTSfeKG8pACmQKiIqsCtAK9AsYCzxLX8uDS6ZLygvtjBFMNMxYjHxMoAzEDOf
	NDA0vjVONd42bjb7N4g4FTiiOS85uzpJOtU7YzvvPHs9CD2VPiM+sz9HP/RApEFVQghC
	vUN1RC5E6UWmRmVHJUflSKZJaUoqSulLqUxqTSxN8E62T31QR1ETUeBSsFOBVFRVKFX7
	Vs5XoVh0WUhaG1ruW8FclF1oXjxfEV/nYL1hmGJ/Y2ZkTGUyZhlm/2flaMtpsWqXa31s
	Y21JbjNvH3ANcPlx5HLOc7Z0m3V+dl13O3gVeO55zHq5e7N8sX2wfrN/uoDFgdWC6IP+
	hRiGNYdTiHGJjYqni76M0o3jju+P9pD6kfuS+ZP1lPGV/ZcumGGZk5rCm/CdHJ5In3Kg
	nKHHovKkH6VUppen3akiqmirrazyrjavfLDAsgWzSrSQtda3Hrhkuam67rwwvXC+r7/t
	wSrCZsOixN3GD8c/yHLJp8rjzCfNdM7N0DHRodMc1KDWMdfY2ZjbiN264ErjT+bV6u3v
	kvSr+ir//wAAbmRpbgAAAAAAAAY2AAClKwAAVxAAAFOvAACjQAAAJQsAAA9vAABQDQAA
	VDkAAj1wAAHMzAABQo8AAwEAAAIAAAADAAkAEgAdACoAOgBKAFwAbwCDAJcArQDDANoA
	8QEKASMBPQFXAXMBjwGsAckB5wIHAicCSQJsApACtgLdAwYDMQNeA40DvwPyBCkEYgSe
	BN0FHgViBb4GIQaIBvEHXgfNCD8ItQktCagKJwqoCy0LuwxMDOANdA4JDp4PMA/BEFEQ
	3xFsEfgShRMQE5oUJRSzFUMV1RZpFwAXmRg1GNQZdBoXGr0bZBwNHKwdRR3fHnwfGh+7
	IF4hBCGuIlojCiO9JHMlLSXpJqknayguKO8prypuKywr6CyjLV4uGC7SL40wSTEHMcYy
	hzNKNBY08zXRNrA3jzhuOUw6KTsFO+E8uj2TPms/QkAZQPBBxkK4Q7BEqUWkRqBHnEia
	SZdKlUuTTJBNjU6KT4dQhVGBUk5THlPwVMZVoFZ+V2FYSFk1WidbHlwZXRheGl8gYCdh
	MGI6Y21krmXvZy5oa2mjathsB20xblZvdnCTca1yxHPZdOx2OneLeOJ6P3ujfQ1+f3/3
	gXSC94R9hgaHkIkaiqKMOI3gj56RfZN/lamX+ZpnnOafEKD6ouuk46bjqOuq+q0Orymx
	RrNntXS3cLl0u4K9m7/CwfTEMcZ5yMfLGs1mz6jR7tQ61ozY5ttJ3bPgJeKf5R7nb+ms
	693uAvAb8ij0LPYp+CL6GPwP/gb//wAAAAMACgAUACEAMABAAFMAZwB7AJEAqADAANgA
	8gEMAScBQwFgAX4BnAG7AdsB/QIfAkMCaAKPArgC4gMOAz0DbgOhA9cEEARMBIsEzQUT
	BVsFvAYpBpoHDweICAYIiQkQCZsKKgq+C1UL9wycDUYN9A6nD18QHBDdEaMSbBMtE9oU
	iBU3FecWlxdJF/wYsBllGhwa1RuRHE4dCx3KHoofTCAPINMhmSJgIykj9CTAJY4mXicw
	KAgo4Sm8KpcrcyxPLSwuCi7oL8YwpjGGMmgzSzQxNR02Czb6N+s43TnROsU7uzyyPao+
	oj+cQJdBkkKUQ5lEoEWpRrRHwEjOSd1K7kwATRNOKE89UFNRa1JlU15UWVVYVllXXVhj
	WW1aeVuHXJhdq16/X9Rg62ICYyZkVGWDZrNn5GkVakZrd2ynbddvBXAzcV9yjHO4dOR2
	I3dkeKZ563szfHx9x38TgGKBsYMChFSFp4b6iE6JrYsSjHeN3o9HkLKSIJORlQaWf5f8
	mX6bBJyOniCf26Gao1ylIqbsqLuqjaxjrjuwFrHzs9K1j7c6uOm6nbxXvha/3MGow3nF
	T8cqyQfK6MzDzonQSdIF077Vc9cl2NXag9wy3eLflOFK4wPkwOZr6AHpjesR7Izt/+9q
	8NDyMvOQ9Oz2Rvei+P/6XvvA/Sf+kf//AAAABAAMABkAKAA7AE8AZQB9AJYAsADMAOgB
	BgEkAUQBZQGHAaoBzgHzAhoCQwJtApoCyQL6Ay8DZgOgA98EIQRnBLIFAAVTBcIGQwbJ
	B1YH6QiDCSMJywp4CysL6QytDXYORg8bD/cQ2RHCErATqhSsFbUWxRfcGPsaIRtNHHYd
	dR50H3QgdCF1InYjeCR7JYImiieYKK0pwyrcK/UtDi4oL0EwWzF1MpAzrDTONfM3GzhG
	OXU6qDvePRY+UT+OQM5CDkM9RG5Fo0baSBRJUkqTS9dNHk5oT7VRBVJRU5xU6lY9V5RY
	8lpXW8RdOV61YDphxmM6ZJZl8WdLaKNp+WtMbJtt6W80cH5xx3MPdFh1o3bzeEd5oHr/
	fGR90X9GgMOCSIPThWWG+4iUieyLPYySjemPRZCkkgeTbZTWlkGXr5kdmo2b/p1vntGg
	KqGEouCkPqWdpv6oYanGqy2slK3+r2mw1rJEs7O1I7aTuAW5erryvGy96r9rwO/Cd8QB
	xY/HHsiwykTL2c19zybQz9J31BzVvddX2Onac9v03W7e4OBM4bHjEuRv5cfnEehT6Yvq
	u+vU7OHt3+7J76nwePE98fnypfNS8+/0h/Uf9av2Mva69z33uPgz+K75IvmU+gX6d/rj
	+037uPwi/Ir87/1T/bj+HP5+/t7/Pv+f//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAH
	kgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcngAAAADGQ4SAAAAAAAAA
	AAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{28, 22}, {946, 724}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-63, -21}, {946, 615}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
