<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {817.56, 571.08}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-04-06 04:35:43 -0400</string>
	<key>Creator</key>
	<string>Phil Blunsom</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{157.62, 141}, {502.32, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GeezaPro</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 As Hmlh kY bEd brRy tEdAd myN mqAmy bA$ndwN nY ElAqwN kw xAly krdyA hY .\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{408.78, 222.58}</string>
				<string>{408.78, 265.58}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-26 17:17:59 -0400</string>
	<key>Modifier</key>
	<string>Phil Blunsom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFU8FqAjEQvecr3qGH7MG4yW7W5NiK
	pXgoWBdKKb2oFbEq6Basf99J3InSpS3LkszOy5s3b7J7TLBHTo/TDnagcXjHM3boDxuN
	eQMdn2aOXq4sclVq753xBB8oW4UTKnd0SCxR4kjgMb3r8/HhNDLnmA6piI5BLyyhznyL
	Mndq4GCMUdaBY2GsVg4bTElbUJaDyrfYQmtlTcDSpqpQaK8MYcvcKp+iVQsXCb4kljG9
	6z+FWK/KKORMzkIieZLF5DAMD0LJLxP8imKvmmXd3pF91PNdDTI6NNWjtWcKp7w1FUWl
	sqLeon9PjpJZ9RKvkLcZea4hm7AaSGRhECXkQ5vYhpXiTUwQchU/iAvyI2Ys5Es6PGOW
	0YJ33dwhpoyQT3FTQJ7ihpgS+PNCwEq7jCzxlIl4ieTjz2YYsWc1TMaJbuVZJKPGGXrD
	KnetI0nIMXwg1Z2yjCRjxBvqMUZ1/B3STf1neJr+AV+ZEhXR8+gEj26URsISU3u/Kkqz
	OiOupvjF7TFZYu96k1jaEUIu2K0EZpo0yvO9ub4lKsPFlck3ivDPXQplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKNDIxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlh
	Qm94IFswIDAgODE4IDU3MV0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+
	IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xl
	bmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0R
	YmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1u
	TLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGD
	c/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLs
	jzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cm
	u8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbca
	qfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHh
	eY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3Ri
	RLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe
	19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuE
	dVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK
	5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/
	wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8
	BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi
	6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVh
	bQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEx
	IDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2i
	PHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OV
	K6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ
	+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77
	+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytM
	xxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGy
	Yg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E
	09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJ
	crEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4
	ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr
	2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLE
	LFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGf
	ODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4M
	dEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQpl
	bmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5k
	b2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDU3MSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAg
	b2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzEgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxNTA4MCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ewl8lNXZ73nOeZdZM0tmMkkG
	khmGTQYIJAIJRDJAggFcwqImYiCBAAEUwi6LkKohMeCGaNyw+mndPpVhQA1uxEoottJS
	P9e2VxT3trS21woiyXz/884kkpTP6/21976Z5zxnX/7neZ6zvG9Wr1yzgNlZPROs7Mrq
	uoXMeAoUxuiT+ddU1yXC/WaBvzF/7epAIpxiYkx7bmHdomsSYU8bY/a8RVevT5YPIb/3
	/NoF1TWJdHYGfHQtIhJhOh+8f+01q69NhINfg1ddvXx+Mj0UQDj3muprk+2zPyAcWFZ9
	zQJwPPkyPLhu+arVRpDlN4HPqlu5IJmfyhmz7WaE2HS2jjnYpUxHyMlGsI2MqR/a8zBe
	MtI10hwVS3fPdRT+g/wYFp59W157SfI29eWPT6497bcHzRcjaDbyywTUq7/UWYYxZ51c
	e3KSPdidIlPlk97KVoRb2SJQJWhmeEIKY3wyc4I428KLGfEiXohyYT6eF8Yo/NcX+QWI
	vAABTzZ7GWlOEKdGaoplZkda6aa9zrQCNiGFmpgTxOkGakBdYboxybdSQ4yH61+kLaj2
	GG2KLKRjH6b5+rz1NpyNm9L8jo3ZG3M2io2bMn77JqLWroNzTR2cq5fDWboszT932Zal
	fOmyLSszV6/xePssWgJn4WI4C2o9/lsXPLjg6AKxoLZhRWbGqrQNkzKC60F8v5ghpqJl
	58tiMisDcRYRBTFrSsH+eJvIj6UkPXvNtoKyCVYxjJEYIUZiBsL8a/6/mQn849grPNzK
	/7D3lRqMlf9+78ixBZLHQoNkLfB4PIbn/VheQdIzZHjSEwwlPb6MpCfFZXiOxlzw8Hp+
	rezehDBfzcpAHNBWwlcJn5VfxPygpSCB0DSEpjHOx3KFpbFsng/uBs/lIyXYfESS54Bn
	IX44HxnLyg60grnTCvbTSfo4JsKWCQH6mhH9lf4iS9GJJP9zkv8pyb+gzyUM9Bm4Av4p
	OPLHf0kf77Wi6xP6IoLYWrhbZRLtpB1GhXck+Q66jWkoeDu4Dn4ruGzwFroNQz5wAEFi
	dXDrZQJdEduhhFtpZux2yS6NtUg2eu8WEYaAFcTc6QUTzNSfBhidcpLL4Epk3BnAd6rs
	FI98lplZcO99Inz/fUr4vhZL+A7Ud/sOLbwDNd0JuruFh+9qEeEHW+inLbtbDrSIl0Sp
	mCIHJ6bEGnhYisSkvU5XQfYrAkrAPpSuGCXOB2qBCW6Rx0aAIqAykCLyhEd2QuQmeY7w
	IGfOAQShhZCeAIjzr2Iva5Cf47EDJtkE/yjmG2yIwEcxyEIr/zDWaEH6sb0HFAyVv7s3
	NEDK17sxLyYN+d+MoUsT7PwQb5d48p/zNoO/muTbZd9f4mv5OjkUvi45FL4iMRS+Ug7F
	cCO8qqvSqpjFatQ+N+ZLNzxzYv3PMzxXGuUmePhso6B0HXwq3DQ+hQ0EcWbmw1gGiKN7
	4ZjLa5Q7b6/dVQBpC0lpe5n34wE53TzIAzEl/DrqC8CGZMGVypWdSKVv6DfGRH5Iz7IA
	C9IxejY2MBhopWOxrGDBhEz6X/QHQ2p+n+S/S/L3k/w9eteo4F16x8j3Dr0F6YoeQJDo
	bXrLiPwvI3LxBCu9iXHsly69mUz7rZGGFo/GYAT2Q75/I+U7fIAeZo+A9oFE/EN6NJbq
	xTTQzbTdaHBbkjeDS7G+PLYVZoIui9ULsFmxrSrYjFijZNNjTZKVxZpk2iWxBskukhPV
	SvmxRslGxg7IyH6JyJSIFYmnv1PC38lM8baI5R9SML+hD78hGTTv8fYpiHwKkZeh4bvt
	jgL0NLKvbF/Vvrp99fva9h3d9+G+r/aZ9+2uyf7icyV8U7Mebt6mhbeDUOT5W0bkFtxy
	M5pEcc/NWaGCm7fx8LYGU/j6nyjhn8gxxNv21k+9WNa/t75oUoKfX5Dgg4cb7drq+4YK
	6jfz8JbNRq0R23UlUwquQ2AzapJVB5pQdRNG2IiIrQ1a+IYbLeEbwesa6hv4gQaaYBEz
	xSyWIsrEdLiXiEulGxM12RMuExeJi5lD+EUf0ZfZhEM4hQvcJuwiBXwQ+HnMLoJID4Fn
	IT0APogViiAoC+QHOUA2Vsif5s/w3czGH+L/wR8Gf4D/lD8Ivh/8RWbne5H+LHgU6THw
	/SizFxSVZUEPgR4A/YRfz1L4Zr4F7iZ+nXSN/q7hG/hG6IqTu7gb9dp5CneAE+dcMBt1
	Upxj7Ycld7H7QFzmha13sp+CDoCOgVRYbjsrAm0BCZZNndCbDJT1o0+pqNMLnoF+pIKc
	IDtIAxErRN5CepleoQNobw/FaC/4M7SbouCvg/+K2ek1pLeDtyH95+Cvo8xroDZZFrQH
	9AzoGlpGy1GumubRfPA5NJeqjPDCmC87e8JEWsiKQFtAgtYjdSNqW4VSa8DrUGol+HrU
	tApUJ2sELQRVg+aAhtIw5qCBNAjuYDqPpdAQCsNNpwzEuCkVroe8iEkjH1yVNLicBFyo
	sHQjj0NUOuMO/xhv+mivd5TXfb7Xkee15XrNI73aCK/I8bLh3oGDUgYPcgwJpwwNO/qF
	UvqHHFnZKYFsh8PpspktVpumm2xCUW1A2sZEJDUzxERqtib6ZGc7ihxbHCIgKFtcKg6I
	uFD81NeermfavU6f3a147Lf5aWjhkMLBhQML+xf2KwwUZhX6C9MLvYXuQkehuVArFIWs
	sCyPou5pbNqsidFUAp85MZoXntYqAjOiueFpUXPZ7PI9RLdUIDbKm1qJzYoqTa0czD3p
	ytnlrZQhkxv8++W4o9OqGm6u2MPZxCg1RUMzyyWLTC+PBppanWxW+R5OEysqKqJjppXB
	zyZWhPtGa6YhW33fimiu9NzWt4JNi46dHvWHJoZ7P6tkxKrVBvs+bc/ggSXRISXV0aEl
	VcXfR4fDDAF0uCTaWVLdSjzUI7ErY6/KuqLBV+FJBlv5ppJWvgHV8M3nrqa7XKu4pKRV
	XISsokxmXb2KutPO4Vm1GpFkuL1TjcZXr0FHeqQgAs8qwCCLSjwMdpZjdHtVIoGdncy6
	a+qK7eJnNXLWsJN1ylKrwjSp3F8RDkfToyEISVeBZI2SUSttCpQsKW6l6xJsc4JtSbD6
	BPtJgl2fYDck2I0J1pBgWxOsMcGaEuwmyZIjw65knBHLCxPsggQbn2BFCRZJsAkJNjHB
	JiVYcYKVJNjkBLtQMuCGsa3aY5bSXzZj4rSoaQaobHY0M4TAYQRGI2ALTWRamGXgZHSY
	DehyEweZhKuMxzkKT/z3hvtFl79zTdzwM9b5noz7Vx559pKEo+e/9rQzGNT4uPjt8a/Z
	AVbLPPEJ8bvjfz5npdfHN7Nj7E32OtvHnmb3sQ/gb2evsP3sP9nH8B+C72l2J5uH0o+w
	XawB/En2ENvJViJechnT/s910+AecSfZSdZCE9hU8N7PTtSys3fk/xj+LJ55jrQP4v3Y
	JraJr+GfsDX4uxc1PsUePCvnYvh/xlbh/NtOJ9g8eoktxHiaWA27lZfF/6i+ztLEtTjy
	LFcelJLQ47mLlbP1rEbcH/8b5MShl2FR3R3/mzxL93h+KN9ytN317GfbycI2A7eROJnf
	yyZ2JfTkwPAkxjAfY7kefy2Yjb3424R2bz87p1YsQ139NrGEtHbJkSrvGvDEPwdda3jb
	Jd5Jif2IrUULhWwYjnOOeDbkpjS+IL4+viv+MqRBzv6jSak4gNAT7HZqQQ/msavY5fwN
	HOxkaDnCl7Op1Jfs7AHUPcpopdtJapVIREgZl09X/5QkikndQi8TT3xcl492YGE+yQ6z
	11ir0Z/72Q7WzOqBw2rI95WsDH0fi2uJRL5PDRmWPf8+zxw2C7KHBzI4HuP5oKtuydW3
	Dd1P3t38U/+k7reLnyfKSBQTT2eXh7EjmMmENjQBjTXAYz5m9qShPXL+2jFrD0HWutIu
	7049ZMytzD+e5cpexMfGNwP7X7Mr2HK+FxuWG1Cu6fumun1PIbZLktPZBzS+O6Wn51+R
	+03QoXZ2V48KG1glW9AjplegN369ks8RVE9g67gTs/Yc2tuIv03nyLQf8t0OnDaw6WwC
	a8Q8fgD9qIUO1wDxNymA+fktrNi5nmrUexSzslwsFMlZPlc2SIj8O8ejnkhEmhgpkPxu
	2e3KmpDdrlAPPl4V7D1yQz7uYO9BJp5mz8OWLJKxkOLE8383R9ezZWxI8o9FIjOmlBaO
	G1uQP2b0qPPzckeOyBk+bGh4yHmDBw0c0D/ULxjIzurbx5+Zke5L83pS3S6nI8Vus1rM
	Jl1TFYH9/FBKj6ZPKi9ZEs2YVIW1sDjkDERtl3x1cU6Uuf3BkCuQl1MxLJkrqoajLHVa
	1IM9H4vkV0S1cO8sl0TFAOffgyh8sT9QElUG4BeaWl0THTyjPBhyvuPvTq9AtdHMSeXB
	oD/KB+A3BUn4Ta0O1ESdZYhHghEzJcrKyiW1xo/nI5LlByvgziiPZnUFsRU9Ryf3Q6Pa
	enXzEmp27rFlTCqOMs8eZjseZV6Z7at8hkNYdDC2xgOc8Bm1sZwoef4epdQoeS/GkHo2
	IYt9mH8ODEpqloRKahYD0Zqq7zH9KoFoMNAcaJ5R7srzB4NGp7ETmV6+x2qZFJq0wIJR
	YNOMCLbHYkWMVUZgWur2kG08GR5uKxmLHbfJDvjcsrslkpZEI9uq4AkVAzekpH6fgkPy
	9rOTGIolMjFkM3xktBnVJkX1RCcCi6OR6ijbFtgztK15O3b886rCtppQTfVV5VFRjU7t
	YWJASe2saJ9pZVciCp0AVdUG5HQXG46cvEBJbaAZYZm3Cm6oGEV7xtfULqiSYkJVoWKk
	mSeVNwbb/DiSlDeWRF3hqB3F7Rs+8YvmkvTFARlsbm4MRB/EUeSs1KDMAyFIHzY00FwS
	QmuorGTJRDljOd3TZkjjlBpjciLbqgPR+nlLgBl+1du75D/Y7IzavglidjA/KCm1QwIs
	qaZqiRzKEpRUwALN2xYYQ91uDA3yKredkmRBSD+7DKWvLC+pDZUAz2SDAATlxYDeZYPB
	aEZYFmxuLpFdrK5B7yUy+GVgs45uJALQCX+Y0J9J0cgsg7FZxhygxUh1cUUyKpkBKQrm
	IRqpKq6okINKTEBUH9CoDg8FmmWl+oCoJ+wMHkRa27Ch02aUlxRL6UROPqn8ghPp/hPw
	46DXFU3pyNOcc0KCJFNmhqZNT0hBrcRHOlWzEgoM1JIzj6zJ/EatR9L9R1B2cmhyVXPz
	5FBgcnNVc3VrvH5eKOAMNe+x2ZrrSqoChuYT4l/Y5o9O3l4RdVbV0lhMspS3ydjBp06f
	LadncqC2GjH4FYWC+f6gC1Un8sBynDs5qWeQeMi91LNm558xYhsskj8wWZqXVlgFf9SZ
	L9UUPbmsHHowH02U1BgO9APHXO6XmiIqBpQsnpkEyB9Ek4bASLs3PRmLSoJBqUPbWiNs
	HgLR+unliXCAzfPHWCQnjLmrkiltXSney2RKfVdKd/GqEOYqXR6zDZn4n2Qa9rxbnptd
	IXegQBpz9A6/KTXRtlkY46n8qAmIGdOdOqlc+LnMAh/3C+mzhLEkFEZ9YaOgxARWstkZ
	ChwNRZ3hqDqpvM1fWBFwumAgqVsYkjVKMXUeDb1O0ogyjzNKhVFKk2rFYFQBI4y+Lx+J
	3QUDJc1VSek7e3zIKnPX1HbrUWIUUFw5SMDgDEFv/Qk8XO6QHOobUtoTC1xUHTBZKhXm
	xkBsakU0RS520ZQ/Gw4G559UHoAZgtpONzyBkkCtnPVooKrYsAcVfpneFd0a/7CqWNq/
	cggasviT8g0pB2xJnUjCMG1WeZdvRvl1/g0Vw/BWbOi0VmbGSirvZFop3tDKivvux3s2
	MXcOkmcNDQRKFhejQQQuG4qIIUH4Lh8K2ZSiXx6qkCvJlJrmgBT+GgzL4EhY0FyRA3md
	WQ57iauaYDRS4e/2LqioGIt6rpD1oAiyN1eghiXJGsCNqJwOZCofOg2WamBZOYxtfTEE
	vViqMIbbBq1qkyOWA6no7il6fN3i9GSfr0SfK4YgfXaiFshqPaqoaG6Wdc4sD0HMm5v9
	zRhHMowbnt4RkWREK5NFMPCSVqovQ1mwkLE/KAkFQxL5imI0dRVw77JSePf4wwjP6e43
	Ss5Fb+cYCFf9mxCu/jEIz/tRCM/v7mkPhGvQ5/kS4QXnRjjKB/4AxmdDGklAGjkHpAt7
	QLrohyGt7e4oerUY3as1IF3yb4J06Y+B9OofBek13T3tAeky9PkaCenyc0P6/0Jo63og
	vOKHEV7Z3W90chV6u9JAePW/CeE1PwbhtT8K4XXdPe2B8LXo8zqJ8Pr/fwhvOAthvNgk
	xnGmVh3sPfDDagNzKZezA+pHoC9BDnZAOcNcqpm1g5YrJ1m78jRr52WsXb8WfoRlPF71
	tysetot3shJtCLMpX7ByZTi+smBogIyjnQ2NvQJfALcUiRi8tDVSejrJu5Gekf8U6roy
	UY0U7ax0PenvOnwnguazciS8FjBrMtZmcDtLwfchss+MufCqP5V5DL8Xd2E+wxdgAdxD
	TKSn6DhP5wv5cXGlwpUn1RT1evV+bay2U++vLzH1Ma02X2k+ZbkXZXCqBLr4w6slnXme
	17jCJOUceeuI4YwcEXQFXQPgEM7SZyKi/ky9yr5jEaUeJVHqvXiDko17rWzcx4apKTLU
	7qv08Xt9lOYa6BrtEtzpzyq1DLhyAP/lAPIM9vQp1frQ1j7v9Pmmj3yr2BrJ9E1ZlUnm
	DKrJWJ3Bq4J1Qb6w79q+W/uKvtjARNamZZb+zPysmS810zWDrxvMK/tf039Xf7HJ9IaJ
	V5joM/0bnVfq1+k83J/6h+nRjOcy3skQNZk0KKB53feneu/XLc40f1a/AQPPs1CKXRP3
	MYUsinYfI6fde+sgLTBIZN16lIjOiwRCpefdfNRCFhzEnpUdT+0n31uWIr7fzf4IWVLx
	/pH5b/Pz1Ev9y/1b/MLhzwb7jf+YX/WIYf63uUPQX/FeiAfw6UhECIbXkNJTJ1SzEKjs
	OdQ1VBzjYQrPnVO5snJFmMBXzKl0uX0FmenOi0+Ec3LClXArT/gKnCcKCjARHe/MqTxR
	dAQ5Ot454XIXFIwcQZWVrLL7CcO3ojKM2vBbUblCHdVv0Ki0PNdwGnX+6DGj8ry5Prz2
	cqX5ssjr0XSvC3cQAwcJl+b1pPH50d8ff+JXd77603k7drf9ZLT/nroXHnx64tJ5e6du
	3DjzycU8ddMrN+58zbZp06SHZlo6/hZ0Vt61/IFj/TaSf/zDF86eShodzr/3okWQB8Ld
	H8PrxpOQDH/Ejq2j2A1ZUdnuESPCZIyO5ZwYOSIPPTp88qRxxcwhzUxdhrtHzizsrsic
	x8x0j0J3qYTvmEwW0iCkijCnzhAktljMHovFzFXNlDoDH0TV6yaPrpsUpu6ow9czeHQy
	m4QmLEKvstxm4RaT2SIcVES/oTgpRJqek5eXkVPpy0vPqWQ5vryivDx3AaDOy21UneHG
	8EFnW1tjepfPgFmCTFYiERQhyiPx9JkO/u5DHTc//BqfdpRP5KP55o7rO35J93YuVA+f
	zpd6QbjPZ8oAjMnKLogETTvUCKGPI0YoO0iYdzBdWFXzZhaxW+vwinEpx3scA5xc58GD
	AKjoRJgZYSDlCnqhfQYdEOM6Wrja8R3fqR7e1Tngvo4vdiXbUkNdbVl2CLQl0JYKwHDH
	bNqM1mRb+rJebZ3IZTk5RUVntYXWXHmuENwDb/K2N9/siKiHO27jdafz+YsdJV1tDUFb
	ZrYskjUZLWQL2OgRnDsDOjl00k12ZynsilvjOK9E+tscpYJmmHTTFi48XODVt85Nol4z
	1bOIVVvGLWeN3nnCJaW9aOSIRjkThoJAsNmcysq5lXmuPJJ9I9eBX/Mv9x3pSFMPf3eT
	su50vrLuu5uAOTcwP42+2WAbn4msHqRTAWREG6jxzzQa7hrvusQlXPl2V+lAvGZ2jHZw
	TXwjuLnEQWkKPabTvTrNcS9zb3YLc7o3o1SHHTDTDPNmk+4xmXT7Dp2sVhNLxRQy52ZV
	V012G3B1mMgtvKY67kkMBdqcmEsMJucEhiNHleMugNhLEQs7DxIUVT5yYIa2Vq4A8Llp
	XqdKQQplUF7AdX4wdIDa3v648236S2dn5+yDxbS9c9+N6uGX9na+t6ljGl/ZcQsEe8yn
	kDXoj3Ic4zaxA5HGWcpBhc+gn9NxEnqpb4pe6vGW6qXuKVfrm/T79Tf0M7qqD7aklJoU
	ek45pPDHNJj999Qv1FOqeEx9XuVbxSHxGZBRVF3T6xXVoygqCUVs4eThJFSNdEXDRLoV
	UpkW0eq1Nk2xCE0XXN9MEbOFNndr+5Fc5xEAkusuYEVFvjwJQbhRue6goWLqdYBCPitY
	uBLvMisrgy7KM0PHXBTvdH9F9fTAax1/5UvEnI4afv+ZRzvkPSxn7fHPlXvxficF615H
	5CVuJtVNX2qEWa7wrvfe5H3Cq9hN2aFSn4MWOanUSV84aYmPnvS94OPPp5E5jSrS3k/j
	X9rI5oSAbhB0j4v2u2ihiXSzz8yvNC8xc1Nqemp5qqi1kM8yyHKFRTRaWiw8VQtpeZrY
	YHkSfkvIkmcRXn2A/qwu7O6n3dzmecPzZ88Zj0LMJ7x3qk6HI9vB8bWK3dViTWOpN5rs
	wtHAIhmmxTydLehW/AJYeikqublASzIoQQIboGM8AEmKzQr5QwSMPB4fNGJ0Xq7b6+Sh
	foP01DRIjjPUT29vX//3gx/Fj75an55+dzP1OfOzXTZtTMeFn3QeP9X5985ndzaSowmf
	hGzeK/FcDjyLu/FcX8BJTaNP0+jbVHrfQW85yKJn6rxZ/53OX7T+ysofse6z8l86Tzv5
	s852J3+R8D4nRnyhjyy+sT5uXapsU+5ThBKAKTCbaL/pS9O3JpFmGmgabXrOpCgesrrx
	+0/3i+4/uRXbdstTFv6oseh+FRmP+bjDBEufRsv5Fh7nwqFmqznqFvWYqtpVG3NYXS1m
	J/OR906R5rCyhpTUG7VIRkotT9cWduPpBIRM4mhgKsEErtKMQNIqsdxKoQsnPRJIA80V
	K4KjtFA/PsrpzsuV0IqBIeCZlztGbL42geeWQ4fuuanz0zOP7HrjU8o6RQ6aupMv/vZt
	Ma6x89LOGwAn9LEd+ngB8HSx7ZEF+x10nqPAsd5xk+Meh7pW36rzd/TPdP57+5/s39mF
	PZDZt7Qp5e4UXui8yPmUU6x20kpxveCK5tH6a9hAKE6lTqlXFLOK74JFCmTKwiwNZuGC
	GKWaa/Fx0fdilCulqGvIGPFcOTQMFA5JCyqFJc0LA3/+QEiJq739/uM3P95+4YxnH9TC
	kI69LWe+5m+sX3SiY0LXOPBxFlblvZENFi1TGyIX1kwxRIiukDnTPMQsbHatrzZME3Zz
	X/MwMz7E6iuGCaHRDE2HGDSpmkdVNRlUTWZTo65hzdaEyYyxObAB1cxMdaoBFTOt605h
	xriYTi5h05dwa2JwGErCpuY7D2GnJBeJImyGEha10RQ+2KjKNRseuSeSM50YrrQmWDHa
	2+mNtzqncPeZTtLCZxTu6FQ7XubDOv6ra76oGeNM7Fmwq0UPsGdp6LZixpok4Wtv18Lf
	vp3ERjugXMH87MvIZEUhxUSZTjrtpEwfnfbREPdYNx+SMTaDF6TSQ6l7Ul9N/ShVKcik
	hzL3ZL6a+VEmjCut0e/Uf6a365/q6iqspK3x9yJz3N5SIDVZu1zjmoVGWyZb+EDTWhNP
	UwYqa5W7lOcU9aSVTmrkutPsTL8rXXelZqpCdZLDm8JSGuzCj8477ICVzMLLPPYF43RP
	gzfSp6+3obBrD5Zr7DmTkEqRycsrKnL58rDx6N5YwsoY5sawNtLmVEoB8kKAfN1CJGUI
	spQQpduO/+7S7R/e9sChO+55/NBddz6pjH/jk08+feLuM3/kJ194v2MwP/ni7zoGd8nV
	BTjHudi1kZnQjyecNMxxgeNix3WOmx27HNo6nd7VP++pIukplNQI3Lo5cayAI3WBHP9H
	bUha1ZEjoPeGKiR0QQ7l3Loge95DFaSN7FyjFKPPcs15I3LpIp9cVjJSpY381kV3EGXq
	ZFhIWM80Tls5mX1k9athdZy6Tf2Tqt6k3KPwpRCUpFX81kQJi/ioScFx41SkEJbPMI3S
	LgpbyES2NPIIh0Jpms2RMHsJq8f8DrI12A27Zz+X3TMWkOQiIq0AFELuNeTgQVI/VhgT
	KhcScn1v8kb9sMnrXMOv6LZ6m06PUQ51GT3D5om+wMfOZkeyL7TSFFuFjT9h22/jukJm
	m7Dod5qYxWnhOUIeriI+LM8WY/6YsEuRhbKnnG3JpIp3yCMSDjx52DgYne6SQG/SfK05
	lhXMG/TiZjljaqvrgw58QkFsV/xzsQ59CRBFtm6ybrfyhQoN9tFnfjrlpzEZV2S0ZIip
	Fsq0LLFssDRbTlvUi2xX2TbZxFA429HZQGaA5/Uh0Se1T6jP/D539FFVh9fBzRUKPW6j
	J1JeT3k/RQQG9w2Uvm6l5wJ0T4Bstpds3JLagptzT8Aj3J60FpM9PUthTidvkQe/yCir
	q1SoLSwtfavdE3F4Sj0eOzc1ZEUuzaKsSGY/bJsj/Db+ID45xVmyX1YtvpY2TDtACCeU
	FSe/nDA2lUUd74RPSAtoHAyhs0DHmF+Gg6RU1a7prVSNc2Aujns5NBBnwbzcbJLoeT3Z
	ZJwF6dPGV1+99bK6Xavir++evfW8n1W/ctvch7Yezyh6tuqqkgUTRy75xS0PZ5geGdlc
	ccHg4pYVt7YaNrMk/jl/Rk3DHcTVEdvd/D3OdU4nOaW0xo9GxmD37KcwjaPZpNgtSotZ
	d6S2uJ0Yu8M9180dtrk2jmXDbdHtDaoSSXMv5l6laxk7cjEOvc5DhtRioDj3IjxyBDBY
	sULtN3CUKzQqb9QYrzwTebA2ezVuvevxpqZ26tP5Seug/NkZT93DN+9sT31vZ8ejb9ub
	8K0GZAJ3KFoffG9jo+2RqRuszVZ+vvVrK/+HRlbNr43ThEeQFYf7cUKYiE4RfUb0hU6D
	TXS36QsT1020ztRoOmkSg1XyqfSu+rl6EnZXKu7vbM7SfKVcOaWIMZwG8Rb+GP8FV3wW
	MlsyLAWWCstNlvctX1q+tZg0W5pttO1ym2LGJyQF7Ev2LVMfN2PTOcjMfeYx5gvNV5if
	N//C/LlZ180mc5OmezRNt6ia2mi1eKxWi2Kz2pqE4hFCYThNNRLz4PiFxcRk1chhs5iF
	prJUGysS5MSSQgGzJVvLwVoS6T+kVItkBUs1PWKigCliqjPVmx40tZm0MjjcpCoBa521
	3vqgVSmz4qDD63AjklNpnJZX5OUdrFyxMjf9SDi8Ijc3M8N5pBKcpWNLj5/c0ye39L2Z
	XE4SeyswOYFdkskS0UHKSzV+FBJEkzpff/UvRO0fkeuJzgcOfdZ5Rhl/5nkxRdJ3P5fc
	mMty7K+2YS6t7LvIrfv1L3W+Qfmjwp8XdKf2rMbvVOl5omvpbuJLzC+Y+XMmWmJ60sQX
	KY8pzytikRW3AGn6ZH2t/qj+jq5ZcIGAOwWrZlUU9IEzVaUZCDUxFRdsqsWCoz/jZo49
	Cw5CwoTjrJmbG00Ch0KBT7rNwsStOAiZ8KLfyeSdlZvBtgs7tviQPAu+Nse+VO4/DSc/
	P915yHkIZ0J5j2PsLHAsvFgeeBsxEW1Ow03sZ3pEJXRc6jkebHPkQcn4hcxUTrs6l/+R
	LqDsts4muuePnfs7D/KR3N45h/6j4/2OL+mZzhmADnrgxDrWD9jp5I64xyj0uXJS4Tco
	dygPK68piiL3IMOzQqVjNCrVajX+uHZYO6UJQGpWM9QCVbyu0iKxTjQK8bz4hXhXyDut
	U5GF2MSuV/B1902ML4ZY8yb9bh2I+fQx+mO6XMy1dfgHMX4eFVAFbkAoA1+IC4uBtjxd
	zlCEmhR2zMEMwNxoHDY1hTi2iH4dt0CaEzcKX0XSpDwXaVs03FRCY83aEo6plRt/aTDy
	8w1U04tyioxbskb14rAJR24Dz4QHGAPKpCRCJA2vPIFWriDIojx+khLtvOptGkMXvdCx
	u3MNQdjO/Frknh4jMUzeCsfz8T3TuZ50RMrbVBfrzwazML4gG4Wv9krYhWwauwRfEZbh
	u6hZ7DJ8h3cF7ppny6+U8BBudOVlLMwUbi/Y1EunF5dVhC9aM39xTfWFK6uX1SyQaYkc
	0lcLWg26EbQT9AhoH+gg6C3QJ6CvUUABeUD9QeeDikGzQDWg1aAbQTtBj4D2gQ6C3oon
	H9TBuv3EAr3C/XuFh/cKT+gVxgVSj/pKe4Uv6RU2RPas9it6pc/rFa7pFZYYnd3/pb3C
	V/cKG/8jelZ7y3qlr+gVXtkrvKpXGPj2aH9dr/C1vcLrZfi/AXFtehkKZW5kc3RyZWFt
	CmVuZG9iagoyMCAwIG9iago5MjQyCmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA2NzQgL0Rlc2NlbnQgLTIx
	MSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTA2NyAtNzM3IDE2NDEgMTE2Ml0gL0ZvbnRO
	YW1lIC9KT1FEUFkrTHVjaWRhR3JhbmRlIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9N
	YXhXaWR0aCAxNjQwIC9YSGVpZ2h0IDU3OCAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRv
	YmoKMjIgMCBvYmoKWyAzMTYgMCAwIDAgNjMyIDAgMCAwIDAgMCAwIDAgMCAwIDMxNiAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo2OTAgMCAwIDAgNTQyIDAg
	MCA3MzUgMCAwIDAgMCAwIDczOSAwIDAgMCA2MzIgMCAwIDAgMCAwIDAgNjIzIDAgMCAw
	IDAgMCAwCjAgMCA2MjkgMCA2MjkgMCAwIDAgNjIxIDAgMCA1ODQgMjg5IDkzNCA2MjEg
	MCAwIDYyOSA0MDkgNTEwIDM3NCAwIDAgNzcxIDYxMwo1MjIgXQplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSk9R
	RFBZK0x1Y2lkYUdyYW5kZSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI0IDAg
	b2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNSAw
	IG9iagooUGhpbCBCbHVuc29tKQplbmRvYmoKMjYgMCBvYmoKKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMTAwNzI2MjExODA5WjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDIzIDAgUiAvQXV0aG9yIDI1IDAgUiAv
	UHJvZHVjZXIgMjQgMCBSIC9DcmVhdG9yIDI2IDAgUiAvQ3JlYXRpb25EYXRlCjI3IDAg
	UiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMTMxMTcgMDAwMDAgbiAKMDAwMDAwMjY1OSAwMDAwMCBuIAowMDAw
	MDAwNTM2IDAwMDAwIG4gCjAwMDAwMDI1MTAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAwNTE3IDAwMDAwIG4gCjAwMDAwMDA2NDAgMDAwMDAgbiAKMDAwMDAw
	MTYxMCAwMDAwMCBuIAowMDAwMDAyNDc0IDAwMDAwIG4gCjAwMDAwMTI3NDQgMDAwMDAg
	biAKMDAwMDAwMDc1MCAwMDAwMCBuIAowMDAwMDAxNTkwIDAwMDAwIG4gCjAwMDAwMDE2
	NDYgMDAwMDAgbiAKMDAwMDAwMjQ1NCAwMDAwMCBuIAowMDAwMDAyNTkzIDAwMDAwIG4g
	CjAwMDAwMDI4MjIgMDAwMDAgbiAKMDAwMDAwMjcwNyAwMDAwMCBuIAowMDAwMDAyODAw
	IDAwMDAwIG4gCjAwMDAwMDI5MTUgMDAwMDAgbiAKMDAwMDAxMjI0OCAwMDAwMCBuIAow
	MDAwMDEyMjY5IDAwMDAwIG4gCjAwMDAwMTI0OTggMDAwMDAgbiAKMDAwMDAxMjkyMiAw
	MDAwMCBuIAowMDAwMDEyOTQ5IDAwMDAwIG4gCjAwMDAwMTMwMDEgMDAwMDAgbiAKMDAw
	MDAxMzAzMiAwMDAwMCBuIAowMDAwMDEzMDc1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMjggL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwwNDM0OGYwZDYzM2M2
	ODJiNmU3OGJiOTQyZTAyNzQxMz4KPDA0MzQ4ZjBkNjMzYzY4MmI2ZTc4YmI5NDJlMDI3
	NDEzPiBdID4+CnN0YXJ0eHJlZgoxMzIzNwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	UGhpbCBCbHVuc29tKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA0MDYwODM1MDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMTAw
	NzI2MjExNzAwWikvUHJvZHVjZXIgMjQgMCBSIC9UaXRsZSAodXJkdS1idyk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAxMzk1NSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MDQz
	NDhmMGQ2MzNjNjgyYjZlNzhiYjk0MmUwMjc0MTM+IDwwNDM0OGYwZDYzM2M2ODJiNmU3
	OGJiOTQyZTAyNzQxMz5dIC9JbmZvIDEgMCBSIC9QcmV2IDEzMjM3IC9Sb290IDE1IDAg
	UiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgoxNDEzMAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABZqAP+BP8AQUAPhzOIAPcLB4ABECQaDgBzOZ7gAEgWLgkKhoAAiJRN1Od3wU
	GhkABYGQVzNNsAAHCULgB7ReCvsCykHPsAOp+A0ABJ9uYANd0xEWhx+ABpu4JAAWhaeT
	6gSqIvx3wqjREUiiPRGJUt8Ph5gBwNt2gAOCkSTR1SUJAmLuoCR4NAGFU2ni0PSuQ3+C
	viSxacg4EyAGAiwYDGViiXS7UDGYB6ABsU0ACi+QeEwsLU9vsdtAATD0ZAC/SF1OaShY
	NBHVNyFAAJxECgmPBGQYGSuqbACcSmVACBwSJrhBHkAO4om4ABhvuQADYnCgALJJK4AO
	x8AcAC8RPgAN8ABSghcQ6QHUtnM909MqE7tpYz5YkoDnrdVAANmo3qgyzrlwcAAAuDoB
	gAfQGA4AB3mGWblhgMAADAFh3QFAh+HSbwAAgHIRAAZhhoKIgZAMAB6gW6wcgwhRhHGf
	sEn0mYVAKbgAGgfa2hMdJTgAVZ9B2755GZCMJjAFaylkWZkgAeh9RODAOqeArvAAapjN
	GEwpC4AAhAu98lybJ8ThAESVnkAwVAAEByFDH4ACO752mfJwJpQDgPNgeELgAHAiBOAB
	eEdHwGByIgAAMX5OOWKIzIKXxqgAHIlpmZprJyFYLHgABtn2CsCnebMcHovYJMqYhcmd
	SY/ENDpbkiABmg6JTnmOWz+P8qC/OKzjLJ8gp7HqAB1m0c4ABOJQYgAdJpQuBwCnsAB5
	H3YYEg5QIHScAB+HyAIAAIA8TgKBQLAAeZnlkABuAWGgABIfR0KCHDTgYhAAGGYBurUE
	4FgAch12+fZxGugoYPkIQOHlfF9AAAYFX8EwWgwAB4HItJ7neadiBIK0vAkdQAGcbJ4x
	QdqLgoCVOHOfwOgAD4HxOAB2wIa5xHKAAFYPLwOJ4dabHsb7RnSeF9noEIigAFgDrSch
	7QYGWe2JoGhWYfVhnEeAHgAGISvMAB43kcx9gUzITQYg52AAXZivELQqPSZBZFw4ANBM
	AAKgsCFg2GcBkG3ZAlhwAAFuMeJ0moABxn26wPnql5w7wAAUhPBh9m9Jp4hYJAAAebRk
	QSDFAgMcTyAlejUINXrJ9Z1vXdf2HWHwejKqWgoEAYlbF9j1ql9ogvc933i/n48R+AIk
	HheH5fhrF46P+V5npen13V+p6/sMAkpfFlxJ+no98pLSYwDPkJIC4Kbh8pQD4GIuewFA
	SABdEUVjpjiLQABgFCgFmSIvAAA1CsDxtLJTbgTMy2gaY22FgcBKQUTYijRhdC0B87Y/
	TYAPAaUADwDi0jDGoUsCg+0CDzPQcsbCNwNgwBabQBrZRjCTFK/oPR/wMDcF8AAXA5iP
	AyAK4kYQ9VAhgCRC17MR4kF/etEmJjyySjDFw4kew7yiD+Ai1seo9B/EfH0Qoaw+kGAc
	HUNZf4FgXAABWAwfTYDKgACSGAHoABbh6EWc8LJ8htC3GER8GgWEKA6jWJgRQxAAA3CY
	Q4dI6o1gIAmekC48BfgAGeBhLoWgQnSEwJ00YKFQMvBsuYaaNyMDgSaAYHYN2wDfZCAw
	ELgwbAPYW04goF4ELMH+CAzIFiIu0KW8GJsv3eRLmBMN3rxSDPJeiVgpg1yLgtBaR6Yj
	yx8GrW4BIjwDHokhecQUe45mQgNA8V+aM45yOqIHOWdE6Z1TrnZO16cwp3TxnlPOek9X
	lzwntPmfU+5+TknxP2gFAaBUDdbP+glB6EUJnrQahVDaHUPmHQyiFEyDBnosAATNGaKU
	biVOejlHyJBhpEAAT9JaQUfolSehVIgw0kpNSqilKaYUHpZS4T9M6J0ypxPwfNPQABAq
	AAAYFQwAAHqNTuhNOqkT5GtU0AAO6oAAGJVONAKwV1LoPUqrE9B+1dLMOBAgIKxMOAGg
	irdAiAgAAA8BAAADAAAAAQBOAAABAQADAAAAAQAUAAABAgADAAAABAAABlQBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQAUAAABFwAEAAAAAQAABZEBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAABlyHcwAHAAAZ7AAABmQAAAAAAAgACAAIAAgAAQAB
	AAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAYAEQAUACMAFmFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20A
	AAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATw
	AAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAG
	Em5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdU
	UkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3Bs
	YXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxO
	TAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAA
	ABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwA
	AAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHk
	emhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29L
	UgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBz
	AGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIA
	ZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwBy
	AGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMA
	bwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/
	BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMA
	RABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGtQAAA33wAAAZtYWVogAAAA
	AAAAZaMAALc8AAAJf1hZWiAAAAAAAAAl4wAAEOQAAMgSY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
	ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
	wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
	AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oD
	xwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUc
	BSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
	wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
	CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
	xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
	DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
	7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
	EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
	SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
	GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd
	7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
	IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
	6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
	LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
	SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
	NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
	Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
	Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
	fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
	UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZ
	aVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
	YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
	8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
	cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
	IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
	hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
	BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
	mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
	qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
	sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9
	Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
	ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
	VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
	4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
	cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
	//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAA
	AgAAAB0AgwEgAa0CSQLqA5EERQUCBbEGdwdLCCIJAwnsCugL4wzsDf0PHBA3EV4SjhPA
	FPgWNRd9GMAaCBtJHIodyR8GIDwhayKVI7ck1yXuJwAoDCkSKhcrGCvgLJ4tWy4XLtQv
	kjBQMRAx0DKRM1I0FDTWNZk2XDcgN+M4ojlfOhw62TuZPF09Iz3sPrw/kUBrQUpCMEMc
	RAxFAEX5RvhH+0j9Sf9LAUwDTQROBU8FUARRA1ICUwBT/1T/VgxXKVhMWWxajlutXMtd
	5l7/YBZhKmI9Y01kXGVoZnVng2iYabFqzmvxbRpuRm93cKtx4HMWdEx1gXazd9Z47HoD
	ext8N31Wfnp/oYDNgf6DM4RshamG6IgZiTWKUYtsjImNp47Gj+mRDJIzk12UiZW4luiY
	O5m2myucmp4Cn2Ogu6INo1mkoaXlpyioaqmtqsWr1aznrfyvF7A3sV+yjrPHtQe2T7ec
	uPC6L7tMvGW9fL6Ov53AqMGxwrfDu8S+xcHGxcfKyNPJ08rLy7jMl81qzjTO9c+s0F7R
	DtG70oHTW9RA1SPWBdbl18PYn9l72lbbMdwM3Ojdzd6636Xgj+F14lfjN+QU5O7lxuad
	53ToTOko6gjq5+vG7KPtgO5b7zTwDfDk8bryj/Nu9Fr1TfZG90b4Tflb+m/7h/yj/cH+
	4P//AAAAHQCDARwBlQIoAroDUwP2BJsFUQYUBs4HkwhpCUsKLwsbDA4NEQ4RDyAQMxFL
	EmcTihS2FeUXDxhBGW4amhvBHOceCh8kIDkhSyJWI1skWiVWJkwnPigtKOYplipCKu0r
	mSxFLPEtnS5JLvMvnjBKMPUxoTJOMvkzpTRSNPg1nzZINu83lzhAOOg5kDo5OuA7iDwy
	PNk9gz4tPuE/okBxQUNCFkLrQ8REnkV6RldHN0gZSPtJ30rCS6dMjU12TmBPTFA5USdS
	F1MHU/lU7FXgVtVXy1jBWbharluhXJZdjF6FX39ge2F5Ynlje2SAZYVmjWeVaJ1ppWqo
	a61ss225bsBvyHDScdxy6HP1dQR2FHcleDR5QHpMe1l8Zn1zfoF/kICggbCCwoPUhOiF
	/YcjiF6JmYrRjAiNPY5xj6OQ1ZIGkzaUaJWalsuX8ZkRmjKbVJx4nZ6exp/xoR+iUKOF
	pLul9acoqFKpfaqmq8+s+K4hr0uwdbGfssqz9rUktk63criXubu64LwEvSe+Sb9qwIjB
	pcLAw9nE6sXnxuPH38jaydXKzsvHzMDNuM6xz6rQpNGu0sfT4dT41g3XINgw2T7aSttV
	3GDdad5234zgrOHQ4vnkJuVX5ovnwej36i3rYuyV7dHvJPCE8fDzavTw9n/4Fvmw+0n8
	4P5x//8AAAAVAGIA8AFiAfECaALwA4AEHQSwBVMGAwa0B20ILgj4CckKngt9DGQNTw5F
	DzoQNRE1EjoTQxRPFVgWYRdqGGwZbhprG2EcVh1FHiwfDx/uIMYhnCJwIzoj2yR0JQYl
	mCYrJrsnTSfeKG8pACmQKiIqsCtAK9AsYCzxLX8uDS6ZLygvtjBFMNMxYjHxMoAzEDOf
	NDA0vjVONd42bjb7N4g4FTiiOS85uzpJOtU7YzvvPHs9CD2VPiM+sz9HP/RApEFVQghC
	vUN1RC5E6UWmRmVHJUflSKZJaUoqSulLqUxqTSxN8E62T31QR1ETUeBSsFOBVFRVKFX7
	Vs5XoVh0WUhaG1ruW8FclF1oXjxfEV/nYL1hmGJ/Y2ZkTGUyZhlm/2flaMtpsWqXa31s
	Y21JbjNvH3ANcPlx5HLOc7Z0m3V+dl13O3gVeO55zHq5e7N8sX2wfrN/uoDFgdWC6IP+
	hRiGNYdTiHGJjYqni76M0o3jju+P9pD6kfuS+ZP1lPGV/ZcumGGZk5rCm/CdHJ5In3Kg
	nKHHovKkH6VUppen3akiqmirrazyrjavfLDAsgWzSrSQtda3Hrhkuam67rwwvXC+r7/t
	wSrCZsOixN3GD8c/yHLJp8rjzCfNdM7N0DHRodMc1KDWMdfY2ZjbiN264ErjT+bV6u3v
	kvSr+ir//wAAbmRpbgAAAAAAAAY2AAClKwAAVxAAAFOvAACjQAAAJQsAAA9vAABQDQAA
	VDkAAj1wAAHMzAABQo8AAwEAAAIAAAADAAkAEgAdACoAOgBKAFwAbwCDAJcArQDDANoA
	8QEKASMBPQFXAXMBjwGsAckB5wIHAicCSQJsApACtgLdAwYDMQNeA40DvwPyBCkEYgSe
	BN0FHgViBb4GIQaIBvEHXgfNCD8ItQktCagKJwqoCy0LuwxMDOANdA4JDp4PMA/BEFEQ
	3xFsEfgShRMQE5oUJRSzFUMV1RZpFwAXmRg1GNQZdBoXGr0bZBwNHKwdRR3fHnwfGh+7
	IF4hBCGuIlojCiO9JHMlLSXpJqknayguKO8prypuKywr6CyjLV4uGC7SL40wSTEHMcYy
	hzNKNBY08zXRNrA3jzhuOUw6KTsFO+E8uj2TPms/QkAZQPBBxkK4Q7BEqUWkRqBHnEia
	SZdKlUuTTJBNjU6KT4dQhVGBUk5THlPwVMZVoFZ+V2FYSFk1WidbHlwZXRheGl8gYCdh
	MGI6Y21krmXvZy5oa2mjathsB20xblZvdnCTca1yxHPZdOx2OneLeOJ6P3ujfQ1+f3/3
	gXSC94R9hgaHkIkaiqKMOI3gj56RfZN/lamX+ZpnnOafEKD6ouuk46bjqOuq+q0Orymx
	RrNntXS3cLl0u4K9m7/CwfTEMcZ5yMfLGs1mz6jR7tQ61ozY5ttJ3bPgJeKf5R7nb+ms
	693uAvAb8ij0LPYp+CL6GPwP/gb//wAAAAMACgAUACEAMABAAFMAZwB7AJEAqADAANgA
	8gEMAScBQwFgAX4BnAG7AdsB/QIfAkMCaAKPArgC4gMOAz0DbgOhA9cEEARMBIsEzQUT
	BVsFvAYpBpoHDweICAYIiQkQCZsKKgq+C1UL9wycDUYN9A6nD18QHBDdEaMSbBMtE9oU
	iBU3FecWlxdJF/wYsBllGhwa1RuRHE4dCx3KHoofTCAPINMhmSJgIykj9CTAJY4mXicw
	KAgo4Sm8KpcrcyxPLSwuCi7oL8YwpjGGMmgzSzQxNR02Czb6N+s43TnROsU7uzyyPao+
	oj+cQJdBkkKUQ5lEoEWpRrRHwEjOSd1K7kwATRNOKE89UFNRa1JlU15UWVVYVllXXVhj
	WW1aeVuHXJhdq16/X9Rg62ICYyZkVGWDZrNn5GkVakZrd2ynbddvBXAzcV9yjHO4dOR2
	I3dkeKZ563szfHx9x38TgGKBsYMChFSFp4b6iE6JrYsSjHeN3o9HkLKSIJORlQaWf5f8
	mX6bBJyOniCf26Gao1ylIqbsqLuqjaxjrjuwFrHzs9K1j7c6uOm6nbxXvha/3MGow3nF
	T8cqyQfK6MzDzonQSdIF077Vc9cl2NXag9wy3eLflOFK4wPkwOZr6AHpjesR7Izt/+9q
	8NDyMvOQ9Oz2Rvei+P/6XvvA/Sf+kf//AAAABAAMABkAKAA7AE8AZQB9AJYAsADMAOgB
	BgEkAUQBZQGHAaoBzgHzAhoCQwJtApoCyQL6Ay8DZgOgA98EIQRnBLIFAAVTBcIGQwbJ
	B1YH6QiDCSMJywp4CysL6QytDXYORg8bD/cQ2RHCErATqhSsFbUWxRfcGPsaIRtNHHYd
	dR50H3QgdCF1InYjeCR7JYImiieYKK0pwyrcK/UtDi4oL0EwWzF1MpAzrDTONfM3GzhG
	OXU6qDvePRY+UT+OQM5CDkM9RG5Fo0baSBRJUkqTS9dNHk5oT7VRBVJRU5xU6lY9V5RY
	8lpXW8RdOV61YDphxmM6ZJZl8WdLaKNp+WtMbJtt6W80cH5xx3MPdFh1o3bzeEd5oHr/
	fGR90X9GgMOCSIPThWWG+4iUieyLPYySjemPRZCkkgeTbZTWlkGXr5kdmo2b/p1vntGg
	KqGEouCkPqWdpv6oYanGqy2slK3+r2mw1rJEs7O1I7aTuAW5erryvGy96r9rwO/Cd8QB
	xY/HHsiwykTL2c19zybQz9J31BzVvddX2Onac9v03W7e4OBM4bHjEuRv5cfnEehT6Yvq
	u+vU7OHt3+7J76nwePE98fnypfNS8+/0h/Uf9av2Mva69z33uPgz+K75IvmU+gX6d/rj
	+037uPwi/Ir87/1T/bj+HP5+/t7/Pv+f//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAH
	kgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcngAAAADGQ4SAAAAAAAAA
	AAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{28, 22}, {946, 724}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-63, -21}, {946, 615}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
