<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-16 14:35:44 +0100</string>
	<key>Creator</key>
	<string>Phil Blunsom</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{398.5, 266.834}</string>
				<string>{378.488, 288.308}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{360.007, 269.25}</string>
				<string>{365.215, 288.308}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421.5, 288.308}, {69, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 travailler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.75, 288.308}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 veux}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302.5, 288.308}, {20, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Je}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{436.5, 247.25}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 work}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{398.5, 247.25}, {16, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337.5, 247.25}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 want}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.5, 247.25}, {6, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 I}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.988, 249}, {87.5111, 60.5001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.322744, 0.5}</string>
					<string>{-0.322744, 0.499993}</string>
					<string>{0.202909, 0.491742}</string>
					<string>{0.202909, 0.491742}</string>
					<string>{0.202909, 0.491742}</string>
					<string>{0.208613, 0.268598}</string>
					<string>{0.208613, 0.268598}</string>
					<string>{0.208613, 0.268598}</string>
					<string>{0.322879, 0.0289235}</string>
					<string>{0.322879, 0.0289235}</string>
					<string>{0.322879, 0.0289235}</string>
					<string>{0.494291, -0.194218}</string>
					<string>{0.494291, -0.194218}</string>
					<string>{0.494292, -0.19422}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.500002}</string>
					<string>{-0.494159, -0.499996}</string>
					<string>{-0.494159, -0.499998}</string>
					<string>{-0.494156, -0.499997}</string>
					<string>{-0.494153, -0.185944}</string>
					<string>{-0.499869, -0.185944}</string>
					<string>{-0.505577, -0.185944}</string>
					<string>{-0.322744, 0.194208}</string>
					<string>{-0.322744, 0.194217}</string>
					<string>{-0.322744, 0.194217}</string>
					<string>{-0.322744, 0.499993}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.71</string>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>4</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-12-02 19:23:58 +0000</string>
	<key>Modifier</key>
	<string>Phil Blunsom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1lElv2zAQhe/6FXOMD5G5L9e6C5JT
	0wjowcjBUJXWqRw3spP05/eNaFHyUhhG6MnwzeM3Q77QHb2QwCcIR1Y76hr6Ts80X+wk
	1TuS/WdX07UoLfF3kvhI869NVzd/9q+rtujWkJKSxSCnSctQxhAsKSnKGGOgekPzm42k
	j1uUnX9r2tV+/dYstu22W2+afbeuCSKi1NF5HYthkSMEH/MvMPZzR9rY0gqhSSlXmhg9
	bUhHybHQx1DRUIuYImUEp7iiJSMke4Epa3gRkWKkJ+UCztav+1RSwSXTkNBp+xDz1BaH
	WBxirs9CcVRznnca0iqmEjlS9zFkmZxVjAfBiQQLTCK9R081/ZpExwM/oju3+D7RkkJh
	6QHkf6TeLe77Pgi6X3Bb+h/X/IebjEbkIlrEBHLkV3AMVtzAL/asGefIL0hOkZmfP+Fn
	egkF5iO/FNMsm5iCX4qBFiIHfiEVn/BLkeKI35CVByEexiwfTWEe4FEf8xsOXGzonudw
	sVM86eIwXYqna0JMS4WTKe9Lbxnch4pkOOAMdI1/op0hkC8qjPdnVATt6pGubmZUPdGn
	qr9iuQHaYtimYoItKqrqI1kJelJ4cy77vnreX1Q2wp0axaW9JI5WCRtsPBffby9LW3ds
	ekqArQqJK3VKYElX7zN+OBRdQTctut8zjGl1ew4mcdaudFEV56B5Sq32kjydgL5tLprW
	uNIKnfuv4sj4RBHG36CZDL8Oi7/ZeMGPZu6oYTipyIX50AZ0osJ8nBfZz/DGAU63Gmq8
	5dV6CLVni2yty47orlimyz8xNt51x3PgwMJFRoKb7myppEUkhFLjxWz7u3C6mdugI7+M
	yrkyaKN4rw+lCbgMx3vv/gF9plGCCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago2NTcK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA4MDYgNTM2XQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAv
	SW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDExIDAgUgovQ3MxIDgg
	MCBSID4+IC9FeHRHU3RhdGUgPDwgL0dzMSAxMyAwIFIgL0dzMiAxNCAwIFIgPj4gL0Zv
	bnQgPDwgL0YxLjAgMTIgMCBSCj4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4gPj4K
	ZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjAgL0hlaWdodCAxNjYgL0ludGVycG9sYXRlCnRy
	dWUgL0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE2
	IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGPgYGKwHAAEKZW5k
	c3RyZWFtCmVuZG9iagoxMCAwIG9iago1MDEKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5n
	dGggMTcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjIw
	IC9IZWlnaHQgMTY2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0
	cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7V3nX1RJ03XXhIGMIAgKIjnnJAKSc84gUQRBEMUEhtV19/m333Oquu/cSYgy
	M7Dvz/ow9073wNwz1V1dXV3hwoXf9PsX+P0L/P4Ffv8Cv/4L/EHy/nNpsi9eXbZRrhHp
	8fqSk73hw/35nyE87MlgXbhgcV28ePFScLp8OVhfpHrk+/GQwoMT4VOGAdVl0pVAdNVF
	3v2ujqvh7+E38CEvKb4fck+gXQSwK1euRpGu+dN1D/l0ejquh7XnGr6IX8AHxI9IeODe
	D8BxlgkyALt2/QboJig6mq9K0b5kO/ApHwp3D/4/HvD6NcA7ATpyDdDAMgC7GR0TExMb
	GxcXFx8fj1cl3HuT7eCnvCncPXFxsXjCaMCLijLogrPOQouKun4jOiYWT5uQmORLt4SS
	k5P1xtUd2Z5b+ObExIT4uJiYmzeEdxyYQSWm4VrUtRs3Y2LjE5KSklNSUm6ngtL4IpTm
	S7Yj1bcj7H+TejslJTkpKSE+NuYmRuYVmXXBwP0hAxLQomOALDklNe1OekZGxl033QNl
	OoQ3Tmdke/jFGRl30lIBLyEeI9OACzIqybbLVwgtNj4p+XZaesbdzMz72dnZD0C4kB48
	yAHlKvHW6YpsD784O/t+5r2M9LTbyUnxsQZcsFEpbLuq0FLS0u8CV05uXn5BQSGpgIRr
	UVFRsUN4czY9/OKCgrzcB9mAl5aSlGDAXQwy4/7889Llq1GYa/FJKWkZmdk5eQVFxSWl
	ZeXlFRUV5Uq4q6iotCTvzqJHvrisrKS4MD83O+vundu3EuLAuauXLwVmHIbkpctR1w20
	rJy8wuKyisrq6to6N9XXN4AahXBTX+90RraHX1xTXVleWlyQm30vHeDAOciTwIzDkCTb
	YuITwbX7uQXF5ZXVdQ2ND5ubH7WQHj3itZXUZoj3Z9PDL25ubmyoq64oLcrLzky/nRQP
	aRlFxgVQnP8QtkXHJiYTWlFZZW3Dw0etj9s7u7q6e7pBuHZ39/Qq9fXptYddZ9HT093V
	0d7a3AR0xQUPMu+kABxHZUDG/fEnhCTYlnQ7IzO3sKy6rqnlcWd3b//A4LCLRkZGRkdH
	x4RwMzLi9EW2B987ONDb3dHW3FhbUZKffS8tJTEuWhgXYInjkLx2MxYj8l52QWlV3cPW
	ju6+geHRsYnJyampqUnS1NT09IybpqfPqGd6anJ8bHigr6u9BeCKc7MyUm+BcVFXLgWS
	lMAWdT0abEvPzC2qALTO3oHhscnpmbn5hcUFQ4uLT7xp0XZFuGdxYX52ZhLoegCuukxG
	ZWLsTRmU/hOO0w1D8lba3ez80urGlo7ewdGJ6bmFJ8vLqw6tkdYtybs17YxoD75sdXlp
	cX5mchTgHtVXFufdz4A44aC86C9MIEo43RJT7mTmFJbXNbf3DI5Ozi4sraw93Xi26dCW
	L51Vz7ON9dWlhVmA6378sAaMu5eWzEEJSenHN2K7djMuKSUjK7e4sqG1a2BkcnZxeW1j
	c2t75wVoZ0cuu7u7e5Zwv3smPfjane2tjfXlJ7OTI/2dLfWYcZnpKRiUASccxORVTrfU
	jOyCsuqH7b3DEzOLy+vPnu/s7u2/8qLXlrxa+cZ2vA5zD/79/t6L7c2nK09mJoZ625uq
	S/OzMSjjoq9dDSBMBBun270HGJKPugbGpheW1ze3d1++Onhj6S3onZvYIJ2R7nn75vX+
	3s7W0+WF6bGBzkd15RyUtzDhrl72F5R/QEzeiEnAdJMh2TM0Mbe09mx7D8jevf9g6RB0
	5CK+175I9hweHX54/+7Nq72dzbWluYmh7tb6iqLcTDPh/LFxCaAoSc/KK6lubO8bmV5Y
	2Xi+++rNuw9HRx8/eeizF3naP33y6vgc3p6PR4fvAe75xsrC1Ejv48YqTLg7KQkUJhf9
	Fm/BFpt4OyM7v6ymuWNgbPbJ2taL/YN3h0efPn8x9JfSV0P6Tvoi3PPXl88fAW5/Z2vt
	ycxYPydc3n0Ik2DYrkRBTIoowXQbmpxf3ni+9/rth4+f/wKUb9/k5ZvQ30r65kx6vn39
	6/PHD2/BuKfLc+MDnc01Zfn3MyAoA/NNl4C0uw8KK+pauoenFlaf7ey/eX8EaH9/P3f0
	N8AdvT94ubOxPD852NVcW1ZAQSnY/BY4Lm/RFJM5RRUNrb0j0xySr8C2L4D2jy/9+++/
	vk3mfYR6vv/99fNHDspnK/OTQyfElpmDlbutd3TmyfrW7qt3YNu37//ggb3of0JeTeZN
	pHr++f71y8cPb17tPFtdALZHdS6++cuSS1y6b6VxCWhs6xsjtr3XwPZVsOkzn5vXf4nt
	0/9HbBgjhm8Bx2RAvsXEJyvfHoNvS158+/fcsAwPAmyYb19kvm1gvllZElxOXr1usFU1
	KjYsAc6YPGfY/qEsOXr/RuTkxKCzBgRZ3zDfvLE9/c9g86xvQbBhGwBsVCfBt/6x2SVi
	w/KmsuR88u3g5fYG1+6Oh6qXiM4VQJ/8T2LbU2zQuUrystJVn/xpbOdJlECW/PP9G+fb
	a+hcS7OiT5YYXTnAHsds34KOyfOHDTrXu9d7W+vQlfvMPgBGhUD7Nz9sM97z7TxiO3z3
	apfYRnvbGiuxx9G9qb+9BOYSXzm57paT5xDbp8O3wLb2ZHqkt7WhoihH9t3XYKD0tQX5
	YzvHOheWbqpcwPZic21xariH+27YFJLibwbCdoF88+iTqivL2q268nniG0WJVZU3oSoP
	d7fUVRQ+uJuaFBcUm+xxPPuANe4DDs0+4BxhE23Sqly6xaEtSLZvNwPaXgPt33ZfvT38
	dG749q/qD9xMGZVLt6ZUuXRrqttuv/mGMQnTa3wSTHhFFfWtPcPTi7I3Bbav3L+dPd+I
	yRCG5Dduu83yJmpJvmMuCYIN9hKxKbTCprC4tvni1ZsPn74A29mDs7DkSraJKKGYxPJG
	tSTXqiUBzgP+vKi2oLvZBeW0l0yqvcTYFM6acW5o/5BtsgvA7m0VYtIsb3f0PMDfhHdB
	bHhxOFiEyVztXCtiC1J7yRljc0GDWea7sI1aCbRJWEvE9KrLWyC15IJiE/tkQVltc9fg
	BGx4Oy9p56ItiP/8DKecg02QARpn25tXL2RIYodDUcIlAMcBAUzmFltKxn21vY7PLW9s
	7x14NjnEdlb4LDYPNBgnybaVeQxJOerg+RvOFgOem9rzANjMS3GM00+jgipdWARclq4z
	4Z7BxuH4/W/aXT8d0ja5CUkyPtjV2kBtUi3mx2Izm9PeURooZYETA6X95c5maOq3u6Bx
	RO7iFGd+EmzTIQlNWXbd/tu3C3YjkCaKCRY4Iyh1wp0x4wSbDzSecyzOjA10tTZWYWPK
	07dgx93EBqUriUZzLAIQJjLhaFWg0ZxLnKEzGJX8ZgsNpxzkGibb2pPZiaEesK28kCfC
	NCgEHJLgmx4IyCKAgxxMOLGav8FhB0wmZwtOsHGuff2qBziA9mztyRxGZAdO8kv0JJ9D
	MsCpKVzn1U8hIQUuGLAGtfUOT86vGEkppx0ezkWccZZtftBw1t0qHhhkm/HA8LO8Yjun
	h4vmtAODkidw6zjuIOO8wUUa2zHQulqbastxZJouLk8ckgFEiWDDhDOaSQ0P86dwcrqN
	PdwhdMpvOKeynIssNiKTyQbh/+Xz0SHOgnefY67NwUOB0CroW5J6KyGGkiTgkJRBCQcT
	+DyZE28wDjNu84WcwXmBiyg2gcbNqEL78O5gH9BW4XwxTGh1FcX52XfTkuHMFdzF0E64
	+FupUJfLask4PTvlIRxGJeSJWQkiiS0YtJmJ4b5O4Rr81BwnvCBDEtiss1q6eM9wxs0s
	4vD05cH7w0+fv/L0VEdl5LApMm+uvdjiujYOCdlKLzUPNAjJgA6GNA3B71WcDOnRVVBW
	0/QYfhizOM2BOHl/ZKccvy0C2AwouXBh8wxIA22ot6OlsQZzzXANfqF0eg0oSYBNGHed
	XoZcBirqmjv6RpxRyRXcrnLhxxYU2ssXW09XFmbGBnvbHzVUl3tDCzYiDTZlHJwV6IoH
	ny47Kt8d2oUgEnxzQdPtmkhIiBFCWyY0aCMN1WVFuRAjlP7CNY7IQIsbx6RIE7qHJqRA
	qSwsq8WoHBxXNxNnVEZkxnmweRStow9vvaDVV5cV5t5XaIjIkaiO4NBkUIJxWOPgHSSj
	UmXlU7oHiV5pdzvhHZUONMs0GEcA7fVL8d9SrtVXAVpWBoU/3JR/ELCijDOu5rc4Kkuq
	Glo6+0ecFVxHpTAurNhc0Jzt2tF7X2ilBTnw45V17RqCxDjXgg5IxQalEqMyJiEZtjy4
	GuqUwwouXjSUlRFY4yw2Ox6xE4Xib7g2LXOtvgrQMqmNMCoA6ggl5LHQVFReQfxDnGgn
	ReW1D7kQzC0/xS71zQf3bieMnDPYFJoo/rKn2dlaX573QHuAmABAs1IkmPAny5RMuNEN
	umRn3M8rroRvb5+Myh3qlWa3wy8POzYXNPG429kUaAPd7c114BqhOQKSAZkWQvCrgJPo
	DlnB7UIgLnkqTqidyC8bPnT8977QtjfXluenxuCc3FxX6Q3tBOPR4ZxMOSwEdMoW9cSt
	VzoLOFgXLvZZbKKM0JVQdqJL81P0uwa0EnJN4ziOVUb8WCiRYggU8CwEHX2j00avpOrl
	MI6PEJaxiX9LtvlCg0t5V9tDhWa0Y1EhTzIeDeOoehn1RCMFWruwgkOvtItcuMHxJ1No
	8JFUrul2TaAxQMVG36h2fIKpZjmoU+4afJfhAIVQAWe3g23qWxEnYQZnsdH907H6eHai
	HsVfZP+PRL+FZThnAuFMrEBF/aNO2abKbsfZEDh2r1DLFAsNOiTXNbX6mJ0oN9nu7dpx
	GqQ3KPuOUX7OqCyArGzrhkXP7nY+ywruGBhCPuU4IjEkVT2GYXwHBi1Aw07U7GlEO4ae
	dfmYPY2F4n/VbSo96nVUNvvuwTEqPdbY0DLOso0j8sM7aCMwjMNWJ9C4pzHa8a9C0x2B
	yMrbEsFS38JRSVmpK3g4zV6KDTKSNv83+y+21pdgGFdoRaL4W+04+E7Un1uuFs+olD24
	jErudoxeCWMs5YmZcqHkG5GJkKRJizb/5zhhmxIzZA1sdfddiv8vQjN7cIn0wwqOaDgz
	KkWv9BgYQq+gGGx/4zjbnEKtLiIoBTb/mvJiA00Cgn9prin3yDgT6peRBb0SsrJ/VCI9
	9mD2EgODw7lQ841rm8rIfU622fHB7jZjhqT1WBT/U0CzOwIT6+fZ7eiU87Y0hwQbGUYl
	ToSkPRf1nELBDEkxYqEdmxbCNbeC3PJ84KpYhiTYT3c77innKF+hwCaoLDSe1H88lOPs
	lYXp0X45zlALaywiE49PChEEjlezESey2/EyMKju5bLphRSbKJJ6nL0PZy2ci3KyMaAU
	FlaJBFZT3U8oWl6w9I1d5HD6Qb1SDAyjamAwU87qXqcH57DNgfaBMlLPRR8/xAFbDjV/
	axf/4R47AByvJiNOYPbyMTBQ99J9qgF3amze0DwjclVHJCYbzD7ciqrJ/+SKvxcg9xvd
	EOhuB2HRxsDgZWlW7SRk2OzOhnqkyEg98pWASz3OPs527H72H92DcWa3owYGZ5XzxI6Z
	s+LTgjN8IzTVI7lqw8rKc1EnCDghVlMKhIBrQC6jEglNGIWKIwKPgcHX7BUabAYa3GIY
	2AbfEUQk9nU0c0TqZNNUEKeTIg5DMSqNgQFbuQc0MLR1i9nrOVdwWobUZSgk2NTQShX5
	8N2BaP/WCQFRe6k62Y6x+DsPfdIbgoNNz2VgoNlLDAy0DFnPkxBhoz4CFVkm29baEp0Q
	HjeZsHRxQoA2EiKu6aiUKadx3+b8Y3yOLuhwG3VMeqHAZuWIqsiOW4wZkYlxN+GGFuTE
	96Sc8vmcI09cBoYRuI3qjKO/L/dxIcEmcsQ12Ri33dJQBfNIOEYkcRp5gihbGmNxRADL
	kPGqeadWr9BgE7aZyfaSW204akFF9ozIYGlXfJjxU28FnCbIYMR+LQzNJl7TxqJSyT0d
	57AGABttdmIh4X6U4h8WZIakI7TZZF0J4WzT30DlCR0YGNZe1djaPeRy9dKAzRBgoyCR
	EQknZHp8Qvx7efwES3P0U4zy/fAf1E8Y82FSLTCuHa5ez/cONND2e2j4RrYZ10E46hqF
	hC6fopCI60jI2aZTDmYvMA5+o6XVTY97R+jq5fI/PP2YlP2oOrMixGZpdhziX1VkaP88
	rJEDNt+fPQTvMeUkJY0EoyL4WwYlJSWX71Cs3mIiwWzTVZsRpDrZVEW22n/oljb3b2J9
	9OhVg5Q0nQMuZ2aN/j6tLKFXvMM2uMXLpg05Se5qhiOmpgrDiBSM6vBrBuXD9r6x2WUs
	33Rm1qiPU8sS4/EPT4QdYZsdkbAiSNatUCpbbq7hHo6jUZ5oVBO1z0gkE9ESAmzctUFH
	5mwD2zolv5HjzBrc4cfnQX/lLaKsTCQSsy30SLYFI0zEwHzKMUkbuQxJRjMgMKpX9Egj
	I+E5+PN2/58AaZxiNaKlpQsRLasS0YLIiNBgw3T7ZKIZEPfb1YK0VIxCYfRQqPajweDK
	hIuF3uVEfcCaR0HJrQDUilPzjTFfiNUzMZbtzEolbGMCoPDJEYHrCBNkpalt7hikv687
	6uMU2Lj0U5Royo5NBth0q+u4YVsY5YhikxVOBSV8Yt2LgCxwp8YGUWJTrUwwb1NFoSfA
	JlzS3wxSCkqeWUnUR1P7gCui5fTYuHRTlMDaKuHafTokJQgliFd8sLnzS+3MTIZTYvj7
	llQ3IaJl1onWCQ02iBKZbtjcMKT52LRNvwTgmD8SbMHTLZxqTMp0kywyGvbbjRxwJqT5
	eqA0acc85i91aUY5G7bP9CYmlcSpw1G5eXNECUNjkY1EMuQw7DdgaOwvATjmjxSbpNxB
	YITF5qQTOj3fRJQw88MEwkdNRiqJHQqPiuyG6sLmnU4oNHwTMWlECTOJIXzUZEkLs5Ak
	xnBjUzFpsyNQlCC7HRbu0Jq23Nzy3IcdmxWTP8yO4HmmUN25sJn55olqPJ2lC7LkuySk
	stkRfpRBIFSQnP+j2GTnHXpZQmxIJGY2AUgkphkEIiQmzXzzrAGedEIhWLuxBBhsJ0gA
	5/zcIbsh33xSJZkoYg+2gNsBDDlD3uuEbcVVljecAvgmpAqclDBkkJx/FACbGhXgLKpu
	Jq6H9b7FAQ3JuxGILNFYzo0plwAnaZPNIBCBJUDGpA/fGCEtqSTgISRnZ3hIubUP7Wll
	T3CiZVLtCdAmkR0BsbEIaU7GEXDASHTn9w7VjZElGiFtUgHCqGAO4fDcJt+mDwLTGvDi
	Sc1p47WZHWGkt03CtWlyDZxBIFSQnP+j2Eyaw1ampbHOXV9shlTPVZ7a8zbYncmj+sVE
	/qpfwpAuAUyQEx04yt55plDdAJvLGMR4zVXGa76Fc5fNBstUtjYxrHP1zm/r+07z3Zq8
	tHJ6AxOXJloJmiAnVIg8/wcJ+AUbznKYMpXpYJ9uvdgHuENm8f0odKQXk6FXm1wJi3mL
	Rk8L8xYzh/H7t3BvZbANXO6YjKTU5m5FbKznEcJ2J4YuZM1Wy7LGom5s7+6/ttmX3yvZ
	RMx6NY2BL8hBzYzTSD59IHmgN5DkGodurZJry+YTjhg2k8YXBpO+0an55bXN7ReSNVtT
	Y9vk2d7Xg4MDyQSOq5Nfm/dotYnB918if/cW4mPpcE1bSVGOzQMdIIlM6NknHsw04skZ
	HKJ0xr2yne/v778Uwo3Nfs5btNnE7nt7+gm+ahtTvTPZ+87Oc+RdX3mCuI1BGMvFfIdz
	AEmYH/7dG/Y4rC5gAqQx4br6XVnqd5ij3oska722bG8/N7QNkjbeoM1m69/cZL785cW5
	qTFGkWIFkBQCkvkhEku3YmPuTcaO1aC6wMCYu7rAs2cbhp6BpKYAb6TtqSH7CdO4vr5m
	aHVF6xyMDfchcEMc03jqdiNCS4BkJODZqQb9aVWIyZl5VIVYWV1dW11dWVkWWlnBe0O4
	Z9uSkvY7r0tLUhxjkST1KcZHBvu6HjfX0zNBD0sjYb/j7JXgb/Ghgf8y3NZsNY9ZVPNA
	OY95F9naHto4Nzs7i+oleJ0Dycdw1cZpJdQ5GR8bGerv6WxjhKz6E8p0i8SuW7Bd0TgW
	OFOWSBWWnr7B4dFxqcLCGiwTQrxz0cTE+LgWnBkbGwfph3DDRlSgERoeHhoc6OvpQrmb
	BgnZFuddTbQSCVnCo1N6YrAMSw78l53qOUNSIGdoaHBwcGAAL0ND2oIHZuPAwEB/f39f
	H15w6yG0SfGgHhKKB3W0t7U0N9YhZNuJt5EDnNBLfP//qM4KcBTFjMtC1aMqqXrU3tHZ
	xZJHeLiuTiHcuKizs6Oj3UUdStLyuK0NlZeEWlB/qamxrrZKCjDduyMRicGzWvg/3ela
	iI2Mi2NJp6zcgpLyyhqpViXFqh49avYQClcpSdPDpiatzNXU9NChJmmUWl31INTrqqmu
	qigrKTpJ4azTAQnw1+oeRF9KFlDLyskvLGGVsRpbZay2tkaotta21NXhvqammlRVJRd5
	0Ra0VVZKqTO+lJeXlRYXFXgKnoX7kNsboTLOllDL1OpwpWWmOlyZm0xFOG0qLSkpQS08
	vJaUekjaiotRoo5UiDp1+SxUl4VCdazlFiOR9jhT9H6GcL1TpzUtfZec6lPVT4r65YPk
	xvWSn5+Xl6cVDHGTl8fPsEnbWNSQJPUFszLv3U1H/cQkhaaBe+FC4/1/gY0zjjU04xOT
	U9LuZNzLzPKqxngfxJqMbkJTVlamUBaIHwHxVtpYf5J0F3Uh0++kpd1OuYXaieTa1V+L
	bvN+5hO/E8YpuDi/KpoopxmE0tPT7wjhxkVochcNTZWCnreSElGvNFqhhfso2A2cPmtS
	sxaFXb2rn6biyW6j2CgJN7elJCqbbGNKMiulepNT/ZUlX6UCLAqxOpVYtYhuJBZuhchR
	qQV5MS5j/KrWJgq56tRK4ViUjnWRfkabfAv0xqKCbjQqBLsq6Lp/2jDfKzhMOtTkRX1X
	U21YywbHesjWEZYWfCooRbvIFD5GfVmoIyeq6xxasBiVwjqiQ5lpUyUaT6UPhvdC2uDd
	ZvtcV9Sp9q6ELRWrtaYzpH9Edm6u30fBYWCiVLR3eW8+10+SFjJHfXHe4AKSSuOMbQOy
	yM01C1DQYdr5lWXnY1nSB5UntU2Br5d8CBXiDbDIIyNCVKbn7/onHsP1ZHyqYCQf179w
	PmLb/K/4/2cDTNnHr/d/qCAt/PAJyQ6O39ffv8DvX+D3L/D7F/j9C/z+BY75Bf4PQpVU
	twplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjY5MzMKZW5kb2JqCjEzIDAgb2JqCjw8
	IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuNzEgPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9U
	eXBlIC9FeHRHU3RhdGUgL2NhIDEgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGgg
	MTkgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago3MDQKZW5kb2JqCjExIDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIx
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2
	RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZ
	Z+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmo
	SMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEy
	FqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJ
	mgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJ
	YqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW
	5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/v
	IADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4Ej
	SRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQ
	LmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGit
	ka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyA
	M3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXAL
	DIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgY
	KoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcX
	wNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQb
	uY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCes
	P3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4Sbx
	eLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRR
	gahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZ
	QF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0v
	R5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTC
	PYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAd
	Rzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/b
	Nq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893
	ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoL
	tQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3
	U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eq
	o1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG
	1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq
	42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR
	6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV
	25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q
	76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIF
	dQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPE
	u0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS
	3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeT
	u4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykz
	qdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiM
	JJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdau
	XNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsO
	bMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em6
	81iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEaj5rm
	vep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0Tt
	SPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4
	H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqz
	ymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZer
	Z645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+d
	GwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg
	12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV
	0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp
	7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoy
	NjEyCmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKMjIg
	MCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDIyIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjI0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFz
	dCAyNSAwIFIgL0ZpcnN0IDI2IDAgUiA+PgplbmRvYmoKMjYgMCBvYmoKPDwgL1BhcmVu
	dCAyNyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjcgMCBvYmoKPDwgPj4KZW5kb2JqCjI1IDAg
	b2JqCjw8IC9QYXJlbnQgMjcgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDUzNiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9M
	ZW5ndGggMjkgMCBSIC9MZW5ndGgxIDg1ODAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvVl7WFTXtV97n+c8gJlhYB4wzIzDzPB+iKLIKCMOiA8UwRiwYgBFwUii
	Bomk1ZJEa0RjY0zUxN6kaRJj9FpHoDpozDW5GGMfSUxa8+xtHmrbfOXLfZg0rTBz1z6D
	RPnafP6Rr3Nm773Wfq79W2uvvfc57evWN0MMdAEHVYsb16wA5efwA5DAsrbGNVHecBXT
	Dcs62h1RXkgD4FavWLOyLcrLjwGobStXd460j38EQFvR0ty4PFoOQ5gWtmBGlCcTME1t
	aWvfEOUNfZj6V9+9bKQ8fjXy49oaN4yMDx8h77irsa05Wt+RjGnqmrvvaY/y9vcwDaxZ
	1zxSn9SifG8CwVwd3A0quBMkoEjroB5A+pPaBjyWsnL8Lc/S7L4jzvcl6GWFv6Pyx0r6
	mvOli183D3k1u+S/YYbqen2WiunhdJwjwfJBza7REqUdRroQ1GSGYBaGEgwTMWRmTjdD
	FzkAj2D4KQYOWsl26MSwDcMTGPhR6kXk+sn2Hl72nySdYCWz/RrevtBosZvVGvvbISL2
	PWV/3/zZKWJB7X1CLD0xoJquJj8lT8NysJPnwU3ugwpII0/2pq+2N2DRi7AGQxcGTokJ
	ebEnZbz9ZZIFbp5gGw+k8OS4/Y/52fbL+SFKeuyvekM8Jq+kIOePs5+xPWX/D9tK+8sY
	DkeLDqVjjeP2F22r7btTQuTJHvujthDBNruiyXobNj1ub0vfY1+er5TP3ROih3vsRVi+
	yK+xF0522ifaLtlzvSGZIJ9tm2vPyP+NPRUbYjUHdur26+3Jtt32KViUYivzTsFwihwi
	+yGD7O9xz7afRBKn2zsrffKeEPl+b0VavjtE7vMXVqTtSa/wutPn2t3p5V4v0otelzZL
	35OmS+OlTClN8khOKUkyygZZJ8fKWlkty7IUIv/eU2IXT5HDUIKwHO6VRVkIkZ9jJn+K
	HFEyj5yQeZnKIBtDkY/ReAkYQ+Rwn45RSBwXFUoMkSO90awjfjvPKF4p0FFGY4QxUCJT
	mA1B8nBIhC2JHSXmEsM0fVF54J9FDUrJ9Tjzn//MxBbcM6emNnjIVhccz4iIre56dfN1
	4p+m7euxqLk0M3NOdWdvx5pVK8qaXWUNrrJmDA3B7R0t5mBXk8NxbNUaVuAIcp6GpmUt
	LG1sDq5xNQeCq1wBx7EOpd2Y4hWsuMMVOAYryhbWHlvhbw70dPg7ylyNgbreptJ19TeN
	tW10rHWl/2CsUtbZOjZWk9JuzFj1rLiJjVXPxqpnYzX5m5Sx2OTLWmtK72lH63SUtc5x
	BNNqgrMWLK4NOhrrAiFyADMD60E4AzrhNKQJXWDlc8EOEHkfwwcsDd8WuSKcA124LfI/
	XDEqtZ8FGi7xwRl4GPbDURDhINJpsBT2wXmyCtf2EuiDiyQFctD38hCCufBrEolcgBXw
	HNZvh1fhcTgGWmzTBglYupO4I/ch70e6CTZHfgapMBl+BKehCHvdCYORFyO9WFoNt8Eh
	OIztf0Vc9BgfH/l55BLIsAD73IwlFyJzI0fBAFlQClWYuxleJm7ug0gLmKEYpfsJPA3P
	wCvwF/IA6Yu0RDoib0U+QVM1QzLU4LOR9JFPuKP8jyI/iXweCSMSaZCBozbAbngW+z+K
	zxl0rWXkTtJOdpPHqZ8+QPv4LYIpPIw4pMNMfCrQKz+ECPTDAPwv/I18Qc2cjmvnzkYm
	Rv4PNDAHZ8lm0gwd+GzFZyfO6RQRSR6ZQarIRvIYeZy8QzPobbSW3ks30CvcPG4J18m9
	w9/D9wg7hH2iJvxl5FTkXOR3YAIbfA/WwSac3avwFlyFvxMO+0omblJMSslSfLrIftpP
	niH9tIqcIW/RQ+QP5DPyBblGBaqlCTSTttPd9DB9lb7BtXKPc09wf+C+5KcJVHhGuCy6
	pQ/DTeFt4TcixZFPIl+ji5XBiZophXlwBzTibNfABPghzuIIPkdRawNwFs4rz2ckGQbh
	a0QBiIFYyXhSic88Mp+sIK3kKXISn5cVWb6iqAiqonpqosm0hjbRNtpFf0e7uCQug5vN
	LeaO4vM6d5G7xl3jBT6eT+Bn8rNgB9/GP4nPAf4g38O/KRQJ04R5wiKhS9gm7OCWCReE
	i+ImcafYI34h/je6xbnS3dIO1M55tNlX0Ja/+fEkFaUfD3fBMhIgTbAHtfEMaYRutK7l
	5CHEaw2kReq5TdxMmofW8DJ8H631SdgI27gl8EzkPe4QvIuWwvb3LniBLwWbsBe18wDk
	oRWNPP70jPQ0r8ed6hrndKDLT06yWsymxARjvEGvi9Fq1CpZEgWeowSyylzlDY6gpyHI
	e1wVFdmMdzViRuMNGQ24lB3B8pvrBB2sXSMW3VTTjzVXjKnpj9b0j9YkOocPfNlZjjKX
	I/ibgMsRIosX1CL9cMBV5wgOKnSlQj+i0DFIO53YwFFmbgk4gqTBURYs72jpLmsIZGeR
	fj/Coc7OYo7DDxrWcRBmNG5EBwszWI2yoNUVKAtaXEhjGecua1werFpQWxZIcjrrMA+z
	qmtxjOys1iDKCdu1y13Lt4f80NTAqMYltUGusS5IG1hf+sygyRUImu67bP6GvU6V7bih
	MEjd5Y3N3eVBf8N2BJexDYxr3IHcnBoHdku31NUGyZYRIZiMq1BSJm50T3A3rHIEVa5S
	V0v3qgYEF6pre6x+q+J8g1BV22PxWxQmO6vfvKnYibPvz56ePZ2lxU7zpmj6xwej+W+f
	Yal508DHmM6pHgWAMARcs1DOoGOZMogLhZ3MoubJ0L1sMuKEvzqC02xFeWYEKdoM5w4K
	7lmNwa6a62K0BKLCNawK9KgsVmUTKq3D+g3duimoKayvczm6v8TdusE1+JebcxpHckS3
	7ktghUzRo7YSJI3X6Q62Wbpx1i1mVwvTb4eiU+Rd5rIbMpBn0DCZg0bcwKtqnUFHHWbg
	aTJrTghUVbXHCNlZFyKRLSEI2PrxjMrdsRSLs5iptQZwfGSyszAjw4lUTpajHEcuZ7bi
	6HZ0z1re7Sh3tKAx8W4lxYLm7rpcRLCmFnGChTiivy5plGyuq5uC/eSyfrAJVu+uwx5W
	jfSAqZKVO4yV8rJwM+U8VbULaoNdgaSgP1CHWkDzPVNVGzyDlltXh7XyRyVFiTe2mkdk
	Ho8y52dgeUG0Fzy7dGEXdd3drM+aWpczeKa7O6mbrbcoHyIwNsM/khECVoVBHiJdVdgW
	E5czSdGB0+VEseoYphPQpK9bFJ7Zvx3hwlG5seUklLZQQXjyd4Rw0a0gPOWWEC4elfQm
	hH0oczFDeOq/DuFpNyFc8u0I+0flRiGno7R+BeHS7wjhGbeCcOCWEC4blfQmhMtR5jKG
	8Mx/HcIVNyE869sRnj0qNwo5B6WdrSA89ztCuPJWEJ53SwjPH5X0JoSrUOb5DOEF/zqE
	q29CuObbEV44KjcKeRtKu1BBeNF3hPDtt4Jw7S0hXDcq6U0IL0aZ6xjC3xtF2J8UhBv9
	cNcYtwvfuWNecgPkeFISDFBKi+A8Xqhd/D1QjaGCnIPNyHdhug35zRiK6SHYhvVMSHdh
	mQbvaAaWYhfX3/1o8UayCvlZeP6MXsiRucUfN1IPu1R+AsYivmcCPPurlBw1xhq8s8VA
	LMQpOROUm1wtHUer6Bn6KTeNO84N8XP5A4JP+FxMxToU7wzAv4V3TQ77Kom+R5JzcbPH
	ION7JXgLA+OR5j4KAY+BvW+SPoKTyuiLMk9iLwIsyszLL9A79V4MpfzO0NCnwum/zwjx
	ldfwnQTO9jxGjyrjmNjbqZOYBZCTiXdR1j3NzcuPL9C7zp8/z5phoSvyPteG9eOh1D9O
	JVrElZr7xL1U2MATlYo30JhHeZXeDdYEtVuyGBNCZEGvc8cafM0w72rl4DzdV5WDUDJY
	YijKrc/PqydGSXSO80wlBQnGxILxkwon6gu4tkkrwp8+//mpO9c+nZ9ylhw/ufKl3sut
	rRs622ac5N7BV3pQHflIudHE4V3VB7/3T87II2qdJkmb7C2o0LWqVumkItmgVXFJ46VU
	lU2ntRVn0pz04hPFtHh8htugkwQ52TvOlBwi3X6XyWaXvLYcDbVN1Pgkny/ZKKVnHEy1
	TktKT54d551smTrtJbIXL3L9ZA+MTOSqMpVLwwM4ESjBCeEzaCjSG0xF9XpDUc5gziDB
	VG8qys+b0elPK5yUMA6IxU0K45xgTklyQqLD6CTOcTCJOsFqMzlJghMj1EAm0fnY+4j7
	778f6kl9qoLLVBJL4ogoiQmkEFGa4HGNk0TJNY0UjMcrkZ6Bh0PEEtc4r8fLEs/ECYWT
	4knsunl31O1xtoxva8qvIX3TErQP3vdwsVN9UPjrs6c71pvc2hR9RpanPiNRNemNHzx+
	+uTe7jcXZ806sCshWYyNSc5dSVbLWebsJTVzM2pe219RsW94b/I4jtuiFUtd/opVv3jo
	8efiySWmk4rIB7wVb5nJ+EbCTbT+zr3yE9YX7JwQS+MEY0KsIS7B6Nf6jXK6lczRHOfO
	kde4c0nvye+rLtrfc/3J9CeX5pz+nIEukQVnatyTibbUIlGSEp22ZEltS9S4pb3JLySf
	SH43mXcnxrmTBYtaK+ljvXE2r2D1puZIXovF4/2t80B9VEPDlxRb++1wkaEI1VKESW59
	VFNI+YZ9ukHMVZRTjv5D4PAKTwRetHv0OoMuXmfU8aLWPS4p1QMOsHlIik1lkjygSYj1
	kJhYl9WJWQJGslntgRgdRkx1Ud0p+svIzLifrK2HtfX1kGjCJ8GZgtqaVDipIJag7kTX
	ONDroIB4vKhMUSK07+LkQoNu6Avhkb0PL8wzHpPm51d3Tq9+Pfw5MX9K7Jq02Ud+cFAg
	Ln7mnbctWD37Z8+erS+cWbwrpypZR1z4HoOS0rBnffkDvd2EvSjH1b8Z13bxiA8p9CdL
	l3lcwCKnVplMVqyfLnFgkVWHnE2lCmi+yoFh38C8subAFUTKV1I5mJ/HFr++IMG1+QT+
	+IxrF4XTv1b8Rhcq/WvsWwMv+JfXUTJFJhaKEzOJtwsrhU5xg7RV6OfOcx9wakEQ8YWq
	iqOb6WP0OcrRIgO6CgEv72KbQZKwDK/xgqiSBcpz6C15TlRLolq0xqioOh00Fm1Mj7Op
	nyRGV5+vctjns8zTXTFDic+HcrJVRzBsrczJlDfqXuG35pgz64WNujM62Sf78vMIU8M6
	nAopUCFUkt7VdYS8cSW8ghy7Eu7Ze0Q4PXSYnAvfPdxEk7vDdynz24bYTVWwS/cn4FzV
	AoKGmAFn4YUbIBv2XQcsCta2vj7FU47gzw3imrCAFZb680+I50TKi0bRa+wQ2yXBqKVG
	s84mSCCaNWqrZLWCNl1lTSY55nQLWJLQPYm93yhnxKSjHseHTkdfhNNGG2ZuIr4g4boz
	cOknMJNCG4slCXoX2Xx47qGWS1VZJ2x5m/zpsydnJ/WRF/jcfUurn779Z8ML6LNNvuUx
	iaUT17YOv4nC4loujrzPO/l5uGeZUfZH/AX75D26JxKf5w/KB3QvJobk1+V3+cuxfzZq
	p8iizSxpbQaNRbJYEqg3zpqk8iZYrEkhoup1rhtZjVHHP+orlWWXhVuyRxOvwpWjpx4i
	mZASYpBSG7UeIDqM5ETRQ7hYjJS1xaJMdIqphonKDEW2aRhwFVH0oxNxLUn04y15c08+
	v2fPs/hSdSj819+Hh4jhj2I7iTuwZ+ljQz2HL3EfhP8SvhoeDv+cZA6hU/ULuCRQ1/RR
	fiboYb7f4+U8MZO4mTwfK+torEqv0nplpiK9WrbGkxxduh4shvgQKUPVbBpZN0w1bM1U
	lgwMDzBvw5w/U8yIWhJNCTnolEVUx7bDCc/dKZhtuiTdQ4/28bn9hfsp9zJHj64b3sf2
	Y1PkC6oSFiPy1b+IyVGfiSUhUuJ384lFJk6MVeutaIb41jIdEmIT4jg7R7mhRIvFOuRc
	uXHE89UXDSgOLmqXubiSccEM6oYvKQaKa1lvNH2zX3gm6l0TCw4eP3zYk5Afk2K0z/Bu
	Wrxrl7A4/Lvdw2WT4zWE7lTJ96+kZ3crPqUr8hn3X2gmJpRwqX9KyPi6kariZaMl3mJM
	E+/l3sUFDUKsGsQYtYB2YZbMZk0iziRdq7FaSToT9u3rRq2cCFC8SwhXdB8t8TFvHbVp
	EhVUORXoXZMUn+lFed1ksjXvwZcC7r5D1DVh5e7LNdnkKJ87XFQ9oeHg4n+jsdcuPDU1
	Y+ET1dvoe1aGKZ71uM/5XECf588pJWcJhZXQQlu4leJW/iHhBThIZXwbTcv42cKP+G3C
	Of51QZ6Vdk+aJCtmvJLpGT9/hCJr+nCTcPAh8uAJjmszUELxm9CD/hQRPRmOJIg8R4hA
	OZEDdG9qmSnrKD1JmCfe3EuOihbLvKvmyuGPPx62KPphPqzE5DMoFmMoktCF6eZdqpSi
	SeacBZ1+N003cBwP6QZRxD3qps7RYR5FCx7tt6houKhoTM+CpMvEP7pB3I7q18arSAE6
	wY9ICsk8G159Jryezx3ax7Vcu4AIEfwmAMIzSGmJw79pJn9Iheon5dIszVauW96i/iUd
	4F6Tzsuvqc9rNCukVXKzulXTIXXKHepOzRapW6NmdelM7l7YIHC3pyWmZZJMvpgU8z8m
	P+ZFFU84DUVnrxVAlNUaTlLHIkaSIO6XOX5ATVUDGiD7tZYYhjk6eQaWMqloPDo1k4Ia
	nrYYQloBsZHwq4JBq9UIW3WZ+Ed19anwHbE6RLb74w2EUEnkBVZRlFSySo2a3e6PNfA8
	p9HitJWmhO0gW3UbB8wC20JwLzmrEFs36gZGc9h2snbtWtxRkmhBEsNSg3C++8aFX779
	YV/4/KkP3jkV/hVC2sfNHernZl67wE0d+k8EdMQOP0FSAxPZiX7kjM3hOVtkR/lcdmIX
	0R0aik4CP0rJIxQ7iScRE+5gbBNL+fNXf/swvJd0Xgl/FQ5fIp18bngr6RSGrw1/SB4N
	30XduFyxP+UXacZvKP/oh98h8RtQNgTwW8xc/EoxH78FsS8ut0Mt1MFi/F7Cfswq2LWA
	3WywRdmCRQvml2ZWNK/uaG5vXdao1FCKMarAsBDDcgzsuzxaPjyG4TkM+IkUv3gA/BbD
	JQxXsWsegxFDKoYJkZEflsEoTfBedjM/ewzPJLixvjLXG9q3jim/cwzPvkPc2J6dAG7k
	7x7DrxvDt4/h14/hO8bw947hNzD+/wGSvL76CmVuZHN0cmVhbQplbmRvYmoKMjkgMCBv
	YmoKNTM3NQplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9FUVZRT0IrSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDU0MCAvRm9udEZpbGUyIDI4IDAgUiA+PgplbmRvYmoKMzEgMCBvYmoKWyAyNzgg
	NTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2
	IDAgMCAwIDU1NiAwIDAgMAoyMjIgMCA1MDAgMjIyIDAgNTU2IDU1NiAwIDAgMzMzIDAg
	Mjc4IDU1NiA1MDAgNzIyIDUwMCBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9FUVZRT0IrSGVsdmV0aWNhIC9G
	b250RGVzY3JpcHRvcgozMCAwIFIgL1dpZHRocyAzMSAwIFIgL0ZpcnN0Q2hhciA3MyAv
	TGFzdENoYXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MzIgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMzMgMCBvYmoKKE1hYyBPUyBYIDEwLjYu
	MiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM0IDAgb2JqCihQaGlsIEJsdW5zb20p
	CmVuZG9iagozNSAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoK
	MzYgMCBvYmoKKEQ6MjAwOTEyMDIxOTI0MTFaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvVGl0bGUgMzIgMCBSIC9BdXRob3IgMzQgMCBSIC9Qcm9kdWNlciAzMyAwIFIgL0Ny
	ZWF0b3IgMzUgMCBSIC9DcmVhdGlvbkRhdGUKMzYgMCBSIC9Nb2REYXRlIDM2IDAgUiA+
	PgplbmRvYmoKeHJlZgowIDM3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMDIzOCAw
	MDAwMCBuIAowMDAwMDEzNzU1IDAwMDAwIG4gCjAwMDAwMDA3NzIgMDAwMDAgbiAKMDAw
	MDAxMzU5MiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA3NTMgMDAw
	MDAgbiAKMDAwMDAwMDg3NiAwMDAwMCBuIAowMDAwMDEzNTU2IDAwMDAwIG4gCjAwMDAw
	MDEwNzggMDAwMDAgbiAKMDAwMDAwMTc5OSAwMDAwMCBuIAowMDAwMDA5ODg2IDAwMDAw
	IG4gCjAwMDAwMTk4NjggMDAwMDAgbiAKMDAwMDAwODk2NSAwMDAwMCBuIAowMDAwMDA5
	MDEzIDAwMDAwIG4gCjAwMDAwMTI2NTkgMDAwMDAgbiAKMDAwMDAwMTgxOSAwMDAwMCBu
	IAowMDAwMDA4OTQ0IDAwMDAwIG4gCjAwMDAwMDkwNTggMDAwMDAgbiAKMDAwMDAwOTg2
	NiAwMDAwMCBuIAowMDAwMDA5OTIzIDAwMDAwIG4gCjAwMDAwMTI2MzggMDAwMDAgbiAK
	MDAwMDAxMjY5NiAwMDAwMCBuIAowMDAwMDEzNTM2IDAwMDAwIG4gCjAwMDAwMTM2NzUg
	MDAwMDAgbiAKMDAwMDAxMzkxOCAwMDAwMCBuIAowMDAwMDEzODAzIDAwMDAwIG4gCjAw
	MDAwMTM4OTYgMDAwMDAgbiAKMDAwMDAxNDAxMSAwMDAwMCBuIAowMDAwMDE5NDc2IDAw
	MDAwIG4gCjAwMDAwMTk0OTcgMDAwMDAgbiAKMDAwMDAxOTcyMiAwMDAwMCBuIAowMDAw
	MDIwMDQzIDAwMDAwIG4gCjAwMDAwMjAwNzAgMDAwMDAgbiAKMDAwMDAyMDEyMiAwMDAw
	MCBuIAowMDAwMDIwMTUzIDAwMDAwIG4gCjAwMDAwMjAxOTYgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAzNyAvUm9vdCAyNCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDZhYWJk
	NTY5OTUwYmQwM2U4NzQ5YjYzNjM5OTYwYzFlPgo8NmFhYmQ1Njk5NTBiZDAzZTg3NDli
	NjM2Mzk5NjBjMWU+IF0gPj4Kc3RhcnR4cmVmCjIwMzU4CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChQaGlsIEJsdW5zb20pL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MTAxNjEzMzUw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUg
	KEQ6MjAwOTEyMDIxOTIzMDBaKS9Qcm9kdWNlciAzMyAwIFIgL1RpdGxlIChXYW50VG9f
	VmV1eF9jb250ZXh0Mik+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMTI1NiAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8NmFhYmQ1Njk5NTBiZDAzZTg3NDliNjM2Mzk5NjBjMWU+
	IDw2YWFiZDU2OTk1MGJkMDNlODc0OWI2MzYzOTk2MGMxZT5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDIwMzU4IC9Sb290IDI0IDAgUiAvU2l6ZSAzNz4+CnN0YXJ0eHJlZgoyMTQ0NAol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAvqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGFQOCQ57xcAO+NAALR0APKQAAGyMAPO
	TSKSSZ5gAGS0APSYAAFzMARd7gAETkAPmeAACz8AAqhRKiQmKQ990kAJRHoePvSCP0CR
	V8gUAAYAu2agAAgBvPAIgAjjQOTWMTkBgBttJvAAEg6Cv4G2USBmwlu8QhxNNpgB4gUE
	gAKAebtx0gKRPJqABbN4KgA3GghSyDUeHOnMABWKJHgBjMdtAAHCIQAB3OObigXCKWPx
	1AByvoNgAYiawwt1OBwR97St/A4PgAVCAJAC8Fu9MNQABMLeCkgggwAOp+3AMhW0rVSO
	MAGxFmAABoCQXLQ2bABT+kAAP2UWiP74AB/v1+wWgAkDAYAFn+RJ+AAfB+PGBDxog8qG
	HdBIAFhBj1vahZ4wioKhp+qyFpgeizJuCsOPkgQABTEIABvEj3RNA6HnPFQAFxFoAAFG
	CEJVDyCAdGyEHrHIARyerBAoCi3ASwIdSIAAOyOrgAq7EyixQhz6PqXspAAccqgAAksA
	AfUtr9CUOMe86QHkAAJzLJKuh5NIABNNkmTcg5/nma5/l8bYFgAFgQMeCwIgQhktn0AB
	SFCUIAPpQKkn8rksgKASrHufSbgKBAFJ8xDhBUFURxLGFLnobgAGGb4DgAE4LgagzxqE
	8csP+kKfHgaIAGedzihIEEgAaBjAnSaRbn+V5gmgABwn6GAAD0N4kMohpSkkO4AF0bJ7
	AAdpntCD4gBpLRwnc+R4u4C4lCqAASgUggsXSnCdIQdRhuYYT/hkEaCmAWZzgAHYYTGb
	wFuCc5ineAAfh+rptHq4ILHWZIAGwASwnKa5tn+BwQLgdB1KsEgPNuhxZFeVNiHUeAAH
	2d8xgQCKrRytIEQsAYDTuDYMAmAAl5vK8soSfDpnNDMbLSch0JXH8/Swqx0aGAAIApSt
	FT8Ax728eR/0rJz3FZrKEJnO8eNFG8xR9IEIniAAlbOnygTftbKoHtm37huKGoCAAA8B
	AAADAAAAAQAdAAABAQADAAAAAQANAAABAgADAAAABAAAA7QBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQANAAABFwAEAAAAAQAAAvIBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAAA7yHcwAHAAAMSAAAA8QAAAAAAAgACAAIAAgAAQABAAEAAQAADEhM
	aW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEAAGFjc3BNU0ZUAAAAAElFQyBzUkdC
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtSFAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0
	cHQAAAHwAAAAFGJrcHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoA
	AAJAAAAAFGRtbmQAAAJUAAAAcGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPU
	AAAAJGx1bWkAAAP4AAAAFG1lYXMAAAQMAAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAI
	DGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRleHQAAAAAQ29weXJpZ2h0IChjKSAxOTk4
	IEhld2xldHQtUGFja2FyZCBDb21wYW55AABkZXNjAAAAAAAAABJzUkdCIElFQzYxOTY2
	LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEW
	zFhZWiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAG+iAAA49QAAA5BYWVogAAAAAAAA
	YpkAALeFAAAY2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVzYwAAAAAAAAAWSUVDIGh0dHA6
	Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAA
	LklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAA
	AAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JH
	QgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAACxSZWZlcmVuY2UgVmlld2lu
	ZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAsUmVmZXJlbmNlIFZp
	ZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4AAAABWFlaIAAAAAAA
	TAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACjwAAAAJzaWcg
	AAAAAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUA
	SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDG
	AMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkB
	YAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQIm
	Ai8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyED
	LQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRj
	BHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF
	5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZ
	B6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8J
	pAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvh
	C/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQO
	fw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFP
	EW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoU
	ixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3
	GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib
	2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/q
	IBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0k
	fCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4
	KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwu
	gi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPx
	NCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5
	+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAj
	QGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG
	8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03c
	TiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShV
	dVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0n
	XXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1l
	kmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4S
	bmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3
	VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4Co
	gQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSK
	yoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0
	lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf
	+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sC
	q3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm2
	8Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lb
	w1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfP
	uNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK
	3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDq
	W+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ
	+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//w==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {1006, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{170, 115}, {428.5, 302.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
