<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-16 09:35:44 -0400</string>
	<key>Creator</key>
	<string>Phil Blunsom</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{345.5, 246}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 RB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{454.5, 260.591}</string>
				<string>{387.75, 290.555}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{401.365, 268}</string>
				<string>{379.885, 288.308}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{468.25, 288.308}, {69, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 travailler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413, 288.308}, {30, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 pas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.75, 288.308}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 veux}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302.5, 288.308}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 ne}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{267.5, 288.308}, {20, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Je}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{499.5, 246}, {25, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 VB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{454.5, 246}, {16, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{393.5, 246}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 want}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302.5, 246}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 do}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 246}, {6, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 I}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{345.5, 251}, {128, 58.4998}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.5}</string>
					<string>{-0.499999, 0.499999}</string>
					<string>{-0.140621, 0.491457}</string>
					<string>{-0.140621, 0.491457}</string>
					<string>{-0.140621, 0.491457}</string>
					<string>{-0.136719, 0.260684}</string>
					<string>{-0.136719, 0.260684}</string>
					<string>{-0.136719, 0.260684}</string>
					<string>{0.457032, -0.269228}</string>
					<string>{0.457032, -0.269228}</string>
					<string>{0.457032, -0.269228}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{-0.144531, -0.5}</string>
					<string>{-0.144531, -0.5}</string>
					<string>{-0.144531, -0.5}</string>
					<string>{-0.15625, -0.149575}</string>
					<string>{-0.15625, -0.149575}</string>
					<string>{-0.15625, -0.149575}</string>
					<string>{-0.343739, 0.183761}</string>
					<string>{-0.347647, 0.183761}</string>
					<string>{-0.351552, 0.183761}</string>
					<string>{-0.5, 0.183757}</string>
					<string>{-0.5, 0.183761}</string>
					<string>{-0.5, 0.183761}</string>
					<string>{-0.5, 0.499998}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.71</string>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>4</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{486.5, 246}, {50.75, 24.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.48</string>
						<key>b</key>
						<string>0.463993</string>
						<key>g</key>
						<string>0.924479</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339, 246}, {39, 24.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.48</string>
						<key>b</key>
						<string>0.463993</string>
						<key>g</key>
						<string>0.924479</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-12-06 07:47:47 -0500</string>
	<key>Modifier</key>
	<string>Phil Blunsom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVslyGzcQveMr+igdBGFfrlaWsk6x
	xUoOqhxYNJXQRUo2SSv5/LweDIAhOayKWBKhHvRDv9fL4Dt9ou+k8EkqkLeB9mv6g17p
	/uGgaXUgPXwOK7pT0hP/Tja+0P1v6/1q/e34Y7kV+w2ggh7QXCRrEhmvaLWj+487TT+9
	DWdFWze46AHXt5i6RcNrCEmTtY73aC0KjC177j+vt8vj5n398LZ922926+N+syIEgNNl
	Ns7FbLByweaMMBD+/a/g89eBbDTSpBSESUE6bWgHU5ZZWUSbtAz4M7FEK1PUubmRCVmq
	lGhFNjgZorXCYGGVI+uNtCZE7BkNzsmotZs62ShVDoZMQ26W8XRhm9sYIs5q0FlLnUM7
	nEw1jLxAovBa0YvQ9AhFvpZkPjwNoip6ekCeSpru+IuzDnWrMmRclh4Up8p4MIIOomsV
	jNRFqyIoSAaZIWhXBiQhKEfbwq+GkSK0a05Nh4bcLOPp1JUZQ+zKCCRdJs7CmBbQGA1N
	meb0hEr0JsukI2e9FoK3WUYTHWpjLIRq6enqbq0QvOb6Sbbl3StUjdOtEITLVmZrkPXm
	5JKTypjQkbulnt7dak5Fhx7z3g+vhnNeKIS5fIvOpOW7062Kd0vNSnerqRM9hjG9PcrR
	0JlUJ+p0K3K1CFNP724tdR16TG8/vBqaAMVJrIjzraTNaNc8syjjwQzjwQ0zyQTplRqG
	A2TFEjMItowfsSWL4WIcZqFSmrbkQpKKl1zuDlvYhvaGT/JY24xHZZXQWUOZMDojnRhQ
	uzhd8cBAGAMkWwDN542W0l7YhXqrNstRowOGLWgB/rc/XdHf1dR5vdAzJfL0JwbAl4v6
	4GlbUKzKzGmYBlUKtg3RjVJk32g3KdCFRR4xSuFZqkGKsirMi2KJH50auhQZE51FrVII
	Uy1TKapt5F7+xeQpUtSnXYrKS+yG6sDrDpPrADFKMVguhsmUNDGypDHzpPywIJ2GYXqH
	7zvDTB0GZhQLvOt+0VJhvC5e6ObjLS2+0s+L4cXXJq7l1DUkxVIaWqxOMDXMWkV3ifnl
	bRbU/R9QpG0e9J/l63EeFs055Y1bwFy4EEf55PNluMf5cD2XdNNgqqY2OMGncAn1+4fZ
	EMfU2IBXDXJ4kR60nPJ4eV0CPq5nAYf8nMDNk76eo9crwOgOAzVPsE+4X0vQM928AxPq
	G7r5URf/3qJ9F48XBeb45tUOESjXKwTQo6Ue6Kxwvy0Ps9J4ZWRsDHhKnPUCrmtK8ZUr
	nkGCASpsiH+/rATe22pzKwq5bX3WFo33fkr3eX5wcf6d0hLDQuNyUS8xKbmMGZxwT+NZ
	w++DSXO3K5DDiwfsAkZ71povQCkOfDE/vHcBE/vM1fp00h9XhOYRgfvIRBXczXhCfJ7U
	9Kf/AAufXeEKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEwNTIKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA4MDYgNTM2XQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFn
	ZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTUgMCBSID4+IC9FeHRH
	U3RhdGUgPDwgL0dzMyAxNyAwIFIgL0dzMiAxOCAwIFIgL0dzMSAxOSAwIFIgPj4gL0Zv
	bnQKPDwgL0YxLjAgMTYgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIgMTEgMCBSIC9JbTEg
	OSAwIFIgL0ltMyAxMyAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGgg
	MTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTQ2IC9I
	ZWlnaHQgOTQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjAgMCBSIC9JbnRl
	bnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIxIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQ0PiEBhwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMPA4MoNQAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAg
	b2JqCjIwMwplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMiAvSGVpZ2h0IDk0IC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIwIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9T
	TWFzayAyMyAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20KP4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQOvgQGGZAABCmVuZHN0cmVhbQplbmRvYmoK
	MTAgMCBvYmoKMTc0CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMwMCAvSGVpZ2h0IDE2MiAv
	SW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMCAwIFIgL0ludGVudCAvUGVyY2Vw
	dHVhbCAvU01hc2sgMjUgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VPf4ASFUGHAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDb2A5pgABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNjU5CmVuZG9i
	agoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDMwMCAvSGVpZ2h0IDE2MiAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1dh1tUybN1d02oSE5DzjnnnIccJOeoBEGR
	ZEJRN/x+//Y7p7r7hhF9u/vgXvge9X07c29f1mEOVdXV1VWn79y5lVsEbhG4ReAWgVsE
	bhHwFYFfnOL6TZwPfvHiiesz/L1R3/3X6y38Jf2F6Q5+A43Rb0buOuTePceN69KrJ/xQ
	/mb8LX2FSwH12293796z5L6WBw4xY+rd8eDBVT4x/7b8agBMweWPcglSAAq/y/37Dx48
	tCRM5JEtaiDsoX63Hzy60ifyj8tv9eA+fsm7RMsfS1RQAan7gCks7NFjJU9EwkNFDeM1
	9EH4FT2RD8K/zd/qUdjDh4SLaPkBFqGiTt0HUMDpSfhTSAQkkhIVKjLq9RN8XkQEfq3w
	J48fAS3fwFJQQafCiFME0YmOiYmJ1RInEh8fry7MMN69eqI/MiY6Kiry6dMnj8OoWqJZ
	XrssDdXDh48ehz+NjIoGBvEJkMTEJEogVGTUyyf4FfBxiQkJ8XGxMVFRT8OhWgosz63w
	FxrgfSoVkCJOiYFAckpKKiQNkp6enmEJbtI5KOLVE/mw1NSU5EAgMSEuFrr1BGDdu0eX
	5a1iUa0EqvCnUTFxCUmBlNS09IzMzKxsSk5OTi4kTwkvc3LkgWdP+EH8yKzMjPS01EBS
	Qmy0BgtW6DlWUKsHYbC/qNj4xOTU9IysbGCTX1BIKSoqLi4usQQ3RUVFHj9Rn1iQl5eT
	nZmeGkiIA1gww/veKxZMEGr16AmgSkhKTc/MzssvLCopKS0rL6+AVFKqjMgdhyEePqmo
	KC8vKykuLMjLzkxLTgRY4Y/DHty767ERwgTv3oOzIlSB1IzsvMLi0vKKyuqamtq6ekpD
	Q2NjY5MILhobGmTUyyf8rLramqrK8tLigtys9OTE2KgIuCwqlqdGqNTq8dPImHhAlVtQ
	XAac6huamlpaW9va2tvbOyCdWnjd0d7eBvHwCT+wtaWpsb62qqK0MC87LZAQG/VUKZbH
	WEGtHj2JiI5LAlSFpZU19U0tbR2d3d29wWCwr6+/f0BkcFC9D/T39fXxgWdP5PN6u7s6
	2loa66rLi/Oy0gLxMZHhUKy7XuvV3fsPxQJTMnIKyyrrGls7unqDA4PDwyOjY5Dx8WfP
	nk2I4GJ8fJyDIl49GRsbHRkeHAj2dLY111eXF+VmpMAKnz6GEf76q5dBw6+/chJ8Gh0f
	SMvOL6msa2rr6u0fHBkbn5icmp6enpmZnZ1zyuzszAzGvXyCD5ucGB8dHgh2tzfXVZbk
	Z6cG4qJhhJ5j9du9B4/CI2MTkjNyi8prm9q6g4Mj4xPTs3Pzi4tLS0vLyytuWV7GKMWr
	J0tLi4vzc9OTz0YHg91tjTXlhTnpgYSYiCeYCT3Wq9/uiQkmpWbll1Q1tHb3DY1NTM8t
	Lq2srq1vbGyKPDcidxsiXj3Z2FhfX1tZXpybnhgbDHa21FUU52Yk+4gVTDA9p7C8trkz
	ODQ2ObuwvLq++WJre3tnZ2c3VDC2wwcePdne3tp6sbm+ujQ/PTEy0N1aX1mSl5mSEBsp
	euXpPPgrXXtETEJKRl5JZX1bz8DY5NziyvrzrZ3dvf39/VevXkMOjOD61atXGMcDb57w
	s/Z2t19sri3PT48PBTsaq0vzs1ITfcDqF2AV9iQyNhEmWFrd1Nk3PDG7uLq5tbO3//rg
	8PBIybERfW+/mQfH9pC+uqwnh4dvDl7t7W5tri3OToz0dTTVlBX4htWDsPCo2KS0bJhg
	S/fA2PTCyubW7v7B4dHJ6enpW8g7p3AA4949OT09OTo82N/d2liZnxrt73Jg5XF89QtC
	hkfhUXFwV0UV9W3B4Ym55XVCdXT69v37Dx8+Qs4cwvsPIl49ef/+HdA62N95vrY4PTbQ
	1WzrlR9YPY2KD9BdNXT0jU4trG7uEKr3H87OPn36/PnzuUswYInrwbk1jItLevIJcnb2
	8f3bk8NXuy+cWGEeRCzqbdwOvULIEI3oKq8E7mpgfGZpfWuPUH38dH7+5ctXkW9a1N3X
	L5SrfyIfc37+GWCdHh283FpfmoFeNdWU5mMejEHc7vHa+RcJrzANZuWX1TR3D03MrUCt
	DgHV5/OvQOh3JX8o0XdETl/+foVP1B/o65fzsw9vjw72ttZhg/2dTdUleYivELcTKy+X
	OIIVQoZUuvbWnuHJhbUXLw+O3n74dP7t2x9//Omv4A/x+7ev558+vD2GXsEGR/s6GiqL
	c9MDcVFPHz2495u34RX1KgIhA7CCax+ZXlzb2n9z8v7s/OvvQOovS/7zn/9Y1+6Lq3vC
	PxTAIlZHr3efr85PDPe21lcUZqclMbzy2F3d0eFVUlpOUWV9e9/Y9NLGNkyQavXHn38B
	BiX/FTF3zverePJf/QF//aWwOnt/eri/s7k8Oz7QjWkQoagfrl2wQngVSM8txjTYPzaz
	vLnz6ujtx89fvglUCgo/XoGXYPXty+ezd8dwV8oEG7HEyQjEMyXjsbsCVgxF4wIZuSVV
	jZgGZ1c2d18Tq6+/+4uVBdXXc61WK3PPBrtba8sLs1PFBJFl8NRdSSiqw6vqpq6BZ3Mr
	z3cPjt/RXfmIldig0irx7PBWL9YWpuDZG6usWdBrd0WsdHhVKiHD/CqmQb+xIlRE6s8/
	OAl+FAtcX5qlWtVBrdIwCyKD7HF0dceEoimZCK9auhkyIBLlNKhdu+eeSlRKuyqJFz6+
	O3kDx74yNzkS7GBwxUAUiT4kRT01wTsmFE3NKkB41Ts8hZBh782ph1hpbFxviElkAvz2
	hVp1criPeGEBa8HuFqNW9OzeLnDuKKwiYiS8qmtleLWO8Or0vRUyXLFeuSCSG8ZuKqyC
	/X0++wCoZCk4Mz7U294Ab2Xl+TzeHLyDPWdnKDoKrFR49cUbG3RjpXH6k9E6dOrzJ6ya
	j98QqqXZiWFYIHLt4q2gVl579jvA6v5DZPqYvarQoejO/hFCUYRXf/KLeKdXLqCwCPx8
	doZsDJIxCqqRvi6m2rkUjIl8wvWNx+7KHbbboegHE4p6hZUF1O/QKAAlyYV3p8eHr/eY
	t0JCtB+Z9qoSyR7L1iBqGbxcN+OzZInDsD2HYfv3oag3WCkXpUxPgPqENAyRYjp0c3Vx
	RqBqqC6jBcZHy26X52qllzjIimKJ09jBUJRh+zsrbPcEK3HmXCTTScFLnX388P7tKRPH
	L7efr68sTD8bhlY1cGNQLFDtznttglziSAYZmb4qZPqQvXKH7VeMlZ75zLxHd66AOjl6
	A6R2XmyuLs1NjQ8HuwiVvTnvg7diKPrgEZY4KivaNTgxZ8L2b2qJc6VYhSBFJ3X2QbLr
	hwev99U+18LMBLabO1tZx5CXmZqIvJUflVdwV46wXZY4k/PM9DnC9svEyjWpCk5mJUN/
	fn6unBQ3bV5jR3Dr+cba8sIslKq/p6O5vqqsEFAlxcFZ+VB4xVnEyooybG/pGZ7iEkcy
	fZceXmlwnG/KpZtYCir19vSYtoet0y1uNAOpZyODwa62ptrK0sJcF1SeeysrZGBWtK61
	V2dFL3+J40RIXdtBgkSdND5x56/2d3eoUiuL8zOs9ujr7miprykvKcjJEK0Kf4wKZK9r
	H0Wt7M3BYmRFg6PTSxK2X/oSx42VwUmmPok6GSHAnb+GOxeglhZY6TGMupiO1sbayrKi
	vOz0FJSJRiiovI8X4K1kE0dteFU1dvTprKiE7ZJBvrSo3QbLAIV1jAo7uaWFWIpIiTtf
	IVBQKZZbdbQ2oZKvpCA3k3WPNlReWyC7cKxahoKyGpXp29xFBplLnKvBSrkoFXUyPmeM
	QDd1KCULdOeLczNTVKm+ns521jxWlKBCNAOV2qjkeyIG6EMLgCpARvUjy4mKKupauwcn
	5lcRXqls+1VgZZBi1Mn43BF1srhjfWVpflaA6u+lSqGWtlwjlRgXA6jYLeFDGw67JdAC
	wIq+xNRMVqm1B1X2CllR7kxcKlbGnzPo5LyngNLBlHJTm3DncFLjI4P9sL225sa6mkpB
	KjMtBb0SURGq/N8/qMIeR1hVal3YxOGGl9ocvHysVFpKkLKiThqfcVNSuEcn1Yl643oA
	VVokpf8paJSgUqG7y5fmLmrVvXsPWPyIUu3s/NKqhrYe2Z+Hu2LIgJ0Jbk1cim+3lUp2
	kbWTemcFU5j5Vpdl4hvq7+1StldRBuPLycpIU0hh/rO6lbxNHGMCFKikWQIWmFdcUdfS
	1T/KBLLZn/8/YAVsbIz1BGhynRIhWFGnBFNS3oiocxRIoSgb7hy2JyqVnpqcRJ2KcCqV
	H1CxCY59JSloACivaeroHXqGvcEdmiDd1b/FSmPjerPyCIKUiqUw8ZlgCjPf5DiQkvJ1
	uPPSYlGp1JRAYjz6BRVS7ERljzPDQg9FtMpAlcwGgOqGNhb0Ua1eKxP8l0scF0Ry45j6
	gJRa8kks9XIXFbNr2viGB/p6aHzizvNzszOk+S0uNtogpT2Vv1ClZxeWVtW3dvePTko1
	0ZuTdyi8+oa6DxYz2Lb0967cWDnCTr04liWfxFIoll1flWDKijqBVBlUin1vyYEEqlQk
	WlDthl3PlUr5KtMDl6yh6uobkdpHFKm9/XB2bkzwH2P1X1O1wQwCt2O4daXD809myaeT
	CFjxzcpCpq+nS0WdZejigkrB9hIEKLgptM3r1mYfuuZhgGzYVe2CyRlKq7qk+njtBVKi
	mARZpMZyon+hVwYrS6Mc6fMP9pIPsRSiTgZTQwymVNRZWpSfm5Uh7lzbngLKLzIGrGsY
	gaq+rkQ2K9EAAdWzmcW157v7hyfvUE30VTz7v8JKGaF25ibqlIWMa8knUefokCOYKinM
	z8lC06m4c217iKdAzIIljQ86JfZHqB6HqxY4uHUbKlbUHr+FWn1BQR+r1P6FXglUyvpo
	ewzPBSjnkg/uXBYy7Ntqpz/nzMeoUyEVHUVWAcXB4JdKIbFnT4BorExKzczlDEitmphB
	+b8qPhYLlIo+fu+/59Gtn9JQiZeShYwFlKTP9ZJvZooLGYk6G2qrKxF1yszHqJM98gg7
	xUkZoLye+xCRCFLiqiSsCiAELSqvQa9SPzsl1gxUYoFGrf4ZVt8jZfYZZCGzg84HyeAB
	KVnxNciKzxV1okGeKqU5UGB6PgDFzLpe1iivHkjLyisur2ls6+4fIVTPtVZ94hwIqMSz
	/1yvBBqtUnKNFxOeh6bPEUxJrlMyeCovpWzPLGRk5tNRJ2Mp5l18wYlaJWkFBqB0VYmI
	FfJLKmrQLDgwOjG3ZKBCZGWgorf6GVby2P1i/JTs8qkIQaJO6TxCMKVynQYpY3vwUljI
	2FEn3LlP3lwtB7T9Yf6THnA0NucUlFTWNrX3DCAEXUKwII0SZ8YAlWP/GVZulJzRlKTP
	rVgKTUfYZ2D6HCk8LPkGertVLGXceUjUqZDyTaUspcL8JyQMcFXsAa/DGnBgbArtN4Dq
	jcyAjBbEAJVW/USvnFhZwZSOEZAUVrEUd0N1+txEnVgcNzCDJ7GURJ1YG0fS+HxlH7JW
	mC77Q68uXFURYoXmjt5BgWpr99UPoPqJbzdguYCim7o4fY61sWV8zODlMEIwticLGePQ
	fdQpo1WMP8nBkJSSkZ0Pr97Qyg7U6fmVDUB1eIKVjY6rWP5vgPhfsVIuyuQ6JTOldvkc
	6XPsM4xxbcz0uVocI39OlXKs+Cz6L+/XfJZKaa8uaT1tf4jV4aoa0dc8PC6tgi9fM1qX
	RaDL/giYFTmFXgiaBilZ8Nm1CNg4lt5IK30+0Gel8MRNqQweYylte3aM4PzNPb+W+FOo
	dSKiLfura2pnrMAIdHsPa8B3Hw1UDp36GVYaKgadxknJPoNryWfS59xnaG6QFB6iTr3k
	Y17KHXX6FyToP4qCimm9yJg4h/31IlaQCNS0v6lY4Z9DBZ0yGzIEiik8tctnpc+5zyC2
	Z0edVoRgnJSP0ZSlvQKVSusJXYzYH6Iq2B8mQBMrIKxSE6B2VKEG574XnbKiTqY6GSEQ
	KFWLIOlzg5Skz2uqKpiYUulzuCks+YxKKf5LX/25U6uQgFGrGsx/XCs3d/QMjEzAVcGr
	I1ZAEubnUAk2hEuB5DA/WRxLHZDaZ4CXwkIGbkotjrHkk1iKW1dY8TGFJzOfLPmcCxnr
	T+vjBbTKkatKz+aqhvPfIGkF0Cv/0h0rXKRVDnzMpe3RHelztLpbRRtIn5uNBsZSsnUF
	L+WY+dSSz9eFjPvP4shVRcUiV5VdgFUNFoCc/+aXsazZUxMgU3tWYiF06jMA6XfgJNlO
	49DtUgRGnUzh6aINhAhW+jxH5zrNQsYQE14HJyWQWcsatQCUtB5CdaxqOP+J/aGpGbGC
	BZWolds1hdidKyusastMKQK5JshjIiplRZ3c5NO2Ry/Fmc+ZPvdrcfydThlyRwlAyWyl
	QnWh9VhT9if931+0Vl0Ile2jjEJRo3TRhqmYklIEtc+Aog0ddSJEQPrcHXWqhYzakvE+
	QkCCR4uFFe6RfiFSkitW1HLMVVXXS6jO+Q/2d4BYnV4dSVAxwIuhMlgZpDRQqmiDFVOy
	5JO8FHOdSJ9bRRtwUyaW0iGCO4Vn/cJXfUGAiMjFIiTQoKFlViE6DgtA7dWZV9fzn9v+
	TF4h1AK1DSqkTNRpV8BaFVMq6pR9BqtoA+lzVALpvJQJEVRmyjudMjCBydxFo25uQEMt
	HNBgoY0AC6YEoCpXpUN1mf9gf2fnoXmF77ASl24n8Jg+l1Jh46aYRWD6nCs+KdqQ7VBV
	tGGlz0FhDMJnH/YZjIWRPhz84WQQFzEM5xgAdTcpoBW1qiRgTK5KQnWuargAtOzPaFXo
	HKgM0ImU2pCxizZMASzKOhFLydaVKtqQmQ/boY70udmQ8cyhC1LaxAQT8JoLhbomT+cb
	GcVJAR0Vo0kwkYCpQwKGXt3KgNrznzOv4NKr73SKeSluyOiFjCN9jg125KVCizaIFN25
	oRD3zvToAgkVnbbQrAsmDg51TZ4eDkZxUGVHx4KuNyUtEwlQePUWk6vSGVBJFpu8no5B
	Q0Ip3to65a4+t9Pnk2qjQcVSFxdt+DPv0Z0DKpKHPxKWdRCsO8jVFa+6EIoDqMRASlpG
	dl4RSDAbW7uCQwhAV0BA5A7VnUoVghUcut3ziIlP56VQKsy1MRcyro0Gkz4PLdrwKX1O
	qISRPozOKCIKJOsWhzqY1DXJeRwJxZMC4DUGW28hlQoJGDMBvkRaj/Engypu1oTkFQxc
	GieVcLEyeCovZRVtcCHDqFMKYK30eZKraMMgddVxQei/TwNUQZPQrMdAdxISkxz06uA4
	h5BPnETZ2TlEqqquqbWzV2J15Kp+ltYzONlFG9ZCBjplx1LgGbSLNiR9jlJhVYrgKtqw
	yPv9SHUKVIyaSLMO8vBEggJUhF0dVOqaVx23mdnZuXkFRUCqtrGlg8SOWCuvIa3HqMra
	17J1yrGUsTTKUbRh6vR1XkqKNlBapoo2sMMemj6HP3duHIf+zT24B1SqxBO5YNKsJ6em
	ZYBjnezqeXlCqy686jmKTry4pLyyuq6xpR1soaMTXCs7vbodqes4QSuVclFWGZDJTB0f
	6fQ5FzKobpEyfVbAYuNYLfm+S58joPFxm09XuHDbCjsMyanCsl5QCHp1kqsbXnXQrYNO
	nDzZtfVNrR3dwYERZPXUWpm5qh+k9RRW4sxN44cUbbiXfKw+l6gTBVO6aIO5Tjt9rg/O
	8Dt9Lmpl6qZAiJ2Vm19YXFIGVIRc3eJVx211TS14ssH/DKSGxydBFgr7g6viFuDFaT2B
	SimVcVIXpc9nWH2u9hlM0QYXMqoAVmIph+15G025DJtqZUOVmZMPdwTy8Lp6sqtDGgyv
	ekNjU3MrebKDYDUen5whUsJVKBOgyVWpmMrEnhorXd/iyApfUH0u+wys63Skz60CWKNR
	PgIF1NhnRI7nqBgw0iMZTMcN8nCg0gF2dbx0gFed0tHR1d3T2wee7LGJKerUxosdJEBR
	sGfH6sqtG6TstYwoFcNOFUxJK58s+Uz6XGrwpGDKlT5n+bmzWNGzdYxLnawbxgsP0RHC
	LQaWuFSBO7y9Exzrml59oJ+86hDcDw2TJntqBn5qbRNIgSsUCRhOgBfnqqhW9FWECkol
	3USykEGy006fD5j0uS6YsjaOudFwndLnllqhzQG1+8ibIxgIApXRMdKrk1ddk6oDpYnJ
	6RmwZJPTeEuQOj5997NclWAFAxSooFTS7c/tUCY7TfV5b5cqRVBJBHgpu1TYRuo6bMiI
	CVKtSB0OjmduMfQODI89m5ieUfTqs6BVB6+60K3PLwhL9ubzLVAag38WrKofJVfM2kaT
	VbAsUKIrUStq1aczkHmqGIFF1Xohg/Q5aOZVM5HeumJDg1SfX7+NBrT66e4ZUoczxTk4
	+mxqFtzhhl9d8aqTVJ1k4mDJ3tndf3VweAykJAGj7M9A5dx+pwmKBSqoQLZBCgm1xa4X
	MmajQZV1uoo2mEa4RlsydO33QPEcEaMY6etauHE1MTO/tLIGhnWQq29SNiB4e/5iCzi9
	BFBvjjRSwhX6w3IhhZWQTVGr3rwSCgn4c2YRqFJc8n2fPsehbXJmm79VeJZHty44C6pe
	P6pVYzvKgUgdDte9vWP41UmpLqTqL/f2X70mUCfwUx/PPn02WXXnYtllgzBBOHaQCAIq
	UCiBl2TJlUWQXT7U6avd0GtXtGHBJBfA6iFIJ+JwKAQ5U9ESMiHboXDdgOWAHOvkVcd/
	vH0DLvHjUwAFSmNQE8v+g3JVdq7KjRUdO/lhhW1qC7wkM5NICztmPu6w+54+d2Pyozti
	pXn1pOOdxfvYOUbt4hvAcuxiTz+GPp2+BVBKpcDUCyJeceo2Uq58sbgrUp6Sd/g1eIfB
	Kv9sZADECLoIz1V9bqfP5SzOazH1uWBjdCXs/ZlkpO9C7SJY1rcZY54AFoqmVcfbu/cg
	EweROG1PKI0JlNP8GCM41AqxKEwQNXngpgTt8PbGytzU2FAfzgxpcM58SEzhHC0VdXJl
	7GsFrAuckBtOg8Leny0EHej1Ax0213gIx4VfnWzqpFXHG9jWwSUO01NAXYSUAyrARqxE
	rcgiuLsJSvkxsG2g3V+1ZpuiDbXR4FP6PASPn91qdgDFfwZevUl2vKuKWMICsdnTeQfG
	cOwPK9sLVSm3VhErRAy/K7WCBYIeFsc6dIIYSLf766INR/U5ErTXz/Qs+IgV6WXBDqBo
	i8FBuIf2GckHf/2muNQNqzpQAmW4Islm8o42J0LDw4XT/nBPrP7AJCjklNsgpwQ1XmcL
	iIGK80FMkszjEUN6Hq8zUnfugMxEsAIVLzm9xmdBW0yWdamINVTqWKPIJSnV6aLcCuVC
	yL4hiMRKyKwPXoJ8n4c6KA4lEJPwaMTvijasP+G1vFDEL3LSATi9wFMFTi/QFiuCDsEl
	5IX65FYoGx7XlcJKmSDJrMk63MPTjYp4xpgcIuk6+/Z66xT/eG5OryEQdJCK15ADCDCu
	FyJAccFy4Q1/6s8/v33VZNbg3h/t62yuBeNiliEmcaXPfc63/A1NtrEqBfELsAqh4uU3
	dsuFwFwwiP9LuyvDJz/Uw7ON8kkjiJPrVMGUfz2PfwOckB9xYtUcQlv8N5TnAozMkMbq
	/JPNJ9/ZbM4XA1R+FG2EfPl/ePszrP76P4ElWCG6OnuP4IrHX4wG2xvMkVnCuKg3ZK6/
	8WlMnVh9b4NGR/7Nu8IK0RWYvzELLkwO9wjxtxx/IQzNDKZuDFDA68qx+vxR3BWCq0E5
	gUaOdHgirMM3CSeqlo0VTvyhb+c8aPE1/ht9Mv+P6BUj0bdHr3Z5/EW/4t7nkQ7CJ681
	++a8XSlWCBm+fPpwerS/s7E0PdbXXl9ZlOPPqSqX8gf5W1hd5OOhNlqMIql3M4p3idqR
	Y1CufSQo7goH/OHALK9PCrk0rMItfll3LGqH5w4A7Esdo9oD6soKXRHwS9QuJxvRtbfw
	IDZzYNZNc1ZAm3oFrHiam2ONY8ji8L31EsdCQF2ELHwuvkX2WJ9sxHXzYLd9YJbXp6pc
	ilpZfNhyjI3mwzYMaLJO5noZEoKGGrz41ay4SSGkcwwbSzPjA9q186iQm42VdTySYtZj
	NRUTVW4RFNxDF92ZA/K4Kc/kMfj3JRKla08PxEaFe35g1uXp1RNw0uPYLZw+2YdzIUDy
	TFYhgIVTAimS4lOX9isHfywqP8jyBZ5VoFJXvca1q8PFLufX9/RfMXlRRVwcHJ6cJ1+c
	HKnIhDHPf8QJkOpNZ0jVkOP4Tl7ypyxh3pmZZxRi81gHnrGpDhfD2a1yuNiNnAbpr9R5
	IyDErmnpkXz7CxQVc/9dTi/FfgRFrq0XNfaDV7WfwS2NE3VYwfoyjutxnQJ1U7EK2cex
	TsvFPuDP5OTkRA4PxjuP1RXhtWOfTM4E3nmxgcMKcAZNG9wVzkL05SC2yzFVx/4gj4DF
	cblyCjMrFrhxeohDkEVwYc5k5iXGzCnWeFc/Yo1xA5ZbsPsoWd/CuQ5yBAaOueUZNElw
	7Z6fG3k5UKkzfxzUxdIGuLrxYpuHe8s53jxf2xICoGRv76WWPYiM8QJj9tb+tmpBwmkF
	Az3tPIgNZxX4cCz3JUElWHGPPik1m5TY4OyQktk11A3x0Hie2a5kGyJ1DbyQoRdazE/o
	weeqXoQlI+ugrpTKPRzsgPN6cAQGzuuJeHxDQwYedqBqP1IyeQ4zWTvGJmfnF6V+COUx
	6+trIuvr66yWEcE1x1aVqOfW6+rqCmV5ZXl5eWlxXtXE8LiQ6tIC/46BuhTVsmqKsENI
	mlnwdgyhHnRmbmFxcWlpadEhuFUiYwvz8/Nzc3N4XYCooQU9OKsEJW6TKFonxW4r929y
	M1ISYiN5wJ/XJ7FdClSov7Jr1aBY7LFBQTbq+qZYyzcNmRLhlUOmpiYnJ7RMTk6qn8GY
	DKJuUmRsbHRkeED6IHBeAY+B8u9so8tAC1hJaS1aAtPhsarqm9o6e4IoNh4ZZZ3o6OgI
	ZBj/jY7KgIxhcHh4eGhoaHAQL7i0BWMDlH7U5Pb3BYM93YqTsaKkIDs9mRz83JT41esj
	sy4DKqkXlZJtMi2gJ76ytqG5FdXZvcEgi4+DwWCvCC4c0tvb09PtkB4lMtLVqSq9pdi7
	tbUZLPys3cvXUD0J43EhNzAjA7hRs41WAM0Lmovy9soaNEc0t7a2oaa9ra3VljYjHGpp
	aW5uEmlubrGkWQZVB4FqIqitARM4eyUBlT4v5L73p9ZdilqxYBQkqkI3BGbQjJx8oFVR
	VVNTW1cvUldXK1JXpwcwiuva2hpIdXU131xSXV1VJY0pfKmoKC8rKS5kSVoaoYr06xyo
	ywGLBe6qx4Q0qhlZ6A4sKiktKy+vqOBXdUqFEhkqKystLUVvE15Ly2yRMel4QtNTcVFR
	IXDKy1HUsQoqeCsfTqG5LKyoWGwedLR55RcUFhYW8atCCiBy4XgpKMjPz88TwUU+f0SG
	1Bg66URy0E2XlZmRDnoclsVAq/SBITfTXdEIne2D6NFNy0BbHCSHXxWSBZELxwuGMjMz
	RDIh/BEIL2WMHZqUtLTU1JTkQBJLrVBAJFBBrW6oa78DrKBYaEtFA2FkdGw82lIDaEtN
	TRPBxQ8kJSVZSYpLMBZwSBJgSoiP0/Ty1jEYl2MS3v8rv0CxBCzh80BbONqd2e8skpiI
	70rBRaIalCs1mBCPdvEQiY+PRz+5FraVx8REs2cEjAro2ELtLOscvf+Wl/SJ7LaU3vAw
	qBZanlUbve6e53elWLdywZFoh/AeIiMOsgJcRkZGACcUpbEXQncB3lyoxAqFyOIhSHXQ
	Sg/KCvAzaImwxTWEn/qhhDsERBigC3mEqjSD1PWv3/uZDsIKlWrdfwgyC0X7ock++EWN
	mCHnmHnmeCe1CilVLAENzcMHis9EStd/9qtc/2cKLNGtB2STAWRa5OYfvdiUPbxSzD2k
	81EUOTdbqdRfUtCC24LfgtjcRPAwtuhhe+BHV4YFyryDJYoadcPKrX6s4xezX/Fb/kj4
	7SnO52rkolf8+zfZp4cCx69z0de8cIw//Dcl9HNu728RuEXgFoFbBG4RuEXgFoFbBP5/
	I/A/7A5YIwplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjkwMTEKZW5kb2JqCjIzIDAg
	b2JqCjw8IC9MZW5ndGggMjQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTIyIC9IZWlnaHQgOTQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0lu
	dGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHtmudWIlkUhe0gAoIgOedUREEQJEgSRFAB88y8/3vMPudW
	IbTahmaotWZ5/lBVrf3V3idY3FtbW1/x5cCXA+o68I3i+y/BF//D+3pC/kD8lIOO5RvB
	D6wfL1OZuK2ERqMcbf/8Kd/AeunCXpIJkkazs7OjXQlc4JsgPMlfk3QZK6iM1On0+t2l
	0Ot1OrqTHbIA9PXAmctiNUTVEdJgMBr3lsJoNBhwWU94ogv4HwkX2B/wmLBENRDSZDLv
	r4TZZMJlI/BEZzjb/lm4LHeBJSoxLRarjcLOwYdWi2V/3ww86E/wz2acwLJcqAUWVGLa
	HQ6n0+lyueVwuXDqcNhtNquF6AIuhH+m2Jj7g/WCK7CgAun2eLxen38pfF6vx+PGDYAu
	4CSc2OT5By2nKQXBSK9uF1yohVanC1C/PxAMhULhcESOcBinwYDfD7zLCe2A7xl3d5nN
	hf6B8aIYveBabQ6nG1RAw5FoNBZPIJIcdBSPRaORMOG9HrfTYbMu2Cj0j8iWwRqtlnw2
	78NkF2FD4WgUzJQkpdOZ7CIy6bQkpcCPRsMhgrtgO7P1Wq3mI2h2enubBBsE1+1hbCyR
	lIDM5QuFg+JSHBQK+Vw2k5aSiRjDIZzZBrIc2aYif8dAFyWNDOt390z7VrvT7fUHwxCb
	kjLZfKFYPCyXK0dVRA1Bn0eVcvmwWCzksxloj0fDQb8XbOu+aW9XT5XGjr+JlsFCsMUm
	c4HN5grFUrl8VK0d1xvNZmsRzWajflyrHpXLpWIhlwVcZtss5j2S/T70E9hoQoJdHuiN
	JaQMY4+qgLZaJ+1Op9Pt9ji6XZy0T1ot4EEneEZKxKDb4yLZxnein8CUYafbFwhHBRdi
	j+vNVrvT7fX7/dPBYCjHYHCKC71up91qMlywo+GAz+20kePvUU1VjS6mFJstdqfHH4om
	UpncQalM2JNOpwfmcHg2Gp0vxWh0NhyC3+t0TgheLh3kMvA85Pc47XAcyYbhv58pS2Cr
	3eUNhGPJdLZA3AbU9voDQM/Px+PJxUpMxuPzc+AHgLdbDWIXsulkLBzwwvEl9KtVRl5D
	sQ6KrQ63LxiJpzL5InM7XcKCCujl1dV0Ja6uLi8uJqATvNthdjGfScUjQZ/bQWgynEbK
	K2h4jYm5o4DhtATBlVqjBbmEnQjobDafXy/FfD6bTaeEnxAcwluNWgWyJTiuoHeot16b
	4ez1jnbXaLZAMcDpHATXW+0uccfATqczYt7c3CLuOOjo5gYX50S/vBgTu9tu1avlYi4t
	0BazcRcjhVL9omjZa73BZLG7GExOQ3B/cAa5wIIKKAPvl0LcAeHngEP42aAP2UDnGe2y
	W0wGqrLX/GavKcloJ28QivPFSq3Z7p4OmTsDlqj39w8PD48rgQv39/inW8BnzB6edtvN
	WoXRQS+ai1LNfr8kGmQMa6oupycQYfBxs90bnI2hd85YojLzr5XgS4IO+Bzs8dmg124e
	MzoS8DipyuA3Mv0CmSSjk8lrtz8cl3LFynGz0x+OJpfTmeAyFcy/Kf6Rg09wkfAPUA72
	bHo5GQ37HULnpHjY75b9piJ7jmbJstehWCpbLNcIfA4wce8Jy1AFufqJG2A64GADfU7o
	WrmYTcVCst+viKbpxZIdHn8kkSmguNoAX1zNrhXuktJVrDgjuBB+ez27ugC6jTIrZBIR
	v8fBRUbl/UwzSdYgy/s21HVcypeq9ZOeAoZekvsSbvWaEP5wJ6N7J/VqKS/FQz4XFRmX
	9zO72WzKMklOZpHkVncwmrBiAr+HS3fBugV6Mhp0W0h1NqmIftHub2Q2hgg6KhSTCodV
	JPlsjBzfIsPv5irsh/tb5Hp8hlRXDwsSZ5rGCex+pvn7d9lsFHYCkoXXAN99ECxkk+op
	Ug2/ITqB8pbtfp5oamYdmx2IpnIllgyvbxi8msy3z1BpD3c3s6sJiy7lUtEA15iO7P61
	xIisN2KKsNllZBnlRV7D6rdRv/4E0OQ3RCPTZWG31WzUv0CmAtPqjRicqOz0QaWOjhpf
	zq4/JRmGk+jr2eUYnVWvHKRR3RihRr32+RgTBUY9xWmuNjqnKOz5zd3j4yckA/34eHcz
	v5qMTjuNKida9NXzEgOZuxmTk3oKaR78gdksWtg9QHVzX7nt3NHPinuJHE1mS1U085rI
	3Va1lE1GMbvfIHv8RK79WYEtaUaJ1ZjseYvsZrIamtXIM4anOrWtVj9vqTbDmKzS3Fbt
	b5V6f5/VfCZR6zlsS7Vnzy22W5XnbZBV+o4hRKvxvYrIePBV57skJqj8nW6z358hGk/7
	aqwZbKm3TkKi1Vkb2hJ+i4W4za6Hkd8qrQGy37T8iN4y/2bd83R13RMLn6+ue8rLcG8v
	NFOqBXoda71YcH3vWi+nWkZjQX+T69sL9ObX9BmN5lJhHwNoJdmb3rtZoFk27xttar8K
	ywlQzTW+2Cvb0B4docnxV/clfav7kr417ksqbLH1vNG9WBlNlivb3hvbf16wl+Ab2nMH
	WuQbwmXlG3vP4Ikt4Ow7XjjYyLsVy/BNv0/CbHQZtTgaTeD53RkNQnmJ5j96h0bAFbq4
	AeXFIdwLvU3Asd43d2Tq4gP/u5Av0xTka5tgi1/8Ovhy4MuB/7ED/wLC4+6bCmVuZHN0
	cmVhbQplbmRvYmoKMjQgMCBvYmoKMTk2OAplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0
	aCAyMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNDYg
	L0hlaWdodCA5NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1
	ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3aaVcaWRcFYNOdOCAokwwqs0wyT4KACiKCKI6JMd3//3/03udekKg4oqHX8nzI
	S1XZL8/a51QBt2pm5rM+E/hM4H+TwBddfxQshr8eLjn2gTq+n5b8zfr6W8kufRh/+N6u
	oUUc33TNjpTeBSRoAns/1kBDDN93dnZubm7+ocJ+GPk3dJH1DirNURhaKFlYMBgW75fB
	YFhY4HHAhDVQTa6DamyQDZMhRlOMRpPJtHSvTCajkU7AyGJayEpFNRGUeISjNIwFFECW
	zWazRZVVSm+YzcvLOCwwiUuymhBqlINsoDEqC97carPZWSsohxRfcY/NZrVaLICRhbCQ
	1S3qTeef8qBZs2wVOQyGFkIcTpTL5Xa7V4eFDZcLux0O0GxkaZVGSVCvNo16yEE41CiL
	i4y1tXWPlFeXbKyvr+GYGzDNgopRKZScfa8y3XoQj6RjZjZIhhhSvD6/3x8IBIPB0LCC
	wUAAe30+r8dDmBsshGWxCArtQ/dkzF9uIogn1+z8vIGzA47dLpo1ZSFjIxxBRaPRmCq8
	4o5weCMUCkLmExZUKxrFkaKJZ97LTL97lpYtFhs5jMbnDwSFEo3F45ubiSQrpYuvE4nN
	eDwei0boCviR1jpbuGK3WsxLJjZvaHr+tYAfWwgI84x84LHaV8jxeEUTicTilKTSmUw2
	m0PlUYUC/+VWNpPJpFNJwoQFFVFon01MzAmXKOT07JgIQsPmMD/K43C6V8kJbUSi8Xgi
	mQIlly8Ui6WtMqpS2VZVqVSwuVUqFQuwZTPpZHIzHouEQ0FBIShtGsT0PJLumARkWkI+
	Difi8ZETgyYNTIGUyna1WqvXd1C7w+JWvVatboMmrmwmBVU0ApTXg6DEZGTrvn2TaXq6
	cwOQBGS20LPu9QdD5KREAwwscOztNRqNZnN/f7+lCy+bTezc2xXYNln5HLLajCOpgM+z
	5naid8umRcMwpqdIAmLHDIumZYttRTyhcATpZLL5YgmaWh2YBiCt1sFBu334e7XbBwfw
	7QO2B1Z1u7xVLAgqFqFp1eWwW81LjEmddE98hboFGZfMVrvTvebxh8LReDKdzYGzXYWm
	0aCFkk63ezSoXq+nX3a7nQ4Otg/IQlq1aqVMVCoRVya2DjE9j8SrEBPCSEtAHn+Qnkyu
	oDh70BDTIaV3fHyiqq9LbR0fi64LF+JqNohCUtrk97J1zyWNguwO95o3EIpoDyaHHGiA
	6ZHS75+enuk6l9Ibp6enfRw/RmhQISui0L5iPpPajIWDfs+qk53DMEnjHjnjCPrKhDBC
	dueqxxcMxxLpbKFUqdZ3hdNRmj4p5+cXFxeX9wt7z89xXFxgdRkVhqoGUy6TROsQk2vF
	BpI0DtelsdP9RYOMCuSXgPKlchXD0zo4BAfZUAMLJVdX31E/Ros7rq6uePRCWH1m1T1s
	IyiY0Lt0AjH51t2OAYmXyjEkRIQL9bwBM8SEAhvRRDpXLDMfeLpHPa3RFoFcS/3UJRsK
	SBhUYKGFQHUOW/uNnWqllJeYhqQ5Xr3H9A3n2d8ELWpQOIaJLlVqO8pzfIJwGM2VpHJ9
	TcXNg4UD19eEgSVZASWm5l69Wi5mU+zcunvFajYt4lL5dVxIEtHcwhCEkS5sbdf3mshH
	4jnXGmK05Jeqf3TpTXVQszQKQR112i3EhGlKb5LkWrEsGzndCOnBtqmIMNU2h9vj30BC
	BUxQo9XuHJ30MToqHK3heyvGv3dK7cVhcUlYRKF7MB0eNHdrFUXyreEiwOkeF5JEpIbI
	tT4COsQ4DzzXko3C3IHc3SRMsZAV+qdMiGl/r14pMaWgd9VpY9/GhcSIcOLLEPlC0YQk
	hI4dYX6Qz48fwhHN3Xcfuy0qZCWmK+R00usetkAq5lLxcMCDUWLfxoTEEw0RLVtX3J5A
	ZDOT36ruNA86PQR068FbjH37MQcYlUJ9v7w466NzQsomYyHdtzEh6SliRGv+jXgqV9re
	aQjo4vK75MPBGfOuj+9mUsqEmE5B2t+rlQuZRCSoQpJJuj/b0rQF45KKKJEpVuqNFlp2
	dnH1No9oVVA/MU4gddv7u9WtXDq+wZBkknABuHe2fZGmmcw256ovFE/ly9W9Iejm5tX5
	DNMTk5D6vc5BY6dSzCYinCSebnO4ADwkmpW5xomGKSpu7zTb3ePTcyQ0AQ9h7B1JZycc
	pVo5n4qFvKsOG2abontt45nGq+PKqicYTea2aoio1z+7BOjmlfMzzGfwQkhXFyC1mzvb
	xUx8wy9tk7PtYZFxWTUtXahgrLsyRD9vfg3+H9/8vyBd/7g86/cOW5wkts3Fq+T87NcH
	M5o3cIx4pqFpu/sca0b063Vn2IP8f9C3qwsM90GjXs4lozzbnhDZnev+8Ga2xLnu9TFF
	P28mCPqXIckktTHbBTVI1kczstg52InsVrXR6hyf4syfvAhtw2w3IUrLaEO0MK5riyaI
	cMFOYLAHook2TTJSon2MdjrOk01E38bN0bRlhMmeujmasnNtbmHarkdTds3GJ+2Hfq5V
	n/xcm8bPfn7UTtf3I/5Yk6/ZU/IdcmbqvmfPTN9vkZf8XsN3+ae+EfBPHvu9Fn/695qE
	hEl6x9+0vZf9poUIX/6n63e/+sk2RWsjKqQJrx9hte3160cznCRZ9PuINTbXc9bYGNKL
	1iH14h+X+EZrguuQQhosHr9lrbY/qbVa9m3S69lYZX/LevbMa9f8seL/Tmv+I6S790Vw
	m+Z590WwpD68L1J7830R9E2N9+zU3Du6JcntozffX8u8/f4alnGQEj5PsCg5JfcgNekF
	92l5g/Z979MOO6fvrU/BvWzGpAZcm/78/X5N4mcKTVPxTMRvJsz4FDw3ApK0TuU0Hc/W
	3JqkeQPUH33+iCYdlEJp1eAZLTykpR/L+rhntG5Nf03Pc2waxQs5Zgonnzx3yGf5/tyz
	fmJC9wTFrMj6089DKtRQJSxxKdvtQ6PcRn3IM6MaxVHXaaGLLLz7SMkudhiFPxz+V+//
	gi7VRvXuo//KsfcnPPYOQsA/j/3N57HPBD4T+EzgiQT+A0lGWQcKZW5kc3RyZWFtCmVu
	ZG9iagoyMiAwIG9iagoyMjgwCmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRXh0R1N0
	YXRlIC9jYSAxID4+CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9j
	YSAwLjcxID4+CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAw
	LjQ4ID4+CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi
	0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWA
	BOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoH
	hP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhT
	zSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHC
	CxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJK
	gnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQ
	EEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8
	Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwa
	P+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdW
	m5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinS
	bZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIv
	bODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOW
	ls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw
	/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago3MzcK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjcgMCBSIF0KZW5kb2JqCjI5IDAgb2Jq
	Cjw8IC9MZW5ndGggMzAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDS
	O0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2Mawnv
	rTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDh
	ZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRT
	s8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOM
	BKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIO
	i/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZF
	ASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsd
	s76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/
	hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXo
	VVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRu
	P3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQ
	B3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF6
	0AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4
	FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZ
	sDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQB
	ESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2
	ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41
	rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAk
	bCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoi
	XSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu
	1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgC
	UcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC
	06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhml
	jJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGom
	amFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZ
	mm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hn
	o06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGK
	ob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvm
	aCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG20
	6rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2H
	eIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHh
	uBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8L
	XoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ
	6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbs
	ebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqM
	IKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+J
	E8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G1
	4HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDR
	kUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vn
	vnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBo
	s+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTt
	vaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9
	Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzh
	rMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr
	6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOd
	Hc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suB
	l69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4F
	fef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8q
	nqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0
	xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK
	3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5k
	b2JqCjMwIDAgb2JqCjI2MTIKZW5kb2JqCjIwIDAgb2JqClsgL0lDQ0Jhc2VkIDI5IDAg
	UiBdCmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJP
	SBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUP
	omN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wn
	bk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGR
	ZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnG
	vou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGR
	KxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/n
	gXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5
	c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV
	2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwY
	z4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2Hbk
	D5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFoc
	uFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+
	572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnP
	wnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRv
	YmoKMzIgMCBvYmoKNzA0CmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAzMSAwIFIg
	XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEy
	IDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozMyAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJz
	aW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzQgMCBSIC9GaXJzdCAz
	NSAwIFIgPj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9QYXJlbnQgMzYgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjM2IDAgb2JqCjw8ID4+CmVuZG9iagozNCAwIG9iago8PCAvUGFyZW50IDM2
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagozNyAwIG9iago8PCAvTGVuZ3RoIDM4IDAgUiAvTGVu
	Z3RoMSAxMDEyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl4k1XW
	P/fdszRN0qTZm6RpkqZ7KZTWFhpLN7ZaCkKLFFqg0CJVwFIoM/BVBYGigCKLMKPigizj
	EEoHAqgf44DILK4z7uPoiI76TB+/bz50VEjynfumrdBnxsc/fCZvz7333O0993fPPffc
	+7ZzxcpWSIAeYKFudsuyRSD/vJ8CkIMLOlqWxfkkCeN7FnR1uuI8nw7ALl20bHFHnJce
	BFA6Fi/tHmyf9AyA7pm21paF8XK4inFhG2bEeTIa47S2js7VcV7fj/GMpbcvGCxP2o58
	VkfL6sH3w3vIu25r6WiN1/eewzht2e13dA7ytJ8py1a0DtYnDSjfy0Aw1wi3gwJuBREY
	0OLTBCB+qnQAh6W0HH8Ls1Q75iWWfgk6OkyAeVO3yfEL7mfe+Lr1ql91v/QNZiiG6tNY
	CEQDAGqC5QOq+4dL5HYYGMMwPTMME5HKkMYgZWbeaIYecgC2Iz2KxEI72QLdSJuRHkLi
	hlOHkDtFtvRxUvA06QYrmRRUcc4ZBovTrFQ5XwsTof9h59vmj84QC87eh8TSlwCKG5Xk
	UfIILAQneRK8ZA3UQDrZezyw1NmMRYdgGVIPEiuHhBzqSxnlfI5kgZcj2MYHKRw54fxb
	frbz4/wwQ/qcz/vDHEa/TkEumOg863jY+d+Oxc7nkI7Eiw4HsMYJ5yHHUueOlDDZ2+d8
	wBEm2Ob+eLTSgU1PODsCu5wL8+XyKbvCzJE+ZzGWzwyqnIVFbucYxyVnrj8sEeSzHVOc
	Gfl/cKZhQ6zmwk69QZ3T7tjhvAGLUhyV/huQzpDDZB9kkH193knO05jE4R6fGCjaFSY/
	OV6Tnu8NkzXBwpr0XYEavzcwxekNVPn9mJ75orhevEW8URwlZorpok90izbRIOklraSR
	1JJSkiQxTH7RV+YUzpAjUIawHDkuCRIfJr/ETO4MeVrOfPqkxEmMBJIhHPsAlZeAIUyO
	9GtpChMnBDklhMnTx+NZTwedHE1xcoGWoWkMMASGSAxMghC5LyzAhuSuMnOZfryuuKri
	3wXNcslQmPnvf2biCO2aPL0hdNjRGBpFEzFH41B181Di38adK7GotTwzc3J99/GuZUsW
	VbZ6Kps9la1IzaEtXW3mUM98l+vYkmW0wBVifc3zF7TRuKU1tMzTWhFa4qlwHeuS240o
	XkSLuzwVx2BR5YyGY4uCrRV9XcGuSk9LRePx+eUrmq571+bhd60o/xfvKqedraDvmi+3
	G/GuJlo8n76rib6rib5rfnC+/C46+Mr26eV3dKJ2uirbJ7tC6dNDE6fNbgi5WhorwuQA
	ZlasBP4saPlnIZ3vASuXC06A2NtI79A4enPsE/4CaKMdsf9lS3BST1FiomWlcBbug31w
	FAQ4iOl0mAt74CJZgmt7DvTDGyQFctD2chCGKfB7Eou9CovgCazfCc/DTjgGamzTgTZs
	Cmwl3tga5IOYng/rY49BGhTBPfAsFGOvW2Egdih2HEvr4WY4DEew/e+IhznGJcV+GbsE
	EkzDPtdjyauxKbGjoIcsKIc6zF0PzxEv+06sDcxQgtL9DB6B/fBr+Du5i/TH2mJdsVdi
	H6KqmsEO0/FZS/rJh+xR7p7Yz2Kfx6KIRDpk4FubYQc8jv0fxecsmtZKcivpJDvITibI
	3MX0cxt4UzSCOASgGp8atMqbEIFTcA7+Ad+QLxgzq2U72fOxMbH/AxVMxlHSkbRCFz4b
	8dmKYzpDBJJHJpA6spY8SHaS15kM5mamgVnFrGY+YWvZOWw3+zp3B9fH38vvEVTRL2Nn
	YhdifwITOOAWWAHrcHTPwytwGb4lLPZlJ15SQsrJXHx6yD7mFNlPTjF15Cx5hTlM/kI+
	Il+QKwzPqBkjk8l0MjuYI8zzzEtsO7uTfYj9C/slN55n+P38x4JXfDc6P7o5+lKsJPZh
	7Gs0sRK4cWbKoRbmQQuOdhmMhv/CUTyNz1GctXNwHi7Kz0fEDgPwNaIARE+sZBSZik8t
	uYksIu3kYXIan+dkWb5icCIYBaNjTIydmc7MZzqYHuZPTA9rYzPYSexs9ig+L7JvsFfY
	KxzPJXFGrpqbCPdyHdxefA5wB7k+7mW+mB/P1/Iz+R5+M38vu4B/lX9DWCdsFfqEL4T/
	QbM4RbxdvBdn5yLq7K9Rl7/7cSQNpR8Ft8ECUkHmwy6cjf2kBXpRuxaSTYjXMkiPNbHr
	2GomD7XhOfgJauteWAub2TmwP/YWexjeRE1Zil32wFNcOTj43Tg7d0EeatHgEwxkBNL9
	Pm+aJ9XtQpNvt1ktZlOy0ZCk12kT1CqlQhIFnmMZAlmVnqpmV8jXHOJ8npqabMp7WjCj
	5ZqMZlzKrlDV9XVCLtquBYuuqxnEmotG1AzGawaHaxKtqxRKs7NclR5X6A8VHleYzJ7W
	gOn7KjyNrtCAnJ4qp7fL6QRMu93YwFVpbqtwhUizqzJU1dXWW9lckZ1FTgURDmV2FjUc
	QVDRjkMwoWUtGliYQGtUhqyeisqQxYNpLGO9lS0LQ3XTGiorbG53I+ZhVn0DviM7qz2E
	csIW9ULPwi3hIMxvpqmWOQ0htqUxxDTTvnSZIZOnImRa87H5O3YoVXnvNYUhxlvV0tpb
	FQo2b0FwKdtMuZZ7kZs83YXdMhsaG0Jkw6AQVMYlKCkVN74neJuXuEIKT7mnrXdJM4IL
	9Q191qBVNr4hqGvoswQtMpOddcq8rsSNoz+VfWP2jTQucZvXxeO/3R3Pf+0sjc3rzn2A
	8eT6YQAIRcAzEeUMuRbIL/GgsEU0aC2C3gVFiBP+GgkOsx3lmRBiUGdYb4j3TmwJ9Uwf
	EqOtIi5c85KKPoXFKm9C5Y1Yv7lXewPOFNbXely9X+Ju3ewZ+Pv1OS2DOYJX+yXQQjrR
	w7oSIi1D6S66WXpx1G1mTxud3y55TpH3mCuvyUCeQkNlDhlwA69rcIdcjZiB3mTW5DAo
	6hqOEbK1MUxiG8JQ4TiFPio7by4WZ1FVa6/A9yOTnYUZGW5M5WS5qvDNVVRXXL2u3okL
	e11VrjZUJs4rx1jQ2tuYiwhOb0CcYAa+MdhoG062NjbegP3k0n6wCVbvbcQelgz2gLGc
	lRvBSnlZuJmyvrqGaQ2hngpbKFjRiLOA6nu2riF0FjW3sRFr5Q9LihKvbTcPyjwKZc7P
	wPKCeC/ou/RgF429vbTP6Q0ed+hsb6+tl663OB8mMDIjOJgRBlqFQh4mPXXYFiOP2ybP
	gdvjRrEaKaajUaWHNAp99u9HuHBYbmw5FqUtlBEu+pEQLv4hCN/wgxAuGZb0OoRLUeYS
	ivC4/xzC469DuOz7EQ4Oy41C3ojSBmWEy38khCf8EIQrfhDClcOSXodwFcpcSRGu/s8h
	XHMdwhO/H+FJw3KjkJNR2kkywlN+JISn/hCEa38QwjcNS3odwnUo800U4Wn/OYTrr0N4
	+vcjPGNYbhTyZpR2hozwzB8J4Vk/BOGGH4Rw47Ck1yE8G2VupAjfMoxw0BaCa+1wzwiz
	Cz+6YZ5zDeToKfF6KOdnwm6mGC7iodqDZ69+5Edzd0A9UhFSDbkA65E2Y3o9UglSF3MY
	eYBybGdCvgfTKmyrpzF2O3QfpMZTCr1PKoex9Hh+zY9Bv/76HzaVf/z12YOcIMcingXi
	P4UcKTFU4UkuAWMNJOKdlA7PY0lgiFfCc0IYXsGTwM/It8w5No/9lkvnJnEH+BR+O/rp
	J0RBbBa/kp6Q3sfDQDkA9wqeS1m83yqL3zlJuegYIEnaMMArSJTHNPteGDgkwLT4HpzG
	FgAzM09jLzzGefkFOrfOj1TObQ1f/Sv/7LcTwtzUK3h/gb3vRtQ5fI8Sz6LpcFewaHbC
	bN0SZknCEt0aZpVbnJhQo2MckjORcyalAPilFBOjSvFLXL6tPTHfY81QGL3pyZZARpjM
	O+7uWoSXD7WXS6dGSmu1X00duDwAZZGyAX1xbqSY6PTF+XkTuoN6s5WXLF7BJ5q5TMJb
	pUwCmQSP63feSZqayKixhWNG+30et+6aJOt20XMCQpQcjwOEObeu6raV5XdFf06ePlmb
	v23K2ujK3zCrCNMRvCkwdXnRgsYN0fcjO9g6z9ht20fZo8WR2UsmzHv0BmfkCp+095ZV
	Wxpz/ZmFzYe23vEL1IaLqCYPyHib6I3eaVlBcjJxxijMTG5eflKBznPx4kUKHxZ6Ym+z
	HVg/CcqDqQrBIixWrRF2M/xqjigUnJ5JeIBT6LxgNSq9osVgDJNpx933LpPRmTogYwNl
	A2UITFN+XhPBgblTfeNIgdGQXEAB0BWwHWMXRf/65Odnbl3+SH7KeXLi9OJnjn/c3r66
	u2PCafZ1vF3Ccxzwq1EGBfjhwaBeTJhIavhG0sC38wsNq3kp+Qweqi1gI/Zgucft8jXr
	l+tXGlh9itNgN7LulGQD59OneVNAobCJKSrGZ7dJLq/R6U1m8xPbbdaA5PP6lZb0wBvu
	nddP7OWBP+IDZaWlZREcQ2mktFhnkme4WF9c3IQznZmfR3Auh6aSdY+i8yaIKcRJcApN
	Rk8OySU+eZ49bPW9j68YtyhqvcAcPNjxcsf8mbN4kVXpcy4r1ZxaXFi8JlpygbUve+Dn
	xSlRJbM/f25k/cECz4qe8zMCVQZ3UunML7fn2yK9OC+jEZNCxESAbcGK7eRRwgTJDMIk
	E7Ka/4Qwi7k2fhPHWtIZr55lOfDqBYEnPMMKLDA8J0kmk5Vj2Id5IA8LFnHrXHOmpVZ7
	2Tw1UlyMf5baytaKT8w48DJTqb6YbJyak7kxx0zv0YJqgsdWFi9cCSPwG6W12nNyQHGA
	puXLVyiYAuIhREsOkP1/iXz6euQz/tkrDu6jbyeguPJarI+9J5/qE/G+phT+HCzKyCNK
	rcqmtvsLarTtiiVasVjSqxWsbZSYpnBo1Y6STCYnUHKyhCkZleHVa0VesvtTTfYw6Q16
	TA6n6HfkqBjHGFWpWFpqN4iBjINp1vG2gH1Sor/IMm78M2Q3XmacIrtgUDEvy6p5KXIO
	JxXKUEHxwdWr05vkSc0ZyBmgyxjnWl7J6YVjjalALF5SmOgGc4rNDckug5u4U2Es4war
	w+QmRjcGuKIyibaU3sndeeed0ESa0mQ9H0c0JJEIomAkhXTZ+zypuMQ940kBVRcdXQz4
	Cg3xpPp9fhr5xowuHJtENCtq5zXucreN6pifP530jzeq715zX4lbeZD/5+PPdq00edUp
	uowsX1NGsmLsSz/d+ezp3b0vz86aeOB+o13QJNhzF5OlUpY5e870KRnTX9hXU7Mnstue
	yrIb1EK5J1iz5Febdj6RRC7RNVYUe4cd4J9Hu+6AVcFRYzXVmlmap7hDNt4rGZhEhxYk
	h0NMUjIOk4rPScrRBnR6q1Plt1pSnBvdK8q/W/FoFC9doose/3TFujiCVrNdoQRCzCof
	KOwYgIXxgdIm+dAg4p+Mlp7CIIMjGAHXjg4t0RiKBowZrS/46oH9a/cfWLPpEOmdnjfu
	6cfKfnH78ei3X7xP5n365sXf/eaV3zJjR6dMZhzfjt+5oIFkf/s5mYV2vyb2DmfFGyQ7
	3jZ6iTrYvVt6yPqUk+U1TCJvMGr0iUZDUB00SAErmaw6wV4gL7AXbG9JbyvecL7l+dT0
	qUd1QXdBz8yReHda4t5kR1qxIIrJboddVDqSVV5xt/0p+0n7m3bOm5zotfMWpVrUafyJ
	Dj9v9afliH6Lxef/o/tAUxygyCXZJv4xQu0HahhGuU1xDYzbF+3A0PZRBR6OZ/F6jvCc
	4PTptHptktag5QS1N9WW5gMXOHwkxaEwiT5QGTU+kqDxWN2YxWMgmZU+SNBiQFUyrpOy
	XmZkZtxJljfB8qYmoPYp2ehOQS0cWzi2QENQJwVEW6eFAtlkpQoiYfrfKCrUa69+wW/f
	fd+MPMMx8ab8+u4b61+Mfk7MfyVOVfqkp396kCcervrWm6ctnfTY4+ebCqtL7s+ps2vR
	DghoLcqjvpVVdx3vJfQjGOraetyDStAY0D2/MGgXP+bQoAmsUoFGCesHRBYskuKwe35c
	q0qnnouUnpMtEiJVWjZ1ID+PblK6AqNn/Un8cRlX3uCf/T32TWAzBuPkvgNBI278Sh47
	xT6BtXD8NV3ixk1NHHYY72xzf7+84w3Kxw6gzljACnOD+SeFCwLDCQbBb+gSOkXeoGYM
	Zq2DF0Ewq5RW0WoFdUBhtZMcc8ACFhuaJeH4d8IPTnnc0pTiqtAVFxPqIlDzkFRgHDIC
	Hh31Bqhd0BCjzkPWH5lyuO1SXdZJR966YGBSUbatnzzF5e6ZW//IrMci05jH55cuTEgu
	H7O8PfIyCotolsTe5txcLXpmZpR9e7Bgj7RL+1Dyk9xB6YD2UHJYelF6k/tY85lBfYMk
	OMyi2qFXWUSLxcj4E602hd9osdrCRHHcvWJQW+Mb+LCNlG1hFrqePlWSAjVLx/iIaMIU
	n4AppUHtA6LFQEoWfITVYCDrHg0y0Rim6WV/J1Wgm78etYxB+zkGdU1kPtiQN+X0k7t2
	PY4fFK5G//nn6FWi/5vQSRIP7Jr74NW+I5fYd6J/j16ORqK/JJlX0ZgGedSjrujNnBeH
	roFU6AxmHZKeMjHpksuu0wgOo5goaBx2VaqG8ZutacocbY47kJpo8aRtdD8bH55sqAZd
	FNlc6XA1ymO0J9uAt/o4H9hwYHwyBsSi8QFrksckD4ua97T4to9zZjSYkgvQrUHrXjAK
	L3npOkJTrvMwLzzlrTp9ptKLYTTnaGHwlp+ciJ7s3Ntdn1fS3/36az1zjp1ZuPensw6w
	x7ZOTC+NfoZjfGzXvDEpEyN/HtRn5gGuGj3sm4I+P+tLGMtWc5xG0jIahU6h9ktUDXVK
	yZpEqE0Giz4pTCpR/dbJBoeOsVZL1Xxq2bnIOWpx4v4pDKkeuig5aGIFVLnNR4xP3Mqb
	HVqbdtMD/VzuqcJ9DPscyxxdEdlD10V57E32BDcZv/jkkpzgtiLFHn6X/iHDHuOeDCE9
	zesvdFe5q9Oq/TPTZvkXpS32dau7E7o1XZ7OtE5vp+9AysGsJBZNFZ/N5SShx2gz2c3G
	bENOeqKqHT2wQi/jTU1QcplJ5hfsjiSRc+TszVTligqNlhEh151rdZqTzX7T+HSf6E+3
	5mucfu148OdY8vL7hu3rwOVIMZ3SSLEWU3S4xbkY4pKjRpbu8nSPXy7P8hSSzfiMXqvP
	rXG6QYGfUgmbhX4Cn4Ephx7zbAazm7gSU93gTtUkSH6lm/i8CiXJ5tz4/RyDFJ3dTSzJ
	GMhmVluKNlYOZBUZUny6ztHSypub3yd7g7i9061f9FDPkK4IU7LsL6LriJu/n3wheSsO
	Ltwzzn/Hts03dr576h+3TmAO877xDy1qr0yvXfV8efvb739xQSQnSd3svFmzbqlMw50p
	NWPinXue2Tq7bdyo6tpgVYYlyZGbVfngtlfefpT5Bm2jKfYFo+Bno3Wo/1VCjvKshoRJ
	WdDLJRebWEGj1FnRVOJXpQAYNcZE1sky7NVki8V61b147eDu1VR8jjrB2rjtzEVrjCeg
	AW3kkmxE0R7r6DoY8mV8Y3D/Ljh44sgRnzE/IcXgnOBfN/v++/nZ0T/tiFQWJakIs1Uh
	3bmYOb9D3hd6Yh+x7+N6NqGEc4M3hA0vGhhFkmSwJFkM6cIq9k1RlIDXKEFIUPJou8yi
	2axKxpEE1CqrlQSosK8NGV759EHVH6c/7uOVofM+ZHdJXFD5BKLzjJX3PT/K6yVF1ry7
	n6nw9h9mPKMX7/h4ejY5yuGprn5088HZP2c0V159eFzGjIfqNzNvWen6xHM3+zmXC7hv
	BXPKyXnCwGJoY9rYxcJGbhP/FBxkJPxayFRyk/h7uM38Be5FXpqYfke6KMmmdjFdp+hW
	h2PL+nGjd3FhcvdJlu3QM4TBb/Z3B1MEoUOPb+IFjiWDHjx+O1JSD549ypwmdDddf5wc
	FSyWWurAf/BBZKT7jsPWF4vow2trL00V41Hm5GndQS8TkI8HgWuOB0OdMxx7FI8Hw/3+
	q4MBL2oz8Q99f3QpmpYnKQj1/d8jKSTzfHTp2ehKLvfqHrbtyquIEME7AuD3Y0pNXMF1
	1dxhBU4/qRInqjayvdIG5W/xsuAF8aL0gvKiSrVIXCK1KttVXWK31KXsVm0Qe1VKWpep
	ZlfBap6dlZ6cjp4jV0JKuG1kGycoOMKqGJYX1DwIklLFikoNYiTywj6J5c4pGcU5FZB9
	aksCxfza086IM49JPvTgSYAipOYRGxG/+urVahW/UZuJfzhd/Qr8hqcMky3BJD0hjChw
	PK0oiApJocSZ3RLU6DmOValx2HLT+BFKu/acmacHKTw2nZcTG/H8NJxDz1DLly9H58zG
	FNgoliqE882XXv3ta+/2Ry+eeef1M9HfIaT97JSrp9jqK6+y467+BgEd1MMPMamCMfQW
	ZfA8z+KZXqDXJ7n0lgRvc1ATTuPX+qGUNJiip34bMSmIB/9IymdfffNudDfp/iT6VTR6
	iXRzudGNpJuPXIm8Sx6I3sZ4434cDSHWit+4/9UPvS/w4lf6bBiD35Er5G/mU+Am/GJf
	j1/hb4aZMAsaoBFm45dtOgI9Ev0JeJ8E5XWN1XUzM2tal3a1drYvaJFryMUYzEFqQ1qN
	tAkJNyf87wSgY4YXkd5C+hTpa+xWQjIjpSMVIdUgNSC1Ia1G2oS0Jzb4wzYwnCb0buo6
	Hp2s6/hJI/j6EfzMETwdxbX9LxzByzhe8/72EeX0m/O17W8bwd8+gl82gl8xgr9jBN85
	gl85gu8awa8awSOeAP8PEQZNMQplbmRzdHJlYW0KZW5kb2JqCjM4IDAgb2JqCjY1NTYK
	ZW5kb2JqCjM5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvQlBZR1BWK0hlbHZldGljYSAv
	SXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAg
	L0ZvbnRGaWxlMiAzNyAwIFIgPj4KZW5kb2JqCjQwIDAgb2JqClsgNjY3IDAgMCAwIDAg
	MCAwIDI3OCA1MDAgMCAwIDAgMCAwIDAgMCA3MjIgMCAwIDAgNjY3IDAgMCAwIDAgMCAw
	IDAgMCAwIDAKNTU2IDAgMCA1NTYgNTU2IDAgMCAwIDIyMiAwIDAgMjIyIDAgNTU2IDU1
	NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIDcyMgo1MDAgXQplbmRvYmoKMTYgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQlBZ
	R1BWK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzkgMCBSIC9XaWR0aHMgNDAgMCBS
	IC9GaXJzdENoYXIgNjYgL0xhc3RDaGFyIDEyMCAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjQxIDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjQyIDAgb2Jq
	CihNYWMgT1MgWCAxMC42LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0MyAwIG9i
	agooUGhpbCBCbHVuc29tKQplbmRvYmoKNDQgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCkKZW5kb2JqCjQ1IDAgb2JqCihEOjIwMDkxMjA2MTI0NzU4WjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDQxIDAgUiAvQXV0aG9yIDQzIDAgUiAvUHJv
	ZHVjZXIgNDIgMCBSIC9DcmVhdG9yIDQ0IDAgUiAvQ3JlYXRpb25EYXRlCjQ1IDAgUiAv
	TW9kRGF0ZSA0NSAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0NgowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMjk2ODkgMDAwMDAgbiAKMDAwMDAyMjAwMCAwMDAwMCBuIAowMDAwMDAx
	MTY4IDAwMDAwIG4gCjAwMDAwMjE4MzcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAxMTQ4IDAwMDAwIG4gCjAwMDAwMDEyNzIgMDAwMDAgbiAKMDAwMDAxODE2
	MyAwMDAwMCBuIAowMDAwMDAxOTUzIDAwMDAwIG4gCjAwMDAwMDIzNDYgMDAwMDAgbiAK
	MDAwMDAwMTUxMCAwMDAwMCBuIAowMDAwMDAxOTMzIDAwMDAwIG4gCjAwMDAwMDIzNjYg
	MDAwMDAgbiAKMDAwMDAwMzI0NiAwMDAwMCBuIAowMDAwMDIxODAwIDAwMDAwIG4gCjAw
	MDAwMjkzMTkgMDAwMDAgbiAKMDAwMDAxNzE2MiAwMDAwMCBuIAowMDAwMDE3MjA3IDAw
	MDAwIG4gCjAwMDAwMTcyNTUgMDAwMDAgbiAKMDAwMDAyMDkzNSAwMDAwMCBuIAowMDAw
	MDE0NjcwIDAwMDAwIG4gCjAwMDAwMTcxNDEgMDAwMDAgbiAKMDAwMDAxMjQ5MCAwMDAw
	MCBuIAowMDAwMDE0NjQ5IDAwMDAwIG4gCjAwMDAwMDMyNjYgMDAwMDAgbiAKMDAwMDAx
	MjQ2OSAwMDAwMCBuIAowMDAwMDE3MzAzIDAwMDAwIG4gCjAwMDAwMTgxNDMgMDAwMDAg
	biAKMDAwMDAxODE5OSAwMDAwMCBuIAowMDAwMDIwOTE0IDAwMDAwIG4gCjAwMDAwMjA5
	NzIgMDAwMDAgbiAKMDAwMDAyMTc4MCAwMDAwMCBuIAowMDAwMDIxOTIwIDAwMDAwIG4g
	CjAwMDAwMjIxNjMgMDAwMDAgbiAKMDAwMDAyMjA0OCAwMDAwMCBuIAowMDAwMDIyMTQx
	IDAwMDAwIG4gCjAwMDAwMjIyNTYgMDAwMDAgbiAKMDAwMDAyODkwMyAwMDAwMCBuIAow
	MDAwMDI4OTI0IDAwMDAwIG4gCjAwMDAwMjkxNDkgMDAwMDAgbiAKMDAwMDAyOTQ5NCAw
	MDAwMCBuIAowMDAwMDI5NTIxIDAwMDAwIG4gCjAwMDAwMjk1NzMgMDAwMDAgbiAKMDAw
	MDAyOTYwNCAwMDAwMCBuIAowMDAwMDI5NjQ3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgNDYgL1Jvb3QgMzMgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyNmVkMzE5MThjYjdm
	YjI2ODBmZTYzOGEzYzkyMTE4OD4KPDI2ZWQzMTkxOGNiN2ZiMjY4MGZlNjM4YTNjOTIx
	MTg4PiBdID4+CnN0YXJ0eHJlZgoyOTgwOQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	UGhpbCBCbHVuc29tKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTEwMTYxMzM1MDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMDkx
	MjA2MTI0NzAwWikvUHJvZHVjZXIgNDIgMCBSIC9UaXRsZSAoV2FudFRvX1ZldXhfY29u
	dGV4dF9zcGxpdCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzMDg4NyAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8MjZlZDMxOTE4Y2I3ZmIyNjgwZmU2MzhhM2M5MjExODg+IDwy
	NmVkMzE5MThjYjdmYjI2ODBmZTYzOGEzYzkyMTE4OD5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDI5ODA5IC9Sb290IDMzIDAgUiAvU2l6ZSA0Nj4+CnN0YXJ0eHJlZgozMTA4MAolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABFCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRUAQOCRaNQd/vt7gBtt9zAACv5
	2AB2vV8AAKBEIgAJBQQAAHTWNzecQZ8zsAPB4O0APd6ueeuugAaXAAGAYGAAFg0LAAJ1
	OLwOKPx1ABZI5MAACD8jTAHicADgUS+FtxgqgAMFpMyaCANAB6Nl0gAUlUlgALvd514F
	WQOh4OABXqxYAB1u6/ulyN8ABANBgAN9tOsABwL5QIhsHgANBUK4p15gGVgAM5xx8GAs
	LgANhqmiURCIADbcAB7bsAOFq4lvOSTgoAytlNWTiYcjoAEcYBAAO94PmevWXxiJvRsL
	gAJ1ZNkACAWC0AA0JB4AEIcCSGLpUI4AB4SAoANdyPoAAN+v4ACofhwAASKaABgGKcgA
	CAIYoAATI8DUABcnaz7bJGdwAM+BQDoIAYFA+AAWhWDKSIUfh5KIaJom0AB/AgwoRhMw
	oehkGQABpGwAGoaZnAADIJMwcxhF8AB6hgFQAGgXpuJYEgVgAKggJmg5tG4d6qoEjR+H
	wfivAJLaVgQAAEAIhpsGvHYHgSrIKAnMB+H5MYBgGgh5Hm/B7H49AOA6EYAFdPwAHnQI
	AH7QiSAKAqIH1RUhnqeoAJ26gGgaBdBn/MYRBADoACRTj8zjRlHGsaRegAEYPzBST6I7
	LYBANMZ9n3LafOoep9qi7CcpwdJ0qIep5JGfp+OoAYCgSpQHLmCwLNeeVmgAXloAAbtp
	qkqk4gGhB721UEVn8/gEXA8tJVKEc+XLPgL3TT1sIXSCenek56nmdFB2EAAAgFbADAOB
	qnKgmAJAnKyM1zgqJHphE+z/Xa7gVhwAYc+ltI/RtHAFi8uTGD2NwCEj2Nq2wF5Fg2C1
	xkmToQcGVAAZGWgBlRwXFftvP43Z7Yyp2RhRneOvZdLX0PRGUZRk2hoiaGkIQA+lgAdW
	nJAbZt3uAIAgBWB9gBZp5AAA2u2rgUZxoDmxpom2qaro20oMf53GOf5QmJm4Ogq9AfPW
	ryDHwc0dl0Zj8BkEyCwOsizLQhZ8KyTZRljrJ4JGdJ42wDAKQGeh40AAjPhADKXnjzwA
	Cn0OAPocJomogoPJmeBung2AIdadYJhqAAZA1MCGHeZAAEwYaCBsDrPn0embgmDLoXw/
	B2HKfq+AMcK2m+l4fhZbB0n7Sh4KJTYkPIaRblWf5unpKptHpPg1DAISlIMd5nO4XpvQ
	sAR+vweQKh4AH0vYhsqjkMog0LgWL+NYdRTQQgPIIftRw5h9J8CMDVERNQHAACbBVLhf
	xhiyGGkNAZbx6AACCDE/A1QBvqfSeghg9BpmGGESsEwIVHC1FmSMIsIlpAKU0N4Ypdwg
	g7OgNV2JeACjXPqPkpoDANA+ScDgqJHh9qWTE2ohwuoqNZWcyJSivkqgLAiBRIazgKRh
	AA55y4SozKGeYOYcxHwNAacNFKODayrRxjpHWOxFCAgAAA8BAAADAAAAAQAsAAABAQAD
	AAAAAQANAAABAgADAAAABAAABQoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQANAAABFwAEAAAAAQAA
	BEcBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABRKH
	cwAHAAAMSAAABRoAAAAAAAgACAAIAAgAAQABAAEAAQAADEhMaW5vAhAAAG1udHJSR0Ig
	WFlaIAfOAAIACQAGADEAAGFjc3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtSFAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAAFGJrcHQA
	AAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJU
	AAAAcGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAA
	FG1lYXMAAAQMAAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJU
	UkMAAAQ8AAAIDHRleHQAAAAAQ29weXJpZ2h0IChjKSAxOTk4IEhld2xldHQtUGFja2Fy
	ZCBDb21wYW55AABkZXNjAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAA
	EnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAA
	AAAAAAAAWFlaIAAAAAAAAG+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAA
	AAAAAAAkoAAAD4QAALbPZGVzYwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAA
	AAAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEg
	RGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAALklFQyA2MTk2
	Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABkZXNjAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4g
	SUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9u
	IGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdmlldwAAAAAA
	E6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4AAAABWFlaIAAAAAAATAlWAFAAAABXH+dtZWFz
	AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACjwAAAAJzaWcgAAAAAENSVCBjdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
	8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
	AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcC
	cQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
	A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE
	0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
	BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8I
	MghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
	ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
	pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
	D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYS
	RRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4
	FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
	IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1
	HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwh
	SCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
	JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsq
	zysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
	MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
	wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
	O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
	MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjX
	SR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91Q
	J1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
	V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ff
	s2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
	aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw
	4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
	ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
	uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Y
	jf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CY
	TJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMG
	o3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
	oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7
	urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbG
	w8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
	08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
	veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
	7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8
	mP0p/br+S/7c/23//w==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {1006, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{170, 115}, {428.5, 302.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
