<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-16 09:35:44 -0400</string>
	<key>Creator</key>
	<string>Phil Blunsom</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{398.5, 266.837}</string>
				<string>{378.497, 288.308}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{360.013, 269.25}</string>
				<string>{365.233, 288.308}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421.5, 288.308}, {69, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 travailler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.75, 288.308}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 veux}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302.5, 288.308}, {20, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Je}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{443.5, 247.25}, {25, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 VB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{398.5, 247.25}, {16, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337.5, 247.25}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 want}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298.987, 250.25}, {27, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 PRP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.988, 249}, {87.5111, 60.5001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.322744, 0.5}</string>
					<string>{-0.322744, 0.499993}</string>
					<string>{0.202909, 0.491742}</string>
					<string>{0.202909, 0.491742}</string>
					<string>{0.202909, 0.491742}</string>
					<string>{0.208613, 0.268598}</string>
					<string>{0.208613, 0.268598}</string>
					<string>{0.208613, 0.268598}</string>
					<string>{0.322879, 0.0289235}</string>
					<string>{0.322879, 0.0289235}</string>
					<string>{0.322879, 0.0289235}</string>
					<string>{0.494291, -0.194218}</string>
					<string>{0.494291, -0.194218}</string>
					<string>{0.494292, -0.19422}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.500002}</string>
					<string>{-0.494159, -0.499996}</string>
					<string>{-0.494159, -0.499998}</string>
					<string>{-0.494156, -0.499997}</string>
					<string>{-0.494153, -0.185944}</string>
					<string>{-0.499869, -0.185944}</string>
					<string>{-0.505577, -0.185944}</string>
					<string>{-0.322744, 0.194208}</string>
					<string>{-0.322744, 0.194217}</string>
					<string>{-0.322744, 0.194217}</string>
					<string>{-0.322744, 0.499993}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.71</string>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>4</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430.625, 246}, {50.75, 24.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.48</string>
						<key>b</key>
						<string>0.463993</string>
						<key>g</key>
						<string>0.924479</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298, 246}, {30, 24.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.48</string>
						<key>b</key>
						<string>0.463993</string>
						<key>g</key>
						<string>0.924479</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-12-06 07:51:07 -0500</string>
	<key>Modifier</key>
	<string>Phil Blunsom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9VslyGzcQveMr+mgdDGFfrlaWik6W
	xUoOrhxUDJXQRVoxSSv5/LzGOjTpaGpK0BN6e6/RmC/0QF9I4UkqkLeBDhv6jT7T7d1R
	0/pIujzHNb1V0hO/i43PdPt+c1hv/j59fdqJwxauvCneXCST8HpF6z3d/rLX9MNLiRVt
	3+B0lsH4xSbTNgmtOSUkZcnqJHNKZDTyKa5s3XX7YbN7Om1fN3cvu5fDdr85HbZrQhIa
	aWbjXMxYuGBztgIF3P6Miv48kjVWBhUCEgzSaUN7QBkbHVJJGiklvUCilSnqPMyECVkq
	JLRGalFGx2UGJ61yZFWSxmu7AIy02ToA3cjkIL31iNU8i4mM6KqbtRQRa7jOWuocFsE7
	0OoSva41PYOLe7yfqpx3j4VURY93UAo04XnLv1h3cDuZcVn6lMSSGY8SKw+dq2Ckrlx1
	QkOQGYQumYkgNAcx068A6uklDqPJQ/c8kRG9mQlTU+RYgxnnZGIVhiwdGIoPo0f0ooMA
	2Zk0CNuTS1DbG+jVpZhIb4RuttAUvSOVtRa9URsBzSdzCLMznE1S+WiWRiZJ7SL6cHge
	SIsuptlohOm66d6Dk+lAq2s0OBpBXNN7VtJ4WRLQGZ8ENFXENBvSzRyavDPLDkwCepOA
	+kIAWGud1BGMhNZtk4Ah3XTd5J3BK7BIcBix3gpHMUTLU+HbRR0PpowH56XLOZMxGA9Y
	8CkAs16htRgD5GlXsLI0DlMm5wjMKc3/1sjfS6WUZkw3ExMSOzGCscgm2IfhAVe2eOA/
	y948Me7EgqW+i3sKzZV5BGBscQogsCE4DcAwWzpgRzVYICPM04k4tuZB9tdARa8aU/GZ
	PlIiT79jQvxxfWB0X1YhKtc7ucKRx8hT6pyr7HmfPeMqYVzj55yrQlAqWOWKT/zkBVxB
	20Zx4w9cVcwsucK5Y+U6V6CmImJy1bf0akwuGcXBSjlacMOjbXKFyVOrRodwf+HKxIYj
	2KrtZLmdFufOaiNxWyD1iHvD88R9tyLcFnUOW8xiK21AY5AXK1x1P2mpMKZXLMSb9x9u
	+A42WN1AktU9/bgqF+qY49ajN5auFZduxGpNOrUgCUHAm1bRUaQSxPQgb/55+ny6odWn
	C89O4c5qvkVNG6kUQr5xHiGvTz5fOj+9XHfteQAyH83xWarIDe7Cpbdf3131xhQjURtw
	6ZgrDlkvj2vs0uH95rpDdAt/onzX43fZhGSv8Fkl+9oX/w7tBH94De0c01CD9L5YSGZx
	vahs0kXaCHK6EaUrDk89xutYbTu0u1iM1A4jI3oQH//nrAcoXj5tMjOCgx68NNbiSksJ
	Xz98VvkULIoqHxasgs0YfTh5QSYb2TQmzL+Aj7oz04f/AOuGKT8KZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjEwMzEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA4MDYgNTM2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDggMCBSCi9DczIgMTUgMCBSID4+IC9FeHRHU3RhdGUgPDwgL0dzMyAxOCAwIFIg
	L0dzMiAxOSAwIFIgL0dzMSAyMCAwIFIgPj4gL0ZvbnQKPDwgL0YxLjAgMTYgMCBSIC9G
	Mi4wIDE3IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0yIDExIDAgUiAvSW0xIDkgMCBSIC9J
	bTMgMTMgMCBSCj4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE0NiAvSGVpZ2h0IDk0
	IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIxIDAgUiAvSW50ZW50IC9QZXJj
	ZXB0dWFsIC9TTWFzayAyMiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDDwODKDUAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoyMDMK
	ZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAxMDQgL0hlaWdodCA5NCAvSW50ZXJwb2xhdGUKdHJ1
	ZSAvQ29sb3JTcGFjZSAyMSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjQg
	MCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPA0MHKQ
	AAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoxNTEKZW5kb2JqCjEzIDAgb2JqCjw8
	IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMjIwIC9IZWlnaHQgMTY2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIx
	IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyNiAwIFIgL0JpdHNQZXJDb21w
	b25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3
	T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBj4GBisBwABCmVuZHN0cmVhbQplbmRvYmoKMTQg
	MCBvYmoKNTAxCmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyMCAvSGVpZ2h0IDE2NiAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1dB1dTTRO2vDa6
	dBAEpPdepUnvvfcmgqIUQUWx6/v97e95ZndvCQmiJIH3HOcck717Y7hPZnZ3dnbKtWt/
	6e8v8PcX+PsL/P0F/vgXuG7I9Q2mU94v947rr5/vgk994z9DeNjzwbp2TeO6CfrnDLp1
	y9fNYN3h38dDCg/OhU8xDKhugW57pzsOcn/CceNOgO+or+dTAiDw/RqdiOJNALt9585d
	0D1vFGKTx237RkhA7+gv5xPiNyQ8QXeWaArTBBlQhYSEhoaGhYWFC6GhSF06Xs0N/cGg
	3cHfxQOG3CM8g+4McOTaTfLs7j3ACo+IiIyMirovFGVIXTpezQ39waDdiYqKjIyICA8j
	PKBTrPMJDtDINCIDMDxrdEwsKS4uTt7VC65A8fHxqnFJd+TPxkTfvx8ZER4acvcuWAe5
	9D1jAptACwklspjYuPiEhMSkpGRSkiG5cr6YG+pzQbuTlJSYkBAfFxtzPyoiLBSsU+B8
	MI5sI9dCQiMi78fGJSQmJ6ekpqY+TCM9NMSLdIsu6w4fKDU1JTk5MSEu5n4kWXdHxNLH
	UnedEgloYRFR0XEJSQ9SH6anP8rMzMzKys4CoaUusrOzcxShxVvBvpMlfzYz81F6+sPU
	5KSE2OioCAPOOzaRSIF2PyY+8UEqcGXn5Obn5xcUFhYWFBSghXYBr4oskluXcAcPlJ+f
	m5OdmZGWmpwYp8DdliHnTSrBtlu3yTVAS0pNe5Sdk19YVFxaWlYuVKZI2hWGLu1OeXlZ
	aWlxUUF+TtajtJTEuBhw7t5dSqVXxnEiuXMvNCKK0NKzcguKSssrqqpramvrQLWG6urq
	QQ1CaFzKHXmemuqqirLSovyczPSUJHAuPBRDzjs2xbbQ8KhoQsvOLyqtqKqtb2hsam5p
	BbW0tDQ3N+OVF61PNLF9OXdampsaG+prq8pLi/KyBFxkWMjd2//cuOFFJontzr2wyOi4
	pNSMnILSipr6xubW9o6uru6e3p6enu7ubjS7caGor0+9X8IdPEIPHqajvbX5cV11eUl+
	dnpKYux9SKUPxl2/8c/tu6ER92MTHqRn5ZdW1j5uaevs7u0fGBoeHhkZtmhkZGR0dHRM
	CA3HrSDewfMMDfT3dnc8aW6orSjJz0xLToiJCg/BiPM24K7fkNEWHZ/8MDO3qKK2sbW9
	u29weGx8cnJqenpqamqSNIX2jJN4K+h38EcnJ8dHhwf6utpbHteUF+U8Sk2KA+MolF4m
	E4pkSHhUbEJKenZBWc3j1o7egeGxyenZ+flF0oKixcUlN13CncWlxcX5+dnpybHhgZ72
	lobq0vys9AcJMZFhEEof2CiSGG2ZecWVDS0dvYOjkzPzi0srq2vrpDUhaW4YkqvLuLO+
	urK0ODczMQJwzXUVRbmPUjHiKJQ3vUwmarhFJyQL25raewbHJmcXltfWNze3tre3LNr2
	pEu5s7X5dH11eWFmcnSgu60RjMt8mCxC6Q0bpxLMkrEJmCSLKupbuwZGJ+eWVtY3t5/v
	7LwU2lGNV69e7RpC+xXuBfnOy1f4i8+3N9dXFmcnh/s7W+ow4iiUasCdWgQ4lYSE34+F
	SOaXVje29w5PzC6tPt168XJ3b//Ag14b8ug/ODA3Xgf4zv7e7s7zZxsrizPjQz1tDVXF
	IpRRYfe8TSbAxuEWn5yWVVBe29I1MDazsPJ0e2d3/+Dw6A3piMTGWyddyh08zOHB/qsX
	Wxsr81Oj/R1NNRTKJAy4e3e8TJTXbxJbNBY3iGTDk97hyfmVja2d3YOjN++O35OOhdj6
	4KDLufP++N2bw4PdF8/Wl2YnBrshlIXZaRxwId4mSiwBd0MjYxJSH+WWVD1u7x+dWVzb
	fAFo744/nHx00ScXOW+5bnwK3J2PH08+HL89Onj1fHN1fmq490lDBQdcfDQGnJdFgNgw
	lSRyuNU0dQ6Ozy1vbL8CtPcnnz5/IX0mSevLl6+a1OUl3Pn86eT928O9na31pZmx/vbH
	GHAZKQmC7eapxVumyajYpIdZ+WW1Ld0QyVWw7fVbQPvy9ZsQ8KjGt2/fFZnL4N/5+uXT
	yfGbg1fbT5dnxwc6GqtL8h6lykR5yzs2TJPJadmF5XWtPSNTi+tbO/tH7z4A2vcfV46+
	A9yHd4e7LzZX5icGO2UyAbZIyKQvbHFYuQvL61t7R2eW1iGSb95//AxoP0/Tv//+e7pT
	eoJy58f3r8B2tL/zbHV+cqhLYUuM9YWNyxuwyTTZNzaztLENkfzw6eu3Hz/xuB70PyGP
	TrkMzp2fP75+PjkmtrUFYGuuxSIAressbPHEVtnQBmzLT5/vvoZIkm3/qge+Oq//EtvH
	46MDwTZ8Dmxcum1sG8Bm8e3qwMKTQD5svp1TJs/AdqU4B2wYb59PTo03n3PJnZD/Hra9
	HSzek7+eJz2xcbxZMnkF+cZ5EtjUGlBdeub65onNNd6uGLafeg1Q2AY6mhzYTm+8b/zz
	H8R2uIe1e456SRX0Eq1znQPbkotvV2ye1HwTvQTYoE+WWPrkubA51+4rh+0b9ZLXu8+h
	TypdOSfjAXVlr3scyGS4Wt+wfXPoJV9EL7l62KBPvgW2jeWZsb62hkrZ4/javwk2o3NR
	n4TOdYB58upie/8W+wDscUb1/g170/AQ7LtP2Uswl9wz+mT9E6Mrv31/dbF9fP/m4OX2
	+uL0SG+r2XeH017iBdttwcY9DvYBI9NmH3D1+EaNS6nKBztbawtTw90tteUFWbCXKFvQ
	fxibaJNulau5tky2AVFhXm2v3HdTJs3edHpxffsl929fvnKPc3XmEm6kzBLA5W1+YqAT
	SzexKXXSu0yGcd8NEx723cPcdwu2z8B2hTY5Au3nj296muQSMNCOpTsXSzdtr97syra9
	BObJ1m6N7egY++4fV4BxhGQR2faZU4maJs0S4MsUdM2FjbaghbWtnYOj4xOxKVy2UFqw
	2MBMIiu32nVPDfe01pcXZacnx/tY3q7duHn7bhjtXJm0c3UNTc6vPYMt6Gpgc0L7CWiw
	BH2UlRva5MRgV0ttGabJZJ7jeFNLBFuotk/WNncN0oa3s3f07kQZFfDt3O5ezpzigAZr
	E6BxtL074upG66QymcNa4uM4ANhoV7ZsrwMTcyubL/YOaTBxGoMuY750QYM18Tsk8uN7
	KFycJSeHe9u05ZXTpLejDo2NNvO80uqmjoGxWTEGKaXLYem6BHAWNmEaBBITidjvxKg8
	0CVaCYabsiqf3gYobDjrSMnILcZ5QJ+ngdL6A8EHZ/40xZFM+yLQaFMWtrXbpzi+jk3l
	HOd+vHWOM7Ugk4kSSi5xmi4NmwXtE7mGQ5zNtcWZMbCNmwAcBujj7tNL9zV9tgjFJItG
	867BiXkMOFpMoJnAaH6J4NSPegqanE/hYLGxpiw/K40rgI/hBmzYCHARUAc5Hf2wLFPr
	wiqA2cQJLuiME2wKGobapxPh2s6z9eU5TCQdPMnPyeAsqU7yT53iwHMei7ccwKkB18bD
	RZ7kHIJxnzFV2py7FGwOaO8pkIQ2PznS39naUCUH+TKT0BHPKzYZcHCd4WlHHQ6Fx2cV
	48xRjpHKy8HGaYRc+yDQcGC6jNNgDLbHNWWFOekpCYptXg6EueNRvjP6ML8Gh/kjU+YI
	7qNLKoOMzZJIBU2OSwltDu4XXU8a4RSEY3xxCvLlzQVsN27RCSMGfkE47qATBkecPoOD
	VFpDLrjYTkE73MdJ8PrS3OQIodWWF+fBmSs+JlI5c3kTSRlw4qkQl8yjUzKOx/kwLh+8
	OeYBI4acksqgYtNzpBLIjzjkPtx/+XxzbYl+JQpafiY8S+iE59N7ktjo0BUWBcaJ94y4
	YSxijds75MHwV2shCCY2G9o3jrXjN4d7L7c3VxdnJob7MNbINThPGv9COE96mUkw3rRv
	KDy64IgH95nHbT1DcJ/BOsCTYc6VPD/FHwsitlPQXgPa05UFOMz0drQ2YKzlwemV0OgX
	iknSBzauArfgrqxHXHltk5LKTZdUBgcbMckxG945+0PREq693tsRaGODvXS/wzSSmfbA
	guaTbQ7Gcf3OK6lsoE/XtFsqgzPiCM2QF2jTY4NwvquvKhNoHGvgmkQHeJdIWQW0MzbW
	uLQsSuWT7kG1yBmpFOtC4KXS4MK7JzQ4OU2PwfWuqa6qtDDn0cNkFzTf2DDioJto/9Cc
	Iksq7bkyOCPOhqa0EYdAWtBqK0sL4Owq0BD2oEKNfENDwCKmSuWznATXp+LKuuaOflsq
	leql9gOBnE88ocl27fgNx5oNDT7K2RmpWNckLkCg+Y4zolCqyA6ECFAqMVdWcciNzeJk
	ADqzVr0CPuIsaNp8ACcZ7GlOQ8tKT02KZ1TAPQaInRVCRWgynSD+QeZK7OMKy80Kzs3O
	Gy5yXMD5xwPIN4PNA9qui2vF+VzW4qIRZGRijM4QSIVNSyWcnxIhlUUVdc2dstmxVC9q
	XvLXZYoOBESNzQw1+G2pPY34Sso0UluhoJlljVF9v0ImjDNDTq3gkMruIZiFntL/SXZy
	RvNSjxAAcOqLDTT628meZmsdbqAGGlZs0bNkxYY8ngeaDDkV3hFDL9FCzpV9I2JeoOqF
	6cRinOae39HZ2GgasaHJnqYb2nEFtWOlQt7Tysg5uKaGnKgnWiqLK+tFr/S+k8Nj+B2a
	WEHNsmagWds1o/gbaGeF88koc79YC4GaK6FXyoZAqV6e9oUAgBO+KT3LBU1t12qpQhqu
	KV3knEwTlATHoCO1kyuvPbXIWTu5gIglv5SjjQKpDVqyE9XbtQtBU6sc1BPZgueVcDqB
	6rWsNwSf3MYT/zNOQzMWVjGNcCfaT/uBcE0pI9hl+4rkcwui68pIpeiVBaXWIvcc7stm
	m2rb9Pw94hQ2S/PfhUsy7AcGGhT/i0BTOwIx6KltKhc5ql5mBZc9uAXOz9hEJJVEnmCX
	TW9rFzSlHTPSjVz7nbGm+Ce6lwk8ytdSKcYTHH68h2WIK4EB539snEjU7A8DAnVI4Rp3
	ormIukGcmwTx/Rk0w7jQSDvySMVCKL1S7cEDgo1cU2eHDpv/lAgkd6Lc09jQzrdiu4Yb
	L9QeHNFwiakZWvUanVpYMXvwgJm9BBqPfHHABhd52PxXF7BfU9MIoUHxp3Z86wz7wSkw
	Hh1mOtHGE7UhQKTHsx2cEKiQASOUfpVJi208YDOhDYPQRrRACjSjHXs887kvyTizIWAY
	Y6O2DCmlWQ85ozX/z0/qCZFxbVPO/zwX3ViemxjqbW/Cks2x5hdoEEruwRlaC6l07sEl
	juUDVzm9CScuP2CTr7HZhqANnosi2makr6OpTnRICZe19jTnZtPpDyrthEGaMOnBMlTf
	goVgakECWbgjUAdXfBh/YOP3KJJJkhOJkUgesFWV8BSKkcA4hvpNHfI0NKOdIN5bW4Zk
	D25Z0dURgdmnXpRvBphLInkuConsefK4urQgm5saDe3Xe2wveFxdajoxliHudjjk1FZO
	qSd6u3Nxvrmg0XcEMVIikQuQSBlscsAmh4cyQf7+ku2CRsYZy5DZg3dwK7eqreiiV5Jx
	fsSmdGT3SX1LfSU2bCZ8+wJzvxOeZRlyLwSwDEGvNJYhf2Cz2EZoZo4UiZykROLskEe+
	8EKQQ6g/XLGdyNDmXKlSLGAPnl3IhUCdpu7gNFUHWPkB2yloZo40Eilnhziph9PPGWZx
	j4f/xSXtlTwiEPUE9sqKupZOHsoJ44zx5OIyabAJ15RbjGOOhETacel+g0bGmSFH9wXY
	K3G2Qyc2jjhbKC863jQ2DU0NNr1qyxzJsHTlhIDBdtFZxGangLujj/ixgmO3A1ssDxyh
	eYlhCJOJf7AZaOKohZNRWLVGRCGBRJpUCf6EJpyj7sVgTTmUw4gTT2btm8HQOCHg+2OS
	LyA0MSNg08bpX7vF2BIJr08/SqSwTyZL6F7mNBVONcpDT4TS8mL7Y2D4jxY2mBGgImuF
	ZHYcKjJWbaYmOcu/whay328p3UsYhxFX0wSnGu3FJq7MlpX5z9EpbOoAUYw/r2Q/OqxU
	ZJHIKBhZvWdd+X1Azv9BcJpx8GJjxD7d6+HKbLmN4uH+HJnim4w2tWlTCsn0KFJAWBIp
	3kz+HW0CEVIpI065oMMllkKJmZLLt+VaeWFswjaRyH0Vjy4qsnvV9t8cafFO9uAmZL+6
	qX1gHG6jz+kMpWM+/ME3p0LCTZuSSDVHaon04/xvYbtm0kjAqQYJadpUrI7EfiN24OJn
	Vhxv2I8qFRmrNswI3LTZ2WQokX5d2mxoWMJ1HFJadhHiWeBfv8DYAdtP+8LjDcPN1iM3
	4IOsJVInk6HB7pxnNY7HPl/T+KDD/bAMftrwQYeftuQjgDHP7OH+eMgJ27C2weMfS5sE
	x1Ii4YPGTZvy+AwYNIcvM7wX4MvMAef20/5jYPiPWiRp2ULWjm1hG+bICp1KBn5aAZNI
	sFblpEHeFuXLjJPUZR2wiSCrHxwvF8fGBYDLNnMIDPe0cdXGzkbSG53l8HM+wTvjU+Lv
	awV/O4LjPvoRmxLJ509XEGDTqZxZ6YMcei+g0DiZOIOsek0gkhWsc3G+cZaESDKaAbF6
	7VZWqrM8B8/gxm/ckmAdnFk9lDxJEqzjCmjxCzYc2SuRHOpqrTeu43SvDoBC4sBOtQt+
	2ky4Y0+UzoCWC483iUJRqVYQrt3EABuT2wjQAqCRWOhk9bYCWroG6F+vtS61CFwAG6ei
	Hz8QPMQVAIbk2bE+hGvrdCRhklEykNDURClJoPJKq8wisOsI1rkYNuzdHPFsIz0SzYC1
	zWcQivWj+6FhFgH415dUNbbrbY5Do7woNoaPYipRobFdVrotCWkOKNe8LnA6S4aKIr7I
	XAKRpMb1SbKR6IwdkiGHYb93b3tLS+gHbtlfYfj2ICNHApFo7FIZQPyHjSs3Mz9MIHzU
	kdXidNYm+7H80tLY4gOMzZEdIVdlR/CWJc0viOwvCTjfuATINIk9ADIIMDsC7HbBGG7e
	FEr/jrdvWAJ02C8yCNTrzH3eMwjYP7lfWoZvMk8iEaAyB/lxnlTYXm4hOwLCfuvOzCDg
	F0T2lyhssOM9gp9QIwI2ucnx5/qG5Y3apMmOgAwCkh0hCNOka+2ubuocGKdesivWoAvr
	Jdi/nUokprIjSJI0L2GI9m/uj5aHzoWYRo8AaV9rNxUqRe5PmF555/JmJ9sa1MntfCXu
	8wce53cINq0r1yijgljx4HIofNOWc9cT6wu4HYNO3VHd6pXGcm5MYSrn8uZK2hTw5U0s
	XR77ANtCCUO+IecTo2267XcvXdqgjGlSacruRJkBMdw52SYGEw9sGG/QlbX70/cfKtem
	DUJaOgOn1zeTlhPvrnjt0d5fJP9xPZgfLrShS/ZvlEkdQ8zAuM8mPar1Lk9tXfls6Oyq
	TLaqfUB5MAVbiZ0gh8l/AqwpXwPfJJGETgbbpZLBMh4C7k+fkO0V/5DGVtK+8kWlhmW/
	B7l7JNctMt6eIIaUsQ0Is0d+U+RbNEuA1+Q/fmCV6yuc2LgGqGhNlcT3w8nJCf8ZMtl5
	5dqRrBhNdxezFwsdv3t7pAPb6HMhOdIQ0xwpG1PXcwTiwsaGvWkjg3Tgk7f9cu/g6O27
	d0i7/E6TSsFsvZpub+/IP82002/wenT0Gp6724y0pKuMCbOHqRyW8kDAcX2nHFMx1zmT
	Lzcw5m9uaX3z+cvdg9eSLdvnyyGIacD5bn1IdTqSgu/vvgK09SUJ2G5GziaVaCWY2Kyz
	0+6Bsen5lfVn2zuvJNn5/t7+ntA+yDwzmugzSd13d9Un5FU6meZd0cudF9vPnq4tIbJt
	EFZXiUVn/m74XAR+eVNGc0RX0c0ETvWdfcMTM4vIUb+1/QK56ZGF3kVMWq87Xrx4rugF
	SPWxhV5Hpv6tZ5sb6yuEhhQCLZJCgLHovgoduCTq4hfq6BT+QYwcq25s60YC/tn55dX1
	p5vPUD7g2aahZyCpJ8CGdD7VZD5hOjc21i1aW1lemp9BFQfG/ipjuTriDsISIHoJMqYi
	EJXBVfUt7b2oCTE9v8CaEGvra2urqyuk1VVcWqQ6lxXJfftleXnJpsWF+bmZqfHRwb4u
	xFpKDQdVfCMQR9ynGI09DrLlIfQbQim1PDp1LY+5+YUFVPKYt0mX9dB9c7OG5ubm1IfQ
	QC/LmUwL4W1qcmJsZGigt/NJUz29t5Q/oSRaCfjSzT3ObRXOiBosxZWowdLBGiyj4xMo
	vCJlViZIUm+FxVh0Y2JifFwVmxkbGx8fl8+wTzpHUX6GJFVoBgf6erraWwGtzKqZIp5p
	p35mv3fwsEMcfJFsgb5PtY7aOSycM2hoCMV0NA0NDQ4ODAz0K0LLQf39pnKQ1A9CIZ/O
	9ietTQ21EtcsjvL0cA3GcAPfJB+BrnlUaNU86uxCoaNulBjq6hRCw0mdHR3tNnUYYldb
	25MnqPekSQow1dVUlZcUMBpd0iMI2wIvklQoGUCMERefDNfs/KKyimpdqwrVqPBkFqFm
	lSH2NT5+/JhVufDWaJPqY8kuqdtVj0JeNVWV5aXFhfk5jxQ0nUMgGNjEDwMjDhWdAC7b
	UWNMyovV1NRUg/Bmqo3hnX1VLuJndFdlZUWFqr2myqyVlhQX5eehJJjE2+gQ2RuB17gw
	fCmUqjYcwaVnZueiNlwJasOxOFwZSrHZpOvEqb6SYkMlDkIfi+OhLh6I7wUF+Xm5OVmZ
	6ShUB4EENNRyC5TbhedsJC5rcDZE4bvY+KSUh6qmX57U8VMF/fJAUr/P8YKu3FxVvTAX
	xI+A2GQnCxpqykJZwwwAS0lOjNfQVMy253ME5FoYh8p3rOoXl5DMWowZqhYjnwv0CCQN
	xwu6MjIyWHcSbxn8BIlt9qWzKqXUpUyTwpAPklH5EmUvUdOTMbIBPi51/ErCuNssfIpC
	k7HxCUnJD6SGplTPRDFNJ6HPXKakpDwQQiOF/yFVGuhy1gpF26Ogpx8CHBwP/4vmdTDu
	HxasRe3TyPvRsSgRmpCI2qdCiaAEEN91p7TY54Os0q92AVhXIVZwLbBHwU68YJwCR9Y5
	atbqsrQxQvrCvKEv2ib1Ed3lqMyrmqigG8ECuqzCqrkWjAVAQVTgMFuCdaHhutawriUc
	aZNVXVi6InyTo6Yym6rwsSoNLBE3gbcC2ayDVArriM6qEa1rQKMesyGrKrTp8P4uxbBZ
	qVpXxUZLClbbJZ2DxzVgVOAgmKa2t1Xcm0/1m+QsYi5tlhqXQuMcaUEca4Z5gg7DDvBA
	fBpNcq1eTJc8qKPfS5M14Um4pRqmQvyvS6ibJ/LnO/4qf9UbKFOvH0fecOkgdDmu5PPy
	P6xO3eX1DX8hqNLo/nUMPq+P5tHJJ/0Ncv+hv1d/f4G/v8DfX+DvL/D3F/j7C3j5Bf4P
	oWB4FwplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjcwMDQKZW5kb2JqCjI0IDAgb2Jq
	Cjw8IC9MZW5ndGggMjUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMTA0IC9IZWlnaHQgOTQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVy
	cG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHtmVlX4koUhWmxVZR5VETmKYwiMwgCwQgyiePV/v//4+5zEoRu
	oNVuw324ngcIuBafe59dlUqVRvNVXw78nx34RrX1Wvzxk/2YA7SvpQDxp0+CKSK02u3t
	7z/V9rZWy7RPQMkQMIiws7O7u7vHhYudHfpOYf0diimsAwj8vk63jzo4oFedDl8wDLog
	689JCgU6wADi4OBArzcopdfjI8N2oesvSIsUYugNRqPJZDZbuMxmk8loNAC2r4OqPya9
	UiAFEGKAYLXZ7ErZbFaLxUwsoGDgn5EIQ71nit5oBAMEh9Plch1y4cLpsNttYBmN+gXS
	h9pEw1GLvpAWvdFEEAcIbrf72OPxnJzg5RgfDl0uB6FMMgnucSDeO54UMei+TLECAgZ+
	3+vz+/0BFN58XvCI5bBbFRL6RIF4p6QZZk/HWmx2p+sIEJ8/EAyFw5EoVyQcDgUDfh9Q
	Ry4nRJEm3d4HQIyhzuyj+xar3XnIkGAoEo3FBSGR5EoIQjwWjYSCjDp0QhMSsU95eJ+i
	OUaP7kOL2+P1B0PRmJBIpdLZbPaUCxfpVCohxKJAeT1uaEIi9O8GEWabBiY8s9gcTIES
	IZnKZHNn+UKxWCqVy6VSsVjIn+WymVRSgComOWwWeEeDafvtHlGekTMdeQbLjk/8oUhM
	SGVOc4ViuVyt1ernXPVarVouFwu500xKiIF0cgzzyDtqEln329TJmF1gTBY7xPiCYVCy
	uXyxXKnVG43mRUupi2ajUa9VysV8LgtSOOiDeXaLCSAoegPEmO+MsQIDMVFoIQogzVa7
	I4rd7iWq2xXFTrvVBIpI0BSFJICsDJLDsF7RN5oE0BuDiTDeQDiWSJ/mi5XaOSBi91KS
	rnq9PqrXu5Kky64I1HmtUsyfphOxcMCrgJA6jKP1znEGZphjbzASh2WFMlHEriSBcD0Y
	DLkGg2vQJKkrEqlcgHnxSNB7LCsi0PoWKRnYR9LsLmDgWTZfqtaZ0gNjOByNxxOu8Xg0
	HILVY1K9WsqjS1EGIXX7v80Cu4aoEcbNmFOIabQ6XUgZgDGZ3Eyn01sU3m4mE7AGROq0
	GpB0yiAKgxGhW+/czDWj2YYIBCJCWsaIoBDkhgh3d/dcd3dEuyEUSKIMSguRAMJgMxsx
	jNY6BzkYOft6k9VxdOKPCClg6s12V+oPRpMJIHf3D1SPKL64B2s6mYwGfanbbtZZUcR/
	cuSwmhTnVkbhGyYCRJqb4w/FZUzn8qo/HINCkMfHp6enf7hwQTSgppPxsH912ZFB8ZAf
	WSDnSNAqjiznwECueUPRZDYPNZ3L3vWQKIAoiGcuBQYUkYbXPQbls8loCOm2mQ0HHIUV
	IOLIcg7JtcxZqdZsAzOaTJmCX35+flmo52d89USk6WQEULtZK51lBDh3qAhaOYYwf6I7
	LMcH13LFaqPdvQIGYh7hFkF+/FQvL4QC6e4WoKtuu1Et5lLxkI8FIdsYQ0tzwqKcQDSR
	LZTPWyJj7h+I8itEJgIF0sM9g8TWebmQTUQDvxNEHAqbzYnuxNM5uCZK/eHkljDQ8pOS
	hQ+kiUHDviTCuVw6jg45bRQ5TKdLDULadvY4bB5/BHIqDTRnOEZvgFktZi7pCT0aD9Gi
	RgWCIn4PR46MW+JsbWHwgIOxE4ylIOdClK5HN7cPj8As/P8rLuHd48PtzehaEi8gKBUL
	Ygwh2kjccoM4bbDN5faFhEy+0mhBzmRKrr2B+fHjhZxDunuXrUYlnxE4CSY9hpB2KQjc
	HoPZ7mLbirVmR+q/Tw44iqC+1GnWiopxZgM36JfA0WTA7Tk8CUSTuVIdYRvI3XlTjiwI
	HRpcia16KZecJQ6T6a8NmsVAaU8ZtnHY3u4ONYwEIdvDPowrLzZoHccqpxrtgW0U6g9y
	pA4aJCfbSkFYycEcCg7FoFCdtQehXpGwpa9oDCFx1KBqgYPgBEe3jmOyynEr0CDlVH+M
	g2Q3azLHZTWt5eDW85kc/X+tZ0P9wfjZSN4Wpjc1x89G5gPNhuY34uzqNjFfb+j+M5tI
	lRuDavfTza0P5su3v1rvvN59+Ha6tD7QbGj9pllcwKm5HiUOVjyqr68haCPPC2zcZp5/
	SBAmU5Wf50gQFleqP5+Cw1FQ/XmbQPNtCvX2DzSyc7ONCvX2Q2TnNrC/o7RI9f0qco6z
	oPb+m2ZT+4kMwtY1tmFV3R+Fc2yd6vu9Cgh7sZgZaC9erf3rOUjl/Xg8UcI6xA6SVD1f
	IBA1Sf3zEhk0J6l2/qNIYhI259U7z6LHfjJvRlLvfG6BhEaped74StpS+/yUSLJ9MFDV
	82AmAUWtono93sZJBdfnnW/LKNI1xwHBH2d/+3r/cuDLATUd+BeGcdpbCmVuZHN0cmVh
	bQplbmRvYmoKMjUgMCBvYmoKMTc2NAplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAy
	MyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNDYgL0hl
	aWdodCA5NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3aaVcaWRcFYNOdOCAokwwqs0wyT4KACiKCKI6JMd3//3/03udekKg4oqHX8nzIS1XZ
	L8/a51QBt2pm5rM+E/hM4H+TwBddfxQshr8eLjn2gTq+n5b8zfr6W8kufRh/+N6uoUUc
	33TNjpTeBSRoAns/1kBDDN93dnZubm7+ocJ+GPk3dJH1DirNURhaKFlYMBgW75fBYFhY
	4HHAhDVQTa6DamyQDZMhRlOMRpPJtHSvTCajkU7AyGJayEpFNRGUeISjNIwFFECWzWaz
	RZVVSm+YzcvLOCwwiUuymhBqlINsoDEqC97carPZWSsohxRfcY/NZrVaLICRhbCQ1S3q
	Teef8qBZs2wVOQyGFkIcTpTL5Xa7V4eFDZcLux0O0GxkaZVGSVCvNo16yEE41CiLi4y1
	tXWPlFeXbKyvr+GYGzDNgopRKZScfa8y3XoQj6RjZjZIhhhSvD6/3x8IBIPB0LCCwUAA
	e30+r8dDmBsshGWxCArtQ/dkzF9uIogn1+z8vIGzA47dLpo1ZSFjIxxBRaPRmCq84o5w
	eCMUCkLmExZUKxrFkaKJZ97LTL97lpYtFhs5jMbnDwSFEo3F45ubiSQrpYuvE4nNeDwe
	i0boCviR1jpbuGK3WsxLJjZvaHr+tYAfWwgI84x84LHaV8jxeEUTicTilKTSmUw2m0Pl
	UYUC/+VWNpPJpFNJwoQFFVFon01MzAmXKOT07JgIQsPmMD/K43C6V8kJbUSi8XgimQIl
	ly8Ui6WtMqpS2VZVqVSwuVUqFQuwZTPpZHIzHouEQ0FBIShtGsT0PJLumARkWkI+Difi
	8ZETgyYNTIGUyna1WqvXd1C7w+JWvVatboMmrmwmBVU0ApTXg6DEZGTrvn2TaXq6cwOQ
	BGS20LPu9QdD5KREAwwscOztNRqNZnN/f7+lCy+bTezc2xXYNln5HLLajCOpgM+z5nai
	d8umRcMwpqdIAmLHDIumZYttRTyhcATpZLL5YgmaWh2YBiCt1sFBu334e7XbBwfw7QO2
	B1Z1u7xVLAgqFqFp1eWwW81LjEmddE98hboFGZfMVrvTvebxh8LReDKdzYGzXYWm0aCF
	kk63ezSoXq+nX3a7nQ4Otg/IQlq1aqVMVCoRVya2DjE9j8SrEBPCSEtAHn+QnkyuoDh7
	0BDTIaV3fHyiqq9LbR0fi64LF+JqNohCUtrk97J1zyWNguwO95o3EIpoDyaHHGiA6ZHS
	75+enuk6l9Ibp6enfRw/RmhQISui0L5iPpPajIWDfs+qk53DMEnjHjnjCPrKhDBCdueq
	xxcMxxLpbKFUqdZ3hdNRmj4p5+cXFxeX9wt7z89xXFxgdRkVhqoGUy6TROsQk2vFBpI0
	DtelsdP9RYOMCuSXgPKlchXD0zo4BAfZUAMLJVdX31E/Ros7rq6uePRCWH1m1T1sIyiY
	0Lt0AjH51t2OAYmXyjEkRIQL9bwBM8SEAhvRRDpXLDMfeLpHPa3RFoFcS/3UJRsKSBhU
	YKGFQHUOW/uNnWqllJeYhqQ5Xr3H9A3n2d8ELWpQOIaJLlVqO8pzfIJwGM2VpHJ9TcXN
	g4UD19eEgSVZASWm5l69Wi5mU+zcunvFajYt4lL5dVxIEtHcwhCEkS5sbdf3mshH4jnX
	GmK05Jeqf3TpTXVQszQKQR112i3EhGlKb5LkWrEsGzndCOnBtqmIMNU2h9vj30BCBUxQ
	o9XuHJ30MToqHK3heyvGv3dK7cVhcUlYRKF7MB0eNHdrFUXyreEiwOkeF5JEpIbItT4C
	OsQ4DzzXko3C3IHc3SRMsZAV+qdMiGl/r14pMaWgd9VpY9/GhcSIcOLLEPlC0YQkhI4d
	YX6Qz48fwhHN3Xcfuy0qZCWmK+R00usetkAq5lLxcMCDUWLfxoTEEw0RLVtX3J5AZDOT
	36ruNA86PQR068FbjH37MQcYlUJ9v7w466NzQsomYyHdtzEh6SliRGv+jXgqV9reaQjo
	4vK75MPBGfOuj+9mUsqEmE5B2t+rlQuZRCSoQpJJuj/b0rQF45KKKJEpVuqNFlp2dnH1
	No9oVVA/MU4gddv7u9WtXDq+wZBkknABuHe2fZGmmcw256ovFE/ly9W9Iejm5tX5DNMT
	k5D6vc5BY6dSzCYinCSebnO4ADwkmpW5xomGKSpu7zTb3ePTcyQ0AQ9h7B1JZyccpVo5
	n4qFvKsOG2abontt45nGq+PKqicYTea2aoio1z+7BOjmlfMzzGfwQkhXFyC1mzvbxUx8
	wy9tk7PtYZFxWTUtXahgrLsyRD9vfg3+H9/8vyBd/7g86/cOW5wkts3Fq+T87NcHM5o3
	cIx4pqFpu/sca0b063Vn2IP8f9C3qwsM90GjXs4lozzbnhDZnev+8Ga2xLnu9TFFP28m
	CPqXIckktTHbBTVI1kczstg52InsVrXR6hyf4syfvAhtw2w3IUrLaEO0MK5riyaIcMFO
	YLAHook2TTJSon2MdjrOk01E38bN0bRlhMmeujmasnNtbmHarkdTds3GJ+2Hfq5Vn/xc
	m8bPfn7UTtf3I/5Yk6/ZU/IdcmbqvmfPTN9vkZf8XsN3+ae+EfBPHvu9Fn/695qEhEl6
	x9+0vZf9poUIX/6n63e/+sk2RWsjKqQJrx9hte3160cznCRZ9PuINTbXc9bYGNKL1iH1
	4h+X+EZrguuQQhosHr9lrbY/qbVa9m3S69lYZX/LevbMa9f8seL/Tmv+I6S790Vwm+Z5
	90WwpD68L1J7830R9E2N9+zU3Du6JcntozffX8u8/f4alnGQEj5PsCg5JfcgNekF92l5
	g/Z979MOO6fvrU/BvWzGpAZcm/78/X5N4mcKTVPxTMRvJsz4FDw3ApK0TuU0Hc/W3Jqk
	eQPUH33+iCYdlEJp1eAZLTykpR/L+rhntG5Nf03Pc2waxQs5Zgonnzx3yGf5/tyzfmJC
	9wTFrMj6089DKtRQJSxxKdvtQ6PcRn3IM6MaxVHXaaGLLLz7SMkudhiFPxz+V+//gi7V
	RvXuo//KsfcnPPYOQsA/j/3N57HPBD4T+EzgiQT+A0lGWQcKZW5kc3RyZWFtCmVuZG9i
	agoyMyAwIG9iagoyMjgwCmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRl
	IC9jYSAxID4+CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAw
	LjcxID4+CmVuZG9iagoyMCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwLjQ4
	ID4+CmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9r
	E0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0Sre
	Re2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQN
	x1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A
	4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXT
	QINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmt
	P0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQ
	OMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUE
	YZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4q
	r8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xX
	lzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn
	/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6
	JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODI
	mbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05
	Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS
	+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iago3MzcKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjggMCBSIF0KZW5kb2JqCjMwIDAgb2JqCjw8
	IC9MZW5ndGggMzEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg
	2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN
	7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5
	kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrw
	I6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090Sh
	vA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P4
	9hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T
	4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDth
	H1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjA
	HLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5
	rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhF
	EsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr7
	2vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbE
	b2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D
	4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iago3MDQKZW5kb2Jq
	CjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDMwIDAgUiBdCmVuZG9iagozMiAwIG9iago8PCAv
	TGVuZ3RoIDMzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRR
	iUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a
	/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4
	RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/
	BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl
	4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWie
	AHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2Z
	aJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUA
	tG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL
	7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJ
	hIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3r
	WxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0
	gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2
	cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJ
	kBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhH
	wsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5Ei
	pAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5
	gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/X
	jLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAa
	COcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9
	IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6
	nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFT
	gaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4
	tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuM
	j/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq
	+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma
	5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84T
	XZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5h
	o+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1
	u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPa
	xJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ73
	2HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEu
	ZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69X
	kVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARG
	BFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+
	eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYf
	GxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVM
	rvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/y
	geSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZ
	ZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8
	wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZC
	uUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7
	d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfV
	p+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui
	6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5
	+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/
	m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5
	cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37
	L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP639
	1fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX
	0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2
	gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iagoz
	MyAwIG9iagoyNjEyCmVuZG9iagoyMSAwIG9iagpbIC9JQ0NCYXNlZCAzMiAwIFIgXQpl
	bmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5
	Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozNCAwIG9iago8PCAv
	VHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9u
	IC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzUgMCBSIC9GaXJzdCAzNiAw
	IFIgPj4KZW5kb2JqCjM2IDAgb2JqCjw8IC9QYXJlbnQgMzcgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjM3IDAgb2JqCjw8ID4+CmVuZG9iagozNSAwIG9iago8PCAvUGFyZW50IDM3IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagozOCAwIG9iago8PCAvTGVuZ3RoIDM5IDAgUiAvTGVuZ3Ro
	MSA1NTMyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ye3QU1Rn/7jx2
	Nw/KZtkkm8fuzHbYvEMePJqQaIZlNyQkYCAQd5HAbpKNSSSShpACHugeC1aWSFGEKliV
	2ioPMUPCoRMoNHKw6GlV1EqrtVXq8/TI0bbgQTE7/WY2WQlHOfmD49y98z3vvd/93W/v
	zJ2e7rUBmARBoKFumb+rFbQrcTkSsbnT3xWRTcNIbc29PXxEZrMA6FWtXXd2RmTDwwCx
	1jtXrR9tb/oEgMpqC/hbInb4GumsNlREZDID6dS2zp51Edl0FGn8qtXNo3bTeygbOv3r
	RseHd1Dm7/Z3BpDilViCt6ldq9f0aCIkGpFmdXUHRv2JB+N7FQhqaVgNMXAX6IECI5ZG
	AP0nsVZg0Kra8WrJi9u5cnL5ZUgwaPLKBb/Q6B/tvz9/JfB1ZtyDhi9RETPmr1Jddjgb
	QyZovxj3YNSitcMbLUN9rgzVWCuwzsSamzvHAkHyNOzA+iRWGtrJNliPdSvWR7EyUe4A
	SkNk2wBjEI+T9ZBK5otxDLfEnMJZYuO412WiO/o495bl/RMkBVfvAkkZmAQxc2LJk+QJ
	aAGO/BYcZANUQRbZM5i9ivOh6QB0YQ1ipbU7IQcGbMXcKZIHDoZgmwywMeQY93FRPvdh
	kUyRAe50pswged6GkjiZG7Y+zv3Beid3CuuhiOlgNnoc4w5YV3E7bTLZM8A9ZJUJtnkw
	QtZasekxrjN7N9dSpNlrd8vUoQGuFO0NYhw3q8TOzbR+wBVkygaCcr61lsspepmbig3R
	jcdOHWICl27dyc1Gk83qzpyN9QQ5SPZCDtk74JjPHUcWpztYnV2yWyb3DFZlFTlkskGc
	VZW1O7sq05FdyzmyKzMzkW94Ub9Zf4d+jr5Yn6vP0mfo7fo0vdlgMhgNPzDEG2INBoNe
	Js8OVHC6E+QQVCAshwYNOgMrk+dQyZwghzXl4d8ZGANlAINZVt7D5CVglsmho5iGBJA5
	ptM4nUwOD0ZUh0WOUTlGMxgplccb3oEiBgrmg0QekHWwJam3wlJhujWhtNL1XTefZhm7
	5373ZSFWaXdNvUc6aPVKxSqjWL1j7pYx5jtpz1o0BZy5uTWL1w/2dnW0ugOC2ye4A1h9
	0rbeNosUbOL5Ix1dqoGX6AxfU3ObSv0BqUsIuKQOwcUf6dXaXWduVc29gusItLqXeI60
	igHXQK/Y6xb8Lu9gk7O7cdxYW6NjdTu/ZSyn2lm3OlaT1u66sRpVc5M6VqM6VqM6VpPY
	pI2lTt7dXu9c04PZybvba3gpq16qXrTMI/F+r0smT6PStRbYYTCyJyGLDUIqUwAcgPIW
	1rdVGl6qfMSeBWO4U/kPXYaLOqRWKlxRDsPwAOyFftDBfuSzYAU8Ai+RDvxvL4ejcJ7Y
	YBruvQzIUAt/JoryGrTCb9C/B07DLjgC8dimExLRup04lA0oi8g3wWbl1zAVSuA+OAml
	2Ot2uKgcUAbRuhiWwkE4hO3/RATqCDNFeU75AAywCPvcjJbXlFqlH0yQB06oQ+1mOEUc
	9NtKG1igDKN7DJ6AffA8fEruJUeVNqVXOadcwFS1QDrUY9lIjpILdD9zn/KY8m8ljEhk
	QQ6O6oOd8BT2349lGLdWN7mL9JCdZBclUvdSR5ktbHJ4BHHIhnlYqnBXvh8RGIIz8F/4
	knxGWWgj3UO/oMxU/gdxUIOzVGcSgF4sP8eyHed0guhIIZlL6shG8jDZRd6gcqillIf6
	CbWO+oheSC+n19NvMGuYAbaPfUQXF76snFDOKm9CMljhDuiGTTi703AOLsFXhMa+0omD
	lBEnWYElSPZSQ2QfGaLqyDA5Rx0k75L3yWfkKsVS8VQilUv1UDupQ9Rp6hW6nd5FP0q/
	S19mbmUpdh/7oc6h/3u4Kbw1/IpSplxQruAWawA7rowTFsJK8ONsu2AG/BRncRhLP67a
	GXgBXtLK+yQdLsIVRAGIiaSSYrIAy0JyG2kl7eRxchzLKS2WLyhcCCqGSqCSqXSqnmqi
	Oqkg9SYVpNPoHHo+vYzux/IifZ6+Sl9lWGYKk8jMY6qhj+lk9mB5mtnPDDCvsqXsrexC
	toENslvZPrqZfY09r9uk264b0H2m+xy3xVr9an0frs5LmLPPYy5/czFkKkZfDHdDM3GR
	JtiNq7GP+CGE2dVC7ke8uiBLaaQ30fOoQsyGU3APZuse2Ahb6eWwT/kbfRD+ipmyCrsM
	wjOME6zsL3F17oVCzKLRImbnZGdlZjimCj+087jlp6elpliSkxLNU0wJxknxcbExBr2O
	ZWiKQJ5bqPTxUoZPYjKEqqp8VRb8qPBfo/DhX5mXKsf7SLzazo+mcZ4ierZe5ylGPMWo
	JzHy5VCen8e7BV562SXwMlm2yIP8Ay7By0sXNX6Bxu/Q+EnI2+3YgHdb2ly8RHy8W6rs
	bQu5fa78PDIkIhyx+XnqxiFCnNqxBHP9G3GDhbmqh1tKFVxuKUVAHm20w+1vkeoWedyu
	NLvdizpULfbgGPl57RLGCdviW4SWbbIITT6V8y/3SLTfK1E+ta+EXClZcEnJGz60fCOO
	ce6+a4wS5aj0B0KVkujbhuCqok+V/H0o1dTz2C21xeuRyJbRINQYOzBSNdzIM8Hh6+Cl
	GMEptIU6fAguLPYMpIqp2uYrQZ1nIEVM0YT8vCHLpjI7zn4of07+HJWW2S2bIvTjn0X0
	rw+r1LLpzHtIaxZHASAqAkI1xinxzdogAgZbot4CJRBqLkGc8PISnGY7xjNXojBnaIfE
	Oqr9UrB+LIw2VyQ4X4drICYlVXsIOb3o7wsZZ+NKob9R4EOX8WntEy5+Ol7jH9XoHMbL
	oBrVhY7mikT8Y3yv+rB04KzbLEKbur692pqiLFjc1yhQVqFRY5bM+ACv89gl3osKfJvM
	q5Ehps5zhJDtXpkoW2RwWYfwHZVeuQLNeWqqtbtwfBTy81CRY0duWh5fiSNXqrnCh/hQ
	dUuIr+TbMJkYh0bREAh5CxDBeg/iBEtwRNGbFmUDXu9s7KdA7QeboHvIiz10jPaAVFMV
	jKBTYR4+TOmMOs8ijxR0pUmiy4urgOk7XOeRhjFzvV70KopGihFvbLeMxlyMMRfloH16
	pBd8dwliF95QSO2z3iPYpeFQKC2k/t8iskzgeoU4qpBBdVEhl0mwDtsiEexp2hrYBTuG
	5VUxnYEpPZZR+M5+Y4RnRePGlj/CaGdpCJfcJIRLJ4Lw7AkhXBaNdBzC5RhzmYrwLd8f
	wreOQ7jixgiL0bgxyDkYragh7LxJCM+dCMKuCSHsjkY6DuFKjNmtIjzv+0O4ahzC1TdG
	eH40bgyyBqOdryFce5MQXjARhBdOCOHbopGOQ7gOY75NRXjR94fw4nEI198Y4SXRuDHI
	pRjtEg3hhpuE8O0TQdgzIYS90UjHIbwMY/aqCN8RRVhMk+DafTh43bYLN31jXn4N5Pim
	xJrAyTZAP5651O9GY99x4vF0gadrPNXQ6rFaO14jwffuEDGj5ARgzuEZjsZvQRWR7zOG
	AnyIYjUYZYBzWFUZefodGRisgLz+HTiOLQAaco9jLyzSwqLpCfaETKxOZrv89b/Yk1/N
	lZkFV/Gsjx79OM4VHCcWzOAXZ7bHt5vWx28wMVVmj7nNvMHM6A22BKMxlvxgsg0/AsQa
	KJ0pnokxm4uY1KTJMQ5ISUySSdygfddWPKMvvLRgpHyh8YsFIwmm5FKoqCgfKTeaSguQ
	kMaiwsYp9mJ8M9YJ9gQBMjOQ2Itnzeyndp35/Pw/w8Vn6eA655pwD+m77xn25D9efFYZ
	2ckMzebCdPcONVbEj12HscZAJjwsmvSTqkkV6yUetp1tMa9jDUkn8MCVAmkkXXQKdj7D
	Z/qxaa2ZNtk4c3oibbclmZkM01SHDWJi0vS2OCojPc3AOxI5RxJdNLk9LTXbkOHIjE3J
	yj5v39WqzaZ8dDqXLv4FC1SUl1eMRKZTmpBcShJMpaX4a0SaW1RIGgnOZoY2L9perJ4B
	dHob4UhSclJyojCNFJAMzSjQ8/qe6r6lNZx6ltq/v/PVzqaG21k9HWeadik2nonXt5Ru
	CJedpdO7HvpVqS0cS+0rWjGyef90oTv4wpLsSrN9SnnD5R1FaSMhxES7lACePb/tolE5
	HWbineApWs0z/Bio5t3t8+bVzp2TWxVY1RvoaW/2ax6aGW9mrDzWQmX0Qh6iPMGcHS8v
	VuX/Awtx28sKZW5kc3RyZWFtCmVuZG9iagozOSAwIG9iagozMTMyCmVuZG9iago0MCAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL1dHR0xDQStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIg
	MzggMCBSID4+CmVuZG9iago0MSAwIG9iagpbIDY2NyAwIDcyMiBdCmVuZG9iagoxNiAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9X
	R0dMQ0ErSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0MCAwIFIgL1dpZHRocyA0MSAw
	IFIgL0ZpcnN0Q2hhciA4MCAvTGFzdENoYXIgODIgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iago0MiAwIG9iago8PCAvTGVuZ3RoIDQzIDAgUiAvTGVuZ3Ro
	MSA4Nzc2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06aXiTVdbn3HfN
	0jZJtyRtmqRpkqZ7KZSWVhpLWspSKBSxRYttodBWqoBQqd/AVxREiuKCAsqMy6jIMgyh
	7UgA9WOcIjqL64z7zOiIjuNjH78FnQWafOd901boM+PDD59535x7z7nrueece+7yZt3a
	9W0QA73AQd2SltUrQH2cPAAGlnW1rI7SpvMU37mse50jSguZANyqFatXdkVp+UEArW3l
	qp7R+vGPA+gvtre1LI/mw0WKi9spIUrjZIoz2rvWbYjSpkGK/atuXjaaH/8DotO7WjaM
	9g8fEu24qaWrLVre8RHFGatvvmXdKP1DigOr17aNlscG4u81QEo1wM2ggRtBAka4AZoA
	pM+1NuApV8mnZ3mObtcNceVfg1FW6Rtq71Xjl5zPvf23tote3f3y3ylBM1ZeiUVf2Edj
	RMof1t0/nqPWo8AQgvrsEMwiqCCYQpCdfbUZenE/3EfwOAEHHbgDegi2EzxMwI9jB4k6
	gTv6edl/EnvAirP9Ot6+KMFiN2t19jdDKA4+an/P/MkptJD2PkZLfwxortbi4/gYLAc7
	Pg1uvA1qIBMfGfCtsjdT1kFYTdBLwKkh4sH+tEn2FzAH3DxSHQ+k8fis/c+FufZPC0MM
	++0vekM8RT9PI8ofZz9te9T+X7aV9hcIDkezDvmoxLP2g7ZV9l1pIXyk3/6ALYRU5/5o
	tN5GVZ+1d/l225cXqvlzd4fY4X57KeUv9uvsxSVO+xTbOXu+NyQj0bm2ufaswt/YM6gi
	FXNQo26/0Z5q22WfRllptirvNIJTeAj3QRbu63fPtp8klIY7MMtXsjuE/zFQk1noDuFt
	/uKazN2+Gq/bN9fu9lV7vYQvflnaIl0nXS1NkrKlTMkjOaUUKUE2yQY5VtbLWlmWpRD+
	pL/CLp7Cw1BBYjk8IIuyEMKfUiJ/Co+oiUeOy7zMZJATQpGPyHgREkJ4eNCgYIQ8K6qY
	GMIjA9GkI367MqeAVzMMTMEpoBAYygxmQxDvCYmwNam7wlxhmm4srQ78q6BZzRkLs//1
	Y0ZbcPec+obgIVtjcJKCRGyNY8XNY8i/jNetp6y2yuzsOQt7BrpXd66oanNVNbuq2gia
	gzu6283B3laH41jnaiXDEeQ8za3L2pW4pS242tUWCHa6Ao5j3Wq9CdkrlOxuV+AYrKha
	1HBshb8t0N/t765ytQQaB1or1zZd1tf28b7WVv6TviqVxtYqfbWq9Sb01aRktyp9NSl9
	NSl9tfpb1b6UwVd11Ffeso6s01HVMccRzKwPzlqwpCHoaGkMhHA/JQbWg3AaDMLzkCn0
	gpXPBztA5D2C95U4fE3kM+EsGMJdkf/hykipJxRg4YpyOA33wD44CiIcIDwTlsJeeAU7
	aW5fD4PwNqZBHvleHkIwF36NkcgbsAKeovLr4EV4CI6Bnup0QSLl7kR35Dai/YS3wpbI
	jyEDSuBOeB5KqdWdMBw5GBmg3IVwDRyCw1T/V+hix/j4yE8j50CGBdTmFsp5IzI3chRM
	kAOVUEepW+AFdHPvR9rBDGXE3Q/hMXgCfg5f4u04GGmPdEdej3xMpmqGVKindyMO4sfc
	Uf7OyA8jX0TCJIlMyKJem2EXPEntH6X3NLnWKrwR1+EufIj52e1skN8qJIdHSA4+mElv
	DXnlu0gCJ2AI/hf+jl8xM2fg1nFnIlMi/wc6mEOjVEbSBt30bqN3J43pFIpYgDOwDjfi
	g/gQvsWy2DWsgd3KNrDPuHnc9VwP9xZ/C98v3C3sFXXhryOnImcjv4NksMF1sBY20ehe
	hNfhPPwDOWorFd1YhpW4lN5e3MdO4BN4gtXhaXydHcI/4if4FV5gAtOzRJbN1rFd7DB7
	kb3KdXAPcQ9zf+S+5qcLTHhC+FR0Sx+EW8Pbw69GyiIfR/5GLlYGJ2mmEubBDdBCo10N
	k+E/aRRH6D1KWhuCM/CK+n6CqTAMfyMpAJrQipOwlt55OB9XYAc+iifpfUHl5RtGimAa
	ZmTJLJXVs1bWxXrZ71gvl8JlcbO5JdxRel/m3uYucBd4gY/nE/mZ/Cy4m+/iH6F3P3+A
	7+dfE0qF6cI8YbHQK2wX7uaWCW8Ib4ubxJ1iv/iV+N/kFudKN0t3k3ZeIZv9Odnytw+P
	GcT9JLgJlmEAW2E3aeMJbIE+sq7leBfJazVkRpq4TdxMVkDW8AL8B1nrI7ARtnPXwxOR
	d7lD8A5Zyipqshee4SvBJuwh7dwOBWRFo6/fl+XL9HrcGa50p4NcfmqK1WJOTkpMiDcZ
	DTF6nVYjS6LAcwwhp8pV3ewIepqDvMdVU5Or0K4WSmi5JKGZprIjWH15maBDqddCWZeV
	9FPJFRNK+qMl/eMl0eAoh/LcHEeVyxH8TcDlCOGSBQ2E3xNwNTqCwypeq+L3qXgM4U4n
	VXBUmdsDjiA2O6qC1d3tfVXNgdwcPOEncWhzcxTH4Qed0nAQZrRsJAcLM5QSVUGrK1AV
	tLgIpzzOXdWyPFi3oKEqkOJ0NlIaJS1soD5yczqCxCfs0C93Ld8R8kNrs4K1XN8Q5Foa
	g6xZacuYHUx2BYLJt31q/pYcw6ruviQzyNzVLW191UF/8w4SrkI2K1TL3UTNqXdQs2xr
	Y0MQt44yofDYSZwq7EbXBHdzpyOocVW62vs6m0m4sLCh3+q3qs43CHUN/Ra/RSVyc06Y
	N5U5afQncq/OvVqJy5zmTdH4z3dE0988rcTmTUMfUTxn4bgAUJGAaxbxGXQsUztxEbMl
	StBWAn3LSkhO9DQiDbOD+JkRZGQznDsouGe1BHvrx9hoD0SZa+4M9GssVnURqmyk8s19
	hmmkKSpvcDn6vqbVutk1/OXlKS2jKaLb8DUomYqix20liC1jeLeyWLpp1O1mV7ui325V
	p0S7zFWXJBCtiEbhOZhAC3hdgzPoaKQE2k3mzAmBpq7hGOLOxhBGtoYgYDtBe1TuhqWU
	naOYWkeA+iciN4cSspyE5eU4qqnnasVWHH2OvlnL+xzVjnYyJt6txpTR1teYTxKsbyA5
	wSLq0d+YMo62NTZOo3bylXaoChXva6QWOkdboFhNyh+hQgU5tJhynrqGBQ3B3kBK0B9o
	JC2Q+Z6uawieJsttbKRSheOcEscbO8yjPE8inguzKL8o2grtXXqpica+PqXN+gaXM3i6
	ry+lT5lvUTqEMDHBP5oQAqWIIvIQ9tZRXYpczhRVB06Xk9hqVGQ6mUx6zKJoz/7dEi4e
	55tqTiVui1UJl3xPEi69EglPuyIJl41zepmEy4nnMkXCV/37JDz9MglXfLeE/eN8E5NX
	E7d+VcKV35OEZ1yJhANXJOGqcU4vk3A18VylSHjmv0/CNZdJeNZ3S3j2ON/E5BzidrYq
	4bnfk4Rrr0TC865IwvPHOb1MwnXE83xFwgv+fRJeeJmE679bwovG+SYmryFuF6kSXvw9
	SfjaK5FwwxVJuHGc08skvIR4blQkfN24hP0pQbjUD/dOcLvwvTvm6y8ROe2UBBNUCoth
	Dx2oXRRP5m+BhQQ1eBa2EGwnfAtBGTsE21kpJBPeS2V1dEYzKTE1MXb3o6cTiXIHVQlT
	laP4ZQ+7jPqW4L5FL8GoYfURRmNRjSUKZVqVlUdLoKMTXAzEQpyaAnQmCNFZpIGlsy85
	K1fO7eUN/GJ+vwDCbjEgbqJSjHgD/nU6e3J0h1URvVeS82nxJ5DpngleJ1BowrkPQ8AT
	KPdP0odwkmoALM4+Sa0IFBcUFhmdRi9BJb8zdPFPwvP/mBHiay/QHQW1vocky1M/Wjpv
	ZsLt/pIlMUuMnawzptN4G7vVKc2KqTEym2yP4+3xaQBeOS2Z6dK8Ml+Y0hFX6LJmaRLd
	mUkWX1YIbxhwdq+gC4Z558trR8rnGb6pHT4/DBUjFcOm0vyRUjSaSgsLZvT4TWarIFvc
	okcy89koWOVshGykI/nmzdjUhJOmFk+Z7PW4nMZLUM7pUM4CkiglRWMfsqFN1Tetr7w9
	/CM8cnxe4b1zN4bX/4LdiqzLP99Xu6ZkWePW8B9GdnF1rqn33jcpNVw6sqRzxg2PT7OP
	XBDiH7nu1h2N+d7s4uaDO2/5CVmBK/Ie10VyiIdKf7pGtIgrdbeJe5iwgUeNhjexmAd4
	jdEN1kStW7IkJIZwwYDz7tXqaGuH1bFCxXAFDbSpsKAJiVFnuucqLEpMSCpSBmQs4rqm
	rgj/6ekvTt245rHCtDP47MmVzw182tGxoadrxknuLcU66X5UKCYeRLjXH7gPH0fmx0XI
	khA3CJ8hW8m3C3fxnCWTuU0cx4PbJIoCCowTOWACL8vJyVaecY8KgI+KFmnnUnO2ZZ7h
	vLl2pLSUfpZ5VW2Bz8xQUV6RXG4qxW21ednb8szKPY9fj3Ss4uhCEJkobJM3GobUoLAA
	m6BpzZq1GlaELkQD7scn/jjy+VsjfxGev2DjP/nHDGJXtaOFkQ/VU2cc3SeUw+/9JVkF
	qDXoUvSp3qIaQ4em0yCVyia9hkuZJGVobAa9rSyb5fnKjpexsklZbpNBEuRUb3pyagj7
	/K5km13y2vJ0zDZFVy6Vl6cmSL6sAxnW6Sm+1Nlx3hLLVdOfwz102D6Bu2FUCedVNZwb
	GSIlQAUpg16yPKMpubSJTC9vOG9YMUFjctQKM4unJqYDWtxYHOcEc1qKE5IcCU50psNU
	5gSrLdmJiU4K6A43Gw3lyp3R5s2boQmbMlSdXoWxGIeiJCZisWKyHlc6madrOhZNIhM1
	KoqnLmLRle71eJXIM2Vy8dR4jF0774bG3c72SV2thfU4OD1Rf8dt95Q5tQeEvz75fPf6
	ZLc+zZiV42nKStJMffUHDz1/ck/fa0tyZu2/PzFVjI1JzV+Jq+Qcc+719XOz6l/aV1Oz
	d2RPajrHbdWLlS5/TefP7nroqXg8p8ztmsj7vJVuAlLp1siNen/PHvlh6zN2TohlcUJC
	YqwpLjHBr/cnyD4rztE9y53Fl7izKe/K72netr/r+jz5c5furPGsiV0vC86MuEeSbBml
	oiQlOW2pktaWpHNLe1KfST2e+k4q706Kc6cKFq1eMsZ642xewerNyJO8FovH+1vn/qao
	hkbOqfPktyOlplJSSylF+U1RTRFWPlJuGB5zEdXg4gWOrllQ4EW7x2gwGeINCQZe1LvT
	UzI84ACbB9NsmmTJA7rEWA/GxLqsTkoSKJDNWg/EGChQVBfVnaq/rOyszbimCdY0NQG5
	EdKSM420NbV4alEsku5EVzoYDVCEHnI/6aKEbPDtkmKT4eJXwn177llUkHBMml+4sOfq
	hS+Hv0Dzn9Cuy5x95AcHBHTxM2+8ZsGq2T9+8kxT8cyy+/PqUg00X0SaVZVhz/rq2wf6
	UPmYQR55C030Mpo0il8v9qdKn/I08UVOq6HJS+V9EgcWWXPI2Vo56kmHRsqH1JlLkiqv
	qB0uLIgvMrqMRYmuLcfp4bMuvC08/2tqG2E7BVepbfv8iWQAWoEapTaBs/DCJU2Sc1Zc
	ATUYbWz74KCyKIzxxw2TzVjACkv9hcfFsyLjxQTRm9AtrpOEBD1LMBtsggSiWae1SlYr
	6H0aayrmmX0WsKTQ9BUHvmV+VOXRGVlOk9JYWorKMqBMo/iixLHJ4jIqHl+ZP7GYaHTh
	lsNzD7Wfq8s5bivY5PfNLslNGcRn+Py9Sxc+du2PRxawJ1vLl8ckVU5Z0zHyGjFL0iyL
	vMc7+Xm00pqJ9/v8RXvl3YaHk57mD8j7DQeTQvLL8jv8p7F/SdBPk0WbWdLbTDqLZLEk
	Mm+cNUXjTbRYU0KoGXCuHbXWqFMf9yXqypVD2wqPLl5DlmVkHpSSCRNiCNMm6D2ABgrk
	JNGDXCwFqu0pQTY5jQyTuqali8qCYCIrY+RnppCtSeyjrQVzTz69e/eTdDF8MfzX34cv
	ounP4jqM27976YMX+w+f494Pfxk+Hx4J/xSzL5LT8ZODV3TNHuBnghHm+z1ezhMzlZvJ
	87GygcVqjBq9V1ZUZNTK1njMM/iMYDHFh7CKVLNp1K4U1SgmUFsxNDKkzMbo+gxjaklK
	TswjpyWSOrYfTnzqRsFsM6QY7npgkM8/UbyPcS9w7Ojakb2K3SVHvmIaYQlJfuHPYvK0
	p2MxhBV+N59UmsyJsVqjlcyQbl59kBibGMfZOcZdTLJYrBedKzeOeoam0iHVAUTtMp8s
	nXYQw4aRc6qBkq0bE5K/9aeeKUbXlKIDzx4+7EksjElLsM/wblpy//3CkvDvdo1UlcTr
	kO3UyJtXsjO7VJvujXzC/YHMJJk4XOqfFkp4OYFp4uUES7wlIVO8lXtHkmQQYrUgxmgF
	sguzZDbrkmgkPr3OakWfwuybY0atrvbE3jmSWXSdqShXvFnUpjHKqLriG11TVZ/iJX7d
	WGItuOO5gHvwEHNNXrnr0/pcPMrTrmjh5OYDS37EYi+88ehVWYseXridvWtVZEr7Ve4L
	Ph/IJ/jzKvEMMlgJ7aydWylu4+8SnoEDTKYbdVbFzxbu5LcLZ/mXBXlW5i2Zkqya8UpF
	z7S0hyKrB8mJOvgQ3nGc47pMDBl917rDnyaKXSbqSRB5Dkd3EXS/qlV2EdxRdhIVT7Vl
	AI+KFss8ZRPx0UcjE7cQNGxTqUT7CMO8c7VSNMqes6DH72Y+dYviu2SLMtY447mjZMHj
	7f6zzYkgGbLpR/sPctdNa+I1qOw/PsQ0zD4TXnU6vJ7Pv7iXa7/wBkkI6bsGCE8QpkeH
	f9NM/pCG1I/V0izdNq5P3qr9JRviXpJekV/SvqLTrZA65TZth65b6pG7tT26rVKfTquU
	ZTO5W2GDwF2bmZRJu1G+DMv4e/FeXtTwyOkYJ4h6AURZq+MkbSzJSBLEfTLHD2mZZkgH
	uE9viVFkfumOa8K+K1ndeNFuRJGQXiDZSPRlxKTX64Rthmz6kboGNXTPrQ3hDn+8CZFJ
	Ii8oBUVJI2u0pNkd/lgTz3M6PQ1brRrdxhk2DpkFZTNHW7czKrKN9nDjKco+bs2aNbTw
	pbCiFEWWOhLnO6++8cs3PxgMv3Lq/bdOhX9FIh3k5l48wc288AZ31cVfkEBH7fBjQnUw
	RTmF0MlFOXZwBKJy/MhXThl06iFLOElftMYweRQrKIyn/pI16KIfpv3lm79/EN6DPZ+F
	vwmHz2EPnx/ehj3CyIWRD/CB8E3MTdOV2lOfSBt9B/pnD31LBTfk0neWAH1Rmgvz6XuW
	8tXoWmiARlhC33yUR7GK6NlOpO//UHtt9YL5c7Nr2lZ1t63rWNaillALUlBDsIhgOYHy
	3wKyfHiQ4CmCQYIhgt8SnCM4T03zBAkEGQSTI6MP5cE4jsr57TJ69gR68QRa4ejS+urY
	L2mvY0K+8i3l0vI3TaBvnkCvnUCvm0Cvn0B3T6BvnUBvUOj/B7gD72YKZW5kc3RyZWFt
	CmVuZG9iago0MyAwIG9iago1NTExCmVuZG9iago0NCAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5h
	bWUgL01XRlFPTCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdp
	ZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgNDIgMCBSID4+CmVuZG9iago0
	NSAwIG9iagpbIDY2NyAwIDAgMCAwIDAgMCAwIDUwMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjAgMCAwIDU1NiAwIDAgMCAyMjIg
	MCAwIDIyMiAwIDU1NiA1NTYgMCAwIDMzMyAwIDI3OCA1NTYgNTAwIDcyMiA1MDAgXQpl
	bmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvTVdGUU9MK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKNDQgMCBSIC9X
	aWR0aHMgNDUgMCBSIC9GaXJzdENoYXIgNjYgL0xhc3RDaGFyIDEyMCAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQ2IDAgb2JqCihVbnRpdGxlZCkKZW5k
	b2JqCjQ3IDAgb2JqCihNYWMgT1MgWCAxMC42LjIgUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iago0OCAwIG9iagooUGhpbCBCbHVuc29tKQplbmRvYmoKNDkgMCBvYmoKKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjUwIDAgb2JqCihEOjIwMDkxMjA2MTI1
	MTI3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDQ2IDAgUiAvQXV0aG9y
	IDQ4IDAgUiAvUHJvZHVjZXIgNDcgMCBSIC9DcmVhdG9yIDQ5IDAgUiAvQ3JlYXRpb25E
	YXRlCjUwIDAgUiAvTW9kRGF0ZSA1MCAwIFIgPj4KZW5kb2JqCnhyZWYKMCA1MQowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMjk5MDUgMDAwMDAgbiAKMDAwMDAxOTYwMCAwMDAw
	MCBuIAowMDAwMDAxMTQ3IDAwMDAwIG4gCjAwMDAwMTk0MzcgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAxMTI3IDAwMDAwIG4gCjAwMDAwMDEyNTEgMDAwMDAg
	biAKMDAwMDAxNTc2MyAwMDAwMCBuIAowMDAwMDAxOTQ1IDAwMDAwIG4gCjAwMDAwMDIz
	MTUgMDAwMDAgbiAKMDAwMDAwMTUwMiAwMDAwMCBuIAowMDAwMDAxOTI1IDAwMDAwIG4g
	CjAwMDAwMDIzMzUgMDAwMDAgbiAKMDAwMDAwMzA1NyAwMDAwMCBuIAowMDAwMDE2NjI3
	IDAwMDAwIG4gCjAwMDAwMjMzNTQgMDAwMDAgbiAKMDAwMDAyOTUzNSAwMDAwMCBuIAow
	MDAwMDE0NzYyIDAwMDAwIG4gCjAwMDAwMTQ4MDcgMDAwMDAgbiAKMDAwMDAxNDg1NSAw
	MDAwMCBuIAowMDAwMDE5NDAwIDAwMDAwIG4gCjAwMDAwMTIyNzAgMDAwMDAgbiAKMDAw
	MDAxNDc0MSAwMDAwMCBuIAowMDAwMDEwMjk0IDAwMDAwIG4gCjAwMDAwMTIyNDkgMDAw
	MDAgbiAKMDAwMDAwMzA3NyAwMDAwMCBuIAowMDAwMDEwMjczIDAwMDAwIG4gCjAwMDAw
	MTQ5MDMgMDAwMDAgbiAKMDAwMDAxNTc0MyAwMDAwMCBuIAowMDAwMDE1Nzk5IDAwMDAw
	IG4gCjAwMDAwMTY2MDcgMDAwMDAgbiAKMDAwMDAxNjY2NCAwMDAwMCBuIAowMDAwMDE5
	Mzc5IDAwMDAwIG4gCjAwMDAwMTk1MjAgMDAwMDAgbiAKMDAwMDAxOTc2MyAwMDAwMCBu
	IAowMDAwMDE5NjQ4IDAwMDAwIG4gCjAwMDAwMTk3NDEgMDAwMDAgbiAKMDAwMDAxOTg1
	NiAwMDAwMCBuIAowMDAwMDIzMDc4IDAwMDAwIG4gCjAwMDAwMjMwOTkgMDAwMDAgbiAK
	MDAwMDAyMzMyNCAwMDAwMCBuIAowMDAwMDIzNTI4IDAwMDAwIG4gCjAwMDAwMjkxMjkg
	MDAwMDAgbiAKMDAwMDAyOTE1MCAwMDAwMCBuIAowMDAwMDI5Mzc1IDAwMDAwIG4gCjAw
	MDAwMjk3MTAgMDAwMDAgbiAKMDAwMDAyOTczNyAwMDAwMCBuIAowMDAwMDI5Nzg5IDAw
	MDAwIG4gCjAwMDAwMjk4MjAgMDAwMDAgbiAKMDAwMDAyOTg2MyAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDUxIC9Sb290IDM0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZDQ1
	MzUxMjdmYjE5MWY1N2ZkM2E0NDRhZDRlY2FjYjM+CjxkNDUzNTEyN2ZiMTkxZjU3ZmQz
	YTQ0NGFkNGVjYWNiMz4gXSA+PgpzdGFydHhyZWYKMzAwMjUKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKFBoaWwgQmx1bnNvbSkvQ3JlYXRpb25EYXRlIChEOjIwMDkxMDE2MTMz
	NTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0
	ZSAoRDoyMDA5MTIwNjEyNTEwMFopL1Byb2R1Y2VyIDQ3IDAgUiAvVGl0bGUgKFdhbnRU
	b19WZXV4X2NvbnRleHQyX3NwbGl0KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDMxMjAz
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxkNDUzNTEyN2ZiMTkxZjU3ZmQzYTQ0NGFk
	NGVjYWNiMz4gPGQ0NTM1MTI3ZmIxOTFmNTdmZDNhNDQ0YWQ0ZWNhY2IzPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMzAwMjUgL1Jvb3QgMzQgMCBSIC9TaXplIDUxPj4Kc3RhcnR4cmVm
	CjMxMzk3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA6aAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQeBwSDPB4O8AO52OAAP5+voAA0IBo
	AA4HBQAO+WAALS8APKZSMGg0APOcTSbTh5gAGT8APShAAF0UAPekAAEUsAPmnAAC1EAA
	qqQh91cARh3AB6vN0gB+Pt7gAA2UAAQCgqiA0MAAJ2+yWaKvJ3N4ALBVqwADIXBGwAqb
	OdtPIACgZDsALVbr2lAi1V2egMAgQASJ8wV/Wp5u51gAOCQP5Wk0sEAB7O9xzd/34Avx
	/AAOh0KgAtbXKvqRN9uMq3ANuABuPYFyN2OcAM9uu0ABkZDUACwMAUAOV0gcADAZj4AR
	VytVgABqOjUiICvEAON5v2oBMRgABvp98dpt8AN9hLkANMACTCgTjHiBQHqOeyCAsCoS
	gAF4Yg4qCFH6eRyAAaRqwinzZhUGITgAMwti2ABum634GAIbQAAuC8BGQUZWtMGMEGmY
	JzAACoTBW2gihA+pwOUBQIho7aBpYjRznCYb9hEvwCAIAYAHMczlHQd4IQkaZto+fCen
	wpTtnwwh8H9JgEAO6TXyYBoHOHJiEn8fZ7KOeqxnkfTpA+DiVCzPCmqeaJmsYEYPukBJ
	+vif4JukdJsnUsgJAykYCPUdx6QEEoTuciqDpYrZ2HUbqCn+fipgYC4AAOBAHAAWVUvc
	Ac1IUeNXqmqqoukhahHoo6kgrXUgIIFNfAAG9goQfliI2ziuHkr5+n4sa4rOAi1AWB1R
	gkCSVVZJlLomhRz26ABcXAAABXGhCeV4k6UIQet1q5dgKXeAAE3kAAdXq2DYriANt32h
	NtX4gx+4CABe4I85xtTJTKNwkVXvNXTZqROKZreCd8gAHmMAAE2N3/jqF39jyDYWABU5
	KAGAvUst9Kcy4D5dPTLgNmWT4EFWbWBYVxgFkOeU8gaFnMbD9HEcDOg0HghAADwGIaWJ
	VlFD5xnYj56ngmN41IArrAYAaxngfrhg+DEpixsrGtLoBkSMctSAAfZ+1uAwIxyCADMo
	AZ8HCABtnFLQHgxU6CsedR6uWCwDV4iyCnMZxfQkeFQGkXhoAAHI0DcAAeg9tCFVSUwA
	F0VxjAACAKMudJ+psfZ1LGEgRyYa53QYKwihSAAl9xZ7KIWd5uP0bh4MoeBqF0AB1hCG
	CYm+6wgg8bAAE8X7OiGKOkgKdJqVQYaxigKQlcTnqFFZ8aEKK4d18KlFTpkwl3pVhoAC
	V+SoKl8Pw5B+38/1/aEoCAAPAQAAAwAAAAEAIAAAAQEAAwAAAAEADQAAAQIAAwAAAAQA
	AARgAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEADQAAARcABAAAAAEAAAOeARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAARoh3MABwAADEgAAARwAAAAAAAI
	AAgACAAIAAEAAQABAAEAAAxITGlubwIQAABtbnRyUkdCIFhZWiAHzgACAAkABgAxAABh
	Y3NwTVNGVAAAAABJRUMgc1JHQgAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLUhQICAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFjcHJ0AAAB
	UAAAADNkZXNjAAABhAAAAGx3dHB0AAAB8AAAABRia3B0AAACBAAAABRyWFlaAAACGAAA
	ABRnWFlaAAACLAAAABRiWFlaAAACQAAAABRkbW5kAAACVAAAAHBkbWRkAAACxAAAAIh2
	dWVkAAADTAAAAIZ2aWV3AAAD1AAAACRsdW1pAAAD+AAAABRtZWFzAAAEDAAAACR0ZWNo
	AAAEMAAAAAxyVFJDAAAEPAAACAxnVFJDAAAEPAAACAxiVFJDAAAEPAAACAx0ZXh0AAAA
	AENvcHlyaWdodCAoYykgMTk5OCBIZXdsZXR0LVBhY2thcmQgQ29tcGFueQAAZGVzYwAA
	AAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAABJzUkdCIElFQzYxOTY2LTIu
	MQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	WFlaIAAAAAAAAPNRAAEAAAABFsxYWVogAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAABv
	ogAAOPUAAAOQWFlaIAAAAAAAAGKZAAC3hQAAGNpYWVogAAAAAAAAJKAAAA+EAAC2z2Rl
	c2MAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAFklFQyBodHRw
	Oi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABkZXNjAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91
	ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdC
	IGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAA
	AAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAA
	AAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcAAAAAABOk/gAUXy4AEM8UAAPtzAAE
	EwsAA1yeAAAAAVhZWiAAAAAAAEwJVgBQAAAAVx/nbWVhcwAAAAAAAAABAAAAAAAAAAAA
	AAAAAAAAAAAAAo8AAAACc2lnIAAAAABDUlQgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEf
	ASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB
	2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
	AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD
	7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
	BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG
	9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjS
	COcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvML
	CwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10
	DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
	QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxND
	E2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8W
	shbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpR
	GncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAe
	ah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKv
	It0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
	eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxu
	LKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox
	8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDec
	N9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE9
	4D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
	RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxL
	U0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8
	UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4Wgda
	VlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJ
	Ypxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
	92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4
	dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9
	QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
	hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
	P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuv
	nByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum
	/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJL
	ssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+
	hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3
	yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX
	4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T8
	5YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozz
	GfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//8=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{143, 4}, {1006, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{170, 115}, {428.5, 302.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
