<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-16 14:35:44 +0100</string>
	<key>Creator</key>
	<string>Phil Blunsom</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{345.5, 246}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 not}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{454.5, 260.591}</string>
				<string>{387.75, 290.555}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{401.365, 268}</string>
				<string>{379.885, 288.308}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{468.25, 288.308}, {69, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 travailler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413, 288.308}, {30, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 pas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.75, 288.308}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 veux}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302.5, 288.308}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 ne}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{267.5, 288.308}, {20, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Je}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{492.5, 246}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 work}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{454.5, 246}, {16, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{393.5, 246}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 want}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302.5, 246}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 do}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 246}, {6, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 I}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{345.5, 251}, {128, 58.4998}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.5}</string>
					<string>{-0.499999, 0.499999}</string>
					<string>{-0.140621, 0.491458}</string>
					<string>{-0.140621, 0.491458}</string>
					<string>{-0.140621, 0.491458}</string>
					<string>{-0.136719, 0.260684}</string>
					<string>{-0.136719, 0.260684}</string>
					<string>{-0.136719, 0.260684}</string>
					<string>{0.457032, -0.269228}</string>
					<string>{0.457032, -0.269228}</string>
					<string>{0.457032, -0.269228}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{-0.144531, -0.5}</string>
					<string>{-0.144531, -0.5}</string>
					<string>{-0.144531, -0.5}</string>
					<string>{-0.15625, -0.149575}</string>
					<string>{-0.15625, -0.149575}</string>
					<string>{-0.15625, -0.149575}</string>
					<string>{-0.343739, 0.183761}</string>
					<string>{-0.347647, 0.183761}</string>
					<string>{-0.351552, 0.183761}</string>
					<string>{-0.5, 0.183757}</string>
					<string>{-0.5, 0.183761}</string>
					<string>{-0.5, 0.183761}</string>
					<string>{-0.5, 0.499998}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.71</string>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>4</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-12-02 19:19:45 +0000</string>
	<key>Modifier</key>
	<string>Phil Blunsom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNlUtT2zAQx+/6FHsMBxw9bena9DFw
	KsUzPTAcMsa0oXmAE6Afv/+1LMeJzUzJZCIv0l+7v334hW7ohSQ+XubkTE5NTT9pS/PF
	XlG1J9V+9hVdyswRfwcbH2n+vW6q+vnwulyLZgUp5VgMcoqMsdiuFXQ2NL/aKPq8w3Xz
	H/V6eVi91YvdetesNvWhWVWEwzIzIS9M6Beit+D++Tc49GtPxjpW1XnmpNS0IRMUL6Mt
	4I/WsGnSFt5KqfBoc59JLIUuVGbjFlsY1vGu3a7Syge25vCc1aF0ajA5bpfKCg03WJLY
	gl++r7NUsPF5ZY62zuu4xaQguhOiot/JdIzrEeSv8X2iO/Lk6B5UH2JeFrctY0m3C0be
	PlzyDxIoADveZmTgYP2QEdtatztGwfU8OkYpeHATHSPHDIGZdFxFJBGlPzJKhsSIdJBZ
	m5DESPSWIaN+F3CAfXwsEpD03yOjFJfY0C3X02KvuVIlxSrRXCUDKrooWLYIXIafSlK+
	4+XpUnOarfdUiBI1+lVlEjjLR5pdXVD5RF/Ktj96woZz2itJRqmprE40FcxKFnas+bCb
	FLX/I4q0TYu+L7eHadkc0Q28RQNPuQs40nkXxu4ept11XOs9gyFNxbWlghtJ3dHs/YIn
	iKYZROOi+XOBmi6vR5C7hJk8y4Pmcj5LGjpUOlMoKugsadf1JIk2aydy0yiOmTsX3n4g
	jJ7RYHyifU4kpu1MEUTeoBlJvKbF356I4LHcl53VPl3SFfEHAWDsjK4TXM7Py/0kGid1
	VvQRTHQIZriUAfczbDHoEESAumtT2ixTAG/9apVM69Gii1vMmj5cdNldnG+DqNtxxi5Z
	qTKMEMyfvB1mRci8twEj22dGYgIJngOTJ137CsrxJgh4D2Ey+qKNF1PFOZtjeJ0dNc7H
	rukK7wPQaC2ltBmX4HY36Mabf5d8i08KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjcx
	MAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgwNiA1MzZd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VC
	IC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTEgMCBSCi9DczEg
	OCAwIFIgPj4gL0V4dEdTdGF0ZSA8PCAvR3MyIDEzIDAgUiAvR3MxIDE0IDAgUiA+PiAv
	Rm9udCA8PCAvRjEuMCAxMiAwIFIKPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiA+
	PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMwMCAvSGVpZ2h0IDE2MiAvSW50ZXJwb2xhdGUK
	dHJ1ZSAvQ29sb3JTcGFjZSAxNSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sg
	MTYgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dCBAAAAAMOg+VPf4ASFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDb2A5
	pgABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNjU5CmVuZG9iagoxNiAwIG9iago8
	PCAvTGVuZ3RoIDE3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDMwMCAvSGVpZ2h0IDE2MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJw
	b2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae1dh1tUybN1d02oSE5DzjnnnIccJOeoBEGRZEJRN/x+//Y7p7r7
	hhF9u/vgXvge9X07c29f1mEOVdXV1VWn79y5lVsEbhG4ReAWgVsEbhHwFYFfnOL6TZwP
	fvHiiesz/L1R3/3X6y38Jf2F6Q5+A43Rb0buOuTePceN69KrJ/xQ/mb8LX2FSwH12293
	796z5L6WBw4xY+rd8eDBVT4x/7b8agBMweWPcglSAAq/y/37Dx48tCRM5JEtaiDsoX63
	Hzy60ifyj8tv9eA+fsm7RMsfS1RQAan7gCks7NFjJU9EwkNFDeM19EH4FT2RD8K/zd/q
	UdjDh4SLaPkBFqGiTt0HUMDpSfhTSAQkkhIVKjLq9RN8XkQEfq3wJ48fAS3fwFJQQafC
	iFME0YmOiYmJ1RInEh8fry7MMN69eqI/MiY6Kiry6dMnj8OoWqJZXrssDdXDh48ehz+N
	jIoGBvEJkMTEJEogVGTUyyf4FfBxiQkJ8XGxMVFRT8OhWgosz63wFxrgfSoVkCJOiYFA
	ckpKKiQNkp6enmEJbtI5KOLVE/mw1NSU5EAgMSEuFrr1BGDdu0eX5a1iUa0EqvCnUTFx
	CUmBlNS09IzMzKxsSk5OTi4kTwkvc3LkgWdP+EH8yKzMjPS01EBSQmy0BgtW6DlWUKsH
	YbC/qNj4xOTU9IysbGCTX1BIKSoqLi4usQQ3RUVFHj9Rn1iQl5eTnZmeGkiIA1gww/ve
	KxZMEGr16AmgSkhKTc/MzssvLCopKS0rL6+AVFKqjMgdhyEePqmoKC8vKykuLMjLzkxL
	TgRY4Y/DHty767ERwgTv3oOzIlSB1IzsvMLi0vKKyuqamtq6ekpDQ2NjY5MILhobGmTU
	yyf8rLramqrK8tLigtys9OTE2KgIuCwqlqdGqNTq8dPImHhAlVtQXAac6huamlpaW9va
	2tvbOyCdWnjd0d7eBvHwCT+wtaWpsb62qqK0MC87LZAQG/VUKZbHWEGtHj2JiI5LAlSF
	pZU19U0tbR2d3d29wWCwr6+/f0BkcFC9D/T39fXxgWdP5PN6u7s62loa66rLi/Oy0gLx
	MZHhUKy7XuvV3fsPxQJTMnIKyyrrGls7unqDA4PDwyOjY5Dx8WfPnk2I4GJ8fJyDIl49
	GRsbHRkeHAj2dLY111eXF+VmpMAKnz6GEf76q5dBw6+/chJ8Gh0fSMvOL6msa2rr6u0f
	HBkbn5icmp6enpmZnZ1zyuzszAzGvXyCD5ucGB8dHgh2tzfXVZbkZ6cG4qJhhJ5j9du9
	B4/CI2MTkjNyi8prm9q6g4Mj4xPTs3Pzi4tLS0vLyytuWV7GKMWrJ0tLi4vzc9OTz0YH
	g91tjTXlhTnpgYSYiCeYCT3Wq9/uiQkmpWbll1Q1tHb3DY1NTM8tLq2srq1vbGyKPDci
	dxsiXj3Z2FhfX1tZXpybnhgbDHa21FUU52Yk+4gVTDA9p7C8trkzODQ2ObuwvLq++WJr
	e3tnZ2c3VDC2wwcePdne3tp6sbm+ujQ/PTEy0N1aX1mSl5mSEBspeuXpPPgrXXtETEJK
	Rl5JZX1bz8DY5NziyvrzrZ3dvf39/VevXkMOjOD61atXGMcDb57ws/Z2t19sri3PT48P
	BTsaq0vzs1ITfcDqF2AV9iQyNhEmWFrd1Nk3PDG7uLq5tbO3//rg8PBIybERfW+/mQfH
	9pC+uqwnh4dvDl7t7W5tri3OToz0dTTVlBX4htWDsPCo2KS0bJhgS/fA2PTCyubW7v7B
	4dHJ6enpW8g7p3AA4949OT09OTo82N/d2liZnxrt73Jg5XF89QtChkfhUXFwV0UV9W3B
	4Ym55XVCdXT69v37Dx8+Qs4cwvsPIl49ef/+HdA62N95vrY4PTbQ1WzrlR9YPY2KD9Bd
	NXT0jU4trG7uEKr3H87OPn36/PnzuUswYInrwbk1jItLevIJcnb28f3bk8NXuy+cWGEe
	RCzqbdwOvULIEI3oKq8E7mpgfGZpfWuPUH38dH7+5ctXkW9a1N3XL5SrfyIfc37+GWCd
	Hh283FpfmoFeNdWU5mMejEHc7vHa+RcJrzANZuWX1TR3D03MrUCtDgHV5/OvQOh3JX8o
	0XdETl/+foVP1B/o65fzsw9vjw72ttZhg/2dTdUleYivELcTKy+XOIIVQoZUuvbWnuHJ
	hbUXLw+O3n74dP7t2x9//Omv4A/x+7ev558+vD2GXsEGR/s6GiqLc9MDcVFPHz2495u3
	4RX1KgIhA7CCax+ZXlzb2n9z8v7s/OvvQOovS/7zn/9Y1+6Lq3vCPxTAIlZHr3efr85P
	DPe21lcUZqclMbzy2F3d0eFVUlpOUWV9e9/Y9NLGNkyQavXHn38BBiX/FTF3zverePJf
	/QF//aWwOnt/eri/s7k8Oz7QjWkQoagfrl2wQngVSM8txjTYPzazvLnz6ujtx89fvglU
	Cgo/XoGXYPXty+ezd8dwV8oEG7HEyQjEMyXjsbsCVgxF4wIZuSVVjZgGZ1c2d18Tq6+/
	+4uVBdXXc61WK3PPBrtba8sLs1PFBJFl8NRdSSiqw6vqpq6BZ3Mrz3cPjt/RXfmIldig
	0irx7PBWL9YWpuDZG6usWdBrd0WsdHhVKiHD/CqmQb+xIlRE6s8/OAl+FAtcX5qlWtVB
	rdIwCyKD7HF0dceEoimZCK9auhkyIBLlNKhdu+eeSlRKuyqJFz6+O3kDx74yNzkS7GBw
	xUAUiT4kRT01wTsmFE3NKkB41Ts8hZBh782ph1hpbFxviElkAvz2hVp1criPeGEBa8Hu
	FqNW9OzeLnDuKKwiYiS8qmtleLWO8Or0vRUyXLFeuSCSG8ZuKqyC/X0++wCoZCk4Mz7U
	294Ab2Xl+TzeHLyDPWdnKDoKrFR49cUbG3RjpXH6k9E6dOrzJ6yaj98QqqXZiWFYIHLt
	4q2gVl579jvA6v5DZPqYvarQoejO/hFCUYRXf/KLeKdXLqCwCPx8doZsDJIxCqqRvi6m
	2rkUjIl8wvWNx+7KHbbboegHE4p6hZUF1O/QKAAlyYV3p8eHr/eYt0JCtB+Z9qoSyR7L
	1iBqGbxcN+OzZInDsD2HYfv3oag3WCkXpUxPgPqENAyRYjp0c3VxRqBqqC6jBcZHy26X
	52qllzjIimKJ09jBUJRh+zsrbPcEK3HmXCTTScFLnX388P7tKRPHL7efr68sTD8bhlY1
	cGNQLFDtznttglziSAYZmb4qZPqQvXKH7VeMlZ75zLxHd66AOjl6A6R2XmyuLs1NjQ8H
	uwiVvTnvg7diKPrgEZY4KivaNTgxZ8L2b2qJc6VYhSBFJ3X2QbLrhwev99U+18LMBLab
	O1tZx5CXmZqIvJUflVdwV46wXZY4k/PM9DnC9svEyjWpCk5mJUN/fn6unBQ3bV5jR3Dr
	+cba8sIslKq/p6O5vqqsEFAlxcFZ+VB4xVnEyooybG/pGZ7iEkcyfZceXmlwnG/KpZtY
	Cir19vSYtoet0y1uNAOpZyODwa62ptrK0sJcF1SeeysrZGBWtK61V2dFL3+J40RIXdtB
	gkSdND5x56/2d3eoUiuL8zOs9ujr7miprykvKcjJEK0Kf4wKZK9rH0Wt7M3BYmRFg6PT
	SxK2X/oSx42VwUmmPok6GSHAnb+GOxeglhZY6TGMupiO1sbayrKivOz0FJSJRiiovI8X
	4K1kE0dteFU1dvTprKiE7ZJBvrSo3QbLAIV1jAo7uaWFWIpIiTtfIVBQKZZbdbQ2oZKv
	pCA3k3WPNlReWyC7cKxahoKyGpXp29xFBplLnKvBSrkoFXUyPmeMQDd1KCULdOeLczNT
	VKm+ns521jxWlKBCNAOV2qjkeyIG6EMLgCpARvUjy4mKKupauwcn5lcRXqls+1VgZZBi
	1Mn43BF1srhjfWVpflaA6u+lSqGWtlwjlRgXA6jYLeFDGw67JdACwIq+xNRMVqm1B1X2
	CllR7kxcKlbGnzPo5LyngNLBlHJTm3DncFLjI4P9sL225sa6mkpBKjMtBb0SURGq/N8/
	qMIeR1hVal3YxOGGl9ocvHysVFpKkLKiThqfcVNSuEcn1Yl643oAVVokpf8paJSgUqG7
	y5fmLmrVvXsPWPyIUu3s/NKqhrYe2Z+Hu2LIgJ0Jbk1cim+3lUp2kbWTemcFU5j5Vpdl
	4hvq7+1StldRBuPLycpIU0hh/rO6lbxNHGMCFKikWQIWmFdcUdfS1T/KBLLZn/8/YAVs
	bIz1BGhynRIhWFGnBFNS3oiocxRIoSgb7hy2JyqVnpqcRJ2KcCqVH1CxCY59JSloACiv
	aeroHXqGvcEdmiDd1b/FSmPjerPyCIKUiqUw8ZlgCjPf5DiQkvJ1uPPSYlGp1JRAYjz6
	BRVS7ERljzPDQg9FtMpAlcwGgOqGNhb0Ua1eKxP8l0scF0Ry45j6gJRa8kks9XIXFbNr
	2viGB/p6aHzizvNzszOk+S0uNtogpT2Vv1ClZxeWVtW3dvePTko10ZuTdyi8+oa6DxYz
	2Lb0967cWDnCTr04liWfxFIoll1flWDKijqBVBlUin1vyYEEqlQkWlDthl3PlUr5KtMD
	l6yh6uobkdpHFKm9/XB2bkzwH2P1X1O1wQwCt2O4daXD809myaeTCFjxzcpCpq+nS0Wd
	ZejigkrB9hIEKLgptM3r1mYfuuZhgGzYVe2CyRlKq7qk+njtBVKimARZpMZyon+hVwYr
	S6Mc6fMP9pIPsRSiTgZTQwymVNRZWpSfm5Uh7lzbngLKLzIGrGsYgaq+rkQ2K9EAAdWz
	mcW157v7hyfvUE30VTz7v8JKGaF25ibqlIWMa8knUefokCOYKinMz8lC06m4c217iKdA
	zIIljQ86JfZHqB6HqxY4uHUbKlbUHr+FWn1BQR+r1P6FXglUyvpoewzPBSjnkg/uXBYy
	7Ntqpz/nzMeoUyEVHUVWAcXB4JdKIbFnT4BorExKzczlDEitmphB+b8qPhYLlIo+fu+/
	59Gtn9JQiZeShYwFlKTP9ZJvZooLGYk6G2qrKxF1yszHqJM98gg7xUkZoLye+xCRCFLi
	qiSsCiAELSqvQa9SPzsl1gxUYoFGrf4ZVt8jZfYZZCGzg84HyeABKVnxNciKzxV1okGe
	KqU5UGB6PgDFzLpe1iivHkjLyisur2ls6+4fIVTPtVZ94hwIqMSz/1yvBBqtUnKNFxOe
	h6bPEUxJrlMyeCovpWzPLGRk5tNRJ2Mp5l18wYlaJWkFBqB0VYmIFfJLKmrQLDgwOjG3
	ZKBCZGWgorf6GVby2P1i/JTs8qkIQaJO6TxCMKVynQYpY3vwUljI2FEn3LlP3lwtB7T9
	Yf6THnA0NucUlFTWNrX3DCAEXUKwII0SZ8YAlWP/GVZulJzRlKTPrVgKTUfYZ2D6HCk8
	LPkGertVLGXceUjUqZDyTaUspcL8JyQMcFXsAa/DGnBgbArtN4DqjcyAjBbEAJVW/USv
	nFhZwZSOEZAUVrEUd0N1+txEnVgcNzCDJ7GURJ1YG0fS+HxlH7JWmC77Q68uXFURYoXm
	jt5BgWpr99UPoPqJbzdguYCim7o4fY61sWV8zODlMEIwticLGePQfdQpo1WMP8nBkJSS
	kZ0Pr97Qyg7U6fmVDUB1eIKVjY6rWP5vgPhfsVIuyuQ6JTOldvkc6XPsM4xxbcz0uVoc
	I39OlXKs+Cz6L+/XfJZKaa8uaT1tf4jV4aoa0dc8PC6tgi9fM1qXRaDL/giYFTmFXgia
	BilZ8Nm1CNg4lt5IK30+0Gel8MRNqQweYylte3aM4PzNPb+W+FOodSKiLfura2pnrMAI
	dHsPa8B3Hw1UDp36GVYaKgadxknJPoNryWfS59xnaG6QFB6iTr3kY17KHXX6FyToP4qC
	imm9yJg4h/31IlaQCNS0v6lY4Z9DBZ0yGzIEiik8tctnpc+5zyC2Z0edVoRgnJSP0ZSl
	vQKVSusJXYzYH6Iq2B8mQBMrIKxSE6B2VKEG574XnbKiTqY6GSEQKFWLIOlzg5Skz2uq
	KpiYUulzuCks+YxKKf5LX/25U6uQgFGrGsx/XCs3d/QMjEzAVcGrI1ZAEubnUAk2hEuB
	5DA/WRxLHZDaZ4CXwkIGbkotjrHkk1iKW1dY8TGFJzOfLPmcCxnrT+vjBbTKkatKz+aq
	hvPfIGkF0Cv/0h0rXKRVDnzMpe3RHelztLpbRRtIn5uNBsZSsnUFL+WY+dSSz9eFjPvP
	4shVRcUiV5VdgFUNFoCc/+aXsazZUxMgU3tWYiF06jMA6XfgJNlO49DtUgRGnUzh6aIN
	hAhW+jxH5zrNQsYQE14HJyWQWcsatQCUtB5CdaxqOP+J/aGpGbGCBZWolds1hdidKyus
	astMKQK5JshjIiplRZ3c5NO2Ry/Fmc+ZPvdrcfydThlyRwlAyWylQnWh9VhT9if931+0
	Vl0Ile2jjEJRo3TRhqmYklIEtc+Aog0ddSJEQPrcHXWqhYzakvE+QkCCR4uFFe6RfiFS
	kitW1HLMVVXXS6jO+Q/2d4BYnV4dSVAxwIuhMlgZpDRQqmiDFVOy5JO8FHOdSJ9bRRtw
	UyaW0iGCO4Vn/cJXfUGAiMjFIiTQoKFlViE6DgtA7dWZV9fzn9v+TF4h1AK1DSqkTNRp
	V8BaFVMq6pR9BqtoA+lzVALpvJQJEVRmyjudMjCBydxFo25uQEMtHNBgoY0AC6YEoCpX
	pUN1mf9gf2fnoXmF77ASl24n8Jg+l1Jh46aYRWD6nCs+KdqQ7VBVtGGlz0FhDMJnH/YZ
	jIWRPhz84WQQFzEM5xgAdTcpoBW1qiRgTK5KQnWuargAtOzPaFXoHKgM0ImU2pCxizZM
	ASzKOhFLydaVKtqQmQ/boY70udmQ8cyhC1LaxAQT8JoLhbomT+cbGcVJAR0Vo0kwkYCp
	QwKGXt3KgNrznzOv4NKr73SKeSluyOiFjCN9jg125KVCizaIFN25oRD3zvToAgkVnbbQ
	rAsmDg51TZ4eDkZxUGVHx4KuNyUtEwlQePUWk6vSGVBJFpu8no5BQ0Ip3to65a4+t9Pn
	k2qjQcVSFxdt+DPv0Z0DKpKHPxKWdRCsO8jVFa+6EIoDqMRASlpGdl4RSDAbW7uCQwhA
	V0BA5A7VnUoVghUcut3ziIlP56VQKsy1MRcyro0Gkz4PLdrwKX1OqISRPozOKCIKJOsW
	hzqY1DXJeRwJxZMC4DUGW28hlQoJGDMBvkRaj/Engypu1oTkFQxcGieVcLEyeCovZRVt
	cCHDqFMKYK30eZKraMMgddVxQei/TwNUQZPQrMdAdxISkxz06uA4h5BPnETZ2TlEqqqu
	qbWzV2J15Kp+ltYzONlFG9ZCBjplx1LgGbSLNiR9jlJhVYrgKtqwyPv9SHUKVIyaSLMO
	8vBEggJUhF0dVOqaVx23mdnZuXkFRUCqtrGlg8SOWCuvIa3HqMra17J1yrGUsTTKUbRh
	6vR1XkqKNlBapoo2sMMemj6HP3duHIf+zT24B1SqxBO5YNKsJ6emZYBjnezqeXlCqy68
	6jmKTry4pLyyuq6xpR1soaMTXCs7vbodqes4QSuVclFWGZDJTB0f6fQ5FzKobpEyfVbA
	YuNYLfm+S58joPFxm09XuHDbCjsMyanCsl5QCHp1kqsbXnXQrYNOnDzZtfVNrR3dwYER
	ZPXUWpm5qh+k9RRW4sxN44cUbbiXfKw+l6gTBVO6aIO5Tjt9rg/O8Dt9Lmpl6qZAiJ2V
	m19YXFIGVIRc3eJVx211TS14ssH/DKSGxydBFgr7g6viFuDFaT2BSimVcVIXpc9nWH2u
	9hlM0QYXMqoAVmIph+15G025DJtqZUOVmZMPdwTy8Lp6sqtDGgyvekNjU3MrebKDYDUe
	n5whUsJVKBOgyVWpmMrEnhorXd/iyApfUH0u+wys63Skz60CWKNRPgIF1NhnRI7nqBgw
	0iMZTMcN8nCg0gF2dbx0gFed0tHR1d3T2wee7LGJKerUxosdJEBRsGfH6sqtG6TstYwo
	FcNOFUxJK58s+Uz6XGrwpGDKlT5n+bmzWNGzdYxLnawbxgsP0RHCLQaWuFSBO7y9Exzr
	ml59oJ+86hDcDw2TJntqBn5qbRNIgSsUCRhOgBfnqqhW9FWECkol3USykEGy006fD5j0
	uS6YsjaOudFwndLnllqhzQG1+8ibIxgIApXRMdKrk1ddk6oDpYnJ6RmwZJPTeEuQOj59
	97NclWAFAxSooFTS7c/tUCY7TfV5b5cqRVBJBHgpu1TYRuo6bMiICVKtSB0OjmduMfQO
	DI89m5ieUfTqs6BVB6+60K3PLwhL9ubzLVAag38WrKofJVfM2kaTVbAsUKIrUStq1acz
	kHmqGIFF1Xohg/Q5aOZVM5HeumJDg1SfX7+NBrT66e4ZUoczxTk4+mxqFtzhhl9d8aqT
	VJ1k4mDJ3tndf3VweAykJAGj7M9A5dx+pwmKBSqoQLZBCgm1xa4XMmajQZV1uoo2mEa4
	RlsydO33QPEcEaMY6etauHE1MTO/tLIGhnWQq29SNiB4e/5iCzi9BFBvjjRSwhX6w3Ih
	hZWQTVGr3rwSCgn4c2YRqFJc8n2fPsehbXJmm79VeJZHty44C6peP6pVYzvKgUgdDte9
	vWP41UmpLqTqL/f2X70mUCfwUx/PPn02WXXnYtllgzBBOHaQCAIqUCiBl2TJlUWQXT7U
	6avd0GtXtGHBJBfA6iFIJ+JwKAQ5U9ESMiHboXDdgOWAHOvkVcd/vH0DLvHjUwAFSmNQ
	E8v+g3JVdq7KjRUdO/lhhW1qC7wkM5NICztmPu6w+54+d2PyoztipXn1pOOdxfvYOUbt
	4hvAcuxiTz+GPp2+BVBKpcDUCyJeceo2Uq58sbgrUp6Sd/g1eIfBKv9sZADECLoIz1V9
	bqfP5SzOazH1uWBjdCXs/ZlkpO9C7SJY1rcZY54AFoqmVcfbu/cgEweROG1PKI0JlNP8
	GCM41AqxKEwQNXngpgTt8PbGytzU2FAfzgxpcM58SEzhHC0VdXJl7GsFrAuckBtOg8Le
	ny0EHej1Ax0213gIx4VfnWzqpFXHG9jWwSUO01NAXYSUAyrARqxErcgiuLsJSvkxsG2g
	3V+1ZpuiDbXR4FP6PASPn91qdgDFfwZevUl2vKuKWMICsdnTeQfGcOwPK9sLVSm3VhEr
	RAy/K7WCBYIeFsc6dIIYSLf766INR/U5ErTXz/Qs+IgV6WXBDqBoi8FBuIf2GckHf/2m
	uNQNqzpQAmW4Islm8o42J0LDw4XT/nBPrP7AJCjklNsgpwQ1XmcLiIGK80FMkszjEUN6
	Hq8zUnfugMxEsAIVLzm9xmdBW0yWdamINVTqWKPIJSnV6aLcCuVCyL4hiMRKyKwPXoJ8
	n4c6KA4lEJPwaMTvijasP+G1vFDEL3LSATi9wFMFTi/QFiuCDsEl5IX65FYoGx7XlcJK
	mSDJrMk63MPTjYp4xpgcIuk6+/Z66xT/eG5OryEQdJCK15ADCDCuFyJAccFy4Q1/6s8/
	v33VZNbg3h/t62yuBeNiliEmcaXPfc63/A1NtrEqBfELsAqh4uU3dsuFwFwwiP9LuyvD
	Jz/Uw7ON8kkjiJPrVMGUfz2PfwOckB9xYtUcQlv8N5TnAozMkMbq/JPNJ9/ZbM4XA1R+
	FG2EfPl/ePszrP76P4ElWCG6OnuP4IrHX4wG2xvMkVnCuKg3ZK6/8WlMnVh9b4NGR/7N
	u8IK0RWYvzELLkwO9wjxtxx/IQzNDKZuDFDA68qx+vxR3BWCq0E5gUaOdHgirMM3CSeq
	lo0VTvyhb+c8aPE1/ht9Mv+P6BUj0bdHr3Z5/EW/4t7nkQ7CJ681++a8XSlWCBm+fPpw
	erS/s7E0PdbXXl9ZlOPPqSqX8gf5W1hd5OOhNlqMIql3M4p3idqRY1CufSQo7goH/OHA
	LK9PCrk0rMItfll3LGqH5w4A7Esdo9oD6soKXRHwS9QuJxvRtbfwIDZzYNZNc1ZAm3oF
	rHiam2ONY8ji8L31EsdCQF2ELHwuvkX2WJ9sxHXzYLd9YJbXp6pcilpZfNhyjI3mwzYM
	aLJO5noZEoKGGrz41ay4SSGkcwwbSzPjA9q186iQm42VdTySYtZjNRUTVW4RFNxDF92Z
	A/K4Kc/kMfj3JRKla08PxEaFe35g1uXp1RNw0uPYLZw+2YdzIUDyTFYhgIVTAimS4lOX
	9isHfywqP8jyBZ5VoFJXvca1q8PFLufX9/RfMXlRRVwcHJ6cJ1+cHKnIhDHPf8QJkOpN
	Z0jVkOP4Tl7ypyxh3pmZZxRi81gHnrGpDhfD2a1yuNiNnAbpr9R5IyDErmnpkXz7CxQV
	c/9dTi/FfgRFrq0XNfaDV7WfwS2NE3VYwfoyjutxnQJ1U7EK2cexTsvFPuDP5OTkRA4P
	xjuP1RXhtWOfTM4E3nmxgcMKcAZNG9wVzkL05SC2yzFVx/4gj4DFcblyCjMrFrhxeohD
	kEVwYc5k5iXGzCnWeFc/Yo1xA5ZbsPsoWd/CuQ5yBAaOueUZNElw7Z6fG3k5UKkzfxzU
	xdIGuLrxYpuHe8s53jxf2xICoGRv76WWPYiM8QJj9tb+tmpBwmkFAz3tPIgNZxX4cCz3
	JUElWHGPPik1m5TY4OyQktk11A3x0Hie2a5kGyJ1DbyQoRdazE/oweeqXoQlI+ugrpTK
	PRzsgPN6cAQGzuuJeHxDQwYedqBqP1IyeQ4zWTvGJmfnF6V+COUx6+trIuvr66yWEcE1
	x1aVqOfW6+rqCmV5ZXl5eWlxXtXE8LiQ6tIC/46BuhTVsmqKsENImlnwdgyhHnRmbmFx
	cWlpadEhuFUiYwvz8/Nzc3N4XYCooQU9OKsEJW6TKFonxW4r929yM1ISYiN5wJ/XJ7Fd
	ClSov7Jr1aBY7LFBQTbq+qZYyzcNmRLhlUOmpiYnJ7RMTk6qn8GYDKJuUmRsbHRkeED6
	IHBeAY+B8u9so8tAC1hJaS1aAtPhsarqm9o6e4IoNh4ZZZ3o6OgIZBj/jY7KgIxhcHh4
	eGhoaHAQL7i0BWMDlH7U5Pb3BYM93YqTsaKkIDs9mRz83JT41esjsy4DKqkXlZJtMi2g
	J76ytqG5FdXZvcEgi4+DwWCvCC4c0tvb09PtkB4lMtLVqSq9pdi7tbUZLPys3cvXUD0J
	43EhNzAjA7hRs41WAM0Lmovy9soaNEc0t7a2oaa9ra3VljYjHGppaW5uEmlubrGkWQZV
	B4FqIqitARM4eyUBlT4v5L73p9ZdilqxYBQkqkI3BGbQjJx8oFVRVVNTW1cvUldXK1JX
	pwcwiuva2hpIdXU131xSXV1VJY0pfKmoKC8rKS5kSVoaoYr06xyoywGLBe6qx4Q0qhlZ
	6A4sKiktKy+vqOBXdUqFEhkqKystLUVvE15Ly2yRMel4QtNTcVFRIXDKy1HUsQoqeCsf
	TqG5LKyoWGwedLR55RcUFhYW8atCCiBy4XgpKMjPz88TwUU+f0SG1Bg66URy0E2XlZmR
	DnoclsVAq/SBITfTXdEIne2D6NFNy0BbHCSHXxWSBZELxwuGMjMzRDIh/BEIL2WMHZqU
	tLTU1JTkQBJLrVBAJFBBrW6oa78DrKBYaEtFA2FkdGw82lIDaEtNTRPBxQ8kJSVZSYpL
	MBZwSBJgSoiP0/Ty1jEYl2MS3v8rv0CxBCzh80BbONqd2e8skpiI70rBRaIalCs1mBCP
	dvEQiY+PRz+5FraVx8REs2cEjAro2ELtLOscvf+Wl/SJ7LaU3vAwqBZanlUbve6e53el
	WLdywZFoh/AeIiMOsgJcRkZGACcUpbEXQncB3lyoxAqFyOIhSHXQSg/KCvAzaImwxTWE
	n/qhhDsERBigC3mEqjSD1PWv3/uZDsIKlWrdfwgyC0X7ock++EWNmCHnmHnmeCe1CilV
	LAENzcMHis9EStd/9qtc/2cKLNGtB2STAWRa5OYfvdiUPbxSzD2k81EUOTdbqdRfUtCC
	24LfgtjcRPAwtuhhe+BHV4YFyryDJYoadcPKrX6s4xezX/Fb/kj47SnO52rkolf8+zfZ
	p4cCx69z0de8cIw//Dcl9HNu728RuEXgFoFbBG4RuEXgFoFbBP5/I/A/7A5YIwplbmRz
	dHJlYW0KZW5kb2JqCjE3IDAgb2JqCjkwMTEKZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBl
	IC9FeHRHU3RhdGUgL2NhIDEgPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9FeHRH
	U3RhdGUgL2NhIDAuNzEgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qj
	szPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tE
	bZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2
	PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2R
	U+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3j
	nEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9
	AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9e
	LQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ3
	0+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KB
	VnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKE
	j9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9
	g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSx
	W6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08
	CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYK
	ZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lD
	Q0Jhc2VkIDE4IDAgUiBdCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZu
	NuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731v
	dt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7
	d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFki
	fEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d
	9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZ
	Lg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8w
	Dh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+
	KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNX
	R5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7P
	LrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwvi
	YG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8
	F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEc
	dod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfE
	p0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMSAw
	IG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2Jq
	CjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdAS
	IiAl9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbB
	UURF5d2MawnvrTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3
	AhgQAQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXV
	Njx+JhflApRTs8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSe
	jLtQ3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7ony
	AgAIlMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0
	DI4wF4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOys
	L70WAPYkWpsds76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2su
	K+g3+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3J
	wyycn8AX8YXoVVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkH
	yG89AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIs
	GaPfhGzBAhKQB3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHY
	AXaDanAA1IF60AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULW
	EBtaCHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGY
	AtNhDdgAtoDZsDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZY
	CBvxREKQWCQBESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow
	1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBni
	HHB+uBhcMm41rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJ
	WgRrgg8hliAkbCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdS
	JCmZtIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlA
	eUB5Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8n
	XyF/Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+p
	QOmw0iWlIRpC06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pS
	BsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTV
	naptqk/UMGomamFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4a
	GRpVGpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k
	3as9rWOos1hno06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg
	2mCLQZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTe
	VGC6z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3r
	LB9ZKVkFWG206rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO
	9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX
	8BfULRhy0XHhuBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FH
	i8eUp5PnGs8LXoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn
	+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V
	+nMYLiw0rCbsebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuX
	WCxZs+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlx
	Kh4bHx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJ
	rkkVSeMCT0G14HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6
	ymnV7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnz
	yft+NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K
	3tRRoFGwvmBos+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvf
	WX1X+d3M9oTtvaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAP
	aY9kj7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3
	UGutQW3FYdzhrMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNx
	x2/94PVDexOr6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2
	aXtMe9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq0
	5NKdrrCu3suBl69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3p
	cLP9luOtjr4Ffef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o
	/WPs46InCk8qnqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ket
	R8+M+YzderH0xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk
	6OTTd2nvpqeK3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRz
	dHJlYW0KZW5kb2JqCjIzIDAgb2JqCjI2MTIKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jh
	c2VkIDIyIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjI0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyNSAw
	IFIgL0ZpcnN0IDI2IDAgUiA+PgplbmRvYmoKMjYgMCBvYmoKPDwgL1BhcmVudCAyNyAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMjcgMCBvYmoKPDwgPj4KZW5kb2JqCjI1IDAgb2JqCjw8
	IC9QYXJlbnQgMjcgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGgg
	MjkgMCBSIC9MZW5ndGgxIDk1NTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVp5eFRFtj91917S6e50p5d0p7vT6e7sC4GQkECakJUlhgQhQaJJSCBBogFDJM7A
	iwqDBMUFBYR5Ki6sw9CEDHRAfOgEkVkUdcYFnRkXdBy/yce8eeqokO536naIkG/04w+/
	6ZtTVaeqbtWpX506p6puulauaoUo6AUWqhc2dS4B+ec+B0B6F3c0dUb4GBqtXtzd5Yzw
	fBIAu3xJ59KOCC89CqC0L13eM/p+zFMA0UNtrU0tkXK4jHFuG2ZEeDIR48S2jq7VEV4/
	gPHs5bcvHi2PoflJHU2rR/uH95F33tbU0Rqp7/4Fxomdt9/RNcrTfio6V7aO1id1KN9r
	QDA3Bm4HBdwKIjCgxacBQPxMaQcOS2k5/lrSVFtuiS78EnSSzN8y50E5ftn1/Ftft172
	qR6WvsEMxZX6NBaSQ8kAaoLlw6qHx0rk9zCICUJtahAqkYqQJiGlpk43Qy/ZDQ8hPYXE
	QjvZBD1IG5EeR+LGUvuQGySb+jnJf5z0gJXM9Ks4xzyDxWFWqhxvBIkw8ITjXfPHJ4gF
	Z+9DYumPAsV0JXmKPAkt4CDPgYfcBRWQRHYcSV7uaMSifdCJ1IvEyiEh+/rjJzheIGng
	4Qi+44V4jhx1/DU73fFJdpAh/Y6XfEEOoxfjkfNHO07Zn3D8j32p4wWkA5Gi/clY46hj
	n325Y0t8kOzodzxiDxJ85+FItMqOrx51dCRvdbRky+WztwaZA/2OfCyf71c5cvNcjkn2
	C45MX1AiyKfbZztSsn/vSMQXsZoTG/X4dQ6bfYtjChbF20t9U5BOkP1kJ6SQnf2emY7j
	mMThHqlMztsaJD85UpGU7QmSu/y5FUlbkyt8nuTZDk9ymc+H6fmviOvEm8Tp4gQxVUwS
	vaJLjBMNkl7SShpJLSklSRKD5Bf9RQ7hBDkARQjLgSOSIPFB8kvM5E6Qg3LmwWMSJzES
	SIZg+ANUXgKGIDkwoKUpTBwV5JQQJAePRLIO+h0cTXFygZahaQwwBIZIDMyEAHkgKMD6
	2O4ic5F+mi6/rOT7gka55EqY+v0/M7EHts6qrQvst9cHJtBE2F5/pbr5SuJ7465VWNRa
	nJo6q6bnSHfnsiWlre7SRndpK1JjYFN3mznQ2+x0Hl7WSQucAdbb2Ly4jcZNrYFOd2tJ
	YJm7xHm4W35vXPESWtztLjkMS0rn1R1e4m8t6e/2d5e6m0rqjzQXr2y4pq+NY32tLP43
	fRXTxlbSvprl98b11UCLm2lfDbSvBtpXs79Z7osOvrS9tviOLtROZ2n7LGcgqTZQOXdh
	XcDZVF8SJLsxs2QV8KdAy5+EJL4XrFwmOADC7yKdp3HoxvCn/BnQhjrC/8sW4KQOUmJC
	RYVwCh6AnXAIBNiL6SS4GbbDWbIM1/YiGIC3SDxkoO3lIAiz4XckHH4dlsCzWL8LXoLH
	4DCo8Z0OMGLpZuIJ34W8H9PNsC78NCRCHvwMTkI+troZhsP7wkewtAZuhP1wAN//LXEz
	h7mY8C/DF0CCudjmOix5PTw7fAj0kAbFUI256+AF4mHPh9vADAUo3c/hSdgFL8LfyT1k
	INwW7g6fC3+IqmoGG9Tis4YMkA/ZQ9zPwj8Pfx4OIRJJkIK9NsIWeAbbP4TPKTStpeRW
	0kW2kMcYP3MPM8Ct502hEcQhGcrxqUCrfB8iMAhD8E/4hlxkzKyW7WJPhyeF/w9UMAtH
	SUfSCt34bMBnM47pBBFIFplBqska8ih5jLzJpDA3MnXMncxq5lO2il3E9rBvcndw/fz9
	/HZBFfoyfCJ8JvxHMIEdboKVsBZH9xKcgy/gW8JiWzbiIQWkmNyMTy/ZyQySXWSQqSan
	yDlmP/kL+ZhcJJcYnlEzRiaV6WK2MAeYl5hX2Xb2MfZx9i/sl9w0nuF38Z8IHvG9UHNo
	Y+jVcEH4w/DXaGIlcOHMFEMV3AJNONpOmAj/haM4iM8hnLUhOA1n5edjYoNh+BpRAKIn
	VjKBzMGnitxAlpB28gQ5js8LsixfMTgRjILRMSbGxtQyzUwH08v8kell49gUdia7kD2E
	zyvsW+wl9hLHczGckSvnKuF+roPbgc9ubi/Xz73G5/PT+Cp+Pt/Lb+TvZxfzr/NvCWuF
	zUK/cFH4B5rF2eLt4v04O2dRZ19EXf7ux5FElH4C3AaLSQlphq04G7tIE/ShdrWQ+xCv
	TkgKN7Br2XImC7XhBfgJausOWAMb2UWwK/wOux/eRk1Zjk32wh6uGOz8NpydeyALtWj0
	8SenJCf5vJ5Ed4LLiSbfFme1mE2xRkOMXqeNUquUCkkUeI5lCKSVussanQFvY4Dzuisq
	0invbsKMpqsyGnEpOwNl19YJOOl7TVh0TU0/1lwyrqY/UtM/VpNonYVQmJ7mLHU7A78v
	cTuDZOHcOkw/UOKudwaG5fQcOf2QnI7CtMuFLzhLzW0lzgBpdJYGyrrb+kobS9LTyKAf
	4VCmp1HD4QcVbTgAM5rWoIGFGbRGacDqLikNWNyYxjLWU9rUEqieW1daEudy1WMeZtXU
	YR/pae0BlBM2qVvcLZuCfmhupKmmRXUBtqk+wDTStnSpAZO7JGC66xPzd+yVVOn9VxUG
	GE9ZU2tfWcDfuAnBpWwj5ZruR25WrRObZdbX1wXI+lEhqIzLUFIqbsQneBqXOQMKd7G7
	rW9ZI4ILNXX9Vr9VNr4BqK7rt/gtMpOeNmheW+DC0Q+mT0+fTuMCl3ltJP7rvZH8N07R
	2Lx26AOMZ9WMAUAoAu5KlDPgXCx34kZh82jQmgd9i/MQJ/zVExxmO8ozI8CgzrCeAO+p
	bAr01l4Ro60kIlzjspJ+hcUqO6Hieqzf2KedgjOF9bVuZ9+X6K0b3cN/vzanaTRH8Gi/
	BFpIJ3pMVwKk6Uq6mzpLD466zexuo/PbLc8p8m5z6VUZyFNoqMwBAzrw6jpXwFmPGbib
	TJsVBEV13WFCNtcHSXh9EErsg7hHZW+5GYvTqKq1l2D/yKSnYUaKC1MZac4y7LmM6oqz
	z9lX2dLnLHO2oTJxHjnGgta++kxEsLYOcYJ52KO/Pm4s2VpfPwXbyaTt4CtYva8eW1g2
	2gLGclbmCFbKSkNnynqr6+bWBXpL4gL+knqcBVTfU9V1gVOoufX1WCt7TFKUeE27eVTm
	CShzdgqW50Rawb1LLzZR39dH26ytc7sCp/r64vroeovwQQLjM/yjGUGgVSjkQdJbje9i
	5HbFyXPgcrtQrHqK6URU6SsahXv2H0Y4d0xufHMySpsrI5z3IyGcfz0IT7kuhAvGJL0G
	4UKUuYAiPPU/h/C0axAu+mGE/WNyo5DTUVq/jHDxj4TwjOtBuOS6EC4dk/QahMtQ5lKK
	cPl/DuGKaxCu/GGEZ47JjULOQmlnygjP/pEQnnM9CFddF8I3jEl6DcLVKPMNFOG5/zmE
	a65BuPaHEZ43JjcKeSNKO09GeP6PhPCC60G47roQrh+T9BqEF6LM9RThm8YQ9scF4Go7
	3DvO7MKPbpgXXQU57pR4PRQz+XAWD9Ru7g6oQcpDqiBnYB3m9WK8Efl1SAVI3cx+5EF+
	x4R8L6ZVeF7T0xibu3IPpMbTyTLkK3EvGjmcI3OdP1auxwE/Wl/AWMQzAL01Usq9qPGe
	RgPReAOlw9MX/U2UT3V1ZIjZzDzPpuH5ZT+XwD3KneePC0qhRfhW3Ct+hBv+YgDuHJ49
	WWyxKHKvJGWi80eStEGAc0iUxzT7fhA4JMC0+D4cxzcA5qcex1Z4jLOyc3QunQ+pmNsc
	vPwRf/LbGUFuziW8o8ARn8XgEbkfE72tOo5ZABmpeDalzTOZWdkxOTr32bNn6WtY6A6/
	y3Zg/Rgo9icoBIuwVHWXsI3hV3NEoeD0TNQjnELnAatR6REtBmOQzD3iur8Trx2qvpgz
	XKX9as4wFA0X6fMzG7KzGohBFFwJ3qkkx2iIzZkwOXeSLoftmLwk9NFzn5+4dcWT2fGn
	ydHjS58/8kl7++qejhnH2Tfxig9qwu/LJ5xoPLsWwp/8eSlZRKlVxaltvpwKbbtimVbM
	l/RqBRs3QUxU2LVqe0Eqk5FccKyAKZiQ4tFrRV6y+RJMtiDp87tNdofos2eoGPskVaFY
	WGgziMkpexOt0+KSbTOjfXmWqdOeJ9vwYDdItsLoQL6Qh3JhZAgHAkU4IHyG9fk6vSm/
	QafPzxjOGCYY60z52VkzevxJuZONCUAsHpIb7QJzfJwLYp0GF3ElwGTGBVa7yUWMLgxw
	BlKJtpDeT9x9993QQBoSZVymEg2JJoIoGEkuojTR604QBdE9jeRMwCOSjoKHXWiIO8Hn
	9dHIO2li7uQYollZdUv9VlfbhI7m7FoyMM2ovveuBwpcyr38v5452b3K5FHH61LSvA0p
	sYrJr/70sZPHt/W9tjCtcvfDRpugibJlLiXLpTRz+qLa2Sm1L++sqNg+ss2WwLLr1UKx
	21+x7Ff3PfZsDLmAt1mQFz7PDvMvodbb4U7/hMmacs0CzR5uXxzvkQxMtF0Lkt0uxigZ
	u0nFZ8RkaJN1eqtD5bNa4h0bXCuLv9OQwjkjFy5QJcE/Xb4ugqDVbFMogRCzygsKGwZg
	YbygjJO8BBEbRUtPYZDBEYxgijXpUHMnUTRg0kR9zleP7Fqza/dd9+0jfbVZUw8+XfSL
	24+Evr34Z3LLZ2+f/e2vz/2GmTwxfhZj/3baY4vrSPq3n5MFqGsV4fOcFU/TNrx58RC1
	v2eb9Lh1j4PlNUw0bzBq9NFGg1/tN0jJVjJLdZQ9Q15mz8S9I72reMvxjvsz02du1Rnd
	GT2zSOJdidE7Yu2J+YIoxrrsNlFpj1V5xG22PbZjtrdtnCc22mPjLUq1qNP4ou0+3upL
	zBB9FovX9wfX7oYIQCMX5DX0h5F8fT6qWz5GmQ0RDcRU4UihdhhzZaUrQzvJs3hVQXhO
	cHh1Wr02RmvQcoLakxCX6AUn2L0k3q4wiV5QGTVeEqVxW12YxWMgmZVeiNJiQFUyopOy
	XqakptxNVjTAioYGiEWMY42ueNTCybmTczQEdVJAtHVayCFeHyqpIBJm4K28XL328kX+
	oW0PzMsyHBZvyK7pmV7zSuhzYv6IOFRJMw/+dC9P3Fz5rTfOXT7z6WdON+SWFzycUW3T
	Ejfe1zCkOORdVXbPkT5CPwigrq1Dm1Uwahtz/TbxEw4Nk8AqFSaTFesniyxYJMV+V3NE
	qwrnDI0UDlWVtpZ8ikgVFs0Zzs6iRk2XY3SvO4Y/LuXSW/zJ38n2sBcNzNfYtgr2+Fvq
	GTJFIhYGB2YSFvBL+R5htbiBH2TPsudZJc8LeHGsYJl1zKPMswzL5OvRBPJ4SSF06EUR
	y/C6ghcUEs9wrBLtOSsoRTTy1igFo0wGlUUd1e9qHiSxEauCel9YaKnSfmqGosJClJNa
	E4K0YU5GqrRG+yK3IcOc2sCv0Z7SSoVSYXYWodOwEodCchQIlahz9x4kr34aWkIOfxrq
	33aQP3n5ADkTun2kmbH1hW6Tx7cRsZsqY5fsN+JYlTyChpgBa+H4qyAbKbwCWASsjQMD
	sgcYxZ8dxjVhASvc7M8+JpwRGE4wCD5Dt9Al8gY1YzBr7bwIglmltIpWK6iTFVYbyTAn
	W8ASh2ZXOPLd5IyqdMSSFuKq1+XjsFGHqfmLyTFeMXJu3USqUqhjGmLUucm6A7P3t12o
	Tjtmz1rrT56Zlx43QPZwmdtvrnlywdMjc5lnmgtbomKLJ61oH3kNhcW1XBB+l3NxVXif
	akbZH/LnbJe2ah+PfY7bK+3W7osNSq9Ib3OfaP5mUE+RBLtZVNv1KotosRgZX7Q1TuEz
	WqxxQaI44lo5uhojDm3MB8jLLg1MnFcVo8CVo2O8RDRhio/ClNKg9gLRYiDFCl7CajCQ
	1xYNUtHYJ+onySMUqDPU4ypi0D9MwrUkMh+sz5p9/LmtW5/By+PLoX/9KXSZ6P8qdJHo
	3VtvfvRy/4EL7PnQ30NfhEZCvySpl9FZ+HlcJ92hGzkPDl0DCdDlT9sn7TExSZLTptMI
	dqMYLWjsNlWChvGZrYnKDG2GKzkh2uJO3OA6GRmebIhHXbZsjnVobeQx2mLjgLd6OS/E
	4cD4WAyIReMF1iSPSR4WdV+JaI0jc2Y0mGJz0M2j98qZgBd61E6gq9K5mZf3eMqOnyj1
	YBjKOJTrv+knR0PHunb01GQVDPS8+UbvosMnWnb8dMFu9vDmyqTC0N9wjE9vvWVSfOXI
	n+j+BfWZeYQrx/3VDX6vj/VGTWbLOU4jaRmNQqdQ+ySqhjqlZI0h1OeARR8TJKWofmtl
	g0rHiEsO7cKcoqGRIWpRqeOmyjeqerEmYwa6EAFVbuMB47O38ma7Nk573yMDXOZg7k6G
	fYFlDq0c2U7XRXH4bfYoNwtv9zNJhv/BPMV2fqv+ccN24/YUISnR48t1lbnKE8t98xMX
	+JYkLvX2qHuiejTd7q7ELk+Xd3f83rQYFk0xn85lxOAOKs5kMxvTDRlJ0ap2yevJ9TCe
	hCgllxpjftlmjxE5e8aOVFWmqNBoGREyXZlWhznW7DNNS/KKviRrtsbh004DX4YlK7t/
	zH8MfzGST6d0JF+LKTrc/EwMcclRJ0J3MdTqrJBneTZJZ7xGj9Xr0jhcoMDPZoRNw30Q
	n4Ipux7z4gxmF3FGJ7jAlaCJknxKF/F6FEqSzrnwWykG8Tqbi1hiMZDdiLYQfYgcyCpy
	RfHpOkdPIjtvnzeTug7cvtCtjeiOuBGqPg5CvY0BFcfrIxclT8nelu1TfXc8uHF613uD
	/7x1BrOf9057fEl7aVLVnS8Vt7/754tnRHKMVC/MWrDgptJE9LwJKZV3b39+88K2qRPK
	q/xlKZYYe2Za6aMPnnv3KeYb1CVT+CKj4Beidaj5VVSG8pSGBEmR38PF5ptYQaPUWdFU
	4heEZDBqjNGsg2XYy7EWi/Wya+maUe/ckD8kO+GI7cxEb4NGfVg7ckE2ouhvdHQdXNmr
	eSfh/iRn79EDB7zG7Kh4g2OGb+3Chx/mF4b+uGWkNC9GRZjNCunupczpLbLf6w1/zP4Z
	17MJJbzZPyVoeMXAKGIkgyXGYkgS7mTfRqcDvEYJQpSSR9tlFs1mVSyOJFmtslpJMhX2
	jSuGV96NU/XH6Y/sYYsKqUJE7C6JCCrvyHXuybJfx1nReUieNeve50s8A/sZ98SlWz6p
	TSeHuMyR/JqJjXsX/jejufT6E1NT5j1es5F5x0rXJ5612M+5TEC/7M8oJqcJA0uhjWlj
	lwobuPv4PbCXkfDLEFPKzeR/xm3kz3Cv8FJl0h1JoiSb2qV0neKnyGC4cwA3Mk4uSO49
	xrIdeoYw+H32Xn+8gN4We+IFjiWEZ1iBBXTBSolO1iHmOKG7hXVHyCHBYqn6wjxn5IMP
	Rizy/FA/W2Qq1MsrXp8vopvVVl2YI0ai1Flze/weJlnPshwk6wUB91HXNI5O/RAP37Wb
	nz+Snz+uZV7UpuIfumrcMjWsiFGQHHTU75N4kno6tPxUaBWXeXk723bpdUSI0BMivwtT
	auL0ry3n9itw+kmZWKnawPZJ65W/YYbYl8Wz0svKsyrVEnGZ1KpsV3WLPVK3ske1XuxT
	KWldppy9E1bz7IKk2CTcGXMFpIB7kDzICQqOsCoGNyRqHgRJqWJFpQYxEnlhp8RyQ0pG
	MaQCslNtiaKY40aEgiUPKhKODc0ko4YnHYqQmkdsRPzCp1erVfwGbSr+4XQNKPB7jTJI
	Nvlj9IQwosDxtKIgKiSFEmd2k1+j5zhWpcZhy68SusvZoF0zZObpNgf3O6flxIY12qGx
	HLrlWbFiBe564picOIqlCuF8+9XXf/PGewOhsyfOv3ki9FuEdICdfXmQLb/0Ojv18q8R
	0FE9/BCTKphET9Oj51sWz7gCPUZn0tMynt9xARwHbiwljaboKTiOmHCXRTda8X/76pv3
	QttIz6ehr0KhC6SHywxtID38yKWR98gjodsYDy5XbE/+hVvxe+a/+8VgZhqkQ4n8ZXQ2
	fjO8Ab/M1uDX1hthPiyAOqiHhfgFk0qvR6I/AW8SoKpy9qz5N6RWtC7vbu1qX9wk15CL
	MZiH1IjUidSL9BDSU0gBpFNI55A+QPoHbRZJi+REykLyI1UjNSJ1hkd/gL+xNMF7kmv5
	meN4Ks3V9VvG8TIWV7XXPq781nE8/WZ4dXt0F3s1f/s4vnMcv3Icf8c4Xv5foqvkWTWu
	vHscf+c4fjXl/x+wqLhxCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKNjEzNAplbmRv
	YmoKMzAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9OSUxLVk8rSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9u
	dEZpbGUyIDI4IDAgUiA+PgplbmRvYmoKMzEgMCBvYmoKWyAyNzggNTAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCA1NTYgNTU2
	IDAgMAowIDIyMiAwIDUwMCAyMjIgMCA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1
	NiA1MDAgNzIyIDUwMCBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9OSUxLVk8rSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgozMCAwIFIgL1dpZHRocyAzMSAwIFIgL0ZpcnN0Q2hhciA3MyAvTGFzdENo
	YXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzIgMCBv
	YmoKKFVudGl0bGVkKQplbmRvYmoKMzMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjM0IDAgb2JqCihQaGlsIEJsdW5zb20pCmVuZG9i
	agozNSAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMzYgMCBv
	YmoKKEQ6MjAwOTEyMDIxOTE5NTJaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0
	bGUgMzIgMCBSIC9BdXRob3IgMzQgMCBSIC9Qcm9kdWNlciAzMyAwIFIgL0NyZWF0b3Ig
	MzUgMCBSIC9DcmVhdGlvbkRhdGUKMzYgMCBSIC9Nb2REYXRlIDM2IDAgUiA+PgplbmRv
	YmoKeHJlZgowIDM3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMzI5MiAwMDAwMCBu
	IAowMDAwMDE2MDQ0IDAwMDAwIG4gCjAwMDAwMDA4MjUgMDAwMDAgbiAKMDAwMDAxNTg4
	MSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA4MDYgMDAwMDAgbiAK
	MDAwMDAwMDkyOSAwMDAwMCBuIAowMDAwMDEzMDcyIDAwMDAwIG4gCjAwMDAwMDExMzEg
	MDAwMDAgbiAKMDAwMDAwMjAxMCAwMDAwMCBuIAowMDAwMDEyMTc1IDAwMDAwIG4gCjAw
	MDAwMjI5MjIgMDAwMDAgbiAKMDAwMDAxMTI1NCAwMDAwMCBuIAowMDAwMDExMjk5IDAw
	MDAwIG4gCjAwMDAwMTU4NDQgMDAwMDAgbiAKMDAwMDAwMjAzMCAwMDAwMCBuIAowMDAw
	MDExMjMzIDAwMDAwIG4gCjAwMDAwMTEzNDcgMDAwMDAgbiAKMDAwMDAxMjE1NSAwMDAw
	MCBuIAowMDAwMDEyMjEyIDAwMDAwIG4gCjAwMDAwMTMwNTIgMDAwMDAgbiAKMDAwMDAx
	MzEwOCAwMDAwMCBuIAowMDAwMDE1ODIzIDAwMDAwIG4gCjAwMDAwMTU5NjQgMDAwMDAg
	biAKMDAwMDAxNjIwNyAwMDAwMCBuIAowMDAwMDE2MDkyIDAwMDAwIG4gCjAwMDAwMTYx
	ODUgMDAwMDAgbiAKMDAwMDAxNjMwMCAwMDAwMCBuIAowMDAwMDIyNTI0IDAwMDAwIG4g
	CjAwMDAwMjI1NDUgMDAwMDAgbiAKMDAwMDAyMjc3MCAwMDAwMCBuIAowMDAwMDIzMDk3
	IDAwMDAwIG4gCjAwMDAwMjMxMjQgMDAwMDAgbiAKMDAwMDAyMzE3NiAwMDAwMCBuIAow
	MDAwMDIzMjA3IDAwMDAwIG4gCjAwMDAwMjMyNTAgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSAzNyAvUm9vdCAyNCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDQwODcxNjk2ODgy
	ZjBhYzJmNWU3NWQzNjk2ZmMwNTFhPgo8NDA4NzE2OTY4ODJmMGFjMmY1ZTc1ZDM2OTZm
	YzA1MWE+IF0gPj4Kc3RhcnR4cmVmCjIzNDEyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChQaGlsIEJsdW5zb20pL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MTAxNjEzMzUwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAw
	OTEyMDIxOTE5MDBaKS9Qcm9kdWNlciAzMyAwIFIgL1RpdGxlIChXYW50VG9fVmV1eF9j
	b250ZXh0KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI0MzEwIDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzw0MDg3MTY5Njg4MmYwYWMyZjVlNzVkMzY5NmZjMDUxYT4gPDQwODcx
	Njk2ODgyZjBhYzJmNWU3NWQzNjk2ZmMwNTFhPl0gL0luZm8gMSAwIFIgL1ByZXYgMjM0
	MTIgL1Jvb3QgMjQgMCBSIC9TaXplIDM3Pj4Kc3RhcnR4cmVmCjI0NDk3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA7KAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQ6BwSKgBsLhWAB7isdAALgwLAA
	NBECQ18O8AOJ3QUJR6PAV7AB4v8QAASBaUwl+ABgMBiAB6vJ5S1wuQABkQBcAOBuuwAA
	8EAYAAIGAUABgKhUAOuwVMDPkANx1v4ABQHBEAAUCz8RXEADa6Qafvx8PgAPN7z99vOa
	g4LAkAOdxywDhQNACLxN6RsAJ1ZNKRCgaAALBYPAAhDgSQx3txnABntypP0DWjGVYMCm
	Qi0NAiFPMAJA2GYALd1zEUARzzYFA+PPaCBYKiUAC8Yhy2wp8u9w6RouAAAcJ8wPibmD
	0ZDIADTwQV+NwAJE6osAPkVEcACgI3p6AavCsJOUALF0DjGQOKPyWGwaR0rSCiUngBDm
	J22SFrwvSfoKd5yOof4MOYwjZAiBieoMf0OAAVBRk6AB2Hmu57HgAB+gEA4AAQA6tLQA
	YAAaBwFxQfR9KIep6vSe6jxiAQAHofcVhqGYVAAJEkgAAcmLsAB3nUl4AAcBQAHabZ0L
	SErmQygp5nce79oEjMyTKh6jKOXk1AAbs2gACc4SXJqDnvOscx3Di0ARPcZAaBoABHQN
	AUEC9CzlGMzIaxtE0ZMh6UeABXUkAB00qAAFUxS9MzrMMdR2AVQAAAlRgAD1TJ0EjPri
	EQAAXV1GzJRdYVmhhwVsABkVyp9bz9P88gAe1g1FUlXRqFFj1Qz9CqctytVpRlZWeiZo
	WohAD2uAB1W0ABt26AAA3AAB93GAE0AAA10TfOLuu8Dl3SmBwHW/cNpWkf53GOf5QmIm
	oOgqzYfM9USDHwczRl0ZkcBkEyCqUE4ABw9yVHUABNlGWNyngc1KHjGIMAoBiCnoeK9g
	I4QQAyth45WAAp5cAAJAlKpwmiaiCg8nJ4G7E4NghE51gmGoABk2KGneZAAEwYaCBsDr
	hH0eiagmDIIW+AUcHYcp+pEAzomCb62B+FkYnSfsamkW5Vn+bp6JYbR6BGAA1DAIQAZD
	B5nFwABem8l4BH7HB5AqHgAboz+jAAOQykGqYLNoax1ZCEIHoIfp/R2cx9biIwagzeF5
	Cb0NhtoYZZGGom7mkZh6AAIIYxwaoB7rujNoYehpgAV5hL0EwQx2WpZ42IvXzYBQOgAb
	xiwEIId6qaugAAFICmuABrnzkJ9nufZ/gIBENXqhxdfFcqjVbV6ipYBYIgoonygp96bZ
	YJX5raAutnMc0wg0k/wf6g60X/QBgFAMipAQAAAPAQAAAwAAAAEAKgAAAQEAAwAAAAEA
	DAAAAQIAAwAAAAQAAARsAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEADAAAARcABAAAAAEAAAOpARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAR0h3MABwAA
	DEgAAAR8AAAAAAAIAAgACAAIAAEAAQABAAEAAAxITGlubwIQAABtbnRyUkdCIFhZWiAH
	zgACAAkABgAxAABhY3NwTVNGVAAAAABJRUMgc1JHQgAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLUhQICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAABFjcHJ0AAABUAAAADNkZXNjAAABhAAAAGx3dHB0AAAB8AAAABRia3B0AAACBAAA
	ABRyWFlaAAACGAAAABRnWFlaAAACLAAAABRiWFlaAAACQAAAABRkbW5kAAACVAAAAHBk
	bWRkAAACxAAAAIh2dWVkAAADTAAAAIZ2aWV3AAAD1AAAACRsdW1pAAAD+AAAABRtZWFz
	AAAEDAAAACR0ZWNoAAAEMAAAAAxyVFJDAAAEPAAACAxnVFJDAAAEPAAACAxiVFJDAAAE
	PAAACAx0ZXh0AAAAAENvcHlyaWdodCAoYykgMTk5OCBIZXdsZXR0LVBhY2thcmQgQ29t
	cGFueQAAZGVzYwAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAABJzUkdC
	IElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNRAAEAAAABFsxYWVogAAAAAAAAAAAAAAAAAAAA
	AFhZWiAAAAAAAABvogAAOPUAAAOQWFlaIAAAAAAAAGKZAAC3hQAAGNpYWVogAAAAAAAA
	JKAAAA+EAAC2z2Rlc2MAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAA
	AAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1
	bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAC5JRUMgNjE5NjYtMi4x
	IERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAZGVzYwAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYx
	OTY2LTIuMQAAAAAAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJ
	RUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcAAAAAABOk/gAU
	Xy4AEM8UAAPtzAAEEwsAA1yeAAAAAVhZWiAAAAAAAEwJVgBQAAAAVx/nbWVhcwAAAAAA
	AAABAAAAAAAAAAAAAAAAAAAAAAAAAo8AAAACc2lnIAAAAABDUlQgY3VydgAAAAAAAAQA
	AAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcA
	fACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7
	AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEB
	qQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKE
	Ao4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YD
	ogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTw
	BP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsG
	jAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRgha
	CG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoK
	gQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZ
	DPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oP
	lg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKE
	EqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V
	4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlr
	GZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcd
	cB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGh
	Ic4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3Jicm
	VyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2
	K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGww
	pDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3
	NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8
	ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1
	QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJ
	qUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7
	UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9Y
	fVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBX
	YKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo
	7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGV
	cfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7
	BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSA
	hOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaO
	zo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkk
	mZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+ak
	VqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+L
	sACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67
	p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/
	yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnU
	y9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM
	4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070Dv
	zPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26
	/kv+3P9t//8=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {1006, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{170, 115}, {428.5, 302.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
