<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-16 09:35:44 -0400</string>
	<key>Creator</key>
	<string>Phil Blunsom</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{345.5, 246}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 not}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{454.5, 260.591}</string>
				<string>{387.75, 290.555}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{401.365, 268}</string>
				<string>{379.885, 288.308}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{468.25, 288.308}, {69, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 travailler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413, 288.308}, {30, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 pas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.75, 288.308}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 veux}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302.5, 288.308}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 ne}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{267.5, 288.308}, {20, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Je}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{492.5, 246}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 work}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{454.5, 246}, {16, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{393.5, 246}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 want}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302.5, 246}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 do}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 246}, {6, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 I}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{345.5, 251}, {128, 58.4998}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.5}</string>
					<string>{-0.499999, 0.499999}</string>
					<string>{-0.140621, 0.491458}</string>
					<string>{-0.140621, 0.491458}</string>
					<string>{-0.140621, 0.491458}</string>
					<string>{-0.136719, 0.260684}</string>
					<string>{-0.136719, 0.260684}</string>
					<string>{-0.136719, 0.260684}</string>
					<string>{0.457032, -0.269228}</string>
					<string>{0.457032, -0.269228}</string>
					<string>{0.457032, -0.269228}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{-0.144531, -0.5}</string>
					<string>{-0.144531, -0.5}</string>
					<string>{-0.144531, -0.5}</string>
					<string>{-0.15625, -0.149575}</string>
					<string>{-0.15625, -0.149575}</string>
					<string>{-0.15625, -0.149575}</string>
					<string>{-0.343739, 0.183761}</string>
					<string>{-0.347647, 0.183761}</string>
					<string>{-0.351552, 0.183761}</string>
					<string>{-0.5, 0.183757}</string>
					<string>{-0.5, 0.183761}</string>
					<string>{-0.5, 0.183761}</string>
					<string>{-0.5, 0.499998}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.71</string>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>4</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.5, 290.5}, {39, 24.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.48</string>
						<key>b</key>
						<string>0.320786</string>
						<key>g</key>
						<string>0.214326</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.5, 288.308}, {39, 24.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.48</string>
						<key>b</key>
						<string>0.320786</string>
						<key>g</key>
						<string>0.214326</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{486.5, 246}, {50.75, 24.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.48</string>
						<key>b</key>
						<string>0.463993</string>
						<key>g</key>
						<string>0.924479</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339, 246}, {39, 24.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.48</string>
						<key>b</key>
						<string>0.463993</string>
						<key>g</key>
						<string>0.924479</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-12-06 07:41:34 -0500</string>
	<key>Modifier</key>
	<string>Phil Blunsom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNV8lSHEcQvddX5BEOFLUvV+MlxMky
	E+EDoQMxGmxkFmlAyJ/vl7U2M02ENSFociqX93Kr/kYf6RspfJIK5G2g/Y7+pEc6v3jW
	tH0mXT7PWzpT0hP/Xxy8pfPfd/vt7uvL95t7sb+DqaCLNRfJmkTGK9o+0PmHB00/PxVf
	0fYDLnqYm0dMPzJtmGT4iIoyZCMOLM1jNhdLin8eHNKIoMDTZK1jYxq4HgRCstXf+R+7
	+5uXu9fdxdP90/7uYfeyv9sSwACJzMa5mA2eXLA5AxKoOP8N3Pz1TDYaaVIKwqQgnTb0
	AFGWWVkgT1oG/FhIopUp6jzUyIQsVUq0JRucDNFaYfBglSPrjbQmRJxpAudk1NotlWyU
	KgdDZlgekuZd2KHWQoSvYTprqXMYzsl0QcMFEBXXlm6Fpksw8qUWxsVVIVXR1QVyXlN+
	xr+4gpCBzgwZl6UHxCUzHojAg5hcBSN15aoSCpBBZhA6mQFIEMrRjvC7oEEEd0Np8DAs
	D0nzTpOZFuJkRiDpMnEWWloAowkGM0PpClXtTZZJR856LwRvs4wmOtRGK4QumemaaqMQ
	vOb6SXbk3StUjdOjEITLVmZrkPWh5JKTypgwLU9J9z7Vek7FNN3yPp13wSEuFMJavsVE
	MvI94XbGp6RnZar11IkZQ0vvjLIJJpKuRBNut9wlwnTvU22kbppu6Z3Ou2AQUJXEljjf
	PBmMdtb4hCeL+ZQwjDAZ0LIyYiKUgtGoINQ9po4rEwEVgaN1DrFEGKulDxgWU431Y85c
	+KgEjZFAxmiZufBVkKmMhCYwOSMKHglNC9FxC/syE7rthaT5n3pAyUHC2bDtkkwpiem9
	ChYhDqXVUlgcRCgpB7GkIAeMOcAbpGDWSWcxwwYFVgEV07SgwGoUuHJihNkEgNsoWGgN
	wMP2kJjuv+sJ/gpBvqEgRakxeyYFXTCSO5S4GBx3etkCDokqWwA7o+cctniyTQkqiqff
	UEP2sJbKFkBBlZQLg9zz/HH8u6R8CDAga8qHEhisGR+WhwRDj70L7Kam1kLcLkw75AQM
	dOco3S6ouCCouHgLrA37TgCygTSVYT/hZtRTgdsp4RzyYhRDzWpdtieCagSA+1BW0yBg
	ChqShVKDW6qjrFw3CBjeBwEtxCUBCRlhsrtzUwUzwI6rNj8aPmNXZ+78g4d6NzDlbuDK
	lQQl45Uy3ATcmUrhAgJZxj+6hwxj3OFSpVDv9+RCQpnjkXedq0ccdjt0ki/H8VXyAooI
	EVKsJ7bOX70V2ADvikcDwigmWQLT7K9J0F9FX+PW0WW2Rl3/tNiRBUT/dkt/d1HDhfl2
	S9eUyNMnbP/Pq/VRrXCHAlO5CnQqWFaia1TgGtdhNyrKhajTU6nwTBXYxM2xPFXklbE0
	qeiCTgVaHdc5JnVS0SWTCtRwP1Wx1z9xm13+mTFpOxULXDwNcG/GteUZZNRisFwMi64x
	MXLmIkb8A/20IY0Ngs8Zfp/hrosphwaKYoNL869aKqyazS2dfDilzRf6ZQMHC1tWYzsM
	S4qpNLTZvrGpIdYqumObn59Wjbr/YxRpWzf64+bxZd0sNvMSN14n1sIFOconn4/DfVkP
	13NJDw6WbGJkouCzPzJ1TSc/Tvl9xtAJjNaH/T+nKOHN5RHJLWGWh2J5BTlIGhpReUx0
	inSQtMvdKhMla2/MrVMxM3do+PEdw+gZA47f2D5kpKbtwCIYeYXNysT3/vDvYES8KTvH
	L3bVSSvidwBgOh25E1zOX2+eV6nxysg4EKx0CO5SSvFbGJMtFh0CBKi7ktL9TQfwOp7u
	uuj+6KHhFif7ARdddl3G2bLZxruNU1pihGD+hP5ek5LLmMwJewQTSPAcWLTp1MRdFOgC
	Bn7GWyh2Am4WjBdDxnsXMLwOVK1PtWv43ReF9w7RaC3cWOxxCT4+Lbrx438xcjq0CmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNDQ5CmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgODA2IDUzNl0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMiAxNSAwIFIKL0NzMSA4IDAgUiA+PiAvRXh0R1N0YXRlIDw8IC9H
	czMgMTcgMCBSIC9HczEgMTggMCBSIC9HczIgMTkgMCBSID4+IC9Gb250IDw8Ci9GMS4w
	IDE2IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0zIDEzIDAgUiAvSW0yIDExIDAgUiAvSW0x
	IDkgMCBSID4+ID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMwMCAvSGVpZ2h0IDE2MiAv
	SW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMCAwIFIgL0ludGVudCAvUGVyY2Vw
	dHVhbCAvU01hc2sgMjEgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VPf4ASFUGHAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDb2A5pgABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNjU5CmVuZG9i
	agoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDE0NiAvSGVpZ2h0IDk0IC9JbnRlcnBvbGF0ZQp0cnVlIC9D
	b2xvclNwYWNlIDIwIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMyAwIFIg
	L0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDDwODKDUAAEK
	ZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoyMDMKZW5kb2JqCjkgMCBvYmoKPDwgL0xl
	bmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAx
	MjIgL0hlaWdodCA5NCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMCAwIFIg
	L0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjUgMCBSIC9CaXRzUGVyQ29tcG9uZW50
	CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCj+I
	QGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDr4EB
	hmQAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjE3NAplbmRvYmoKMjUgMCBvYmoK
	PDwgL0xlbmd0aCAyNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAxMjIgL0hlaWdodCA5NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJw
	b2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae2a51YiWRSF7SACgiA551REQRAkSBJEUAHzzLz/e8w+51YhtNqG
	Zqi1Znn+UFWt/dXeJ1jcW1tbX/HlwJcD6jrwjeL7L8EX/8P7ekL+QPyUg47lG8EPrB8v
	U5m4rYRGoxxt//wp38B66cJekgmSRrOzs6NdCVzgmyA8yV+TdBkrqIzU6fT63aXQ63U6
	upMdsgD09cCZy2I1RNUR0mAwGveWwmg0GHBZT3iiC/gfCRfYH/CYsEQ1ENJkMu+vhNlk
	wmUj8ERnONv+Wbgsd4ElKjEtFquNws7Bh1aLZX/fDDzoT/DPZpzAslyoBRZUYtodDqfT
	6XK55XC5cOpw2G02q4XoAi6Ef6bYmPuD9YIrsKAC6fZ4vF6ffyl8Xq/H48YNgC7gJJzY
	5PkHLacpBcFIr24XXKiFVqcLUL8/EAyFQuFwRI5wGKfBgN8PvMsJ7YDvGXd3mc2F/oHx
	ohi94FptDqcbVEDDkWg0Fk8gkhx0FI9Fo5Ew4b0et9Nhsy7YKPSPyJbBGq2WfDbvw2QX
	YUPhaBTMlCSl05nsIjLptCSlwI9GwyGCu2A7s/VareYjaHZ6e5sEGwTX7WFsLJGUgMzl
	C4WD4lIcFAr5XDaTlpKJGMMhnNkGshzZpiJ/x0AXJY0M63f3TPtWu9Pt9QfDEJuSMtl8
	oVg8LJcrR1VEDUGfR5Vy+bBYLOSzGWiPR8NBvxds675pb1dPlcaOv4mWwUKwxSZzgc3m
	CsVSuXxUrR3XG81maxHNZqN+XKselculYiGXBVxm2yzmPZL9PvQT2GhCgl0e6I0lpAxj
	j6qAtlon7U6n0+32OLpdnLRPWi3gQSd4RkrEoNvjItnGd6KfwJRhp9sXCEcFF2KP681W
	u9Pt9fv908FgKMdgcIoLvW6n3WoyXLCj4YDP7bSR4+9RTVWNLqYUmy12p8cfiiZSmdxB
	qUzYk06nB+ZweDYanS/FaHQ2HILf63ROCF4uHeQy8Dzk9zjtcBzJhuG/nylLYKvd5Q2E
	Y8l0tkDcBtT2+gNAz8/H48nFSkzG4/Nz4AeAt1sNYhey6WQsHPDC8SX0q1VGXkOxDoqt
	DrcvGImnMvkicztdwoIK6OXV1XQlrq4uLy4moBO822F2MZ9JxSNBn9tBaDKcRsoraHiN
	ibmjgOG0BMGVWqMFuYSdCOhsNp9fL8V8PptNp4SfEBzCW41aBbIlOK6gd6i3Xpvh7PWO
	dtdotkAxwOkcBNdb7S5xx8BOpzNi3tzcIu446OjmBhfnRL+8GBO7227Vq+ViLi3QFrNx
	FyOFUv2iaNlrvcFksbsYTE5DcH9wBrnAggooA++XQtwB4eeAQ/jZoA/ZQOcZ7bJbTAaq
	stf8Zq8pyWgnbxCK88VKrdnung6ZOwOWqPf3Dw8PjyuBC/f3+KdbwGfMHp52281ahdFB
	L5qLUs1+vyQaZAxrqi6nJxBh8HGz3RucjaF3zliiMvOvleBLgg74HOzx2aDXbh4zOhLw
	OKnK4Dcy/QKZJKOTyWu3PxyXcsXKcbPTH44ml9OZ4DIVzL8p/pGDT3CR8A9QDvZsejkZ
	DfsdQuekeNjvlv2mInuOZsmy16FYKlss1wh8DjBx7wnLUAW5+okbYDrgYAN9TuhauZhN
	xUKy36+IpunFkh0efySRKaC42gBfXM2uFe6S0lWsOCO4EH57Pbu6ALqNMitkEhG/x8FF
	RuX9TDNJ1iDL+zbUdVzKl6r1k54Chl6S+xJu9ZoQ/nAno3sn9WopL8VDPhcVGZf3M7vZ
	bMoySU5mkeRWdzCasGICv4dLd8G6BXoyGnRbSHU2qYh+0e5vZDaGCDoqFJMKh1Uk+WyM
	HN8iw+/mKuyH+1vkenyGVFcPCxJnmsYJ7H6m+ft32WwUdgKShdcA330QLGST6ilSDb8h
	OoHylu1+nmhqZh2bHYimciWWDK9vGLyazLfPUGkPdzezqwmLLuVS0QDXmI7s/rXEiKw3
	Yoqw2WVkGeVFXsPqt1G//gTQ5DdEI9NlYbfVbNS/QKYC0+qNGJyo7PRBpY6OGl/Orj8l
	GYaT6OvZ5RidVa8cpFHdGKFGvfb5GBMFRj3Faa42Oqco7PnN3ePjJyQD/fh4dzO/moxO
	O40qJ1r01fMSA5m7GZOTegppHvyB2Sxa2D1AdXNfue3c0c+Ke4kcTWZLVTTzmsjdVrWU
	TUYxu98ge/xErv1ZgS1pRonVmOx5i+xmshqa1cgzhqc6ta1WP2+pNsOYrNLcVu1vlXp/
	n9V8JlHrOWxLtWfPLbZbledtkFX6jiFEq/G9ish48FXnuyQmqPydbrPfnyEaT/tqrBls
	qbdOQqLVWRvaEn6LhbjNroeR3yqtAbLftPyI3jL/Zt3zdHXdEwufr657ystwby80U6oF
	eh1rvVhwfe9aL6daRmNBf5Pr2wv05tf0GY3mUmEfA2gl2Zveu1mgWTbvG21qvwrLCVDN
	Nb7YK9vQHh2hyfFX9yV9q/uSvjXuSypssfW80b1YGU2WK9veG9t/XrCX4Bvacwda5BvC
	ZeUbe8/giS3g7DteONjIuxXL8E2/T8JsdBm1OBpN4PndGQ1CeYnmP3qHRsAVurgB5cUh
	3Au9TcCx3jd3ZOriA/+7kC/TFORrm2CLX/w6+HLgy4H/sQP/AsLj7psKZW5kc3RyZWFt
	CmVuZG9iagoyNiAwIG9iagoxOTY4CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIy
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMwMCAvSGVp
	Z2h0IDE2MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae1dh1tUybN1d02oSE5DzjnnnIccJOeoBEGRZEJRN/x+//Y7p7r7hhF9u/vgXvge9X07
	c29f1mEOVdXV1VWn79y5lVsEbhG4ReAWgVsEbhHwFYFfnOL6TZwPfvHiiesz/L1R3/3X
	6y38Jf2F6Q5+A43Rb0buOuTePceN69KrJ/xQ/mb8LX2FSwH12293796z5L6WBw4xY+rd
	8eDBVT4x/7b8agBMweWPcglSAAq/y/37Dx48tCRM5JEtaiDsoX63Hzy60ifyj8tv9eA+
	fsm7RMsfS1RQAan7gCks7NFjJU9EwkNFDeM19EH4FT2RD8K/zd/qUdjDh4SLaPkBFqGi
	Tt0HUMDpSfhTSAQkkhIVKjLq9RN8XkQEfq3wJ48fAS3fwFJQQafCiFME0YmOiYmJ1RIn
	Eh8fry7MMN69eqI/MiY6Kiry6dMnj8OoWqJZXrssDdXDh48ehz+NjIoGBvEJkMTEJEog
	VGTUyyf4FfBxiQkJ8XGxMVFRT8OhWgosz63wFxrgfSoVkCJOiYFAckpKKiQNkp6enmEJ
	btI5KOLVE/mw1NSU5EAgMSEuFrr1BGDdu0eX5a1iUa0EqvCnUTFxCUmBlNS09IzMzKxs
	Sk5OTi4kTwkvc3LkgWdP+EH8yKzMjPS01EBSQmy0BgtW6DlWUKsHYbC/qNj4xOTU9Iys
	bGCTX1BIKSoqLi4usQQ3RUVFHj9Rn1iQl5eTnZmeGkiIA1gww/veKxZMEGr16AmgSkhK
	Tc/MzssvLCopKS0rL6+AVFKqjMgdhyEePqmoKC8vKykuLMjLzkxLTgRY4Y/DHty767ER
	wgTv3oOzIlSB1IzsvMLi0vKKyuqamtq6ekpDQ2NjY5MILhobGmTUyyf8rLramqrK8tLi
	gtys9OTE2KgIuCwqlqdGqNTq8dPImHhAlVtQXAac6huamlpaW9va2tvbOyCdWnjd0d7e
	BvHwCT+wtaWpsb62qqK0MC87LZAQG/VUKZbHWEGtHj2JiI5LAlSFpZU19U0tbR2d3d29
	wWCwr6+/f0BkcFC9D/T39fXxgWdP5PN6u7s62loa66rLi/Oy0gLxMZHhUKy7XuvV3fsP
	xQJTMnIKyyrrGls7unqDA4PDwyOjY5Dx8WfPnk2I4GJ8fJyDIl49GRsbHRkeHAj2dLY1
	11eXF+VmpMAKnz6GEf76q5dBw6+/chJ8Gh0fSMvOL6msa2rr6u0fHBkbn5icmp6enpmZ
	nZ1zyuzszAzGvXyCD5ucGB8dHgh2tzfXVZbkZ6cG4qJhhJ5j9du9B4/CI2MTkjNyi8pr
	m9q6g4Mj4xPTs3Pzi4tLS0vLyytuWV7GKMWrJ0tLi4vzc9OTz0YHg91tjTXlhTnpgYSY
	iCeYCT3Wq9/uiQkmpWbll1Q1tHb3DY1NTM8tLq2srq1vbGyKPDcidxsiXj3Z2FhfX1tZ
	XpybnhgbDHa21FUU52Yk+4gVTDA9p7C8trkzODQ2ObuwvLq++WJre3tnZ2c3VDC2wwce
	Pdne3tp6sbm+ujQ/PTEy0N1aX1mSl5mSEBspeuXpPPgrXXtETEJKRl5JZX1bz8DY5Nzi
	yvrzrZ3dvf39/VevXkMOjOD61atXGMcDb57ws/Z2t19sri3PT48PBTsaq0vzs1ITfcDq
	F2AV9iQyNhEmWFrd1Nk3PDG7uLq5tbO3//rg8PBIybERfW+/mQfH9pC+uqwnh4dvDl7t
	7W5tri3OToz0dTTVlBX4htWDsPCo2KS0bJhgS/fA2PTCyubW7v7B4dHJ6enpW8g7p3AA
	4949OT09OTo82N/d2liZnxrt73Jg5XF89QtChkfhUXFwV0UV9W3B4Ym55XVCdXT69v37
	Dx8+Qs4cwvsPIl49ef/+HdA62N95vrY4PTbQ1WzrlR9YPY2KD9BdNXT0jU4trG7uEKr3
	H87OPn36/PnzuUswYInrwbk1jItLevIJcnb28f3bk8NXuy+cWGEeRCzqbdwOvULIEI3o
	Kq8E7mpgfGZpfWuPUH38dH7+5ctXkW9a1N3XL5SrfyIfc37+GWCdHh283FpfmoFeNdWU
	5mMejEHc7vHa+RcJrzANZuWX1TR3D03MrUCtDgHV5/OvQOh3JX8o0XdETl/+foVP1B/o
	65fzsw9vjw72ttZhg/2dTdUleYivELcTKy+XOIIVQoZUuvbWnuHJhbUXLw+O3n74dP7t
	2x9//Omv4A/x+7ev558+vD2GXsEGR/s6GiqLc9MDcVFPHz2495u34RX1KgIhA7CCax+Z
	Xlzb2n9z8v7s/OvvQOovS/7zn/9Y1+6Lq3vCPxTAIlZHr3efr85PDPe21lcUZqclMbzy
	2F3d0eFVUlpOUWV9e9/Y9NLGNkyQavXHn38BBiX/FTF3zverePJf/QF//aWwOnt/eri/
	s7k8Oz7QjWkQoagfrl2wQngVSM8txjTYPzazvLnz6ujtx89fvglUCgo/XoGXYPXty+ez
	d8dwV8oEG7HEyQjEMyXjsbsCVgxF4wIZuSVVjZgGZ1c2d18Tq6+/+4uVBdXXc61WK3PP
	Brtba8sLs1PFBJFl8NRdSSiqw6vqpq6BZ3Mrz3cPjt/RXfmIldig0irx7PBWL9YWpuDZ
	G6usWdBrd0WsdHhVKiHD/CqmQb+xIlRE6s8/OAl+FAtcX5qlWtVBrdIwCyKD7HF0dceE
	oimZCK9auhkyIBLlNKhdu+eeSlRKuyqJFz6+O3kDx74yNzkS7GBwxUAUiT4kRT01wTsm
	FE3NKkB41Ts8hZBh782ph1hpbFxviElkAvz2hVp1criPeGEBa8HuFqNW9OzeLnDuKKwi
	YiS8qmtleLWO8Or0vRUyXLFeuSCSG8ZuKqyC/X0++wCoZCk4Mz7U294Ab2Xl+TzeHLyD
	PWdnKDoKrFR49cUbG3RjpXH6k9E6dOrzJ6yaj98QqqXZiWFYIHLt4q2gVl579jvA6v5D
	ZPqYvarQoejO/hFCUYRXf/KLeKdXLqCwCPx8doZsDJIxCqqRvi6m2rkUjIl8wvWNx+7K
	HbbboegHE4p6hZUF1O/QKAAlyYV3p8eHr/eYt0JCtB+Z9qoSyR7L1iBqGbxcN+OzZInD
	sD2HYfv3oag3WCkXpUxPgPqENAyRYjp0c3VxRqBqqC6jBcZHy26X52qllzjIimKJ09jB
	UJRh+zsrbPcEK3HmXCTTScFLnX388P7tKRPHL7efr68sTD8bhlY1cGNQLFDtznttglzi
	SAYZmb4qZPqQvXKH7VeMlZ75zLxHd66AOjl6A6R2XmyuLs1NjQ8HuwiVvTnvg7diKPrg
	EZY4KivaNTgxZ8L2b2qJc6VYhSBFJ3X2QbLrhwev99U+18LMBLabO1tZx5CXmZqIvJUf
	lVdwV46wXZY4k/PM9DnC9svEyjWpCk5mJUN/fn6unBQ3bV5jR3Dr+cba8sIslKq/p6O5
	vqqsEFAlxcFZ+VB4xVnEyooybG/pGZ7iEkcyfZceXmlwnG/KpZtYCir19vSYtoet0y1u
	NAOpZyODwa62ptrK0sJcF1SeeysrZGBWtK61V2dFL3+J40RIXdtBgkSdND5x56/2d3eo
	UiuL8zOs9ujr7miprykvKcjJEK0Kf4wKZK9rH0Wt7M3BYmRFg6PTSxK2X/oSx42VwUmm
	Pok6GSHAnb+GOxeglhZY6TGMupiO1sbayrKivOz0FJSJRiiovI8X4K1kE0dteFU1dvTp
	rKiE7ZJBvrSo3QbLAIV1jAo7uaWFWIpIiTtfIVBQKZZbdbQ2oZKvpCA3k3WPNlReWyC7
	cKxahoKyGpXp29xFBplLnKvBSrkoFXUyPmeMQDd1KCULdOeLczNTVKm+ns521jxWlKBC
	NAOV2qjkeyIG6EMLgCpARvUjy4mKKupauwcn5lcRXqls+1VgZZBi1Mn43BF1srhjfWVp
	flaA6u+lSqGWtlwjlRgXA6jYLeFDGw67JdACwIq+xNRMVqm1B1X2CllR7kxcKlbGnzPo
	5LyngNLBlHJTm3DncFLjI4P9sL225sa6mkpBKjMtBb0SURGq/N8/qMIeR1hVal3YxOGG
	l9ocvHysVFpKkLKiThqfcVNSuEcn1Yl643oAVVokpf8paJSgUqG7y5fmLmrVvXsPWPyI
	Uu3s/NKqhrYe2Z+Hu2LIgJ0Jbk1cim+3lUp2kbWTemcFU5j5Vpdl4hvq7+1StldRBuPL
	ycpIU0hh/rO6lbxNHGMCFKikWQIWmFdcUdfS1T/KBLLZn/8/YAVsbIz1BGhynRIhWFGn
	BFNS3oiocxRIoSgb7hy2JyqVnpqcRJ2KcCqVH1CxCY59JSloACivaeroHXqGvcEdmiDd
	1b/FSmPjerPyCIKUiqUw8ZlgCjPf5DiQkvJ1uPPSYlGp1JRAYjz6BRVS7ERljzPDQg9F
	tMpAlcwGgOqGNhb0Ua1eKxP8l0scF0Ry45j6gJRa8kks9XIXFbNr2viGB/p6aHzizvNz
	szOk+S0uNtogpT2Vv1ClZxeWVtW3dvePTko10ZuTdyi8+oa6DxYz2Lb0967cWDnCTr04
	liWfxFIoll1flWDKijqBVBlUin1vyYEEqlQkWlDthl3PlUr5KtMDl6yh6uobkdpHFKm9
	/XB2bkzwH2P1X1O1wQwCt2O4daXD809myaeTCFjxzcpCpq+nS0WdZejigkrB9hIEKLgp
	tM3r1mYfuuZhgGzYVe2CyRlKq7qk+njtBVKimARZpMZyon+hVwYrS6Mc6fMP9pIPsRSi
	TgZTQwymVNRZWpSfm5Uh7lzbngLKLzIGrGsYgaq+rkQ2K9EAAdWzmcW157v7hyfvUE30
	VTz7v8JKGaF25ibqlIWMa8knUefokCOYKinMz8lC06m4c217iKdAzIIljQ86JfZHqB6H
	qxY4uHUbKlbUHr+FWn1BQR+r1P6FXglUyvpoewzPBSjnkg/uXBYy7Ntqpz/nzMeoUyEV
	HUVWAcXB4JdKIbFnT4BorExKzczlDEitmphB+b8qPhYLlIo+fu+/59Gtn9JQiZeShYwF
	lKTP9ZJvZooLGYk6G2qrKxF1yszHqJM98gg7xUkZoLye+xCRCFLiqiSsCiAELSqvQa9S
	Pzsl1gxUYoFGrf4ZVt8jZfYZZCGzg84HyeABKVnxNciKzxV1okGeKqU5UGB6PgDFzLpe
	1iivHkjLyisur2ls6+4fIVTPtVZ94hwIqMSz/1yvBBqtUnKNFxOeh6bPEUxJrlMyeCov
	pWzPLGRk5tNRJ2Mp5l18wYlaJWkFBqB0VYmIFfJLKmrQLDgwOjG3ZKBCZGWgorf6GVby
	2P1i/JTs8qkIQaJO6TxCMKVynQYpY3vwUljI2FEn3LlP3lwtB7T9Yf6THnA0NucUlFTW
	NrX3DCAEXUKwII0SZ8YAlWP/GVZulJzRlKTPrVgKTUfYZ2D6HCk8LPkGertVLGXceUjU
	qZDyTaUspcL8JyQMcFXsAa/DGnBgbArtN4DqjcyAjBbEAJVW/USvnFhZwZSOEZAUVrEU
	d0N1+txEnVgcNzCDJ7GURJ1YG0fS+HxlH7JWmC77Q68uXFURYoXmjt5BgWpr99UPoPqJ
	bzdguYCim7o4fY61sWV8zODlMEIwticLGePQfdQpo1WMP8nBkJSSkZ0Pr97Qyg7U6fmV
	DUB1eIKVjY6rWP5vgPhfsVIuyuQ6JTOldvkc6XPsM4xxbcz0uVocI39OlXKs+Cz6L+/X
	fJZKaa8uaT1tf4jV4aoa0dc8PC6tgi9fM1qXRaDL/giYFTmFXgiaBilZ8Nm1CNg4lt5I
	K30+0Gel8MRNqQweYylte3aM4PzNPb+W+FOodSKiLfura2pnrMAIdHsPa8B3Hw1UDp36
	GVYaKgadxknJPoNryWfS59xnaG6QFB6iTr3kY17KHXX6FyToP4qCimm9yJg4h/31IlaQ
	CNS0v6lY4Z9DBZ0yGzIEiik8tctnpc+5zyC2Z0edVoRgnJSP0ZSlvQKVSusJXYzYH6Iq
	2B8mQBMrIKxSE6B2VKEG574XnbKiTqY6GSEQKFWLIOlzg5Skz2uqKpiYUulzuCks+YxK
	Kf5LX/25U6uQgFGrGsx/XCs3d/QMjEzAVcGrI1ZAEubnUAk2hEuB5DA/WRxLHZDaZ4CX
	wkIGbkotjrHkk1iKW1dY8TGFJzOfLPmcCxnrT+vjBbTKkatKz+aqhvPfIGkF0Cv/0h0r
	XKRVDnzMpe3RHelztLpbRRtIn5uNBsZSsnUFL+WY+dSSz9eFjPvP4shVRcUiV5VdgFUN
	FoCc/+aXsazZUxMgU3tWYiF06jMA6XfgJNlO49DtUgRGnUzh6aINhAhW+jxH5zrNQsYQ
	E14HJyWQWcsatQCUtB5CdaxqOP+J/aGpGbGCBZWolds1hdidKyusastMKQK5JshjIipl
	RZ3c5NO2Ry/Fmc+ZPvdrcfydThlyRwlAyWylQnWh9VhT9if931+0Vl0Ile2jjEJRo3TR
	hqmYklIEtc+Aog0ddSJEQPrcHXWqhYzakvE+QkCCR4uFFe6RfiFSkitW1HLMVVXXS6jO
	+Q/2d4BYnV4dSVAxwIuhMlgZpDRQqmiDFVOy5JO8FHOdSJ9bRRtwUyaW0iGCO4Vn/cJX
	fUGAiMjFIiTQoKFlViE6DgtA7dWZV9fzn9v+TF4h1AK1DSqkTNRpV8BaFVMq6pR9Bqto
	A+lzVALpvJQJEVRmyjudMjCBydxFo25uQEMtHNBgoY0AC6YEoCpXpUN1mf9gf2fnoXmF
	77ASl24n8Jg+l1Jh46aYRWD6nCs+KdqQ7VBVtGGlz0FhDMJnH/YZjIWRPhz84WQQFzEM
	5xgAdTcpoBW1qiRgTK5KQnWuargAtOzPaFXoHKgM0ImU2pCxizZMASzKOhFLydaVKtqQ
	mQ/boY70udmQ8cyhC1LaxAQT8JoLhbomT+cbGcVJAR0Vo0kwkYCpQwKGXt3KgNrznzOv
	4NKr73SKeSluyOiFjCN9jg125KVCizaIFN25oRD3zvToAgkVnbbQrAsmDg51TZ4eDkZx
	UGVHx4KuNyUtEwlQePUWk6vSGVBJFpu8no5BQ0Ip3to65a4+t9Pnk2qjQcVSFxdt+DPv
	0Z0DKpKHPxKWdRCsO8jVFa+6EIoDqMRASlpGdl4RSDAbW7uCQwhAV0BA5A7VnUoVghUc
	ut3ziIlP56VQKsy1MRcyro0Gkz4PLdrwKX1OqISRPozOKCIKJOsWhzqY1DXJeRwJxZMC
	4DUGW28hlQoJGDMBvkRaj/Engypu1oTkFQxcGieVcLEyeCovZRVtcCHDqFMKYK30eZKr
	aMMgddVxQei/TwNUQZPQrMdAdxISkxz06uA4h5BPnETZ2TlEqqquqbWzV2J15Kp+ltYz
	ONlFG9ZCBjplx1LgGbSLNiR9jlJhVYrgKtqwyPv9SHUKVIyaSLMO8vBEggJUhF0dVOqa
	Vx23mdnZuXkFRUCqtrGlg8SOWCuvIa3HqMra17J1yrGUsTTKUbRh6vR1XkqKNlBapoo2
	sMMemj6HP3duHIf+zT24B1SqxBO5YNKsJ6emZYBjnezqeXlCqy686jmKTry4pLyyuq6x
	pR1soaMTXCs7vbodqes4QSuVclFWGZDJTB0f6fQ5FzKobpEyfVbAYuNYLfm+S58joPFx
	m09XuHDbCjsMyanCsl5QCHp1kqsbXnXQrYNOnDzZtfVNrR3dwYERZPXUWpm5qh+k9RRW
	4sxN44cUbbiXfKw+l6gTBVO6aIO5Tjt9rg/O8Dt9Lmpl6qZAiJ2Vm19YXFIGVIRc3eJV
	x211TS14ssH/DKSGxydBFgr7g6viFuDFaT2BSimVcVIXpc9nWH2u9hlM0QYXMqoAVmIp
	h+15G025DJtqZUOVmZMPdwTy8Lp6sqtDGgyvekNjU3MrebKDYDUen5whUsJVKBOgyVWp
	mMrEnhorXd/iyApfUH0u+wys63Skz60CWKNRPgIF1NhnRI7nqBgw0iMZTMcN8nCg0gF2
	dbx0gFed0tHR1d3T2wee7LGJKerUxosdJEBRsGfH6sqtG6TstYwoFcNOFUxJK58s+Uz6
	XGrwpGDKlT5n+bmzWNGzdYxLnawbxgsP0RHCLQaWuFSBO7y9Exzrml59oJ+86hDcDw2T
	JntqBn5qbRNIgSsUCRhOgBfnqqhW9FWECkol3USykEGy006fD5j0uS6YsjaOudFwndLn
	llqhzQG1+8ibIxgIApXRMdKrk1ddk6oDpYnJ6RmwZJPTeEuQOj5997NclWAFAxSooFTS
	7c/tUCY7TfV5b5cqRVBJBHgpu1TYRuo6bMiICVKtSB0OjmduMfQODI89m5ieUfTqs6BV
	B6+60K3PLwhL9ubzLVAag38WrKofJVfM2kaTVbAsUKIrUStq1aczkHmqGIFF1Xohg/Q5
	aOZVM5HeumJDg1SfX7+NBrT66e4ZUoczxTk4+mxqFtzhhl9d8aqTVJ1k4mDJ3tndf3Vw
	eAykJAGj7M9A5dx+pwmKBSqoQLZBCgm1xa4XMmajQZV1uoo2mEa4RlsydO33QPEcEaMY
	6etauHE1MTO/tLIGhnWQq29SNiB4e/5iCzi9BFBvjjRSwhX6w3IhhZWQTVGr3rwSCgn4
	c2YRqFJc8n2fPsehbXJmm79VeJZHty44C6peP6pVYzvKgUgdDte9vWP41UmpLqTqL/f2
	X70mUCfwUx/PPn02WXXnYtllgzBBOHaQCAIqUCiBl2TJlUWQXT7U6avd0GtXtGHBJBfA
	6iFIJ+JwKAQ5U9ESMiHboXDdgOWAHOvkVcd/vH0DLvHjUwAFSmNQE8v+g3JVdq7KjRUd
	O/lhhW1qC7wkM5NICztmPu6w+54+d2PyoztipXn1pOOdxfvYOUbt4hvAcuxiTz+GPp2+
	BVBKpcDUCyJeceo2Uq58sbgrUp6Sd/g1eIfBKv9sZADECLoIz1V9bqfP5SzOazH1uWBj
	dCXs/ZlkpO9C7SJY1rcZY54AFoqmVcfbu/cgEweROG1PKI0JlNP8GCM41AqxKEwQNXng
	pgTt8PbGytzU2FAfzgxpcM58SEzhHC0VdXJl7GsFrAuckBtOg8Leny0EHej1Ax0213gI
	x4VfnWzqpFXHG9jWwSUO01NAXYSUAyrARqxErcgiuLsJSvkxsG2g3V+1ZpuiDbXR4FP6
	PASPn91qdgDFfwZevUl2vKuKWMICsdnTeQfGcOwPK9sLVSm3VhErRAy/K7WCBYIeFsc6
	dIIYSLf766INR/U5ErTXz/Qs+IgV6WXBDqBoi8FBuIf2GckHf/2muNQNqzpQAmW4Islm
	8o42J0LDw4XT/nBPrP7AJCjklNsgpwQ1XmcLiIGK80FMkszjEUN6Hq8zUnfugMxEsAIV
	Lzm9xmdBW0yWdamINVTqWKPIJSnV6aLcCuVCyL4hiMRKyKwPXoJ8n4c6KA4lEJPwaMTv
	ijasP+G1vFDEL3LSATi9wFMFTi/QFiuCDsEl5IX65FYoGx7XlcJKmSDJrMk63MPTjYp4
	xpgcIuk6+/Z66xT/eG5OryEQdJCK15ADCDCuFyJAccFy4Q1/6s8/v33VZNbg3h/t62yu
	BeNiliEmcaXPfc63/A1NtrEqBfELsAqh4uU3dsuFwFwwiP9LuyvDJz/Uw7ON8kkjiJPr
	VMGUfz2PfwOckB9xYtUcQlv8N5TnAozMkMbq/JPNJ9/ZbM4XA1R+FG2EfPl/ePszrP76
	P4ElWCG6OnuP4IrHX4wG2xvMkVnCuKg3ZK6/8WlMnVh9b4NGR/7Nu8IK0RWYvzELLkwO
	9wjxtxx/IQzNDKZuDFDA68qx+vxR3BWCq0E5gUaOdHgirMM3CSeqlo0VTvyhb+c8aPE1
	/ht9Mv+P6BUj0bdHr3Z5/EW/4t7nkQ7CJ681++a8XSlWCBm+fPpwerS/s7E0PdbXXl9Z
	lOPPqSqX8gf5W1hd5OOhNlqMIql3M4p3idqRY1CufSQo7goH/OHALK9PCrk0rMItfll3
	LGqH5w4A7Esdo9oD6soKXRHwS9QuJxvRtbfwIDZzYNZNc1ZAm3oFrHiam2ONY8ji8L31
	EsdCQF2ELHwuvkX2WJ9sxHXzYLd9YJbXp6pcilpZfNhyjI3mwzYMaLJO5noZEoKGGrz4
	1ay4SSGkcwwbSzPjA9q186iQm42VdTySYtZjNRUTVW4RFNxDF92ZA/K4Kc/kMfj3JRKl
	a08PxEaFe35g1uXp1RNw0uPYLZw+2YdzIUDyTFYhgIVTAimS4lOX9isHfywqP8jyBZ5V
	oFJXvca1q8PFLufX9/RfMXlRRVwcHJ6cJ1+cHKnIhDHPf8QJkOpNZ0jVkOP4Tl7ypyxh
	3pmZZxRi81gHnrGpDhfD2a1yuNiNnAbpr9R5IyDErmnpkXz7CxQVc/9dTi/FfgRFrq0X
	NfaDV7WfwS2NE3VYwfoyjutxnQJ1U7EK2cexTsvFPuDP5OTkRA4PxjuP1RXhtWOfTM4E
	3nmxgcMKcAZNG9wVzkL05SC2yzFVx/4gj4DFcblyCjMrFrhxeohDkEVwYc5k5iXGzCnW
	eFc/Yo1xA5ZbsPsoWd/CuQ5yBAaOueUZNElw7Z6fG3k5UKkzfxzUxdIGuLrxYpuHe8s5
	3jxf2xICoGRv76WWPYiM8QJj9tb+tmpBwmkFAz3tPIgNZxX4cCz3JUElWHGPPik1m5TY
	4OyQktk11A3x0Hie2a5kGyJ1DbyQoRdazE/oweeqXoQlI+ugrpTKPRzsgPN6cAQGzuuJ
	eHxDQwYedqBqP1IyeQ4zWTvGJmfnF6V+COUx6+trIuvr66yWEcE1x1aVqOfW6+rqCmV5
	ZXl5eWlxXtXE8LiQ6tIC/46BuhTVsmqKsENImlnwdgyhHnRmbmFxcWlpadEhuFUiYwvz
	8/Nzc3N4XYCooQU9OKsEJW6TKFonxW4r929yM1ISYiN5wJ/XJ7FdClSov7Jr1aBY7LFB
	QTbq+qZYyzcNmRLhlUOmpiYnJ7RMTk6qn8GYDKJuUmRsbHRkeED6IHBeAY+B8u9so8tA
	C1hJaS1aAtPhsarqm9o6e4IoNh4ZZZ3o6OgIZBj/jY7KgIxhcHh4eGhoaHAQL7i0BWMD
	lH7U5Pb3BYM93YqTsaKkIDs9mRz83JT41esjsy4DKqkXlZJtMi2gJ76ytqG5FdXZvcEg
	i4+DwWCvCC4c0tvb09PtkB4lMtLVqSq9pdi7tbUZLPys3cvXUD0J43EhNzAjA7hRs41W
	AM0Lmovy9soaNEc0t7a2oaa9ra3VljYjHGppaW5uEmlubrGkWQZVB4FqIqitARM4eyUB
	lT4v5L73p9ZdilqxYBQkqkI3BGbQjJx8oFVRVVNTW1cvUldXK1JXpwcwiuva2hpIdXU1
	31xSXV1VJY0pfKmoKC8rKS5kSVoaoYr06xyoywGLBe6qx4Q0qhlZ6A4sKiktKy+vqOBX
	dUqFEhkqKystLUVvE15Ly2yRMel4QtNTcVFRIXDKy1HUsQoqeCsfTqG5LKyoWGwedLR5
	5RcUFhYW8atCCiBy4XgpKMjPz88TwUU+f0SG1Bg66URy0E2XlZmRDnoclsVAq/SBITfT
	XdEIne2D6NFNy0BbHCSHXxWSBZELxwuGMjMzRDIh/BEIL2WMHZqUtLTU1JTkQBJLrVBA
	JFBBrW6oa78DrKBYaEtFA2FkdGw82lIDaEtNTRPBxQ8kJSVZSYpLMBZwSBJgSoiP0/Ty
	1jEYl2MS3v8rv0CxBCzh80BbONqd2e8skpiI70rBRaIalCs1mBCPdvEQiY+PRz+5FraV
	x8REs2cEjAro2ELtLOscvf+Wl/SJ7LaU3vAwqBZanlUbve6e53elWLdywZFoh/AeIiMO
	sgJcRkZGACcUpbEXQncB3lyoxAqFyOIhSHXQSg/KCvAzaImwxTWEn/qhhDsERBigC3mE
	qjSD1PWv3/uZDsIKlWrdfwgyC0X7ock++EWNmCHnmHnmeCe1CilVLAENzcMHis9EStd/
	9qtc/2cKLNGtB2STAWRa5OYfvdiUPbxSzD2k81EUOTdbqdRfUtCC24LfgtjcRPAwtuhh
	e+BHV4YFyryDJYoadcPKrX6s4xezX/Fb/kj47SnO52rkolf8+zfZp4cCx69z0de8cIw/
	/Dcl9HNu728RuEXgFoFbBG4RuEXgFoFbBP5/I/A/7A5YIwplbmRzdHJlYW0KZW5kb2Jq
	CjIyIDAgb2JqCjkwMTEKZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTQ2IC9IZWlnaHQgOTQg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt2mlXGlkX
	BWDTnTggKJMMKrNMMk+CgAoigiiOiTHd//9/9N7nXpCoOKKh1/J8yEtV2S/P2udUAbdq
	ZuazPhP4TOB/k8AXXX8ULIa/Hi459oE6vp+W/M36+lvJLn0Yf/jerqFFHN90zY6U3gUk
	aAJ7P9ZAQwzfd3Z2bm5u/qHCfhj5N3SR9Q4qzVEYWihZWDAYFu+XwWBYWOBxwIQ1UE2u
	g2pskA2TIUZTjEaTybR0r0wmo5FOwMhiWshKRTURlHiEozSMBRRAls1ms0WVVUpvmM3L
	yzgsMIlLspoQapSDbKAxKgve3Gqz2VkrKIcUX3GPzWa1WiyAkYWwkNUt6k3nn/KgWbNs
	FTkMhhZCHE6Uy+V2u1eHhQ2XC7sdDtBsZGmVRklQrzaNeshBONQoi4uMtbV1j5RXl2ys
	r6/hmBswzYKKUSmUnH2vMt16EI+kY2Y2SIYYUrw+v98fCASDwdCwgsFAAHt9Pq/HQ5gb
	LIRlsQgK7UP3ZMxfbiKIJ9fs/LyBswOO3S6aNWUhYyMcQUWj0ZgqvOKOcHgjFApC5hMW
	VCsaxZGiiWfey0y/e5aWLRYbOYzG5w8EhRKNxeObm4kkK6WLrxOJzXg8HotG6Ar4kdY6
	W7hit1rMSyY2b2h6/rWAH1sICPOMfOCx2lfI8XhFE4nE4pSk0plMNptD5VGFAv/lVjaT
	yaRTScKEBRVRaJ9NTMwJlyjk9OyYCELD5jA/yuNwulfJCW1EovF4IpkCJZcvFIulrTKq
	UtlWValUsLlVKhULsGUz6WRyMx6LhENBQSEobRrE9DyS7pgEZFpCPg4n4vGRE4MmDUyB
	lMp2tVqr13dQu8PiVr1WrW6DJq5sJgVVNAKU14OgxGRk6759k2l6unMDkARkttCz7vUH
	Q+SkRAMMLHDs7TUajWZzf3+/pQsvm03s3NsV2DZZ+Ryy2owjqYDPs+Z2onfLpkXDMKan
	SAJixwyLpmWLbUU8oXAE6WSy+WIJmlodmAYgrdbBQbt9+Hu12wcH8O0DtgdWdbu8VSwI
	KhahadXlsFvNS4xJnXRPfIW6BRmXzFa7073m8YfC0Xgync2Bs12FptGghZJOt3s0qF6v
	p192u50ODrYPyEJatWqlTFQqEVcmtg4xPY/EqxATwkhLQB5/kJ5MrqA4e9AQ0yGld3x8
	oqqvS20dH4uuCxfiajaIQlLa5Peydc8ljYLsDveaNxCKaA8mhxxogOmR0u+fnp7pOpfS
	G6enp30cP0ZoUCErotC+Yj6T2oyFg37PqpOdwzBJ4x454wj6yoQwQnbnqscXDMcS6Wyh
	VKnWd4XTUZo+KefnFxcXl/cLe8/PcVxcYHUZFYaqBlMuk0TrEJNrxQaSNA7XpbHT/UWD
	jArkl4DypXIVw9M6OAQH2VADCyVXV99RP0aLO66urnj0Qlh9ZtU9bCMomNC7dAIx+dbd
	jgGJl8oxJESEC/W8ATPEhAIb0UQ6VywzH3i6Rz2t0RaBXEv91CUbCkgYVGChhUB1Dlv7
	jZ1qpZSXmIakOV69x/QN59nfBC1qUDiGiS5VajvKc3yCcBjNlaRyfU3FzYOFA9fXhIEl
	WQElpuZevVouZlPs3Lp7xWo2LeJS+XVcSBLR3MIQhJEubG3X95rIR+I51xpitOSXqn90
	6U11ULM0CkEdddotxIRpSm+S5FqxLBs53QjpwbapiDDVNofb499AQgVMUKPV7hyd9DE6
	Khyt4Xsrxr93Su3FYXFJWEShezAdHjR3axVF8q3hIsDpHheSRKSGyLU+AjrEOA8815KN
	wtyB3N0kTLGQFfqnTIhpf69eKTGloHfVaWPfxoXEiHDiyxD5QtGEJISOHWF+kM+PH8IR
	zd13H7stKmQlpivkdNLrHrZAKuZS8XDAg1Fi38aExBMNES1bV9yeQGQzk9+q7jQPOj0E
	dOvBW4x9+zEHGJVCfb+8OOujc0LKJmMh3bcxIekpYkRr/o14Klfa3mkI6OLyu+TDwRnz
	ro/vZlLKhJhOQdrfq5ULmUQkqEKSSbo/29K0BeOSiiiRKVbqjRZadnZx9TaPaFVQPzFO
	IHXb+7vVrVw6vsGQZJJwAbh3tn2RppnMNueqLxRP5cvVvSHo5ubV+QzTE5OQ+r3OQWOn
	UswmIpwknm5zuAA8JJqVucaJhikqbu80293j03MkNAEPYewdSWcnHKVaOZ+KhbyrDhtm
	m6J7beOZxqvjyqonGE3mtmqIqNc/uwTo5pXzM8xn8EJIVxcgtZs728VMfMMvbZOz7WGR
	cVk1LV2oYKy7MkQ/b34N/h/f/L8gXf+4POv3DlucJLbNxavk/OzXBzOaN3CMeKahabv7
	HGtG9Ot1Z9iD/H/Qt6sLDPdBo17OJaM8254Q2Z3r/vBmtsS57vUxRT9vJgj6lyHJJLUx
	2wU1SNZHM7LYOdiJ7Fa10eocn+LMn7wIbcNsNyFKy2hDtDCua4smiHDBTmCwB6KJNk0y
	UqJ9jHY6zpNNRN/GzdG0ZYTJnro5mrJzbW5h2q5HU3bNxifth36uVZ/8XJvGz35+1E7X
	9yP+WJOv2VPyHXJm6r5nz0zfb5GX/F7Dd/mnvhHwTx77vRZ/+veahIRJesfftL2X/aaF
	CF/+p+t3v/rJNkVrIyqkCa8fYbXt9etHM5wkWfT7iDU213PW2BjSi9Yh9eIfl/hGa4Lr
	kEIaLB6/Za22P6m1WvZt0uvZWGV/y3r2zGvX/LHi/05r/iOku/dFcJvmefdFsKQ+vC9S
	e/N9EfRNjffs1Nw7uiXJ7aM331/LvP3+GpZxkBI+T7AoOSX3IDXpBfdpeYP2fe/TDjun
	761Pwb1sxqQGXJv+/P1+TeJnCk1T8UzEbybM+BQ8NwKStE7lNB3P1tyapHkD1B99/ogm
	HZRCadXgGS08pKUfy/q4Z7RuTX9Nz3NsGsULOWYKJ588d8hn+f7cs35iQvcExazI+tPP
	QyrUUCUscSnb7UOj3EZ9yDOjGsVR12mhiyy8+0jJLnYYhT8c/lfv/4Iu1Ub17qP/yrH3
	Jzz2DkLAP4/9zeexzwQ+E/hM4IkE/gNJRlkHCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBv
	YmoKMjI4MAplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMSA+
	PgplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC40OCA+Pgpl
	bmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC43MSA+PgplbmRv
	YmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI4IDAg
	b2JqCjcwNAplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMjcgMCBSIF0KZW5kb2Jq
	CjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdAS
	IiAl9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbB
	UURF5d2MawnvrTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3
	AhgQAQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXV
	Njx+JhflApRTs8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSe
	jLtQ3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7ony
	AgAIlMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0
	DI4wF4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOys
	L70WAPYkWpsds76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2su
	K+g3+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3J
	wyycn8AX8YXoVVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkH
	yG89AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIs
	GaPfhGzBAhKQB3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHY
	AXaDanAA1IF60AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULW
	EBtaCHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGY
	AtNhDdgAtoDZsDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZY
	CBvxREKQWCQBESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow
	1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBni
	HHB+uBhcMm41rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJ
	WgRrgg8hliAkbCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdS
	JCmZtIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlA
	eUB5Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8n
	XyF/Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+p
	QOmw0iWlIRpC06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pS
	BsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTV
	naptqk/UMGomamFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4a
	GRpVGpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k
	3as9rWOos1hno06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg
	2mCLQZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTe
	VGC6z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3r
	LB9ZKVkFWG206rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO
	9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX
	8BfULRhy0XHhuBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FH
	i8eUp5PnGs8LXoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn
	+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V
	+nMYLiw0rCbsebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuX
	WCxZs+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlx
	Kh4bHx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJ
	rkkVSeMCT0G14HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6
	ymnV7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnz
	yft+NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K
	3tRRoFGwvmBos+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvf
	WX1X+d3M9oTtvaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAP
	aY9kj7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3
	UGutQW3FYdzhrMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNx
	x2/94PVDexOr6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2
	aXtMe9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq0
	5NKdrrCu3suBl69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3p
	cLP9luOtjr4Ffef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o
	/WPs46InCk8qnqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ket
	R8+M+YzderH0xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk
	6OTTd2nvpqeK3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRz
	dHJlYW0KZW5kb2JqCjMwIDAgb2JqCjI2MTIKZW5kb2JqCjIwIDAgb2JqClsgL0lDQ0Jh
	c2VkIDI5IDAgUiBdCmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9i
	ago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMzEgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzMgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDM0IDAgUiAvRmlyc3QgMzUgMCBSID4+CmVu
	ZG9iagozNSAwIG9iago8PCAvUGFyZW50IDM2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA1MzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozNiAw
	IG9iago8PCA+PgplbmRvYmoKMzQgMCBvYmoKPDwgL1BhcmVudCAzNiAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMzcgMCBvYmoKPDwgL0xlbmd0aCAzOCAwIFIgL0xlbmd0aDEgOTU1MiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnt4k0XWP/Pec2mapElzadIk
	TZP0fqFQWlpoKL1CqaVFaZFqWyi0SLVgqdRd+KrCIkXxggLCfipeuC5LaLuQgvihW0T2
	oqi7XtDd9YKu67N92G8/dV2hyXfmTanQZ9eHP3w2b8/MnJl5Z8785sw5M/O2a9XqVoiC
	XmChZmFz51KQf+5zAKR3cUdzZ4SPodGaxd1dzgjPJwGwK5Z2LuuI8NJjAEr7shU9Y+/H
	PA0QPdzW2rwkUg6XMc5tw4wITyZjnNjW0bUmwusHMa5accfisfIYmp/U0bxmrH/4AHnn
	7c0drZH67p9hnNh5x51dYzztp6JzVetYfVKP8r0OBHNj4A5QwG0gAgNafBoBxM+VduCw
	lJbjb0maauut0YVfgU6S+VvnPiTHr7heePub1ss+1SPSPzFDcaU+jYXkUDKAmmD5iOqR
	8RL5PQxiglCXGoRKpCKkKUipqTPN0Ev2wMNITyOx0E42Qw/SJqQnkLjx1H7khsjmfk7y
	Hyc9YCWz/SrOMd9gcZiVKsebQSIMPul4z/zJCWLB2fuIWPqjQDFTSZ4mT8EScJDnwUPu
	hgpIIjsHklc4mrBoP3Qi9SKxckjI/v74SY4XSRp4OILveCGeI0cdf85Od3yaHWRIv+Nl
	X5DD6KV45PzRjlP2Jx3/Y1/meBHpYKToQDLWOOrYb1/h2BofJDv7HY/agwTfeSQSrbbj
	q0cdHcnbHEuy5fKqbUHmYL8jH8tv8qscuXkuxxT7BUemLygR5NPtVY6U7N86EvFFrObE
	Rj1+ncNm3+qYhkXx9lLfNKQT5ADZBSlkV79ntuM4JnG4A5XJeduC5EcDFUnZniC5259b
	kbQtucLnSa5yeJLLfD5M3/SquF68WZwpThJTxSTRK7rEONEg6SWtpJHUklKSJDFIftZf
	5BBOkINQhLAcHJAEiQ+Sn2Mmd4IckjMPHZM4iZFAMgTDH6LyEjAEycFBLU1h4qggp4Qg
	OTQQyTrkd3A0xckFWoamMcAQGCIxMBsC5MGgABtiu4vMRfoZuvyykn8XNMklV8LUf/8z
	E3tg25y6+sABe0NgEk2E7Q1XqpuvJP5t3LUai1qLU1Pn1PYMdHcuX1ra6i5tcpe2IjUF
	Nne3mQO9LU7nkeWdtMAZYL1NLYvbaNzcGuh0t5YElrtLnEe65fcmFC+lxd3ukiOwtHR+
	/ZGl/taS/m5/d6m7uaRhoKV4VeM1fW0a72tV8b/oq5g2tor21SK/N6GvRlrcQvtqpH01
	0r5a/C1yX3Twpe11xXd2oXY6S9vnOANJdYHKeQvrA87mhpIg2YOZJauBPwVa/iQk8b1g
	5TLBARB+D+k8jUM3hj/jz4A21BH+X7YAJ3WIEhMqKoRT8CDsgsMgwD5MJ8EtsAPOkuW4
	thfBILxN4iEDbS8HQaiC35Bw+A1YCs9h/S54GR6HI6DGdzrAiKVbiCd8N/J+TLfA+vAz
	kAh58BM4CfnY6hYYCe8PD2BpLdwIB+Agvv9r4maOcDHhn4cvgATzsM31WPJGuCp8GPSQ
	BsVQg7nr4UXiYc+H28AMBSjdT+Ep2A0vwV/JvWQw3BbuDp8Lf4SqagYb1OGzlgySj9jD
	3E/CPw1/EQ4hEkmQgr02wVZ4Fts/jM8pNK2l5DbSRbaSxxk/cy8zyG3gTaFRxCEZyvGp
	QKt8PyIwBMPwd/gnuciYWS3bxZ4OTwn/H6hgDo6SjqQVuvHZiM8WHNMJIpAsMovUkLXk
	MfI4eYtJYW5k6pm7mDXMZ2w1u4jtYd/i7uT6+Qf4HYIq9FX4RPhM+PdgAjvcDKtgHY7u
	ZTgHX8K3hMW2bMRDCkgxuQWfXrKLGSK7yRBTQ06Rc8wB8ifyCblILjE8o2aMTCrTxWxl
	DjIvM6+x7ezj7BPsn9ivuBk8w+/mPxU84vuhltCm0GvhgvBH4W/QxErgwpkphmq4FZpx
	tJ0wGf4LR3EIn8M4a8NwGs7KzyfEBiPwDaIARE+sZBKZi081uYEsJe3kSXIcnxdlWb5m
	cCIYBaNjTIyNqWNamA6ml/k908vGsSnsbHYhexifV9m32UvsJY7nYjgjV85VwgNcB7cT
	nz3cPq6fe53P52fw1fxNfC+/iX+AXcy/wb8trBO2CP3CReFvaBarxDvEB3B2zqLOvoS6
	/N2PI4ko/SS4HRaTEtIC23A2dpNm6EPtWkLuR7w6ISncyK5jy5ks1IYX4UeorTthLWxi
	F8Hu8LvsAXgHNWUFNtkLe7lisPPbcXbuhSzUorHHn5ySnOTzehLdCS4nmnxbnNViNsUa
	DTF6nTZKrVIqJFHgOZYhkFbqLmtyBrxNAc7rrqhIp7y7GTOar8powqXsDJRdWyfgpO81
	Y9E1Nf1Yc+mEmv5ITf94TaJ1FkJhepqz1O0M/LbE7QyShfPqMf1gibvBGRiR03Pl9MNy
	OgrTLhe+4Cw1t5U4A6TJWRoo627rK20qSU8jQ36EQ5meRg2HH1S04QDMal6LBhZm0Rql
	Aau7pDRgcWMay1hPafOSQM28+tKSOJerAfMwq7Ye+0hPaw+gnLBZvcS9ZHPQDy1NNNW8
	qD7ANjcEmCbali41YHKXBEx3f2r+jr2SKn3gqsIA4ylrbu0rC/ibNiO4lG2iXPMDyM2p
	c2KzzIaG+gDZMCYElXE5SkrFjfgET9NyZ0DhLna39S1vQnChtr7f6rfKxjcANfX9Fr9F
	ZtLThszrClw4+qH0mekzaVzgMq+LxH++L5L/5ikam9cNf4jxnNpxAAhFwF2Jcgaci+VO
	3ChsHg1a86BvcR7ihL8GgsNsR3lmBRjUGdYT4D2VzYHeuititJVEhGtaXtKvsFhlJ1Tc
	gPWb+rTTcKawvtbt7PsKvXWTe+Sv1+Y0j+UIHu1XQAvpRI/rSoA0X0l3U2fpwVG3md1t
	dH675TlF3m0uvSoDeQoNlTlgQAdeU+8KOBswA3eTaXOCoKipP0LIloYgCW8IQol9CPeo
	7K23YHEaVbX2EuwfmfQ0zEhxYSojzVmGPZdRXXH2Ofsql/Q5y5xtqEycR46xoLWvIRMR
	rKtHnGA+9uhviBtPtjY0TMN2Mmk7+ApW72vAFpaPtYCxnJU5ipWy0tCZst6a+nn1gd6S
	uIC/pAFnAdX3VE194BRqbkMD1soelxQlXttuHpN5EsqcnYLlOZFWcO/Si0009PXRNuvq
	3a7Aqb6+uD663iJ8kMDEDP9YRhBoFQp5kPTW4LsYuV1x8hy43C4Uq4FiOhlV+opG4Z79
	+xHOHZcb35yK0ubKCOf9QAjnXw/C064L4YJxSa9BuBBlLqAIT//PITzjGoSLvh9h/7jc
	KORMlNYvI1z8AyE863oQLrkuhEvHJb0G4TKUuZQiXP6fQ7jiGoQrvx/h2eNyo5BzUNrZ
	MsJVPxDCc68H4errQviGcUmvQbgGZb6BIjzvP4dw7TUI130/wvPH5UYhb0Rp58sI3/QD
	IbzgehCuvy6EG8YlvQbhhShzA0X45nGE/XEBuNoO904wu/CDG+ZFV0GOOyVeD8VMPpzF
	A7WbuxNqkfKQKsgZWI95vRhvQn49UgFSN3MAeZDfMSHfi2kVntf0NMbmrtwDqfF0shz5
	StyLRg7nyFznj5XrccCP1RcwFvEMQG+NlHIvaryn0UA03kDp8PRFf5PlU109GWa2MC+w
	aXh+OcAlcI9x5/njglJYInwr7hM/xg1/MQB3Ds+eLLZYFLlXkjLR+SNJ2iDAOSTKY5r9
	IAgcEmBa/ACO4xsAN6Uex1Z4jLOyc3QunQ+pmNsSvPwxf/LbWUFu7iW8o8ARn8XgUbkf
	E72tOo5ZABmpeDalzTOZWdkxOTr32bNn6WtY6A6/x3Zg/Rgo9icoBIuwTHW3sJ3h13BE
	oeD0TNSjnELnAatR6REtBmOQzBtwPdCJ1w7VX84dqdZ+PXcEikaK9PmZjdlZjcQgCq4E
	73SSYzTE5kyamjtFl8N2TF0a+vj5L07ctvKp7PjT5OjxZS8MfNrevqanY9Zx9i284oPa
	8AfyCScaz66F8Ad/XkoWUWpVcWqbL6dC265YrhXzJb1awcZNEhMVdq3aXpDKZCQXHCtg
	CialePRakZdsvgSTLUj6/G6T3SH67Bkqxj5FVSgWFtoMYnLKvkTrjLhk2+xoX55l+owX
	yHY82A2RbTA2kC/loVwYHcaBQBEOCJ8Rfb5Ob8pv1OnzM0YyRgjGOlN+dtasHn9S7lRj
	AhCLh+RGu8AcH+eCWKfBRVwJMJVxgdVuchGjCwOcgVSiLaT3E/fccw80ksZEGZfpREOi
	iSAKRpKLKE32uhNEQXTPIDmT8Iiko+BhFxriTvB5fTTyTpmcOzWGaFZV39qwzdU2qaMl
	u44MzjCq77v7wQKXch//j2dPdq82edTxupQ0b2NKrGLqaz9+/OTx7X2vL0yr3POI0SZo
	omyZy8gKKc2cvqiuKqXulV0VFTtGt9sSWHaDWih2+yuW/+L+x5+LIRfwNgvywufZEf5l
	1Ho73OWfNFVTrlmg2cvtj+M9koGJtmtBstvFGCVjN6n4jJgMbbJOb3WofFZLvGOja1Xx
	dxpSOHf0wgWqJPiny9dFELSabQolEGJWeUFhwwAsjBeUcZKXIGJjaOkpDDI4ghFMsSYd
	au4UigZMmazP+frR3Wt377n7/v2kry5r+qFnin52x0Do24t/JLd+/s7ZX//y3K+YqZPj
	5zD2b2c8vriepH/7BVmAulYRPs9Z8TRtw5sXD1H7e7ZLT1j3Olhew0TzBqNGH200+NV+
	g5RsJXNUR9kz5BX2TNy70nuKtx3vuj83fe5WndGd0TOLJN6VGL0z1p6YL4hirMtuE5X2
	WJVH3G7baztme8fGeWKjPTbeolSLOo0v2u7jrb7EDNFnsXh9v3PtaYwANHpBXkO/G83X
	56O65WOU2RjRQEwVjhZqRzBXVroytJM8i1cVhOcEh1en1WtjtAYtJ6g9CXGJXnCC3Uvi
	7QqT6AWVUeMlURq31YVZPAaSWemFKC0GVCUjOinrZUpqyj1kZSOsbGyEWMQ41uiKRy2c
	mjs1R0NQJwVEW6eFHOL1oZIKImEG387L1WsvX+Qf3v7g/CzDEfGG7NqembWvhr4g5o+J
	Q5U0+9CP9/HEzZXfduO8FbOfefZ0Y255wSMZNTYtceN9DUOKQ97VZfcO9BH6QQB1bT3a
	rIIx25jrt4mfcmiYBFapMJmsWD9ZZMEiKQ64WiJaVTh3eLRwuLq0teQzRKqwaO5IdhY1
	aroco3v9MfxxKZfe5k/+RraHvWhgvsG2VbDXv6SBIdMkYmFwYCZhAb+M7xHWiBv5IfYs
	e55V8ryAF8cKllnPPMY8x7BMvh5NII+XFEKHXhSxDK8reEEh8QzHKtGes4JSRCNvjVIw
	ymRQWdRR/a6WIRIbsSqo94WFlmrtZ2YoKixEOak1IUgb52akSmu1L3EbM8ypjfxa7Smt
	VCgVZmcROg2rcCgkR4FQiTp37yHy2mehpeTIZ6H+7Yf4k5cPkjOhO0ZbGFtf6HZ5fJsQ
	u+kydsl+I45VySNoiBmwFo6/CrLRwiuARcDaNDgoe4Ax/NkRXBMWsMIt/uxjwhmB4QSD
	4DN0C10ib1AzBrPWzosgmFVKq2i1gjpZYbWRDHOyBSxxaHaFge8mZ0ylI5a0EFe9Lh+H
	jTpMzV9MjvGKkXPrJlOVQh3TEKPOTdYfrDrQdqEm7Zg9a50/eXZeetwg2ctl7ril9qkF
	z4zOY55tKVwSFVs8ZWX76OsoLK7lgvB7nIurxvtUM8r+sD9nh7RN+0Ts89w+aY92f2xQ
	elV6h/tU8xeDepok2M2i2q5XWUSLxcj4oq1xCp/RYo0LEsWAa9XYaow4tHEfIC+7NDBx
	XlWMAleOjvES0YQpPgpTSoPaC0SLgRQreAmrwUBeWzRIRWOfqJ8ij1CgzlCPq4hB/zAF
	15LIfLghq+r489u2PYuXx5dD//hD6DLR/1noItF7tt3y2OX+gxfY86G/hr4MjYZ+TlIv
	o7Pw87hOukM3ch4cugYSoMuftl/aa2KSJKdNpxHsRjFa0NhtqgQN4zNbE5UZ2gxXckK0
	xZ240XUyMjzZEI+5bNkc69DayGO0xcYBb/VyXojDgfGxGBCLxgusSR6TPCzqvhLRGkfm
	zGgwxeagm0fvlTMJL/SonUBXpXMzr+z1lB0/UerBMJRxONd/84+Oho517eypzSoY7Hnr
	zd5FR04s2fnjBXvYI1sqkwpDf8ExPrPt1inxlaN/oPsX1GfmUa4c91c3+L0+1hs1lS3n
	OI2kZTQKnULtk6ga6pSSNYZQnwMWfUyQlKL6rZMNKh0jLjm0C3OLhkeHqUWljpsq35jq
	xZqMGehCBFS5TQeNz93Gm+3aOO39jw5ymUO5uxj2RZY5vGp0B10XxeF32KPcHLzdzyQZ
	/ofyFDv4bfonDDuMO1KEpESPL9dV5ipPLPfdlLjAtzRxmbdH3RPVo+l2dyV2ebq8e+L3
	pcWwaIr5dC4jBndQcSab2ZhuyEiKVrVLXk+uh/EkRCm51BjzKzZ7jMjZM3amqjJFhUbL
	iJDpyrQ6zLFmn2lGklf0JVmzNQ6fdgb4MixZ2f3j/mPky9F8OqWj+VpM0eHmZ2KIS446
	EbqLoVZnpTzLVSSd8Ro9Vq9L43CBAj+bETYN90F8CqbsesyLM5hdxBmd4AJXgiZK8ild
	xOtRKEk658JvpRjE62wuYonFQHYj2kL0IXIgq8gVxafrHD2J7Lx93kzqOnD7Qrc2ojvi
	Rqj6OAj1NgZUHK+PXJQ8JfuW7Jjuu/OhTTO73h/6+22zmAO8d8YTS9tLk6rverm4/b0/
	XjwjkmOkZmHWggU3lyai501IqbxnxwtbFrZNn1Re7S9LscTYM9NKH3vo3HtPM/9EXTKF
	LzIKfiFah9pfRGUoT2lIkBT5PVxsvokVNEqdFU0lfkFIBqPGGM06WIa9HGuxWC+7lq0d
	886N+cOyE47Yzkz0NmjUR7SjF2Qjiv5GR9fBlb2adwruT3L2HT140GvMjoo3OGb51i18
	5BF+Yej3W0dL82JUhNmikO5ZxpzeKvu93vAn7B9xPZtQwlv804KGVw2MIkYyWGIshiTh
	LvYddDrAa5QgRCl5tF1m0WxWxeJIktUqq5UkU2HfvGJ45d04VX+c/sgetqiQKkTE7pKI
	oPKOXOeeKvt1nBWdh+RZs+57ocQzeIBxT1629dO6dHKYyxzNr53ctG/hfzOaS288OT1l
	/hO1m5h3rXR94lmL/YLLBPTL/oxicpowsAzamDZ2mbCRu5/fC/sYCb8MMaXcbP4n3Cb+
	DPcqL1Um3ZkkSrKpXUbXKX6KDIY7B3Ej4+SC5L5jLNuhZwiD32fv88cL6G2xJ17gWEJ4
	hhVYQBeslOhkHWaOE7pbWD9ADgsWS/WX5rmjH344apHnh/rZIlOhXl7x+nwR3ay2+sJc
	MRKlzpnX4/cwyXqW5SBZLwi4j7qmcXTqh3n4rt38/NH8/Akt86I2Ff/QVeOWqXFljILk
	oKP+gMST1NOhFadCq7nMyzvYtktvIEKEnhD53ZhSE6d/XTl3QIHTT8rEStVGtk/aoPwV
	M8y+Ip6VXlGeVamWisulVmW7qlvskbqVPaoNYp9KSesy5exdsIZnFyTFJuHOmCsgBdxD
	5CFOUHCEVTG4IVHzIEhKFSsqNYiRyAu7JJYbVjKKYRWQXWpLFMUcNyIULHlQkXB8aCYZ
	NTzpUITUPGIj4hc+vVqt4jdqU/EPp2tQgd9rlEGy2R+jJ4QRBY6nFQVRISmUOLOb/Ro9
	x7EqNQ5bfpXQXc5G7dphM0+3ObjfOS0nNq7VDo/n0C3PypUrcdcTx+TEUSxVCOc7r73x
	qzffHwydPXH+rROhXyOkg2zV5SG2/NIb7PTLv0RAx/TwI0yqYAo9TY+db1k84wr0GJ1J
	T8t4fscFcBy48ZQ0lqKn4Dhiwl0W3WjF/+Xrf74f2k56Pgt9HQpdID1cZmgj6eFHL42+
	Tx4N3c54cLlie/Iv3IrfM//VLwYz0yAdSuQvo1X4zfAG/DJbi19bb4SbYAHUQwMsxC+Y
	VHo9Ev0JeJMAFZVVM2cvTK1oXdHd2tW+uFmuIRdjMB+pCakTqRfpYaSnkQJIp5DOIX2I
	9DfaLJIWyYmUheRHqkFqQuoMj/0Af+Npgvck1/KzJ/BUmqvrL5nAy1hc1V77hPLbJvD0
	m+HV7dFd7NX8HRP4zgn8qgn8nRN4+X+JrpJn9YTy7gn8XRP4NZT/f5YNuGAKZW5kc3Ry
	ZWFtCmVuZG9iagozOCAwIG9iago2MTM0CmVuZG9iagozOSAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9u
	dE5hbWUgL0hJTEFKWitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMzcgMCBSID4+CmVuZG9i
	ago0MCAwIG9iagpbIDI3OCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1NTYgMCAwIDU1NiA1NTYgMCAwCjAgMjIyIDAgNTAwIDIyMiAw
	IDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUwMCA3MjIgNTAwIF0KZW5kb2Jq
	CjE2IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL0hJTEFKWitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM5IDAgUiAvV2lkdGhz
	IDQwIDAgUiAvRmlyc3RDaGFyIDczIC9MYXN0Q2hhciAxMjAgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iago0MSAwIG9iagooVW50aXRsZWQpCmVuZG9iago0
	MiAwIG9iagooTWFjIE9TIFggMTAuNi4yIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	NDMgMCBvYmoKKFBoaWwgQmx1bnNvbSkKZW5kb2JqCjQ0IDAgb2JqCihPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwpCmVuZG9iago0NSAwIG9iagooRDoyMDA5MTIwNjEyNDI1Mlow
	MCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSA0MSAwIFIgL0F1dGhvciA0MyAw
	IFIgL1Byb2R1Y2VyIDQyIDAgUiAvQ3JlYXRvciA0NCAwIFIgL0NyZWF0aW9uRGF0ZQo0
	NSAwIFIgL01vZERhdGUgNDUgMCBSID4+CmVuZG9iagp4cmVmCjAgNDYKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDI5NjQ1IDAwMDAwIG4gCjAwMDAwMjIzOTcgMDAwMDAgbiAK
	MDAwMDAwMTU2NSAwMDAwMCBuIAowMDAwMDIyMjM0IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMTU0NSAwMDAwMCBuIAowMDAwMDAxNjY5IDAwMDAwIG4gCjAw
	MDAwMjIxOTggMDAwMDAgbiAKMDAwMDAwMzI1MCAwMDAwMCBuIAowMDAwMDAzNjQzIDAw
	MDAwIG4gCjAwMDAwMDI4MDcgMDAwMDAgbiAKMDAwMDAwMzIzMCAwMDAwMCBuIAowMDAw
	MDAxOTA3IDAwMDAwIG4gCjAwMDAwMDI3ODcgMDAwMDAgbiAKMDAwMDAxODUyOCAwMDAw
	MCBuIAowMDAwMDI5Mjc1IDAwMDAwIG4gCjAwMDAwMTc1NTkgMDAwMDAgbiAKMDAwMDAx
	NzYwNCAwMDAwMCBuIAowMDAwMDE3NjUyIDAwMDAwIG4gCjAwMDAwMjEzMDEgMDAwMDAg
	biAKMDAwMDAwNTg0MyAwMDAwMCBuIAowMDAwMDE1MDQ2IDAwMDAwIG4gCjAwMDAwMTUw
	NjcgMDAwMDAgbiAKMDAwMDAxNzUzOCAwMDAwMCBuIAowMDAwMDAzNjYzIDAwMDAwIG4g
	CjAwMDAwMDU4MjIgMDAwMDAgbiAKMDAwMDAxNzcwMCAwMDAwMCBuIAowMDAwMDE4NTA4
	IDAwMDAwIG4gCjAwMDAwMTg1NjUgMDAwMDAgbiAKMDAwMDAyMTI4MCAwMDAwMCBuIAow
	MDAwMDIxMzM4IDAwMDAwIG4gCjAwMDAwMjIxNzggMDAwMDAgbiAKMDAwMDAyMjMxNyAw
	MDAwMCBuIAowMDAwMDIyNTYwIDAwMDAwIG4gCjAwMDAwMjI0NDUgMDAwMDAgbiAKMDAw
	MDAyMjUzOCAwMDAwMCBuIAowMDAwMDIyNjUzIDAwMDAwIG4gCjAwMDAwMjg4NzcgMDAw
	MDAgbiAKMDAwMDAyODg5OCAwMDAwMCBuIAowMDAwMDI5MTIzIDAwMDAwIG4gCjAwMDAw
	Mjk0NTAgMDAwMDAgbiAKMDAwMDAyOTQ3NyAwMDAwMCBuIAowMDAwMDI5NTI5IDAwMDAw
	IG4gCjAwMDAwMjk1NjAgMDAwMDAgbiAKMDAwMDAyOTYwMyAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDQ2IC9Sb290IDMzIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YmY2YzRk
	ZjgwYjMxMDcyMTYzNDg0ZDMyZjcyNDVhN2I+CjxiZjZjNGRmODBiMzEwNzIxNjM0ODRk
	MzJmNzI0NWE3Yj4gXSA+PgpzdGFydHhyZWYKMjk3NjUKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKFBoaWwgQmx1bnNvbSkvQ3JlYXRpb25EYXRlIChEOjIwMDkxMDE2MTMzNTAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAo
	RDoyMDA5MTIwNjEyNDEwMFopL1Byb2R1Y2VyIDQyIDAgUiAvVGl0bGUgKFdhbnRUb19W
	ZXV4X2NvbnRleHQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzA4NDMgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPGJmNmM0ZGY4MGIzMTA3MjE2MzQ4NGQzMmY3MjQ1YTdiPiA8
	YmY2YzRkZjgwYjMxMDcyMTYzNDg0ZDMyZjcyNDVhN2I+XSAvSW5mbyAxIDAgUiAvUHJl
	diAyOTc2NSAvUm9vdCAzMyAwIFIgL1NpemUgNDY+PgpzdGFydHhyZWYKMzEwMzAKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABQCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRUAQOCRaNQeBgB1ut0gB6vJ0AB
	+Px8AACgYFAAJBQQAAHTONzWbQZ8zkAPB4O0APd6usAPt9PcAAIBAOVAYGAAFg0LAAJ1
	OLx2Jvx1ABZI5MAACD8jS4HicADgUBGGONpLYAMVrOQACwNvqTAQBAB5g0TAAOAR814F
	WQOh4OABXqxYR53PMAOlyN8ABANBgAN9tUIOBfKBENg8ABoKhWPR8AAysABnOOjAwFhc
	ABsNU0SiIRAAbbcAPZ3OYAMNfrEAAYG3d/Pl93wP56eu68AXCinYzt62iMRN6NhcABOr
	JsgAQCwWgAGhIPAAhDgSQxdKhIgAPCnPOhyPAAAMEg0ABUQ+kUBkDgAYBirgIAhigABM
	jwNQAFydrPNq3jmM8BQDoIAYFA+AAWhWDKVIUfh5HOABomibQAH8CDChGEzCh6GQZAAG
	kYgAahplzABRE+lQaB4AAMn85h/ga8oZA6+ham4yg0CWmJtG4d6qoEjSUH4rwCSolIEA
	ABACIabBrmcAAHgSrIIAWAyvAYBKLn3Kh5Hmuh7H48oOA6EYAFdPC8Hmxh+z6lQCgKiB
	9UGkR6nqACcr+BoGgWAB+n/LgRBADoACRSz6gGpVDUOaxpF6AARg/LIEpWAADzNEx/H8
	oc2J2eC/nqfaouqm6bHSdMQpG3h+n4v4BgLNQGAcDQAAsCzXHlZIAF5ZgAG7Z6pKpTKl
	IOe9rULQ9VVWBFuPFRdQBHO1wzsC9y0xaiFUSnZ3nYkR5pLXi/gCpLggO/CnqiCQJAnK
	CM1rf6JHpgU7zzW6QgVhAAYQltrKNTajqRKsuA9igABJi4ANo2oF45gF/1pj2QoQcGSA
	AZGTgBkhwW8/FtNyex7Ykp2OhRmuLYxcrXUBQORZFkCIWSeSPGiagAACdr6AEf9Vn2BD
	/gkFwVqk2CEGhqyEAPrIAHVrgAG3r+jACANWOPoLggNM6p34F22KcAz/gGeZ6IKftVgO
	Ct+AcDDXAZvue4+dxjn+UJiZiDoKvKHz0K8gxok89puGuv4bg7Li4MKG4NUacp6sYf4e
	BqAAOg2/BNlG4B5Hg3h0nipQMAopoAHoeK8AIzwQAytB492AAp98AAIgjNRfk8UqXH7L
	h9ncugOAXmJygTDAFgkpQTigJmZ0aAB3mQABMGGggbA6zx9HpmIJgyCGjAEuh2HKfoAA
	uAxwgAYJvrQH4WKUdJ+0aeCIVKhIPCNIW4qx/jdHok8bQ9E7BqDAEI0pBhkCADwAAcg9
	FVgCH8m0B7UgwAsQ4PJmAABtAbAojAIQLwAByDKINMIFjGDWHUU0EIDyCN1UOOYfSdgj
	A1Q4TMBwAAmxDNGNsAAvRCCZAABQChnhpDeKMEEEKVBqgDBcAAKQIimjgBGYUFwOgcEF
	HoNMwwwiUgmBCocWoszeBFBiXQboClKDeGKSEIIO31DVHWvwFIBRrgAckU0BgGgfAACo
	DgqI+x7j7UglsiA2xnDPS0NkbxMh9wZAE2MfCUR4gYX4B4H6PG0JnF1KUADZmOKNJGk8
	BYEYTkjaFEyE7u3aBKlsqlmIvRQiyAADwBKwVulILucY445B+l0AkEiCAESqN/I0z8ia
	ezGD1HakBXhKlvgOAg+qUcziHqDLoOobg3TcjkN4o5VYBQJvqAeCROy+gJTeJtNCeU9Z
	7T3I2QEADwEAAAMAAAABACwAAAEBAAMAAAABAA4AAAECAAMAAAAEAAAFugEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABAA4AAAEXAAQAAAABAAAE+AEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAFwodzAAcAAAxIAAAFygAAAAAACAAIAAgACAABAAEA
	AQABAAAMSExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAA
	SUVDIHNSR0IAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAAAAAzZGVzYwAA
	AYQAAABsd3RwdAAAAfAAAAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAAAiwA
	AAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wAAACG
	dmlldwAAA9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRS
	QwAABDwAAAgMZ1RSQwAABDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQg
	KGMpIDE5OTggSGV3bGV0dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0Ig
	SUVDNjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz
	UQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAAb6IAADj1AAADkFhZ
	WiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNjAAAAAAAAABZJ
	RUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMu
	Y2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVz
	YwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBz
	UkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3Bh
	Y2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJlZmVyZW5j
	ZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZl
	cmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwABBMLAANcngAAAAFY
	WVogAAAAAABMCVYAUAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKP
	AAAAAnNpZyAAAAAAQ1JUIGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCy
	ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
	RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
	AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUD
	AAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
	BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYF
	pgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdP
	B2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJ
	TwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
	C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgO
	Ew4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
	EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
	BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
	F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQb
	OxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+
	H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5Qj
	wiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhx
	KKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
	qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMN
	M0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
	BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
	P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF
	3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6
	TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
	QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
	XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tk
	QGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yv
	bQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV1
	4XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
	f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
	M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NN
	k7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKe
	QJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
	qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1
	E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDs
	wWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXN
	tc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
	2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
	Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
	9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {1006, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{170, 115}, {428.5, 302.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
