<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-16 09:35:44 -0400</string>
	<key>Creator</key>
	<string>Phil Blunsom</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{398.5, 266.837}</string>
				<string>{378.497, 288.308}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{360.013, 269.25}</string>
				<string>{365.233, 288.308}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421.5, 288.308}, {69, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 travailler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.75, 288.308}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 veux}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302.5, 288.308}, {20, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Je}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{436.5, 247.25}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 work}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{398.5, 247.25}, {16, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337.5, 247.25}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 want}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.5, 247.25}, {6, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 I}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.988, 249}, {87.5111, 60.5001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.322744, 0.5}</string>
					<string>{-0.322744, 0.499993}</string>
					<string>{0.202909, 0.491742}</string>
					<string>{0.202909, 0.491742}</string>
					<string>{0.202909, 0.491742}</string>
					<string>{0.208613, 0.268598}</string>
					<string>{0.208613, 0.268598}</string>
					<string>{0.208613, 0.268598}</string>
					<string>{0.322879, 0.0289235}</string>
					<string>{0.322879, 0.0289235}</string>
					<string>{0.322879, 0.0289235}</string>
					<string>{0.494291, -0.194218}</string>
					<string>{0.494291, -0.194218}</string>
					<string>{0.494292, -0.19422}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.500002}</string>
					<string>{-0.494159, -0.499996}</string>
					<string>{-0.494159, -0.499998}</string>
					<string>{-0.494156, -0.499997}</string>
					<string>{-0.494153, -0.185944}</string>
					<string>{-0.499869, -0.185944}</string>
					<string>{-0.505577, -0.185944}</string>
					<string>{-0.322744, 0.194208}</string>
					<string>{-0.322744, 0.194217}</string>
					<string>{-0.322744, 0.194217}</string>
					<string>{-0.322744, 0.499993}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.71</string>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>4</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430.625, 246}, {50.75, 24.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.48</string>
						<key>b</key>
						<string>0.463993</string>
						<key>g</key>
						<string>0.924479</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298, 246}, {30, 24.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.48</string>
						<key>b</key>
						<string>0.463993</string>
						<key>g</key>
						<string>0.924479</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{414, 288.308}, {83, 24.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.48</string>
						<key>b</key>
						<string>0.320786</string>
						<key>g</key>
						<string>0.214326</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297.5, 287.058}, {30, 24.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.48</string>
						<key>b</key>
						<string>0.320786</string>
						<key>g</key>
						<string>0.214326</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-12-06 07:50:13 -0500</string>
	<key>Modifier</key>
	<string>Phil Blunsom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9V8lSHEcQvfdX5BEOFLUvV+MlxMlY
	E+EDoQMxHmxkEGZAyJ/vl7VkNTPITBA0byq3l0tlP9EVPZHGJ+tIwUXa7+h3+kLnF8+G
	ts9k6ud5S2daBeLf1cFbOv91t9/u/nn5enO/7O+gKtiqzSeyOeK01VkVb2n7QOcfHgz9
	+FgtGg1l+OCc1w6nkoplnLJLP7VWBoVBH6pJTrSYoqKFPTnkqq3liYxhS4jQkTPwJmey
	BsFVj3zz6Py33f3Ny93r7uLx/nF/97B72d9tCREZxGyNdzYuWjn4mSOBjfNfQM+fz+Ss
	U0bHSNYH5YKnB0CwET1c8aArabNCnFXZuLxMMRzWthTawrekrM+IEzqtj+RASgoG7Ahg
	VC7OAxhSiy1RaRdgreumiYh9PeS6kzAmuoNW8EisLyCwAYeRbekWbFzi93OrjouPlVZN
	Hy+QeBCFzxn/4TLaPqyCLFpFBLTmpgTlOW5hy2kwmaOdlLKPhfnbLsKNMxac+On/BHqM
	U2oyIboHN6Bt2BduupNrbnJQ1SPJzACEmya0bOkjytpnr7L3BZn3qAouhgD1Ohgk1RUu
	H7NGjAoR1E8xG1VKpUCdj1nhO4tUG1VKJO+tctGgdAeAwyYEA6BJoYS8Lmg21Ll1Tfey
	Qrp9L3LdSYiJbp9VRntM6wPokS0jMi6Gd3K+iqVwPjjnkwKUakR4gixOe+Udci4UOERg
	maYVBc54pcGmuCnACGVIMXGDgql7IJz8an9S0J1cU5CTMsYuk4IGTBetCHHOeT4UsJIK
	Hnx0pTieD9zgsc4FTEEPfVz7BQd4LmSDUZV5LgwkOZWT4W4YYrEojUy0sZDqWIheISiQ
	lpWtY6EB6AWURh0LIsShhjoVhuaJiPUutvCghotsS1QjRoPscd814wMQB0XouBAWjNYZ
	iS8qIJI1AQGRtHAHAdEq0ygRAqIq4G1NQAJv7JR4KYAQUIUQyQx3aB4IBtywLrx1F9cE
	oDkyam4SMAAhoAmN1gfPuObQnp2XBxQMkhospvVgfCIjK17EWupq56PanUMP9/SitnCf
	RIyQAThM/5AwGyTfsKyMT7iGRHNHkN1ebV7EJHVTdU8v6rMbH4A42ITg4HG++SqdkUi+
	Z7iD8Yn0rCxTLI7UTR96eqeXA5BIppCEO/I9KRHrIib5nqp7eqfxBqwcFCFue+wCJSbH
	TX/40LYDW7cD3Le+YOLxjOYHHgNgNvA4YwxQoPuK1UdeGXAuAfO4OYBhvoeA8YeRCMx0
	EYvrAUrswlhiEZzD6gBVrmrgf+vZMjGuxIrhtm+nuKZQXHy/8CxiFxZB0A3AMK7kiESD
	B3iEdWoinqV5Xv0l6DKiRu/f0jVlCvQJ68Ef794coouHOWIzPDE6V5h5GIcaO+OaK1zh
	OOeYF+EqYxrjh7HJVSUoV6xxhWtsxQu4Qm47xZ0ZcNUw7COTK/QdZ25wBWoawlOqczWO
	CDPYEOBQElYwmrASIHdvuMJQa1GjQri+sH7jwDPYauXkuJxWFy6vPUhN4g2R2++HDWE3
	aBtYpjN8CUcxddOywZr7Myziptrc0smHU9p8pp82sLFWF1AKa2W6ubjZvlGLHVsbnfyx
	2m83X17e1ex1fQtY68abRI3/QHmCzyGHcqz85fF91YHn3XcYYFe1QXcdMnBNJ99O+W3G
	0gn0tof936cozc3lMTGNZ4fNoeAyOiKakxZwl1GiA6Ivd+867VAy/JryXY2T4wONcPwV
	OpvDX8fDv+L48iajnslpRt6pD8cbVcF1deg2jLyc4k0H5Oxvho1Xebob0P3Rg7i2F4/o
	arn+n4aPqAN+u8EtBkbQ7TEo6xzutZyx6XDDciusyrS+WtTtomD+QTKq7BKLpowhGPn6
	XYte/QeSTQIMCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNDEwCmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgODA2IDUzNl0KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1h
	Z2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDE3IDAgUiA+PiAvRXh0
	R1N0YXRlIDw8IC9HczIgMTkgMCBSIC9HczMgMjAgMCBSIC9HczEgMjEgMCBSID4+IC9G
	b250Cjw8IC9GMS4wIDE4IDAgUiA+PiAvWE9iamVjdCA8PCAvSW00IDE1IDAgUiAvSW0y
	IDExIDAgUiAvSW0zIDEzIDAgUiAvSW0xIDkgMCBSCj4+ID4+CmVuZG9iagoxNSAwIG9i
	ago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDIyMCAvSGVpZ2h0IDE2NiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFj
	ZSAyMiAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjMgMCBSIC9CaXRzUGVy
	Q29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAA
	AMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY+BgYrAcAAQplbmRzdHJlYW0KZW5kb2Jq
	CjE2IDAgb2JqCjUwMQplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMTAgL0hlaWdodCA5NCAv
	SW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMiAwIFIgL0ludGVudCAvUGVyY2Vw
	dHVhbCAvU01hc2sgMjUgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDLwMD51QAAQplbmRz
	dHJlYW0KZW5kb2JqCjEyIDAgb2JqCjI4MgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0
	aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNDYg
	L0hlaWdodCA5NCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMiAwIFIgL0lu
	dGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjcgMCBSIC9CaXRzUGVyQ29tcG9uZW50Cjgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgw8Dgyg1AABCmVuZHN0cmVhbQplbmRvYmoKMTQg
	MCBvYmoKMjAzCmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTA0IC9IZWlnaHQgOTQgL0ludGVy
	cG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjIgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwg
	L1NNYXNrIDI5IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDDwNDBykAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMTUxCmVuZG9iagoy
	NSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDIxMCAvSGVpZ2h0IDk0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zt5X9paEIa93i7WHREFBUQQ3DcEQdyKIihaa61t
	7e33/x73fWfOSWIJikux8nP+aDE5J5kn78wQciZdXa/2egVer8DrFXi9Ao+7Av/42uOO
	2ebZStDdounoNrvY0unEM5fiX7E3t5qOcefIIVo62Z8dRD+MV3SRDG9de9fU3DFvOYdz
	zWF4xD/rc7OjuyxKoj4C4T2tx2MfbphnR48MxRSdq2QK1mYuB4aiiDcCor7S/V5Yn9f6
	jXm39XEUR+u89+8tGiUTrvZg4SxyNgtDTeiSYIjDcH4ANujakMfcrYMchcEySeB4HILx
	InmxmoXJ47cbGgNjWIhCp8gh7g4NDQ8PB4yN+Jrdi4FDQzKJbDwKVXO5LBZO/HjvG46g
	2lgaCgMWl4QcdBQEweCoWIg25mOyQ8cEg5jAeYbNkAkX5PKI9cRQBkey5h2jTGEoClAE
	RDhIME4Lh8MR2EQT4z4MkaFjY6EQ8MhGMhFtgIL1ilqGiqH+ZFCCA3FwwRyafoEBCySB
	OwpCCiJMTkajMbU4bcpjssHsjEYnJzmedIADGskINsxYJJaHSsrFE0BZdQwOtSENhSGL
	oCiIYtD/BGx6ejqZTKaaGHZhAMdNTcXjAAScohmwoMGyVBqAUgL/eVROqTxWnQ8OjcIg
	uKCJkAgHIYAwM5NOZ2izs7NztHmPyQbskAHp9MwMJhBP2AxZBIpRL2BRLFIhAF2ohzM5
	PAw2FQfakAbJQhjEVpyKTAMEHIQQ/xcWFheXxJZpKx6TDbpvcXFhAaxzc8QTtiRlm4Jm
	UYQisSyVSKVQbyjUw5jII9nDsgZ1EGqBgNJQGYERFJDMUocFUsD/Vdja2josC9sQy4np
	Z27l3rU1jlxZXsa0RWEDWhqiAYxYiMOIUgUCkMooha8qZtT9mYQH4QZ5kDtIHcEJjY9H
	EGZUBjBUBSgkEQ5QgAC+5/ObmwVYsbgFK90wbikWuXdzM5/H4A3yEW4FaCSbEy7FQnqB
	KjQaJBSUQqVg9FGo+zHZeFMeBweRpjSpVJq6gIUoJAFIHhRAgP/b2zs7u7A92H6DcSv3
	7uxsb2MwAEEHtg0lAxi4EIrpVErEijICLZRhum/s8UYH1Zo8fX0Dg8id0dB4mHkDbSiN
	wqyuCoqSgIMUQPhIK5fLB7BDX+MeDJCB+4K3AzZDRrDVVcViEIKKeUUoVIrBAZYJ6KRM
	DTcCvhtswDk8QVQCqjOVSEIb0FCZ9fUNqlKEJkJCEEAIQaVSOTo6qrpWM+ZuqWIAhslw
	4GHyPoXbETAotgEsqAWxoFVSoCKoFEGH6R6hZwVieaM+QcojODOZWdJAmmwuBxjIAlGA
	oiSgoMdw/vj4+MRavcHsnhMMw2DOAR3YhIxgEKxY2MzlsiLWwvxsZkahIJQy9fb0tCwT
	KxwqAgXqV57IRCwOdYCzuARtsrl8obAlMGQ5PIQgAqIY9frp6emZtU++ZveeYWi9TkKy
	kYyqUTHB2ioU8qRaWVoEFJSKx1AnhKmfoWdk8g00d6MCIYN6+1DeoE9kMjY1nUoLzhoi
	bVNooIzAgAWKwCWC0FEQnJ+ff7Z24Wt272cMxQTOM2ggI5dgQa3t0ha02lhfE6h0anoq
	NilMQ4N9vTabbr+HMEAq0Mgo4o08mbkFqrORR6RtM87KUEZgBEVILAYQvsAuvfbVMe/W
	S47DcOUDm5BRM4tVZnJtIwLzG1RqYS5DJhSJ0ZFhfD99MJF3G5ILNDAUGA1ZnsVl4OQU
	h9pUqAxgqAokoUvkMO7S/Svat1tMBnCkmUQ2HkfBTg1WhSGoUFBqdXnRMoVGA0MDLSBZ
	IETcMASKROOJVGaePAg2qENxoA1oDIwHRTEchu9qP3zN7HQGA8+wGTDRC1gQCyEIqaAU
	wo9M85lUIh6NiEyIPK0PzVRC2ea3EFNoeCQ0PhFLpNJz4MnmkDu7e8SpVpXmE4VRWUQQ
	cY6OCsF1yybDOU8OIGQQDVyUC2FIqmqVUHu7yKlcljqlU4nYxHgIkWeRmt0/QCILFAyF
	J+PTM5n5JehT2II8Lg5pEGQ4M4LLosA1F+OnY//5mrP7pzsHB3DBGIsShqByoCAUmNZX
	l+YzM9PxyXAoaJG6u/1FYsxBoQ9QKDgWiU4lIdAK4g08kOeI6jBtlAbKEEZEMW6pnxbh
	151mR+o8cxAB45ERh0pFqajUEYQCE2JvBTIlp6KRMSKxPPAuzy3X7ieJufcf+gYQcgBC
	Bi2tZvPF0u7Hg8NqjanziZFmpSGMukGX1L07KZoM0Nk8jh6RepHqSqg+fxalatXDg4+7
	pWI+S5lSQELgoTy85x2RH5GRqLd/aCQUFqDltVyhtIN4I4+oIziUxsBYliaO3nszyRwu
	YIlWlIpJVT8BU3l/p1TIrS0LUjg0MtTP6uAvkkjEqhAYHZ+kQsvIIAh0eFQ7OT1DsBkc
	aMMLiRPz/Pd2uoUJhotnEa2MUudnpye1o0PIhGwSpMnx0QCrQxORQIR7H8RccHwinhSg
	4vZeuVKFPuBhsDniCE0Lvj1iiKglUJSKUBAKOlUr5b3toiAl4xPjQcQd7od8w46Frqe3
	fzAQCscSaSpU3N4/qNROkD5fPDhtoLEXwlJJ/AHqCxLqpFY52FekdCIWDgUGEXdv33R3
	uwXBfKJE76xEqdkl5BCAjo7rZ9BH5ZFY+zOBZhka/2diSfiJUBefz+rHR0BCLi3NpqxI
	zKSG2iBBh8odGA1HE+mF1WyhtFcGEAW6Qil4FhwFdKGuKBOQynulQnZ1IZ2IhplJKHfN
	iFjoxibikGg9v7X7sVID0OVXw/OH6kCjLI1bGH4q1NdLINUqH3e38usi0hjLXRMipBHq
	AgvdzPxKFjF3WD05EyBWtnZH2+9YKtT3b0A6O6keIu6yK/MzUyh3rA1IJJ+oe4M0coIu
	V9wtV45Pz79Aoetnx3Gi7xpIX85Pjyvl3WLODbued7cSxaYzCLrS3oFIdEWg3y/Yc/2N
	2Pt+JSId7JUQdpnpmCTSrUShSCwJos0Sgq7+6eLy24/rn88F0Hjen9c/vl1efKoj7Eqb
	IErGIqjffU2IWLzxbQQiFAYS1ernF19B9NdI9OvXfyD6enFerynRrEP0tnkedZJGtjJ0
	Wh6ZL9jOqHUd932EW+8Ou2cAUcfd13XWvXeX5/cRbr5fxu+j6G2/j7o67zcsiPgjtqOe
	M8iv2A56FsSwe8Ny1zHP60D0lM9U77y9xe9SNT6gs48er5/0mSqROuu5d9dj1ybwFPyh
	axN4eMrnp1x1ecq1CYk7q5Lf+pEsuDzH+hEXxR6yftTlIKE8dMYanxcJC+X3XIfV9eQH
	rsNyjflPrMM6SE+1Vo7FpkbD+p2xNqyVWyT/fgZZMb+zn8Hb0ODbziBiiCBc82+ln4FN
	Gg/tZxAkXY7FHVFH9JwAiV+1pu1Eme7oC0IvjTTTmG4adqE8tC9IG56euC8IaxVAEpmc
	Xqd79W5J81arvVv77ejdIpKHibFn2gXv21/n22Bn2+va2l9nmBh6d/VAzs7790CyyfGO
	HshCkx5I7e184h5IrpJJOmk+oSPgQX2qbFT17VNdp7W5T9UySY2AUCh80q3aci+xNhMv
	0zytxOizhUkv8WLbe4lvMEk3/l393ujGfWi/d6I9/d4OkwilUL/35Iek9ZsvFzxZT35I
	m9ed7nW+aeC2r9+zh5gMDaaFjxklUPIWyAt+b0L5BApK3aCSFyhe5LstN6AsFRv1X/L7
	RxaKX7zd9q0qfd8NXMgtFELfd8T4hlWD4TUjteFnfUfMpJd5881ivX3Z7/EZKHz3al45
	WOAyLygyFqnaC3rX0lK5WODim72ohCyGRIPhxTjHyOiasxkfZKh9aZSv+uJQjGs0AMKc
	U7X1gyMX00vIDJrlg79+Jrv1H4D8He8s37hwBJOqoVeYcIpHd/1Nx+h4q8ozyXIDpeEP
	YfPAuS77fdLRDQf5mzeoy7//+zd7/Orb6xV4vQKvV+D1CjzPFfgf6RE//wplbmRzdHJl
	YW0KZW5kb2JqCjI2IDAgb2JqCjI5ODIKZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGgg
	MzAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTA0IC9I
	ZWlnaHQgOTQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHtmVlX4koUhWmxVZR5VETmKYwiMwgCwQgyiePV/v//4+5zEoRuoNVuw324ngcIuBaf
	e59dlUqVRvNVXw78nx34RrX1Wvzxk/2YA7SvpQDxp0+CKSK02u3t7z/V9rZWy7RPQMkQ
	MIiws7O7u7vHhYudHfpOYf0diimsAwj8vk63jzo4oFedDl8wDLog689JCgU6wADi4OBA
	rzcopdfjI8N2oesvSIsUYugNRqPJZDZbuMxmk8loNAC2r4OqPya9UiAFEGKAYLXZ7ErZ
	bFaLxUwsoGDgn5EIQ71nit5oBAMEh9Plch1y4cLpsNttYBmN+gXSh9pEw1GLvpAWvdFE
	EAcIbrf72OPxnJzg5RgfDl0uB6FMMgnucSDeO54UMei+TLECAgZ+3+vz+/0BFN58XvCI
	5bBbFRL6RIF4p6QZZk/HWmx2p+sIEJ8/EAyFw5EoVyQcDgUDfh9QRy4nRJEm3d4HQIyh
	zuyj+xar3XnIkGAoEo3FBSGR5EoIQjwWjYSCjDp0QhMSsU95eJ+iOUaP7kOL2+P1B0PR
	mJBIpdLZbPaUCxfpVCohxKJAeT1uaEIi9O8GEWabBiY8s9gcTIESIZnKZHNn+UKxWCqV
	y6VSsVjIn+WymVRSgComOWwWeEeDafvtHlGekTMdeQbLjk/8oUhMSGVOc4ViuVyt1ern
	XPVarVouFwu500xKiIF0cgzzyDtqEln329TJmF1gTBY7xPiCYVCyuXyxXKnVG43mRUup
	i2ajUa9VysV8LgtSOOiDeXaLCSAoegPEmO+MsQIDMVFoIQogzVa7I4rd7iWq2xXFTrvV
	BIpI0BSFJICsDJLDsF7RN5oE0BuDiTDeQDiWSJ/mi5XaOSBi91KSrnq9PqrXu5Kky64I
	1HmtUsyfphOxcMCrgJA6jKP1znEGZphjbzASh2WFMlHEriSBcD0YDLkGg2vQJKkrEqlc
	gHnxSNB7LCsi0PoWKRnYR9LsLmDgWTZfqtaZ0gNjOByNxxOu8Xg0HILVY1K9WsqjS1EG
	IXX7v80Cu4aoEcbNmFOIabQ6XUgZgDGZ3Eyn01sU3m4mE7AGROq0GpB0yiAKgxGhW+/c
	zDWj2YYIBCJCWsaIoBDkhgh3d/dcd3dEuyEUSKIMSguRAMJgMxsxjNY6BzkYOft6k9Vx
	dOKPCClg6s12V+oPRpMJIHf3D1SPKL64B2s6mYwGfanbbtZZUcR/cuSwmhTnVkbhGyYC
	RJqb4w/FZUzn8qo/HINCkMfHp6enf7hwQTSgppPxsH912ZFB8ZAfWSDnSNAqjiznwECu
	eUPRZDYPNZ3L3vWQKIAoiGcuBQYUkYbXPQbls8loCOm2mQ0HHIUVIOLIcg7JtcxZqdZs
	AzOaTJmCX35+flmo52d89USk6WQEULtZK51lBDh3qAhaOYYwf6I7LMcH13LFaqPdvQIG
	Yh7hFkF+/FQvL4QC6e4WoKtuu1Et5lLxkI8FIdsYQ0tzwqKcQDSRLZTPWyJj7h+I8itE
	JgIF0sM9g8TWebmQTUQDvxNEHAqbzYnuxNM5uCZK/eHkljDQ8pOShQ+kiUHDviTCuVw6
	jg45bRQ5TKdLDULadvY4bB5/BHIqDTRnOEZvgFktZi7pCT0aD9GiRgWCIn4PR46MW+Js
	bWHwgIOxE4ylIOdClK5HN7cPj8As/P8rLuHd48PtzehaEi8gKBULYgwh2kjccoM4bbDN
	5faFhEy+0mhBzmRKrr2B+fHjhZxDunuXrUYlnxE4CSY9hpB2KQjcHoPZ7mLbirVmR+q/
	Tw44iqC+1GnWiopxZgM36JfA0WTA7Tk8CUSTuVIdYRvI3XlTjiwIHRpcia16KZecJQ6T
	6a8NmsVAaU8ZtnHY3u4ONYwEIdvDPowrLzZoHccqpxrtgW0U6g9ypA4aJCfbSkFYycEc
	Cg7FoFCdtQehXpGwpa9oDCFx1KBqgYPgBEe3jmOyynEr0CDlVH+Mg2Q3azLHZTWt5eDW
	85kc/X+tZ0P9wfjZSN4Wpjc1x89G5gPNhuY34uzqNjFfb+j+M5tIlRuDavfTza0P5su3
	v1rvvN59+Ha6tD7QbGj9pllcwKm5HiUOVjyqr68haCPPC2zcZp5/SBAmU5Wf50gQFleq
	P5+Cw1FQ/XmbQPNtCvX2DzSyc7ONCvX2Q2TnNrC/o7RI9f0qco6zoPb+m2ZT+4kMwtY1
	tmFV3R+Fc2yd6vu9Cgh7sZgZaC9erf3rOUjl/Xg8UcI6xA6SVD1fIBA1Sf3zEhk0J6l2
	/qNIYhI259U7z6LHfjJvRlLvfG6BhEaped74StpS+/yUSLJ9MFDV82AmAUWtono93sZJ
	BdfnnW/LKNI1xwHBH2d/+3r/cuDLATUd+BeGcdpbCmVuZHN0cmVhbQplbmRvYmoKMzAg
	MCBvYmoKMTc2NAplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjAgL0hlaWdodCAxNjYgL0Nv
	bG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtXQdXU00Ttrw2
	unQQBKT3XqVJ7733JoKiFEFFsev7/e3veWZ3bwkJoiSB9xznHJO9e2O4T2Z2d3Z2yrVr
	f+nvL/D3F/j7C/z9Bf74F7huyPUNplPeL/eO66+f74JPfeM/Q3jY88G6dk3jugn65wy6
	dcvXzWDd4d/HQwoPzoVPMQyoboFue6c7DnJ/wnHjToDvqK/nUwIg8P0anYjiTQC7fefO
	XdA9bxRik8dt+0ZIQO/oL+cT4jckPEF3lmgK0wQZUIWEhIaGhoWFhQuhoUhdOl7NDf3B
	oN3B38UDhtwjPIPuDHDk2k3y7O49wAqPiIiMjIq6LxRlSF06Xs0N/cGg3YmKioyMiAgP
	IzygU6zzCQ7QyDQiAzA8a3RMLCkuLk7e1QuuQPHx8apxSXfkz8ZE378fGREeGnL3LlgH
	ufQ9YwKbQAsJJbKY2Lj4hITEpKRkUpIhuXK+mBvqc0G7k5SUmJAQHxcbcz8qIiwUrFPg
	fDCObCPXQkIjIu/HxiUkJienpKamPkwjPTTEi3SLLusOHyg1NSU5OTEhLuZ+JFl3R8TS
	x1J3nRIJaGERUdFxCUkPUh+mpz/KzMzMysrOAqGlLrKzs3MUocVbwb6TJX82M/NRevrD
	1OSkhNjoqAgDzjs2kUiBdj8mPvFBKnBl5+Tm5+cXFBYWFhQUoIV2Aa+KLJJbl3AHD5Sf
	n5uTnZmRlpqcGKfA3ZYh500qwbZbt8k1QEtKTXuUnZNfWFRcWlpWLlSmSNoVhi7tTnl5
	WWlpcVFBfk7Wo7SUxLgYcO7eXUqlV8ZxIrlzLzQiitDSs3ILikrLK6qqa2pr60C1hurq
	6kENQmhcyh15nprqqoqy0qL8nMz0lCRwLjwUQ847NsW20PCoaELLzi8qraiqrW9obGpu
	aQW1tLQ0NzfjlRetTzSxfTl3WpqbGhvqa6vKS4vysgRcZFjI3dv/3LjhRSaJ7c69sMjo
	uKTUjJyC0oqa+sbm1vaOrq7unt6enp7u7m40u3GhqK9PvV/CHTxCDx6mo721+XFddXlJ
	fnZ6SmLsfUilD8Zdv/HP7buhEfdjEx6kZ+WXVtY+bmnr7O7tHxgaHh4ZGbZoZGRkdHR0
	TAgNx60g3sHzDA3093Z3PGluqK0oyc9MS06IiQoPwYjzNuCu35DRFh2f/DAzt6iitrG1
	vbtvcHhsfHJyanp6ampqkjSF9oyTeCvod/BHJyfHR4cH+rraWx7XlBflPEpNigPjKJRe
	JhOKZEh4VGxCSnp2QVnN49aO3oHhscnp2fn5RdKCosXFJTddwp3FpcXF+fnZ6cmx4YGe
	9paG6tL8rPQHCTGRYRBKH9gokhhtmXnFlQ0tHb2Do5Mz84tLK6tr66Q1IWluGJKry7iz
	vrqytDg3MzECcM11FUW5j1Ix4iiUN71MJmq4RSckC9ua2nsGxyZnF5bX1jc3t7a3tyza
	9qRLubO1+XR9dXlhZnJ0oLutEYzLfJgsQukNG6cSzJKxCZgkiyrqW7sGRifnllbWN7ef
	7+y8FNpRjVevXu0aQvsV7gX5zstX+IvPtzfXVxZnJ4f7O1vqMOIolGrAnVoEOJWEhN+P
	hUjml1Y3tvcOT8wurT7devFyd2//wINeG/LoPzgwN14H+M7+3u7O82cbK4sz40M9bQ1V
	xSKUUWH3vE0mwMbhFp+cllVQXtvSNTA2s7DydHtnd//g8OgN6YjExlsnXcodPMzhwf6r
	F1sbK/NTo/0dTTUUyiQMuHt3vEyU128SWzQWN4hkw5Pe4cn5lY2tnd2Dozfvjt+TjoXY
	+uCgy7nz/vjdm8OD3RfP1pdmJwa7IZSF2WkccCHeJkosAXdDI2MSUh/lllQ9bu8fnVlc
	23wBaO+OP5x8dNEnFzlvuW58Ctydjx9PPhy/PTp49XxzdX5quPdJQwUHXHw0BpyXRYDY
	MJUkcrjVNHUOjs8tb2y/ArT3J58+fyF9Jknry5evmtTlJdz5/Onk/dvDvZ2t9aWZsf72
	xxhwGSkJgu3mqcVbpsmo2KSHWflltS3dEMlVsO31W0D78vWbEPCoxrdv3xWZy+Df+frl
	08nxm4NX20+XZ8cHOhqrS/IepcpEecs7NkyTyWnZheV1rT0jU4vrWzv7R+8+ANr3H1eO
	vgPch3eHuy82V+YnBjtlMgG2SMikL2xxWLkLy+tbe0dnltYhkm/ef/wMaD9P07///nu6
	U3qCcufH96/AdrS/82x1fnKoS2FLjPWFjcsbsMk02Tc2s7SxDZH88Onrtx8/8bge9D8h
	j065DM6dnz++fj45Jra1BWBrrsUiAK3rLGzxxFbZ0AZsy0+f776GSJJt/6oHvjqv/xLb
	x+OjA8E2fA5sXLptbBvAZvHt6sDCk0A+bL6dUybPwHalOAdsGG+fT06NN59zyZ2Q/x62
	vR0s3pO/nic9sXG8WTJ5BfnGeRLY1BpQXXrm+uaJzTXerhi2n3oNUNgGOpoc2E5vvG/8
	8x/EdriHtXuOekkV9BKtc50D25KLb1dsntR8E70E2KBPllj65LmwOdfuK4ftG/WS17vP
	oU8qXTkn4wF1Za97HMhkuFrfsH1z6CVfRC+5etigT74Fto3lmbG+toZK2eP42r8JNqNz
	UZ+EznWAefLqYnv/FvsA7HFG9f4Ne9PwEOy7T9lLMJfcM/pk/ROjK799f3WxfXz/5uDl
	9vri9Ehvq9l3h9Ne4gXbbcHGPQ72ASPTZh9w9fhGjUupygc7W2sLU8PdLbXlBVmwlyhb
	0H8Ym2iTbpWrubZMtgFRYV5tr9x3UybN3nR6cX37JfdvX75yj3N15hJupMwSwOVtfmKg
	E0s3sSl10rtMhnHfDRMe9t3D3HcLts/AdoU2OQLt549veprkEjDQjqU7F0s3ba/e7Mq2
	vQTmydZuje3oGPvuH1eAcYRkEdn2mVOJmibNEuDLFHTNhY22oIW1rZ2Do+MTsSlctlBa
	sNjATCIrt9p1Tw33tNaXF2WnJ8f7WN6u3bh5+24Y7VyZtHN1DU3Orz2DLehqYHNC+wlo
	sAR9lJUb2uTEYFdLbRmmyWSe43hTSwRbqLZP1jZ3DdKGt7N39O5EGRXw7dzuXs6c4oAG
	axOgcbS9O+LqRuukMpnDWuLjOADYaFe2bK8DE3Mrmy/2DmkwcRqDLmO+dEGDNfE7JPLj
	eyhcnCUnh3vbtOWV06S3ow6NjTbzvNLqpo6BsVkxBimly2HpugRwFjZhGgQSE4nY78So
	PNAlWgmGm7Iqn94GKGw460jJyC3GeUCfp4HS+gPBB2f+NMWRTPsi0GhTFra126c4vo5N
	5Rznfrx1jjO1IJOJEkoucZouDZsF7RO5hkOczbXFmTGwjZsAHAbo4+7TS/c1fbYIxSSL
	RvOuwYl5DDhaTKCZwGh+ieDUj3oKmpxP4WCxsaYsPyuNK4CP4QZs2AhwEVAHOR39sCxT
	68IqgNnECS7ojBNsChqG2qcT4drOs/XlOUwkHTzJz8ngLKlO8k+d4sBzHou3HMCpAdfG
	w0We5ByCcZ8xVdqcuxRsDmjvKZCENj850t/Z2lAlB/kyk9ARzys2GXBwneFpRx0Ohcdn
	FePMUY6RysvBxmmEXPsg0HBguozTYAy2xzVlhTnpKQmKbV4OhLnjUb4z+jC/Bof5I1Pm
	CO6jSyqDjM2SSAVNjksJbQ7uF11PGuEUhGN8cQry5c0FbDdu0QkjBn5BOO6gEwZHnD6D
	g1RaQy642E5BO9zHSfD60tzkCKHVlhfnwZkrPiZSOXN5E0kZcOKpEJfMo1Myjsf5MC4f
	vDnmASOGnJLKoGLTc6QSyI845D7cf/l8c22JfiUKWn4mPEvohOfTe5LY6NAVFgXGifeM
	uGEsYo3bO+TB8FdrIQgmNhvaN4614zeHey+3N1cXZyaG+zDWyDU4Txr/QjhPeplJMN60
	byg8uuCIB/eZx209Q3CfwTrAk2HOlTw/xR8LIrZT0F4D2tOVBTjM9Ha0NmCs5cHpldDo
	F4pJ0gc2rgK34K6sR1x5bZOSyk2XVAYHGzHJMRveOftD0RKuvd7bEWhjg710v8M0kpn2
	wILmk20OxnH9ziupbKBP17RbKoMz4gjNkBdo02ODcL6rryoTaBxr4JpEB3iXSFkFtDM2
	1ri0LErlk+5BtcgZqRTrQuCl0uDCuyc0ODlNj8H1rqmuqrQw59HDZBc039gw4qCbaP/Q
	nCJLKu25MjgjzoamtBGHQFrQaitLC+DsKtAQ9qBCjXxDQ8Aipkrls5wE16fiyrrmjn5b
	KpXqpfYDgZxPPKHJdu34DceaDQ0+ytkZqVjXJC5AoPmOM6JQqsgOhAhQKjFXVnHIjc3i
	ZAA6s1a9Aj7iLGjafAAnGexpTkPLSk9NimdUwD0GiJ0VQkVoMp0g/kHmSuzjCsvNCs7N
	zhsuclzA+ccDyDeDzQParotrxflc1uKiEWRkYozOEEiFTUslnJ8SIZVFFXXNnbLZsVQv
	al7y12WKDgREjc0MNfhtqT2N+ErKNFJboaCZZY1Rfb9CJowzQ06t4JDK7iGYhZ7S/0l2
	ckbzUo8QAHDqiw00+tvJnmZrHW6gBhpWbNGzZMWGPJ4Hmgw5Fd4RQy/RQs6VfSNiXqDq
	henEYpzmnt/R2dhoGrGhyZ6mG9pxBbVjpULe08rIObimhpyoJ1oqiyvrRa/0vpPDY/gd
	mlhBzbJmoFnbNaP4G2hnhfPJKHO/WAuBmiuhV8qGQKlenvaFAIATvik9ywVNbddqqUIa
	rild5JxME5QEx6AjtZMrrz21yFk7uYCIJb+Uo40CqQ1ashPV27ULQVOrHNQT2YLnlXA6
	geq1rDcEn9zGE/8zTkMzFlYxjXAn2k/7gXBNKSPYZfuK5HMLouvKSKXolQWl1iL3HO7L
	Zptq2/T8PeIUNkvz34VLMuwHBhoU/4tAUzsCMeipbSoXOapeZgWXPbgFzs/YRCSVRJ5g
	l01vaxc0pR0z0o1c+52xpvgnupcJPMrXUinGExx+vIdliCuBAed/bJxI1OwPAwJ1SOEa
	d6K5iLpBnJsE8f0ZNMO40Eg78kjFQii9Uu3BA4KNXFNnhw6b/5QIJHei3NPY0M63YruG
	Gy/UHhzRcImpGVr1Gp1aWDF78ICZvQQaj3xxwAYXedj8VxewX1PTCKFB8ad2fOsM+8Ep
	MB4dZjrRxhO1IUCkx7MdnBCokAEjlH6VSYttPGAzoQ2D0Ea0QAo0ox17PPO5L8k4syFg
	GGOjtgwppVkPOaM1/89P6gmRcW1Tzv88F91YnpsY6m1vwpLNseYXaBBK7sEZWgupdO7B
	JY7lA1c5vQknLj9gk6+x2YagDZ6LItpmpK+jqU50SAmXtfY052bT6Q8q7YRBmjDpwTJU
	34KFYGpBAlm4I1AHV3wYf2Dj9yiSSZITiZFIHrBVlfAUipHAOIb6TR3yNDSjnSDeW1uG
	ZA9uWdHVEYHZp16UbwaYSyJ5LgqJ7HnyuLq0IJubGg3t13tsL3hcXWo6MZYh7nY45NRW
	Tqknertzcb65oNF3BDFSIpELkEgZbHLAJoeHMkH+/pLtgkbGGcuQ2YN3cCu3qq3ooleS
	cX7EpnRk90l9S30lNmwmfPsCc78TnmUZci8EsAxBrzSWIX9gs9hGaGaOFImcpETi7JBH
	vvBCkEOoP1yxncjQ5lypUixgD55dyIVAnabu4DRVB1j5AdspaGaONBIpZ4c4qYfTzxlm
	cY+H/8Ul7ZU8IhD1BPbKirqWTh7KCeOM8eTiMmmwCdeUW4xjjoRE2nHpfoNGxpkhR/cF
	2CtxtkMnNo44WygvOt40Ng1NDTa9asscybB05YSAwXbRWcRmp4C7o4/4sYJjtwNbLA8c
	oXmJYQiTiX+wGWjiqIWTUVi1RkQhgUSaVAn+hCaco+7FYE05lMOIE09m7ZvB0Dgh4Ptj
	ki8gNDEjYNPG6V+7xdgSCa9PP0qksE8mS+he5jQVTjXKQ0+E0vJi+2Ng+I8WNpgRoCJr
	hWR2HCoyVm2mJjnLv8IWst9vKd1LGIcRV9MEpxrtxSauzJaV+c/RKWzqAFGMP69kPzqs
	VGSRyCgYWb1nXfl9QM7/QXCacfBiY8Q+3evhymy5jeLh/hyZ4puMNrVpUwrJ9ChSQFgS
	Kd5M/h1tAhFSKSNOuaDDJZZCiZmSy7flWnlhbMI2kch9FY8uKrJ71fbfHGnxTvbgJmS/
	uql9YBxuo8/pDKVjPvzBN6dCwk2bkkg1R2qJ9OP8b2G7ZtJIwKkGCWnaVKyOxH4jduDi
	Z1Ycb9iPKhUZqzbMCNy02dlkKJF+XdpsaFjCdRxSWnYR4lngX7/A2AHbT/vC4w3DzdYj
	N+CDrCVSJ5Ohwe6cZzWOxz5f0/igw/2wDH7a8EGHn7bkI4Axz+zh/njICduwtsHjH0ub
	BMdSIuGDxk2b8vgMGDSHLzO8F+DLzAHn9tP+Y2D4j1okadlC1o5tYRvmyAqdSgZ+WgGT
	SLBW5aRB3hbly4yT1GUdsIkgqx8cLxfHxgWAyzZzCAz3tHHVxs5G0hud5fBzPsE741Pi
	72sFfzuC4z76EZsSyedPVxBg06mcWemDHHovoNA4mTiDrHpNIJIVrHNxvnGWhEgymgGx
	eu1WVqqzPAfP4MZv3JJgHZxZPZQ8SRKs4wpo8Qs2HNkrkRzqaq03ruN0rw6AQuLATrUL
	ftpMuGNPlM6AlguPN4lCUalWEK7dxAAbk9sI0AKgkVjoZPW2Alq6Buhfr7UutQhcABun
	oh8/EDzEFQCG5NmxPoRr63QkYZJRMpDQ1EQpSaDySqvMIrDrCNa5GDbs3RzxbCM9Es2A
	tc1nEIr1o/uhYRYB+NeXVDW2622OQ6O8KDaGj2IqUaGxXVa6LQlpDijXvC5wOkuGiiK+
	yFwCkaTG9UmykeiMHZIhh2G/d297S0voB27ZX2H49iAjRwKRaOxSGUD8h40rNzM/TCB8
	1JHV4nTWJvux/NLS2OIDjM2RHSFXZUfwliXNL4jsLwk437gEyDSJPQAyCDA7Aux2wRhu
	3hRK/463b1gCdNgvMgjU68x93jMI2D+5X1qGbzJPIhGgMgf5cZ5U2F5uITsCwn7rzswg
	4BdE9pcobLDjPYKfUCMCNrnJ8ef6huWN2qTJjoAMApIdIQjTpGvtrm7qHBinXrIr1qAL
	6yXYv51KJKayI0iSNC9hiPZv7o+Wh86FmEaPAGlfazcVKkXuT5heeefyZifbGtTJ7Xwl
	7vMHHud3CDatK9coo4JY8eByKHzTlnPXE+sLuB2DTt1R3eqVxnJuTGEq5/LmStoU8OVN
	LF0e+wDbQglDviHnE6Ntuu13L13aoIxpUmnK7kSZATHcOdkmBhMPbBhv0JW1+9P3HyrX
	pg1CWjoDp9c3k5YT76547dHeXyT/cT2YHy60oUv2b5RJHUPMwLjPJj2q9S5PbV35bOjs
	qky2qn1AeTAFW4mdIIfJfwKsKV8D3ySRhE4G26WSwTIeAu5Pn5DtFf+QxlbSvvJFpYZl
	vwe5eyTXLTLeniCGlLENCLNHflPkWzRLgNfkP35glesrnNi4BqhoTZXE98PJyQn/GTLZ
	eeXakawYTXcXsxcLHb97e6QD2+hzITnSENMcKRtT13ME4sLGhr1pI4N04JO3/XLv4Ojt
	u3dIu/xOk0rBbL2abm/vyD/NtNNv8Hp09Bqeu9uMtKSrjAmzh6kclvJAwHF9pxxTMdc5
	ky83MOZvbml98/nL3YPXki3b58shiGnA+W59SHU6koLv774CtPUlCdhuRs4mlWglmNis
	s9PugbHp+ZX1Z9s7ryTZ+f7e/p7QPsg8M5roM0ndd3fVJ+RVOpnmXdHLnRfbz56uLSGy
	bRBWV4lFZ/5u+FwEfnlTRnNEV9HNBE71nX3DEzOLyFG/tf0CuemRhd5FTFqvO168eK7o
	BUj1sYVeR6b+rWebG+srhIYUAi2SQoCx6L4KHbgk6uIX6ugU/kGMHKtubOtGAv7Z+eXV
	9aebz1A+4NmmoWcgqSfAhnQ+1WQ+YTo3NtYtWltZXpqfQRUHxv4qY7k64g7CEiB6CTKm
	IhCVwVX1Le29qAkxPb/AmhBr62trq6srpNVVXFqkOpcVyX37ZXl5yabFhfm5manx0cG+
	LsRaSg0HVXwjEEfcpxiNPQ6y5SH0G0IptTw6dS2PufmFBVTymLdJl/XQfXOzhubm5tSH
	0EAvy5lMC+FtanJibGRooLfzSVM9vbeUP6EkWgn40s09zm0VzogaLMWVqMHSwRoso+MT
	KLwiZVYmSFJvhcVYdGNiYnxcFZsZGxsfH5fPsE86R1F+hiRVaAYH+nq62lsBrcyqmSKe
	aad+Zr938LBDHHyRbIG+T7WO2jksnDNoaAjFdDQNDQ0ODgwM9CtCy0H9/aZykNQPQiGf
	zvYnrU0NtRLXLI7y9HANxnAD3yQfga55VGjVPOrsQqGjbpQY6uoUQsNJnR0d7TZ1GGJX
	W9uTJ6j3pEkKMNXVVJWXFDAaXdIjCNsCL5JUKBlAjBEXnwzX7PyisopqXasK1ajwZBah
	ZpUh9jU+fvyYVbnw1miT6mPJLqnbVY9CXjVVleWlxYX5OY8UNJ1DIBjYxA8DIw4VnQAu
	21FjTMqL1dTUVIPwZqqN4Z19VS7iZ3RXZWVFhaq9psqslZYUF+XnoSSYxNvoENkbgde4
	MHwplKo2HMGlZ2bnojZcCWrDsThcGUqx2aTrxKm+kmJDJQ5CH4vjoS4eiO8FBfl5uTlZ
	mekoVAeBBDTUcguU24XnbCQua3A2ROG72PiklIeqpl+e1PFTBf3yQFK/z/GCrtxcVb0w
	F8SPgNhkJwsaaspCWcMMAEtJTozX0FTMtudzBORaGIfKd6zqF5eQzFqMGaoWI58L9Agk
	DccLujIyMlh3Em8Z/ASJbfalsyql1KVMk8KQD5JR+RJlL1HTkzGyAT4udfxKwrjbLHyK
	QpOx8QlJyQ+khqZUz0QxTSehz1ympKQ8EEIjhf8hVRroctYKRdujoKcfAhwcD/+L5nUw
	7h8WrEXt08j70bEoEZqQiNqnQomgBBDfdae02OeDrNKvdgFYVyFWcC2wR8FOvGCcAkfW
	OWrW6rK0MUL6wryhL9om9RHd5ajMq5qooBvBArqswqq5FowFQEFU4DBbgnWh4brWsK4l
	HGmTVV1YuiJ8k6OmMpuq8LEqDSwRN4G3Atmsg1QK64jOqhGta0CjHrMhqyq06fD+LsWw
	WalaV8VGSwpW2yWdg8c1YFTgIJimtrdV3JtP9ZvkLGIubZYal0LjHGlBHGuGeYIOww7w
	QHwaTXKtXkyXPKij30uTNeFJuKUapkL8r0uomyfy5zv+Kn/VGyhTrx9H3nDpIHQ5ruTz
	8j+sTt3l9Q1/IajS6P51DD6vj+bRySf9DXL/ob9Xf3+Bv7/A31/g7y/w9xf4+wt4+QX+
	D6FgeBcKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago3MDA0CmVuZG9iagoyNyAwIG9i
	ago8PCAvTGVuZ3RoIDI4IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDE0NiAvSGVpZ2h0IDk0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRl
	cnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dppVxpZFwVg0504ICiTDCqzTDJPgoAKIoIojokx3f//f/Te
	516QqDiiodfyfMhLVdkvz9rnVAG3ambmsz4T+Ezgf5PAF11/FCyGvx4uOfaBOr6flvzN
	+vpbyS59GH/43q6hRRzfdM2OlN4FJGgCez/WQEMM33d2dm5ubv6hwn4Y+Td0kfUOKs1R
	GFooWVgwGBbvl8FgWFjgccCENVBNroNqbJANkyFGU4xGk8m0dK9MJqORTsDIYlrISkU1
	EZR4hKM0jAUUQJbNZrNFlVVKb5jNy8s4LDCJS7KaEGqUg2ygMSoL3txqs9lZKyiHFF9x
	j81mtVosgJGFsJDVLepN55/yoFmzbBU5DIYWQhxOlMvldrtXh4UNlwu7HQ7QbGRplUZJ
	UK82jXrIQTjUKIuLjLW1dY+UV5dsrK+v4ZgbMM2CilEplJx9rzLdehCPpGNmNkiGGFK8
	Pr/fHwgEg8HQsILBQAB7fT6vx0OYGyyEZbEICu1D92TMX24iiCfX7Py8gbMDjt0umjVl
	IWMjHEFFo9GYKrzijnB4IxQKQuYTFlQrGsWRooln3stMv3uWli0WGzmMxucPBIUSjcXj
	m5uJJCuli68Tic14PB6LRugK+JHWOlu4YrdazEsmNm9oev61gB9bCAjzjHzgsdpXyPF4
	RROJxOKUpNKZTDabQ+VRhQL/5VY2k8mkU0nChAUVUWifTUzMCZco5PTsmAhCw+YwP8rj
	cLpXyQltRKLxeCKZAiWXLxSLpa0yqlLZVlWpVLC5VSoVC7BlM+lkcjMei4RDQUEhKG0a
	xPQ8ku6YBGRaQj4OJ+LxkRODJg1MgZTKdrVaq9d3ULvD4la9Vq1ugyaubCYFVTQClNeD
	oMRkZOu+fZNperpzA5AEZLbQs+71B0PkpEQDDCxw7O01Go1mc39/v6ULL5tN7NzbFdg2
	WfkcstqMI6mAz7PmdqJ3y6ZFwzCmp0gCYscMi6Zli21FPKFwBOlksvliCZpaHZgGIK3W
	wUG7ffh7tdsHB/DtA7YHVnW7vFUsCCoWoWnV5bBbzUuMSZ10T3yFugUZl8xWu9O95vGH
	wtF4Mp3NgbNdhabRoIWSTrd7NKher6dfdrudDg62D8hCWrVqpUxUKhFXJrYOMT2PxKsQ
	E8JIS0Aef5CeTK6gOHvQENMhpXd8fKKqr0ttHR+LrgsX4mo2iEJS2uT3snXPJY2C7A73
	mjcQimgPJoccaIDpkdLvn56e6TqX0hunp6d9HD9GaFAhK6LQvmI+k9qMhYN+z6qTncMw
	SeMeOeMI+sqEMEJ256rHFwzHEulsoVSp1neF01GaPinn5xcXF5f3C3vPz3FcXGB1GRWG
	qgZTLpNE6xCTa8UGkjQO16Wx0/1Fg4wK5JeA8qVyFcPTOjgEB9lQAwslV1ffUT9Gizuu
	rq549EJYfWbVPWwjKJjQu3QCMfnW3Y4BiZfKMSREhAv1vAEzxIQCG9FEOlcsMx94ukc9
	rdEWgVxL/dQlGwpIGFRgoYVAdQ5b+42daqWUl5iGpDlevcf0DefZ3wQtalA4hokuVWo7
	ynN8gnAYzZWkcn1Nxc2DhQPX14SBJVkBJabmXr1aLmZT7Ny6e8VqNi3iUvl1XEgS0dzC
	EISRLmxt1/eayEfiOdcaYrTkl6p/dOlNdVCzNApBHXXaLcSEaUpvkuRasSwbOd0I6cG2
	qYgw1TaH2+PfQEIFTFCj1e4cnfQxOiocreF7K8a/d0rtxWFxSVhEoXswHR40d2sVRfKt
	4SLA6R4XkkSkhsi1PgI6xDgPPNeSjcLcgdzdJEyxkBX6p0yIaX+vXikxpaB31Wlj38aF
	xIhw4ssQ+ULRhCSEjh1hfpDPjx/CEc3ddx+7LSpkJaYr5HTS6x62QCrmUvFwwINRYt/G
	hMQTDREtW1fcnkBkM5Pfqu40Dzo9BHTrwVuMffsxBxiVQn2/vDjro3NCyiZjId23MSHp
	KWJEa/6NeCpX2t5pCOji8rvkw8EZ866P72ZSyoSYTkHa36uVC5lEJKhCkkm6P9vStAXj
	koookSlW6o0WWnZ2cfU2j2hVUD8xTiB12/u71a1cOr7BkGSScAG4d7Z9kaaZzDbnqi8U
	T+XL1b0h6Obm1fkM0xOTkPq9zkFjp1LMJiKcJJ5uc7gAPCSalbnGiYYpKm7vNNvd49Nz
	JDQBD2HsHUlnJxylWjmfioW8qw4bZpuie23jmcar48qqJxhN5rZqiKjXP7sE6OaV8zPM
	Z/BCSFcXILWbO9vFTHzDL22Ts+1hkXFZNS1dqGCsuzJEP29+Df4f3/y/IF3/uDzr9w5b
	nCS2zcWr5Pzs1wczmjdwjHimoWm7+xxrRvTrdWfYg/x/0LerCwz3QaNeziWjPNueENmd
	6/7wZrbEue71MUU/byYI+pchySS1MdsFNUjWRzOy2DnYiexWtdHqHJ/izJ+8CG3DbDch
	SstoQ7QwrmuLJohwwU5gsAeiiTZNMlKifYx2Os6TTUTfxs3RtGWEyZ66OZqyc21uYdqu
	R1N2zcYn7Yd+rlWf/Fybxs9+ftRO1/cj/liTr9lT8h1yZuq+Z89M32+Rl/xew3f5p74R
	8E8e+70Wf/r3moSESXrH37S9l/2mhQhf/qfrd7/6yTZFayMqpAmvH2G17fXrRzOcJFn0
	+4g1Ntdz1tgY0ovWIfXiH5f4RmuC65BCGiwev2Wttj+ptVr2bdLr2Vhlf8t69sxr1/yx
	4v9Oa/4jpLv3RXCb5nn3RbCkPrwvUnvzfRH0TY337NTcO7olye2jN99fy7z9/hqWcZAS
	Pk+wKDkl9yA16QX3aXmD9n3v0w47p++tT8G9bMakBlyb/vz9fk3iZwpNU/FMxG8mzPgU
	PDcCkrRO5TQdz9bcmqR5A9Qfff6IJh2UQmnV4BktPKSlH8v6uGe0bk1/Tc9zbBrFCzlm
	CiefPHfIZ/n+3LN+YkL3BMWsyPrTz0Mq1FAlLHEp2+1Do9xGfcgzoxrFUddpoYssvPtI
	yS52GIU/HP5X7/+CLtVG9e6j/8qx9yc89g5CwD+P/c3nsc8EPhP4TOCJBP4DSUZZBwpl
	bmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjIyODAKZW5kb2JqCjE5IDAgb2JqCjw8IC9U
	eXBlIC9FeHRHU3RhdGUgL2NhIDAuNzEgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBl
	IC9FeHRHU3RhdGUgL2NhIDEgPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9FeHRH
	U3RhdGUgL2NhIDAuNDggPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ
	1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfv
	fW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bD
	e/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3E
	WSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6Q
	vZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JU
	cdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoC
	rzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTd
	PP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2
	k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3i
	Ls8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2Eur
	C+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/b
	x/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8
	ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC
	98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjMy
	IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAzMSAwIFIgXQplbmRv
	YmoKMzMgMCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjM0IDAg
	b2JqCjcwNAplbmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMzMgMCBSIF0KZW5kb2Jq
	CjM1IDAgb2JqCjw8IC9MZW5ndGggMzYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdAS
	IiAl9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbB
	UURF5d2MawnvrTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3
	AhgQAQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXV
	Njx+JhflApRTs8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSe
	jLtQ3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7ony
	AgAIlMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0
	DI4wF4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOys
	L70WAPYkWpsds76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2su
	K+g3+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3J
	wyycn8AX8YXoVVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkH
	yG89AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIs
	GaPfhGzBAhKQB3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHY
	AXaDanAA1IF60AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULW
	EBtaCHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGY
	AtNhDdgAtoDZsDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZY
	CBvxREKQWCQBESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow
	1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBni
	HHB+uBhcMm41rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJ
	WgRrgg8hliAkbCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdS
	JCmZtIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlA
	eUB5Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8n
	XyF/Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+p
	QOmw0iWlIRpC06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pS
	BsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTV
	naptqk/UMGomamFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4a
	GRpVGpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k
	3as9rWOos1hno06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg
	2mCLQZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTe
	VGC6z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3r
	LB9ZKVkFWG206rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO
	9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX
	8BfULRhy0XHhuBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FH
	i8eUp5PnGs8LXoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn
	+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V
	+nMYLiw0rCbsebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuX
	WCxZs+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlx
	Kh4bHx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJ
	rkkVSeMCT0G14HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6
	ymnV7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnz
	yft+NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K
	3tRRoFGwvmBos+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvf
	WX1X+d3M9oTtvaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAP
	aY9kj7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3
	UGutQW3FYdzhrMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNx
	x2/94PVDexOr6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2
	aXtMe9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq0
	5NKdrrCu3suBl69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3p
	cLP9luOtjr4Ffef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o
	/WPs46InCk8qnqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ket
	R8+M+YzderH0xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk
	6OTTd2nvpqeK3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRz
	dHJlYW0KZW5kb2JqCjM2IDAgb2JqCjI2MTIKZW5kb2JqCjIyIDAgb2JqClsgL0lDQ0Jh
	c2VkIDM1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjM3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzOCAw
	IFIgL0ZpcnN0IDM5IDAgUiA+PgplbmRvYmoKMzkgMCBvYmoKPDwgL1BhcmVudCA0MCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKNDAgMCBvYmoKPDwgPj4KZW5kb2JqCjM4IDAgb2JqCjw8
	IC9QYXJlbnQgNDAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjQxIDAgb2JqCjw8IC9MZW5ndGgg
	NDIgMCBSIC9MZW5ndGgxIDg1ODAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVl7WFTXtV97n+c8gJlhYB4wzIzDzDC8EUURlBEHRBSDYBKwYgBFwUiiBomk1ZJE
	a0RjY0zUxN6kaRJj9FpHoDpozDW5GGMfSUxa8+xtHmrbfOXLfZg0rTBz1z6DRPnafP6R
	r3Nm773Wfq79W2uvvfc5HWvXtUAMdAMH1YuaVi8H5efwA5DA0vam1VHecAXT9Us7OxxR
	XkgD4FYtX72iPcrLjwGobStWdY22j38EQFvR2tK0LFoOw5gWtGJGlCeTME1tbe9YH+UN
	/Zj6V929dLQ8fhXyE9qb1o+ODx8h77irqb0lWt+RjGnq6rvv6Yjy9vcwDaxe2zJan9Sh
	fG8CwVwd3A0quBMkoEjroAFA+pPaBjyWsnL8LcvU7LojrvhL0MsKf0fVj5X0NedLF75u
	GfZqdsp/wwzVtfosFX1hH86RYPmQZudYidIOI10IajNCMAdDCYbJGDIyZpqhm+yHRzD8
	FAMHbWQbdGHYiuEJDPwY9SJyA2RbLy/7T5AusJJKv4a3LzRa7Ga1xv52iIj9T9nfN392
	klhQe58QS28MqGaqyU/J07AM7OR5cJP7oALSyJN9vlX2Rix6EVZj6MbAKTEhL/amTLS/
	TDLBzRNs44EUnhyz/zEvy34pL0RJr/1Vb4jH5JUU5Pxx9tO2p+z/YVthfxnDoWjRQR/W
	OGZ/0bbKvislRJ7stT9qCxFsszOarLNh02P2dt9u+7I8pXze7hA91GsvxPLb/Bp7wVSn
	fbLtoj3HG5IJ8lm2efb0vN/YU7EhVnNgp26/3p5s22WfhkUptjLvNAwnyUGyD9LJvl53
	pf0Ekjjdvjm+qbtD5Pt9FWl57hC5z19QkbbbV+F1++bZ3b5yrxfp216XNknfk2ZKE6UM
	KU3ySE4pSTLKBlknx8paWS3LshQi/95bYhdPkkNQgrAc6pNFWQiRn2Mmf5IcVjIPH5d5
	mcogG0ORj9F4CRhD5FC/jlFIHBMVSgyRw33RrMN+O88oXinQUUZjhDFQIlOohCB5OCTC
	5sTOEnOJYYa+sDzwz6JGpeRanPHPf2ZiC+6eW1sXPGirD05kRMRWf626+RrxT9OOdVjU
	UpqRMbemq69z9crlZS2uskZXWQuGxuC2zlZzsLvZ4Ti6cjUrcAQ5T2Pz0laWNrUEV7ta
	AsGVroDjaKfSblzxclbc6QocheVlC+uOLve3BHo7/Z1lrqZAfV9z6dqGG8baOjbW2tJ/
	MFYp62wtG6tZaTdurAZW3MzGamBjNbCxmv3Nylhs8mVttaX3dKB1Osra5jqCabXBOQsW
	1QUdTfWBENmPmYF1IJwGnXAK0oRusPI5YAeIvI/hA5aGb41cFs6CLtwe+R+uCJU6wAIN
	lxTDaXgY9sEREOEA0mmwBPbCObIS1/Zi6IcLJAWy0ffyEIJ58GsSiZyH5fAc1u+AV+Fx
	OApabNMOCVi6g7gj9yHvR7oZNkV+BqkwFX4Ep6AQe90BQ5EXI31YWgO3wkE4hO1/RVz0
	KB8f+XnkIsiwAPvchCXnI/MiR8AAmVAK1Zi7CV4mbu6DSCuYoQil+wk8Dc/AK/AX8gDp
	j7RGOiNvRT5BUzVDMtTis4H0k0+4I/yPIj+JfB4JIxJpkI6jNsIueBb7P4LPaXStZeRO
	0kF2kcepnz5A+/nNgik8gjj4YDY+FeiVH0IEBmAQ/hf+Rr6gZk7HdXBnIpMj/wcamIuz
	ZDNpgU58tuCzA+d0kogkl8wi1WQDeYw8Tt6h6fRWWkfvpevpZW4+t5jr4t7h7+F7he3C
	XlET/jJyMnI28jswgQ2+B2thI87uVXgLrsDfCYd9JRM3KSKlZAk+3WQfHSDPkAFaTU6T
	t+hB8gfyGfmCXKUC1dIEmkE76C56iL5K3+DauMe5J7g/cF/yMwQqPCNcEt3Sh+Hm8Nbw
	G5GiyCeRr9HFyuBEzZTCfLgDmnC2q2ES/BBncRifI6i1QTgD55TnM5IMQ/A1ogDEQKxk
	IqnCZz65hSwnbeQpcgKflxVZvqKoCKqiemqiybSWNtN22k1/R7u5JC6dq+QWcUfweZ27
	wF3lrvICH88n8LP5ObCdb+efxGc/f4Dv5d8UCoUZwnzhNqFb2Cps55YK54UL4kZxh9gr
	fiH+N7rFedLd0nbUzjm02VfQlr/58SQVpZ8Id8FSEiDNsBu18Qxpgh60rmXkIcRrNaRF
	GriN3Gyai9bwMnwfrfVJ2ABbucXwTOQ97iC8i5bC9vdueIEvBZuwB7XzAOSiFY0+fl+6
	L83rcae6Jjgd6PKTk6wWsykxwRhv0OtitBq1SpZEgecogcwyV3mjI+hpDPIeV0VFFuNd
	TZjRdF1GIy5lR7D8xjpBB2vXhEU31PRjzeXjavqjNf1jNYnOUQzFWZmOMpcj+JuAyxEi
	ixbUIf1wwFXvCA4pdJVCP6LQMUg7ndjAUWZuDTiCpNFRFizvbO0pawxkZZIBP8Khzspk
	jsMPGtZxEGY1bUAHC7NYjbKg1RUoC1pcSGMZ5y5rWhasXlBXFkhyOusxD7Nq6nCMrMy2
	IMoJ27TLXMu2hfzQ3MiopsV1Qa6pPkgbWV/6jKDJFQia7rtk/oa9RpVtv64wSN3lTS09
	5UF/4zYEl7GNjGvajtzcWgd2SzfX1wXJ5lEhmIwrUVImbnRPcDeudARVrlJXa8/KRgQX
	aup6rX6r4nyDUF3Xa/FbFCYrc8C8sciJsx/Impk1k6VFTvPGaPrHB6P5b59mqXnj4MeY
	zq0ZA4AwBFxzUM6gY6kyiAuFncqilqnQs3Qq4oS/eoLTbEN5ZgUp2gznDgruOU3B7tpr
	YrQGosI1rgz0qixWZRMqrcf6jT26aagprK9zOXq+xN260TX0lxtzmkZzRLfuS2CFTNFj
	thIkTdfoTrZZunHWrWZXK9Nvp6JT5F3msusykGfQMJmDRtzAq+ucQUc9ZuBpMnNuCFTV
	dUcJ2VEfIpHNIQjYBvCMyt2xBIszmam1BXB8ZLIyMSPdiVR2pqMcRy5ntuLocfTMWdbj
	KHe0ojHxbiXFgpae+hxEsLYOcYKFOKK/PmmMbKmvn4b95LB+sAlW76nHHlaO9oCpkpUz
	gpVyM3Ez5TzVdQvqgt2BpKA/UI9aQPM9XV0XPI2WW1+PtfLGJEWJN7SZR2WeiDLnpWN5
	frQXPLt0Yxf1PT2sz9o6lzN4uqcnqYettygfIjA+wz+aEQJWhUEeIt3V2BYTlzNJ0YHT
	5USx6hmmk9Ckr1kUntm/HeGCMbmx5RSUtkBBeOp3hHDhzSA87aYQLhqT9AaEi1HmIobw
	9H8dwjNuQLjk2xH2j8mNQs5Eaf0KwqXfEcKzbgbhwE0hXDYm6Q0Il6PMZQzh2f86hCtu
	QHjOtyNcOSY3CjkXpa1UEJ73HSFcdTMIz78phG8Zk/QGhKtR5lsYwgv+dQjX3IBw7bcj
	vHBMbhTyVpR2oYLwbd8RwrffDMJ1N4Vw/ZikNyC8CGWuZwh/bwxhf1IQrvfD3ePcLnzn
	jnnxdZDjSUkwQCkthHN4oXbx90ANhgpyFjYh343pVuQ3YSiiB2Er1jMh3Y1lGryjGViK
	XVx796PFG8lK5Ofg+TN6IUfmJn/caD3sUvkJGIv4ngnw7K9SctQYa/DOFgOxEKfkTFJu
	cnV0Aq2mp+mn3AzuGDfMz+P3C8XC52Iq1qF4ZwD+LbxrcthXSfQ9kpyDmz0GGd8rwVsY
	GI8091EIeAzsfZP0EZxQRr8t4wT2IsBtGbl5+Xqn3ouhlN8RGv5UOPX3WSG+6iq+k8DZ
	nsPoUWUcE3s7dQKzALIz8C7Kuqc5uXnx+XrXuXPnWDMsdEXe59qxfjyU+ieoRIu4QnOf
	uIcK63miUvEGGvMor9K7wZqgdksWY0KILOhzbl+NrxnmX6kamq/7qmoISoZKDIU5DXm5
	DcQoic4JnukkP8GYmD9xSsFkfT7XPmV5+NPnPz9555qn81LOkGMnVrzUd6mtbX1X+6wT
	3Dv4Sg9qIh8pN5o4vKsWw+/9U9NziVqnSdIme/MrdG2qlTqpUDZoVVzSRClVZdNpbUUZ
	NNtXdLyIFk1Mdxt0kiAneyeYkkOkx+8y2eyS15atobbJmmKpuDjZKPnSD6RaZyT5kivj
	vFMt02e8RPbgRW6A7IbRiVxRpnJxZBAnAiU4IXyGDIV6g6mwQW8ozB7KHiKY6k2Febmz
	uvxpBVMSJgCxuElBnBPMKUlOSHQYncQ5AaZQJ1htJidJcGKEGsggumL2PuL++++HBtKQ
	quAyncSSOCJKYgIpQJQmeVwTJFFyzSD5E/FKpGfg4RCxxDXB6/GyxDN5UsGUeBK7dv4d
	9budrRPbm/NqSf+MBO2D9z1c5FQfEP767KnOdSa3NkWfnulpSE9UTXnjB4+fOrGn581F
	mXP270xIFmNjknNWkFVypjlrce289NrX9lVU7B3ZkzyB4zZrxVKXv2LlLx56/Ll4cpHp
	pCLyAW/FW2YyvpFwE62/a4/8hPUFOyfE0jjBmBBriEsw+rV+o+yzkrmaY9xZ8hp3Nuk9
	+X3VBft7rj+Z/uTSnNWfNdDFsuBMjXsy0ZZaKEpSotOWLKltiRq3tCf5heTjye8m8+7E
	OHeyYFFrJX2sN87mFaze1GzJa7F4vL917m+IamjkomJrvx0pNBSiWgoxyWmIagqp4pFi
	3RDmKsopR/8hcHiFJwIv2j16nUEXrzPqeFHrnpCU6gEH2DwkxaYySR7QJMR6SEysy+rE
	LAEj2az2QIwOI6a6qO4U/aVnpN9P1jTAmoYGSDThk+BMQW1NKZiSH0tQd6JrAuh1kE88
	XlSmKBHaf2FqgUE3/IXwyJ6HF+Yaj0q35NV0zax5Pfw5MX9K7Jq0ysM/OCAQFz/7zlsX
	rKr82bNnGgpmF+3Mrk7WERe+x6CkNOxZV/5AXw9hL8px9W/CtV006kMK/MnSJR4XsMip
	VSaTFev7JA4ssuqgs7lUAa24anCkeHB+WUvgMiJVXFI1lJfLFr8+P8G16Tj++PSrF4RT
	v1b8Rjcq/WvsWwMv+JfVUzJNJhaKEzOJtwsrhC5xvbRFGODOcR9wakEQ8YWqiqOb6GP0
	OcrRQgO6CgEv72K7QZKwDK/xgqiSBcpz6C15TlRLolq0xqio2gcaizam19k8QBKjq6+4
	aqS42DJfd9kMJcXFKCdbdQTDlqrsDHmD7hV+S7Y5o0HYoDutk4vl4rxcwtSwFqdC8lUI
	laR3dR8mb1wOLydHL4d79xwWTg0fImfDd4800+Se8F3K/LYidtMV7Hz+BJyrWkDQEDPg
	LLxwHWQjxdcAi4K1tb9f8ZSj+HNDuCYsYIUl/rzj4lmR8qJR9Bo7xQ5JMGqp0ayzCRKI
	Zo3aKlmtoPWprMkk2+yzgCUJ3ZPY941yRk066nGK0enoC3HaaMPMTcTnJ1xzBi79JGZS
	aGOxJEHvIpsOzTvYerE687gtd6PfVzk1K6mfvMDn7F1S8/TtPxtZQJ9tLl4Wk1g6eU3b
	yJsoLK7losj7vJOfj3uWGWV/xJ+/V96teyLxef6AvF/3YmJIfl1+l78U+2ejdpos2syS
	1mbQWCSLJYF646xJKm+CxZoUIqo+59rR1Rh1/GO+Ull2mbglezTxKlw5euohkgkpIQYp
	tVHrAaLDSE4UPYSLxUhZWyzKQKeYapiszFBkm4YBVxFFPzoZ15JEP96cO+/E87t3P4sv
	VYfDf/19eJgY/ih2kLj9u5c8Ntx76CL3Qfgv4SvhkfDPScYwOlW/gEsCdU0f5WeDHm7x
	e7ycJ2YKN5vnY2UdjVXpVVqvzFSkV8vWeJKt8+nBYogPkTJUzcbRdcNUw9ZMVcngyCDz
	Nsz5M8WMqiXRlJCNTllEdWw9lPDcnYLZpkvSPfRoP58zULCPci9z9Mjakb1sPzZFvqAq
	YREiX/OLmGz16VgSIiV+N59YaOLEWLXeimaIby19kBCbEMfZOcoNJ1os1mHnig2jnq+h
	cFBxcFG7zMGVjAtmSDdyUTFQXMt6o+mb/cIzWe+anH/g2KFDnoS8mBSjfZZ346KdO4VF
	4d/tGimbGq8hdIdKvn8FPbNL8Sndkc+4/0IzMaGES/zTQsbXjVQVLxst8RZjmngv9y4u
	aBBi1SDGqAW0C7NkNmsScSY+rcZqJT4m7NvXjFo5EaB4FxGu6D5aUsy8ddSmSVRQ5VSg
	d01RfKYX5XWTqdbcB18KuPsPUtekFbsu1WaRI3zOSGHNpMYDi/6Nxl49/9T09IVP1Gyl
	71kZpnjW4z7ncwB9nj+7lJwhFFZAK23lVohb+IeEF+AAlfFtNC3jK4Uf8VuFs/zrgjwn
	7Z40SVbMeAXTM37+CEVW9+Mm4eBD5MHjHNduoITiN6EH/SkiejIcSRB5jhCBciIH6N7U
	MlPWEXqCME+8qY8cES2W+VfMVSMffzxiUfTDfFiJqdigWIyhUEIXppt/sUqKJhlzF3T5
	3dRn4DgefAZRxD3qhs7RYR5BCx7rt7BwpLBwXM+CpMvAP7pB3I4a1sSrSD46wY9ICsk4
	E151OryOzxney7VePY8IEfwmAMIzSGmJw79xNn9Qheon5dIczRauR96s/iUd5F6Tzsmv
	qc9pNMullXKLuk3TKXXJneouzWapR6Nmdels7l5YL3C3pyWmZZAMvogU8T8mP+ZFFU84
	DUVnrxVAlNUaTlLHIkaSIO6TOX5QTVWDGiD7tJYYhjk6eQaWMqloPDY1k4IanrYYQloB
	sZHwq4JBq9UIW3QZ+Ed19avwHbE6RLb54w2EUEnkBVZRlFSySo2a3eaPNfA8p9HitJWm
	hO0gW3QbBs0C20JwLzmjEFs26AbHcth2smbNGtxRkmh+EsNSg3C++8b5X779YX/43MkP
	3jkZ/hVC2s/NGx7gZl89z00f/k8EdNQOP0FSA5PZiX70jM3hOVtkR/kcdmIX0R0aCk8A
	P0bJoxQ7iScRE+5gbBNL+fNXf/swvId0XQ5/FQ5fJF18TngL6RJGro58SB4N30XduFyx
	P+UXacFvKP/oh98h8RtQFgTwW8w8/EpxC34LYl9cboc6qIdF+L2E/ZhVsGsBu9lgi8q6
	ypoFt2ZUtKzqbOloW9qk1FCKMarAsBDDMgzsuzxaPjyG4TkM+IkUv3gA/BbDRQxXsGse
	gxFDKoZJkdEflsEYTfBediNfOY5nElxfX5nrde3bxpXfOY5n3yGub89OANfzd4/j147j
	O8bx68bxneP4e8fx6xn//6/HvxAKZW5kc3RyZWFtCmVuZG9iago0MiAwIG9iago1Mzc0
	CmVuZG9iago0MyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0pYSlJRVStIZWx2ZXRpY2Eg
	L0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQw
	IC9Gb250RmlsZTIgNDEgMCBSID4+CmVuZG9iago0NCAwIG9iagpbIDI3OCA1MDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAg
	NTU2IDAgMCAwCjIyMiAwIDUwMCAyMjIgMCA1NTYgNTU2IDAgMCAzMzMgMCAyNzggNTU2
	IDUwMCA3MjIgNTAwIF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0pYSlJRVStIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjQzIDAgUiAvV2lkdGhzIDQ0IDAgUiAvRmlyc3RDaGFyIDczIC9MYXN0Q2hh
	ciAxMjAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0NSAwIG9i
	agooVW50aXRsZWQpCmVuZG9iago0NiAwIG9iagooTWFjIE9TIFggMTAuNi4yIFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKNDcgMCBvYmoKKFBoaWwgQmx1bnNvbSkKZW5kb2Jq
	CjQ4IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iago0OSAwIG9i
	agooRDoyMDA5MTIwNjEyNTAzM1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRs
	ZSA0NSAwIFIgL0F1dGhvciA0NyAwIFIgL1Byb2R1Y2VyIDQ2IDAgUiAvQ3JlYXRvciA0
	OCAwIFIgL0NyZWF0aW9uRGF0ZQo0OSAwIFIgL01vZERhdGUgNDkgMCBSID4+CmVuZG9i
	agp4cmVmCjAgNTAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDMwMTc2IDAwMDAwIG4g
	CjAwMDAwMjM2OTQgMDAwMDAgbiAKMDAwMDAwMTUyNiAwMDAwMCBuIAowMDAwMDIzNTMx
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTUwNiAwMDAwMCBuIAow
	MDAwMDAxNjMwIDAwMDAwIG4gCjAwMDAwMTk4NTcgMDAwMDAgbiAKMDAwMDAwMzU4NyAw
	MDAwMCBuIAowMDAwMDAzOTU3IDAwMDAwIG4gCjAwMDAwMDI2MjIgMDAwMDAgbiAKMDAw
	MDAwMzEyNCAwMDAwMCBuIAowMDAwMDAzMTQ0IDAwMDAwIG4gCjAwMDAwMDM1NjcgMDAw
	MDAgbiAKMDAwMDAwMTg4MCAwMDAwMCBuIAowMDAwMDAyNjAyIDAwMDAwIG4gCjAwMDAw
	MjA3MjEgMDAwMDAgbiAKMDAwMDAyOTgwNiAwMDAwMCBuIAowMDAwMDE4ODU2IDAwMDAw
	IG4gCjAwMDAwMTg5MDQgMDAwMDAgbiAKMDAwMDAxODk0OSAwMDAwMCBuIAowMDAwMDIz
	NDk0IDAwMDAwIG4gCjAwMDAwMDkxNDcgMDAwMDAgbiAKMDAwMDAxNjM0MyAwMDAwMCBu
	IAowMDAwMDAzOTc3IDAwMDAwIG4gCjAwMDAwMDcxNTAgMDAwMDAgbiAKMDAwMDAxNjM2
	NCAwMDAwMCBuIAowMDAwMDE4ODM1IDAwMDAwIG4gCjAwMDAwMDcxNzEgMDAwMDAgbiAK
	MDAwMDAwOTEyNiAwMDAwMCBuIAowMDAwMDE4OTk3IDAwMDAwIG4gCjAwMDAwMTk4Mzcg
	MDAwMDAgbiAKMDAwMDAxOTg5MyAwMDAwMCBuIAowMDAwMDIwNzAxIDAwMDAwIG4gCjAw
	MDAwMjA3NTggMDAwMDAgbiAKMDAwMDAyMzQ3MyAwMDAwMCBuIAowMDAwMDIzNjE0IDAw
	MDAwIG4gCjAwMDAwMjM4NTcgMDAwMDAgbiAKMDAwMDAyMzc0MiAwMDAwMCBuIAowMDAw
	MDIzODM1IDAwMDAwIG4gCjAwMDAwMjM5NTAgMDAwMDAgbiAKMDAwMDAyOTQxNCAwMDAw
	MCBuIAowMDAwMDI5NDM1IDAwMDAwIG4gCjAwMDAwMjk2NjAgMDAwMDAgbiAKMDAwMDAy
	OTk4MSAwMDAwMCBuIAowMDAwMDMwMDA4IDAwMDAwIG4gCjAwMDAwMzAwNjAgMDAwMDAg
	biAKMDAwMDAzMDA5MSAwMDAwMCBuIAowMDAwMDMwMTM0IDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgNTAgL1Jvb3QgMzcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4ZTE3Y2Vh
	YWFlZTY1NmU3MjMxOGMzMmQxZWRhZDMyNT4KPDhlMTdjZWFhYWVlNjU2ZTcyMzE4YzMy
	ZDFlZGFkMzI1PiBdID4+CnN0YXJ0eHJlZgozMDI5NgolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoUGhpbCBCbHVuc29tKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTEwMTYxMzM1MDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChE
	OjIwMDkxMjA2MTI1MDAwWikvUHJvZHVjZXIgNDYgMCBSIC9UaXRsZSAoV2FudFRvX1Zl
	dXhfY29udGV4dDIpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzE0NTQgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPDhlMTdjZWFhYWVlNjU2ZTcyMzE4YzMyZDFlZGFkMzI1PiA8
	OGUxN2NlYWFhZWU2NTZlNzIzMThjMzJkMWVkYWQzMjU+XSAvSW5mbyAxIDAgUiAvUHJl
	diAzMDI5NiAvUm9vdCAzNyAwIFIgL1NpemUgNTA+PgpzdGFydHhyZWYKMzE2NDIKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABI6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROBwSFPB4O8AO52OAAP5+voAA0IBo
	AA4HBQAO+WAALS8APKZSMGg0APOcTSbTh5gAGT8APShAAF0UAPekAAEUsAPmnAAC1EAA
	qqQh91cARh3AB6vN0gB+Pt7gAA2UAAQCgqiA0MAAJ2+yWaFxWDzJ5ABrtJbAAXiwM1AC
	gQAOZzVt+AIPgBYLJeyOqvJ5vClSQAPF11sFAcAgB8AgHAALg21UixgiYgBquZ+gANA6
	1Z4EgAITUAFrbAB9Pp7ABttViAADgZ6UqLBEM2pzuN4gABhAJVMBP4AOV0gcADAZj4AA
	LuQi6QZyuRvgAHgjxz+1QtjMpvABSo9OABuAYXAAdB3JNF0AWoP/rBQEbngiEARgACIB
	oUeRtAAXBmHQnwDAMAAOBiHAABIB7BC3DYAG6bLGlORRGAAAwZh+AAUAikR6AKCAABWC
	R1gAWJ0hWAA/CiEAAG+cB2qmCIaNAC4Lu8gaDpYjRznCYcLhECKzgJBDCR8dB3xcZpkm
	WAB9gEz4Cn6u55Hw6QEAWmzTNWf0yqVBCFH2rJ2ske59AElwMgmAAEwiAAsz6pp8nqAB
	hl4WQABCFIFtwdLdgsE0iAWAaCHedjdgKBDrHcegHgAEoThquLNoO76EpYrZ2HUbqCn+
	fipgZIgDs8ABZVm5gBzahR41yqaqqi/iFqE4bSAACtiABIwU2QAAb2WhB+WcjZ3Rkep5
	K+fp+LGuLALUBQGyICQJJVW1boTUaJoYc90QYXBcO27qDp5YyBJOlCEHreyuXuCl9TyB
	LYh1f4AA7gVQXNgqI3LgyEH7hYAF7hwAHHiMoME3KRVy5diAqo6krsty4LKzYeZEAATZ
	LhOTopIyDSMbRhmLPJyK+AqzHgBrYhKJAi4m3DcgAVOfgBhbV5BP58uAA7rKdo0IwloQ
	ABVqFlWY7k66djp6nKc7OHUdiC3uAJ+NWAiLOkgh/AHOp/AIwTm02BAMY0B4MLaotE3K
	cZtG2qBbFqABwnisYHg6FlDAU6Rxg0lQSB8HaCnwdQAE2UZYsqdBxtO2IDgK6wGAGsZ4
	H7RIQAzJ8jCx06lKYg5hEyTCuHQnoLAPox5gFjQRAc6x+nrGRyH2wR5nk3YJgjJ9pnwt
	z0gQDIPIKAjpAIGXCXKbpiFoABiFSY6iHrHwJBnnQeAmwRuAmmwVCKISDI0PA1ESs4FR
	8dJ+psfZ1LGEgRwQa53A4AARgal/AhAMAAS4DM7IOK8QQfzQAEA6W4fY1mfDrOeCosTA
	QNFjFyOI1YHgKJEA+AVroshrEiCgDhIIOwRgWAAPaFwABou5XivIgxuTdjKFoL5gJkE8
	loOmzNC4SWdANXoQcVkRyEN1XwoElBn2Or6JUxcAASoqGAV8QYeSuh1DSGoWcdhGgDD2
	eQAlsLBACACQQP5eUajpGrIIPcAx/B8L9RICKB4GATgmhmRZci8opEHKoWppjKJCETYq
	xssY+YXj+HySIfw+k3gBAGZsASewCR0VgaYpZpm1mCVEyqQsoZRSjlIQcgIADwEAAAMA
	AAABACMAAAEBAAMAAAABAA4AAAECAAMAAAAEAAAFSAEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAA4A
	AAEXAAQAAAABAAAEhgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAAFUIdzAAcAAAxIAAAFWAAAAAAACAAIAAgACAABAAEAAQABAAAMSExpbm8C
	EAAAbW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAAAAAzZGVzYwAAAYQAAABsd3RwdAAA
	AfAAAAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAA
	AAAUZG1uZAAAAlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAAA9QAAAAk
	bHVtaQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RS
	QwAABDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMpIDE5OTggSGV3
	bGV0dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4x
	AAAAAAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFla
	IAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAA
	t4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3
	dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAuSUVD
	IDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAA
	AAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENv
	bmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVuY2UgVmlld2lu
	ZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYA
	UAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAA
	Q1JUIGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQ
	ANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcB
	bgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4
	AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgD
	QwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+
	BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYG
	BgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
	B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJ
	zwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwS
	DCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsO
	tg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGM
	EaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0U
	zhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhA
	GGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIc
	KhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBB
	IGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk
	2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
	KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu
	7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRl
	NJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6
	dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECm
	QOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVH
	e0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5u
	TrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJW
	D1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3J
	XhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedm
	PWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27E
	bx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4
	EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFr
	gc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCL
	lov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJ
	ljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg
	2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
	rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i3
	4LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPU
	xFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQ
	utE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
	3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXr
	cOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4
	+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{143, 4}, {1006, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{170, 115}, {428.5, 302.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
