<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {805.8, 536.2}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-07 13:41:52 +0100</string>
	<key>Creator</key>
	<string>Phil Blunsom</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{114.48, 177.1}, {607.52, 46}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>GeezaPro</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>31</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \'c7\'d3
\f1  
\f0 \'cd\'e3\'e1\uc0\u1729 
\f1  
\f0 \uc0\u1705 \u1746 
\f1  
\f0 \'c8\'da\'cf
\f1  
\f0 \'c8\uc0\u1681 \u1740 
\f1  
\f0 \'ca\'da\'cf\'c7\'cf
\f1  
\f0 \'e3\uc0\u1740 \u1722 
\f1  
\f0 \'e3\'de\'c7\'e3\uc0\u1740 
\f1  
\f0 \'c8\'c7\'d4\'e4\'cf\'e6\uc0\u1722 
\f1  
\f0 \'e4\uc0\u1746 
\f1  
\f0 \'da\'e1\'c7\'de\'e6\uc0\u1722 
\f1  
\f0 \uc0\u1705 \'e6
\f1  
\f0 \'ce\'c7\'e1\uc0\u1740 
\f1  
\f0 \uc0\u1705 \'d1\'cf\u1740 \'c7
\f1  
\f0 \uc0\u1729 \u1746 
\f1  . \
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{114.48, 311.1}, {607.52, 44}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>30</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 After the attack a number of local residents has blank areas.\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{114.48, 223.1}, {607.52, 44}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>33</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 After this incident, a large number of local residents fled from these areas.\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{114.48, 267.1}, {607.52, 44}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>32</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 In this attack a large number of local residents has should vacate areas.\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{3, 177.1}, {111.48, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>GeezaPro</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Source}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{3, 311.1}, {111.48, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Google}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{3, 223.1}, {111.48, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Reference}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{3, 267.1}, {111.48, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Hiero}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<array>
					<integer>31</integer>
					<integer>36</integer>
				</array>
				<array>
					<integer>33</integer>
					<integer>37</integer>
				</array>
				<array>
					<integer>32</integer>
					<integer>35</integer>
				</array>
				<array>
					<integer>30</integer>
					<integer>34</integer>
				</array>
				<array/>
			</array>
			<key>GridV</key>
			<array>
				<array>
					<integer>36</integer>
					<integer>34</integer>
					<integer>37</integer>
					<integer>35</integer>
				</array>
				<array>
					<integer>31</integer>
					<integer>30</integer>
					<integer>33</integer>
					<integer>32</integer>
				</array>
				<array/>
			</array>
			<key>ID</key>
			<integer>22</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-07 13:57:32 +0100</string>
	<key>Modifier</key>
	<string>Phil Blunsom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.8, 595.2}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWcmS2zYQvfMrkF1KTBj7ksWJPZXN
	N2dUlUOcQ6LIjh3PuCzZ+d38Sh4poqEZYmxXc0oHSQT4+Lr7obsBvhKPxCuh8EkqCG+j
	2O/Er+JS3D07aLE9CD1+DlvRK+mFlibnnBJme5kwP0gz3PFE6O4hZj4/3nd2PkIqcX4G
	dD3+6Yev4QHbC2GFCVECWmvpksLfEeUcZPBc0+G5SuCZJ/f6JKNTGlPxKw8gDzYDJ6WU
	Fput0Gl6ShK9sdI55awI0nebC3H3By0VaGyeiNVPz3b7l2uxeS6+34y2N9kBYc6uG1xF
	04mQVYYIjXzsdT4OE6zzceAjCp9u5PObWP2ye7IG7Gq3312OP7a7tfhdbB6+jaGF564w
	7BCFwX8thkY7Ynh02YyiVTKmpHLDZaD4IzyG+K2mr6cv3oOhjtci/DaG1l0PqrvuRJMl
	RONTm+H5RO3N/sh0e/y6iafTSRrISRgXZe6OaroioRSk9imKHkQGBZmiILjj57VQ0P0K
	4YI78UNMF16vu/H/32XgWflxKFP+KFde0z1HMBrY/nOc263oUrn5RbmZRvZPyyWYepUM
	sXuz7o4jF3+WOTR5X6AH/43cIcYrNtEzpxndaktPp7GCsifgA5n+V0GmsYlZtyo+IO+Q
	4+gRNHSgMaL6piC/KBbSswqhfwmosi5PJT5l8jS3W1Uz6PaDvGFRVillTavsipSyk9rF
	DCkdk9GplO4Xd89IUWTKCNk/ebZbkW/I1xTzLV0il5C5NKkg35lke80PVdcUZ3LHjbrr
	6qqg8DB1N6mWwl0jSHwK4xqwpu4mpJnh5MD/3je4HarOSXA1spIKtpklyN8UgcL2GHPI
	jEy7KEMlJBRsQjnQrzK3BmNX9E+X3kOuyrblarMMJrtbk+vEu6MsSSSLseWbBkoKFPMU
	OMWwWy1V15TuXhbX8dU1IV0WpGIOqYuCSQbSEGVkkvQ052QdTfXgxBlV7hVRvkvCFs1a
	o9SZofQGj/QUjpVubH3GXumDZp9ECe8mQGskGkMIaAb4IQ/QBJmc1gRYuzkshUYn906G
	2qPbMVi2M4Yf8QBVlGP3NAf8mAloZcjoT+aAn7AAdfYyRId+ZmbypzzAlGWOQ5qYAJcG
	RSeUzxwCAVYdfsZjGIfNRSvIj1c8wDDIJlYfLjY5KGxUcsvkx2seRW9k0qFSrE78nAfo
	vHSxCfgFDxDlJSZ9i7qxDk60pqEbrhMNdi6qiXiHZzPyjY/GNyj2PECVJYRYbV6sROWQ
	s1s1AGWFkWEzSo0K2K2X7LBUh8g2PgTdciFPh8lJq7SpOqwMeWUvwuSgTWvp3WX5EOnL
	oC7X7LA0yMFKlOWWCxWLIE5AlAm25ULNAkQn4ozT1eIaE8MDNDKalKrJS12IXJNMbC4U
	ng9Nktba2Cr0lmUyTq5USMNuc1boHQsQuQsFxbaWMs9kBDWa2AqyZxHs0W4a4/3tZcMe
	3VxQEfu8uROZNaXXMNv4ZlfMi0uPrtgZY1rSCTxHWi1jULZldmQiZlRS1UwRvLTdO5zL
	BRtqsGuOSDyOHl1d8M0Vk3mIAY1nwNk2yWdp2ulDkDFn01o0X/I44nTWapNafmS2x31C
	6lHppOgvNhsnaoPEWxXmK57ZWmGXYXGKPF/ZX3MRh6qVa42pgvyGiYiU64JqheYeE9F4
	VIWmH5kS18MLA3+LeyEkyPENT8uPvP1fr7F3ifFEjzUyXD/6YWWf7FEXK1yHoXr5lsK/
	ZcYab9Zixju1ucKZhUajE82pZrPqxu+YFJEpcvStbMZsATT2ByHi9VUxenlgcpTBN2sh
	U44Ge6yc8QK0cKx+vM/zo9FKhpSr1RWRt+XojQ7o6ZuxfsDkaIZ3xreoRoO+B2+gK+Li
	UBscWFpstRqBOWMajTe+qbWmuaV1OKT19iRNLDfaO2msqmqsiLwtf288TgRPWpQKeHJK
	++h/8byDYAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTQ1OQplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgwNiA1MzddCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	OCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMSAwIFIgL0YzLjEgMTMg
	MCBSIC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAx
	NSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBd
	CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTcgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAwIFIgPj4KZW5kb2JqCjIw
	IDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDUzNyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8
	ID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA1MzcgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTGVuZ3RoMSAxMTIwNCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVent8U8eV8Jm5Tz0sS7LelizJsiTLD9nG
	YBA2WBjbmIcdgwnYFBPb2GAINA4xTkkD6yRQwCE0hPDIY9OSpDxDEMYFAYGlfKSE3WwD
	2ZYkLE2TDUmz/eIf+/UjbRps6Tv3yjjYv203f+TX3++7V2dmzszcuWfOOXPOmdHtXLW6
	DZKgGxioXdDcsQTkKxAFoOrFK5s7EniKHYDsXtzV6UrgXCYAs2JJx9KVCVx8FkDpWLpi
	zdDzhi8ADLXtbc2tiXYYwLyoHSsSOBmLeUb7ys4fJHB9H+btKx5YPNRukPCilc0/GHo/
	XEfc9f3mlW2J/gF8H2R0PPBQ5xBegnl9x6q2of6kHul7BwjW2uABUMD9IAAFLd6NAMLn
	Sgew2Cq149Wao9p+X3LJl6ATZfy+6h/L+S/db1z9qm3Ar9om/gUrFHf6SzkfiAUA1ATb
	+1Xbhlvk5zCxRaEuOwrTEUoRxiFkZ0+xQDfZC08j/BSBgWXkSViDsBnhOQR2uHQAsZPk
	yV5WDJ8ia8BGZoRVrHOuweq0KFXOd6OE73vJ+YHlk9PEitL7mFh7k0AxRUl+Sn4CreAk
	PwMveQSqIJM8fyywwtmETQegA6EbgZFTQg70po1xniU54GUJPuODNJYcd/6+INf5aUGU
	kl7neX+UxewXaYiFk53nHC85/8mx1HkW4VCi6WAAexx3HnCscG5Pi5Lne53POKIEn9mW
	yFY78NHjzpWBnc7WArl91s4oPdTrDGH7vLDKWTTB7RznuOHM80dFgniuY5Yzq+BfnRn4
	IHZz4aDesM5pd2x3TsSmNEeFfyLCaXKQvABZ5IVe7wznKSzidI9ND0zYGSU/PFaVWeCN
	kkfCRVWZOwNVfm9gltMbqPT7sTzvLWG98D1hijBGyBYyBZ/gFlIFg6gXtaJGVItKURSF
	KHmtt9TJnyaHoBTZcuiYyItclLyOlexpcliuPHxCZEUqgmiIxj9CZSVgiJJDfVqphIXj
	vFzio+TwsUTV4bCTlUqs3KClUhkTTIESkcIMiJCnojxsMHWVWkr1k3WhyvK/ljTJLXfS
	7L9+WYgjsnNmXX3koKMhMkYqxB0Nd7pb7hT+at65GpvayrKzZ85Zc6yrY/mSijZPRZOn
	og2hKfJkV7sl0t3ich1d3iE1uCKMr6llcbuUN7dFOjxt5ZHlnnLX0S75uVHNS6TmLk/5
	UVhSMbf+6JJwW3lvV7irwtNc3nCspWxV44h3bR5+16qy/+ZdZdJgq6R3tcjPjXpXo9Tc
	Ir2rUXpXo/SulnCL/C5p8hXL6soe6kTtdFUsm+mKZNZFps9eUB9xNTeUR8lerCxfDdw5
	0HJnIJPrBhubB06A+AcI16Q8dm/8M+4iaGMr4/+HKUahnpSAxkpL4Bw8BS/AEeBhP5Yz
	YRHshktkOa7thdAHV0kaBNH2shCFWfA2icevwBJ4Fft3wnnYAUdBjc+sBCO2biXe+COI
	h7HcAuvjL0MGTIAfwRkI4ahboT9+IH4MW+fAvXAQDuHz/0I89CibEn89fgNEmI1jrseW
	K/FZ8SOghxwog1qsXQ9niZe5Fm8HCxQjdS/CT2AP/AK+II+Tvnh7vCt+Of4xqqoF7FCH
	91rSRz5mjrA/ir8Y/0M8hpzIhCx8axNsh1dw/CN4n0PTWkHuJ51kO9lBw/Rx2sdu4Myx
	QeRDAKbhXYVWeRNy4CRcgD/CX8hNamG0TCfzZnxc/P+CCmbiLKWZtEEX3hvx3opzOk14
	kk+mklqyljxLdpB/o1n0XlpPH6Y/oJ8xNcxCZg3zb+xDbC+3hdvNq2Jfxk/HL8Z/A2Zw
	wPdgFazD2Z2Hy3ALviYMjmUnXlJMysgivLvJC/Qk2UNO0lpyjlymB8nvyCfkJrlNOaqm
	RppNO+l2eoiep79iljE7mOeY3zFfspM5yu3hPuW9wr/HWmKbY7+KF8c/jn+FJlYEN0qm
	DGrgPmjG2XbAWPgHnMVhvI+g1C7Am3BJvj8hduiHr5ALQPTERsaQarxryD1kCVlGXiKn
	8D4r0/InioKgCqqjZmqndbSFrqTd9De0m0llspgZzALmCN5vMVeZ28xtlmNTWCM7jZ0O
	W9iV7PN472X3s73sO1yIm8zVcPO4bm4zt4VZzF3hrvLr+K18L3+T/y80i7OEB4QtKJ1L
	qLO/QF3+5mJJBlI/Br4Pi0k5aYGdKI09pBl6ULtaySbkVwdkxhuZdcw0mo/acBZ+iNr6
	PKyFzcxC2BN/nzkI76GmrMAhu2EfWwYObhdK53HIRy0ausOBrECm3+fN8KS7XWjy7ak2
	q8VsMhpS9DptklqlVIgCz7EMJZBT4alsckV8TRHW56mqypVwTzNWNN9V0YRL2RWpHNkn
	4pKea8amET3D2HPJqJ7hRM/wcE+idZVASW6Oq8LjivxruccVJQtm12P5qXJPgyvSL5er
	5fLTcjkJy243PuCqsLSXuyKkyVURqexq76loKs/NISfDyA5lbo5kOMKgkgaOwNTmtWhg
	YarUoyJi85RXRKweLGMb461obo3Uzq6vKE91uxuwDqvm1OM7cnOWRZBOeFLd6ml9MhqG
	liap1LywPsI0N0RokzSWLjti9pRHzI98avkGvVOq2HJXY4R6K5vbeioj4aYnkbkS2iRh
	zVsQm1nnwmHphob6CNkwRIRE43KkVCI34RO8TctdEYWnzNPes7wJmQtz6nttYZtsfCNQ
	W99rDVtlJDfnpGVdsRtnfzJ3Su4UKS92W9Yl8t8/kah/95yUW9Zd+AjzmXOGGUAkDnim
	I50R12L5JR4kdoKUtE2AnsUTkE94NRCc5jKkZ2qEos4w3gjnnd4c6a67Q0Z7eYK4puXl
	vQqrTXZCZQ3Yv6lHOxElhf21HlfPl+itmzz9X4ysaR6q4b3aL0FqlAQ9rCsR0nyn3CU5
	Sy/Out3iaZfk2yXLFHGPpeKuCsQl1kg0RwzowGvr3RFXA1ZgNJkzMwqK2vqjhGxtiJL4
	hiiUO05ijMrctwibcyRVW1aO70ckNwcrstxYCua4KvHNlZKuuHpcPdNbe1yVrnZUJtYr
	59jQ1tOQhxysq0c+wVx8Y7ghdbjY1tAwEcfJk8bBR7B7TwOOsHxoBMzlqrxB7JSfg86U
	8dXWz66PdJenRsLlDSgFVN9ztfWRc6i5DQ3Yq2CYUqR47TLLEM1jkOaCLGwvTIyCsUs3
	DtHQ0yONWVfvcUfO9fSk9kjrLYFHCYyuCA9VREHqIrE8Srpr8VnMPO5UWQZujxvJapB4
	OhZV+o5GYcz+tzlcNEw3PjkeqS2SOTzhO+Jw6NtweOK34nDxMKUjOFyCNBdLHJ709+Pw
	5BEcLv3bHA4P041ETkFqwzKHy74jDk/9Nhwu/1YcrhimdASHK5HmConD0/5+HK4aweHp
	f5vDM4bpRiJnIrUzZA7P+o44XP1tOFzzrTh8zzClIzhcizTfI3F49t+Pw3NGcLjub3N4
	7jDdSOS9SO1cmcPzviMOz/82HK7/VhxuGKZ0BIcXIM0NEoe/N8zhcGoE7rbD3aPMLnzn
	hnnhXSzHSInTQxkN4cY5BAcRjnDzIA3zS+xDMAehCzfaxZhPQKjCejvmkxDWk4uwHtu6
	Md/MH8Qy1iEU04OwGeulMc2Id2NZhYBnXrg9xw06XmrgSQ/mLoyIEzVy9YiEIsaMqPlr
	CA4+4uJGYP8zwuNploi+Xok7JTWe/2jwkWQ829Lhvi5FftyAe0YT7nss//Ng/5/1sMr0
	jsXd1BL4Ee6Xssgtuoh+xMxiTWwLp+QWcJu4r3gbv5P/o7BciIhPix8pJiouK/HEEjdP
	ZQDsZdzHM8jB0sQZnZiHgRSCqMVDz8sIEo5l5noUWATAsnAdTuETAPOyT+EoHOb5BYU6
	t86PUMZujQ78B3fm66lRtvo2nveghhyMXSbdcA0lkxs2gUejbBWVWrPZJoxVtoJoTV7c
	Zsmu0d6qLhnsr6loK/8MSqv7f91fkG8uGl80bqzP7xlXaDTwwsEKezKhK682dV1R35ub
	JaiEa//8cJ9RYgHBfRjI72DAF04hWYySwxeQVrCyXKtbekF2za3qweHhC/LHFxo9R65c
	uYaHFpKmpuFKmoS8oLIeXQvXVpF60k6YTcwudrfygDKqiCr5TCUBgecJFRUKTJQgcGQL
	YViXQan06rHOwHFePXZQqThGoWR5jqgoYYCmCWKUNIQVuE3jFUqGQ2x/WJ+UhDRyL5GX
	lFZ10h73lkVIpbXmlqV6cNAqU1pZboFSc0lpSfVgyWCJLlRKdPpQCH+6UN7GYPZa7UyM
	JtlzqRH2QsPGoGWogsEK5kJD9lDfjdqSEgGhIJ80NkIjUZGUQuJh3IyHMFt/17/hY2q8
	tmPw9E/epk/TBXTz4MPM4q+nkmisCrlBcNcL5BlZR8zSqe0pecEHs/GMRlINmpdfkFKo
	81y6dEkSOfJxTvy6vMtOxvOTEvhteEJWPlFqValqu7+wSrtMsVwrhES9WsGkjhEyFA6t
	2lGcTYOB4hPFtHhMllevFTjR7k8326OkJ+wxO5yC3xFUUcc4VYlQUmI3CIGs/Rm2yakB
	+4xk/wTrpMlvkF14uHCS7ISEjPtv9ddo/1R9Y/CCPpQHpaX90t2vD+n05lAjsiTYH+yX
	2Kgzhwryp64JZxaNN6YDsXpJUbIbLGmpbjC5DG7iTofx1A02h9lNjG5McPbZRFsinZE9
	9thjyMjGDFPhmPFFk4iGJBNe4I0koa+edIEXPJNJ4RjcpusM2AlfoSGedL/PL2W+cWOL
	xqcQzaqa+xp2utvHrGwpqCN9k43qJx55qtit3M/9+ZUzXavNXnWaLivH15hlUoz/1aM7
	zpza1fPOgpzpe7cZ7bwmyZ63lKwQcyy5C+tmZdX98oWqqt2Du+zpDLNBzZd5wlXLf75p
	x6sp5Ia0zrviH7Je7jxaxDToCAf3Cvvs79mZdDE5jaKxNTs4QadMc6hUBr9oc9mC2iAJ
	gM7qdG10n2mUmYr6d+OGxNV+QG7iT4caKHPPojfxShNv8BG9EhOjYPaRFEWaD5lFJD5B
	I6qHxAq9zkBlDhg9GdKi9qTzRoPZVNh1pPjVprf+8qdrj8wdE9pLl2zb9tQPT/qmnefO
	D/7v6tmx/titWCxS7KnevPbzswc+PH5l16KjuF4p4MkSc5mtwX80UmFfOG+fley27BcP
	WpgZou4FA8MYeIdNSHIYVKlCaqpZ69cTxk91NofSb7ba8bhdOOZetXZIY3BmJdX9oRBq
	yZDGYEGLBgjVYyxYRa/aqPSBJkWLs9QlawUrYhwwbkIoy6hMST5I1mOisPA+whLejTOX
	VUVSFm2JrDKyvoDJ7AmiAqCqJLSiUFIHOk4LhQK9+on5iHbVutdm5G96puMJ65G0/zr9
	7tdE/2s7WxN5b/ET+1f+dM/1zQ//5k1S+Bkei03kkAcT4teYfpSrChzwcHjMeM00zXzN
	PvZAKucVDTTZoQXR4RBSlNRhVnHBlKA2oNPbnCq/zZrm3OheVXb39FHAo2Vrs9gVSiDE
	osK52TEBK/WBMlX04QRl6eKs9JJ6D8kTzCazDq3BOGlaMG6svvBPz+xZu2fvI5sOkJ66
	/EmHXy597YFjsa9vfkju+/y9S//yvy7/Mx0/Nm0mdXw9ecfiepL79R/IfLQhVfFrrA1P
	6ux4qusl6vCaXeJztn1OhtPQZM5g1OiTjYawOmwQAzYyU3WcuUh+yVxMfV/8QHHV+b7n
	c/PnHtVF3UU9XShy7ozk502OjBAvCCa3wy4oHSaVV9hl32c/gWuA9ZqSvXbOqlQLOo0/
	2eHnbP6MoOC3Wn3+X7v3JpQfdV9W/V8PypZXNsB5jQnLgnqChlnbj/ZE1pZK8LAcg8eg
	hGN5p0+n1WtTtAYty6u96akZPoyYHD6S5lCYBR+ojBofSdJ4bG6s4jARLahXSVpMJFOT
	sDWy8mRlZz1GHmyEB9F+m5DHJqM7DZfU+KLxqEBoa3jktg6ViPj80roSCO27OqFIrx24
	yT2966m5+Yajwj0Fc9ZMmfNW7A/E8h/EqcqccfjR/RzxsNPuv3f2ihkvv/JmY9G04m3B
	WruWePAsmJKymG915ePHeoj0ZyMafYz/qJl7F6Oo6nC24OCVDoYkG0KmJF6vtKIb0yTp
	Ama9oE/WODVUM2CwWqwD7qXrEio22Bi6IDNqyP/KDq1U9vH68UWFY0xmo7QueCP6ZB3e
	4wrH/dxT2qfLMNutqjmu3r7eHTu4srELKX2Vkntf3zrQyry4db/styfFipnPUVeckIv/
	HpwIVxcZpovTFfVig2KT+kDqfscB/97sk6mqsMiY0gOaC8p0dCksH3BYlXqHMjkoBIOc
	nQmagrkBzpav1viTJvv8dmte/l0L5FZ/SNKAwRtfopzv+JTSflnsCbnneDJtaSpdhlfr
	86T5fJBpw0Sn0rghWaNO8jrSfcSfGkA7oda7ZemiI0m4koQvkVbOuEKdQeDd6T5/IYpY
	Eq/sLTIkyQLKdchqYEhE6KOLCsftLemIXTr8heZEkn/SE++EfUzR7rWvx24T4RQpf/Uf
	zlZ6tz96/p6c2BW2bLJn6saBMW93XXvhZ1X+kmfm/XZO7Z+JgySRYGzPud77nv/5mSOL
	19NcWc7rMRiSbIoJ6sI5uGpEs2AW/aw/ZbWwWhRTkmgKBlw6By8Y1cqkgNJmIcYAmKxm
	C/4Le8zdkrApUrwy5C5KZG8RItICkZ0B+siEY/ToxsrqatR51veFC+c//p91uSfTCjZ2
	HO9D4399tjv0SsNLg7PpK13j65+/OviWpIcU/6EBUizHIwIUhe3CpywqJ88oFaiDqLcB
	gUGDrTj4DSUXBksuDKsdBpYF+VLAokNNW38CLzbr9lXuzNvy3Ltx7l/h2Cr0KK0NlEwU
	iZXiAjPz87ml3Br+B8JG7iRzibmG0SXH45+jCoaup8+iUjI0hOEfy+FBPL9Sj1wTBTyS
	53iFyKGLUGKczfBKgVfytiQFVQZAhQFfr7vlJDElohaJYSXWGu1nGO+VYLxXKkUrBGFj
	dTBbXKv9BSuFd43cWu05rVgiyrEcmoNVOBVSqMAlK+g83YfJrz6LLSFHP4v17jrMnRk4
	RC7GHhhsofae2Pfl+W1G3kkxLgOBMEpxKEamAWAwSr6LZSi8RBhemmDW5r4+ObqT7ADy
	n/ey08AHG8LFgiho+GSzaNaYk/2iH01olXWeaqlK7fEqbQ6PVUlZs9ftMDuSeAH4VLuX
	SVFmoqB0AfyDmPTaAtL/4mH0MUEvLg6rPzNKku5WohvaW/237gTtGAej3ehHW4uswYV4
	R6OMQxplvhNxoWLJ4QVK+RsN6w2PbXiwuyYno+Tltvdrsk7fX738uRO2QMeSfX1s3u57
	MiaVZlTOq3tx7tbB8fTz+2u37h3cRk+vHDPzpXckzZP1julHO2PFiGNRuOAEf5GnLG/g
	/YYuvlPgDGpqsGgxkgLeolLaBJsN1AGFzU6CloAVrKkYzo5YHgmXkrAmOK9+XejOEiEY
	MRnvmoq0RtDGawiuE7L+0KyD7Tdqc0448teFAzMm5Kb2kX1I/6I5P5n/srRWWkpak0xl
	4x5cNvgOEouSLo5/wLoxTlLj7tcKT4cLd4s7tc+ZfsbuF/dqD5ii4lvie+ynmv80qCeK
	vMMiqB16lVWwWo3Un2xLVfiNVltqlCgwWhryhnJ0/U2kJLu9HDwq8KlSFOi5dNRHBDOW
	uCQsKQ1qHxAtJqIJgyNGg4ns26QkG8OHDP24IRlhRKRHL0bdGDnIAdFHG/JnnfrZzp2v
	4B/DA7E//zY2QPS/5ztJ8t6di54d6D10g7kW+wLDw8HY6yR7AIPwMIf6iTpOn0H91ME9
	YZ+f8SWNZ6axrEbUUo1Cp1D7RUlEOqVoSyFSPARWfUqUVKDSJVyVFOniMkTvXl16YfAC
	qpmsawnbJYtl2FfpPJsPGV+9n7M4tKnaTc+gGp0seoEyZxl6ZNXgbklnyuLvMcfZmeiX
	8kgw/OMJit3cTv1zht3G3Vl8ZobXX+SudE/LmOaflzHfvyRjqW+Nek3SGk2XpzOj09vp
	25u2PyeFwTCBy2WDKWAzpprtFmOuIZiZrFom+rxFXupNT1Ky2SmWX9odKQLrCD6frcoT
	FBotFSDPnWdzWkwWv3lypk/wZ9oKNE6/djL4g9b8gt7h2AaXV8K3hbRYkqYbysMU1VEK
	cKSdk7TcHpSlPIvkUp/Ra/O5NU43KPBzEcLk4N6Ly8KSQ491qQaLm7iS093gTtckiX6l
	m/i8CiXJZd34jRAmaTq7m1hNmMghjuwE5UTWijtKgVurFNkFYmDp9+VJYQ1umSSvIXgS
	IY60dXASKRIy8Lih8pObord8f+vuSf6Hfrx5Sue/n/zj/VPpQc43+bklyyoyax4+X7bs
	gw9vXhTICVK7IH/+/O9VZGBUmJ41/bHdb2xd0D5pzLSacGWWNcWRl1Px7I8vf/BT+hfU
	JXP8JlVwC3DlzPl5UlB5TkOipDTsZU0hM8NrlDobmjL85zwARo0xmXEylBkwWa02jHuG
	dhaj4p48yYANlvRrB2/IhlWKdqQ90J39oW+cFPrsP37okM9YkJRmcE71r1uwbRu3IPab
	7YMVE1JUhG5ViI8tpW9ul31hd/wT5kNc5tLJ1qLwxKjhLQNVpIgGa4rVkMk/zLyHjgg4
	jRL4JCWH69oiWCy4XQkqA2qVzUYCErHv3vGU1dLCltQfxZ+IcUpLJIWQVJ80kgShGHxI
	Af54OeZEqei8ZIIt/4k3yr19B6ln7NLtn9blkiNs3mBoztim/Qv+kWpuX3lpUtbc5+Zs
	pu/bJP+hQqP0BzYPTxBpOFhG3iQUlkI7bWeW8hvZTdw+2E9F/CKCVrAzuB+xm7mL7Fuc
	OD3zoUzpBAXNkBxS4ic40XhHHwbZLjZKnjjBMCv1lFD8LumJcBqPHhjfxPEsQwhHGZ4B
	dMtKURLWEXqKSBHE+mPkCG9NnLV89NHQaYvke/G0RT/kXQR0vdqaG9VCIsueOXtN2EsD
	eoZhIYCHPBjjjxgcHf0RtEDD44ZCg6FQ4hxneGRO0GbjD49iMJxvfDBFQfAohlwnaST7
	zdiKc7HVbN7Abqb99hXkEJVibqYTY24GS/XhAopxl9bkSCJ2PmRV8MAp03BOECA2qz2g
	4HV8ss1po7YBwepIe9e9dGh7N6yDV+840sR5khR+l5KCfDfGQiQRc0trbMi8CbyDoHoy
	nX19gzcx+t7+Q4vfisH4LGtyIhjAAPzsww8x7B5KcqyhDVsleydf8Tb8TuW/u1D8OJNk
	tMwZ+L1NOVRApfzty3T83Ev6wqUG7pG/wZG+dJkH86EeGoa+tyB4kkvkIXk814Wa2Q0V
	lWXZVW0ruto6ly1uxpZEq9SlA+FRhC0ILyK8hvAGghThXUf4AmEAH1Aj2BFyEEoQZiEs
	RFiB8CjCFoQXEV5DeAPhbYTrCF8gDMSHLhwLhssEXKPwnFF4cBQ+ZRSODnvEeNLM7h6/
	ZRS+eBTeOgqX5XAXfUtGtS8dhbePwpeNwu8fha8Yhcvfv971PinqvJv+B0bhq0bhD43C
	5e9Z7xpv9aj2rpH4bVkD/x9lnhr9CmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNzEz
	NwplbmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9OUVlFRkIrSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYz
	NyAvRm9udEZpbGUyIDIyIDAgUiA+PgplbmRvYmoKMjUgMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDI3OCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAo2NjcgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYKNTAwIDU1NiA1NTYgMjc4
	IDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzgg
	NTU2IDUwMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL05RWUVGQitIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjI0IDAgUiAvV2lkdGhzIDI1IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAyMjMgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNiAw
	IG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSAxMDg5MiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGtWnl8VNW9P+fembmTbZZktsyQySyZJclkssxMJjuE
	LIaEsIaQqIQMzGASsrAJ4oKIiBJ8uBRBrfKs7cOqtUSLEhItsa9PH+3TR21rW4t+1Fbb
	+pb6WtqqyKTfc++dsLT/vSb8cs85997f+Z3vbz3nsm3LjQmSSXYTnixYPxLbRMQfxcO4
	9K3fvs0h9Tl2MWzYdMOI3DcQQrfeMLxzg9RX7iXEUTaQiMWlPvkS18oBDEh9Gsa1YGBk
	201Sn78H7+uGx9bL9xWfYXx8JHaTPD85h75jNDaSkJ4vGsC1YNPY1m1S33OCEMWJTVsS
	8vO0B+PfnJ29fVa6z/5qMAUuzXSA6MkBIog9QtIJ4Qj3Z6yXiiN45s9/4lau1db9ieSq
	v8HefOHxL9iFvBaq3T9r++KPmifTu9BNw4vSD94RXr5YQAOavyRPXnhM86TMW76NS/Mk
	IcVkCuOYrJhOYTola5xGYx1ZQupw14rn1MWniYK8RB4i20g7CcgjSvI1cgvpv2xERcav
	GhHItVfwIacxWS0pJR4w1sqMOBK9YgQSqfGYUAzxHC23DVqaSZDMkDfIVtJAWskKsgsv
	EtwMdEyStGU9z1N6sHeSzt41SZrzTgEBfm1fySShAYejZbB5gvajwwUwUOREiw84Wid4
	T+uKHnevY9wxvig+7mh1DMTiEwqPeMWNxHhvqWOCrOwZxN+uHufEgl7bXDPR21sDPgrG
	B6/g8fFecBiSOeAqDpVexEPKQIdjgvcu61neM7G72TaxoLnX5nQ6WiZmlvVMzDTbnL29
	eEo1JykkZuuVZBYgs6oI99USl5U9EwtsE6R3fJzxXNnjdk7sHh+3jWMdcn+SzFw1QMnV
	AwvkASABHkCiZZLuXgZmuLidNjbgdrqdkLO3GXOnBTpW9rRAUmdvCeHfJwe5u+kwv49M
	CL8iOsVjRMfHZ59U7idephP5R0HI7EU8V8LdP/spI+XS2U/xznP8vtmfqNbNfqpIR/8Z
	kF2mn+I5XiL+hxgDibz7Zwf5X5BGkUcmLVNmzp5l81/NW+Y/kZqDyfb35rl6jpR8bA08
	mwvy8ZCFzc2I3Wfzs/WlnlUyOT4gRuX3iBHrlfyTIDqpyDL0ncQNKoKBh0g5qSfVpBEj
	JcRPqmC9BcRHKsgC0QVcpAn+FSGVpIaE4VUOWHkUOJaRQjIfvif9VMHe3+T83Al+r2KZ
	YkhxWDGj7FPeo3xPpVO1qp5QfSy8pzapH1S/lWZJuzbtUNqJ9Kr0YxnNGe9lmjJ/kLVF
	065ZoblWs0GzRXOzZp/moOaw5qjmmOYFzZTme5o3Ne9oPtR8ovmD5gutSputtWpd2qC2
	UtugbdUu0XZr+7RD2u3aXTqdzgJhOHKQfMi3q8KIDgK5BmZZCvMAqXXwxbMg1kebP4e2
	7hRChnAePbSUaJFpDLBYpyieBi8KvBTFZeVRvVPvceqdB7mXL75Fn0j2f6hc8cW3Dyqi
	hNJhEud4VQDzGafxIguOimI4PsVEfGlZORX0UY4/coTWvK3Un2R4UTJB5vE7+Z8D6b3T
	JAczZ4gTEjCZh1YjT75Ag65BI501NjfmI2LMI7mgQlA1aBGoFzQI2gnaD3oE9DToFOgM
	6Beg34G0ayCQs3SamLEoATNMEjMwsAIPK0T0GDScoHK7fN5IuIELVZiNBrMpVFEZrYyE
	fV5f1JSTze/MKutfdXDLjsJoZrY5g+O0ZdsL+6sfaW6dtym7Y8n7gag3N8uY69ys71gU
	pe2L022C2uipOP26+rfK5PvJH0rr1iUTwiluD1lMfzlN7Awycd2ZkKlQbNWjFRVbDMk2
	tKawaJiwPrsaGKjwkgnkBVWCWkHdoA2g7aB9oMOgY6CXQK+B3gZ9DNIyNP+EhgirkjU2
	i0AXpoBGQwK6EHMWir/V+LsI1AsaBO0E7Qc9AnoadAp0BvQL0O9A2jVTyBKFJJPJy7QI
	C5G0iIbEPArmUTwShRajYB4F8yiYR8E8CuZRMI+CeRTMo2AeBfMomEfBfJLUQ201UFtN
	qci+LcUeDYl9G9i3gX0b2LeBfRvYt4F9G9i3gX0b2LeBfRvYt4F9G9i3gX2bZCQdMBIH
	LFQnKqEJLSVayBGYl8O8HKyatdPRTpfbmWhnot2E8dBZWLxB0FC3y+tTwagMzLCCXCQc
	rYxqeKPO2aCEWQV5WBWzMdHEonZqxHNGQ6iiAU/ilnBqnm1Z1djxxZFW6+Z33v34lhM3
	VnesbTAVOQ30pqZdY9c3+xVGLtsVcj/Wbk/f3JdrShvnqJ3fF2n2a6uOeWnX73heaXcF
	0vj3jhws6Ny+YvtTb1TYYxtv8CbfpRZ3sTdPabumfP3abvfJ+/Z75lniXt0BQ2Mg0apU
	ulUaa85w8VfsKZtdpxjnuhATj04SP5ZZCKKIHn4sV1r6FMqiTEKh81MwT/68aKkmNE2w
	VBMs1QRLNcFSTbBUEyzVBEs1wVJNsFQTLNUESzXBUk2wVFPKUk0pS0VjM6ZEiHKIwcoO
	vO2l8GgvlGWBiphHw4uNBpUIvIT2fCrCDS9uoAzlIAdcFePDIxv/Z8+Ob41FOsrbrRoR
	z6FfD+e7VVqTN5T32OiJxZtfbm+7xrf81q6hpzYNm7PXDg36ku82z8+2ZjnDwaFEd+7J
	BxFnZ59Mbubj3M+QRyqoAMUDlTCIAJkQkJFiyxTJZsUZkJGirYuhw/zClTJcNCTDdcFw
	XTBcFwzXBcN1wXBdMFwXDNcFw3XBcF0wXBcM1wXDdcFwXTBcl+gXVqATADoi9AGAGAD0
	AUAfAPQBQB8A9AFAHwD0AUAfAPQBQB8A9AFAHwD0gRT0gRT0aGxGTsgCyArRI+wIoD6x
	VY4WC19siUZSjiXC8nViGA1Sn2jcDVyUOYKkD4RVEw8tuF0azmiwI8zy8Vsf+Ow7g8Hl
	rnnjd7QvOXL7GoNaI9SPrqroum5Vrv3+AbMnbNc5rFpfbasjn+YlP//XD7s8u3qqWxsr
	++5op7Skc6D6+l13GePJdx0Lw06Dw6vP8dh0kt16k07lzdzbyPCfS5qJQDtqaCd8mXbs
	0I5atFt3ym7dAM8N8NwAzw3w3ADPDfDcAM8N8NwAzw3w3ADPDfDcAM8N8Nwp8Nwp8NCA
	3aqhmWBK7cGU2tGQ1B6E2oNQexBqD0LtQag9CLUHofYg1B6E2oNQexBqD0LtQag9CLUH
	MR0045G1MI2KhRN1NIXIriAVkj4MgtftYpHFbKf4ZxRUSkVKIVHmLQhIFcxBCtwuFqJC
	Fcqbl1X5V70488DWu3LaF2YIyUPJ7x/r++pIXXz4luZFrgI6sO/cHQ/okp8sOfLR+9Mb
	uQMdOxv74y1Wm8GqNJQ6nr3tttHo4MP9R9/+TVPzf64/Upn8dZ1naWHT9pfeOCPpBX9p
	PXUg+VngwjxzmZYeVi7YTsHK1A298GTBF6X113+w+vHH73yc1TT44ZbTXLwjoEqTo3Dq
	TcLexP6noVdmJbABQWbli5qVUbNAP3ur58cXj6/6Ubdy38Fd9kP7DrBiAzUwF+OWi3wz
	rpTnciYU8vBg4gEzOnzdr1bfsfKX3bTy/SUf0LPf3P9EMnz0zidsdz10FxNz9iLW9wlX
	DLX6yXenWSJB6cJSiG4uXkoVWO65KRRAaSRXjA7sbtE5rI1lEhERni2DZ8tgLpZPeLia
	EgMst7KKbZII5xptWKiAskaAV7LSATUfaDXoBtAO0N2gI6CnQCdBr4Oy1jQqYbYCzFYg
	HHK2bo5vwdlJUgARfEhkHoPK7fSxLKX3RfNRyME+7JzZZBRkPxbsNFRBP8lJTy6eZzdV
	+nUhVUF+X2e2x27gTV6LN2jKcHvtqtI287BJo25VzaP1yxYu9TQkk7EsrU5hqRGyzDmZ
	erM1XQFVwKFJnC9GLZlB3NPYXgqXJd8Mho2AgJ8BK2H1KcSDJdOIPqo3hJx88Uex22oP
	N9OCeEnsFgX/8oXGRXiM0NlPUZ/u5z7FEkel+pRli0YWg1GqSrUJGpIzCtAaK8UEOKMA
	ZxTgjAKcUYAzCnBGAc4owBkFOKMAZxTgjAKcUWDOOEmyIJ4S4sERIR41uJ0RZwXLPG6W
	7Ln9ZRePcESXW+DT9NRXllH9czM2Q0d71Vnb6afnZOXD3B8hayHTCbQt2002W30G2Ovk
	1UvmxDElXTGJMcSHv3xZnuW6haWlz8alSX7ccf/+jTIeyqXcx4jZ+YgfRpmfxDldNFQj
	TCvFmaVNFkJQCyOAI4gol37xNf5EYVNX4dZ458mOgrbtx/93xY/2xGfSIvX1pvr2A/4l
	P2q7qVxcD3mOWBWF/M+RIzvYBErRE6bQhSvDmu3oO0VrdmJKN1ujHWs0AEBWdU3jQUnX
	k8SAB8wwTTMr192ssEpV61cX69k5IUXhR5mvPtG1qbg2K8ecqbisVB+qezFusxrN7g2G
	JZ01V9bpyYvJpfDfnyRbFYXcWmIjecQ9hXUYISsks0AyPeSRJLPJkjFpxBLPJyU9BpEj
	h+0boPIQNSsKn37m2Vf2DDtWh3Qeb3Wk202bJ7N+sPpw2YsXnuXip49PXGtb06zPztFq
	MildY8295+Ar215P1vKy7XaprsV+oZp2sJJ3ktSy4IAcVgM4DIDDgL4JVxOuBiQaa6oE
	sCKLWZHFrMhiVmQxK7KYFVnMiixmRRazIotZkcWsyGJWZDErwoEV4QAHPtI+wZrKYmgg
	i0nYo6zBxE5M6Cydwr7YdFlpE2FTM7eKpNwKDcmtItB3BG4VgVtF4FYRuFUEbhWBW0Xg
	VhG4VQRuFYFbReBWEbhVBG4VgTBT2JITEoGVQAdmLLMKpACpoY8QtJAJS5nCEZ2CVImm
	xIovHSTU4RnWdqPtFqWVnhDrc2Y+IhXTiCnkuFSFozaBq9ZSuTDXUEGlpajLRYWqrs3u
	nv/Jo1+58/VDpd/9QCihKxy6tHs5PiMzndevPFT9ujZDeJBXqxQa+s+PlzxcRHc/3Fe5
	rKW+akZRkL3Q5z2SXePX1i6IpClV88ya5oWWQ9HNdY4ShW/JaNE9u6VYxZ/nF8AxsuCb
	LNKxCgsSC0p4OXanzAsRgYO82wWxTLC2EH++M7n74hlKej+Yvzy6bnE4Q1NzTXv+N1tp
	MBBoMtO6U/kzO9t2vlAW6Byq1zut2vtVxgVeT4EcCxSdfBWqiP1TCAdZsHQkhnfQ+ATE
	rUF6SUMjF1QIqgYtAvWCBkE7QftBj4CeBp0CnQFlYaOWD+h958QKRfLhadgWh0TGUiHB
	TRX04sFVLV8lPYlR3SeooBdp/80KRoFtnsSVY5tkMntDis7Xz91w6+kbvz609MjXPJFa
	Y9RTVl5Qt75yoCvU7zlC34wfbG2bUZnyQqagx2wp6o85IkUt15eHnqsQEJ5ZTuANPEur
	duTOacTvVH2rgYxmCXPm1kCdHQqwyXPs1IfTAFa+CspK3pAjrL7YyTX/++jQpr7bawz6
	gYamiDZY7FLQBhW1P2LKmOlaMJA4cjT58fWnow3bby8oK9c9hyzHagQ2/6uY34gId2UU
	ZvNbRYwuj8JeX5CXpEDyNQghz2WCvPplKdfo6Q21FmUPbbo+3lIlfCf524bGKl0gAFnm
	qxD/87J9wRpP4qGjv55+IWh+uObm3QVlFZIwYn7kX0POdSK6SVEuhQZ0IWPAzN+LqIsY
	J6JBBYo4ZyKo6F+bJ9zw5QnuznsvfO5VZxrr/e0tPr4tdrFNX13033RRv/EPvUUZMznO
	j3+TXp1d7V3U3LqlgXb/PvmRLmg/kTx9X75sh/QCZEgnjVMAQCHmPQ7xTIWgMsWyBuFE
	5+ZgMKmtN2tnspyRhkigggZRz4m+ohegNlQsZnphRSh5M3VHJrSKC8e+DObP8ONvTrzJ
	dCDVBccwJ8v52NODB1s3qyxQZ4B1KgOivghxxy6208BXfx+fUZj/74vPZB128d/lXoG1
	FJF7pcrCgpfFEIhNqVRZoCGFQAtmscCJLHAiC5zIAieywIkscCILnMgCJ7LAiSxwIguc
	yIIQaEEItEiVBQfx0iEeqyTZiRlFcmJhT4WRdBGZNKCFA5zzTGksN/qYCyGwRRt4MXH7
	Lm29FNh6vfyNrlvuCnr2f0b7ndlF9mi0zr1pbVHJ7e6KhrycyooCe1lNVZl22V++7i+O
	3DRj0Q52JBpsx5ccEBztC4qcwYqcNEuuJTtTtOUuxTBwsKIyXz2Fi03UHksUpUw7PERH
	DhGRnYbHUeIQRVdixCqKzqKBcBZbAFxZNGCvpuHKjiexAWVLcqeC9dyKTILkCHMbSqxK
	MfyZdf57T0mrMhTnVVbWFfQm1lH6YvLHVy0srrsHy9INtScarIfvi6UrFZarVgY/JTiv
	Uy7A2Uch5DjBChNePqlkZw7YZsFU7BCWoJLX4s7cKZ0BmdGA7GtA9jUg+xqQfQ3IvgZk
	XwOyrwHZ14Dsa0D2NSD7GpB9Dci+hlT2NaSyLxri2QeOW4AIO35hKAUZsAUAFkcjsk1A
	97LxstNdJR5WiqUSPFhLXSq3Q8+C6N85EkFECQkRt3LBS++c/q8StV6d7Olo6ZFOmoY+
	2jh3MuIq8Jw6xcffP7RHyXG0evtTjybk8yTxbMQVks5GHJuGwzwPuxhMjvFJ7pfYF4fJ
	Y9PYr/JiYBP9Qy4u0plhSP5hhX9YgbMV/mGFf1jhH1b4hxX+YYV/WOEfVviHFf5hhX9Y
	4R9W+AerVxDANVg9O6pmp6oc2LBWCC2WPicJC6XS2fcUfMdIQnOFgosV0G4N0ik8JnVm
	AVu7dGRhRLCdszF2aJF8LWPNA9MDD+7dYwvsvauv88iuNTmarIaR5aXLezrjdcEXkr81
	+cJ52fm52sL6lrz8+MDJu5du3XJoecfiyr7dHXxhW3901YEjz+/dY3E0RpzGS4cWlDTO
	vqJYQZ/BqmxQcC4UjGM1JFS2HBbhWPbEaTySoZQOa6mRSY4MyQoVofLW6KN1e056zKWe
	suCTz1UV1i30HN65rmjd+tz2RHdxaYfF2zZTtyroD1jKR7pYDEw+I+6NnGSWxRcBKUCO
	YKh0pQiGhqQhPTSkB7R6aEgPDemhIT00pIeG9NCQHhrSQ0N6aEgPDemhIT00pBeLOAuu
	UqCySCe3/9gQyQ4AWKbIkaeZQnyUJgSOdniNVnaWHNEgcmAQ3Fn2kJbYYQysJiymRoBo
	NpnxMQCHIZVRJJErNm/KSBXNXKTQWVw5CfpPFz+6citHbRubTHlLzIV2/aNP77hiY0dp
	WfIe5V7o1Ud+No0DO5W4iWh0ouGCC7sQKVyIFC5EChcihQuRwoVI4UKkcCFSuBApXIgU
	LkQKFyKFC5HCRf4M0q35RzBhnwFU4Ea3oPgzouEBcVvgVsiT+GXWp8WV1UVSVWoTUWRx
	WzouKCtXCk7sxeU6TTLOPMoMkx0y4Y94uF3pVu5d/mVOZnp//43NP2xb3MEs1dzZ7YmE
	S0d3ZHRv7T++egM3OdM/pt25d4/X1NJs8ZabZx4IllKFms/eEpufL+2Lzs6+rDyu/A98
	k/t8GscsKoDIRMMWBB/mWF5U48r2DCI8ftz2A2M/MPYDYz8w9gNjPzD2A2M/MPYDYz8w
	9gNjPzD2A2M/MPanMP5/MpEw9qcw9gNjPzCeJBGAWMfCOTs81sFKa4A0q0LYInQkjEWw
	OjXVgjziGAtbLrbn9EYALvt1unwFHumDlZD6joWIpmen39HK7EgYH7L0uhzsbZTHz98Y
	pY78PLXFXBIvujc59JVaehO16xc91DD/eY3Fru/79oNNJZ5Qlkubk61QPhI0vHF3fBM/
	sKHPU1ZTu3Kq+D5r9ZmltXvXnSnsnNhtDBbk/tu/7FqV/Gmgxdp0wy4aeL6iKef25PmL
	F5Jv4n9dzM6mvhFyLIaxvnzOgz6S5uws4lA3i0OcF/GOffgSyNFkNxtnZzfKlXPjamJQ
	1Ejj7AwD7+O/ZqT6yiCeQ5+9TzcqNLOzqe+MeA5niOjL5xHo47814D15r48+Do1xX/4+
	hz7sTOSL/bdyK/jqRb5p/FreJc3H9ml4Llt+Ls72UejnpPq8QXkc7xnE99TkZsVh+b1X
	xXH2VRpHlOTW1Dirf/G+OfU+h9oUfUtKDlZrop+b6rOaC318XJD4cvsVn83hJJBP+J/L
	84WVAsazJFzIT/jfYFz+doH3UYWhL+dq9OeJfREX5Rm8xw7TBZJOR/mjMj/sFfAcdv4i
	XuK3IfSxsZHwY/US+jaRj5xf0MfHJNyX8xv6eWJfPqNHXyU/v/IKO1ATf3Ilmze5kp2L
	za1DHk/FVbyPbQRsy5gcUHVzbfChm6ZReLAjZuQz9t30H3uqD3cNwVXZ4TtLKJecVixV
	mVfCI/ENGWem8MxUOVFLzVL9JR43eH1ehMuCKPbzFbVU1X1dtH/D14t6XjTMjGcYclTf
	f+ft9d+6fdF1nVbKq935uXTN9Y++tekbAs8107Tl5X339DSt9capqurVWuN1HZbWivTG
	h4rGNletO9D16Jln0yxrNm0tS54vcBRpS5YY0i2uT1+kIw/BducwUpGFwEw8Wyfky2+T
	OHp/+9MMWDnKUwVVUhW2fWqaRtNpBs2kWVRDtVRH9TSb5lADNVITNVMLzaVWaqPzaB62
	iPnUQZ3URd20gHqol/qonxbSIlpMA7SEBmkpLaPltIKGaJhGaCWN0ipaTWtoLa3DN4IG
	Op8uoI10IW2izYrYcGIDH48NK7YmEqMZ8bFtw4mtW5eMjY3yO2I70uV+b2KAR1PYtmOs
	eWzb1rRtA1sSCdZSbx2JDQ93xQbSNwyOxoaDjFv24OjgtkF05JcXJgb0I4n4lSMZqYcG
	YgNp0rsQQm5tSQxkpu6LYqU6scHRdJkVmldP1Po3E2FkbqKNsQ1z7eHYSIoPmnNzjSQS
	Ixkyf9bWy4JdAkUWENBkSfcGEgPXjMWGtSkJU33p7s7EwMLYFmCVe2NZZTi8Fn8rokHp
	HiZuBFrp0hgDTnf5bTagZwNVwRTvdVgfG4nNjWyTR+JzI4Azmz2TmBvZyBBmQxuCQFgr
	teSFSf1QuSwScGfihEJBhnoOa4bn+GwdwBibP1Q9NwYlMKExckkr7JFwxdwjm2PiujAi
	P4IB8ZFLnIEE4xIOpx7BAFtEODLHRdSGNHSZfsSHKuceGoXViqwrU4zYCFt7uCoIlbG1
	oyWtHX0b+tWXrX314LaBlbI9s8XHLi10YwKKZbzXxVJmzXzELI3IaF4yEyPG15fPCSYb
	BeOJUelpeYwtfP36FE/4mUUaSOlc9iHcYHPhSXn5l8bZXPEKmeucwRmukAmvB8vKyq0S
	i793SwxRbCfEqiSCyI5MvrJzede1i4uvSSRuji3bMobhvwI76KJRCmVuZHN0cmVhbQpl
	bmRvYmoKMjcgMCBvYmoKNjk1NwplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgODk1IC9DYXBIZWlnaHQgNzk2IC9EZXNjZW50IC0zMzEg
	L0ZsYWdzIDQKL0ZvbnRCQm94IFstMTA0IC01ODUgMTY5MyAxMTk1XSAvRm9udE5hbWUg
	L1NNUVRaTCtHZWV6YVBybyAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTGVhZGluZyAx
	MzYgL01heFdpZHRoIDE3MzIgL1hIZWlnaHQgNTk3IC9Gb250RmlsZTIgMjYgMCBSID4+
	CmVuZG9iagoyOSAwIG9iagpbIDI5MiA5MTMgNjE0IDQzOSAyMzMgNDQ1IDQ0MyA1ODQg
	Mjk3IDQyNCA0MDggNDA4IDY0MSAyOTcgNDA4IDQzOSAyOTcgNTMzCjM2MSAyOTIgNjY2
	IDczOSAyOTcgMzkyIDUzMyAyOTcgNDY3IDU4NCAzNjEgMzkxIDYxNCAyMzMgNDA4IDI5
	NyAyOTcgXQplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZBBa8QgEIXv/oo5bg+LybZHEcqWhRy6W5r2
	BxidBKFRmZhD/n1Hm26hB0Hfe9/wHHnuXrrgM8g3irbHDKMPjnCJK1mEAScfRHsC523e
	X1Wzs0lCMtxvS8a5C2MEpQSAfGdkybTB4dnFAR+KdiOH5MMEh89zX5V+TekLZwwZGqE1
	OBx53KtJVzMjyIoeO8e+z9uRqb/Ex5YQuBET7U8lGx0uyVgkEyYUqmm0uly0wOD+WTsw
	jHvy1Gr19KiZ4FvJ/zoFLV+8V7IrEbepe6hFSwEf8L6qFFMZUM83b8pwFwplbmRzdHJl
	YW0KZW5kb2JqCjMxIDAgb2JqCjIyNQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvU01RVFpMK0dlZXphUHJvIC9G
	b250RGVzY3JpcHRvcgoyOCAwIFIgL1dpZHRocyAyOSAwIFIgL0ZpcnN0Q2hhciAzMyAv
	TGFzdENoYXIgNjcgL1RvVW5pY29kZSAzMCAwIFIgPj4KZW5kb2JqCjMyIDAgb2JqCjw8
	IC9MZW5ndGggMzMgMCBSIC9MZW5ndGgxIDEyNzA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab1aC3hURZauU9Xvd3e68+qQdKcJIA0kJIAJRuiQNAYCGl6aqIEE
	EgzI+yHKI0Qkgg2+GDGOjxndGWccnZFLBzWsj2TV8MmO7qDra9YZQXyhIzvOjAo7Svf+
	dW8nQob1c7+Z3dt96lTVqTp16pxT59a9ddetWd/C7KydCVZ7ZdOqxUy9imYwRnWLljet
	0sr5pcAvLrpuXUArO0yMGZ5cvOqa5VrZ28uYveSaZTek+ofQztbb2tLUrNHZN8ATWlGh
	lWkc8NDW5euu18rBL4Crlq1clKLny/ZDlzddnxqf/Q7lwIqm5S1a+6KhwCNWrVy7TisX
	HgOuWrWmJdWe6jD+PkaodbMNzMkuY0aUXKyIbWJMf8xegvmSSjeQwVl/7b4FzvIvyY9p
	4Tqw9YVnJO7VP/v+qev+6rcHzTNRNKvtJQF8jc8kajHn3FPXnaq0BwcokiovdzdbHe5m
	1wAaAHPCFQ7G+FTmAnC2lVcx4pN5OfqF+SReHqfwH5/mF6PyYhS8eexZ0FwATjtoZzw7
	L9JNt3S50stYhYN2MheA003UAV5h2p7CN1NHnIfbn6atYHuUNkcW09Fj6Rk5r7+BZNPm
	dL9zU96mwk1i0+asV19D1XUbkCxfhWTZSiTXrkj3L1ix9Vp+7Yqta7LXrff6cq5ZimTx
	EiQtrV7/7S0PthxpES2tHauzs9amb6zMCt4A4AfFbDEdI7ueFVNZLYCziCiLWx1lB5O9
	ojTuSGW6zLay2gqrGM1IFImxsECYf8H/wkzA78ef4+Fu/ruu55oxV/5O19iJZRLHQ8Ml
	F2S8XjXz23hJWSozckwqEwylMhlZqYzDrWaOxN3I8HZ+vRSvIszXsVoAh2obkGtAzspn
	MD/gWoBAqQalGsb5RK5j6SyPlwJ7gIv5WKlsXpTChcC5qB/Dx8Zz8wLdQJ70soN0it6P
	i7ClIkBfMKI/0n/KXnQyhT9L4T+k8An6WKqBPgLWAX8IjPbJf6X3u6wQvWIIKohdh/Rm
	SaK7aI/K8AcpvIfuYAZ0vBPYCHw7sBzwNroDU+7pQZHYKqTtkkBXxPfowt00J36nRJfF
	OyWa0LVVhOFgZXFPZlmFmYZSgSqUi9wq1kUu+gbqO117mkc+ys4uu/c+Eb7/Pl34vk5L
	+Afgd+ceQ3gPOO0F3NPJw3d3ivCDnfTjzn2dPZ3iGVEtpsnJiWnxDh6WLlHZ5XKX5T0n
	sAjYMZmK8WIctBao8IgSVgSIAGoBOlEivFIIUZzChcKLloU9KGIVwnsCAM4/jz9rgP8c
	j/eY5BD8vXjGCNUF3ovDF7r5sfgOC+hHu3p0mCp/qytUIP3rrbgPRkP71+IQqcLOD/E+
	qU/+PO9V8b+k8G4p+zP8Or5BToVvSE2Fr9amwtfIqahphDf2M22MW6wq9wXxjEw1Mz8+
	9AI1c6Xar8LLr1I7ytTJpyNN59PYMABnZj6aZQE4xAvH3T613wVddncZvC0kve1Zns8D
	0tw8yANxXfgw+AUQQ3KRysWVp1HpK/qNashj9AQLsCAdpSfiw4KBbjoazw2WVWTT7+l3
	qte8k8L/kcK/TeG36S2VwVv0ptruTXod3qX0oEj0Br2uVv67WrmkwkqvYR4HZUqvpWiv
	qjSMeCSOIHAQ/v0b6d/hHvoJ+yngAEAkj9HP4mk+mIFupd3qgLtSOAYs3fry+M0IEzQv
	3i6A5sZv1gPNju+QaFZ8p0S18Z2Sdmm8Q6IZ0lDdVBrfIdHYeI+szNcqHREriH/9Whf+
	WjZK9kYsX0rH/IqOfUWyaN7vyymLfAiXl6Ux++zOMkgaOVB7oPHAqgPtB3oPHDlw7MDn
	B8wH9jXnnfhYF74lZgzHdhnCuwHo8tRtRcVlt92KIdHde2tuqOzWXTy8q8MU3najLnyj
	nEOyt6t9+kzJv6t9cqWGx5VpeMQYdVxb+5BQWXsbD29tU7lGbFui08q2oNAGTpJ1YCdY
	78QMd6Di5g5D+KbtlvB24FUd7R28p4MqLGKOmMscolbMQnqpuEymcdGcVzFPzBAzmVP4
	RY4YwmzCKVzCDWwTduEAHg58AbOLIOgh4FzQA8DDWbkIAnIBfoATYGPl/Ff8cb6P2fhD
	/J/4T4B/xH/MHwQ+CPw0s/Mu0J8AVkCPAx9Eny6AIvsCHgL8CHAj38YcvI1vRbqZb5Gp
	Ku96vpFvwlpxcTf3gK+dO7gTmDjngtkoQUmOez8iuZvdB+CyLWK9i/0Y0AM4CtAjctvZ
	ZMBWgGB5lMC6yUJfP2RKA08fcBbkSAO4AHaAAUCsHG3L6Vl6jnow3n6KUxfw47SPFODD
	wL9mdnoB9D7gXtCfBz6MPi8AemVfwH7A44DltIJWol8TLaRFwPNpATWq5cXxjLy8iim0
	mE0GbAUIugHUTeC2Fr3WA69CrzXAN4DTWsAqyRGwGNAEmA8YRaOZk4bRcKQj6ALmoJEU
	RppJWajxUBpSL/lQk04ZSPVkQMpJIMUSlmnkEbhKIun0X+jLnODzjfd5xvmcJT5bsc88
	1mco8olCHxvjGzbcMWK4c2TYMSrszA85hoacuXmOQJ7T6XLbzBarzWA02YROb4OmbUxE
	0rJDTKTlGUROXp5zsnOrUwQE5YnLRI9ICp2fhtgzjdl2nyvD7tF57Xf4aVT5yPIR5cPK
	h5bnlwfKc8v95ZnlvnJPubPcXG4oF+WsvLaEFE8Nq5k7RUkj4DlTlJJwTbcIzFaKwzWK
	ufaquv1Et9WjVuE7u4nNVXQ7uzmQp/LKq+q6KUuSO/wH5byVmsaOW+v3czZFoZ1KaE6d
	RJFZdUpgZ7eLza3bz2lKfX29cmFNLfJsSn14iNJcg2btQ+qVYpm5Y0g9q1EmzlL8oSnh
	wddaWbF2nYq+pe0fMSyqjIw2KaOijVXfVofDDAUIHFUS0aZu4qFziP0NBzHrrwZeiytV
	7Oabo918I9jwtvOzGejXLS6NdosZaCpqZdN1a2mAdp7M2nWoJDUdTFUHX7cegpxDQQWu
	tVCD7Cr1oaKzElXstRqBnU1mA5z6a/vxWYOcNe0UT9lrbZgq6/z14bCSqYTgJP0dUhwl
	om7aHIgureqmLRpq09BWDbVr6EYNbdPQTRrarqEODd2soR0a2qmhWyRKzQy7kovUWl6u
	oYs1NElDkzUU0VCFhqZoqFJDVRqKamiqhi6RCHrD3NbuN0vvr509pUYxzQbUXqVkh1B4
	CYUJKNhCU5ghzLLwZPQSK+hPtQcZLdVNYpkyl3xHTU/05xPrk2qescTbsu7vueSzlwTd
	38NE9u1jCKjJi5J3Jr9gPayVeZMVyXuSn52X7bZkGzvKXmOH2QH2K3Yfexf5PvYcO8ge
	Y+8jfwi5X7G9bCF6/5Q9wDqAH2UPsbvYGtRLLGv6/pY3jTin7hQ7xTqpgk0HHnzdBS53
	Da78H8sfJbPPQ3s3mc82s818Pf+ArcfvXnD8JXvwrJZLkH+YrcXzbx+dZAvpGbYY89nJ
	mtntvDb5qf4wSxfX45Fnpe5B6QnnXHezOnYDaxb3J/8EP3Eaa3FT3Zf8k3yWPuf6rnYr
	MXb/dZDtJgtrg97G4sn8Xjaln3Auhg5PYQ6LMJdt+HXCGl34bca4d57d0lAlS/1ym5jm
	rf1+pJfvGnAlPwZcr2b7pL5THvseuw4jlLPReJxzJvPgN9XJluQNyQeSz8IbpPV/lvKK
	HpR+we6kTkiwkF3NLucv48FOllaifDmbTkPIzn4E3uPVUQaS1KoSWoX0cXn1y6dLaTG1
	tiCldiUv6s/RHtyYT7GX2AusW5XnfraHxVg79LAO/n0lq4XsE/FaQmv3oerDUvJv28xn
	c+F7uOCDkzCfd/t5S6x/Q137qXc3fyOfXPt94nmtj9SidiX6M4y9Aktqq2EntLEe+lgE
	y55SV4+0Xx+s9hB8rZ92+QD1kGpb2X4SK5ZSJCcm26D7f2NXsJW8CxuWm9Bv57dDDeR+
	idp+T85k79KkAcq5mb/H7zdjDfWxu89h2MEaWMs5NYMKg/U3iHyeov4kto53wWpPYrxN
	+G0+T6OD8O8+6Gkjm8Uq2A7Y8V2sj1as4WZo/DUKwD6vIoqd72oC3yOwykqxWKSsfL5m
	8BD5O8+lP6lVmhjp4PkDvtvfVPPd/tI5eJJesLfJA//4AXsbPvEr9hRiyTWyFl6sXf87
	G21jK9jI1I9FIrOnVZdfNLGs9MIJ48eVFI8tKhwzelR45AUjhg8rGBrKDwbycofk+LOz
	MjPSfd40j9vldNhtVovZZDTodQL7+VGUqWRW1kWXKlmVjbgXVoVcAcV26eczCxXm8QdD
	7kBJYf3oVCtFH1ZYWo3ixZ6PRUrrFUN4cJNLFVHg+nMQnWf6A1FFV4B/aHpTszJidl0w
	5HrTP0CvB1slu7IuGPQrvAD/aSDhP70p0Ky4alEPglozTWG1dRK6k8dLUclKg/VIZ9cp
	uf1FbEXPI+RBrKjeQWJeSjHXfltWZZXCvPuZ7bjCfLLZ56UMD2HKCGyNC1zIqdxYoULe
	PyuUppBvJqZ07hCy27HS8+gg2rw0FG1eAo02N36r0881jQYDsUBsdp27xB8MqkJjJzKr
	br/VUhmqbLFgFtg0o4Ltt1hRY5UVMMuq/WSbRGqG26ITseM22aE+jxQ3KmGpEtnViEyo
	CnoDJe1bCh6Sd59NYuimNWJopuZIHVMxVCpGTYjAEiXSpLBdgf2jemO7seNf2Bi2NYea
	m66uU0QThNrPREG0da6SU1N7JaogBKCxNSDNXaUm0niBaGsghrJs24g0VIWu59Y3t7Y0
	SjehxlAVaObKuh3BXj8eSep2RBV3WLGju33jB34Ri2YuCchiLLYjoDyIR5GzqEHZBk6Q
	OXpUIBYNYTQwiy6dIi1WOGA21RunNavGiexqCijtC5dCZ/g37e73/2DMpdi+CsI6sA96
	ytUhFSyhuXGpnMpS9NQBBWK7WtSp7lanBn+V204JsiO8n81D7yvroq2hKPSZGhAKQX9R
	MLhvMKhkhWXHWCwqRWxqhvRSM/hnYbMOMbQC1oQ/TJCnUonMVRGbq9oAI0aaqupTVakG
	oOhgByXSWFVfLyelGUAxFuzQjwkFYpKpsUDxhl3BF0HrHT2qZnZdtEp6J1ryyrqLT2b6
	TyKPB73+aspEm1jhSakkSZkTqpmleUGr1I9MGudqCxhaS1keTVPtVa6vZPpfQd+poamN
	sdjUUGBqrDHW1J1sXxgKuEKx/TZbbFW0MaCufEL9P+/yK1N31yuuxlaaCCNLf5uKHXza
	rKukeaYGWptQg//kULDUH3SDtdYGkeP85NQ6g8fD7+U6i7k+w4xtiEj+wFQZXroRFfyK
	q1QuU0gyrw7rYBGGiDarCdYHHnO5X64UUV8QXTInpSB/EEOqDiPj3qxULZgEg3IN7eqO
	sIUoKO2z6rRygC30x1mkMAzbNUpKbz/FN09S2vspA90bQ7BVpnzMVn3if/JpxPMBf465
	Q55AmQzmkA7/ac1K71zM8XSpYoLGVHOnVdYJP5dNkON+IXOWMG4J5UpGWO0odYIoGXOF
	AkdCiius6Cvrev3l9QGXGwGSBpwhxVG6qetI6DDJIMq8LoXKFUqXy4ohqEKNCPoZpSAO
	dAxEY40p7zt7fmgqWze3DqwjbRZYuHKSUIMrhHXr1/Th9oTkVF+W3q7d4BR9wVS5qGAb
	VWPT6xWHvNkpjs/UBJPzV9YFEIawbGepmUA00CqtrgQaq9R4UO+X9P7q7uSxxioZ/+rg
	aGjiT/k3vBxqS62JlBpq5tb152bXbfFvrB+NU7FRNd3MjDupfCfTTcmOblY15CDO2cSC
	+SDPHRUIRJdUYUAU5o1CxcggcpePgm9K168L1cs7ybTmWEA6fzOmpWIQWmL1hfDXOXWI
	l3hVE1Qi9f6BbEt9/UTwuULyQRc0j9WDw9IUB2C1qvAMGtWNqkGkGlZbh2DbXgVHr5JL
	GNPtxarqlTOWE6kfkBQSb1mSmZL5SshcPxL0qzQu8NV2sKiPxSTPOXUhuHks5o9hHqky
	3vAMroikKrqZ7IKJR7upvRZ9gULq/iAaCoak5uurMNTV0Ht/lMLZ43dreP6A3Oi5ANLO
	VzXc+A/ScNP30fDC76XhRQOSnqPhZsi8SGq45fwaVviw79Dx2SqNaCqNnEeli89R6TXf
	rdLWAUEh1RKI16qqdOk/SKXXfh+VLvteKl0+IOk5Kl0BmZdLla48v0r/L5x21TkaXv3d
	Gl4zIDeEXAtp16gaXvcP0vD676Ph676XhjcMSHqOhq+HzBukhm/4/9PwxrM0jINNYhzP
	1ICX8G6iVf8e69E7WY/uMtasy8IbIDzB8z+xWt0Z4FrWJ0F3CvApniCnqnns/MGE1Mc3
	Gxg+iVwA70C0GrX6bxKcy/wvL/E3D5qSgR7jffdlBNmE+4gF2Ko2tSG1M3yDgcuppi41
	DUDqiewIGWgbn8uPiXZxSLdN94jueX2O/nH9F4ZGHJqjoR4/HBMZmfcpA9cxCYWvvP6K
	mowtCrqD7gIkBHG/iYj2b9r17GsW0bWjJzTyEpIePPkK5o/YcdsX+0DTs31FRWHKznTN
	PMkKT44tKhlf4nvp1Cn19SCx1uQ7+gw8dWew30T2GsxErkx/9WEdPemgC2xltmk2cYPt
	FhvvM9AGA2UKelvQ1WKz4Bc5qcb5Bye/xXjYyL3GuUbO3cXuKe417m3uf3IfdxutTrJF
	PL7qJUYSDjKP8NCbHrKKqwR3ZlBGholb9jitedZCq7BY7XtMurQ9PM2a3pbh2qKPoIVX
	ZGWs4Jn6ZRzvyBfMb1Dld508xCafnHzmzfkNJ92essKGsUXU0LB6fkNDmDXIa7X6lyi8
	ukAXCjC3iwWLM3x4PteyF7pL9BmJv7yU+HFiB7VR/fEvEv/2k88TpyiH2JKNr46YiVdb
	G3Da9cPK51sT/5x4O/FO4ukCOq7ptwf2CcGPreziSNCyR0SIiT1FRXpBAu8CTW1GYW1j
	EbtxBY6drpVyq0IXu04Ws8LCyZPDTC3DAu4SGLLEHULa8xrvfe21MxH9S2fu4Kv+Wsqf
	PhPFgsH7ZKb7K8aysTT2eGTdcCOV4QMiwzAD/8hAY9yT3Je6hbvU7q4ehiM35wQnN4iv
	BDdHnZSuo58b6V4jzfes8LR5hDnTl1VttJDFTLPNbSaj12Qy2vcYyWo1sbQ9OH1ztemN
	epPdBtmdJvIIn2kV92oT6Fd8sbusrBDuM/mkzHjK4EY79K5w2PUiNYRVzTMYYXV4NVS/
	GpMrTve59BSkUBaVBNzjgqEe6n3j/cQb9J+JROKqF6tod+LAdv1Lz3Ql3t58poavOXOb
	cNKFH8KHm5PviE/gjyEqPcjSkqcj+/y51V/6cYhIp4nM6Vnp/Lfpn6TzJ3WHdHxjViyL
	+4ZQxxC6IpdG2q608Ym26balto22mE3/wzzy5OXn8Wvt5LdfZOcjQmQKkdENZzRQvYtO
	uOjyfLokn97OP5HPZ1hpt/UzK7dZciwzLGKUZZlls0W0Oq53nHaIqhwal1OVsz3npzkH
	cr7IMZgDWQFucmYH8c2Od0+er9DHfRl7PDq+R8hz8hKzrVro97C07K1Ob8TmrPZ6nWKB
	aauJLwhuDXJTWzDCcAhZK4RFFARX8qHiHDdvaPBAy2EoHK4elv4u3T2jDN4uFSx1LFHD
	alXpWrbf8Vc3hPX5w8enlxTjLdWwQhpD48dNKMESGBbKN/i86XmUSz6vjt7be+KvD23u
	XNSx+Nn7Tvc+9tyna5ff1hpb2ntP4v2CiiPrti29YmPNRct6tj72+7Leq9fVTV9zWfny
	53f+y6cyzqxMfiye0l3OfOyVyBKzTcYJcdhGOXay2XPsy+z3239pf9luWM+pg1MGpw18
	B+flNIP4UB2N072u+0AHG9M4fZWee52kc3qdzc67nD91vuj8wmm0PkLUQXvpYeqjL0lv
	cNHNLjJ1mqViR9m91WZrp8HlvduZlpfG7Wnuu1m6Oc1xk4g40wrTLksTDpGRtoSni8Xn
	BA7EDTVqqAqVUQP6g/ZULQ6oTp/PxmvxIqWskuILfQa+/HeJdymPaOsDP1/S+dQz9+y4
	vSeLpp4mM40IPTz2/WefOh59FC/FuaqXj3RX4EvAdPZp5IoLXYim/rzqobpxOv4iJs31
	+P4oKuYJ3cPiS8HrxRLBJxroXw2fGvg8w5cGHjVS1DjP2GIUaemhdP7v6X9J5xPTyePI
	dxQ74o7nHccdBkd38kjEkp1brTd3mLnZjmejSFV2XrXNS6O8V3s/837j1Yl1Fiq0UERX
	q2vUCaeOHHpPp93OfZ0mF+t0Ozt5usee1uG22jv0kUzrEp6hV9WlBdlDWORSXSflapd3
	DBl/cS3AAofO5HpPuaHECLQGRNfx41hJscdtDHqCxRdS0BXKF+8duvXzxKtkPdL3Fp2Z
	E6baTV1nGuno8fdD5TQZIbc8cSKRuDixZQq+7CmUfoXvHMVonLF42SWR0UVG8pqGmsaZ
	hLXT5ug0482u6DQ4+YM2xcZtRV7yegysQ1crjgguChteOVNW9vuGQw0yRpWVSenHFjWs
	JsTY0PiS8S55E5BGHUJBHymH7r2XFi5q66htuoSc4tFvLheP3rWNtgfvv6ChrVOekMGW
	iQZdFXw8C5FIHymp9FFZiMpcNMFPw230Wxs9yd/kX3HxRM4bOTycR4/lPZ336zxxi+2w
	jXcY9uLG3Z08EVmLtT/BTCPNE83TzY+adWZ7lp1/Yqdh9gn2qXYx0UjZ+OeRNZusP7FT
	tm6kbqJOGIJ0OPhJkOtzH879MBdfyAyz0EcWclryLIWW2y1HLXq73uP0u4Z0OlzZhvy9
	Jpz4ic7MHL/B3eFhcp24MC4LbLdGCjytfKj1W+O+GMbdqFi1biEykyWkDLxas7JcFuqK
	kLbVcg2rcTWkXZiOWD4exuaqsTPGl7i9BqMhmE9udb24SooPZzz2M5q5/L9e+IgMR568
	6dD4aTcmPn+OG7f9cOe9Xz+W6HxsFjU99gHl/Ok0ld61+ZtPk19eeovw0ws7/uO5xH2q
	3vvgCDHc9+QeqCCSpvsR7q5OZtSJDhYxmVnHwF6mrAymniz3M7iTCuxp+nDpJn39vF70
	gYn0J5UXzhG1/RCcCzywH/qWBzho/fv6DOH/eiPVR3cx7O5m10fmHHTSL1w02nmxc6Zz
	i/NW5wNOwwYjvWX82Mjfsf/B/rVd2APZQ6ozHaQzeA1DDQJvFFyCu5A49updsBizdJiF
	G+OmmVvxGVHL2bsCdVMAA0DvY4sQi6Bt6JkaMCEfQna6D847Dpo1uvv67j9+6yN9l8x+
	4kHdpJc/6Or85gv+8g3XnDxToflq8mPdJshsxV7hSOSebMdIB89MG5HGjTbCxiFDP1zP
	M3HCpSUjrDut3OS6x8VtdssQC5fJaIvgJo+JyyTfJLjOo8vXCfs8TnY+hHOHxUoWI+n1
	+GYHMZ5EGgk32bDXEC5LwMJdpoCJ5+kKdRzvpTIMLgRoWydLd2w3e7aLiM+8hHu1eJza
	xclN3FlxRY0ucDXV9eQ+Qt3SacF5NYIyNnElxTIdHnC7ggC+4pPEp5Txxz9SRuLEn6ks
	8evEy1k0ngS212MTv0l8k/gqceQu+hk9lGhI4BRJ8wUxBDqys6sieZdYaZqt3sZ/YTto
	40YdmW3CYsQysrgsvFBY5ArKyAtVW1QbMmGH/ZzGpdxxtv2k950Jw3ZvnnSXlEgDwnop
	06mxRppt/dHcYMnwp9uk1fTd7nfP4IgYnyzCXmNxduxm90dcT9hpoz6mv1cvjlv+bOEY
	/EhkPpxqoyPm4PLO2cmFhY/Ed8LT+aNcv5HTO7o/6LguYLZXj7evt3fY99q1uPJzIjtO
	hrfgo0adWTiNTgfZ9op0fFfl7HCZOoyRNBd80PitD6qhAPESMQATwFS0JY+1HkbobAjK
	tT5sPJaXF9sJ7JzdYtkDx26DH8458GDfyx923SNsZ8ZtvOYk7/36eRkz1StZinPC811u
	VArMeSQL49x6ApvKqtk0nALOwMn8LDabzcPZv9SOByAvA7yZzZkenXPl3PCM9YuWNDdd
	sqZpRXOLpGktZG4GQPZrBcgzdzxtsnsAjwC6AXgmwvkfYycAp9HRBMgEjACUAqqTqQt0
	NpAnFhhUHjOofMmgcvWg8uxB5TmDyosGldVpnTW+enp6VvmaQe3lSebZ8i4bVF4xqLxy
	UHnNoPJ6Wf5vxXRPZwplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjc2MDEKZW5kb2Jq
	CjM0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2Fw
	SGVpZ2h0IDY3NCAvRGVzY2VudCAtMjExIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDY3
	IC03MzcgMTY0MSAxMTYyXSAvRm9udE5hbWUgL1NKRVNaVCtMdWNpZGFHcmFuZGUgL0l0
	YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE2NDAgL1hIZWlnaHQgNTg5IC9G
	b250RmlsZTIgMzIgMCBSID4+CmVuZG9iagozNSAwIG9iagpbIDMxNiAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDMxNiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCA3MjMgNzM1IDAgMCAwIDAgMCAwIDAgMCAwIDYzMiA1Mzkg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNTEyIDAgNTU3IDM2OCA2MjQgMCAy
	ODkgMCAwIDI4OSAwIDYyMSA2MTQgMCAwIDQwOSAwIDAgNjIxIF0KZW5kb2JqCjEwIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1NK
	RVNaVCtMdWNpZGFHcmFuZGUgL0ZvbnREZXNjcmlwdG9yCjM0IDAgUiAvV2lkdGhzIDM1
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagozNiAwIG9iagooVW50aXRsZWQpCmVuZG9iagozNyAw
	IG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzgg
	MCBvYmoKKFBoaWwgQmx1bnNvbSkKZW5kb2JqCjM5IDAgb2JqCihPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwpCmVuZG9iago0MCAwIG9iagooRDoyMDEwMDgwNzEyNTczNFowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAzNiAwIFIgL0F1dGhvciAzOCAwIFIg
	L1Byb2R1Y2VyIDM3IDAgUiAvQ3JlYXRvciAzOSAwIFIgL0NyZWF0aW9uRGF0ZQo0MCAw
	IFIgL01vZERhdGUgNDAgMCBSID4+CmVuZG9iagp4cmVmCjAgNDEKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDI4NTcxIDAwMDAwIG4gCjAwMDAwMDM3MjQgMDAwMDAgbiAKMDAw
	MDAwMTU3NSAwMDAwMCBuIAowMDAwMDAzNTc1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMTU1NSAwMDAwMCBuIAowMDAwMDAxNjc5IDAwMDAwIG4gCjAwMDAw
	MDI2NzUgMDAwMDAgbiAKMDAwMDAwMzUzOSAwMDAwMCBuIAowMDAwMDI4MTk4IDAwMDAw
	IG4gCjAwMDAwMTE5MDggMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDE5
	ODY5IDAwMDAwIG4gCjAwMDAwMDE4MTUgMDAwMDAgbiAKMDAwMDAwMjY1NSAwMDAwMCBu
	IAowMDAwMDAyNzExIDAwMDAwIG4gCjAwMDAwMDM1MTkgMDAwMDAgbiAKMDAwMDAwMzY1
	OCAwMDAwMCBuIAowMDAwMDAzODg3IDAwMDAwIG4gCjAwMDAwMDM3NzIgMDAwMDAgbiAK
	MDAwMDAwMzg2NSAwMDAwMCBuIAowMDAwMDAzOTgwIDAwMDAwIG4gCjAwMDAwMTEyMDgg
	MDAwMDAgbiAKMDAwMDAxMTIyOSAwMDAwMCBuIAowMDAwMDExNDU0IDAwMDAwIG4gCjAw
	MDAwMTIwODMgMDAwMDAgbiAKMDAwMDAxOTEzMSAwMDAwMCBuIAowMDAwMDE5MTUyIDAw
	MDAwIG4gCjAwMDAwMTkzODggMDAwMDAgbiAKMDAwMDAxOTU0OCAwMDAwMCBuIAowMDAw
	MDE5ODQ5IDAwMDAwIG4gCjAwMDAwMjAwMzIgMDAwMDAgbiAKMDAwMDAyNzcyNCAwMDAw
	MCBuIAowMDAwMDI3NzQ1IDAwMDAwIG4gCjAwMDAwMjc5NzQgMDAwMDAgbiAKMDAwMDAy
	ODM3NiAwMDAwMCBuIAowMDAwMDI4NDAzIDAwMDAwIG4gCjAwMDAwMjg0NTUgMDAwMDAg
	biAKMDAwMDAyODQ4NiAwMDAwMCBuIAowMDAwMDI4NTI5IDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgNDEgL1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw1NjIyODc3
	NDEwNDQzOWIzNTkxOTU1Y2ZlMTllYjU5Yz4KPDU2MjI4Nzc0MTA0NDM5YjM1OTE5NTVj
	ZmUxOWViNTljPiBdID4+CnN0YXJ0eHJlZgoyODY5MQolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoUGhpbCBCbHVuc29tKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA4MDcxMjQxMDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChE
	OjIwMTAwODA3MTI1NzAwWikvUHJvZHVjZXIgMzcgMCBSIC9UaXRsZSAodXJkdV9leGFt
	cGxlX3RyYW5zbGF0aW9uKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI5NjY5IDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzw1NjIyODc3NDEwNDQzOWIzNTkxOTU1Y2ZlMTllYjU5
	Yz4gPDU2MjI4Nzc0MTA0NDM5YjM1OTE5NTVjZmUxOWViNTljPl0gL0luZm8gMSAwIFIg
	L1ByZXYgMjg2OTEgL1Jvb3QgMTggMCBSIC9TaXplIDQxPj4Kc3RhcnR4cmVmCjI5ODYx
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD96ANeBP8AQWDQeEQmFQuGQ2HQkURGHxOKRWLReMRmNRuOR2PR+QSGRSOFwJ
	rv+IiiGPRuMMAM9+DEADULvIAPIChYAA4CPgAPx8PebvoCwV8PoABYJQV3PsHUkIgiJt
	iqACUySKupxOqkh6dQh+O8AM5jt8ACEejIABGEPQAOJv2IGhW2AUEAwAAwCQlzM5kTcQ
	jSrBG9wl+W9uOKdhO2UgE1CpQx+W53vypVHCw58PS3AS9ABwth3AAGgq9havRW3OZxuu
	bv8K1YPXiQW5xOaCh4NbSw291UXdbSwADOQUGZ+OT5sMhrTsYWoNZEAPixWK2VGNW6/O
	gADIcCSPyaURKGPhuABWK5pAAAvqbPkJeCVNQAMd3hoADwW49wgAXrOaRMAAXwMC0AA3
	iQ8CHqobCrPIrCgLEcZunIAADhGFoAHsaBkgAfYKA6AAFnu7h+ggAIAGaYaxCGLQhNI6
	gAG4aj6HefoDPYAR6gAbxwqKJwqB6grlwGZz+g4Igpu6Cy9smsRvmo5ppmSZkLBI2J7g
	MDCCn6/AqCQlSfrczjRm0dgGu6Ei2ScABvm0sx/gUpBznSfIAAKCKlnlN4AAUCoPAACo
	LrwDoSBAgp1POch+AWABzGsboAASBkdmGaiiiIEC9gwIkXg0AjbUgAB2Hmtx9Am/4cA4
	mxkGgdoAAgBq9nWcqzGq878h6FgABYFKdHUcxtgAdICRCAp1sUtYRABTSzGEZhoUcAwV
	gAHAVBM2S8OosxgF0aYABIJYnWYACuHMczFG8c8dn6AqCHScypSAHC8oMeZzQaaxxtwb
	ZuggAAuC0tSPPEq6Fsm3BwHkx4JgBV57gSDiCnTYR8AoEIAA8Ci9nMbjRgthoAKapYNA
	s6SGwZB0wo6eh8MOvSuFkUhgQsD2MBiHwcp2dkOl0bClhoDafG0cB4gADYV2WDoNTQax
	ZFmABsAMlQiiAFyfnYc4AH+fwBgACQPKeaxcGIgoTrUEIMqWeZrGPGR2KEfR8a8EQaWw
	Ap+a8CACn6AB7gGtmSr2ZBWFpDwShnXgTxDtm3G4d59gAfR9gUAAThUCifn7ryCgPWAG
	KKAoErca5o76FoQnYABSFJaIbCyJ4AAwAapAUAK3HsfEUQtHAJAcmxjGIxR9nxowDhNx
	IXhE/AGn5cx7ZIBTRnAdR/J2AqhHyBkQgiedolkV8OguHQdgAfx1nss4ch12R7twc5/K
	KBh79UeoKBTcAEtwVhUGWAAIgfs6bSfgBLzibj4b6PUdxPgCGmAAANrrXwPFLG2MMYwA
	DXL/BGCgEoAAPgVTQSI8RWISEMYNCWFEKYVQrhZC2F0L4YD/hkQSGENYbQ3hxDmHUO4e
	QrhnDSHsQYhRDiJEWI0RyKQjiQQ+E8S4nRPihFGKLBSJDqGwM5YYClsAtNmQUfhuBfDC
	JsEIITK4WMpIiocbg3CbAcAcYcdYAilgdAoychBmx4N+H2VIBr2AADzAQdcwqbJASCIS
	ZsnwCACFCOsWuO0XifSJABIohqbB+AMLZI+FJPh3liLWdgi4+CuDiHkU8CTeC8gROFJU
	ehYpLyZIeb0dQ800AOAKPM40sJDstkmAyOw7xxHnHuBJQ5uzMkFlaW4BgCX0ykKeV6TR
	DY8R6MvKCIkVCVDOEwHoAAtANJKBgNgWsDwgpCASAZyo0xYjXWYBknwEwZqHGMMNOwIw
	ADZj+Cc/4DB6GxCADArgnhao4DcG9F50o0ASjyHoQ6DQsBXS2OQdZeABDlGaAAAwNUhH
	sNiBAdSkRyjoNw4AvYBAIFSHMP0FQAAngQOaL1CtGAEL/AMP5HBSiCDkG4OUAAFD8AAG
	WOAp4KQGE2AGBVhoCwQs6BwoAAAyBTCgAAPAGwXAAA3AApEZAyG3ABBSDYAA/R0DpgwN
	w/oEQQFPHqA2sATgKnNEsL4twOwiA8a+OAXwABd0xAoBMnQCR9R5ASBBrwyhmFiBuDaL
	YRKwDoGE2Ud4BCCALBAEGno5kOjcok34ABewBgUKWPoaI3gAAdCCvRtMeRTi2NwAccI4
	2Mg8YlLOz0vB6y4KSAA7gBwOgZAArcoQJwRLYAOOUaKsAnBkowMwW0fwIPWGCMA7gOwg
	H4HePZbATAXR5GENlHZPSfD0AOA+SY7juDsH0jgG4TQjAAHiMUv9ITcAKA65UYoxbpgx
	KkO8AZeBrDMdUFoOwYFRiuqkPAE9YB7DZGeAAcY+lDguAMsIewIwT4OGuXsMAYEhHSmw
	W8vyjl6gBHghUB4KT/gSAi14bIwLSALAajhmxRRpDiesBIAzfSfIoH2OpOwJAVKNGuOY
	x4Pjv2dIMykBw+3IgAAmY8dY8GvAKAE+kdo4FIgGBGTIDgHUQj8HANWsIEjYj8G/aRhb
	kRtjst8EgDxNhsgDYkB0A7RhsjYVeBMDjlR0DYNwBkEajRqjpKeDsFlvgBj9R2OeTwIw
	VW+G0Lhww8ANg+AADoC6OxmDOouPoCFKwSgTVeKcT8WAaBKwuPoB5ageAPrImZHY9x5P
	pHUPAnwJAYg1ABnsnw1Bp5iAOBVf43BsvpBgDYmQKgPGPGnBZDwHIOgcAyiFRx60aG4A
	eBxNA8R8uVHoN9SIGtjmyKQNoclORnTsA+Cwtg28Hk7AI30eQ+XPAYAM0bJx+AFADMOP
	cfa/wDjvPoPwFwTHLD8QqO8ejqjmPpBYB8gtKTwBIBgVI1phwCD1UiNEcxTwVxckmPYm
	wAAL8QH3mHMZsQBjstIMAa3DgPluHGPJRo8R3ooCIFB9g5BeaT0+WcBqrxm6Eg8PpYQ8
	wGW+HoO5rwMQYH4T+oCJUUiERN6pDcny5yhAaA0Wzq/X+wQ6h/2HsnZezdn7QRfsfae2
	dt7d2+J3U+wdW7h3Xu3d4YYflicWSbkRxDnb6B6OmSIURoQfJwehe5VGZMOOMaywgBgi
	fwBIoEvZoxeLcOotxOzjyTmP5jzfnfPkH8R4o5ELZRGKHcApQBuyMTAMUAlky5ZSsZ9n
	NIAHCvTejIUUDzclFSkFlVI8ya5R8FSAsciUSMh3FPBIdGUJWmRAO9b5dMUrplt+838M
	jnlZJSUhv3ohw70iDJGotFSKGQcgDSqMMBNdgZAGKEyI7g7wJK7CdGUi/hmVliGQFqFu
	AAGEVwCkDOrsFWDoEij+A8cSCOCO10H6GOF6T6uSYyG6FUAAFkHKb6HoHqMeBqBcLYGS
	F+JsB0BovIASAGrIGIHu10DeCAIKFMFQPOCcDAqwG+GqLMGmGWK4BQA8RwH6AaTmHaRQ
	HMGUQaBWDIDOAAAyG6F0AAGUG8fSkwcqkUKQGuGodUBKwuAAGYqEAAB2QUHSH4RwHWHq
	WWDGBsR2FkGUrIAGAUYkCeB0ciE6FctgA6BMUAtCNIAoIIFyFwLEB+CkCGAABMH4PoGk
	HKa0GgHGYaBIHwWEAKBmrAAMHUQqHwAKKQGUGQdUB2B2PwHqHsfSG4HgL2AUH6AuAADA
	CeKKEEEWQaDCDKnsFeFWLEBWAcNwAnAqAoGkFJCgHaR2GoHKLYCGBwS2ACZcZEH848A0
	KKNYp4ACBGSEBQHswaGYVeAAHqGsMUA2BcS3FKt8AsHGbcHUA2wuAKHqO4G0HUYkDGCw
	t8FlBmNkRwgQO4HAg8ow8etKBwKWGuHqpWDACEQUIU/EmkHUK4T6J8GeGqTsAoAKtgHQ
	Acg6BGAcTQHkGyiwHWAgJUB6Bap+Iq/4IMLcG2GczElwIIAcBCV2HQFxCeAUBOPwH2AK
	UAAUHKguHq4KYyHQZoGMHORwBEAucyAGAEjyGqG8ciBGAuRwAYAwLYHmHaKkBoBEKEFg
	GENcB0CgrAH4G0zEGUGsR2wSJkAeHNAmF8HOJ0AkHujyBUCcXGAmHsK4H2HqQqGEGCQa
	BCB2rAACHaKEAiAWK4LKUaBiAyjyHCH6LYAsAoWoBcAcLMFsGQNcBKBgJkBSAkVeF0GK
	tIfjFTIcJsAKAgAEt+u8JmB8fYRCJsHoHkUiGAHELYBIH0QaHiA2V2AQHXHuACAi2GG6
	fSBo0MVgH+VeHIG8NGHI6YAACMCEPwGgG0KQA2AadUGGGiJ8BGAYdUH/JyA8HRCeGSHO
	vIA+Ayc81kciH8AevI40NwBGBuwuHcG2nwAKBJBgBkAaWEF8G6L2HpK4KSBGt8HsAKPw
	o8ouHgAoWwAmH6NcG2HqA2AACYBYciFpKscs2QycZ4AAGkH8PwH0G0G1P0cyHIHqNiCG
	Bsns+4IO7k6+7o7wKMHeNwJwJ0+S95RTRjRkIQ7XRnRtRvRxRlRrRzR5R7R87JRM6vRR
	R/SJSK7TIKjuXwAAGgWSBYBoJU9OIe+WK5Rc+sIXJChKgMG4HUcqAMHctgACBAg6A7Si
	IMMOHUHGtgHkAGt8+fSskgLcZcL2OOk0vCHxTm/AJGk4k8AimsIq+Wmca+lQkwlWMkla
	J+kwkmliLElmlqlulzUUl2kSl8Lak6knT68IPK+k9WUAyWmUlUIVTtTxRgilSQIOGwGG
	iwAuBqYwG+GawaHIHakSH0fSHwASKeH0HiJsAyBOWwAYACtgFy/cAAoKoOIdSwKwHeGc
	FMAAEWGGTQBGHmzEHWAqJ0H0HSKQsSsWPAFWEKFcWGHyX+CqCcLwGEGxFSDGC4nsFwEr
	CeAtG8OIHiRQHiHCa1G7G+AI68GqnYBCCuwIAmGpWYFkHqrAC4A2rgrlDArqtKH4nYFg
	GCa0AoyWAAHyACUaAyAqsKsOqusUAABasYt0se9yskREsqsusys2KEs8tAcktGtKtOLP
	MIAAtWtatetitmHmtqJ8tuIKJ0t2t6t+G4uCuGQsuMuQuUAoGwuaGsAOt8H0GYzEA7H4
	ABH8pWCeAUbKEmGSRwB2Bo4gHeGYWEBCCCnsGyG0lwAIHYK4BTX8ydYDAyHSRwHyHrNC
	tctgBKCaV2GaF2R3FvFzAqBwU+hXVMIMisJcGEGcrIA6BQYkHqH0MeAsH2VeHeAYNiHq
	GiryHoBQCUquAmJ8G2HayKyPVISGKrSGI+G4GwMUNMMVEYc8AoAEJsG4HWRQ2O2SA8KK
	GcFqguH0AyWWA2AOa0GSHSNi50KeFsFcguA0BYQyAMHwdUG2G5XtP2Q1P8YyAKlcAupW
	AcHJJ5HKAACQpWAA1gb81mj+fiLWT+dkNAAAGiHCfSAwA+2G2KABdsAA2U2Y2cH22g12
	2m4i2sGo2w20vc26OI3AAA3ErBB83K3OAAHI3Sg83YAA3cKQJ43k3odk3uIKAm3034j0
	4A4EJ/JyBOAIJsH2HyVeGQGGzEAsBHQ6HqYkCYBIa0FcGgKKBqBKcqGuGfQ2A1N6YyAg
	MOrGNcANe0J3e6AAGMHCes8kg7ge3UBiJ0GqGrOnOqJ+BGfKBmBKt9TeI7SCJIHqHiaM
	AJPKQsJDdPSNjTjUilR3jXjdjfjgJJjbjjjpjrjsImICAA8BAAADAAAAAQByAAABAQAD
	AAAAAQAcAAABAgADAAAABAAAEJgBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAcAAABFwAEAAAAAQAA
	D9YBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAEKCH
	cwAHAAAZ7AAAEKgAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0Ig
	WFlaIAfaAAYAEQAUACMAFmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQA
	AATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUY
	AAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAA
	LG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFh
	Z2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQ
	TAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAA
	ABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4A
	AAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAIC
	ZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4A
	LQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABD
	AEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8A
	dQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwBy
	AGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYE
	MgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9p
	gnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQA
	IABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
	IEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbP
	WFlaIAAAAAAAAGtQAAA33wAAAZtYWVogAAAAAAAAZaMAALc8AAAJf1hZWiAAAAAAAAAl
	4wAAEOQAAMgSY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEA
	xgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZ
	AWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0C
	JgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMh
	Ay0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUE
	YwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXV
	BeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YH
	mQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmP
	CaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL
	4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5k
	Dn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETER
	TxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRq
	FIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX
	9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mbihuy
	G9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f
	6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRN
	JHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYp
	OClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5M
	LoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz
	8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8
	Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JA
	I0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0ar
	RvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN
	3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21Uo
	VXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZd
	J114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9
	ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbblu
	Em5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4
	d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeA
	qIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opk
	isqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU
	9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+L
	n/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+r
	Aqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5
	tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C
	28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83
	z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXc
	it0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ
	6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4
	Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAA
	DVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAB0AgwEgAa0CSQLqA5EERQUCBbEG
	dwdLCCIJAwnsCugL4wzsDf0PHBA3EV4SjhPAFPgWNRd9GMAaCBtJHIodyR8GIDwhayKV
	I7ck1yXuJwAoDCkSKhcrGCvgLJ4tWy4XLtQvkjBQMRAx0DKRM1I0FDTWNZk2XDcgN+M4
	ojlfOhw62TuZPF09Iz3sPrw/kUBrQUpCMEMcRAxFAEX5RvhH+0j9Sf9LAUwDTQROBU8F
	UARRA1ICUwBT/1T/VgxXKVhMWWxajlutXMtd5l7/YBZhKmI9Y01kXGVoZnVng2iYabFq
	zmvxbRpuRm93cKtx4HMWdEx1gXazd9Z47HoDext8N31Wfnp/oYDNgf6DM4RshamG6IgZ
	iTWKUYtsjImNp47Gj+mRDJIzk12UiZW4luiYO5m2myucmp4Cn2Ogu6INo1mkoaXlpyio
	aqmtqsWr1aznrfyvF7A3sV+yjrPHtQe2T7ecuPC6L7tMvGW9fL6Ov53AqMGxwrfDu8S+
	xcHGxcfKyNPJ08rLy7jMl81qzjTO9c+s0F7RDtG70oHTW9RA1SPWBdbl18PYn9l72lbb
	MdwM3Ojdzd6636Xgj+F14lfjN+QU5O7lxuad53ToTOko6gjq5+vG7KPtgO5b7zTwDfDk
	8bryj/Nu9Fr1TfZG90b4Tflb+m/7h/yj/cH+4P//AAAAHQCDARwBlQIoAroDUwP2BJsF
	UQYUBs4HkwhpCUsKLwsbDA4NEQ4RDyAQMxFLEmcTihS2FeUXDxhBGW4amhvBHOceCh8k
	IDkhSyJWI1skWiVWJkwnPigtKOYplipCKu0rmSxFLPEtnS5JLvMvnjBKMPUxoTJOMvkz
	pTRSNPg1nzZINu83lzhAOOg5kDo5OuA7iDwyPNk9gz4tPuE/okBxQUNCFkLrQ8REnkV6
	RldHN0gZSPtJ30rCS6dMjU12TmBPTFA5USdSF1MHU/lU7FXgVtVXy1jBWbharluhXJZd
	jF6FX39ge2F5Ynlje2SAZYVmjWeVaJ1ppWqoa61ss225bsBvyHDScdxy6HP1dQR2FHcl
	eDR5QHpMe1l8Zn1zfoF/kICggbCCwoPUhOiF/YcjiF6JmYrRjAiNPY5xj6OQ1ZIGkzaU
	aJWalsuX8ZkRmjKbVJx4nZ6exp/xoR+iUKOFpLul9acoqFKpfaqmq8+s+K4hr0uwdbGf
	ssqz9rUktk63criXubu64LwEvSe+Sb9qwIjBpcLAw9nE6sXnxuPH38jaydXKzsvHzMDN
	uM6xz6rQpNGu0sfT4dT41g3XINgw2T7aSttV3GDdad5234zgrOHQ4vnkJuVX5ovnwej3
	6i3rYuyV7dHvJPCE8fDzavTw9n/4Fvmw+0n84P5x//8AAAAVAGIA8AFiAfECaALwA4AE
	HQSwBVMGAwa0B20ILgj4CckKngt9DGQNTw5FDzoQNRE1EjoTQxRPFVgWYRdqGGwZbhpr
	G2EcVh1FHiwfDx/uIMYhnCJwIzoj2yR0JQYlmCYrJrsnTSfeKG8pACmQKiIqsCtAK9As
	YCzxLX8uDS6ZLygvtjBFMNMxYjHxMoAzEDOfNDA0vjVONd42bjb7N4g4FTiiOS85uzpJ
	OtU7YzvvPHs9CD2VPiM+sz9HP/RApEFVQghCvUN1RC5E6UWmRmVHJUflSKZJaUoqSulL
	qUxqTSxN8E62T31QR1ETUeBSsFOBVFRVKFX7Vs5XoVh0WUhaG1ruW8FclF1oXjxfEV/n
	YL1hmGJ/Y2ZkTGUyZhlm/2flaMtpsWqXa31sY21JbjNvH3ANcPlx5HLOc7Z0m3V+dl13
	O3gVeO55zHq5e7N8sX2wfrN/uoDFgdWC6IP+hRiGNYdTiHGJjYqni76M0o3jju+P9pD6
	kfuS+ZP1lPGV/ZcumGGZk5rCm/CdHJ5In3KgnKHHovKkH6VUppen3akiqmirrazyrjav
	fLDAsgWzSrSQtda3Hrhkuam67rwwvXC+r7/twSrCZsOixN3GD8c/yHLJp8rjzCfNdM7N
	0DHRodMc1KDWMdfY2ZjbiN264ErjT+bV6u3vkvSr+ir//wAAbmRpbgAAAAAAAAY2AACl
	KwAAVxAAAFOvAACjQAAAJQsAAA9vAABQDQAAVDkAAj1wAAHMzAABQo8AAwEAAAIAAAAD
	AAkAEgAdACoAOgBKAFwAbwCDAJcArQDDANoA8QEKASMBPQFXAXMBjwGsAckB5wIHAicC
	SQJsApACtgLdAwYDMQNeA40DvwPyBCkEYgSeBN0FHgViBb4GIQaIBvEHXgfNCD8ItQkt
	CagKJwqoCy0LuwxMDOANdA4JDp4PMA/BEFEQ3xFsEfgShRMQE5oUJRSzFUMV1RZpFwAX
	mRg1GNQZdBoXGr0bZBwNHKwdRR3fHnwfGh+7IF4hBCGuIlojCiO9JHMlLSXpJqknaygu
	KO8prypuKywr6CyjLV4uGC7SL40wSTEHMcYyhzNKNBY08zXRNrA3jzhuOUw6KTsFO+E8
	uj2TPms/QkAZQPBBxkK4Q7BEqUWkRqBHnEiaSZdKlUuTTJBNjU6KT4dQhVGBUk5THlPw
	VMZVoFZ+V2FYSFk1WidbHlwZXRheGl8gYCdhMGI6Y21krmXvZy5oa2mjathsB20xblZv
	dnCTca1yxHPZdOx2OneLeOJ6P3ujfQ1+f3/3gXSC94R9hgaHkIkaiqKMOI3gj56RfZN/
	lamX+ZpnnOafEKD6ouuk46bjqOuq+q0OrymxRrNntXS3cLl0u4K9m7/CwfTEMcZ5yMfL
	Gs1mz6jR7tQ61ozY5ttJ3bPgJeKf5R7nb+ms693uAvAb8ij0LPYp+CL6GPwP/gb//wAA
	AAMACgAUACEAMABAAFMAZwB7AJEAqADAANgA8gEMAScBQwFgAX4BnAG7AdsB/QIfAkMC
	aAKPArgC4gMOAz0DbgOhA9cEEARMBIsEzQUTBVsFvAYpBpoHDweICAYIiQkQCZsKKgq+
	C1UL9wycDUYN9A6nD18QHBDdEaMSbBMtE9oUiBU3FecWlxdJF/wYsBllGhwa1RuRHE4d
	Cx3KHoofTCAPINMhmSJgIykj9CTAJY4mXicwKAgo4Sm8KpcrcyxPLSwuCi7oL8YwpjGG
	MmgzSzQxNR02Czb6N+s43TnROsU7uzyyPao+oj+cQJdBkkKUQ5lEoEWpRrRHwEjOSd1K
	7kwATRNOKE89UFNRa1JlU15UWVVYVllXXVhjWW1aeVuHXJhdq16/X9Rg62ICYyZkVGWD
	ZrNn5GkVakZrd2ynbddvBXAzcV9yjHO4dOR2I3dkeKZ563szfHx9x38TgGKBsYMChFSF
	p4b6iE6JrYsSjHeN3o9HkLKSIJORlQaWf5f8mX6bBJyOniCf26Gao1ylIqbsqLuqjaxj
	rjuwFrHzs9K1j7c6uOm6nbxXvha/3MGow3nFT8cqyQfK6MzDzonQSdIF077Vc9cl2NXa
	g9wy3eLflOFK4wPkwOZr6AHpjesR7Izt/+9q8NDyMvOQ9Oz2Rvei+P/6XvvA/Sf+kf//
	AAAABAAMABkAKAA7AE8AZQB9AJYAsADMAOgBBgEkAUQBZQGHAaoBzgHzAhoCQwJtApoC
	yQL6Ay8DZgOgA98EIQRnBLIFAAVTBcIGQwbJB1YH6QiDCSMJywp4CysL6QytDXYORg8b
	D/cQ2RHCErATqhSsFbUWxRfcGPsaIRtNHHYddR50H3QgdCF1InYjeCR7JYImiieYKK0p
	wyrcK/UtDi4oL0EwWzF1MpAzrDTONfM3GzhGOXU6qDvePRY+UT+OQM5CDkM9RG5Fo0ba
	SBRJUkqTS9dNHk5oT7VRBVJRU5xU6lY9V5RY8lpXW8RdOV61YDphxmM6ZJZl8WdLaKNp
	+WtMbJtt6W80cH5xx3MPdFh1o3bzeEd5oHr/fGR90X9GgMOCSIPThWWG+4iUieyLPYyS
	jemPRZCkkgeTbZTWlkGXr5kdmo2b/p1vntGgKqGEouCkPqWdpv6oYanGqy2slK3+r2mw
	1rJEs7O1I7aTuAW5erryvGy96r9rwO/Cd8QBxY/HHsiwykTL2c19zybQz9J31BzVvddX
	2Onac9v03W7e4OBM4bHjEuRv5cfnEehT6Yvqu+vU7OHt3+7J76nwePE98fnypfNS8+/0
	h/Uf9av2Mva69z33uPgz+K75IvmU+gX6d/rj+037uPwi/Ir87/1T/bj+HP5+/t7/Pv+f
	//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1v
	ZAAAAAAAAAYQAACcngAAAADGQ4SAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{18, 22}, {1147, 750}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-103, -29}, {1012, 596}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
