formalism=scfg
add_pass_through_rules=true
intersection_strategy=cube_pruning
cubepruning_pop_limit=200
scfg_max_span_limit=15
feature_function=WordPenalty
feature_function=KLanguageModel ../standard//nc-wmt11.en.srilm.gz
#feature_function=ArityPenalty
#feature_function=CMR2008ReorderingFeatures
#feature_function=Dwarf
#feature_function=InputIndicator
#feature_function=LexNullJump
#feature_function=NewJump
#feature_function=NgramFeatures
#feature_function=NonLatinCount
#feature_function=OutputIndicator
#feature_function=RuleIdentityFeatures
#feature_function=RuleNgramFeatures
#feature_function=RuleShape
#feature_function=SourceSpanSizeFeatures
#feature_function=SourceWordPenalty
#feature_function=SpanFeatures
