TIME MEASURES AFTER MERGE WITH cdec:
8/July/2011
commit  ed8a6e81d87f6e917ecf

./runEval
Fri Jul  8 13:28:23 CEST 2011
Fri Jul  8 13:30:24 CEST 2011
Loading references (4 files)
Loaded reference translations for 919 sentences.
Loaded 919 references for scoring with ibm_bleu
BLEU = 32.25, 76.5|43.1|24.3|13.9 (brev=0.993)
0.322487
Fri Jul  8 13:30:24 CEST 2011
------------
Fri Jul  8 15:04:00 CEST 2011
Fri Jul  8 15:05:58 CEST 2011
Time required for Cube Pruning execution: 77.61 seconds.
------------
Fri Jul  8 15:24:39 CEST 2011
Fri Jul  8 15:26:36 CEST 2011
Time required for Cube Pruning execution: 79.01 seconds.
------------

./runEvalFCP
Fri Jul  8 13:33:17 CEST 2011
Fri Jul  8 13:35:06 CEST 2011
Loading references (4 files)
Loaded reference translations for 919 sentences.
Loaded 919 references for scoring with ibm_bleu
BLEU = 32.39, 76.5|43.1|24.5|14.0 (brev=0.994)
0.323857
Fri Jul  8 13:35:07 CEST 2011
------------
Fri Jul  8 15:08:17 CEST 2011
Fri Jul  8 15:10:05 CEST 2011
Time required for Cube Pruning execution: 69.36 seconds.
------------
Fri Jul  8 15:21:48 CEST 2011
Fri Jul  8 15:23:35 CEST 2011
Time required for Cube Pruning execution: 69.71 seconds.
------------

./runEvalFCP2
Fri Jul  8 13:53:38 CEST 2011
Fri Jul  8 13:55:29 CEST 2011
Loading references (4 files)
Loaded reference translations for 919 sentences.
Loaded 919 references for scoring with ibm_bleu
BLEU = 32.49, 76.6|43.2|24.5|14.1 (brev=0.994)
0.324901
Fri Jul  8 13:55:29 CEST 2011
------------
Fri Jul  8 15:12:52 CEST 2011
Fri Jul  8 15:14:42 CEST 2011
Time required for Cube Pruning execution: 72.66 seconds.
------------
Fri Jul  8 15:19:13 CEST 2011
Fri Jul  8 15:21:03 CEST 2011
Time required for Cube Pruning execution: 72.06 seconds.
------------
