Building cdec with the scons build system:

While we don't build all components of cdec under scons (yet),
scons makes things much simpler and reliable. Currently,
building cdec with scons is experimental.

Step-by-step:
1) Obtain a Python V2.4 or later (you probably already have this)
2) Download and install Scons v2.0+ from http://www.scons.org/download.php
   $ wget http://prdownloads.sourceforge.net/scons/scons-2.0.1.tar.gz
   $ tar -xvzf scons-2.0.1.tar.gz
   $ cd scons-2.0.1
   $ python setup.py build
   $ sudo setup.py install #(if you have root)
   $ setup.py install --home=~/prefix #(to install to a user-space prefix instead)
   
3) Run scons. Some examples:
   $ scons #(just build the decoder)
   $ scons -j16 #(build using 16 cores)
   $ scons -h #(get help)
   $ scons --with-boost=~/prefix #(use ~/prefix as the boost directory)
