                cdec cfg './cdec.ini'
Loading the LM will be faster if you build a binary file.
Reading ./nc-wmt11.en.srilm.gz
----5---10---15---20---25---30---35---40---45---50---55---60---65---70---75---80---85---90---95--100
****************************************************************************************************
  Example feature: Shape_S00000_T00000
Seeding random number sequence to 2679584485

dtrain
Parameters:
                       k 100
                       N 4
                       T 2
                  scorer 'stupid_bleu'
             sample from 'kbest'
                  filter 'uniq'
           learning rate 1
                   gamma 0
             loss margin 0
       faster perceptron 1
                   pairs 'XYX'
                   hi lo 0.1
          pair threshold 0
          select weights 'VOID'
                  l1 reg 0 'none'
               max pairs 4294967295
                cdec cfg './cdec.ini'
                   input './nc-wmt11.de.gz'
                    refs './nc-wmt11.en.gz'
                  output '-'
              stop_after 10
(a dot represents 10 inputs)
Iteration #1 of 2.
 . 10
Stopping after 10 input sentences.
WEIGHTS
              Glue = -576
       WordPenalty = +417.79
     LanguageModel = +5117.5
 LanguageModel_OOV = -1307
     PhraseModel_0 = -1612
     PhraseModel_1 = -2159.6
     PhraseModel_2 = -677.36
     PhraseModel_3 = +2663.8
     PhraseModel_4 = -1025.9
     PhraseModel_5 = -8
     PhraseModel_6 = +70
       PassThrough = -1455
        ---
       1best avg score: 0.27697 (+0.27697)
 1best avg model score: -47918 (-47918)
           avg # pairs: 581.9 (meaningless)
        avg # rank err: 581.9
     avg # margin viol: 0
    non0 feature count: 703
           avg list sz: 90.9
           avg f count: 100.09
(time 0.25 min, 1.5 s/S)

Iteration #2 of 2.
 . 10
WEIGHTS
              Glue = -622
       WordPenalty = +898.56
     LanguageModel = +8066.2
 LanguageModel_OOV = -2590
     PhraseModel_0 = -4335.8
     PhraseModel_1 = -5864.4
     PhraseModel_2 = -1729.8
     PhraseModel_3 = +2831.9
     PhraseModel_4 = -5384.8
     PhraseModel_5 = +1449
     PhraseModel_6 = +480
       PassThrough = -2578
        ---
       1best avg score: 0.37119 (+0.094226)
 1best avg model score: -1.3174e+05 (-83822)
           avg # pairs: 584.1 (meaningless)
        avg # rank err: 584.1
     avg # margin viol: 0
    non0 feature count: 1115
           avg list sz: 91.3
           avg f count: 90.755
(time 0.3 min, 1.8 s/S)

Writing weights file to '-' ...
done

---
Best iteration: 2 [SCORE 'stupid_bleu'=0.37119].
This took 0.55 min.
