                cdec cfg './cdec.ini'
Loading the LM will be faster if you build a binary file.
Reading ./nc-wmt11.en.srilm.gz
----5---10---15---20---25---30---35---40---45---50---55---60---65---70---75---80---85---90---95--100
****************************************************************************************************
  Example feature: Shape_S00000_T00000
Seeding random number sequence to 1677737427

dtrain
Parameters:
                       k 100
                       N 4
                       T 2
                  scorer 'fixed_stupid_bleu'
             sample from 'kbest'
                  filter 'uniq'
           learning rate 1
                   gamma 0
             loss margin 0
       faster perceptron 1
                   pairs 'XYX'
                   hi lo 0.1
          pair threshold 0
          select weights 'VOID'
                  l1 reg 0 'none'
               max pairs 4294967295
                cdec cfg './cdec.ini'
                   input './nc-wmt11.de.gz'
                    refs './nc-wmt11.en.gz'
                  output '-'
              stop_after 10
(a dot represents 10 inputs)
Iteration #1 of 2.
 . 10
Stopping after 10 input sentences.
WEIGHTS
              Glue = -1155
       WordPenalty = -329.63
     LanguageModel = +3903
 LanguageModel_OOV = -1630
     PhraseModel_0 = +2746.9
     PhraseModel_1 = +1200.3
     PhraseModel_2 = -1004.1
     PhraseModel_3 = +2223.1
     PhraseModel_4 = +551.58
     PhraseModel_5 = +217
     PhraseModel_6 = +1816
       PassThrough = -1603
        ---
       1best avg score: 0.19344 (+0.19344)
 1best avg model score: 81387 (+81387)
           avg # pairs: 616.3 (meaningless)
        avg # rank err: 616.3
     avg # margin viol: 0
    non0 feature count: 673
           avg list sz: 90.9
           avg f count: 104.26
(time 0.38 min, 2.3 s/S)

Iteration #2 of 2.
 . 10
WEIGHTS
              Glue = -994
       WordPenalty = -778.69
     LanguageModel = +2348.9
 LanguageModel_OOV = -1967
     PhraseModel_0 = -412.72
     PhraseModel_1 = +1428.9
     PhraseModel_2 = +1967.4
     PhraseModel_3 = -944.99
     PhraseModel_4 = -239.7
     PhraseModel_5 = +708
     PhraseModel_6 = +645
       PassThrough = -1866
        ---
       1best avg score: 0.22395 (+0.03051)
 1best avg model score: -31388 (-1.1278e+05)
           avg # pairs: 702.3 (meaningless)
        avg # rank err: 702.3
     avg # margin viol: 0
    non0 feature count: 955
           avg list sz: 91.3
           avg f count: 103.45
(time 0.32 min, 1.9 s/S)

Writing weights file to '-' ...
done

---
Best iteration: 2 [SCORE 'fixed_stupid_bleu'=0.22395].
This took 0.7 min.
