[S] ||| [X,1] ||| [1] ||| logp=0
[S] ||| dist( [X,1] , unit( [KMMI,2] ) ) ||| [1] [2] ||| logp=0
[S] ||| dist( [X,1] , [X,2] , unit( [KMMI,3] ) ) ||| [1] [2] [3] ||| logp=0
[S] ||| dist( [X,1] ) ||| [1] ||| logp=0
[S] ||| dist( [X,1] , [X,2] ) ||| [1] [2] ||| logp=0
[S] ||| dist( [X,1] , for( ' [CW,2] ' ) ) ||| [1] [2] ||| logp=0
[S] ||| dist( [X,1] , [X,2] , for( ' [CW,3] ' ) ) ||| [1] [2] [3] ||| logp=0
[X] ||| query( north( [AROUND,1] ) , [META,2] ) ||| [1] [2] ||| logp=0
[X] ||| query( north( [QUERY,1] ) , [META,2] ) ||| [1] [2] ||| logp=0
[X] ||| query( west( [AROUND,1] ) , [META,2] ) ||| [1] [2] ||| logp=0
[X] ||| query( west( [QUERY,1] ) , [META,2] ) ||| [1] [2] ||| logp=0
[X] ||| query( south( [AROUND,1] ) , [META,2] ) ||| [1] [2] ||| logp=0
[X] ||| query( south( [QUERY,1] ) , [META,2] ) ||| [1] [2] ||| logp=0
[X] ||| query( east( [AROUND,1] ) , [META,2] ) ||| [1] [2] ||| logp=0
[X] ||| query( east( [QUERY,1] ) , [META,2] ) ||| [1] [2] ||| logp=0
[X] ||| query( [AROUND,1] , [META,2] ) ||| [1] [2] ||| logp=0
[X] ||| query( [QUERY,1] , [META,2] ) ||| [1] [2] ||| logp=0
[AROUND] ||| around( center( [QUERY,1] ) , search( [QUERY,2] ) , maxdist( [DIST,3] ) ) ||| [1] [2] [3] ||| logp=0
[AROUND] ||| around( center( [QUERY,1] ) , search( [QUERY,2] ) , maxdist( [DIST,3] ) , [META_TOPX,4] ) ||| [1] [2] [3] [4] ||| logp=0
[QUERY] ||| [AREA,1] , [OSM,2] ||| [1] [2] ||| logp=0
[QUERY] ||| [OSM,1] ||| [1] ||| logp=0
[META] ||| qtype( [META_REQ,1] ) ||| [1] ||| logp=0
[META] ||| qtype( [META_POS,1] ) ||| [1] ||| logp=0
[META_REQ] ||| [META_REQ,1] , [META_REQ,2] ||| [1] [2] ||| logp=0
[META_REQ] ||| [META_REQ,1] , [META_POS,2] ||| [1] [2] ||| logp=0
[META_REQ] ||| findkey( and( ' [KEY,1] ' , ' [KEY,2] ' ) ) ||| [1] [2] ||| logp=0
[META_REQ] ||| findkey( ' [KEY,1] ' ) ||| [1] ||| logp=0
[META_REQ] ||| findkey( ' [KEY,1] ' , [META_TOPX,2] ) ||| [1] [2] ||| logp=0
[META_REQ] ||| count ||| ||| logp=0
[META_REQ] ||| latlong ||| ||| logp=0
[META_REQ] ||| latlong( [META_TOPX,1] ) ||| [1] ||| logp=0
[META_REQ] ||| least( [META_TOPX,1] ) ||| [1] ||| logp=0
[META_POS] ||| nodup( [META_REQ,1] ) ||| [1] ||| logp=0
[META_TOPX] ||| topx( [INT,1] ) ||| [1] ||| logp=0
[AREA] ||| area( [INNER,1] ) ||| [1] ||| logp=0
[OSM] ||| nwr( [INNER,1] ) ||| [1] ||| logp=0
[OSM] ||| nwr( [INNER,1] ) , [OSM,2] ||| [1] [2] ||| logp=0
[INNER] ||| and( [INNER,1] , [INNER,2] ) ||| [1] [2] ||| logp=0
[INNER] ||| or( [INNER,1] , [INNER,2] ) ||| [1] [2] ||| logp=0
[INNER] ||| keyval( ' [KEY,1] ' , [VAL,2] ) , [INNER,3] ||| [1] [2] [3] ||| logp=0
[INNER] ||| keyval( ' [KEY,1] ' , [VAL,2] ) ||| [1] [2] ||| logp=0
[CW] ||| car |||  ||| logp=0
[CW] ||| walk |||  ||| logp=0
[KMMI] ||| km |||  ||| logp=0
[KMMI] ||| mi |||  ||| logp=0
[DIST] ||| WALKDING_DIST |||  ||| logp=0
[DIST] ||| DIST_INTOWN |||  ||| logp=0
[DIST] ||| DIST_OUTTOWN |||  ||| logp=0
[DIST] ||| DIST_DAYTRIP |||  ||| logp=0
[DIST] ||| [INT,1] ||| [1] ||| logp=0
[VAL] ||| or( [VAL,1] , [VAL,2] ) ||| [1] [2] ||| logp=0
[VAL] ||| and( [VAL,1] , [VAL,2] ) ||| [1] [2] ||| logp=0
[VAL] ||| ' variablehere ' |||  ||| logp=0
[KEY] ||| monitoring:bicycle |||  ||| logp=0
[KEY] ||| fuel:diesel |||  ||| logp=0
[KEY] ||| product |||  ||| logp=0
[KEY] ||| social_facility:for |||  ||| logp=0
[KEY] ||| hazard |||  ||| logp=0
[KEY] ||| memorial:type |||  ||| logp=0
[KEY] ||| person:date_of_birth |||  ||| logp=0
[KEY] ||| Schalansky_ref |||  ||| logp=0
[KEY] ||| tower:type |||  ||| logp=0
[KEY] ||| sports |||  ||| logp=0
[KEY] ||| school:de |||  ||| logp=0
[KEY] ||| artwork_type |||  ||| logp=0
[KEY] ||| artist_name |||  ||| logp=0
[KEY] ||| fire_hydrant:type |||  ||| logp=0
[KEY] ||| communication:mobile_phone |||  ||| logp=0
[KEY] ||| advertising |||  ||| logp=0
[KEY] ||| organic |||  ||| logp=0
[KEY] ||| artwork:group |||  ||| logp=0
[KEY] ||| collection_times |||  ||| logp=0
[KEY] ||| abandoned:tourism |||  ||| logp=0
[KEY] ||| network |||  ||| logp=0
[KEY] ||| manufacturer |||  ||| logp=0
[KEY] ||| generator:source |||  ||| logp=0
[KEY] ||| station |||  ||| logp=0
[KEY] ||| roof:colour |||  ||| logp=0
[KEY] ||| internet_access:fee |||  ||| logp=0
[KEY] ||| country |||  ||| logp=0
[KEY] ||| shelter_type |||  ||| logp=0
[KEY] ||| recycling:glass |||  ||| logp=0
[KEY] ||| second_hand |||  ||| logp=0
[KEY] ||| recycling:clothes |||  ||| logp=0
[KEY] ||| ruins |||  ||| logp=0
[KEY] ||| brand |||  ||| logp=0
[KEY] ||| bicycle_parking |||  ||| logp=0
[KEY] ||| capacity |||  ||| logp=0
[KEY] ||| 4wd_only |||  ||| logp=0
[KEY] ||| abutters |||  ||| logp=0
[KEY] ||| access |||  ||| logp=0
[KEY] ||| addr:city |||  ||| logp=0
[KEY] ||| addr:country |||  ||| logp=0
[KEY] ||| addr:district |||  ||| logp=0
[KEY] ||| addr:flats |||  ||| logp=0
[KEY] ||| addr:full |||  ||| logp=0
[KEY] ||| addr:hamlet |||  ||| logp=0
[KEY] ||| addr:housename |||  ||| logp=0
[KEY] ||| addr:housenumber |||  ||| logp=0
[KEY] ||| addr:inclusion |||  ||| logp=0
[KEY] ||| addr:interpolation |||  ||| logp=0
[KEY] ||| addr:place |||  ||| logp=0
[KEY] ||| addr:postcode |||  ||| logp=0
[KEY] ||| addr:province |||  ||| logp=0
[KEY] ||| addr:state |||  ||| logp=0
[KEY] ||| addr:street  |||  ||| logp=0
[KEY] ||| addr:street |||  ||| logp=0
[KEY] ||| addr:subdistrict |||  ||| logp=0
[KEY] ||| addr:suburb |||  ||| logp=0
[KEY] ||| aerialway |||  ||| logp=0
[KEY] ||| aerodrome |||  ||| logp=0
[KEY] ||| aeroway |||  ||| logp=0
[KEY] ||| agricultural |||  ||| logp=0
[KEY] ||| alt_name |||  ||| logp=0
[KEY] ||| alt_name:lg |||  ||| logp=0
[KEY] ||| alt_name_1 |||  ||| logp=0
[KEY] ||| amenity |||  ||| logp=0
[KEY] ||| architect  |||  ||| logp=0
[KEY] ||| area |||  ||| logp=0
[KEY] ||| atm |||  ||| logp=0
[KEY] ||| attribution |||  ||| logp=0
[KEY] ||| atv |||  ||| logp=0
[KEY] ||| barrier |||  ||| logp=0
[KEY] ||| bdouble |||  ||| logp=0
[KEY] ||| bicycle  |||  ||| logp=0
[KEY] ||| bicycle |||  ||| logp=0
[KEY] ||| bicycle_road |||  ||| logp=0
[KEY] ||| boat |||  ||| logp=0
[KEY] ||| boundary |||  ||| logp=0
[KEY] ||| bridge |||  ||| logp=0
[KEY] ||| building |||  ||| logp=0
[KEY] ||| charge |||  ||| logp=0
[KEY] ||| comments |||  ||| logp=0
[KEY] ||| contact:diaspora |||  ||| logp=0
[KEY] ||| contact:email |||  ||| logp=0
[KEY] ||| contact:facebook |||  ||| logp=0
[KEY] ||| contact:fax |||  ||| logp=0
[KEY] ||| contact:google_plus |||  ||| logp=0
[KEY] ||| contact:instagram |||  ||| logp=0
[KEY] ||| contact:linkedin |||  ||| logp=0
[KEY] ||| contact:phone |||  ||| logp=0
[KEY] ||| contact:twitter |||  ||| logp=0
[KEY] ||| contact:vhf |||  ||| logp=0
[KEY] ||| contact:webcam |||  ||| logp=0
[KEY] ||| contact:website |||  ||| logp=0
[KEY] ||| contact:xing |||  ||| logp=0
[KEY] ||| covered |||  ||| logp=0
[KEY] ||| craft |||  ||| logp=0
[KEY] ||| crossing |||  ||| logp=0
[KEY] ||| cuisine  |||  ||| logp=0
[KEY] ||| cuisine |||  ||| logp=0
[KEY] ||| cutting |||  ||| logp=0
[KEY] ||| cycleway |||  ||| logp=0
[KEY] ||| de:place  |||  ||| logp=0
[KEY] ||| de:amtlicher_gemeindeschluessel  |||  ||| logp=0
[KEY] ||| denomination |||  ||| logp=0
[KEY] ||| description |||  ||| logp=0
[KEY] ||| diaspora |||  ||| logp=0
[KEY] ||| disused |||  ||| logp=0
[KEY] ||| drive_in |||  ||| logp=0
[KEY] ||| drive_through |||  ||| logp=0
[KEY] ||| driving_side |||  ||| logp=0
[KEY] ||| ele  |||  ||| logp=0
[KEY] ||| ele |||  ||| logp=0
[KEY] ||| electrified |||  ||| logp=0
[KEY] ||| email  |||  ||| logp=0
[KEY] ||| email |||  ||| logp=0
[KEY] ||| embankment |||  ||| logp=0
[KEY] ||| emergency |||  ||| logp=0
[KEY] ||| end_date |||  ||| logp=0
[KEY] ||| est_width |||  ||| logp=0
[KEY] ||| facebook |||  ||| logp=0
[KEY] ||| fax |||  ||| logp=0
[KEY] ||| fire_object:type |||  ||| logp=0
[KEY] ||| fire_operator |||  ||| logp=0
[KEY] ||| fire_rank |||  ||| logp=0
[KEY] ||| fireplace |||  ||| logp=0
[KEY] ||| fixme |||  ||| logp=0
[KEY] ||| foot |||  ||| logp=0
[KEY] ||| ford |||  ||| logp=0
[KEY] ||| forestry |||  ||| logp=0
[KEY] ||| frequency |||  ||| logp=0
[KEY] ||| geological |||  ||| logp=0
[KEY] ||| goods |||  ||| logp=0
[KEY] ||| google_plus |||  ||| logp=0
[KEY] ||| hazmat |||  ||| logp=0
[KEY] ||| height  |||  ||| logp=0
[KEY] ||| hgv |||  ||| logp=0
[KEY] ||| highway  |||  ||| logp=0
[KEY] ||| highway |||  ||| logp=0
[KEY] ||| hiking |||  ||| logp=0
[KEY] ||| historic |||  ||| logp=0
[KEY] ||| horse |||  ||| logp=0
[KEY] ||| iata |||  ||| logp=0
[KEY] ||| icao |||  ||| logp=0
[KEY] ||| ice_road |||  ||| logp=0
[KEY] ||| image |||  ||| logp=0
[KEY] ||| incline |||  ||| logp=0
[KEY] ||| information |||  ||| logp=0
[KEY] ||| inline_skates |||  ||| logp=0
[KEY] ||| inscription |||  ||| logp=0
[KEY] ||| instagram |||  ||| logp=0
[KEY] ||| int_name |||  ||| logp=0
[KEY] ||| int_ref  |||  ||| logp=0
[KEY] ||| int_ref |||  ||| logp=0
[KEY] ||| intermittent |||  ||| logp=0
[KEY] ||| internet_access  |||  ||| logp=0
[KEY] ||| internet_access |||  ||| logp=0
[KEY] ||| is_in:country |||  ||| logp=0
[KEY] ||| is_in |||  ||| logp=0
[KEY] ||| junction |||  ||| logp=0
[KEY] ||| landuse |||  ||| logp=0
[KEY] ||| lanes  |||  ||| logp=0
[KEY] ||| lanes |||  ||| logp=0
[KEY] ||| layer |||  ||| logp=0
[KEY] ||| lcn_ref |||  ||| logp=0
[KEY] ||| leaf_cycle |||  ||| logp=0
[KEY] ||| leaf_type |||  ||| logp=0
[KEY] ||| leisure  |||  ||| logp=0
[KEY] ||| leisure |||  ||| logp=0
[KEY] ||| lhv |||  ||| logp=0
[KEY] ||| linkedin |||  ||| logp=0
[KEY] ||| lit |||  ||| logp=0
[KEY] ||| loc_name |||  ||| logp=0
[KEY] ||| loc_ref |||  ||| logp=0
[KEY] ||| location |||  ||| logp=0
[KEY] ||| lock |||  ||| logp=0
[KEY] ||| man_made |||  ||| logp=0
[KEY] ||| maxheight |||  ||| logp=0
[KEY] ||| maxlength |||  ||| logp=0
[KEY] ||| maxspeed  |||  ||| logp=0
[KEY] ||| maxspeed |||  ||| logp=0
[KEY] ||| maxstay |||  ||| logp=0
[KEY] ||| maxweight |||  ||| logp=0
[KEY] ||| maxwidth |||  ||| logp=0
[KEY] ||| military |||  ||| logp=0
[KEY] ||| minspeed |||  ||| logp=0
[KEY] ||| mofa |||  ||| logp=0
[KEY] ||| mooring |||  ||| logp=0
[KEY] ||| moped |||  ||| logp=0
[KEY] ||| motor_vehicle |||  ||| logp=0
[KEY] ||| motorboat |||  ||| logp=0
[KEY] ||| motorcar |||  ||| logp=0
[KEY] ||| motorcycle |||  ||| logp=0
[KEY] ||| motorroad |||  ||| logp=0
[KEY] ||| mountain_pass |||  ||| logp=0
[KEY] ||| mtb:description |||  ||| logp=0
[KEY] ||| mtb:scale |||  ||| logp=0
[KEY] ||| mtb:scale:imba |||  ||| logp=0
[KEY] ||| mtb:scale:uphill |||  ||| logp=0
[KEY] ||| name  |||  ||| logp=0
[KEY] ||| name |||  ||| logp=0
[KEY] ||| name:lg |||  ||| logp=0
[KEY] ||| name:left |||  ||| logp=0
[KEY] ||| name:right |||  ||| logp=0
[KEY] ||| narrow |||  ||| logp=0
[KEY] ||| nat_name |||  ||| logp=0
[KEY] ||| nat_ref |||  ||| logp=0
[KEY] ||| natural |||  ||| logp=0
[KEY] ||| ncn_ref |||  ||| logp=0
[KEY] ||| noexit |||  ||| logp=0
[KEY] ||| note  |||  ||| logp=0
[KEY] ||| note |||  ||| logp=0
[KEY] ||| nudism |||  ||| logp=0
[KEY] ||| office |||  ||| logp=0
[KEY] ||| official_name |||  ||| logp=0
[KEY] ||| old_name |||  ||| logp=0
[KEY] ||| old_name:lg |||  ||| logp=0
[KEY] ||| old_ref |||  ||| logp=0
[KEY] ||| oneway  |||  ||| logp=0
[KEY] ||| oneway |||  ||| logp=0
[KEY] ||| opening_hours |||  ||| logp=0
[KEY] ||| operator  |||  ||| logp=0
[KEY] ||| operator |||  ||| logp=0
[KEY] ||| outdoor_seating |||  ||| logp=0
[KEY] ||| overtaking |||  ||| logp=0
[KEY] ||| parking |||  ||| logp=0
[KEY] ||| parking:condition |||  ||| logp=0
[KEY] ||| parking:lane |||  ||| logp=0
[KEY] ||| passing_places |||  ||| logp=0
[KEY] ||| phone  |||  ||| logp=0
[KEY] ||| phone |||  ||| logp=0
[KEY] ||| place |||  ||| logp=0
[KEY] ||| place_numbers |||  ||| logp=0
[KEY] ||| population  |||  ||| logp=0
[KEY] ||| population |||  ||| logp=0
[KEY] ||| postal_code |||  ||| logp=0
[KEY] ||| power |||  ||| logp=0
[KEY] ||| psv |||  ||| logp=0
[KEY] ||| public_transport |||  ||| logp=0
[KEY] ||| railway |||  ||| logp=0
[KEY] ||| rcn_ref |||  ||| logp=0
[KEY] ||| ref  |||  ||| logp=0
[KEY] ||| ref |||  ||| logp=0
[KEY] ||| reference_point |||  ||| logp=0
[KEY] ||| reg_name |||  ||| logp=0
[KEY] ||| reg_ref |||  ||| logp=0
[KEY] ||| Relation:restriction |||  ||| logp=0
[KEY] ||| religion |||  ||| logp=0
[KEY] ||| restaurant  |||  ||| logp=0
[KEY] ||| roadtrain |||  ||| logp=0
[KEY] ||| rooms  |||  ||| logp=0
[KEY] ||| route |||  ||| logp=0
[KEY] ||| sac_scale |||  ||| logp=0
[KEY] ||| service |||  ||| logp=0
[KEY] ||| service_times |||  ||| logp=0
[KEY] ||| shop |||  ||| logp=0
[KEY] ||| short_name |||  ||| logp=0
[KEY] ||| site_type |||  ||| logp=0
[KEY] ||| ski |||  ||| logp=0
[KEY] ||| smoking  |||  ||| logp=0
[KEY] ||| smoking |||  ||| logp=0
[KEY] ||| smoothness |||  ||| logp=0
[KEY] ||| sorting_name |||  ||| logp=0
[KEY] ||| source |||  ||| logp=0
[KEY] ||| source:name |||  ||| logp=0
[KEY] ||| source:ref |||  ||| logp=0
[KEY] ||| source_ref |||  ||| logp=0
[KEY] ||| sport |||  ||| logp=0
[KEY] ||| star  |||  ||| logp=0
[KEY] ||| stars  |||  ||| logp=0
[KEY] ||| stars |||  ||| logp=0
[KEY] ||| start_date |||  ||| logp=0
[KEY] ||| surface  |||  ||| logp=0
[KEY] ||| surface |||  ||| logp=0
[KEY] ||| tactile_paving |||  ||| logp=0
[KEY] ||| tank |||  ||| logp=0
[KEY] ||| tidal |||  ||| logp=0
[KEY] ||| TMC:LocationCode |||  ||| logp=0
[KEY] ||| todo |||  ||| logp=0
[KEY] ||| toilets:wheelchair |||  ||| logp=0
[KEY] ||| toll |||  ||| logp=0
[KEY] ||| tourism |||  ||| logp=0
[KEY] ||| tracks |||  ||| logp=0
[KEY] ||| tracktype |||  ||| logp=0
[KEY] ||| traffic_calming |||  ||| logp=0
[KEY] ||| traffic_sign |||  ||| logp=0
[KEY] ||| trail_visibility |||  ||| logp=0
[KEY] ||| tunnel |||  ||| logp=0
[KEY] ||| twitter |||  ||| logp=0
[KEY] ||| url |||  ||| logp=0
[KEY] ||| usage |||  ||| logp=0
[KEY] ||| vehicle |||  ||| logp=0
[KEY] ||| vhf |||  ||| logp=0
[KEY] ||| voltage |||  ||| logp=0
[KEY] ||| waterway |||  ||| logp=0
[KEY] ||| webcam |||  ||| logp=0
[KEY] ||| website  |||  ||| logp=0
[KEY] ||| website |||  ||| logp=0
[KEY] ||| wheelchair  |||  ||| logp=0
[KEY] ||| wheelchair |||  ||| logp=0
[KEY] ||| width |||  ||| logp=0
[KEY] ||| wifi |||  ||| logp=0
[KEY] ||| wikipedia  |||  ||| logp=0
[KEY] ||| wikipedia |||  ||| logp=0
[KEY] ||| winter_road |||  ||| logp=0
[KEY] ||| xing |||  ||| logp=0
[INT] ||| 0 [INT,1] ||| [1] ||| logp=0
[INT] ||| 1 [INT,1] ||| [1] ||| logp=0
[INT] ||| 2 [INT,1] ||| [1] ||| logp=0
[INT] ||| 3 [INT,1] ||| [1] ||| logp=0
[INT] ||| 4 [INT,1] ||| [1] ||| logp=0
[INT] ||| 5 [INT,1] ||| [1] ||| logp=0
[INT] ||| 6 [INT,1] ||| [1] ||| logp=0
[INT] ||| 7 [INT,1] ||| [1] ||| logp=0
[INT] ||| 8 [INT,1] ||| [1] ||| logp=0
[INT] ||| 9 [INT,1] ||| [1] ||| logp=0
[INT] ||| 0 ||| ||| logp=0
[INT] ||| 1 ||| ||| logp=0
[INT] ||| 2 ||| ||| logp=0
[INT] ||| 3 ||| ||| logp=0
[INT] ||| 4 ||| ||| logp=0
[INT] ||| 5 ||| ||| logp=0
[INT] ||| 6 ||| ||| logp=0
[INT] ||| 7 ||| ||| logp=0
[INT] ||| 8 ||| ||| logp=0
[INT] ||| 9 ||| ||| logp=0
