How many Japanese restaurants are there in Paris ?
What are the kindergartens of Edinburgh called ?
How many hospitals are there in Heidelberg ?
How many butchers and bakeries are in Paris ?
How many second hand only stores are there in the south of Edinburgh ?
Can you give me the location of libraries in Heidelberg ?
What archaeological sites exist in the east of Heidelberg ?
Are there more than 20 bus stops in Heidelberg ?
Where are Stolpersteine in the south of Heidelberg ?
Which cuisines are in Heidelberg ?
Where are bars with a bus stop close by in Edinburgh ?
Where are kindergartens in Hamburg ?
Where would I find a memorial in the city Edinburgh ?
Does Edinburgh have any key cutters ?
Is there a street called Blumenstraße in Lampertheim ?
Please , can you tell me the locations of monuments in Paris ?
How many catholic churches are there in Edinburgh ?
At how many places in the south of Edinburgh can I exchange money ?
How many remote islands are there ?
Is there a water well within walking distance of the Palace of Holyroodhouse in Edinburgh ?
Where are kindergartens in the south of Edinburgh ?
Can you give me the websites of bike rentals in Paris ?
How many memorials can be found in Edinburgh ?
How many 3 star hotels are in the north of Heidelberg ?
Can you give me the locations of all picnic sites in Paris ?
Which towns are around Heidelberg ?
How many car sharing points are there in Edinburgh ?
Are there any quarries in the east of Heidelberg ?
How many places to tread water are there in Germany ?
Please list the locations of all Stolpersteine that can be accessed with a wheelchair in the north of Heidelberg !
Is an African restaurant in the walking distance from the Place de la République in Paris ?
Where in Paris are theatres ?
How many McDonalds are there in Edinburgh ?
How many cemeteries are there in the north of Paris ?
Is it possible to walk to the closest gym from Rue Lauriston in Paris ?
Can you give me the websites of arts centres in Paris ?
Is there a historic manor in day trip distance from Edinburgh ?
How many theatres are in Heidelberg ?
How many caravan sites are in the south of Paris ?
Please , can you tell me the names of all attractions in Edinburgh ?
Where are Monoprix supermarkets in Paris ?
How many cemeteries are there in the south of Paris ?
How many prisons does Edinburgh count ?
What are the conference centre’s names ?
How many kilometres are between Edinburgh and Glasgow ?
Where in Paris are organic supermarkets ?
Which restaurants in Paris serve burgers ?
Are there any vineyards in the south of Edinburgh ?
Which catholic churches are there in Heidelberg ?
How many libraries lie in the city Edinburgh ?
Are there any organic supermarkets in the north of Edinburgh ?
How many locations are in the north of Paris where you can play miniature golf ?
Is there more than one university in Edinburgh ?
How many Greek restaurants are there in Paris and where ?
In how many places could I go shopping in Edinburgh ?
Is there a pharmacy in walking distance from Le Cinaxe in Paris ?
Where are cemeteries in the north of Edinburgh ?
At how many places in the east of Paris can I exchange money ?
Would you tell me the location of all speed cameras in Paris ?
What are the names of springs in the vicinity of Heidelberg ?
Where are churches close to Palace of Holyroodhouse in Edinburgh ?
Where are quarries in Heidelberg ?
Where is the closest glass recycling facility from Mannheimer Straße in Heidelberg ?
Would you please tell me a name of a hotel in Paris that is operated by Accor ?
If I was in Heidelberg , how many museums could I visit ?
How far apart are the Heidelberg Castle and the Heidelberg-Altstadt train station ?
What is the number of memorials in Heidelberg ?
What is the closest restaurant from King Street in Edinburgh ?
What is the number of memorials in Paris ?
Which types of historic sites are there in Paris ?
What is the number of bars in Paris ?
Where are springs in the north of Edinburgh ?
How many hotels are within walking distance of the Palace of Holyroodhouse in Edinburgh ?
Which types of amenities are there in Paris ?
Is there an animal shelter in Heidelberg ?
What is the homepage of the cinema Cinéma Chaplin in Paris ?
Where are exhibition centres ?
How far away is the nearest petrol station from the Plöck in Heidelberg ?
Are there more than 20 ruins in Heidelberg ?
How many schools are there in Heidelberg ?
Which mosques are there in the city of Edinburgh ?
Are there any helipads in the east of Paris ?
How many kilometres are between Heidelberg and Stuttgart ?
Is there a kindergarten in the Wördenmoorweg street in Hamburg ?
Where are hiking maps in Edinburgh ?
How many churches are there in the west of Paris ?
Where are bars were smoking is allowed and have a bus stop no further than 400m away in Heidelberg ?
Give me the websites of car sharing places in Heidelberg .
Which cinemas are there in Paris ?
How many second hand only stores are there in the west of Heidelberg ?
What is the name of the closest theme park from Paris ?
Can I go skateboarding somewhere in Heidelberg ?
Where in Heidelberg are town halls ?
How many schools are in the south of Heidelberg ?
Would you please tell me where the location of an attraction in Paris is that can be accessed with a wheelchair ?
Who are the operators for charging stations in Paris ?
Can I walk from the Palace of Holyroodhouse to Edinburgh Waverley ?
Where is the closest playground from Ainsty Grove in York ?
How many railway stations are there in Paris ?
Please , can you give me all names of hotels in Paris that have 3 stars ?
Please tell me where bathrooms are south of the Place de la République in Paris .
What are the ambulance stations of Heidelberg called ?
Is there a bus stop at the Hôpital des Enfants Malades , Paris ?
Can you tell me a cinema that has a bar no further than 500m away in Heidelberg ?
How many catholic churches are there in Paris ?
What's the phone number of the La Garrigue in Edinburgh ?
Would you tell me the phone number of Cesarino in Heidelberg ?
What are the names of kindergartens in Paris ?
How many hotels lie in the city district of Heidelberg ?
What types of activities are there in Heidelberg for tourists ?
How many memorials are in Bavaria ?
Is smoking allowed inside the Taj Mahal in Heidelberg ?
What cuisines are available in Paris ?
Where is it possible to skateboard in Heidelberg ?
Where in Edinburgh can I get ice cream ?
Is there a planetarium in the vicinity of Edinburgh ?
How many breweries can I visit in Edinburgh ?
How many tombs are in the west of Paris ?
Where in the north of Paris are drinking water locations ?
Is there a planetarium in Heidelberg ?
Would you give me a location in Heidelberg where I can play table tennis ?
How many prisons does Paris count ?
Can I find more than I book store in Paris ?
Are there any mosques south of Heidelberg ?
How many car sharing points are there in Heidelberg ?
Where are the peaks in Edinburgh that have hiking maps in walking distance ?
Give me cafes in Paris that have a car park close by .
Please list all location of petrol stations in Heidelberg that sell Diesel .
Where can I find a dentist in Edinburgh ?
Is there a swimming pool in the east of Heidelberg ?
How high is the Eiffel Tower in Paris ?
Are there any greenhouses in Dresden and if so how many and where are they ?
Can I access the Hotel Schönberger Hof in Heidelberg with a wheelchair ?
How many schools in Heidelberg have a bus stop less than 200 meters away ?
How many places to play tennis are there in the west of Montpellier ?
Which shops are within the vicinity of the Altstadt in Heidelberg ?
Are there any helipads in the west of Edinburgh ?
Where are bike parking areas are there in Edinburgh ?
How many cemeteries are there in the north of Heidelberg ?
Where is the closest catholic church from the Heidelberg Hauptbahnhof ?
Where in Edinburgh can I barbecue in public ?
Where are piers in Heidelberg ?
Are there 2 or more options to go climbing in Edinburgh ?
Which cinemas in Paris can I access with a wheelchair ?
What are the names of the Prisons in Edinburgh ?
Where in Stuttgart are public bathrooms ?
How many 3 star hotels are in the west of Edinburgh ?
How many bike rental places are in the east of Paris ?
How many Japanese restaurants are there in Edinburgh ?
Please tell me the names of theatres in Paris that my mother who sits in a wheelchair can visit ?
Is it possible to walk from Palais de l’Élysée to the train station Bastille in Paris ?
Where in Edinburgh can I recycle glass ?
Please , could you give me all possible swimming locations in Heidelberg ?
Is there a swimming pool in the south of Edinburgh ?
Which cinemas are there in Edinburgh ?
Can I walk from Musee du Louvre to Arc de Triomphe in Paris ?
How many kilometres are between Paris and Lyon ?
Where are bakeries in Edinburgh ?
Where is the closest kindergarten from the Avenue René Coty in Paris and what is it called ?
How many bridges are there in Edinburgh and what are they called ?
Where are kindergartens in the west of Edinburgh ?
Is there a golf course in Heidelberg ?
If I was in Edinburgh how from how many hotels could I choose to stay in ?
Would you give me the location of a nice viewpoint in Heidelberg ?
How many cathedrals are there in the south of Edinburgh ?
Where are hiking maps in Heidelberg ?
How many Stolpersteine can be found in Heidelberg ?
How many apartments can I choose from in Paris ?
What are the international reference names for the motorways in Paris ?
Are there any fire hydrants in Heidelberg ?
Please , would you give me the location of a post office in Paris that can be accessed with a wheelchair ?
Please , can you give me all names of hotels that have 3 stars in Heidelberg ?
Where are Stolpersteine in the south of Delmenhorst ?
How many locations are in the north of Edinburgh where you can play miniature golf ?
Where can I find drinking water in Edinburgh ?
How many conference centres are there ?
Is there a town hall within walking distance from the Fischergasse in Heidelberg ?
Can you please tell me the websites of all hotels in Heidelberg ?
Are there any organic supermarkets in the north of Heidelberg ?
Which types of leisure activities are there in Edinburgh ?
How many caravan sites are in the west of Edinburgh ?
Where are Italian restaurants in Paris ?
How many road constructions are ongoing in Paris at the moment ?
Are there any helipads in the north of Edinburgh ?
How far do I have to drive for the closest charging station location from Paris Gare du Nord ?
Can you give me the location of a butcher in Paris that can be accessed with a wheelchair ?
Which schools exist in Heidelberg ?
How many spots exist for playing cricket in Edinburgh ?
Where in Paris are town halls ?
Can you please tell me the email address of a hotel in Paris ?
What is the number of miles between Aberdeen and Edinburgh ?
What are the hospitals of Heidelberg called ?
Do any archaeological sites exist in Paris ?
Are there fire brigades in Heidelberg ?
Are there any viewpoints that can be accessed with a wheelchair in Heidelberg ?
What is the closest pharmacy from the Palace of Holyroodhouse in Edinburgh ?
If I was in Paris , how many libraries could I visit ?
There are libraries in Edinburgh ?
When did the abandoned theme parks close ?
Is there a swimming pool in the west of Edinburgh ?
Are there any locations in which rugby can be played in Edinburgh ?
Where in the west Lyon are murals and what are they called ?
How many bridges are in the area of Eure-et-Loir and where are they ?
How many people live in Heidelberg ?
Can I walk to the closest church from Mannheimer Straße in Heidelberg ?
Where is the closest charging station from Lothian Road in Edinburgh ?
Can you give me the location of a butcher in Heidelberg ?
Can I eat vegetarian anywhere in Paris ?
What are the locations of all bakeries of Edinburgh ?
Where is the closest bathroom from Rührbrunnen in Stuttgart ?
Which towns are west of Paris ?
Are there any vineyards in the north of Heidelberg ?
Is there a motorway called A5 that leads to Heidelberg ?
Are there any universities in Paris ?
Where are 4 star hotels in the west of Heidelberg ?
What mountains are in Heidelberg ?
Where in Paris is the Sacre Coeur ?
Where is the closest butcher and bakery from the Quai de Béthune in Paris ?
How many Stolpersteine can be found in Magdeburg and Netphen ?
Where are bike parking areas are there in Heidelberg ?
How many springs are in the west of Nîmes ?
How far apart are the Eiffel Tower and Notre Dame in Paris ?
Where are post boxes south of Schriesheim ?
Can I walk to the closest arts centre from Gare du Nord in Paris ?
What is the name of the closest theme park from Heidelberg ?
Who is the operator of the bus stop Mairie du XV in Paris ?
Does Heidelberg have any publicly available defibrillators ?
Where are butchers and bakeries in Edinburgh ?
Can you give me the websites and phone numbers of bike rentals in Paris ?
Are there any vineyards in the west of Heidelberg ?
What archaeological sites exist in the north of Paris ?
Are there 5 or more picnic locations in Edinburgh ?
How many different works of art can I look at in Paris ?
At how many places in the east of Edinburgh can I exchange money ?
What types of land uses are recorded in Edinburgh ?
What are the names of all Asian restaurants in Edinburgh ?
Is St Mary's Episcopal Cathedral a cathedral in Edinburgh ?
How many memorials are there in the south of Heidelberg ?
Which places of worship are there in Heidelberg ?
How many swimming pools are in the south of Edinburgh ?
Can you give me all locations of key cutters in Edinburgh ?
In which cities are conference centres ?
Are there 13 or more tombs in Edinburgh ?
How many camp sites are there in Edinburgh ?
What is the closest hotel from the Edinburgh castle and where is it ?
How many 3 star hotels are in the west of Heidelberg ?
Are there any castles in Edinburgh ?
How many peaks in Edinburgh have hiking maps in walking distance ?
Can you please tell me the websites of all hotels in Edinburgh ?
Is there a street called Marktstraße in Neuenheim ?
How close is the closest kindergarten from Ulster Drive in Edinburgh ?
Which companies are the operators of car sharing places in Paris ?
How many lanes does the Maaßstraße in Heidelberg have ?
In how many different locations can I go swimming in Heidelberg ?
What type of art do the berlin bears create ?
Give me the Wikipedia pages of subway stations in Île-de-France !
How far are Pilrig St Paul's and True Jesus Church in Edinburgh apart ?
Is there more than one university in Paris ?
Give me the name and location of all tourist related activities that can be accessed with a wheelchair in Edinburgh !
What is the closest memorial from the Königstuhl in Heidelberg and where is it ?
Where is a picnic site in Paris ?
How many memorials can be found in Heidelberg ?
Where are roundabouts in the east of Dresden ?
How many historic manors are in day trip distance of Edinburgh ?
Where are hospitals in Paris ?
Where in Edinburgh may I find a brewery ?
How many kindergartens are in Paris ?
How many emergency phones are there in Heidelberg ?
Where are 4 star hotels in the south of Paris ?
Are there any golf courses in the vicinity of Heidelberg ?
Can you tell me a cinema that has a restaurant in walking distance in Paris ?
Where is the closest clothes recycling facility from Rue Lauriston in Paris ?
Could you list all locations of viewpoints in Paris ?
Are there any mosques in the south of Edinburgh ?
How many emergency phones are there in Paris ?
What are the denominations of the cathedrals in Paris ?
Which cinemas are there in Heidelberg ?
What is the closest airport from Edinburgh ?
Where are butchers and bakeries in Heidelberg ?
How many advertising columns are there in Paris ?
Can you play badminton or tennis in Heidelberg ?
Can you give me possible parking locations in Edinburgh ?
Please give me the names of the motorways in Heidelberg ?
How many opportunities are there to play table tennis in Paris ?
Are there any organic supermarkets in the east of Edinburgh ?
Where can I find archaeological sites in Edinburgh ?
How many restaurants are in the east of Paris ?
How many second hand only stores are there in the east of Paris ?
Can you list the location of all bike parking areas that are covered in Edinburgh ?
Can I find 3 or more viewpoints in Heidelberg ?
In how many spots can I go climbing in Paris ?
Please , would you give me the number of traffic signals in Edinburgh ?
What is the Wikipedia page of the Königstuhl in Heidelberg ?
Would you tell me the number of hotels in Paris that one can access with a wheelchair ?
Is there anywhere in Paris where I can buy seafood ?
How many water wells are there in Edinburgh ?
How many places to play tennis are there in the north of Montpellier ?
Where in Edinburgh can I buy stationary ?
Can you tell me a pharmacy in Heidelberg ?
What archaeological sites exist in the west of Paris ?
Is there a bank in the 7th Arrondissement , Paris ?
Please tell me the names of theatres in Paris that my husband who sits in a wheelchair can visit ?
Where is the closest butcher and bakery from the Mannheimer Straße in Heidelberg ?
Where are schools in the south of Bielefeld ?
Can you list the location of all bike parking areas that are covered in Heidelberg ?
How many subways are in Heidelberg ?
How many memorials are there in the west of Edinburgh ?
In what location in Edinburgh can a car be parked underground ?
How high are the peaks in Heidelberg ?
Are there any organic supermarkets in the west of Paris ?
How many Greek restaurants are there in Heidelberg and where ?
Is there a street called Starenweg in Lampertheim ?
How many bike parking areas are there in Edinburgh ?
How many McDonalds are there in Heidelberg ?
Which cinemas in Edinburgh can I access with a wheelchair ?
Can you give me the names and telephone numbers of driving schools in the west of Paris ?
How far away is the Cat Stane megalith from the Edinburgh airport ?
What is the number of miles between Frankfurt and Heidelberg ?
How many restaurants exist in Paris that would serve me Greek food ?
Where in Paris are restaurants in which smoking is allowed ?
Would you please tell me a name of a hotel in Edinburgh that has 4 stars ?
Does Paris have any Burger Kings ?
Can you tell me the amount of police stations Heidelberg has ?
Where are 4 star hotels in the west of Edinburgh ?
Where in Paris can I buy ice cream ?
Are bicycles allowed on the Avenue du Général Lemonnier in Paris ?
How many schools are there in Paris ?
How many tennis courts are there in Paris ?
Who are the artists of murals in Lyon ?
Where is the closest bus stop from Librairie Galignani in Paris ?
How many cemeteries are there in the east of Edinburgh ?
How many Stolpersteine can be found in the vicinity of Heidelberg ?
How far do I have to drive for the closest charging station location from Edinburgh Waverley ?
Is Sacre Coeur classed as a cathedral in Paris ?
What are the camp sites in Heidelberg called ?
Where is the closest bike parking area from Avenue René Coty in Paris ?
How many train stations can be found in the north of Edinburgh ?
Please list all the birth dates of the people that have a Stolperstein in Heidelberg .
Can you tell me where airports are that are at most 50km away from Edinburgh ?
What is the closest money exchange from the Edinburgh Castle ?
What is the closest kindergarten from the Wördenmoorweg street in Hamburg called and where is it ?
Are there any African restaurants in Edinburgh ?
Please list the locations of all Stolpersteine that can be accessed with a wheelchair in the south of Heidelberg !
Are there any mosques north of Paris ?
Where are restaurants in the west of Heidelberg ?
How many piers are in Paris ?
How many living streets are there in Paris ?
Where is the closest church from the Palace of Holyroodhouse in Edinburgh ?
How far apart are the Palace of Holyroodhouse and the Calton Hill in Edinburgh ?
How many bridges can be found in the south of Edinburgh and where are they ?
Is there a supermarket close to the Avenue des Ternes in Paris ?
Are there any mosques in the west of Edinburgh ?
Are there any airports around Edinburgh ?
Can the Sacre Coeur in Paris be accessed with a wheelchair ?
How many swimming pools are there in Heidelberg ?
Where in Edinburgh can I practice my climbing ?
What's the closest restaurant from the Sacre Coeur in Paris and where is it ?
Are there any mosques in the north of Heidelberg ?
How many miles are Heidelberg and Mannheim apart ?
How many 3 star hotels are in the south of Paris ?
Are there any helipads in the south of Heidelberg ?
What is the closest restaurant from Heidelberg castle ?
How many piers are in Heidelberg ?
Where are cemeteries in Paris ?
How many breweries are there in Bretagne and what are they called ?
Where in Paris are castles ?
Can you tell me where I can find a post office in Heidelberg ?
How high are the peaks in Edinburgh ?
Are there any locations in which tennis can be played in Paris ?
Can I find car sharing places in Edinburgh ?
What is the number of memorials in Edinburgh ?
How many town halls are there in Paris ?
Are there any historic sites within walking distance from the Gare du Nord in Paris ?
Which kindergartens exist in Edinburgh ?
Where are conference centres ?
Is there a place for rowing in Paris ?
Can I find 3 or more viewpoints in Paris ?
If I was in Paris from how many restaurants that serve French food could I choose from ?
At how many places can I rent a bike in Heidelberg ?
How many memorials are there in the north of Edinburgh ?
How many historic sites are in the west of Nantes ?
How many second hand only stores are there in the north of Edinburgh ?
What is the number of miles between Marseille and Paris ?
Would you tell me what the Greek restaurants in Edinburgh are called ?
Are there any helipads in Paris ?
Which leisure activities are there at the Heidelberg Marriott Hotel ?
Is there anywhere near Edinburgh where I can go scuba diving ?
How many fast food restaurants sites are in the east of Edinburgh ?
Where are banks in Heidelberg ?
Are there 5 or more water wells in Edinburgh ?
How many Greek or Italian restaurants are there in Heidelberg ?
How many opportunities are there to play table tennis in Heidelberg ?
Can you give me possible parking locations in Paris ?
What kind of amenities are close to Heidelberg-Altstadt train station ?
Give me cafes in Heidelberg that have a car park close by .
How many playgrounds can be found in York ?
Can you give me the available Wikipedia pages of archaeological sites in Paris ?
Where are museums in Paris ?
Are there any vineyards in the east of Paris ?
What is the closest advertising column from Le Cinaxe in Paris ?
Which towns are north of Paris ?
Which shops are around the Hard Rock Cafe in Heidelberg ?
Can you give me the location of book stores in Heidelberg ?
How many living streets are there in Heidelberg ?
Where are post boxes in the south of Schriesheim ?
How many castles does Heidelberg have ?
How many nature reserves are there in the Hohenlohekreis ?
Where are the prisons of Paris located ?
How many 4 star hotels are in Edinburgh and where are they ?
Please give me the names of the motorways in Edinburgh ?
How many arts centres are around the Edinburgh Waverley ?
Can you give me the street name of a bakery in Edinburgh ?
What are the opening times of the Tesco that is closest to the Deaconess Garden in Edinburgh ?
How many subways are in Edinburgh ?
What is the closest shop to buy a mobile phone from Mannheimer Straße in Heidelberg ?
Where are the mountains of Edinburgh located ?
What is the closest international airport from Paris ?
What is the name of a hotel in Edinburgh at which you are not allowed to smoke ?
Where are memorials in the west of Bavaria ?
Where are banks that can be accessed with a wheelchair in Paris ?
Are there any planned buildings ?
What is the Wikipedia page of the William Chambers Statue in Edinburgh ?
How many swimming pools are in the west of Heidelberg ?
How many universities are there in Edinburgh ?
Where are places in which taxis wait in Edinburgh ?
Who are the operators for charging stations in Edinburgh ?
Which airports are within day trip driving distance of Edinburgh ?
Are there any abandoned theme parks ?
Can you give me the phone number of a bakery in Paris ?
How many memorials are there in the south of Paris ?
Are there any historic sites within walking distance from the Waverley in Edinburgh ?
How many swimming pools are in the south of Paris ?
Where in Paris can I practice my martial arts ?
Please give me the name and websites of all arts centres in Paris !
What is the number of bars in Heidelberg ?
How many churches of Scotland are there in Edinburgh ?
Are there any springs in the west of Paris ?
How many emergency sirens are there in Witten ?
Where is the closest drinking water location from the Heidelberg Hauptbahnhof ?
Which bike rental places are there in Heidelberg ?
Would you tell me what the Greek restaurants in Heidelberg are called ?
Where are supermarkets in Paris ?
What is a location in Heidelberg where I can row ?
Can I access the hotel Malmaison in Edinburgh with a wheelchair ?
How many Edekas are there in Heidelberg ?
Is there a place that serves sandwiches in Edinburgh ?
How many churches are there in the east of Edinburgh ?
Which mosques are there in the city of Paris ?
How many ruins are there in Heidelberg ?
Are there any vineyards in the east of Heidelberg ?
Can I go skateboarding somewhere in Paris ?
Which buses stop at Peterskirche in Heidelberg ?
Are there any murals in Germany ?
How many fire brigades can be found in Paris ?
How many book stores does Heidelberg have ?
Is the Avenue du Général Lemonnier in Paris a one way street ?
Is there a kindergarten in Neuenheim ?
Would you please list all names of bakeries in Heidelberg ?
Is there a restaurant called La Garrigue in Edinburgh ?
Would you tell me the number of picnic sites I can choose from in Edinburgh ?
Please , could you give me all possible swimming locations in Paris ?
How many locations are in the west of Heidelberg where you can play miniature golf ?
Where are supermarkets in Edinburgh ?
Is there any bike rental in Heidelberg ?
Is it possible to play football somewhere in Heidelberg ?
Can I buy scuba diving equipment anywhere in the vicinity of Heidelberg ?
Where do taxis wait in Edinburgh ?
Are there 5 or more cathedrals in Paris ?
At how many different locations could I have a picnic in Paris ?
How many pharmacies are there in Edinburgh ?
How many second hand only stores are there in Edinburgh ?
Can you give me the location of a restaurant in Heidelberg that can be accessed with a wheelchair ?
How many churches are there in the south of Paris ?
Are there any springs in the east of Paris ?
How many tombs are in the south of Paris ?
Is there more than 1 fire brigade in Edinburgh ?
Is there a town hall within walking distance from the Rue Vercingétorix in Paris ?
Who built the Eiffel Tower in Paris ?
How many train stations can be found in the east of Heidelberg ?
Where are zip lines ?
Can you tell me the name of the closest bar or restaurant from Heidelberg castle ?
Where are kindergartens in Paris ?
How many springs are in the vicinity of Heidelberg ?
Do any archaeological sites exist in Edinburgh ?
Are there any helipads in the south of Paris ?
Are there any Greek restaurants in Heidelberg ?
Where are schools in Bielefeld ?
Where can I eat burgers in Paris ?
Which catholic churches are there in Edinburgh ?
Can you give me the location of all archaeological sites in Paris ?
There are police stations in Heidelberg ?
Give me cinemas in Edinburgh that have a car park close by .
Is it possible to walk to the closest gym from Wieblinger Weg in Heidelberg ?
What kind of amenities are close to Bastille train station in Paris ?
Where are bus stops in San Francisco ?
How many swimming pools are there in Paris ?
Where are playgrounds in Stuttgart that can be accessed with wheelchairs ?
Where in Baden-Baden are emergency sirens ?
If I was in Edinburgh from how many restaurants that serve British food could I choose from ?
How many memorials or way side crosses can be found in Nantes ?
Are there 5 or more cathedrals in Edinburgh ?
Where are bus stops in Paris ?
How many churches are there in the north of Heidelberg ?
What types of activities are there in Paris for tourists ?
Where are the hotels in Paris operated by Accor ?
Where are schools in the west of Bielefeld ?
Where in Heidelberg can I barbecue in public ?
What is the closest fast food restaurant from the main station in Heidelberg ?
How many cathedrals are there in the north of Paris ?
Where in the north of Edinburgh can I exchange money ?
Which types of amenities are there in Heidelberg ?
If I was in Edinburgh , from how many restaurants could I choose ?
At how many different locations could I have a picnic in Edinburgh ?
Can you please tell me the location of a hotel in Heidelberg ?
For which people are there Stolpersteine in Bielefeld ?
Give me cinemas in Heidelberg that have a car park close by .
Can I play American football somewhere close to Paris ?
What are the capacities of the different bicycle parking areas in Edinburgh ?
What is the Japanese name for the Eiffel Tower in Paris ?
Are there any petrol stations that are open 24/7 in Heidelberg ?
How many caravan sites are in the north of Heidelberg ?
Where are subway stations in Île-de-France ?
At how many different places can I play football in Heidelberg ?
How many 3 star hotels are in the north of Edinburgh ?
How many kindergartens are there in Hamburg ?
How many schools are there in Bielefeld ?
Are there several rugby pitches in Edinburgh ?
How far away is the nearest petrol station from the Avenue de Ségur in Paris ?
How many butchers in Edinburgh can be accessed with a wheelchair ?
Is there anywhere in Paris where I can eat seafood ?
Can I eat vegetarian anywhere in Edinburgh ?
Where can I go swimming in Edinburgh ?
How many embassies are there in Paris ?
Which cuisines can I choose from in Heidelberg ?
How many entities with the name Driving Test Centre are there and where are they ?
How many schools are in the north of Paris ?
If I was in Paris how from how many hotels could I choose to stay in ?
Can you give me bars in Edinburgh in which free wifi exists ?
Is the closest cliff diving location within day trip distance of Edinburgh ?
What types of historic sites can be found in Marseille ?
Is there a golf course in Paris ?
Should I take car to the closest bakery from Mary King's Close in Edinburgh ?
How many fast food restaurants sites are in the east of Heidelberg ?
Where are springs in the south of Heidelberg ?
Are there any nice viewpoints in Edinburgh ?
Which types of leisure activities are there in Paris ?
What are the names of cinemas that are within walking distance from the Place de la République in Paris ?
Can you give me the names and telephone numbers of driving schools in the south of Paris ?
How many of the living streets in Paris are one way streets ?
Is there a supermarket close to Lothian Road in Edinburgh ?
Where can I find archaeological sites in Paris and what are they called ?
Could you give me all locations for skateboarding in Heidelberg ?
Where in Baden-Württemberg are emergency phones ?
Where is the closest restaurant or bar from the pier Neckarsonne Ausflugsschiff in Heidelberg ?
Can you give me the phone numbers of bike rentals in Paris ?
What is the closest money exchange from the Eiffel Tower in Paris ?
Where can I tread water ?
How many schools are in Neuenheim ?
Is there a place that serves sandwiches in Heidelberg ?
Is there a street called Rue Poliveau in the 5th Arrondissement ?
What are the organic supermarkets of Paris called ?
Are there any memorials that are springs in Heidelberg ?
Are there any organic supermarkets within walking distance from Lothian Road in Edinburgh ?
How many helipads are there in Edinburgh ?
Can I walk from the Heidelberg castle to the main station ?
How many lanes does the Whitehouse Loan in Edinburgh have ?
Can you tell me where I can find a post office in Edinburgh ?
Is there any camp site in Heidelberg ?
How many ambulance stations does Heidelberg have ?
What archaeological sites exist in the south of Edinburgh ?
Where in Edinburgh can I park my car ?
Are there quarries in Paris ?
In how many locations of Edinburgh can I practice my basketball technique ?
Which churches of Scotland are there in Edinburgh ?
Which places of worship are there in Edinburgh ?
How many swimming pools are in the north of Edinburgh ?
Is there a swimming pool in the east of Edinburgh ?
Which airports are within day trip driving distance of Heidelberg ?
What are the websites and names of the museums or art centres in walking distance of the Eiffel Tower in Paris ?
Where are advertising columns in the north of Heidelberg ?
How far apart are the Musee du Louvre and the Arc de Triomphe in Paris ?
How many railway stations are there in Heidelberg ?
Is there a restaurant close to the Avenue des Ternes in Paris ?
How many restaurants are in the south of Heidelberg ?
What are the opening times of the McDonalds closest to the Hauptbahnhof in Heidelberg ?
Where is the closest arts centre from the Musee du Louvre in Paris and what is it called ?
Are there any tourist attractions in Paris ?
How many quarries are there in Paris ?
How many cinemas are there in Edinburgh ?
Where are cemeteries in Edinburgh ?
Can you tell me where bars in Edinburgh are ?
What is the website of the Buffalo Grill in Edinburgh ?
How many quarries are there in the south of Heidelberg ?
What is a location in Edinburgh where I can play cricket ?
Where in the west of Paris can I exchange money ?
Can you please tell me the email address of a hotel in Heidelberg ?
Is there a water well within 2km of the Heidelberg castle ?
How many key cutters does Edinburgh have ?
Which cuisines can I choose from in Edinburgh ?
How many fish and chips places are in the east of Edinburgh ?
What is the Wikipedia page of the city Edinburgh ?
Where are bus stops in the west of San Francisco ?
Are there any charging stations for electrical cars in Paris and if so how many ?
How many bakeries are there in Heidelberg ?
Where is the closest Renault dealer ship from Paris ?
Can the restaurant Cesarino in Heidelberg be accessed with a wheelchair ?
What is the phone number of The Salisbury hotel in Edinburgh ?
How far apart are the Palace of Holyroodhouse and Camera Obscura in Edinburgh ?
Where in Edinburgh are springs ?
Can you tell me the names of swimming pools that are at most 30km away from Edinburgh ?
Give me the location of car sharing places in Heidelberg that are open all the time .
What are the denominations of the cathedrals in Edinburgh ?
Are there any organic supermarkets in the north of Paris ?
How many bike rental places are in the north of Heidelberg ?
Where are the closest bank and the closest pharmacy from the Yorckstraße in Heidelberg ?
Where are schools in Bielefeld that can be accessed with a wheelchair ?
How many Greek or Italian restaurants are there in Paris ?
What are the maximum speeds listed for the Whitehouse Loan in Edinburgh ?
Can I play tennis anywhere in Heidelberg ?
Can I walk to the closest church from Quai de Béthune in Paris ?
How many fast food restaurants sites are in the south of Heidelberg ?
What is the closest parking area for cars from Librairie Galignani in Paris ?
How many harbours are in Edinburgh ?
Are there any boundary stones in Nantes ?
How many swimming pools are in the south of Heidelberg ?
How far away is the nearest petrol station from Cambridge Gardens in Edinburgh ?
Where are the prisons of Edinburgh located ?
When is the post collected from the post boxes in Alaise ?
What is the number of museums in Paris ?
Are the any road constructions in Paris at the moment ?
What are the names of the rugby locations in Edinburgh ?
Is there a harbour in Edinburgh ?
Where is the closest hotel from the pier Neckarsonne Ausflugsschiff in Heidelberg ?
Is there a restaurant called Taj Mahal in Heidelberg ?
Can you please tell me the homepage of hotels in Paris ?
Are there any petrol stations that are open 24/7 in Paris ?
Where is the closest clothes recycling facility from Mary King's Close in Edinburgh ?
Where in the south of Paris are drinking water locations ?
Can you give me the location of a butcher in Paris ?
Where can the ambulance stations of Heidelberg be found ?
Are there any springs in the south of Paris ?
Is the closest cliff diving location within day trip distance of Heidelberg ?
Can I walk to the closest fountain from the Palais de l’Élysée in Paris ?
Are there any Stolpersteine in Ludwigshafen am Rhein ?
What kind of historic site is the closest one from the Gare du Nord in Paris ?
Where in Heidelberg can I play table tennis ?
How many hotels are there in Heidelberg ?
Where are places in which taxis wait in Paris ?
Is there a restaurant called Ristorante Pellicano in Paris ?
How many bakeries are there in Edinburgh ?
Is there a street called Amselgasse in Handschuhsheim ?
Where are churches close to Heidelberg castle ?
Where are mine fields on Earth ?
Are there more than 2 spots with drinking water in Edinburgh ?
What is the website of the cinema Cinéma Chaplin in Paris ?
How many Stolpersteine can be found in the south of Heidelberg ?
Are there several springs in Heidelberg ?
Where can I go swimming in Paris ?
How many car sharing facilities are there in Heidelberg ?
What are the names of springs in the vicinity of Paris ?
Can I walk from the Palais de l’Élysée to Gare du Nord in Paris ?
Where are water towers in Vendée ?
How many peaks in Edinburgh have car parks close by ?
What's the phone number of the Taj Mahal in Heidelberg ?
Where are supermarkets in Heidelberg ?
Which shops are around the Hard Rock Café in Paris ?
How many book stores does Edinburgh have ?
Where are schools in the east of Bielefeld ?
Can I walk to the closest fountain from the Palace of Holyroodhouse in Edinburgh ?
Please give me the location the of Edinburgh Castle .
Please list the names of the embassies in Paris .
Which museums in Paris have wlan ?
How many post offices can be found in Paris ?
How many archaeological sites can I find in Heidelberg ?
Which types of historic sites are there in Edinburgh ?
How many arts centres are around Gare du Nord in Paris ?
Would you tell me the number of hotels in Edinburgh in which smoking is not allowed ?
Are there any megalith in Edinburgh and if so , where ?
Which museum is closest to the Gare du Nord in Paris ?
How many zip lines are there ?
How many restaurants exist in Edinburgh that would serve me Greek food ?
Do memorials exist in Edinburgh ?
Are there any Greek restaurants in Paris ?
How many restaurants are there in Paris ?
Do car sharing places exist in Paris ?
Are there more than one bike parking areas in Paris ?
How many churches are there in the north of Paris ?
Where are museums in the north of Paris ?
Are there any mosques in the west of Heidelberg ?
Please tell me where bathrooms are north of the Place de la République in Paris .
Are there any Japanese restaurants in Edinburgh ?
What is the number of bars in Edinburgh ?
How many town halls are there in Heidelberg ?
Where are peaks in Edinburgh ?
What kind of shops are shops called Cash Converters ?
Are there any helipads in the north of Paris ?
Which schools in Edinburgh have a bus stop less than 200 meters away ?
How many bridges are in the north of Eure-et-Loir ?
Where in Edinburgh are theatres ?
In how many places could I go shopping in Paris ?
Where in Heidelberg are organic supermarkets ?
Where do taxis wait in Heidelberg ?
Is there a fountain within 2km of the Palais de l’Élysée in Paris ?
How many speed cameras exist in Paris ?
Which catholic churches are there in Paris ?
How many Christian churches can be found in the city Edinburgh ?
What is the closest fast food restaurant from Gare du Nord in Paris ?
Where is the closest helipad from Yorckstraße in Heidelberg ?
What are the names of the Prisons in Paris and their Wikipedia pages ?
What are the shops in the Sternstraße in Bonn called ?
Can you tell me what number of supermarkets Heidelberg has ?
What are the tombs in Paris called and what are their Wikipedia pages ?
Which bike rental places are there in Paris ?
How many second hand only stores are there in the north of Paris ?
Give me the websites of bicycle monitoring stations !
There are libraries in Paris ?
How many charging stations are there in Munich and where are they ?
How many cemeteries are there in Edinburgh ?
How many restaurants are there in Berlin ?
Please list the location of all monuments in the east of Pays de la Loire !
How many shops called Cash Converters are there ?
Can you give me the names of all archaeological sites in Paris ?
Where in the east of Edinburgh can I exchange money ?
How many kindergartens are in Heidelberg ?
Please , can you tell me the locations of monuments in Edinburgh ?
How many cathedrals are there in the west of Paris ?
If there are any car sharing places in Paris , can you tell me where ?
How many drinking water spots can be reached with a wheelchair in Heidelberg ?
Are there several locations in Heidelberg where one can play football ?
Does O2 have a communication tower in Edinburgh ?
When were the now abandoned theme parks first opened ?
At how many places in the south of Paris can I exchange money ?
How many viewpoints does Edinburgh have ?
If I counted Heidelberg's universities , what number would I get ?
Where and how many playgrounds are there in the north of York ?
Are there any parks in Heidelberg and if so where are they ?
Are there any castles in Paris ?
Where are restaurants in the east of Paris ?
Can you give me the websites of kindergartens in Hamburg ?
Can you tell me the location of a work of art in Paris ?
At how many different locations could I have a picnic in Heidelberg ?
What is the surface of the road Whitehouse Loan in Edinburgh ?
Would you give me a location in Edinburgh where I can play basketball ?
Where in Edinburgh are second hand only stores and what are their opening times ?
Give me the phone numbers of distilleries !
Which arts centres are there in Paris ?
Does a street called Whitehouse Loan exist in Morningside ?
How many fast food restaurants sites are in the west of Heidelberg ?
Is there a fountain within walking distance of the Palais de l’Élysée in Paris ?
How many opportunities are there to play basketball in Edinburgh ?
Where is the closest drinking water location from the Edinburgh Waverley ?
Where are post boxes east of Schriesheim ?
Which schools in Heidelberg have a bus stop less than 200 meters away ?
Does the Südwestrundfunk have a communication tower in Heidelberg ?
Where in Edinburgh are viaducts ?
Can you please tell me the name of a hotel in Edinburgh ?
Can you tell me where I can find a post office in Paris ?
How many advertising columns are there in Edinburgh ?
Where are restaurants in the east of Heidelberg ?
What archaeological sites exist in the east of Paris ?
Where are banks that can be accessed with a wheelchair in Edinburgh ?
Where can I find a waiting taxi in Heidelberg ?
Would you please tell me a name of a hotel in Paris ?
How many facilities for migrants are there in Witten ?
Is there a bus stop in Lothian Road , Edinburgh ?
Can you give me the names and telephone numbers of driving schools in the west of Heidelberg ?
Are any of the ruins in Heidelberg temples ?
How many fast food restaurants sites are in the south of Paris ?
Which companies are the operators of car sharing places in Heidelberg ?
Where in the north of Paris can I exchange money ?
Are there 5 or more hotels in Edinburgh ?
How many castles does Paris have ?
How far away from Heidelberg is the closest planetarium ?
Give me the name and location of all tourist related activities that can be accessed with a wheelchair in Paris !
Can you give me the names and telephone numbers of driving schools in the north of Heidelberg ?
In Nantes , what are the historic sites with inscriptions called and what is the inscription ?
Does Edinburgh have any Burger Kings ?
Can you give me the street name in Edinburgh ?
How many subways are in Paris ?
Who are the manufacturers of wind generators in Saxony ?
If I was in Edinburgh , from how many bars could I choose ?
Where are roundabouts in the north of Dresden ?
What's the closest restaurant from the Brandenburger Tor in Berlin ?
Who operates the bus stop Pasteur - Lycée Buffon in Paris ?
Can I eat vegetarian anywhere in Heidelberg ?
Is there a railway station called Pont Cardinet in Paris ?
What types of land uses are recorded in Paris ?
How many theatres are in Paris ?
How many caravan sites are in the east of Paris ?
How many bike rental places are in the west of Paris ?
How many 3 star hotels are in the south of Edinburgh ?
Where are banks in Paris ?
How many abandoned theme parks are there ?
Can I find 3 or more viewpoints in Edinburgh ?
If any of the peaks in the west of Languedoc-Roussillon have a Wikipedia pages , please list it .
How many bicycle parking areas are there in Edinburgh ?
How many Japanese restaurants are there in Heidelberg ?
How many second hand only stores are there in the south of Heidelberg ?
Which ruin is closest to the Heidelberg Hauptbahnhof ?
How many ambulance stations does Paris have ?
How many banks can be found in Paris ?
Would you please list all names of bakeries in Paris ?
What are the names of the swimming locations in Heidelberg ?
How many arts centres are in the west of Paris ?
Would you please tell me a name of a hotel in Heidelberg that has 4 stars ?
How many bridges are in the south of Eure-et-Loir ?
Would you tell me the location of all speed cameras in Heidelberg ?
Would you give me the location of a tennis court in Paris please ?
What are the names of copy shops in Edinburgh and where can I find them ?
Where are advertising columns in the west of Paris ?
How far is the closest bathroom from the Rührbrunnen in Stuttgart away ?
What are the distilleries called ?
Can the restaurant L'Encrier in Paris be accessed with a wheelchair ?
How far apart are the Heidelberg castle and the Sume-Brunnen ?
How many kilometres are Paris and Rennes apart ?
Are there any planetariums in the vicinity of Edinburgh ?
If any of the peaks in the east of Languedoc-Roussillon have a Wikipedia pages , please list it .
How far apart are the Palace of Holyroodhouse and the Haymarket train station in Edinburgh ?
Which hospitals exist in Paris ?
Can you tell me the location of a work of art in Heidelberg ?
Where and how many playgrounds are there in the east of York ?
Can you give me the book stores in Paris ?
What are the peaks in the west of Languedoc-Roussillon called and how high are they ?
Where in the world are pet cemeteries ?
Is there a swimming pool in the west of Paris ?
How many mobile phone communication towers are there in Heidelberg ?
Would you please tell me a name of a hotel in Heidelberg that has wlan ?
How many places to play tennis are there in the east of Montpellier ?
Can you tell me what number of supermarkets Paris has ?
Which archaeological sites can I find in Edinburgh ?
How many rooms does the Hotel Schönberger Hof in Heidelberg have ?
Where are bus stops in the east of San Francisco ?
What is the telephone number of the Piatto Verde in Edinburgh ?
Where can I eat burgers in Heidelberg ?
What is the closest restaurant from Camera Obscura in Edinburgh ?
What is the website of the restaurant Zum Seppl in Heidelberg ?
Does Paris have more than one castle ?
How many springs exist in Paris ?
Are there any conference centres in Germany ?
Are there any memorials that are springs in Edinburgh ?
How many schools are in the west of Heidelberg ?
What is the closest bank with ATM's from the Heidelberg castle ?
Where in the west of Paris are drinking water locations ?
Where in Heidelberg can I recycle clothes ?
Where are 4 star hotels in the vicinity of Paris ?
At how many places in the north of Paris can I exchange money ?
Are there any parks in Paris and if so where are they ?
Can you tell me the name of the closest bar or restaurant from the cinema Vue in Edinburgh ?
Is there a hospital called Kurpfalzkrankenhaus in Heidelberg ?
Please tell me the streets in which theatres of Edinburgh are located in ?
Where is the closest organic supermarket from Lothian Road in Edinburgh ?
Does the A5 lead to Heidelberg ?
Who are the operators of emergency phones in Baden-Württemberg ?
Which places of worship are there in Paris ?
Where are ruins in Heidelberg and what are they called ?
Is there a hospital called Hôpital Marmottan in Paris ?
How many KFC are there in the east of Edinburgh ?
What are the names of the remote islands in English ?
Where are restaurants in the north of Edinburgh ?
Where is the closest organic supermarket from the Avenue des Ternes in Paris ?
What is the closest church from Rue Lauriston in Paris and where is it ?
How many Stolpersteine can be found in the north of Heidelberg ?
Can you give me possible parking locations in Heidelberg ?
How many restaurants are in the west of Paris ?
Where are cemeteries in the south of Heidelberg ?
Where are fire hydrants in Brietlingen ?
What are all the locations of tailors in Edinburgh ?
How many Stolpersteine can be found east of Heidelberg ?
Are there any quarries in the south of Heidelberg ?
How many springs are in the east of Nîmes ?
Is the Eiffel Tower in Paris ?
Are there any organic supermarkets in Edinburgh ?
Please tell me the names of theatres in Heidelberg that my husband who sits in a wheelchair can visit ?
Where are post offices in Edinburgh ?
Please list all location of petrol stations in Paris that sell Diesel .
Where can I find drinking water in Heidelberg ?
How many cemeteries are there in the east of Heidelberg ?
Is there a planetarium in Paris ?
Where is the closest Indian or Asian restaurant from the cinema Vue in Edinburgh ?
Where are springs in the east of Edinburgh ?
Where do taxis wait in Paris ?
In which street is the closest car dealer from Wieblingen in Heidelberg ?
Where should I look for a dentist in Heidelberg ?
What are the names and if available the opening times of breweries in Bretagne ?
What is the closest fast food restaurant from the Edinburgh Waverley ?
Where are the closest public bathrooms from Gare du Nord in Paris ?
Where are petrol stations in the north of Edinburgh ?
How many exhibition centres are listed ?
Where are advertising columns in the south of Paris ?
Where in Heidelberg can I park my car underground ?
Where in Heidelberg can I park my car ?
Can I find 10 or more hotels in Edinburgh ?
How many hotels lie in the city district of Edinburgh ?
List all Stolpersteine found in Osnabrück .
Would you tell me what the Greek restaurants in Paris are called ?
What is the closest historic site from the Gare du Nord in Paris ?
How many cemeteries are there in the south of Edinburgh ?
What are the maximum speeds listed for the Maaßstraße in Heidelberg ?
Is there a water well within walking distance of the Heidelberg castle ?
Is there an arts centre within walking distance from the Edinburgh Waverley ?
If I was in Heidelberg , from how many restaurants could I choose ?
Are there any attractions in Paris that can be accessed with a wheelchair ?
How many pieces of artwork are there from the berlin bears ?
Where is the closest Jet petrol station from INF 325 in Heidelberg ?
Where are banks in the north of Paris ?
Where are kindergartens in Heidelberg ?
Which towns are south of Heidelberg ?
How many schools are in the east of Edinburgh ?
How many kindergartens are there in Edinburgh ?
Could you list all locations of viewpoints in Heidelberg ?
Which Christian churches are in Paris ?
Where are fountains in Heidelberg and how many are there ?
Which schools in Paris have a bus stop less than 200 meters away ?
How many different works of art can I look at in Edinburgh ?
Where is the Kelso ROC Post and what kind of historic site is it ?
Where can I find archaeological sites in Paris ?
What are the peaks in the north of Languedoc-Roussillon called and how high are they ?
If I was in Paris how many shops could I go shopping in ?
Does Heidelberg have more than one castle ?
How many 3 star hotels are in the east of Paris ?
Where are banks in the west of Heidelberg ?
Are there several tennis courts in Paris ?
How many bridges can be found in the north of Edinburgh and where are they ?
How many restaurants are in the north of Heidelberg ?
What kind of cuisine is served at Da Mario in Heidelberg ?
How many arts centres are in the east of Paris ?
How many bus stops can be found in Heidelberg ?
How many of the fire hydrants in Lüneburg are underground ?
Are there any mosques in the north of Edinburgh ?
How many camp sites are there in Heidelberg ?
Where in Paris can I recycle glass ?
Are there any arts centres in Heidelberg and if so how many and where are they ?
Where are 4 star hotels in the east of Paris ?
At how many places in the west of Paris can I exchange money ?
How many protestant churches are there in Paris ?
Is there an arts centre within walking distance from the Heidelberg Hauptbahnhof ?
What are the caves in Osterode called and where are they ?
Where should I look for a dentist in Edinburgh ?
What is the closest money exchange from Gare du Nord in Paris ?
Where are amenities close to Heidelberg-Altstadt train station ?
Can you tell me where police stations are in Heidelberg ?
Where are cemeteries in the west of Paris ?
How many camp sites are there in Paris ?
Where are advertising columns in the south of Heidelberg ?
How many planetariums are in the vicinity of Edinburgh ?
What is the number of police stations in Edinburgh ?
How many tombs are in the north of Paris ?
How many second hand only stores are there in the south of Paris ?
Are there any picnic sites in the city of Heidelberg ?
Where are hiking maps in Heidelberg close to a car park ?
Are there any Tescos in Edinburgh ?
Where are murals in Germany ?
Please , can you give me all names of hotels in Edinburgh that have 3 stars ?
How many restaurants are in the west of Edinburgh ?
How many springs are in the north of Nîmes ?
Are there any mosques south of Paris ?
Which cinemas in Heidelberg can I access with a wheelchair ?
Can you give me the number of schools in Paris ?
Where is the closest hotel from the Hawes Pier in Edinburgh ?
How many butchers and bakeries are in Heidelberg ?
Where is the closest bank with ATM's from the Palais de l’Élysée in Paris and who operates it ?
In how many different locations can I go swimming in Edinburgh ?
Where is the closest church from the Palais de l’Élysée in Paris ?
Are there any picnic sites in the city of Paris ?
How many train stations can be found in the south of Paris ?
What is the Wikipedia page of the Talbot Rice Gallery in Edinburgh ?
Please , would you give me the location of a shoemaker in Edinburgh ?
How many communication towers does O2 have in Edinburgh ?
Is there any miniature golf in Paris and if so where ?
How many churches are there in the east of Heidelberg ?
Are there several locations in Paris where one can play football ?
How many fast food restaurants sites are in the north of Edinburgh ?
Are there any mosques in the north of Paris ?
Where can I find a hotel in Paris ?
How many water towers are there in Vendée ?
Can you tell me the names of theatres in Heidelberg ?
Are there any helipads in the south of Edinburgh ?
Where is the closest spot to barbecue from the campus INF 325 in Heidelberg ?
What is the number of police stations in Heidelberg ?
What are the names of all Asian restaurants in Heidelberg ?
How many restaurants are there in the north of Berlin ?
Where are banks with ATM's in Heidelberg ?
Is there a kindergarten in the 14th Arrondissement ?
How many Stolpersteine can be found in the east of Heidelberg ?
How many mine fields are there on Earth ?
What is the closest restaurant from An der Neckarspitze in Heidelberg ?
How far apart are the Palais de l’Élysée and Gare du Nord in Paris ?
Where are Stolpersteine in the west of Delmenhorst ?
Where are bike parking areas are there in Paris ?
Are there any mosques south of Edinburgh ?
Would you tell me the phone number of L'Encrier in Paris ?
How far away is the closest Greek restaurant from Berlin Hauptbahnhof ?
Where are REWE supermarkets in Heidelberg ?
Are the any road constructions in Edinburgh at the moment ?
Are there several springs in Edinburgh ?
How many quarries are there in the north of Edinburgh ?
How many KFC are there in the west of Edinburgh ?
What is the website of the pizzeria The Crafters Barn in Edinburgh ?
How many Christian churches can be found in the city Paris ?
Is there a supermarket close to the campus INF 325 in Heidelberg ?
Where can I go to play American football in the vicinity of Heidelberg ?
What are the phone numbers and names of the museums at most 5km away from the Eiffel Tower in Paris ?
Are there any mosques in the west of Paris ?
Where can I find artwork from the berlin bears ?
Can you give me the addresses of banks in Paris ?
How far apart are the Palace of Holyroodhouse and Edinburgh Waverley ?
What is the name of the closest museum or art centre from the Eiffel Tower in Paris ?
How many springs are in the vicinity of Paris ?
Is there more than one pharmacy in Heidelberg ?
What is the closest memorial from the Calton Hill in Edinburgh and where is it ?
Please list the location of all monuments in the north of Pays de la Loire !
Where is the closest organic supermarket from the campus INF 325 in Heidelberg ?
Where are public bookcases ?
How many historic sites are in the south of Nantes ?
What is the closest shop to buy a mobile phone from Quai de Béthune in Paris ?
Where are tombs in Edinburgh ?
How many memorials can be found in Paris ?
How many railway stations are there in Edinburgh ?
Can I eat African somewhere in Edinburgh ?
Is there a Sternstraße in Bonn ?
Please list the location of all monuments in the west of Pays de la Loire !
Is there a place that serves sandwiches in Paris ?
How many pharmacies are there in Paris ?
Are there any charging stations for electrical cars in Heidelberg and if so how many ?
Which is the closest arts centre from Notre Dame in Paris ?
How many tombs are in the west of Edinburgh ?
Where are planned buildings ?
Which Christian churches are in Heidelberg ?
How many hotels are there in Edinburgh ?
Do the berlin bears have more than one piece of artwork ?
At how many places can I buy stationary in Paris ?
Are the Palace of Holyroodhouse and the Edinburgh Waverley within walking distance of each other ?
What type of highway is the Avenue du Général Lemonnier in Paris ?
Are there several spots in Paris in which table tennis can be played ?
Can you tell me the location of a Sainsbury's in Edinburgh ?
Would you give me the names of all Italian restaurants in Edinburgh ?
Are there any castles in Heidelberg ?
Are there any murals to be found in Germany ?
How many bike rental places are in the north of Paris ?
How far away is the next school from Rue des Cloys in Paris ?
In which street is the Holiday Inn Express in Edinburgh ?
Which protestant churches are there in Paris ?
What is a location in Paris where I can row ?
Is there a water well within 2km of the Palace of Holyroodhouse in Edinburgh ?
How many historic sites are in the north of Nantes ?
What are the peaks in the east of Languedoc-Roussillon called and how high are they ?
Where are amenities close to Bastille train station in Paris ?
How many cemeteries are there in the west of Paris ?
Is there anywhere in Heidelberg where I can buy seafood ?
Where are Starbucks in Paris ?
Are there any Stolpersteine in Heidelberg ?
Where in Paris can I recycle clothes ?
How many bicycle monitoring stations are recorded ?
Where are cemeteries in Heidelberg ?
If I was in Edinburgh , how many museums could I visit ?
Please give me the location of all zoos within day trip driving distance of Edinburgh .
How many citizens live in Heidelberg ?
According to the Stolperstein of Simon Hochherrr in Heidelberg , when was he born ?
Is there anywhere in Edinburgh where I can buy seafood ?
Which museums are in Edinburgh ?
How far apart are the Heidelberg Castle and the Heidelberg main station ?
How many bus stops in Heidelberg can be accessed with a wheelchair ?
Where are bus stops in Heidelberg ?
How many train stations can be found in the west of Heidelberg ?
How many tombs are in the east of Edinburgh ?
Which towns are north of Edinburgh ?
Are there more than 2 spots with drinking water in Paris ?
How many caravan sites are in the west of Heidelberg ?
Would you please tell me a name of a hotel in Paris that has 4 stars ?
How many tennis courts are there in Heidelberg ?
Are there 5 or more hotels in Paris ?
If I counted Paris's McDonald's , what number would I get ?
Where in Paris are speed cameras ?
Can I eat African somewhere in Paris ?
How many Marks & Spencer Food are there ?
Where can I find a dentist in Paris ?
Give me cinemas in Paris that have a car park close by .
What are the pieces of art from the berlin bears called ?
How many piers are in Edinburgh ?
Can you give me the location of libraries in Edinburgh ?
Please give me the location of all zoos in Paris .
Is there more than 1 library in Edinburgh ?
Where are cemeteries in the east of Edinburgh ?
Which bakeries are in Edinburgh ?
How many locations are in the south of Edinburgh where you can play miniature golf ?
Can you tell me a pharmacy in Edinburgh ?
Is there a golf course in Edinburgh ?
What is the closest historic manor from Heidelberg ?
Where are banks in the west of Paris ?
How many restaurants exist in Paris that serve Asian food ?
How many wind generators does Saxony have ?
In which street is the closest car dealer from the 7th Arrondissement in Paris ?
At how many places could I find taxis in Edinburgh ?
Where in Heidelberg are theatres ?
Is there any miniature golf in Edinburgh and if so where ?
Where can I go to play American football in the vicinity of Edinburgh ?
What is the name for Edinburgh in French ?
What is the closest protestant church from Fischergasse in Heidelberg and where is it ?
How many quarries are there in Edinburgh ?
How many places to play tennis are there in the south of Montpellier ?
Are the any road constructions in Heidelberg at the moment ?
Are there any Edekas in Heidelberg ?
Are there any helipads in the east of Heidelberg ?
Would you give me the location of a rugby pitch in Edinburgh please ?
Is there an arts centre close to the Eiffel Tower in Paris ?
Is there a pharmacy in walking distance from Die Kamera in Heidelberg ?
Where are greenhouses in the east of Dresden ?
Where in Nîmes can springs be found ?
Where is the closest Jet petrol station from Lothian Road in Edinburgh ?
What is the closest church from Castlehill in Edinburgh and where is it ?
Where in Edinburgh are castles ?
Are there any cathedrals in Edinburgh and if so what are they called ?
Can you tell me a pharmacy in Paris ?
Is Notre Dame a cathedral in Paris ?
Is there anywhere near Heidelberg where I can go scuba diving ?
Is there a street called Rue d'Amboise in the 5th Arrondissement ?
Where in Heidelberg are castles ?
Are there any vineyards in the north of Paris ?
Where are restaurants in the north of Heidelberg ?
Which mosques are there in the city of Heidelberg ?
Are there any Greek restaurants in Edinburgh ?
What is the number of police stations in Paris ?
In which cities are planned buildings ?
What is Paris called in Japanese ?
Where are hospitals in Heidelberg ?
At how many places could I find taxis in Heidelberg ?
Where are cathedrals in Paris and what are they called ?
How many post offices can be found in Edinburgh ?
What is the closest Italian or Indian restaurant from the main station in Heidelberg ?
What is the closest restaurant from Palais de l’Élysée in Paris ?
Where are advertising columns in the west of Heidelberg ?
What is Heidelberg called in Japanese ?
What kind of shelters are there in Paris ?
What is the closest international airport from Heidelberg ?
Are there any helipads in the east of Edinburgh ?
Where are 4 star hotels in the east of Edinburgh ?
In how many locations of Heidelberg can I practice my table tennis technique ?
Is there a animal shelter in Edinburgh ?
How many bridges are in the west of Eure-et-Loir ?
Where are petrol stations in the west of Edinburgh ?
How many train stations can be found in the north of Heidelberg ?
How many quarries are there in Heidelberg ?
Where in Paris can I find a monument ?
How many communication towers are there in Edinburgh ?
Is there more than one pharmacy in Edinburgh ?
How many living streets are there in Edinburgh ?
If there are any car sharing places in Edinburgh , can you tell me where ?
Where are Sainsbury's supermarkets in Edinburgh ?
Where can I eat burgers in Edinburgh ?
Where are the hotels in Heidelberg where you have wlan ?
Where are the communication towers from O2 Edinburgh ?
Is there a kindergarten in Edinburgh ?
Is an African restaurant in the walking distance from High Street in Edinburgh ?
What are the names of butchers in Heidelberg ?
Where can I find a hotel in Heidelberg ?
Is it possible to go swimming in Heidelberg ?
Are there any murals in Lyon and if so how many ?
Are there any helipads in the west of Paris ?
Where are petrol stations in the south of Edinburgh ?
What is the closest Italian or Indian restaurant from the Edinburgh Waverley ?
What kind of shelters are there in Heidelberg ?
What are the names of cinemas that are within walking distance from the Bismarckplatz in Heidelberg ?
Where are piers in Paris ?
How many locations are in the west of Edinburgh where you can play miniature golf ?
Are there any international airports around Paris ?
Is there more than one pharmacy in Paris ?
Where is the closest school from the Avenue des Ternes in Paris ?
How many arts centres are around the Heidelberg Hauptbahnhof ?
Are there 13 or more tombs in Paris ?
Where are Stolpersteine in the west of Heidelberg ?
How many peaks are there in the north of Languedoc-Roussillon ?
Is there a street called Boulevard de Sébastopol in the 2nd Arrondissement ?
How many hotels in Edinburgh have 3 stars ?
How many second hand only stores are there in Heidelberg ?
Where are banks in Edinburgh ?
How many tombs are in the north of Edinburgh ?
Can you tell me where a bakery is in Paris ?
Is the Plöck in the Altstadt ?
Where and how many boundary stones are there in Hummelsbüttel ?
Are there kindergartens in Paris ?
Where is the closest bank with ATM's from the Palace of Holyroodhouse in Edinburgh and who operates it ?
If any of the peaks in the north of Languedoc-Roussillon have a Wikipedia pages , please list it .
Could you list all locations of viewpoints in Edinburgh ?
What is the surface of the road Plöck in Heidelberg ?
Where are the mountains of Heidelberg located ?
Where are advertising columns in the east of Heidelberg ?
Where are public bookcases in the Germany ?
Are there several police stations in the city of Paris ?
What are the names of the drinking water locations in Heidelberg ?
How many cemeteries are there in the north of Edinburgh ?
If I was in Edinburgh , how many libraries could I visit ?
Is the Plöck in Neuenheim ?
Can you tell me where police stations are in Edinburgh ?
Where are kindergartens in Edinburgh ?
Please give me the name and websites of all arts centres in Edinburgh !
Can you tell me where bars in Heidelberg are ?
How many schools are in the west of Paris ?
What is the name of a hotel in Paris that can be accessed with a wheelchair ?
How many theatres are in Edinburgh ?
Can I walk to the closest church from Newhaven Road in Edinburgh ?
What is the surface of the road Maaßstraße in Heidelberg ?
Is there a post box around Alaise ?
How many lanes does the Place de la République in Paris have ?
Where is the closest catholic church from the Edinburgh Waverley ?
Are there any vineyards in the west of Paris ?
Where in the east of Heidelberg are drinking water locations ?
Where is a picnic site in Heidelberg ?
Is there a swimming pool in the north of Heidelberg ?
How many peaks are there in the east of Languedoc-Roussillon ?
Which hospitals exist in Heidelberg ?
What archaeological sites exist in the south of Paris ?
Where and how many playgrounds are there in the west of York ?
Where are hotels in Heidelberg and what are their names ?
At how many places could I find taxis in Paris ?
How many quarries are there in the east of Edinburgh ?
Where are restaurants in the east of Edinburgh ?
What is the name of a hotel at which I can also park my car in Heidelberg ?
Which driving school is closest to Quai de Béthune in Paris and where is it ?
Can you tell me where bars in Paris are ?
Where are charging stations in Paris ?
Where is the closest town hall from the 14th Arrondissement , Paris ?
How many places to play tennis are there in Montpellier ?
Where are fire brigades in Edinburgh ?
How many breweries are there in Bretagne and where are they ?
Where are Starbucks in Edinburgh ?
How many roundabouts does Dresden have and what are they called ?
How many train stations can be found in the east of Paris ?
Give me the websites of museums in Paris .
What are the names of the drinking water locations in Paris ?
What are the international reference names for the motorways in Heidelberg ?
Are there any vineyards in the south of Paris ?
How many mosques are there in Edinburgh ?
Where in Edinburgh are speed cameras ?
How far do I have to drive for the closest charging station location from Heidelberg Hauptbahnhof ?
Does the Pizzeria Venezia in Paris offer internet access ?
How many fast food restaurants sites are in the west of Paris ?
How many planetariums are in the vicinity of Paris ?
How many peaks in Heidelberg have hiking maps in walking distance ?
What are the names of the swimming locations in Paris ?
How many caravan sites are in the west of Paris ?
Where are Stolpersteine in the north of Delmenhorst ?
What is the number of citizens Paris has ?
How many springs exist in Edinburgh ?
Would you give me the names of all Italian restaurants in Heidelberg ?
Where in Heidelberg can I recycle glass ?
Where is the closest Mercedes dealer ship from Heidelberg ?
Where is the closest fountain from Vue in Edinburgh ?
What are the street names of Neuler ?
Where are cemeteries in the south of Paris ?
What is the website of the cinema Die Kamera in Heidelberg ?
Where in the east of Paris are drinking water locations ?
Who operates the bridges of Edinburgh ?
Would you please tell me a name of a hotel in Edinburgh ?
Can you tell me the name of the closest bar or restaurant from Palais de l’Élysée in Paris ?
How many defibrillators does Paris have ?
Are there any organic supermarkets in the south of Heidelberg ?
How many schools are in the north of Heidelberg ?
Please tell me where the closest bathroom is from High Street in Edinburgh .
Can you tell me the website of the Hôtel Victoria Châtelet in Paris ?
Where are memorials in the north of Bavaria ?
Where are restaurants in the west of Edinburgh ?
How many electricians does Edinburgh have ?
Can you give me the names and telephone numbers of driving schools in the south of Heidelberg ?
Where in the world are murals ?
Are there any pet cemeteries in Germany ?
Which towns are north of Heidelberg ?
How far are Chapelle Saint-Bernard and Chapelle Sainte-Marie in Paris apart ?
How many memorials are there in the east of Edinburgh ?
Is there a place for rowing in Heidelberg ?
How many schools are close to the 14th Arrondissement ?
How many second hand only stores are there in the west of Paris ?
Where is it possible to skateboard in Paris ?
If I was in Paris , from how many bars could I choose ?
Where can I find a waiting taxi in Paris ?
Does a street called Maaßstraße exist in Wieblingen ?
Please tell me where bathrooms are north of the Bismarckplatz in Heidelberg .
Are there any exhibition centres in Germany ?
Can you give me the locations of all picnic sites in Heidelberg ?
If I counted Paris's universities , what number would I get ?
Please give me the location of all zoos within day trip driving distance of Heidelberg .
Can you give me the websites of bike rentals in Heidelberg ?
How many organic supermarkets are closer than 5km from the Avenue des Ternes in Paris ?
Where are banks in the east of Heidelberg ?
Where are restaurants in the west of Paris ?
Are there any Japanese restaurants in Paris ?
Would you please list all archaeological sites in Heidelberg ?
What are the tombs in Edinburgh called and what are their Wikipedia pages ?
How many locations are in the east of Paris where you can play miniature golf ?
How many organic supermarkets are closer than 5km from the campus INF 325 in Heidelberg ?
Where are amenities close to Haymarket train station in Edinburgh ?
Where and how many playgrounds are there in the south of York ?
How many citizens live in Edinburgh ?
Where in Paris can I practice football ?
How many caravan sites are in the south of Edinburgh ?
Are there several tennis courts in Heidelberg ?
How many mosques are there in Heidelberg ?
How many schools are there in Edinburgh ?
Is the closest cliff diving location within day trip distance of Paris ?
How many schools are close to Restalrig ?
How many Christian churches can be found in the city Heidelberg ?
Would you please list all names of bakeries in Edinburgh ?
Where can I find drinking water in Paris ?
Are there any quarries in the north of Edinburgh ?
Are there any places of worship for Buddhists in Paris ?
Where are fountains in Edinburgh and how many are there ?
What types of land uses are recorded in Heidelberg ?
How far apart are the Heidelberg castle and Don Robert ?
Do car sharing places exist in Heidelberg ?
In which street in Heidelberg is the Italian restaurant Roseto ?
Would you tell me the number of picnic sites I can choose from in Heidelberg ?
Are there any archaeological sites in Edinburgh ?
What are the camp sites in Paris called ?
Can you give me the phone numbers of arts centres in Paris ?
Are there any hiking maps in Heidelberg ?
Can you give me the available Wikipedia pages of archaeological sites in Heidelberg ?
How far apart are the Palais de l’Élysée and the Bastille train station in Paris ?
How many Tescos are there in Edinburgh ?
How many bike parking areas are there in Heidelberg ?
Please , could you give me all possible swimming locations in Edinburgh ?
How many churches are there in the west of Heidelberg ?
How many mountains are there in Edinburgh ?
How many locations are in the south of Paris where you can play miniature golf ?
What is the closest pharmacy from the Palais de l’Élysée in Paris ?
How many hotels are within walking distance of the Palais de l’Élysée in Paris ?
Who operates the Fernsehturm Heidelberg ?
Please list all locations of public bathrooms and playgrounds in Stuttgart .
Can you give me the names of all ruins in Heidelberg and the Wikipedia pages when available ?
How many cinemas are there in Heidelberg ?
What cuisines are available in Heidelberg ?
Where is the closest bank with ATM's from the Heidelberg castle and who operates it ?
Are there any arts centres in Paris and if so how many and where are they ?
Are there any subway stations in Île-de-France that can be accessed with a wheelchair ?
In which city is the closest planetarium from Heidelberg ?
Do shoemakers exist in Edinburgh ?
How many quarries are there in the east of Heidelberg ?
Who operates the post boxes around Alaise ?
How many people live in Paris ?
Are there fire brigades in Paris ?
Which supermarkets are in Heidelberg ?
Is there a planetarium in Edinburgh ?
Can you tell me where police stations are in Paris ?
Is there a restaurant close to the campus INF 325 in Heidelberg ?
Is there more than one bike parking areas in Edinburgh ?
How many locations are in the east of Edinburgh where you can play miniature golf ?
Where are memorials in the south of Bavaria ?
Is it possible to go swimming in Edinburgh ?
How many second hand only stores are there in Paris ?
Where is the closest kindergarten from the Princes Street in Edinburgh and what is it called ?
Are there several animal shelters in Edinburgh ?
Which towns are south of Edinburgh ?
What is the number of museums in Heidelberg ?
Where are peaks in Heidelberg ?
Where are petrol stations in the west of Heidelberg ?
Where are fire brigades in Paris ?
If there are any archaeological sites in Paris , how many are there ?
Where in the north of Heidelberg are drinking water locations ?
How many restaurants are in the east of Edinburgh ?
Are there any helipads in Heidelberg ?
Which kind of shops are in the Sternstraße in Bonn ?
How many churches are there in the west of Edinburgh ?
Where are hotels in Edinburgh and what are their names ?
Does the M8 lead to Edinburgh ?
Can you list the location of all bike parking areas that are covered and have lockers in Edinburgh ?
Is there more than 1 fire brigade in Heidelberg ?
Where should I look for a dentist in Paris ?
How many planetariums are in the vicinity of Heidelberg ?
Where in Heidelberg are springs ?
Which museums are in Heidelberg ?
How many hotels of Edinburgh are operated by Apex Hotels ?
If I counted Heidelberg's McDonald's , what number would I get ?
Can the restaurant Zizzi in Edinburgh be accessed with a wheelchair ?
How many tombs can be found in Paris ?
How many traffic signals does Paris have ?
Where can I get petrol in Edinburgh and which brands are there ?
Is there a swimming pool in the east of Paris ?
Please tell me where bathrooms are north of High Street in Edinburgh .
Where are playgrounds in York ?
If I was in Paris , from how many restaurants could I choose ?
What are the opening times of the Sainsbury's Local closest to the Edinburgh Waverley in Edinburgh ?
Where is the closest town hall from Restalrig , Edinburgh ?
Where can I get petrol in Paris and which brands are there ?
Please , would you give me the location of a post office in Heidelberg that can be accessed with a wheelchair ?
Can you give me all locations of defibrillators in Paris ?
Can you tell me where airports are that are at most 50km away from Heidelberg ?
Where are banks in the south of Heidelberg ?
In what location in Paris can a car be parked underground ?
Where are Italian restaurants in Edinburgh ?
Which towns are south of Paris ?
Is there anywhere in Heidelberg where I can eat seafood ?
How many citizens live in Paris ?
If there are any archaeological sites in Heidelberg , how many are there ?
How many caravan sites are in the south of Heidelberg ?
What peaks are in Heidelberg ?
How many cemeteries are there in the west of Heidelberg ?
How many restaurants exist in Heidelberg that would serve me Greek food ?
Are there any organic supermarkets in the east of Paris ?
Are there more than 30 bus stops in San Francisco ?
Can you give me the websites and phone numbers of bike rentals in Heidelberg ?
Can you tell me the names of theatres in Edinburgh ?
Can you give me the book stores in Edinburgh ?
Are there 5 or more picnic locations in Paris ?
Are there any cathedrals in Paris and if so what are they called ?
How many of the fire hydrants in Adendorf are underground ?
Is there a swimming pool in the south of Heidelberg ?
What archaeological sites exist in the north of Heidelberg ?
Where are bars with a bus stop no further than 400m away in Edinburgh ?
Can you tell me the names of theatres in Paris ?
How many swimming pools are there in Edinburgh ?
How many communication towers are there in Heidelberg ?
How many archaeological sites exist in Paris ?
In which street is the Hotel Schönberger Hof in Heidelberg ?
Where in Paris can I play table tennis ?
Where in the north Lyon are murals and what are they called ?
How many fish and chips places are in the west of Edinburgh ?
What is the closest historic site from the Waverley in Edinburgh ?
Are there several spots in Heidelberg in which table tennis can be played ?
How many fire brigades can be found in Heidelberg ?
Would you please tell me a name of a hotel in Edinburgh that I can access with a wheelchair ?
How many bike rental places are in the south of Paris ?
Is there a kindergarten called The Edinburgh Nursery in Edinburgh ?
How many cathedrals are there in the east of Edinburgh ?
Would you please tell me where the location of a viewpoint in Edinburgh is that can be accessed with a wheelchair ?
Do emergency phones exist in Paris ?
How many viewpoints does Paris have ?
Are there any mosques north of Edinburgh ?
How many arts centres are in the north of Paris ?
Who were the architects of the Eiffel Tower in Paris ?
What is the closest memorial from the Rue Fragonard in Paris and where is it ?
What are the websites of distilleries ?
Are there any organic supermarkets in Heidelberg ?
Where in Heidelberg may I find apartments ?
Can I find 10 or more hotels in Heidelberg ?
How many bike rental places are in the east of Heidelberg ?
In how many locations of Paris can I practice my table tennis technique ?
Which types of crafts are there in Edinburgh ?
Is there a historic manor in day trip distance from Heidelberg ?
How many restaurants are there in Heidelberg ?
What are the camp sites in Edinburgh called ?
Where in Heidelberg are speed cameras ?
Give me the Wikipedia pages of remote islands .
How many embassies are there in Edinburgh ?
How many cemeteries are there in the west of Edinburgh ?
How many banks can be found in Heidelberg ?
Where are butchers and bakeries in Paris ?
Where are camp sites in Heidelberg ?
What are the hospitals of Paris called ?
Can I go BMX racing somewhere in Edinburgh ?
Please tell me the names of theatres in Heidelberg that my mother who sits in a wheelchair can visit ?
Are there any nature reserves in the Hohenlohekreis ?
What kind of archaeological sites exist in Edinburgh ?
How many tombs are in the east of Paris ?
How many restaurants are there in the east of Berlin ?
What are the nature reserves in the Hohenlohekreis called and where are they ?
What mountains are in Edinburgh ?
Where is the closest bike parking area that is covered from Fischergasse in Heidelberg ?
Are there any ruins in Heidelberg ?
Are there more than one bike parking areas in Heidelberg ?
How far are St. Laurentius and Kirche Jesu Christi in Heidelberg apart ?
Which restaurants in Heidelberg serve burgers ?
How many cemeteries are there in the south of Heidelberg ?
If I was in Edinburgh how many shops could I go shopping in ?
How many peaks are there in the south of Languedoc-Roussillon ?
What is the closest historic manor from Edinburgh ?
Where can I find petrol stations in Edinburgh ?
Should I take car to reach the next organic supermarket from High Street in Edinburgh ?
Would you tell me the number of hotels that have car parking available in Heidelberg ?
Which Christian churches are in Edinburgh ?
Where is the closest Esso petrol station from Avenue des Ternes in Paris ?
Can I find 10 or more hotels in Paris ?
How many bike parking areas are there in Paris ?
How many road constructions are ongoing in Edinburgh at the moment ?
Can you tell me the location of a Monoprix in Paris ?
Are there any universities in Heidelberg ?
Where is the closest helipad from Mary King's Close in Edinburgh ?
What kind of amenities are close to Haymarket train station in Edinburgh ?
Where are subway stations in the west of Île-de-France ?
Which archaeological sites can I find in Heidelberg ?
How many fast food restaurants sites are in the east of Paris ?
Where is the closest bike parking area from Princes Street in Edinburgh ?
How many swimming pools are in the east of Heidelberg ?
How many hotels are within walking distance of the Heidelberg castle ?
How many mountains are there in Paris ?
How many Stolpersteine are close to the Heidelberg castle ?
What colour does the roof of the Sacre Coeur in Paris have ?
How many pharmacies are there in Heidelberg ?
How many stars does the Le Robinet d'Or in Paris have ?
Where are quarries in Edinburgh ?
How many cathedrals are there in the north of Edinburgh ?
Where are banks that can be accessed with a wheelchair in Heidelberg ?
Where in Edinburgh can I find attractions ?
How many places are reserved for skateboarding in Paris ?
How many different works of art can I look at in Heidelberg ?
How many springs are in the south of Nîmes ?
Where is the closest migrant facility to the Witten Hauptbahnhof ?
What is the phone number of the Hôtel Victoria Châtelet in Paris ?
How many bridges can be found in the west of Edinburgh and where are they ?
Are there any quarries in the west of Edinburgh ?
Where are springs in the north of Heidelberg ?
Where are museums in the south of Paris ?
Is there a restaurant at the Heidelberg Marriott Hotel ?
