niederlande ||| # niederlande
hauptstadt ||| # hauptstadt
untersuchungsausschuss ||| ((('#',0,1),),(('untersuchung',0,1),('untersuchungs',0,1),),(('ausschuss',0,1),),)
vielleicht ||| # vielleicht
hochzeiten ||| # hochzeiten
damalige ||| # damalige
siegfried ||| # siegfried
jaschinski ||| # jaschinski
verdächtigenkreis ||| ((('#',0,1),),(('verdächtige',0,1),('verdächtigen',0,1),),(('kreis',0,1),),)
staatsanwaltschaft ||| ((('#',0,1),),(('staat',0,1),('staats',0,1),),(('staatsanwaltschaft',0,1),),)
damals ||| # damals
gefeiert ||| # gefeiert
landesbank ||| ((('#',0,1),),(('landesbank',0,2),('landes',0,1),('land',0,1),),(('bank',0,1),),)
ungewöhnlich ||| # ungewöhnlich
schwäbischen ||| # schwäbischen
feldherrn ||| # feld herrn
handelsblatt ||| ((('#',0,1),),(('handels',0,1),('handel',0,1),('handelsblatt',0,2),),(('blatt',0,1),),)
alexander ||| # alexander
großen ||| # großen
promoviert ||| # promoviert
wachstumsplänen ||| ((('#',0,1),),(('wachstums',0,1),('wachstum',0,1),),(('plänen',0,1),),)
keinen ||| # keinen
unausweichlichen ||| # unausweichlichen
konsolidierung ||| # konsolidierung
branche ||| # branche
tragende ||| # tragende
träumt ||| # träumt
institut ||| # institut
glücklicherweise ||| # glücklicherweise
augenhöhe ||| ((('#',0,1),),(('auge',0,1),('augen',0,1),),(('höhe',0,1),),)
deutschen ||| # deutschen
wiederherstellung ||| # wiederherstellung
grundstück ||| ((('#',0,1),),(('grund',0,1),('grundstück',0,2),),(('stück',0,1),),)
ruhestand ||| # ruhestand
widerstand ||| # widerstand
verstrickt ||| # verstrickt
stellen ||| # stellen
zahlreichen ||| # zahlreichen
versammlungsgesetz ||| ((('#',0,1),),(('versammlung',0,1),('versammlungs',0,1),),(('gesetz',0,1),),)
verstöße ||| # verstöße
sachbeschädigung ||| # sach beschädigung
vereinigungen ||| # vereinigungen
glashaus ||| # glas haus
auenlandschaft ||| # auen landschaft
fundament ||| # fundament
vierhock ||| # vierhock
idylle ||| # idylle
plätschert ||| # plätschert
johannes ||| # johannes
angrenzenden ||| # angrenzenden
sportjacke ||| # sport jacke
mittelmeerinseln ||| # mittelmeer inseln
stiefelförmige ||| # stiefel förmige
wiederaufnahme ||| # wiederaufnahme
tonbandaufnahme ||| # tonband aufnahme
korrekturzucker ||| # korrektur zucker
meeresspiegel ||| ((('#',0,1),),(('meer',0,1),('meeres',0,1),),(('spiegel',0,1),),)
gesamtausgabe ||| # gesamt ausgabe
losfertigung ||| # los fertigung
reichstag ||| # reichstag
monntag ||| # monntag
mittwoch ||| # mittwoch
freitag ||| # freitag
sonntag ||| # sonntag
nachbarschaftsbeziehungen ||| ((('#',0,1),),(('nachbarschafts',0,1),('nachbarschaft',0,1),),(('beziehungen',0,1),),)
saftbar ||| # saft bar
produktionsprozesses ||| # produktion prozesses
gesamtzusammenhang ||| # gesamt zusammenhang
volkswirtschaftslehre ||| # volk wirtschaft lehre
losverfahren ||| # los verfahren
schifffahrt ||| # schiff fahrt
dienstag ||| # dienstag
donnerstag ||| # donnerstag
samstag ||| # samstag
sonnabend ||| # sonnabend
mitglied ||| # mitglied
abblendlicht ||| # abblend licht
abbrucharbeiten ||| # abbruch arbeiten
abergläubischen ||| # abergläubischen
abfallbewirtschaftungshierarchie ||| # abfall bewirtschaftung hierarchie
abfallbewirtschaftungsplänen ||| # abfall bewirtschaftung plänen
abfertigungsgebühren ||| ((('#',0,1),),(('abfertigung',0,1),('abfertigungs',0,1),),(('gebühren',0,1),),)
beitragsunabhängig ||| ((('#',0,1),),(('beitrag',0,1),('beitrags',0,1),),(('unabhängig',0,1),),)
einreichungsfrist ||| ((('#',0,1),),(('einreichung',0,1),),(('frist',0,1),),)
europaabgeordnete ||| # europa abgeordnete
früherkennungskampagnen ||| ((('#',0,1),),(('früh',0,1),),(('erkennung',0,1),('erkennungs',0,1),),(('kampagnen',0,1),),)
hilfsagenturen ||| ((('#',0,1),),(('hilf',0,1),('hilfs',0,1),),(('agenturen',0,1),),)
hilfsinstitutionen ||| ((('#',0,1),),(('hilf',0,1),('hilfs',0,1),),(('institutionen',0,1),),)
kaisergranat ||| # kaiser granat
kalifornien ||| # kalifornien
kampfflugzeug ||| # kampf flugzeug
luftangriffen ||| # luft angriffen
luftsicherheit ||| # luft sicherheit
mithäftlingen ||| # mithäftlingen
wartungsarbeiten ||| # wartung arbeiten
wasseraufbereitungsanlagen ||| ((('#',0,1),),(('wasser',0,1),),(('aufbereitungs',0,1),('aufbereitung',0,1),),(('anlagen',0,1),),)
wasserdienstleistungen ||| # wasser dienstleistungen
weihnachtsgeschenk ||| # weihnacht geschenk
weltarbeitsorganisation ||| # welt arbeit organisation
zeitdruck ||| # zeit druck
bundesagentur ||| ((('#',0,1),),(('bund',0,1),('bundes',0,1),),(('agentur',0,1),),)
fahrstuhlschächten ||| # fahrstuhl schächten
elektroindustrie ||| # elektro industrie
sonderpreis ||| # sonder preis
modellrechnung ||| # modell rechnung
treibhauseffekt ||| # treibhaus effekt
europatournee ||| # europa tournee
wirtschaftskrise ||| ((('#',0,1),),(('wirtschafts',0,1),('wirtschaft',0,1),),(('krise',0,1),),)
mittwochabend ||| # mittwoch abend
abschiedsgala ||| ((('#',0,1),),(('abschied',0,1),('abschieds',0,1),),(('gala',0,1),),)
betriebstag ||| # betrieb tag
flughafen ||| # flughafen
truthahn ||| # truthahn
gehirnregion ||| # gehirn region
feststellung ||| # feststellung
thanksgiving ||| # thanks giving
börsenhändler ||| ((('#',0,1),),(('börsen',0,1),('börse',0,1),),(('händler',0,1),),)
risikoforschung ||| # risiko forschung
finanzkrise ||| # finanz krise
erkenntnis ||| # erkenntnis
vergangenheit ||| # vergangenheit
festtagsbratenesser ||| # festtag braten esser
ungemütlichkeit ||| # ungemütlichkeit
privatanlegern ||| # privat anlegern
finanzmakler ||| # finanz makler
immobilienfonds ||| # immobilien fonds
wertzuwachs ||| # wert zuwachs
marmelade ||| # marmelade
roboterzofe ||| # roboter zofe
heinrich ||| # heinrich
zeitdehnung ||| # zeit dehnung
zeitlosigkeit ||| # zeitlosigkeit
auseinandersetzung ||| # auseinandersetzung
immobilienfondskrise ||| ((('#',0,1),),(('immobilien',0,1),),(('fonds',0,1),('fond',0,1),),(('krise',0,1),),)
stackelberg ||| # stackelberg
bodenseedampfschifffahrtsgesellschaftskapitänsmütze ||| # bodensee dampf schiff fahrt gesellschaft kapitän mütze
hamburg ||| # hamburg
inzwischen ||| # inzwischen
deutsche ||| # deutsche
justiz ||| # justiz
britische ||| # britische
bischof ||| # bischof
richard ||| # richard
williamson ||| # williamson
respektablen ||| # respektablen
standes ||| # standes
soutane ||| # soutane
unfassbare ||| # unfassbare
millionen ||| # millionen
gaskammern ||| # gas kammern
holocaustleugner ||| # holocaust leugner
großansicht ||| # groß ansicht
überraschte ||| # überraschte
gegenfrage ||| # gegen frage
journalisten ||| # journalisten
fernsehsender ||| # fernseh sender
schließlich ||| # schließlich
revisionisten ||| # revisionisten
dreihunderttausend ||| # drei hundert tausend
konzentrationslagern ||| ((('#',0,1),),(('konzentration',0,1),('konzentrations',0,1),),(('lagern',0,1),),)
schwadroniert ||| # schwadroniert
schornsteinhöhen ||| # schornstein höhen
touristen ||| # touristen
auschwitz ||| # auschwitz
birkenau ||| # birkenau
antisemitismus ||| ((('#',0,1),),(('anti',0,1),('antisemitismus',0,2),),(('semitismus',0,1),),)
schwedische ||| # schwedische
interviewer ||| # interviewer
bischof ||| # bischof
williamson ||| # williamson
wahrheit ||| # wahrheit
schlecht ||| # schlecht
interessiert ||| # interessiert
entrückte ||| # entrückte
deutscher ||| # deutscher
blamiert ||| # blamiert
katholische ||| # katholische
ausgabe ||| # ausgabe
skandal ||| # skandal
interview ||| # interview
berichtet ||| # berichtet
bayerischen ||| # bayerischen
zaitzhofen ||| # zaitzhofen
fernsehen ||| # fernsehen
regensburger ||| # regensburger
ruckdäschel ||| # ruckdäschel
artikel ||| # artikel
leitete ||| # leitete
angaben ||| # angaben
ermittlungsverfahren ||| ((('#',0,1),),(('ermittlung',0,1),('ermittlungs',0,1),),(('verfahren',0,1),),)
verdacht ||| # verdacht
volksverhetzung ||| ((('#',0,1),),(('volk',0,1),('volks',0,1),),(('verhetzung',0,1),),)
inzwischen ||| # inzwischen
rechtsanwalt ||| # rechtsanwalt
einlassung ||| # einlassung
behörde ||| # behörde
geistliche ||| # geistliche
gespräch ||| # gespräch
ausschließlich ||| # ausschließlich
auszustrahlen ||| # auszustrahlen
veröffentlichung ||| # veröffentlichung
deutschland ||| # deutschland
deutschland ||| # deutschland
deutschland ||| # deutschland
deutschland ||| # deutschland
deutschland ||| # deutschland
exkommunikation ||| # exkommunikation
hintergrund ||| # hintergrund
juristischen ||| # juristischen
volksverhetzungsparagrafen ||| ((('#',0,1),),(('volk',0,1),('volks',0,1),),(('verhetzung',0,1),('verhetzungs',0,1),),(('paragrafen',0,1),),)
strafgesetzbuchs ||| # straf gesetz buchs
leugnung ||| # leugnung
strafverfolgung ||| # straf verfolgung
hintertür ||| # hintertür
entziehen ||| # entziehen
inzwischen ||| # inzwischen
einsicht ||| # einsicht
ermittlungsakten ||| ((('#',0,1),),(('ermittlung',0,1),('ermittlungs',0,1),),(('akten',0,1),),)
ruckdäschel ||| # ruckdäschel
überlegen ||| # überlegen
schwedischen ||| # schwedischen
journalisten ||| # journalisten
hintergründen ||| # hintergründen
absprachen ||| # absprachen
vorfeld ||| # vorfeld
oberstaatsanwalt ||| ((('#',0,1),),(('ober',0,1),),(('staat',0,1),('staats',0,1),('staatsanwalt',0,2),),(('anwalt',0,1),),)
mendelssohn ||| # mendelssohn
bartholdy ||| # bartholdy
entstammte ||| # entstammte
angesehenen ||| # angesehenen
wohlhabenden ||| # wohlhabenden
bürgerlichen ||| # bürgerlichen
jüdischen ||| # jüdischen
familie ||| # familie
väterlicherseits ||| # väterlicherseits
bedeutenden ||| # bedeutenden
philosophen ||| # philosophen
abraham ||| # abraham
bankkaufmannslehre ||| ((('#',0,1),),(('bank',0,1),),(('kaufmanns',0,1),('kaufmann',0,1),),(('lehre',0,1),),)
kompagnon ||| # kompagnon
mutter ||| # mutter
salomon ||| # salomon
fabrikantenfamilie ||| # fabrikanten familie
schwester ||| # schwester
hensel ||| # hensel
geschwister ||| # geschwister
rebecca ||| # rebecca
mathematiker ||| # mathematiker
dirichlet ||| # dirichlet
kinder ||| # kinder
pfarrer ||| # pfarrer
reformierten ||| # reformierten
gemeinde ||| # gemeinde
berliner ||| # berliner
jerusalems ||| # jerusalems
haustaufe ||| # haus taufe
protestantisch ||| # protestantisch
gelegenheit ||| # gelegenheit
taufnamen ||| # tauf namen
ludwig ||| # ludwig
darüber ||| # darüber
familiennamen ||| ((('#',0,1),),(('familie',0,1),('familien',0,1),),(('namen',0,1),),)
christliche ||| # christliche
beigefügt ||| # beigefügt
vorbesitzers ||| # vorbesitzers
gartens ||| # gartens
abraham ||| # abraham
mendelssohn ||| # mendelssohn
konvertierten ||| # konvertierten
christentum ||| # christentum
kindheit ||| # kindheit
französischen ||| # französischen
besetzung ||| # besetzung
familie ||| # familie
verwitwete ||| # verwitwete
großmutter ||| ((('#',0,1),),(('groß',0,1),('großmutter',0,2),),(('mutter',0,1),),)
musikunterricht ||| # musik unterricht
schülerin ||| # schülerin
philipp ||| # philipp
kirnbergers ||| # kirnbergers
unmittelbaren ||| # unmittelbaren
großtante ||| # groß tante
tochter ||| # tochter
finanzmanns ||| # finanzmanns
daniel ||| # daniel
preußischer ||| # preußischer
friedrich ||| # friedrich
wilhelm ||| # wilhelm
naturalisationspatent ||| ((('#',0,1),),(('naturalisation',0,1),('naturalisations',0,1),),(('patent',0,1),),)
vermittelte ||| # vermittelte
tradition ||| # tradition
gönnerin ||| # gönnerin
lehrerin ||| # lehrerin
vorübergehenden ||| # vorübergehenden
aufenthalts ||| # aufenthalts
rückkehr ||| # rückkehr
unterricht ||| # unterricht
komposition ||| # komposition
ausbildung ||| # ausbildung
schriftstellers ||| # schriftstellers
neunjähriger ||| # neun jähriger
klavierpart ||| # klavier part
klaviertrio ||| # klavier trio
altsänger ||| # alt sänger
akademie ||| # akademie
kirchenmusik ||| ((('#',0,1),),(('kirchen',0,1),('kirche',0,1),),(('musik',0,1),),)
außergewöhnlicher ||| # außergewöhnlicher
schnelligkeit ||| # schnelligkeit
klaviersonaten ||| # klavier sonaten
klaviertrio ||| # klavier trio
orgelstücke ||| # orgel stücke
dreisätzige ||| # drei sätzige
streichersinfonien ||| # streicher sinfonien
motetten ||| # motetten
singspiele ||| # singspiele
soldatenliebschaft ||| # soldaten liebschaft
singspiels ||| # singspiels
komödianten ||| # komödianten
freundschaft ||| # freundschaft
barack ||| # barack
getappt ||| # getappt
anstehenden ||| # anstehenden
herkulesaufgaben ||| # herkules aufgaben
zugleich ||| # zugleich
blütenweiße ||| # blütenweiße
westen ||| # westen
regierungsgrundsätzen ||| ((('#',0,1),),(('regierung',0,1),('regierungs',0,1),),(('grundsätzen',0,1),),)
genügen ||| # genügen
problem ||| # problem
fachlich ||| # fachlich
ansteckenden ||| # ansteckenden
krankheit ||| # krankheit
washington ||| # washington
befallen ||| # befallen
symptome ||| # symptome
verquickung ||| # verquickung
öffentlichen ||| # öffentlichen
interessen ||| # interessen
lobbyistenumtriebe ||| # lobbyisten umtriebe
steuerzahlungsphobie ||| ((('#',0,1),),(('steuer',0,1),),(('zahlung',0,1),('zahlungs',0,1),),(('phobie',0,1),),)
eigentlich ||| # eigentlich
ausgezogen ||| # ausgezogen
krankheit ||| # krankheit
auszurotten ||| # auszurotten
probleme ||| # probleme
gewaltig ||| # gewaltig
problembewältiger ||| # problem bewältiger
verzichten ||| # verzichten
ausnahmen ||| # ausnahmen
nachsichtig ||| # nachsichtig
nachlässig ||| # nachlässig
nummer ||| # nummer
verteidigungsministerium ||| ((('#',0,1),),(('verteidigung',0,1),('verteidigungs',0,1),),(('ministerium',0,1),),)
fachmann ||| # fachmann
rüstungslobbyist ||| ((('#',0,1),),(('rüstung',0,1),('rüstungs',0,1),),(('lobbyist',0,1),),)
geithner ||| # geithner
finanzminister ||| # finanz minister
fiskus ||| # fiskus
vorenthalten ||| # vorenthalten
daschle ||| # daschle
obamas ||| # obamas
wunschkandidat ||| # wunsch kandidat
gesundheitsministerium ||| ((('#',0,1),),(('gesundheit',0,1),('gesundheits',0,1),),(('ministerium',0,1),),)
schuldete ||| # schuldete
begleichung ||| # begleichung
feststand ||| ((('#',0,1),),(('fest',0,1),('feststand',0,2),),(('stand',0,1),),)
tatsächlich ||| # tatsächlich
regierung ||| # regierung
aufrücken ||| # aufrücken
übergelaufen ||| ((('#',0,1),),(('über',0,1),('übergelaufen',0,2),),(('gelaufen',0,1),),)
proteststurm ||| # protest sturm
handtuch ||| ((('#',0,1),),(('hand',0,1),('handtuch',0,2),),(('tuch',0,1),),)
konzentrationslager ||| ((('#',0,1),),(('konzentration',0,1),('konzentrations',0,1),),(('lager',0,1),),)
entwicklungspolitik ||| ((('#',0,1),),(('entwicklung',0,1),('entwicklungs',0,1),),(('politik',0,1),),)
zeitungsbericht ||| ((('#',0,1),),(('zeitung',0,1),('zeitungs',0,1),),(('bericht',0,1),),)
managergehälter ||| # manager gehälter
begrenzen ||| # begrenzen
unternehmen ||| # unternehmen
staatshilfen ||| ((('#',0,1),),(('staat',0,1),('staats',0,1),),(('hilfen',0,1),),)
bescheidener ||| # bescheidener
präsidenten ||| # präsidenten
gehaltsobergrenze ||| ((('#',0,1),),(('gehalt',0,1),('gehalts',0,1),),(('ober',0,1),('obergrenze',0,2),),(('grenze',0,1),),)
sonnensystems ||| # sonnen systems
kreist ||| # kreist
erdähnlicher ||| # erd ähnlicher
planet ||| # planet
exoplanet ||| ((('#',0,1),),(('exo',0,1),('exoplanet',0,2),),(('planet',0,1),),)
durchbruch ||| ((('#',0,1),),(('durch',0,1),('durchbruch',0,2),),(('bruch',0,1),),)
fremden ||| # fremden
ulrich ||| # ulrich
schnabel ||| # schnabel
kulturgeschichte ||| # kultur geschichte
milchwirtschaft ||| # milch wirtschaft
menschen ||| # menschen
geschäftsführung ||| ((('#',0,1),),(('geschäft',0,1),('geschäfts',0,1),),(('führung',0,1),),)
zuständigen ||| # zuständigen
amtsgericht ||| ((('#',0,1),),(('amt',0,1),('amts',0,1),),(('gericht',0,1),),)
göppingen ||| # göppingen
antrag ||| # antrag
eröffnung ||| # eröffnung
insolvenzverfahrens ||| # insolvenz verfahrens
dieter ||| # dieter
ausgewählte ||| # ausgewählte
informationsangebote ||| ((('#',0,1),),(('information',0,1),('informations',0,1),),(('angebote',0,1),),)
deutschen ||| # deutschen
vereinfacht ||| # vereinfacht
vokabelglossar ||| # vokabel glossar
gewaltige ||| # gewaltige
haushohe ||| # haushohe
segler ||| # segler
oktober ||| # oktober
gibraltar ||| # gibraltar
verschwand ||| # verschwand
verfügte ||| # verfügte
bronzekanonen ||| # bronze kanonen
tonnen ||| # tonnen
portugiesischer ||| # portugiesischer
goldmünzen ||| # gold münzen
kaufleute ||| # kauf leute
schätzungen ||| # schätzungen
vergangenen ||| # vergangenen
millionen ||| # millionen
schiffe ||| # schiffe
meeresgrund ||| ((('#',0,1),),(('meer',0,1),('meeres',0,1),),(('grund',0,1),),)
unterschiedliche ||| # unterschiedliche
wasserfahrzeuge ||| # wasser fahrzeuge
kriegsschiffe ||| ((('#',0,1),),(('krieg',0,1),('kriegs',0,1),),(('schiffe',0,1),),)
passagierdampfer ||| # passagier dampfer
handelsflotten ||| ((('#',0,1),),(('handel',0,1),('handels',0,1),),(('flotten',0,1),),)
piratenboote ||| ((('#',0,1),),(('pirate',0,1),('piraten',0,1),),(('boote',0,1),),)
tanker ||| # tanker
großbritannien ||| # groß britannien
ältesten ||| # ältesten
seefahrernationen ||| ((('#',0,1),),(('see',0,1),('seefahrer',0,2),),(('fahrer',0,1),),(('nationen',0,1),),)
auffassung ||| # auffassung
marinehistoriker ||| # marine historiker
irgendein ||| # irgendein
anderes ||| # anderes
allein ||| # allein
havarierten ||| # havarierten
registrierte ||| # registrierte
schiffe ||| # schiffe
küstennähe ||| ((('#',0,1),),(('küste',0,1),('küsten',0,1),),(('nähe',0,1),),)
ortung ||| # ortung
victory ||| # victory
amerikanisches ||| # amerikanisches
bergungsunternehmen ||| ((('#',0,1),),(('bergung',0,1),('bergungs',0,1),),(('unternehmen',0,1),),)
wichtigsten ||| # wichtigsten
meeresfunde ||| ((('#',0,1),),(('meer',0,1),('meeres',0,1),),(('funde',0,1),),)
geschichte ||| # geschichte
entdeckern ||| # entdeckern
historisches ||| # historisches
kriegsboot ||| ((('#',0,1),),(('krieg',0,1),('kriegs',0,1),),(('boot',0,1),),)
jahrhundert ||| # jahrhundert
tausend ||| # tausend
untergegangenen ||| ((('#',0,1),),(('unter',0,1),('untergegangenen',0,2),),(('gegangenen',0,1),),)
schiffen ||| # schiffen
kostbarsten ||| # kostbarsten
schätzen ||| # schätzen
entdeckung ||| # entdeckung
warten ||| # warten
tauchjagd ||| # tauch jagd
Überreste ||| # Überreste
längst ||| # längst
vergangener ||| # vergangener
epochen ||| # epochen
länder ||| # länder
streiten ||| # streiten
schiffsfriedhöfe ||| ((('#',0,1),),(('schiff',0,1),('schiffs',0,1),),(('friedhöfe',0,1),),)
tauchjagd ||| # tauch jagd
schatzjäger ||| # schatz jäger
moderne ||| # moderne
technik ||| # technik
jahrhundertealte ||| # jahrhunderte alte
wracks ||| # wracks
geheimnisse ||| # geheimnisse
besitzrechte ||| # besitz rechte
wahrscheinlichkeit ||| # wahrscheinlichkeit
minimaltemperatur ||| # minimal temperatur
winterhalbjahr ||| ((('#',0,1),),(('winter',0,1),),(('halb',0,1),('halbjahr',0,2),),(('jahr',0,1),),)
celsius ||| # celsius
durchschnittliche ||| # durchschnittliche
sommerhalbjahr ||| ((('#',0,1),),(('sommer',0,1),),(('halb',0,1),('halbjahr',0,2),),(('jahr',0,1),),)
maximaltemperatur ||| # maximal temperatur
kreuzungsversuche ||| ((('#',0,1),),(('kreuzung',0,1),('kreuzungs',0,1),),(('versuche',0,1),),)
erbsenpflanzen ||| ((('#',0,1),),(('erbsen',0,1),('erbse',0,1),),(('pflanzen',0,1),),)
klostergarten ||| # kloster garten
befruchtungen ||| # befruchtungen
zehntausende ||| # zehn tausende
pflanzenhybriden ||| ((('#',0,1),),(('pflanze',0,1),('pflanzen',0,1),),(('hybriden',0,1),),)
fleißaufgabe ||| ((('#',0,1),),(('fleiß',0,1),('fleißaufgabe',0,2),),(('aufgabe',0,1),),)
ungewöhnliche ||| # ungewöhnliche
hartnäckigkeit ||| # hartnäckigkeit
naturforschers ||| # natur forschers
innenminister ||| # innen minister
verbreitete ||| # verbreitete
falschinformationen ||| # falsch informationen
analysen ||| # analysen
hintergründe ||| # hintergründe
menschen ||| # menschen
gekostet ||| # gekostet
hunderte ||| # hunderte
wurden ||| # wurden
verletzt ||| # verletzt
containerschiff ||| # container schiff
unfall ||| # unfall
umweltdesaster ||| # umwelt desaster
australien ||| # australien
größer ||| # größer
bisher ||| # bisher
befürchtet ||| # befürchtet
containerschiff ||| # container schiff
unfall ||| # unfall
australien ||| # australien
deutlich ||| # deutlich
schweröl ||| # schweröl
zunächst ||| # zunächst
angenommen ||| # angenommen
freitag ||| # freitag
schwappte ||| # schwappte
schwarze ||| # schwarze
flüssigkeit ||| # flüssigkeit
strände ||| # strände
kilometern ||| # kilometern
kapitän ||| # kapitän
langen ||| # langen
pacific ||| # pacific
adventurer ||| # adventurer
hongkong ||| # hong kong
verlust ||| # verlust
zunächst ||| # zunächst
tonnen ||| # tonnen
angegeben ||| # angegeben
regierungschef ||| ((('#',0,1),),(('regierung',0,1),('regierungs',0,1),),(('chef',0,1),),)
queensland ||| # queensland
samstag ||| # samstag
kapitän ||| # kapitän
vortag ||| # vortag
vertuschung ||| # vertuschung
vorgeworfen ||| # vorgeworfen
mittwoch ||| # mittwoch
containerschiff ||| # container schiff
naturreservate ||| # natur reservate
touristenstrände ||| # touristen strände
ostküste ||| # ost küste
nördlich ||| # nördlich
brisbane ||| # brisbane
bestechungsversuch ||| ((('#',0,1),),(('bestechungs',0,1),('bestechung',0,1),),(('versuch',0,1),),)
campingkocher ||| # camping kocher
später ||| # später
ermöglichte ||| # ermöglichte
verstärkte ||| # verstärkte
integration ||| # integration
funktechnik ||| # funk technik
mobiltelefone ||| # mobil telefone
aktenkoffers ||| ((('#',0,1),),(('akten',0,1),('aktenkoffers',0,2),),(('koffers',0,1),),)
vorstufe ||| # vorstufe
bedrohlich ||| # bedrohlich
anstieg ||| # anstieg
kohlendioxids ||| ((('#',0,1),),(('kohle',0,1),('kohlen',0,1),),(('dioxids',0,1),),)
computermodelle ||| # computer modelle
hauptbahnhof ||| # haupt bahnhof
hauptziel ||| # haupt ziel
hauptunterschied ||| # haupt unterschied
überhaupt ||| # überhaupt
schützen ||| # schützen
welchem ||| # welchem
climategate ||| ((('#',0,1),),(('climate',0,1),('climategate',0,2),),(('gate',0,1),),)
genannte ||| # genannte
skandal ||| # skandal
britische ||| # britische
forschungsinstitut ||| ((('#',0,1),),(('forschung',0,1),('forschungs',0,1),),(('institut',0,1),),)
climate ||| # climate
research ||| # research
folgenschwerste ||| ((('#',0,1),),(('folgenschwerste',0,2),('folgen',0,1),('folge',0,1),),(('schwerste',0,1),),)
wissenschaftsdebatte ||| ((('#',0,1),),(('wissenschaft',0,1),('wissenschafts',0,1),),(('debatte',0,1),),)
unserer ||| # unserer
erneut ||| # erneut
computerhacker ||| # computer hacker
hatten ||| # hatten
instituts ||| # instituts
gestohlen ||| # gestohlen
veröffentlicht ||| # veröffentlicht
forscher ||| # forscher
manipulierten ||| # manipulierten
prognose ||| # prognose
baldigen ||| # baldigen
erwärmung ||| # erwärmung
passten ||| # passten
andersdenkende ||| # anders denkende
wissenschaftler ||| # wissenschaftler
wurden ||| # wurden
gezielt ||| # gezielt
diffamiert ||| # diffamiert
wichtigsten ||| # wichtigsten
datenlieferanten ||| # daten lieferanten
weltklimarats ||| # welt klima rats
wesentlichen ||| # wesentlichen
fraktionen ||| # fraktionen
debatte ||| # debatte
herrschende ||| # herrschende
schule ||| # schule
vertreten ||| # vertreten
repräsentiert ||| # repräsentiert
mehrheit ||| # mehrheit
wissenschaftler ||| # wissenschaftler
führender ||| # führender
stelle ||| # stelle
stehen ||| # stehen
forscher ||| # forscher
klimamodelle ||| # klimamodelle
entwickeln ||| # entwickeln
computersimulationen ||| # computer simulationen
künftige ||| # künftige
errechnen ||| # errechnen
sollen ||| # sollen
hauptverantwortlichen ||| # haupt verantwortlichen
prognostizierte ||| # prognostizierte
erwärmung ||| # erwärmung
menschen ||| # menschen
zusätzlich ||| # zusätzlich
natürlichen ||| # natürlichen
geschehen ||| # geschehen
verursachte ||| # verursachte
ermittelt ||| # ermittelt
spatenstich ||| # spaten stich
teuersten ||| # teuersten
kirchenneubau ||| # kirche neu bau
ostdeutschlands ||| # ost deutschlands
erfolgen ||| # erfolgen
rumänien ||| # rumänien 
empört ||| # empört
berlin ||| # berlin
rumänische ||| # rumänische
regierung ||| # regierung
empört ||| # empört
ankündigung ||| # ankündigung
deutschlands ||| # deutschlands
frankreichs ||| # frankreichs
beitritt ||| # beitritt
rumäniens ||| # rumäniens
bulgariens ||| # bulgariens
schengen ||| # schengen
nicht ||| # nicht
zuzustimmen ||| # zuzustimmen
bukarest ||| # bukarest
informationen ||| # informationen
verletzung ||| # verletzung
vertrags ||| # vertrags
lissabon ||| # lissabon
rumänischer ||| # rumänischer
zollbeamter ||| ((('#',0,1),),(('zoll',0,1),('zollbeamter',0,2),),(('beamter',0,1),),)
grenze ||| # grenze
zwischen ||| # zwischen
rumänien ||| # rumänien
republik ||| # republik
moldau ||| # moldau
dezember ||| # dezember
regierung ||| # regierung
bukarest ||| # bukarest
empört ||| # empört
treten ||| # treten
kontrollen ||| # kontrollen
grenzen ||| # grenzen
rumänien ||| # rumänien
bulgarien ||| # bulgarien
solange ||| # solange
beizubehalten ||| # beizubehalten
länder ||| # länder
unumkehrbare ||| # unumkehrbare
fortschritte ||| # fortschritte
korruption ||| # korruption
organisierte ||| # organisierte
kriminalität ||| # kriminalität
vorweisen ||| # vorweisen
bukarest ||| # bukarest
informationen ||| # informationen
dieser ||| # dieser
zeitung ||| # zeitung
überlegt ||| # überlegt
vertragsverletzung ||| ((('#',0,1),),(('vertrag',0,1),('vertrags',0,1),),(('verletzung',0,1),),)
einzureichen ||| # einzureichen
sollten ||| # sollten
deutschland ||| # deutschland
frankreich ||| # frankreich
haltung ||| # haltung
durchsetzen ||| # durchsetzen
rumäniens ||| # rumäniens
außenministerium ||| ((('#',0,1),),(('außen',0,1),),(('ministerium',0,1),),)
spricht ||| # spricht
unannehmbaren ||| # unannehmbaren
präzedenzfall ||| ((('#',0,1),),(('präzedenzfall',0,2),('präzedenz',0,1),),(('fall',0,1),),)
sondern ||| # sondern
staatspräsident ||| ((('#',0,1),),(('staatspräsident',0,2),('staats',0,1),('staat',0,1),),(('präsident',0,1),),)
georgi ||| # georgi
parwanow ||| # parwanow
verständnis ||| # verständnis
bulgarien ||| # bulgarien
verstehen ||| # verstehen
auflagen ||| # auflagen
erfüllen ||| # erfüllen
eigentliche ||| # eigentliche
erklärung ||| # erklärung
verzögerung ||| # verzögerung
mittwoch ||| # mittwoch
haltung ||| # haltung
hintergrund ||| # hintergrund
streits ||| # streits
regierung ||| # regierung
ministerpräsident ||| ((('#',0,1),),(('minister',0,1),),(('präsident',0,1),),)
grenzkontrollen ||| ((('#',0,1),),(('grenz',0,1),),(('kontrollen',0,1),),)
entfallen ||| # entfallen
zweiten ||| # zweiten
weltkrieg ||| ((('#',0,1),),(('welt',0,1),('weltkrieg',0,2),),(('krieg',0,1),),)
versteckte ||| # versteckte
abwehr ||| # abwehr
admirals ||| # admirals
canaris ||| # canaris
sprengsätze ||| # sprengsätze
apfelsinenkisten ||| ((('#',0,1),),(('apfelsinen',0,1),('apfelsine',0,1),),(('kisten',0,1),),)
britische ||| # britische
hafenarbeiter ||| ((('#',0,1),),(('hafen',0,1),),(('arbeiter',0,1),),)
weigerten ||| # weigerten
schiffe ||| # schiffe
entladen ||| # entladen
zeiten ||| # zeiten
griechischen ||| # griechischen
militärdiktatur ||| ((('#',0,1),),(('militär',0,1),),(('diktatur',0,1),),)
warnte ||| # warnte
widerstandsgruppe ||| ((('#',0,1),),(('widerstand',0,1),('widerstands',0,1),),(('gruppe',0,1),),)
pfirsiche ||| # pfirsiche
aprikosen ||| # aprikosen
vergiftet ||| # vergiftet
kuklina ||| # kuklina
trägerin ||| # trägerin
alternativen ||| # alternativen
nobelpreis ||| ((('#',0,1),),(('nobel',0,1),),(('preis',0,1),),)
kämpft |||  # kämpft
rechte ||| # rechte
soldaten ||| # soldaten
russlands ||| # russlands
online ||| # online
sprach ||| # sprach
menschenrechte ||| ((('#',0,1),),(('menschen',0,1),('mensch',0,1),),(('rechte',0,1),),)
heimat ||| # heimat
kaufrausch ||| ((('#',0,1),),(('kauf',0,1),),(('rausch',0,1),),)
kommerzialisierung ||| # kommerzialisierung
weihnachten ||| # weihnachten
funktioniert ||| # funktioniert
zittert ||| # zittert
wikileaks ||| # wikileaks
verfassungsgericht ||| ((('#',0,1),),(('verfassung',0,1),('verfassungs',0,1),),(('gericht',0,1),),)
berlusconis ||| # berlusconis
immunität ||| # immunität
teilweise ||| # teilweise
zinspolitik ||| # zins politik
trichet ||| # trichet
inflation ||| # inflation
eurozone ||| ((('#',0,1),),(('euro',0,1),('eurozone',0,2),),(('zone',0,1),),)
effektive ||| # effektive
kontrolle ||| # kontrolle
futtermittelindustrie ||| # futtermittel industrie
deutschland ||| # deutschland
verspielt ||| # verspielt
regierung ||| # regierung
vertrauen ||| # vertrauen
westerwelle ||| # westerwelle
abzugsdatum ||| ((('#',0,1),),(('abzugs',0,1),('abzug',0,1),),(('datum',0,1),),)
ghettoblaster ||| # ghetto blaster
unserem ||| # unserem
alltag ||| # alltag
verschwunden ||| # verschwunden
trotzdem ||| # trotzdem
ikonen ||| # ikonen
jugendkultur ||| # jugend kultur
tatsächlich ||| # tatsächlich
deuten ||| # deuten
hochrechnungen ||| # hochrechnungen
mckinsey ||| # mckinsey
company ||| # company
darauf ||| # darauf
kaufkraft ||| # kauf kraft
dieser ||| # dieser
aufstrebenden ||| # aufstrebenden
mittelschicht ||| # mittel schicht
nächsten ||| # nächsten
jahrzehnts ||| # jahrzehnts
billionen ||| # billionen
dollar ||| # dollar
anwachsen ||| # anwachsen
könnte ||| # könnte
doppelt ||| # doppelt
aktuellen ||| # aktuellen
erbrauchsniveau ||| ((('#',0,1),),(('erbrauch',0,1),('erbrauchs',0,1),),(('niveau',0,1),),)
vereinigten ||| # vereinigten
staaten ||| # staaten
größten ||| # größten
schwellenländer ||| ((('#',0,1),),(('schwellen',0,1),('schwelle',0,1),),(('länder',0,1),),)
brasilien ||| # brasilien
russland ||| # russland
indien ||| # indien
frühstück ||| # frühstück
fortschritt ||| # fortschritt
frühstückstisch ||| ((('#',0,1),),(('frühstück',0,1),('frühstücks',0,1),),(('tisch',0,1),),)
unserer ||| # unserer
familie ||| # familie
vielen ||| # vielen
jahren ||| # jahren
tageszeitung ||| ((('#',0,1),),(('tag',0,1),('tages',0,1),),(('zeitung',0,1),),)
washington ||| # washington
wahlschlacht ||| # wahl schlacht
letzte ||| # letzte
milliarden ||| # milliarden
dollar ||| # dollar
sollen ||| # sollen
wahlkämpfer ||| # wahlkämpfer
bislang ||| # bislang
kampagnen ||| # kampagnen
ausgegeben ||| # ausgegeben
abstimmung ||| # abstimmung
mobilisieren ||| # mobilisieren
letzten ||| # letzten
reserven ||| # reserven
wähler ||| # wähler
bekommen ||| # bekommen
herausforderer ||| # herausforderer
herausforederung ||| # herausforderung
herauseforderungen ||| # herauseforderungen
romney ||| # romney
kündigte ||| # kündigte
wahltag ||| # wahltag
selbst ||| # selbst
mehreren ||| # mehreren
bundesstaaten ||| # bundesstaaten
aufzutreten ||| # aufzutreten
ursprünglich ||| # ursprünglich
abschlussveranstaltung ||| # abschluss veranstaltung
montagabend ||| # montag abend
vorgesehen ||| # vorgesehen
schließung ||| # schließung
wahllokale ||| # wahl lokale
stimmen ||| # stimmen
werben ||| # werben
sprecher ||| # sprecher
wahlkampfteams ||| # wahlkampf teams
pennsylvania ||| # pennsylvania
natürlich ||| # natürlich
schicksalstaat ||| # schicksal staat
republikaner ||| # republikaner
präsident ||| # präsident
geworden ||| # geworden
gewonnen ||| # gewonnen
auswertung ||| # auswertung
portals ||| # portals
national ||| # national
sieben ||| # sieben
november ||| # november
umfragen ||| # umfragen
meistumkämpfte ||| # meist umkämpfte
mehrheit ||| # mehrheit
feststeht ||| # feststeht
wahlkämpfer ||| # wahlkämpfer
besonders ||| # besonders
relevant ||| # relevant
direkt ||| # direkt
gewählt ||| # gewählt
präsident ||| # präsident
wahlmännergremium ||| # wahlmänner gremium
spiegeln ||| # spiegeln
ergebnisse ||| # ergebnisse
einzelnen ||| # einzelnen
bundesstaaten ||| # bundesstaaten
präsident ||| # präsident
letzten ||| # letzten
seiner ||| # seiner
kampagne ||| # kampagne
vorgelegt ||| # vorgelegt
rocklegende ||| # rock legende
springsteen ||| # springsteen
botschafter ||| # botschafter
seiner ||| # seiner
kampagne ||| # kampagne
wisconsin ||| # wisconsin
dankte ||| # dankte
präsidenten ||| # präsidenten
während ||| # während
konzerts ||| # konzerts
gesundheitsreform ||| ((('#',0.0,1),),(('gesundheits',0.0,1),('gesundheit',0.0,1),),(('reform',0.0,1),),)
regulierung ||| # regulierung
street ||| # street
später ||| # später
auftritte ||| # auftritte
natürlich ||| # natürlich
summen ||| # summen
vibrieren ||| # vibrieren
duftstoffe ||| ((('#',0.0,1),),(('duftstoffe',0.0,2),('duft',0.0,1),),(('stoffe',0.0,1),),)
echten ||| # echten
verströmen ||| # verströmen
roboterbiene ||| # roboter biene
entwickelt ||| # entwickelt
wissenschaftlern ||| # wissenschaftlern
freien ||| # freien
universität ||| # universität
berlin ||| # berlin
künstlichen ||| # künstlichen
insekt ||| # insekt
wollen ||| # wollen
forscher ||| # forscher
futterquellen ||| # futter quellen
lotsen ||| # lotsen
geheimnis ||| # geheimnis
bienentanzes ||| # biene tanzes
entschlüsseln ||| # entschlüsseln
klimawandel ||| # klima wandel
empörend ||| # empörend
ernannt ||| # ernannt
wirtschaftliche ||| # wirtschaftliche
offiziell ||| # offiziell
abgefangen ||| # abgefangen
abgehört ||| # abgehört
abgehört ||| # abgehört
abgeschafft ||| # abgeschafft
abgesetzt ||| # abgesetzt
abhängen ||| # abhängen
abhöraktion ||| # abhör aktion
abhörsichere ||| # abhör sichere
abkommen ||| # abkommen
absage ||| # absage
abschaffung ||| # abschaffung
affronts ||| # affronts
agenten ||| # agenten
aktion ||| # aktion
aktivisten ||| # aktivisten
aktivisten ||| # aktivisten
alexander ||| # alexander
alledem ||| # alledem
allgemeine ||| # allgemeine
amerikaner ||| # amerikaner
amtsübergabe ||| ((('#',0,1),),(('amts',0,1),('amt',0,1),),(('übergabe',0,1),),)
analysiert ||| # analysiert
anderen ||| # anderen
anderen ||| # anderen
anderer ||| # anderer
anderes ||| # anderes
andernfalls ||| # andernfalls
anders ||| # anders
anders ||| # anders
anfangen ||| # anfangen
anführer ||| # anführer
anführer ||| # anführer
angeblich ||| # angeblich
angeblich ||| # angeblich
angela ||| # angela
anklopft ||| # anklopft
anspruch ||| # anspruch
anspruch ||| # anspruch
antreten ||| # antreten
antworten ||| # antworten
arbeitet ||| # arbeitet
argwöhnisch ||| # argwöhnisch
atomvertrag ||| # atom vertrag
aufbewahrt ||| # aufbewahrt
aufgehen ||| # aufgehen
aufgezeichnet ||| # aufgezeichnet
aufhören ||| # aufhören
aufklärung ||| # aufklärung
aufklärung ||| # aufklärung
aufklärungsarbeit ||| ((('#',0,1),),(('aufklärungs',0,1),('aufklärung',0,1),),(('arbeit',0,1),),)
aufzeichnete ||| # aufzeichnete
auseinandersetzung ||| # auseinandersetzung
ausforschungsprogramm ||| ((('#',0,1),),(('ausforschungs',0,1),('ausforschung',0,1),),(('programm',0,1),),)
ausforschungstechniken ||| ((('#',0,1),),(('ausforschungs',0,1),('ausforschung',0,1),),(('techniken',0,1),),)
ausgewählten ||| # ausgewählten
auslöser ||| # auslöser
auslöser ||| # auslöser
ausmacht ||| # ausmacht
ausmacht ||| # ausmacht
ausmaß ||| # ausmaß
ausprobieren ||| # ausprobieren
ausprobiert ||| # ausprobiert
ausrufezeichen ||| # ausrufezeichen
autokrat ||| # autokrat
autorität ||| # autorität
außenminister ||| # außen minister
außenministerium ||| # außen ministerium
außenpolitischen ||| # außen politischen
außenpolitischen ||| # außenpolitischen
barack ||| # barack
barmherzig ||| # barmherzig
bedankte ||| # bedankte
bedeutet ||| # bedeutet
bedeutung ||| # bedeutung
befürchtet ||| # befürchtet
beginn ||| # beginn
behauptet ||| # behauptet
beiden ||| # beiden
beides ||| # beides
beiseiteschieben ||| # beiseite schieben
beispielsweise ||| # beispielsweise
bekanntwerden ||| # bekannt werden
belauschen ||| # belauschen
belauscht ||| # belauscht
belege ||| # belege
benötigt ||| # benötigt
bereits ||| # bereits
bericht ||| # bericht
bericht ||| # bericht
berichtet ||| # berichtet
berlin ||| # berlin
berliner ||| # berliner
berufung ||| # berufung
beschränkt ||| # beschränkt
besetzen ||| # besetzen
besetzt ||| # besetzt
besonders ||| # besonders
besorgt ||| # besorgt
besser ||| # besser
besser ||| # besser
bestehen ||| # bestehen
bestellt ||| # bestellt
bestimmen ||| # bestimmen
bestätigen ||| # bestätigen
bestätigt ||| # bestätigt
betrachtet ||| # betrachtet
betritt ||| # betritt
beunruhigend ||| # beunruhigend
bewundern ||| # bewundern
bewusstzuwerden ||| # bewusstzuwerden
beziehungen ||| # beziehungen
beäugen ||| # beäugen
bieten ||| # bieten
billigte ||| # billigte
bisher ||| # bisher
botschaft ||| # botschaft
botschaft ||| # botschaft
brandenburger ||| # brandenburger
brandenburger ||| # brandenburger
brauchen ||| # brauchen
brauchen ||| # brauchen
braucht ||| # braucht
braucht ||| # braucht
bundespräsident ||| # bundespräsident
bundeswehr ||| # bundeswehr
bändigen ||| # bändigen
bürger ||| # bürger
bürger ||| # bürger
bürger ||| # bürger
bürger ||| # bürger
bürger ||| # bürger
bürger ||| # bürger
bürger ||| # bürger
bürgerkrieg ||| # bürger krieg
bürgerlichen ||| # bürgerlichen
bürgerrechte ||| # bürger rechte
bürgerrechte ||| # bürger rechte
bürgerrechten ||| # bürger rechten
channel ||| # channel
chefin ||| # chefin
chinesen ||| # chinesen
chodorkowski ||| # chodorkowski
chodorkowski ||| # chodorkowski
chodorkowski ||| # chodorkowski
chodorkowski ||| # chodorkowski
dachte ||| # dachte
damals ||| # damals
damals ||| # damals
damals ||| # damals
danach ||| # danach
danach ||| # danach
darauf ||| # darauf
darauf ||| # darauf
darauf ||| # darauf
dauern ||| # dauern
definitionen ||| # definitionen
demnach ||| # demnach
demokratie ||| # demokratie
demokratische ||| # demokratische
demokratische ||| # demokratische
demokratischen ||| # demokratischen
denken ||| # denken
derweil ||| # derweil
derzeit ||| # derzeit
deshalb ||| # deshalb
dessen ||| # dessen
dessen ||| # dessen
deutsche ||| # deutsche
deutschen ||| # deutschen
deutscher ||| # deutscher
dezentralisiert ||| # dezentralisiert
diesem ||| # diesem
diesem ||| # diesem
diesem ||| # diesem
diesem ||| # diesem
diesen ||| # diesen
diesen ||| # diesen
dieser ||| # dieser
dieser ||| # dieser
dieser ||| # dieser
dimension ||| # dimension
direkt ||| # direkt
direkt ||| # direkt
dossier ||| # dossier
dreckiges ||| # dreckiges
dringlichkeit ||| # dringlichkeit
drucken ||| # drucken
drängen ||| # drängen
durcheinander ||| # durcheinander
edward ||| # edward
edward ||| # edward
edward ||| # edward
edward ||| # edward
edward ||| # edward
edward ||| # edward
edward ||| # edward
edward ||| # edward
eigenes ||| # eigenes
eindrückliche ||| # eindrückliche
eindrücklichen ||| # eindrücklichen
einfach ||| # einfach
einfach ||| # einfach
eingeräumt ||| # eingeräumt
einmal ||| # einmal
einschnitt ||| # einschnitt
einsichten ||| # einsichten
einzelnen ||| # einzelnen
element ||| # element
element ||| # element
elemente ||| # elemente
eltern ||| # eltern
eltern ||| # eltern
empfangen ||| # empfangen
endgültig ||| # endgültig
englischen ||| # englischen
englischen ||| # englischen
enthüllungen ||| # enthüllungen
enthüllungen ||| # enthüllungen
entlässt ||| # entlässt
entmachtet ||| # entmachtet
entscheiden ||| # entscheiden
entscheidende ||| # entscheidende
entscheidet ||| # entscheidet
entscheidungen ||| # entscheidungen
entstanden ||| # entstanden
entstehen ||| # entstehen
entwickeln ||| # entwickeln
entwickeln ||| # entwickeln
entwickeln ||| # entwickeln
episode ||| # episode
epochalen ||| # epochalen
erfahren ||| # erfahren
erfolgsgeschichten ||| ((('#',0,1),),(('erfolgs',0,1),('erfolg',0,1),),(('geschichten',0,1),),)
erfolgsgeschichten ||| ((('#',0,1),),(('erfolgs',0,1),('erfolg',0,1),),(('geschichten',0,1),),)
ergebnissen ||| # ergebnissen
erhalten ||| # erhalten
erhielt ||| # erhielt
erinnern ||| # erinnern
erkenntnisse ||| # erkenntnisse
erneut ||| # erneut
ernstfall ||| # ernstfall
erscheint ||| # erscheint
ersetzt ||| # ersetzt
erstickt ||| # erstickt
erstmals ||| # erstmals
erwachsen ||| # erwachsen
erweitert ||| # erweitert
europäer ||| # europäer
ewigen ||| # ewigen
existiert ||| # existiert
februar ||| # februar
februar ||| # februar
fehler ||| # fehler
felder ||| # felder
fernsehen ||| # fernsehen
festgehalten ||| # festgehalten
festnetzanschluss ||| # festnetzanschluss
festnetzanschluss ||| # festnetzanschluss
finden ||| # finden
finden ||| # finden
fliehen ||| # fliehen
forbes ||| # forbes
frankfurter ||| # frankfurter
freien ||| # freien
freiheit ||| # freiheit
freiheit ||| # freiheit
freiheit ||| # freiheit
freiheiten ||| # freiheiten
freilassung ||| # freilassung
freilassung ||| # freilassung
freilich ||| # freilich
freiräume ||| # freiräume
freundschaftlichen ||| # freundschaftlichen
funktionieren ||| # funktionieren
fußball ||| # fußball
führer ||| # führer
führten ||| # führten
gaucks ||| # gaucks
geachtet ||| # geachtet
gearbeitet ||| # gearbeitet
geborenes ||| # geborenes
gedanken ||| # gedanken
geeint ||| # geeint
gefahr ||| # gefahr
gefangenen ||| # gefangenen
gefragt ||| # gefragt
gefragt ||| # gefragt
gefängnisse ||| # gefängnisse
geführt ||| # geführt
gegeneinander ||| # gegeneinander
gegenleistung ||| # gegenleistung
gegenteil ||| # gegenteil
gegenüber ||| # gegenüber
gehalten ||| # gehalten
dienstleistung ||| # dienstleistung
dienstleistungen ||| # dienstleistungen
geheimdienst ||| # geheim dienst
geheimdienste ||| # geheim dienste
geheimdienstes ||| # geheim dienstes
geheimdienstkreise ||| # geheim dienst kreise
geheimdiensttruppe ||| # geheim dienst truppe
geheimdienstzentrale ||| # geheim dienst zentrale
geheime ||| # geheime
geheimoperation ||| # geheim operation
gehört ||| # gehört
geknackt ||| # geknackt
geknackt ||| # geknackt
gemacht ||| # gemacht
genfer ||| # genfer
genutzt ||| # genutzt
geordnet ||| # geordnet
george ||| # george
gerhard ||| # gerhard
gerichten ||| # gerichten
gesammelt ||| # gesammelt
geschäftsleute ||| # geschäft leute
gesellschaft ||| # gesellschaft
gesellschaft ||| # gesellschaft
gesellschaft ||| # gesellschaft
gesellschaftliche ||| # gesellschaftliche
gesellschaftssystem ||| # gesellschaft system
gesetze ||| # gesetze
gesicherten ||| # gesicherten
gespräch ||| # gespräch
gestartet ||| # gestartet
gestellt ||| # gestellt
gestoppt ||| # gestoppt
gestoppt ||| # gestoppt
gewaltig ||| # gewaltig
gewehrt ||| # gewehrt
gewesen ||| # gewesen
gewesen ||| # gewesen
gewusst ||| # gewusst
gewählt ||| # gewählt
gewährte ||| # gewährte
geändert ||| # geändert
gingen ||| # gingen
gingen ||| # gingen
glauben ||| # glauben
gleichziehen ||| # gleichziehen
gnädig ||| # gnädig
greenpeace ||| # greenpeace
greenpeace ||| # greenpeace
greift ||| # greift
grimmig ||| # grimmig
gründen ||| # gründen
gründete ||| # gründete
gudkow ||| # gudkow
gudkow ||| # gudkow
gudkow ||| # gudkow
gudkow ||| # gudkow
halten ||| # halten
halten ||| # halten
helfen ||| # helfen
herauszufinden ||| # herauszufinden
hinaus ||| # hinaus
hindurch ||| # hindurch
hingewiesen ||| # hingewiesen
hinschauen ||| # hinschauen
hinzufügen ||| # hinzufügen
hochrangiger ||| # hochrangiger
hochrangiger ||| # hochrangiger
hätten ||| # hätten
images ||| # images
indirekt ||| # indirekt
informationen ||| # informationen
informationen ||| # informationen
informationen ||| # informationen
informationen ||| # informationen
informiert ||| # informiert
inhalt ||| # inhalt
innenpolitisch ||| # innen politisch
insgesamt ||| # insgesamt
institut ||| # institut
instituts ||| # instituts
interesse ||| # interesse
internat ||| # internat
intervention ||| # intervention
irgendwohin ||| # irgendwohin
jahren ||| # jahren
jahrtausends ||| # jahrtausends
jahrzehnte ||| # jahrzehnte
januar ||| # januar
jedenfalls ||| # jedenfalls
jedenfalls ||| # jedenfalls
jelzin ||| # jelzin
jeweiligen ||| # jeweiligen
joachim ||| # joachim
jährlich ||| # jährlich
jüngste ||| # jüngste
kampfzone ||| # kampf zone
kandidaten ||| # kandidaten
kannten ||| # kannten
kanzler ||| # kanzler
kanzleramt ||| # kanzleramt
kanzleramt ||| # kanzleramt
kanzlerin ||| # kanzlerin
kanzlerin ||| # kanzlerin
kanzlerin ||| # kanzlerin
kanzlers ||| # kanzlers
kanzlers ||| # kanzlers
katastrophal ||| # katastrophal
keinen ||| # keinen
kinder ||| # kinder
kinder ||| # kinder
kleine ||| # kleine
knackten ||| # knackten
knalliges ||| # knalliges
kommen ||| # kommen
kommen ||| # kommen
kommen ||| # kommen
konnte ||| # konnte
konnte ||| # konnte
konnten ||| # konnten
konsultation ||| # konsultation
kontrollieren ||| # kontrollieren
kontrollorgane ||| # kontroll organe
korruption ||| # korruption
kremls ||| # kremls
kritiker ||| # kritiker
kritiker ||| # kritiker
kritiker ||| # kritiker
kritiker ||| # kritiker
kunstgriffen ||| # kunst griffen
kurzum ||| # kurzum
kämpfer ||| # kämpfer
können ||| # können
können ||| # können
können ||| # können
können ||| # können
können ||| # können
könnte ||| # könnte
könnten ||| # könnten
könnten ||| # könnten
kümmert ||| # kümmert
kürzlich ||| # kürzlich
landbevölkerung ||| # land bevölkerung
landes ||| # landes
lassen ||| # lassen
lassen ||| # lassen
laufen ||| # laufen
lausch ||| # lausch
lauschaktivitäten ||| # lausch aktivitäten
lauschangriff ||| # lausch angriff
lauschangriff ||| # lausch angriff
lediglich ||| # lediglich
leiter ||| # leiter
letzteren ||| # letzteren
lewada ||| # lewada
lewada ||| # lewada
lieber ||| # lieber
machen ||| # machen
machen ||| # machen
machen ||| # machen
mannes ||| # mannes
markiert ||| # markiert
marktwirtschaft ||| # markt wirtschaft
massenüberwachung ||| ((('#',0,1),),(('massen',0,1),('masse',0,1),),(('überwachung',0,1),),)
massenüberwachung ||| ((('#',0,1),),(('massen',0,1),('masse',0,1),),(('überwachung',0,1),),)
medien ||| # medien
medien ||| # medien
meinungsforscher ||| # meinung forscher
meinungsforschungsinstitut ||| # meinung forschung institut
meinungsforschungsinstituts ||| # meinung forschung instituts
meiste ||| # meiste
meisten ||| # meisten
menschen ||| # menschen
menschen ||| # menschen
menschen ||| # menschen
menschen ||| # menschen
menschen ||| # menschen
menschlichkeit ||| # menschlichkeit
menschsein ||| # menschsein
menschsein ||| ((('#',0,1),),(('menschsein',0,2),('mensch',0,1),),(('sein',0,1),),)
merkel ||| # merkel
merkel ||| # merkel
merkel ||| # merkel
merkel ||| # merkel
merkel ||| # merkel
merkel ||| # merkel
merkel ||| # merkel
merkel ||| # merkel
merkel ||| # merkel
michail ||| # michail
militärintervention ||| # militär intervention
milliardenkredit ||| # milliarden kredit
mitarbeiter ||| # mitarbeiter
mitarbeiter ||| # mitarbeiter
mitarbeitern ||| # mitarbeitern
mitarbeiters ||| # mitarbeiters
mitglieder ||| # mitglieder
mithalten ||| # mithalten
mittags ||| # mittags
mitteilen ||| # mitteilen
mittwoch ||| # mittwoch
modernster ||| # modernster
moment ||| # moment
moskau ||| # moskau
musste ||| # musste
mächtige ||| # mächtige
mächtigste ||| # mächtigste
mögliche ||| # mögliche
möglicher ||| # möglicher
müssen ||| # müssen
müssen ||| # müssen
nachdem ||| # nachdem
nachrichten ||| # nachrichten
nannte ||| # nannte
natürlich ||| # natürlich
nebenbei ||| # nebenbei
nehmen ||| # nehmen
neuesten ||| # neuesten
neunzigern ||| # neunzigern
neunzigern ||| # neunzigern
nichts ||| # nichts
nichts ||| # nichts
nichts ||| # nichts
nichts ||| # nichts
nichtstaatliche ||| # nicht staatliche
niemand ||| # niemand
nominiert ||| # nominiert
notlage ||| # notlage
nutzen ||| # nutzen
nötige ||| # nötige
obamas ||| # obamas
oligarchen ||| # oligarchen
olympischen ||| # olympischen
olympischen ||| # olympischen
olympischen ||| # olympischen
online ||| # online
operation ||| # operation
optimistisch ||| # optimistisch
organisatoren ||| # organisatoren
parlamentarismus ||| # parlamentarismus
parlamenten ||| # parlamenten
partei ||| # partei
passiert ||| # passiert
persönlich ||| # persönlich
plötzlich ||| # plötzlich
politik ||| # politik
politiker ||| # politiker
politisch ||| # politisch
politische ||| # politische
politischen ||| # politischen
politischen ||| # politischen
polizei ||| # polizei
positionen ||| # positionen
positives ||| # positives
postsowjetischen ||| # post sowjetischen
potenzielle ||| # potenzielle
prekären ||| # prekären
pressekonferenz ||| # presse konferenz
prinzip ||| # prinzip
privaten ||| # privaten
privatheit ||| # privatheit
privatheit ||| # privatheit
privatleben ||| # privat leben
privatleben ||| # privat leben
problem ||| # problem
profilseite ||| # profil seite
prozent ||| # prozent
prozent ||| # prozent
präsident ||| # präsident
präsident ||| # präsident
präsident ||| # präsident
präsident ||| # präsident
präsident ||| # präsident
präsidenten ||| # präsidenten
präsidenten ||| # präsidenten
präsidenten ||| # präsidenten
präsidenten ||| # präsidenten
präsidenten ||| # präsidenten
präsidenten ||| # präsidenten
präsidenten ||| # präsidenten
pubertät ||| # pubertät
punksängerinnen ||| # punk sängerinnen
putins ||| # putins
quellennennung ||| # quelle nennung
radikal ||| # radikal
reformen ||| # reformen
regierung ||| # regierung
regierung ||| # regierung
regierung ||| # regierung
regierungschefs ||| # regierung chefs
regionen ||| # regionen
reisepläne ||| # reisepläne
rezitierte ||| # rezitierte
richter ||| # richter
riesigen ||| # riesigen
russen ||| # russen
russen ||| # russen
russen ||| # russen
russen ||| # russen
russische ||| # russische
russische ||| # russische
russischen ||| # russischen
russischen ||| # russischen
russland ||| # russland
russland ||| # russland
russland ||| # russland
russland ||| # russland
russland ||| # russland
russland ||| # russland
russland ||| # russland
russlands ||| # russlands
russlands ||| # russlands
schafft ||| # schafft
schaut ||| # schaut
schenkt ||| # schenkt
schließen ||| # schließen
schlimm ||| # schlimm
schlüsselstellen ||| # schlüssel stellen
schmiergelder ||| # schmier gelder
schrecken ||| # schrecken
schreibt ||| # schreibt
schrie ||| # schrie
schrieb ||| # schrieb
schritt ||| # schritt
schritte ||| # schritte
schröder ||| # schröder
schröder ||| # schröder
schröder ||| # schröder
schröders ||| # schröders
schwarzen ||| # schwarzen
schweigen ||| # schweigen
schützen ||| # schützen
seinen ||| # seinen
seinen ||| # seinen
seiner ||| # seiner
seiner ||| # seiner
selbst ||| # selbst
selbst ||| # selbst
selbst ||| # selbst
selbst ||| # selbst
selbst ||| # selbst
selbst ||| # selbst
selbstbewusstseins ||| # selbstbewusstseins
selten ||| # selten
setzte ||| # setzte
sicherheit ||| # sicherheit
sicherung ||| # sicherung
snowden ||| # snowden
snowden ||| # snowden
snowden ||| # snowden
snowden ||| # snowden
snowden ||| # snowden
snowden ||| # snowden
snowden ||| # snowden
snowden ||| # snowden
snowdens ||| # snowdens
snowdens ||| # snowdens
snowdens ||| # snowdens
snowdens ||| # snowdens
sofort ||| # sofort
solche ||| # solche
sommer ||| # sommer
sommerurlaubsort ||| # sommer urlaub ort
sondern ||| # sondern
sondern ||| # sondern
sondern ||| # sondern
sonntag ||| # sonntag
sonntag ||| # sonntag
sonntagszeitung ||| # sonntag zeitung
sotschi ||| # sotschi
sotschi ||| # sotschi
sotschi ||| # sotschi
sowjetunion ||| # sowjet union
spektakel ||| # spektakel
sperre ||| # sperre
spezialisten ||| # spezialisten
spezialisten ||| # spezialisten
spiegel ||| # spiegel
spiele ||| # spiele
spielen ||| # spielen
spielen ||| # spielen
spione ||| # spione
sportereignisse ||| # sport ereignisse
sportliche ||| # sportliche
spreche ||| # spreche
spricht ||| # spricht
spräche ||| # spräche
später ||| # später
später ||| # später
staaten ||| # staaten
staatsaufträgen ||| # staat aufträgen
staatsgewalt ||| ((('#',0,1),),(('staats',0,1),('staat',0,1),),(('gewalt',0,1),),)
stabilisiert ||| # stabilisiert
stagniert ||| # stagniert
starken ||| # starken
starken ||| # starken
starker ||| # starker
starker ||| # starker
starker ||| # starker
starten ||| # starten
stationiert ||| # stationiert
status ||| # status
stehen ||| # stehen
steinmeier ||| # steinmeier
steinmeier ||| # steinmeier
steinmeiers ||| # steinmeiers
straflager ||| # straflager
ständig ||| # ständig
stärkt ||| # stärkt
stärkung ||| # stärkung
syrischen ||| # syrischen
system ||| # system
system ||| # system
system ||| # system
system ||| # system
sämtliche ||| # sämtliche
sängerinnen ||| # sängerinnen
sängerinnen ||| # sängerinnen
sätzen ||| # sätzen
technik ||| # technik
teilnahme ||| # teilnahme
telefonat ||| # telefonat
telefongespräche ||| # telefon gespräche
themas ||| # themas
tragen ||| # tragen
transparenz ||| # transparenz
trauen ||| # trauen
traute ||| # traute
ukraine ||| # ukraine
ukraine ||| # ukraine
umfassendes ||| # umfassendes
umgang ||| # umgang
umweltschützer ||| # umwelt schützer
unabhängige ||| # unabhängige
unabhängigen ||| # unabhängigen
unbeobachteten ||| # unbeobachteten
unmenschlicher ||| # unmenschlicher
unseren ||| # unseren
unserer ||| # unserer
unserer ||| # unserer
unserer ||| # unserer
unserer ||| # unserer
unternehmen ||| # unternehmen
unterordnen ||| # unterordnen
unterstützen ||| # unterstützen
unterstützung ||| # unterstützung
untersuchten ||| # untersuchten
verbrachte ||| # verbrachte
verfahren ||| # verfahren
vergangenheit ||| # vergangenheit
vergessene ||| # vergessene
vergünstigungen ||| # vergünstigungen
verhinderte ||| # verhinderte
verhängnisvoller ||| # verhängnisvoller
verkündet ||| # verkündet
verlangen ||| # verlangen
verlassen ||| # verlassen
verloren ||| # verloren
vernichtet ||| # vernichtet
vernichtung ||| # vernichtung
versichert ||| # versichert
verspielen ||| # verspielen
verspielen ||| # verspielen
verstärkt ||| # verstärkt
versuchen ||| # versuchen
vertrauen ||| # vertrauen
vertraut ||| # vertraut
vertrauten ||| # vertrauten
verträglichkeit ||| # verträglichkeit
verwendet ||| # verwendet
veränderungen ||| # veränderungen
veränderungen ||| # veränderungen
vielen ||| # vielen
vierten ||| # vierten
visier ||| # visier
vollends ||| # vollends
vorbeischauen ||| # vorbeischauen
vorgänger ||| # vorgänger
vorrangig ||| # vorrangig
vorrecht ||| # vorrecht
vorstellen ||| # vorstellen
vorwerfen ||| # vorwerfen
vorwürfe ||| # vorwürfe
vorzeitig ||| # vorzeitig
wahlerfolg ||| # wahlerfolg
wahljahr ||| # wahljahr
walter ||| # walter
washington ||| # washington
weihnachten ||| # weihnachten
weihnachtsansprache ||| ((('#',0,1),),(('weihnachts',0,1),('weihnacht',0,1),),(('ansprache',0,1),),)
weihnachtsbotschaft ||| ((('#',0,1),),(('weihnachts',0,1),('weihnacht',0,1),),(('botschaft',0,1),),)
weiter ||| # weiter
weiter ||| # weiter
weiter ||| # weiter
weiter ||| # weiter
weiterarbeiten ||| # weiterarbeiten
weitere ||| # weitere
weißen ||| # weißen
weltöffentlichkeit ||| # welt öffentlichkeit
wenige ||| # wenige
wenigen ||| # wenigen
weniger ||| # weniger
werden ||| # werden
werden ||| # werden
werden ||| # werden
werden ||| # werden
werden ||| # werden
werden ||| # werden
werden ||| # werden
werden ||| # werden
wesentliches ||| # wesentliches
wesentliches ||| # wesentliches
westerwelle ||| # westerwelle
whistleblower ||| ((('#',0,1),),(('whistleblower',0,2),('whistle',0,1),),(('blower',0,1),),)
wichtig ||| # wichtig
wichtige ||| # wichtige
wichtigsten ||| # wichtigsten
widmann ||| # widmann
wieder ||| # wieder
wieder ||| # wieder
wieder ||| # wieder
wieder ||| # wieder
winterspiele ||| # winter spiele
wirken ||| # wirken
wirtschaftlich ||| # wirtschaftlich
wissen ||| # wissen
wissen ||| # wissen
wissen ||| # wissen
wissen ||| # wissen
wladimir ||| # wladimir
wladimir ||| # wladimir
wladimir ||| # wladimir
wladimir ||| # wladimir
wohlstand ||| # wohlstand
wollen ||| # wollen
wollen ||| # wollen
wollen ||| # wollen
wollen ||| # wollen
wollen ||| # wollen
wollte ||| # wollte
wollten ||| # wollten
worden ||| # worden
worden ||| # worden
worden ||| # worden
wurden ||| # wurden
wurden ||| # wurden
wusste ||| # wusste
wussten ||| # wussten
wählen ||| # wählen
während ||| # während
würden ||| # würden
wüssten ||| # wüssten
zeitung ||| # zeitung
zerfall ||| # zerfall
zimmer ||| # zimmer
zimmer ||| # zimmer
zitiert ||| # zitiert
zitierte ||| # zitierte
zivilgesellschaft ||| # zivil gesellschaft
zuflucht ||| # zuflucht
zufolge ||| # zufolge
zufolge ||| # zufolge
zunächst ||| # zunächst
zustand ||| # zustand
zweiminütigen ||| ((('#',0,1),),(('zweiminütigen',0,2),('zwei',0,1),),(('minütigen',0,1),),)
zweiten ||| # zweiten
zwischen ||| # zwischen
ähnlich ||| # ähnlich
ändern ||| # ändern
änderte ||| # änderte
ökonomische ||| # ökonomische
überhaupt ||| # überhaupt
überstehen ||| # überstehen
überwachung ||| # überwachung
überwachungstechniken ||| ((('#',0,1),),(('überwachungs',0,1),('überwachung',0,1),),(('techniken',0,1),),)
üblich ||| # üblich
cyberbullying ||| ((('#',0,1),),(('cyberbullying',0,2),('cyber',0,1),),(('bullying',0,1),),)
erklärt ||| # erklärt
chinesischen ||| # chinesischen
behörden ||| # behörden
keiner ||| # keiner
schuld ||| # schuld
bewusst ||| # bewusst
verbietet ||| # verbietet
anderer ||| # anderer
propheten ||| # propheten
mohammed ||| # mohammed
gesandten ||| # gesandten
beleidigen ||| # beleidigen
verleumden ||| # verleumden
tatsächlich ||| # tatsächlich
gewinnt ||| # gewinnt
westjordanland ||| # west jordanland
rivalisierenden ||| # rivalisierenden
gemäßigten ||| # gemäßigten
palästinensergruppe ||| # palästinens ergruppe
kontrolliert ||| # kontrolliert
meinen ||| # meinen
wallten ||| # wallten
tränen ||| # tränen
machen ||| # machen
ancelotti ||| # ancelotti
eingeführte ||| # eingeführte
konkurrenz ||| # konkurrenz
zunutze ||| # zunutze
sieben ||| # sieben
jahren ||| # jahren
kämpft ||| # kämpft
konzern ||| # konzern
chinesischen ||| # chinesischen
plagiator ||| # plagiator
derzeit ||| # derzeit
mindestlohn ||| # mindestlohn
föderaler ||| # föderaler
yorker ||| # yorker
gesetzgebung ||| # gesetzgebung
dollar ||| # dollar
stunde ||| # stunde
imbongi ||| # imbongi
bedeutet ||| # bedeutet
geschichtenerzähler ||| # geschichte erzähler
lobpreiser ||| # lob preiser
polizei ||| # polizei
weiterhin ||| # weiterhin
städtische ||| # städtische
vorgaben ||| # vorgaben
regulierung ||| # regulierung
anbauern ||| # anbauern
medizinischem ||| # medizinischem
marihuana ||| # marihuana
durchsetzen ||| # durchsetzen
drogenhändler ||| # drogen händler
weiterhin ||| # weiterhin
verfolgt ||| # verfolgt
würden ||| # würden
beleidigung ||| # beleidigung
geahndet ||| # geahndet
werden ||| # werden
bleibt ||| # bleibt
unklar ||| # unklar
ungebildet ||| # ungebildet
schließlich ||| # schließlich
eintritt ||| # eintritt
kostet ||| # kostet
kinder ||| # kinder
jahren ||| # jahren
kostenlos ||| # kostenlos
karten ||| # karten
vorverkauf ||| # vorverkauf
bohemiaticket ||| # bohemia ticket
erhältlich ||| # erhältlich
berufungsgericht ||| # berufung gericht
berücksichtigt ||| # berücksichtigt
schnee ||| # schnee
spektakuläre ||| # spektakuläre
landschaften ||| # landschaften
diesen ||| # diesen
hartnäckigen ||| # hartnäckigen
geruch ||| # geruch
einfach ||| # einfach
verschwinden ||| # verschwinden
walmart ||| # walmart
verkauft ||| # verkauft
produkte ||| # produkte
windeln ||| # windeln
jagdgewehre ||| # jagdgewehre
autobatterien ||| # auto batterien
staubsaugern ||| # staub saugern
einige ||| # einige
personen ||| # personen
langweilen ||| # langweilen
leichter ||| # leichter
andere ||| # andere
pragmatische ||| # pragmatische
präsident ||| # präsident
barack ||| # barack
zusammentat ||| # zusammentat
waffenstillstand ||| # waffen stillstand
erreichen ||| # erreichen
könnte ||| # könnte
verheißungsvolles ||| # verheißungs volles
zeichen ||| # zeichen
vielleicht ||| # vielleicht
beginn ||| # beginn
symbolisieren ||| # symbolisieren
staatsanwaltschaft ||| # staat anwaltschaft
freitag ||| # freitag
versucht ||| # versucht
festzustellen ||| # festzustellen
armeegefreite ||| # armee gefreite
bradley ||| # bradley
manning ||| # manning
angeklagt ||| # angeklagt
größte ||| # größte
enthüllung ||| # enthüllung
vertraulicher ||| # vertraulicher
informationen ||| # informationen
amerikanischen ||| # amerikanischen
geschichte ||| # geschichte
mehrere ||| # mehrere
gelegenheiten ||| # gelegenheiten
versäumte ||| # versäumte
angeblich ||| # angeblich
erlittene ||| # erlittene
misshandlung ||| # misshandlung
militärhaft ||| # militärhaft
beschweren ||| # beschweren
glaube ||| # glaube
dieses ||| # dieses
richtige ||| # richtige
ebenfalls ||| # ebenfalls
diesem ||| # diesem
gesetz ||| # gesetz
ausgenommen ||| # ausgenommen
personen ||| # personen
ausbildungszeugnisse ||| # ausbildung zeugnisse
diplome ||| # diplome
zerfall ||| # zerfall
erhalten ||| # erhalten
wütend ||| # wütend
diesen ||| # diesen
forcierten ||| # forcierten
verfassungsprozess ||| # verfassung prozess
eigentlich ||| # eigentlich
februar ||| # februar
gesellschaftlichen ||| # gesellschaftlichen
kräfte ||| # kräfte
einbinden ||| # einbinden
sollen ||| # sollen
verruf ||| # verruf
gebracht ||| # gebracht
meisten ||| # meisten
selbst ||| # selbst
kämpfen ||| # kämpfen
beteiligt ||| # beteiligt
meinem ||| # meinem
erzählte ||| # erzählte
oxford ||| # oxford
hasste ||| # hasste
zufrieden ||| # zufrieden
russischen ||| # russischen
behörden ||| # behörden
probleme ||| # probleme
anziehung ||| # anziehung
schrauben ||| # schrauben
bekämpfen ||| # bekämpfen
wollen ||| # wollen
danach ||| # danach
sendete ||| # sendete
präsidentenamt ||| # präsidenten amt
medien ||| # medien
abschlusserklärung ||| # abschluss erklärung
gipfeltreffens ||| # gipfel treffens
erklärung ||| # erklärung
humala ||| # humala
handelte ||| # handelte
offizielle ||| # offizielle
dokument ||| # dokument
abschluss ||| # abschluss
gipfeltreffens ||| # gipfel treffens
doppelt ||| # doppelt
kosten ||| # kosten
offiziellen ||| # offiziellen
dieser ||| # dieser
kostet ||| # kostet
arbeitsmigranten ||| # arbeit migranten
dreitausend ||| # dreitausend
selbst ||| # selbst
kommunistischen ||| # kommunistischen
freunde ||| # freunde
legten ||| # legten
einwandfreie ||| # einwandfreie
manieren ||| # manieren
polizei ||| # polizei
tragen ||| # tragen
tödlicher ||| # tödlicher
waffen ||| # waffen
öffentlichkeit ||| # öffentlichkeit
verbieten ||| # verbieten
besitz ||| # besitz
schusswaffen ||| # schuss waffen
heraufsetzen ||| # heraufsetzen
nukleares ||| # nukleares
material ||| # material
terroristen ||| # terroristen
gelangt ||| # gelangt
könnte ||| # könnte
beispielsweise ||| # beispielsweise
ausbrechen ||| # ausbrechen
zweiten ||| # zweiten
kommen ||| # kommen
illegale ||| # illegale
waffen ||| # waffen
ordnungshütern ||| # ordnung hütern
kriminellen ||| # kriminellen
gestohlen ||| # gestohlen
werden ||| # werden
dieser ||| # dieser
kundinnen ||| # kundinnen
valentino ||| # valentino
unvergesslich ||| # unvergesslich
schützen ||| # schützen
innerhalb ||| # innerhalb
mannschaft ||| # mannschaft
respektieren ||| # respektieren
sowohl ||| # sowohl
spieler ||| # spieler
person ||| # person
tatbestand ||| # tat bestand
blasphemie ||| # blasphemie
aufrechterhalten ||| # aufrecht erhalten
beleidigungen ||| # beleidigungen
verboten ||| # verboten
schwerwiegende ||| # schwerwiegende
folgen ||| # folgen
meinungsäußerung ||| # meinung äußerung
könnte ||| # könnte
insbesondere ||| # insbesondere
presse ||| # presse
kirill ||| # kirill
miller ||| # miller
typischen ||| # typischen
petersburger ||| # petersburger
sozial ||| # sozial
philosophischen ||| # philosophischen
künstler ||| # künstler
mythen ||| # mythen
erschaffen ||| # erschaffen
frauen ||| # frauen
fliegen ||| # fliegen
bereits ||| # bereits
jahren ||| # jahren
änderung ||| # änderung
verbesserung ||| # verbesserung
ernähre ||| # ernähre
treibe ||| # treibe
medikamente ||| # medikamente
gefährliche ||| # gefährliche
smogglocke ||| # smog glocke
peking ||| # peking
stadtregierung ||| # stadt regierung
verschmutzung ||| # verschmutzung
begrenzen ||| # begrenzen
vorerst ||| # vorerst
husten ||| # husten
weiter ||| # weiter
repräsentantenhaus ||| # repräsentanten haus
großes ||| # großes
gerangel ||| # gerangel
haushaltsgesetz ||| # haushalt gesetz
verabschiedet ||| # verabschiedet
untergrenze ||| ((('#',0,1),),(('untergrenze',0,2),('unter',0,1),),(('grenze',0,1),),)
preissturz ||| # preis sturz
verschmutzungsrechte ||| # verschmutzung rechte
verhindern ||| # verhindern
informationen ||| # informationen
frankfurter ||| # frankfurter
allgemeinen ||| # allgemeinen
zeitung ||| # zeitung
sollen ||| # sollen
zeiten ||| # zeiten
zusätzliche ||| # zusätzliche
emissionszertifikate ||| # emission zertifikate
kommen ||| # kommen
hannover ||| # hannover
beginnt ||| # beginnt
landstraßenmord ||| # landstraße mord
kaarst ||| # kaarst
sportlehrer ||| # sport lehrer
festgenommen ||| # festgenommen
rätselhaft ||| # rätselhaft
prozess ||| # prozess
christian ||| # christian
einigen ||| # einigen
vetomächte ||| # veto mächte
atomüberwachungsprogramm ||| # atom überwachung programm
thailändische ||| # thailändische
demonstranten ||| # demonstranten
stürmen ||| # stürmen
regierungsgebäude ||| # regierung gebäude
jahresrückblick ||| # jahr rückblick
alljährliche ||| # alljährliche
drohkulisse ||| # droh kulisse
nordafrika ||| # nord afrika
südkorea ||| # süd korea
nordkorea ||| # nord korea
gewarnt ||| # gewarnt
traditionelles ||| # traditionelles
militärmanöver ||| # militär manöver
abzuhalten ||| # abzuhalten
serotoninwiederaufnahmehemmer ||| # serotonin wiederaufnahme hemmer
gedankenaustausch ||| # gedanke austausch
nachbarschaftspolitik ||| # nachbarschaft politik
frauenquote ||| # frauen quote
aufsichtsräte ||| # aufsicht räte
mindestens ||| # mindestens
prozent ||| # prozent
rechtsanspruch ||| # recht anspruch
familienpflegezeit ||| # familie pflege zeit
geeinigt ||| # geeinigt
teilzeitarbeit ||| # teil zeit arbeit
erleichtert ||| # erleichtert
werden ||| # werden
amtsperiode ||| # amtsperiode
hälfte ||| # hälfte
schwarzmeerregion ||| # schwarz meer region
zentralasien ||| # zentral asien
regierung ||| # regierung
merkel ||| # merkel
titelt ||| # titelt
ugandisches ||| # ugandisches
wochenmagazin ||| # woche magazin
vergangenen ||| # vergangenen
jahres ||| # jahres
garantieerklärung ||| # garantie erklärung
atomprogramms ||| # atom programms
weltgemeinschaft ||| # welt gemeinschaft
irakkrieg ||| # irak krieg
strafsteuer ||| # straf steuer
regierungsmethode ||| # regierung methode
rechtsschutzversicherungsgesellschaften ||| # recht schutz versicherung gesellschaften
umstand ||| # umstand
auffassungen ||| # auffassungen
wirklichkeiten ||| # wirklichkeiten
subkultur ||| # subkultur
akzeptieren ||| # akzeptieren
ausdruck ||| # ausdruck
bürgerlichen ||| # bürgerlichen
ordnungspolitik ||| # ordnung politik
verpflichteten ||| # verpflichteten
gesellschaftsverständnisses ||| # gesellschaft verständnisses
ultras ||| # ultras
dschungelcamp ||| # dschungel camp
verfolgen ||| # verfolgen
millionen ||| # millionen
zuschauer ||| # zuschauer
winfried ||| # winfried
glatzeder ||| # glatzeder
schauspieler ||| # schauspieler
offenbar ||| # offenbar
aufmerksamkeit ||| # aufmerksamkeit
wiedergutmachungskurs ||| # wiedergutmachung kurs
südsudanesische ||| # süd sudanesische
schlüsselstadt ||| # schlüssel stadt
rebellen ||| # rebellen
zurückerobert ||| # zurück erobert
zehntausende ||| # zehn tausende
demonstrieren ||| # demonstrieren
dänemark ||| # dänemark
gewinnt ||| # gewinnt
spitzenspiel ||| # spitzenspiel
spanien ||| # spanien
agrarindustrie ||| # agrar industrie
minoische ||| # minoische
computertechniker ||| # computer techniker
geheime ||| # geheime
gesundheitsministerium ||| # gesundheit ministerium
geschmuggelt ||| # geschmuggelt
apotheker ||| # apotheker
lobbyisten ||| # lobbyisten
thomas ||| # thomas
bellartz ||| # bellartz
verkauft ||| # verkauft
eruption ||| # eruption
santorin ||| # santorin
spätbronzezeitliche ||| # spät bronze zeitliche
ausbruch ||| # ausbruch
ägäischen ||| # ägäischen
vulkaninsel ||| # vulkan insel
santorin ||| # santorin
bezeichnet ||| # bezeichnet
jahrhundert ||| # jahrhundert
minoischen ||| # minoischen
kultur ||| # kultur
verbundene ||| # verbundene
siedlung ||| # siedlung
akrotiri ||| # akrotiri
moderner ||| # moderner
begrub ||| # begrub
molekulare ||| # molekulare
lenkraketen ||| # lenk raketen
schlafende ||| # schlafende
erreger ||| # erreger
forscher ||| # forscher
tierversuch ||| # tier versuch
gefunden ||| # gefunden
schlafenden ||| # schlafenden
anzugreifen ||| # anzugreifen
hubschrauber ||| # hubschrauber
aufwachen ||| # aufwachen
sonnenaufgang ||| ((('#',0,1),),(('sonnenaufgang',0,2),('sonne',0,1),),(('aufgang',0,1),),)
atlantik ||| # atlantik
zähneputzen ||| # zähne putzen
freiheitsstatue ||| # freiheit statue
dinner ||| # dinner
central ||| # central
abendsonne ||| # abend sonne
derselben ||| # derselben
wohnung ||| # wohnung
besser ||| # besser
jeffrey ||| # jeffrey
dvorett ||| # dvorett
immobilienmanager ||| # immobilien manager
lieblingsprojekts ||| # liebling projekts
seiner ||| # seiner
entwicklungsfirma ||| # entwicklung firma
lächelt ||| # lächelt
veleba ||| # veleba
diente ||| # diente
grundlage ||| # grundlage
entschädigungsverhandlungen ||| # entschädigung verhandlungen
gutachten ||| # gutachten
universitätskrankenhaus ||| # universität krankenhaus
erarbeitet ||| # erarbeitet
hauptplattform ||| # haupt plattform
hollywoodfilme ||| # hollywood filme
montreal ||| # montreal
bekommen ||| # bekommen
geringerer ||| # geringerer
terminator ||| # terminator
united ||| # united
internet ||| # internet
anteil ||| # anteil
prozent ||| # prozent
telekommunikationsunternehmen ||| # telekommunikation unternehmen
versatel ||| # versatel
gesichert ||| # gesichert
durchschnittspreis ||| # durchschnitt preis
beträgt ||| # beträgt
unternehmen ||| # unternehmen
mittwochabend ||| # mittwoch abend
mitteilte ||| # mitteilte
nationale ||| # nationale
sicherheitsberater ||| # sicherheit berater
norberto ||| # norberto
gonzales ||| # gonzales
verurteilte ||| # verurteilte
vorgehen ||| # vorgehen
soldaten ||| # soldaten
militärtransportflugzeug ||| # militär transport flugzeug
zufrieden ||| # zufrieden
aktiengesellschaft ||| # aktie gesellschaft
wiederaufnahme ||| # wiederaufnahme
tonbandaufnahme ||| # tonband aufnahme
staatskrise ||| # staat krise
madagaskars ||| # madagaskars
präsident ||| # präsident
bittet ||| # bittet
schlagworte ||| # schlagworte
demonstration ||| # demonstration
putsch ||| # putsch
machtkampf ||| # macht kampf
zwischen ||| # zwischen
opposition ||| # opposition
regierungspartei ||| # regierung partei
spitzt ||| # spitzt
afrikanischen ||| # afrikanischen
botschaft ||| # botschaft
befürchtet ||| # befürchtet
mitglieder ||| # mitglieder
oppositionspartei ||| # opposition partei
demonstrieren ||| # demonstrieren
putsch ||| # putsch
madagaskars ||| # madagaskars
präsidenten ||| # präsidenten
ravalomanana ||| # ravalomanana
mitglieder ||| # mitglieder
oppositionspartei ||| # opposition partei
demonstrieren ||| # demonstrieren
putsch ||| # putsch
madagaskars ||| # madagaskars
präsidenten ||| # präsidenten
ravalomanana ||| # ravalomanana
bedrängte ||| # bedrängte
präsident ||| # präsident
wandte ||| # wandte
öffentlichen ||| # öffentlichen
hilferuf ||| # hilfe ruf
anhänger ||| # anhänger
forderte ||| # forderte
regierungssitz ||| # regierung sitz
schützen ||| # schützen
mitglieder ||| # mitglieder
präsidentengarde ||| # präsidenten garde
unbestätigten ||| # unbestätigten
medienberichten ||| # medien berichten
begonnen ||| # begonnen
posten ||| # posten
verlassen ||| # verlassen
augenzeugen ||| # auge zeugen
berichteten ||| # berichteten
gepanzerte ||| # gepanzerte
fahrzeuge ||| # fahrzeuge
außenbezirken ||| # außen bezirken
hauptstadt ||| # hauptstadt
antananarivo ||| # antananarivo
botschafter ||| # botschafter
marquardt ||| # marquardt
nationalen ||| # nationalen
fernsehen ||| # fernsehen
erklärt ||| # erklärt
steuere ||| # steuere
bürgerkrieg ||| ((('#',0,1),),(('bürger',0,1),('bürgerkrieg',0,2),),(('krieg',0,1),),)
botschaft ||| # botschaft
familien ||| # familien
mitarbeiter ||| # mitarbeiter
unbedingt ||| # unbedingt
benötigt ||| # benötigt
werden ||| # werden
bürger ||| # bürger
verlassen ||| # verlassen
landes ||| # landes
aufgefordert ||| # aufgefordert
deutsche ||| # deutsche
botschaft ||| # botschaft
dagegen ||| # dagegen
wollte ||| # wollte
absprache ||| # absprache
anderen ||| # anderen
europäischen ||| # europäischen
vertretungen ||| # vertretungen
zunächst ||| # zunächst
ausreise ||| # ausreise
empfehlung ||| # empfehlung
regierung ||| # regierung
angeschlagenen ||| # angeschlagenen
staatspräsidenten ||| # staat präsidenten
ravalomanana ||| # ravalomanana
demokratiebewegung ||| # demokratie bewegung
selbst ||| # selbst
ernannten ||| # ernannten
präsidenten ||| # präsidenten
übergangsregierung ||| # übergang regierung
rajoelina ||| # rajoelina
gegenüber ||| # gegenüber
wochen ||| # wochen
andauernde ||| # andauernde
erbitterte ||| # erbitterte
machtkampf ||| # macht kampf
menschen ||| # menschen
gekostet ||| # gekostet
hunderte ||| # hunderte
wurden ||| # wurden
verletzt ||| # verletzt
modernisierung ||| # modernisierung
atomwaffen ||| # atom waffen
umbauten ||| # umbauten
marine ||| # marine
russlands ||| # russlands
präsident ||| # präsident
medwedew ||| # medwedew
aufrüstung ||| # aufrüstung
begründung ||| # begründung
versuche ||| # versuche
präsenz ||| # präsenz
grenzen ||| # grenzen
landes ||| # landes
verstärken ||| # verstärken
anzeige ||| # anzeige
moskau ||| # moskau
dmitrij ||| # dmitrij
medwedew ||| # medwedew
begründet ||| # begründet
bebaren ||| # bebaren
russischen ||| # russischen
streitkräfte ||| # streit kräfte
sollten ||| # sollten
massiv ||| # massiv
gestärkt ||| # gestärkt
atomwaffenarsenal ||| ((('#',0,1),),(('atom',0,1),('atomwaffen',0,2),),(('waffen',0,1),),)
modernisiert ||| # modernisiert
werden ||| # werden
westliche ||| # westliche
militärbündnis ||| # militär bündnis
versuche ||| # versuche
präsenz ||| # präsenz
grenzen ||| # grenzen
auszubauen ||| # auszubauen
präsident ||| # präsident
deshalb ||| # deshalb
aufrüstung ||| # aufrüstung
marine ||| # marine
umfang ||| # umfang
beginne ||| # beginne
umfassende ||| # umfassende
umrüstung ||| # umrüstung
heeres ||| # heeres
flotte ||| # flotte
ernstes ||| # ernstes
konfliktpotential ||| # konflikt potential
infrastruktur ||| # infrastruktur
kampfkraft ||| # kampf kraft
streitkräfte ||| # streit kräfte
strategischen ||| # strategischen
atomwaffen ||| # atom waffen
internationalen ||| # internationalen
terrorismus ||| # terrorismus
gefechtsbereitschaft ||| # gefecht bereitschaft
strategischen ||| # strategischen
atomwaffen ||| # atomwaffen
militärs ||| # militärs
aktuellen ||| # aktuellen
haushaltsprobleme ||| # haushalt probleme
auswirkungen ||| # auswirkungen
regierung ||| # regierung
streitkräfteetat ||| # streit kräfte etat
infolge ||| # infolge
finanzkrise ||| # finanz krise
zusammengestrichen ||| # zusammen gestrichen
weitere ||| # weitere
kürzungen ||| # kürzungen
ausgeschlossen ||| # ausgeschlossen
medwedews ||| # medwedews
vorgänger ||| # vorgänger
wladimir ||| # wladimir
wiederholt ||| # wiederholt
modernisierung ||| # modernisierung
waffenarsenals ||| # waffen arsenals
verkündet ||| # verkündet
umsetzung ||| # umsetzung
ankündigungen ||| # ankündigungen
großteil ||| # groß teil
atomwaffen ||| # atom waffen
sowjetzeiten ||| # sowjet zeiten
stimmung ||| # stimmung
streitkräften ||| # streit kräften
rahmen ||| # rahmen
reform ||| # reform
offizierkorps ||| # offizier korps
verkleinert ||| # verkleinert
werden ||| # werden
trifolium ||| # trifolium
umfassende ||| # umfassende
pflanzengattung ||| # pflanze gattung
unterfamilie ||| # unterfamilie
schmetterlingsblütler ||| # schmetterling blütler
faboideae ||| # faboideae
pflanzenfamilie ||| # pflanze familie
hülsenfrüchtler ||| # hülse früchtler
fabaceae ||| # fabaceae
gezählt ||| # gezählt
sprachgebrauch ||| # sprach gebrauch
allerdings ||| # allerdings
häufig ||| # häufig
gattung ||| # gattung
bezeichnet ||| # bezeichnet
sondern ||| # sondern
nahverwandten ||| # nah verwandten
gattungen ||| # gattungen
schneckenklee ||| # schnecke klee
medicago ||| # medicago
steinklee ||| # stein klee
melilotus ||| # melilotus
taxonomisch ||| # taxonomisch
entfernten ||| # entfernten
gattung ||| # gattung
sauerklee ||| # sauer klee
oxalis ||| # oxalis
charakteristische ||| # charakteristische
merkmale ||| # merkmale
gattung ||| # gattung
dreifiedrige ||| # drei fiedrige
blätter ||| # blätter
vielblütige ||| # viel blütige
kopfige ||| # kopfige
blütenstände ||| ((('#',0,1),),(('blüten',0,1),('blüte',0,1),),(('stände',0,1),),)
kontinenten ||| # kontinenten
ausnahme ||| # ausnahme
australiens ||| # australiens
antarktikas ||| # antarktikas
natürlich ||| # natürlich
verbreitet ||| # verbreitet
australien ||| # australien
wurden ||| # wurden
verschiedene ||| # verschiedene
kleearten ||| # klee arten
menschen ||| # menschen
eingeführt ||| # eingeführt
landwirtschaft ||| # landwirtschaft
werden ||| # werden
verschiedene ||| # verschiedene
kleearten ||| # klee arten
futterpflanzen ||| # futter pflanzen
verwendet ||| # verwendet
kleeanbau ||| # klee anbau
europa ||| # europa
nordamerika ||| # nord amerika
ökonomischer ||| # ökonomischer
bedeutung ||| # bedeutung
europa ||| # europa
jahrhundert ||| # jahrhundert
christus ||| # christus
angebaut ||| # angebaut
fähigkeit ||| # fähigkeit
symbiose ||| # symbiose
knöllchenbakterien ||| # knöllchen bakterien
rhizobiaceae ||| # rhizobiaceae
wurzeln ||| # wurzeln
stickstoff ||| # stickstoff
verbesserung ||| # verbesserung
bodenfruchtbarkeit ||| # boden fruchtbarkeit
bedeutend ||| # bedeutend
kleeblatt ||| # klee blatt
symbolik ||| # symbolik
vieler ||| # vieler
kulturen ||| # kulturen
eingang ||| # eingang
repräsentiert ||| # repräsentiert
dreiheit ||| # dreiheit
beispiel ||| # beispiel
christentum ||| # christentum
dreifaltigkeit ||| # dreifaltigkeit
weiterhin ||| # weiterhin
sommer ||| # sommer
symbolisiert ||| # symbolisiert
vierblättrige ||| # vier blättrige
kleeblatt ||| # klee blatt
abschnittsweise ||| # abschnittsweise
glücksbringer ||| # glücks bringer
