Warning: hi_lo only works with pair_sampling XYX.
                cdec cfg 'cdec.ini'
Seeding random number sequence to 1664825829

dtrain
Parameters:
                       k 4
                       N 4
                       T 2
                  scorer 'bleu'
             sample from 'kbest'
                  filter 'uniq'
           learning rate 1
                   gamma 0
             loss margin 0
                   pairs 'all'
          pair threshold 0
          select weights 'last'
                  l1 reg 0 'none'
               max pairs 4294967295
                cdec cfg 'cdec.ini'
                   input 'src'
                    refs 'tgt'
                  output '-'
(a dot represents 10 inputs)
Iteration #1 of 2.
  2
WEIGHTS
              logp = +0
        shell_rule = -1
        house_rule = +2
        small_rule = -2
       little_rule = +3
       PassThrough = -5
        ---
       1best avg score: 0.5 (+0.5)
 1best avg model score: 2.5 (+2.5)
           avg # pairs: 4
        avg # rank err: 1.5
     avg # margin viol: 0
    non0 feature count: 6
           avg list sz: 4
           avg f count: 2.875
(time 0 min, 0 s/S)

Iteration #2 of 2.
  2
WEIGHTS
              logp = +0
        shell_rule = -1
        house_rule = +2
        small_rule = -2
       little_rule = +3
       PassThrough = -5
        ---
       1best avg score: 1 (+0.5)
 1best avg model score: 5 (+2.5)
           avg # pairs: 5
        avg # rank err: 0
     avg # margin viol: 0
    non0 feature count: 6
           avg list sz: 4
           avg f count: 3
(time 0 min, 0 s/S)

Writing weights file to '-' ...
house_rule	2
little_rule	3
Glue	-4
PassThrough	-5
small_rule	-2
shell_rule	-1
done

---
Best iteration: 2 [SCORE 'bleu'=1].
This took 0 min.
