#words

vis-à-vis
vis-a-vis
so-called
anti-

# Finnish
eaa.
ap.
arv.
ay.
eKr.
em.
engl.
esim.
fil.
lis.
fil.
maist.
fil.toht.
harv.
ilt.
jatk.
jKr.
jms.
jne.
joht.
klo
ko.
ks.
leht.
lv.
lyh.
mm.
mon.
nim.
nro.
ns.
nti.
os.
oy.
pj.
pnä.
puh.
pvm.
rva.
tms.
ts.
vars.
vrt.
ym.
yms.
yo.
>>>>>>> 8646b68e5b124f612fd65b51ea40624f65a2f3d6

# hindi abbreviation patterns
जन.
फर.
अग.
सित.
अक्टू.
अक्तू.
नव.
दिस.
डी.एल.
डी.टी.ओ.
डी.ए.
ए.एस.आई.
डी.टी.ओ.
एम.एस.आर.टी.सी.
बी.बी.एम.बी.
डी.एस.पी.
सी.आर.पी.
एस.डी.एम.
सी.डी.पी.ओ.
बी.डी.ओ.
एस.डी.ओ.
एम.पी.पी.
पी.एच.ई.
एस.एच.ओ.
ए.सी.पी.
यू.पी.
पी.एम.
आर.बी.डी.
वी.पी.
सी.ए.डी.पी.
ए.
बी.
सी.
डी.
ई.
एफ.
जी.
एच.
आई.
जे.
के.
एल.
एम.
एन.
ओ.
पी.
क़यू.
आर.
एस.
टी.
यू.
वी.
डबल्यू.
एक्स.
वाई.
ज़ेड.
ज़ी.

##################### words made of punct only
:-
:-)
:-(
+=
-=
.=
*=
>=
<=
==
&&
||
=>
->
<-
:)
:(
;)

#################### abbr added by Fei
oz.
fl.
tel.
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.

##################### abbreviation: words that contain period.
EE.UU.
ee.uu.
U.A.E
Ala.
Ph.D.
min.
max.
z.B.
d.h.
ggf.
ca.
bzw.
bzgl.
Eng.
i.e.
a.m.
am.
A.M.
Apr.
Ariz.
Ark.
Aug.
B.A.T.
B.A.T
Calif.
Co.
Conn.
Corp.
Cos.
D.C.
Dec.
Dept.
Dr.
Drs.
Feb.
Fla.
Fri.
Ga.
Gen.
gen.
GEN.
Gov.
Govt.
Ill.
Inc.
Jan.
Jr.
Jul.
Jun.
Kan.
L.A.
Lieut.
Lt.
Ltd.
Ma.
Mar.
Mass.
Md.
Mfg.
Mgr.
Mio.
Mrd.
Bio.
Minn.
Mo.
Mon.
Mr.
Mrs.
Ms.
Mt.
N.D.
Neb.
Nev.
No.
Nos.
Nov.
Oct.
Okla.
Op.
Ore.
Pa.
p.m
p.m.
I.B.C.
N.T.V
Pres.
Prof.
Prop.
Rd.
Rev.
R.J.
C.L
Rs.
Rte.
Sat.
W.T
Sen.
Sep.
Sept.
Sgt.
Sr.
SR.
St.
Ste.
Sun.
Tenn.
Tex.
Thu.
Tue.
Univ.
Va.
Vt.
Wed.
approx.
dept.
e.g.
E.G.
eg.
est.
etc.
ex.
ext.
ft.
hon.
hr.
hrs.
lab.
lb.
lbs.
mass.
misc.
no.
nos.
nt.
para.
paras.
pct.
prod.
rec.
ref.
rel.
rep.
sq.
st.
stg.
vol.
vs.
U.S.
J.S.
U.N.
u.n.
A.
B.
C.
D.
E.
F.
G.
H.
I.
J.
K.
L.
M.
N.
O.
P.
Q.
R.
S.
T.
U.
V.
W.
X.
Y.
Z.
А.
Б.
В.
Г.
Д.
Е.
Ё.
Ж.
З.
И.
Й.
К.
Л.
М.
Н.
О.
П.
Р.
С.
Т.
У.
Ф.
Х.
Ц.
Ч.
Ш.
Щ.
Ъ.
Ы.
Ь.
Э.
Ю.
Я.
л.
г.
обл.
гг.
в.
вв.
мин.
ч.
тыс.
млн.
млрд.
трлн.
кв.
куб.
руб.
коп.
долл.
Прим.
прим.
чел.
грн.
мин.
им.
проф.
акад.
ред.
авт.
корр.
соб.
спец.
см.
тж.
др.
пр.
букв.
# Two-letter abbreviations - can be written with space
п.п.
ст.л.
т.е.
т.к.
т.ч.
т.д.
т.п.
и.о.
с.г.
г.р.
т.н.
т.ч.
н.э.
# Swahili
A.D.
Afr.
A.G.
agh.
A.H.
A.M.
a.s.
B.A.
B.C.
Bi.
B.J.
B.K.
B.O.M.
Brig.
Bro.
bt.
bw.
Bw.
Cap.
C.C.
cCM.
C.I.A.
cit.
C.M.S.
Co.
Corp.
C.S.Sp.
C.W.
D.C.
Dk.
Dkt.
Dk.B.
Dr.
E.C.
e.g.
E.M.
E.n.
etc.
Feb.
F.F.U.
F.M.
Fr.
F.W.
I.C.O.
i.e.
I.L.C.
Inc.
Jan.
J.F.
Jr.
J.S.
J.V.W.A.
K.A.R.
K.A.U.
K.C.M.C.
K.k.
K.K.
k.m.
km.
K.m.
K.N.C.U.
K.O.
K.S.
Ksh.
kt.
kumb.
k.v.
kv.
L.G.
ltd.
Ltd.
M.A.
M.D.
mf.
Mh.
Mhe.
mil.
m.m.
M.m.
Mm.
M.M.
Mr.
Mrs.
M.S.
Mt.
Mw.
M.W.
Mwl.
na.
Na.
N.F.
N.J.
n.k.
nk.
n.k.w.
N.N.
Nov.
O.C.D.
op.
P.C.
Phd.
Ph.D.
P.J.
P.o.
P.O.
P.O.P.
P.P.F.
Prof.
P.s.
P.S.
Q.C.
Rd.
s.a.w.
S.A.W.
S.D.
Sept.
sh.
Sh.
SH.
shs.
Shs.
S.J.
S.L.
S.L.P.
S.s.
S.S.
St.
s.w.
s.w.T.
taz.
Taz.
T.C.
T.E.C.
T.L.P.
T.O.H.S.
Tsh.
T.V.
tz.
uk.
Uk.
U.M.C.A.
U.N.
U.S.
Ush.
U.W.T.
Viii.
Vol.
V.T.C.
W.H.
yamb.
Y.M.C.A.
