\relax 
\citation{goldwater06}
\citation{teh06hdp,goldwater06,goldwater06interpolating,liang07hdppcfg,finkel07infinite,denero08sampling}
\citation{ferguson73}
\citation{teh06hdp}
\citation{goldwater06}
\citation{aldous85}
\citation{antoniak74}
\citation{antoniak74}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tables}{{1}{2}}
\newlabel{eqn:crp}{{1}{2}}
\newlabel{eq:hdp_p1}{{2}{2}}
\newlabel{fig:graphs}{{2}{2}}
\newlabel{eqn:true_expected}{{3}{2}}
\newlabel{eqn:antoniak_approximation}{{4}{2}}
\citation{antoniak74}
\citation{teh06hdp}
\newlabel{eqn:harmonic}{{5}{3}}
\newlabel{eqn:digamma}{{7}{3}}
\newlabel{fig:histogram}{{3}{3}}
\bibstyle{scrunchacl}
\bibdata{standard}
\newlabel{alg:increment}{{1}{4}}
\newlabel{alg:decrement}{{2}{4}}
