left-to-right finite-state models (with heuristic) that depend only on the target string.

http://github.com/jganitkevitch/cdec.git has some progress toward this:

earley_generator.*: make a trie of earley dotted items (from first pass finite parse projected to target side?) and rules for each earley deduction step (is the predict step actually making a hyperedge?  or is it marked "active" and so doesn't appear in the result?)

ff_ltor.*: interface for l2r models; needless scoring of "complete" action (only heuristic changes there and heuristics can just be precomputed for all dot-items
ff_lm.*: ugly clone of regular LM model with l2r interface

apply_models.*: ApplyLeftToRightModelSet

l2r features:

multiple feature ids from single model?

declare markov bound for bottom-up scoring (inside items) wrapper, and "backoff start" state (i.e. empty context, not <s> context)
