CC = /home/pblunsom/software/bin/mpicc
CXX = /home/pblunsom/software/bin/mpicxx
LD = /home/pblunsom/software/bin/mpicxx
FC = /home/pblunsom/software/bin/mpif77

SOFTWARE_DIR=/export/ws10smt/software

CXXFLAGS = -Wall -I${SOFTWARE_DIR}/include
CFLAGS = -Wall -I${SOFTWARE_DIR}/include
FFLAGS = -Wall
LDFLAGS = -lm -lz -L${SOFTWARE_DIR}/lib \
	-lboost_program_options -lboost_mpi -lboost_serialization \
  -lboost_regex -L../../../decoder -lcdec

FFLAGS += -g -O6  -march=native
CFLAGS += -g -O6  -march=native
CXXFLAGS += -g -O6  -march=native
LDFLAGS += -g -O6  -march=native
