BLD_ARCH=$(shell uname -s)
-include macros.${BLD_ARCH}

local_objs = mt19937ar.o corpus.o gzstream.o mpi-pyp-topics.o contexts_lexer.o contexts_corpus.o mpi-train-contexts.o

all: mpi-pyp-contexts-train

-include makefile.depend

#-----------------------#
# Local stuff
#-----------------------#

mpi-pyp-contexts-train: mpi-train-contexts.o $(local_objs)
	$(CXX) -o $@ $^ $(LDFLAGS)

.PHONY: depend echo
depend:
	$(CXX) -MM $(CXXFLAGS) *.cc *.c | sed 's/^\(.*\.o:\)/obj\/\1/' > makefile.depend

clean:
	rm -f obj/*.o

#clobber: clean
#	rm makefile.depend ../bin/${ARCH}/*
