[X] ||| . ||| . ||| MinusLogP=2.56494935746154
[X] ||| [X,1] . ||| [1] . ||| MinusLogP=2.56494935746154
[X] ||| [X,1] anciano ||| [1] old man ||| MinusLogP=2.56494935746154
[X] ||| [X,1] anciano . ||| [1] old man . ||| MinusLogP=2.56494935746154
[X] ||| [X,1] anciano [X,2] ||| [1] old man [2] ||| MinusLogP=2.56494935746154
[X] ||| [X,1] feo ||| ugly [1] ||| MinusLogP=2.56494935746154
[X] ||| [X,1] feo . ||| ugly [1] . ||| MinusLogP=2.56494935746154
[X] ||| [X,1] feo [X,2] ||| ugly [1] [2] ||| MinusLogP=2.56494935746154
[X] ||| [X,1] gato ||| [1] cat ||| MinusLogP=2.56494935746154
[X] ||| [X,1] gato . ||| [1] cat . ||| MinusLogP=2.56494935746154
[X] ||| el ||| the ||| MinusLogP=2.56494935746154
[X] ||| el [X,1] ||| the [1] ||| MinusLogP=2.56494935746154
[X] ||| el [X,1] . ||| the [1] . ||| MinusLogP=2.56494935746154
